Simulation took (hours:minutes:seconds): 7:8:49
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3160 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	290x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5458 root=-0.3843 alloc=+0.0004 shoot=-0.1619 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.7370 root=-0.5334 alloc=+0.0003 shoot=-0.2039 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.6740 root=-0.5686 alloc=+0.0004 shoot=-0.1058 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.7199 root=-0.6674 alloc=+0.0004 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.8360 root=-0.7834 alloc=+0.0004 shoot=-0.0530 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.8593 root=-0.8067 alloc=+0.0004 shoot=-0.0530 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.8595 root=-0.8069 alloc=+0.0004 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.8389 root=-0.7876 alloc=+0.0004 shoot=-0.0517 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.8080 root=-0.7585 alloc=+0.0004 shoot=-0.0499 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.2374 root=-1.0095 alloc=+0.0003 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.1595 root=-1.0072 alloc=+0.0004 shoot=-0.1527 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.5105 root=-1.2393 alloc=+0.0003 shoot=-0.2715 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.4679 root=-1.2879 alloc=+0.0004 shoot=-0.1804 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.5186 root=-1.4102 alloc=+0.0003 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.6681 root=-1.5597 alloc=+0.0004 shoot=-0.1087 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.7011 root=-1.5927 alloc=+0.0004 shoot=-0.1087 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.6995 root=-1.5911 alloc=+0.0004 shoot=-0.1087 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.6564 root=-1.5508 alloc=+0.0003 shoot=-0.1060 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.5920 root=-1.4905 alloc=+0.0003 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.0113 root=-1.7224 alloc=+0.0003 shoot=-0.2891 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.9023 root=-1.7087 alloc=+0.0003 shoot=-0.1939 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.2631 root=-1.9440 alloc=+0.0003 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.2236 root=-1.9890 alloc=+0.0003 shoot=-0.2349 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-2.3258 root=-2.1501 alloc=+0.0003 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-2.4690 root=-2.2934 alloc=+0.0003 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-2.4964 root=-2.3207 alloc=+0.0003 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-2.4964 root=-2.3208 alloc=+0.0003 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-2.4335 root=-2.2623 alloc=+0.0003 shoot=-0.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-2.3355 root=-2.1613 alloc=-0.0096 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-2.2816 root=-2.1323 alloc=+0.0110 shoot=-0.1604 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.2472 root=-2.1014 alloc=+0.0302 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.0718 root=-1.9543 alloc=+0.0293 shoot=-0.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.3980 root=-2.1474 alloc=+0.0291 shoot=-0.2797 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.3945 root=-2.2099 alloc=+0.0291 shoot=-0.2137 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.5048 root=-2.3398 alloc=+0.0291 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.5831 root=-2.4180 alloc=+0.0291 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.5923 root=-2.4273 alloc=+0.0291 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.5849 root=-2.4204 alloc=+0.0290 shoot=-0.1936 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.5537 root=-2.4101 alloc=+0.0476 shoot=-0.1912 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.5122 root=-2.3897 alloc=+0.0656 shoot=-0.1880 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.4715 root=-2.3697 alloc=+0.0831 shoot=-0.1850 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.3891 root=-2.3087 alloc=+0.0984 shoot=-0.1788 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.3324 root=-2.2542 alloc=+0.0964 shoot=-0.1745 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.4789 root=-2.3448 alloc=+0.0964 shoot=-0.2305 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.4288 root=-2.3515 alloc=+0.0964 shoot=-0.1737 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.4990 root=-2.4217 alloc=+0.0964 shoot=-0.1737 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.5267 root=-2.4494 alloc=+0.0964 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.5188 root=-2.4418 alloc=+0.0961 shoot=-0.1730 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.5412 root=-2.4507 alloc=+0.1121 shoot=-0.2026 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.3912 root=-2.3554 alloc=+0.1263 shoot=-0.1621 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.6853 root=-2.5453 alloc=+0.1411 shoot=-0.2810 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.7747 root=-2.5446 alloc=+0.1534 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.6315 root=-2.3656 alloc=+0.1310 shoot=-0.3969 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.5333 root=-2.3302 alloc=+0.1310 shoot=-0.3341 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.5936 root=-2.4518 alloc=+0.1310 shoot=-0.2728 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.7534 root=-2.6116 alloc=+0.1310 shoot=-0.2728 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.7885 root=-2.6467 alloc=+0.1310 shoot=-0.2727 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.8428 root=-2.7015 alloc=+0.1147 shoot=-0.2560 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.0755 root=-2.8724 alloc=+0.1295 shoot=-0.3326 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.9614 root=-2.8434 alloc=+0.1424 shoot=-0.2604 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.3993 root=-3.1444 alloc=+0.1562 shoot=-0.4111 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.4605 root=-3.1194 alloc=+0.1674 shoot=-0.5086 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.3161 root=-2.9177 alloc=+0.1341 shoot=-0.5325 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.2203 root=-2.8829 alloc=+0.1341 shoot=-0.4715 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.3692 root=-3.0905 alloc=+0.1341 shoot=-0.4128 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.5475 root=-3.2688 alloc=+0.1341 shoot=-0.4128 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.5798 root=-3.3011 alloc=+0.1341 shoot=-0.4128 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.9374 root=-3.3727 alloc=+0.1712 shoot=-0.7359 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.8312 root=-4.0141 alloc=-0.1582 shoot=-0.6589 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.6800 root=-4.1013 alloc=+0.1571 shoot=-0.7357 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.5793 root=-3.9552 alloc=+0.1175 shoot=-0.7416 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.7368 root=-4.0281 alloc=+0.1300 shoot=-0.8386 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.6783 root=-3.8892 alloc=+0.0865 shoot=-0.8757 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.6275 root=-3.8689 alloc=+0.0865 shoot=-0.8452 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.7370 root=-3.9768 alloc=+0.0861 shoot=-0.8463 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.8025 root=-4.0414 alloc=+0.0861 shoot=-0.8472 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.8034 root=-4.0413 alloc=+0.0861 shoot=-0.8482 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-5.5275 root=-4.0374 alloc=-0.2242 shoot=-1.2659 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.6197 root=-3.9248 alloc=-0.5193 shoot=-1.1756 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.2608 root=-3.8357 alloc=-0.1877 shoot=-1.2373 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.1404 root=-3.7447 alloc=-0.2025 shoot=-1.1931 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.3346 root=-3.8619 alloc=-0.1870 shoot=-1.2856 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.2216 root=-3.6934 alloc=-0.2418 shoot=-1.2864 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.1297 root=-3.6589 alloc=-0.2418 shoot=-1.2290 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.4683 root=-4.0235 alloc=-0.2418 shoot=-1.2031 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.6288 root=-4.1840 alloc=-0.2418 shoot=-1.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.6397 root=-4.1949 alloc=-0.2418 shoot=-1.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.2630 root=-4.2656 alloc=-0.2969 shoot=-1.7005 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.2949 root=-4.2157 alloc=-0.3696 shoot=-1.7096 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.3391 root=-4.1848 alloc=-0.3509 shoot=-1.8033 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.4226 root=-4.1434 alloc=-0.4421 shoot=-1.8371 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-6.3891 root=-3.9793 alloc=-0.7886 shoot=-1.6211 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.6664 root=-4.3459 alloc=-0.7624 shoot=-1.5581 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.8096 root=-4.4884 alloc=-0.7624 shoot=-1.5588 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.8102 root=-4.4875 alloc=-0.7630 shoot=-1.5597 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.8106 root=-4.4874 alloc=-0.7630 shoot=-1.5603 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.8111 root=-4.4871 alloc=-0.7630 shoot=-1.5610 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-7.7220 root=-4.4811 alloc=-1.4050 shoot=-1.8358 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.9095 root=-4.3860 alloc=-1.7444 shoot=-1.7791 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-7.4397 root=-4.1494 alloc=-1.6346 shoot=-1.6557 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.3429 root=-4.2291 alloc=-1.5304 shoot=-1.5834 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-7.4355 root=-4.3197 alloc=-1.4586 shoot=-1.6573 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-7.2923 root=-4.2252 alloc=-1.4302 shoot=-1.6370 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-7.2169 root=-4.1984 alloc=-1.4302 shoot=-1.5883 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-7.1810 root=-4.2096 alloc=-1.4302 shoot=-1.5412 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-7.3088 root=-4.3374 alloc=-1.4302 shoot=-1.5412 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-7.3448 root=-4.3735 alloc=-1.4302 shoot=-1.5412 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.4494 root=-4.4137 alloc=-1.4397 shoot=-1.5960 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.5646 root=-4.5926 alloc=-1.4021 shoot=-1.5699 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.4667 root=-4.5773 alloc=-1.3558 shoot=-1.5336 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.2923 root=-4.4845 alloc=-1.3102 shoot=-1.4976 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.0423 root=-4.3440 alloc=-1.2520 shoot=-1.4464 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-6.9745 root=-4.3020 alloc=-1.2264 shoot=-1.4461 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.0160 root=-4.3166 alloc=-1.2264 shoot=-1.4729 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-6.9531 root=-4.3028 alloc=-1.2264 shoot=-1.4238 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.0250 root=-4.3747 alloc=-1.2264 shoot=-1.4238 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.0533 root=-4.4030 alloc=-1.2264 shoot=-1.4238 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-7.7135 root=-4.4678 alloc=-1.4062 shoot=-1.8395 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-7.5865 root=-4.3301 alloc=-1.5471 shoot=-1.7093 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-7.7014 root=-4.6212 alloc=-1.4604 shoot=-1.6198 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-7.6318 root=-4.6565 alloc=-1.3747 shoot=-1.6007 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.3502 root=-4.4609 alloc=-1.3184 shoot=-1.5710 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-7.2410 root=-4.3709 alloc=-1.2974 shoot=-1.5727 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-7.1733 root=-4.3523 alloc=-1.2974 shoot=-1.5237 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-7.3409 root=-4.5198 alloc=-1.2974 shoot=-1.5237 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-7.3999 root=-4.5789 alloc=-1.2974 shoot=-1.5237 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-7.3993 root=-4.5782 alloc=-1.2974 shoot=-1.5237 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.4859 root=-4.6211 alloc=-1.3080 shoot=-1.5568 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.5129 root=-4.7248 alloc=-1.2653 shoot=-1.5228 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.1712 root=-4.5457 alloc=-1.1842 shoot=-1.4413 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-6.7868 root=-4.3010 alloc=-1.1127 shoot=-1.3730 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.9663 root=-4.3506 alloc=-1.1094 shoot=-1.5064 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.8861 root=-4.3561 alloc=-1.0919 shoot=-1.4380 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.1965 root=-4.6623 alloc=-1.0919 shoot=-1.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.2817 root=-4.7518 alloc=-1.0919 shoot=-1.4380 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.2830 root=-4.7531 alloc=-1.0919 shoot=-1.4380 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.2853 root=-4.7554 alloc=-1.0919 shoot=-1.4380 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.2723 root=-4.7469 alloc=-1.0900 shoot=-1.4355 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.0806 root=-4.6344 alloc=-1.0486 shoot=-1.3976 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.7448 root=-4.4154 alloc=-0.9981 shoot=-1.3313 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.5288 root=-4.2800 alloc=-0.9419 shoot=-1.3068 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.3452 root=-4.1433 alloc=-0.9088 shoot=-1.2932 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.2527 root=-4.0649 alloc=-0.8968 shoot=-1.2909 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.1924 root=-4.0450 alloc=-0.8968 shoot=-1.2507 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.3028 root=-4.1553 alloc=-0.8968 shoot=-1.2507 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.3423 root=-4.1949 alloc=-0.8968 shoot=-1.2507 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.3419 root=-4.1945 alloc=-0.8968 shoot=-1.2506 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.3321 root=-4.1881 alloc=-0.8954 shoot=-1.2487 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.2220 root=-4.1265 alloc=-0.8685 shoot=-1.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.0698 root=-4.0366 alloc=-0.8362 shoot=-1.1969 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.9483 root=-3.9656 alloc=-0.8059 shoot=-1.1768 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.7618 root=-3.8504 alloc=-0.7738 shoot=-1.1376 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.7981 root=-3.8699 alloc=-0.7638 shoot=-1.1643 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.7741 root=-3.8842 alloc=-0.7638 shoot=-1.1261 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.8247 root=-3.9349 alloc=-0.7638 shoot=-1.1259 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.8452 root=-3.9554 alloc=-0.7638 shoot=-1.1259 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.8453 root=-3.9555 alloc=-0.7638 shoot=-1.1259 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.8367 root=-3.9497 alloc=-0.7627 shoot=-1.1243 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.7454 root=-3.8985 alloc=-0.7402 shoot=-1.1067 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.6137 root=-3.8196 alloc=-0.7128 shoot=-1.0813 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.5543 root=-3.7862 alloc=-0.6898 shoot=-1.0782 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.4014 root=-3.6962 alloc=-0.6655 shoot=-1.0397 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.6480 root=-3.8429 alloc=-0.6592 shoot=-1.1459 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.6655 root=-3.8972 alloc=-0.6592 shoot=-1.1091 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.8341 root=-4.0659 alloc=-0.6592 shoot=-1.1091 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.8926 root=-4.1244 alloc=-0.6592 shoot=-1.1091 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.8924 root=-4.1242 alloc=-0.6592 shoot=-1.1091 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.8841 root=-4.1183 alloc=-0.6583 shoot=-1.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.7605 root=-4.0419 alloc=-0.6344 shoot=-1.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.5732 root=-3.9203 alloc=-0.6039 shoot=-1.0490 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.4681 root=-3.8461 alloc=-0.5722 shoot=-1.0499 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.2617 root=-3.7015 alloc=-0.5582 shoot=-1.0020 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.3531 root=-3.7549 alloc=-0.5521 shoot=-1.0460 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.3420 root=-3.7781 alloc=-0.5521 shoot=-1.0118 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.4530 root=-3.8890 alloc=-0.5521 shoot=-1.0118 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.4924 root=-3.9284 alloc=-0.5521 shoot=-1.0118 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.4921 root=-3.9282 alloc=-0.5521 shoot=-1.0118 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.4851 root=-3.9232 alloc=-0.5514 shoot=-1.0106 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.3956 root=-3.8685 alloc=-0.5330 shoot=-0.9941 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.1909 root=-3.7308 alloc=-0.5037 shoot=-0.9563 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.0059 root=-3.5958 alloc=-0.4832 shoot=-0.9269 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.1055 root=-3.6105 alloc=-0.4959 shoot=-0.9991 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.0592 root=-3.6109 alloc=-0.4906 shoot=-0.9576 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.0154 root=-3.5987 alloc=-0.4906 shoot=-0.9261 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.0956 root=-3.6789 alloc=-0.4906 shoot=-0.9261 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.1229 root=-3.7061 alloc=-0.4906 shoot=-0.9261 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.1227 root=-3.7059 alloc=-0.4906 shoot=-0.9261 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.1169 root=-3.7017 alloc=-0.4901 shoot=-0.9251 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.0265 root=-3.6453 alloc=-0.4724 shoot=-0.9087 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.8981 root=-3.5611 alloc=-0.4515 shoot=-0.8855 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.8114 root=-3.5031 alloc=-0.4315 shoot=-0.8768 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.6637 root=-3.4080 alloc=-0.4128 shoot=-0.8429 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.7305 root=-3.4481 alloc=-0.4090 shoot=-0.8734 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.7153 root=-3.4654 alloc=-0.4090 shoot=-0.8409 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.7641 root=-3.5142 alloc=-0.4090 shoot=-0.8409 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.7831 root=-3.5332 alloc=-0.4090 shoot=-0.8409 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.7827 root=-3.5328 alloc=-0.4090 shoot=-0.8409 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.7777 root=-3.5291 alloc=-0.4086 shoot=-0.8400 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.7074 root=-3.4866 alloc=-0.3932 shoot=-0.8276 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.6062 root=-3.4210 alloc=-0.3754 shoot=-0.8098 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.5368 root=-3.3750 alloc=-0.3580 shoot=-0.8037 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.4027 root=-3.2861 alloc=-0.3415 shoot=-0.7752 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.4538 root=-3.3156 alloc=-0.3385 shoot=-0.7996 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.4323 root=-3.3250 alloc=-0.3385 shoot=-0.7687 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.4705 root=-3.3632 alloc=-0.3385 shoot=-0.7687 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.4861 root=-3.3788 alloc=-0.3385 shoot=-0.7687 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.4860 root=-3.3787 alloc=-0.3385 shoot=-0.7687 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.4704 root=-3.3669 alloc=-0.3374 shoot=-0.7661 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.3939 root=-3.3190 alloc=-0.3219 shoot=-0.7530 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.3005 root=-3.2580 alloc=-0.3056 shoot=-0.7369 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.2258 root=-3.2094 alloc=-0.2900 shoot=-0.7264 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.1219 root=-3.1394 alloc=-0.2753 shoot=-0.7072 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.1437 root=-3.1487 alloc=-0.2730 shoot=-0.7220 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.1137 root=-3.1392 alloc=-0.2730 shoot=-0.7015 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.1362 root=-3.1617 alloc=-0.2730 shoot=-0.7015 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.1461 root=-3.1716 alloc=-0.2730 shoot=-0.7015 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.1458 root=-3.1712 alloc=-0.2730 shoot=-0.7015 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.1318 root=-3.1605 alloc=-0.2721 shoot=-0.6992 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.0567 root=-3.1124 alloc=-0.2578 shoot=-0.6865 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.9300 root=-3.0243 alloc=-0.2407 shoot=-0.6651 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.8241 root=-2.9419 alloc=-0.2329 shoot=-0.6493 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.8155 root=-2.9218 alloc=-0.2279 shoot=-0.6658 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.7635 root=-2.8843 alloc=-0.2262 shoot=-0.6530 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.7165 root=-2.8632 alloc=-0.2262 shoot=-0.6271 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.7489 root=-2.8957 alloc=-0.2262 shoot=-0.6271 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.7617 root=-2.9084 alloc=-0.2262 shoot=-0.6271 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.7616 root=-2.9083 alloc=-0.2262 shoot=-0.6271 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.7504 root=-2.8997 alloc=-0.2255 shoot=-0.6252 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.6847 root=-2.8570 alloc=-0.2135 shoot=-0.6142 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.5766 root=-2.7805 alloc=-0.1999 shoot=-0.5962 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.4770 root=-2.7035 alloc=-0.1942 shoot=-0.5793 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.5188 root=-2.7038 alloc=-0.2035 shoot=-0.6116 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.4861 root=-2.7013 alloc=-0.2020 shoot=-0.5828 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.4831 root=-2.7137 alloc=-0.2020 shoot=-0.5674 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.5132 root=-2.7438 alloc=-0.2020 shoot=-0.5674 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.5209 root=-2.7515 alloc=-0.2020 shoot=-0.5674 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.5208 root=-2.7514 alloc=-0.2020 shoot=-0.5674 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.5110 root=-2.7438 alloc=-0.2015 shoot=-0.5658 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.4545 root=-2.7062 alloc=-0.1917 shoot=-0.5567 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.3594 root=-2.6379 alloc=-0.1802 shoot=-0.5413 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.2726 root=-2.5703 alloc=-0.1752 shoot=-0.5272 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.2752 root=-2.5597 alloc=-0.1739 shoot=-0.5416 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.2576 root=-2.5369 alloc=-0.1728 shoot=-0.5479 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.2271 root=-2.5260 alloc=-0.1728 shoot=-0.5283 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.2724 root=-2.5713 alloc=-0.1728 shoot=-0.5283 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.2884 root=-2.5874 alloc=-0.1728 shoot=-0.5283 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.2883 root=-2.5872 alloc=-0.1728 shoot=-0.5283 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.2798 root=-2.5805 alloc=-0.1724 shoot=-0.5269 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.2294 root=-2.5459 alloc=-0.1647 shoot=-0.5188 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.1537 root=-2.4888 alloc=-0.1583 shoot=-0.5066 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.0828 root=-2.4376 alloc=-0.1501 shoot=-0.4951 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.0691 root=-2.4193 alloc=-0.1473 shoot=-0.5025 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.0416 root=-2.3963 alloc=-0.1465 shoot=-0.4988 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.0191 root=-2.3884 alloc=-0.1465 shoot=-0.4841 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.0384 root=-2.4078 alloc=-0.1465 shoot=-0.4841 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	99x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	775x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	18x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	412x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	26x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6328x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.778566	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.408661	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1652.060346	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.785320	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.020628	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.892149	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.587720	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.038753	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.400000 setting value to 1814.283780	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.554232	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.126607	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.094622	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.896987	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.309611	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 11273.675169	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.558022	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.574823	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.513382	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.254416	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.947418	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.115834	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.623247	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962874	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 37.813653	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.184995	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.089284	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.001052	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.915353	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.837845	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.761393	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.686661	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.607095	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.517103	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.437253	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.359340	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.280373	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.203292	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.131729	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.064897	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.007397	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.948552	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.778566	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.408661	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1652.060346	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 999.368278	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1278.327421	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1302.897200	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.785320	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.020628	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1202.978714	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1325.822952	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1266.295589	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.892149	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.587720	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1175.131700	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1305.687834	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1201.523253	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.038753	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.400000 setting value to 1814.283780	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 962.614511	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 1831.129477	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.700000 setting value to 1824.192095	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.554232	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.126607	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.094622	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.896987	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.309611	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 11273.675169	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.558022	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.574823	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.513382	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 373.661991	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.254416	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.947418	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.115834	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.623247	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962874	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.700000 setting value to 22.156307	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 32.600000 setting value to 9.209749	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 37.813653	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 28.450000 setting value to 0.363899	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 28.450000 setting value to 0.404633	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.425903	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.494568	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.613295	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.896065	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.147353	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.449986	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.904473	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 16.375912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.184995	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.726163	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.575864	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.057988	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.065548	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 29.729948	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.756423	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.540735	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.544853	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 37.673167	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 6.020494	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.089284	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.632133	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.149233	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 19.149233	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.627768	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.824916	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 10.402518	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.809942	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 9.080860	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 21.729919	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.001052	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.545507	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.338137	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.338137	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.257966	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.493035	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.415594	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.612375	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 11.415594	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 12.260242	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.494538	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 20.537218	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.915353	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.467792	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.852630	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.852630	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.073138	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.327410	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.105456	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.270287	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 11.105456	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.127237	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.369726	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 20.009801	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.837845	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.396328	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 19.868959	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 19.868959	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 10.066491	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 11.190548	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 12.831304	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.700000 setting value to 26.063430	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.761393	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.329218	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 6.380489	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.871227	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.892250	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 8.440204	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.441454	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.454008	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 44.491651	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 6.263740	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.686661	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264386	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.607095	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200282	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.517103	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.437253	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080531	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 32.802386	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.359340	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024209	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.280373	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.203292	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 9.209749	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 9.209749	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.131729	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.064897	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.007397	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.948552	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.400000 setting value to 13.318136	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.500000 setting value to 9.300067	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.550000 setting value to 35.464626	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.870542	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.403552	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.166489	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.874702	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.808989	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 903.538379	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.700000 setting value to 987.996857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.101005	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.254387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 39.600000 setting value to 0.220040	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	61305740x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1012825x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1017x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	657539x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	10x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.250000, continuing with an error of (ml) -0.000422	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.250000, continuing with an error of (ml) 0.000476	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.850000, continuing with an error of (ml) 0.000239	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) 0.000382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) -0.000360	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.850000, continuing with an error of (ml) 0.000364	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.000328	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.000414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.400000, continuing with an error of (ml) 0.000759	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) -0.003452	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) -0.002069	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000604	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000445	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.002221	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.001086	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000769	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.003776	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000685	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) -0.000468	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002448	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.002876	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000999	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003932	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.004220	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.001003	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.002972	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.005776	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.000837	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.003706	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	3x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
