Simulation took (hours:minutes:seconds): 3:44:10
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 711 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	296x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1401006x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5122 root=-0.3812 alloc=+0.0043 shoot=-0.1353 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.6844 root=-0.5323 alloc=+0.0142 shoot=-0.1663 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.6498 root=-0.5413 alloc=+0.0145 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.0660 root=-0.8344 alloc=+0.0137 shoot=-0.2453 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.1031 root=-0.8223 alloc=-0.0022 shoot=-0.2786 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.0454 root=-0.8010 alloc=-0.0022 shoot=-0.2422 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.9918 root=-0.7824 alloc=-0.0022 shoot=-0.2071 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.1377 root=-0.9284 alloc=-0.0022 shoot=-0.2071 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.1863 root=-0.9772 alloc=-0.0022 shoot=-0.2069 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.1604 root=-0.9559 alloc=-0.0022 shoot=-0.2024 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.1239 root=-0.9260 alloc=-0.0020 shoot=-0.1959 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.2803 root=-1.0274 alloc=+0.0081 shoot=-0.2610 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.2308 root=-1.0292 alloc=+0.0174 shoot=-0.2190 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.2008 root=-1.0245 alloc=+0.0170 shoot=-0.1932 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.4621 root=-1.1921 alloc=+0.0166 shoot=-0.2866 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.4754 root=-1.2211 alloc=+0.0166 shoot=-0.2709 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.4250 root=-1.2033 alloc=+0.0166 shoot=-0.2383 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.5422 root=-1.3204 alloc=+0.0166 shoot=-0.2383 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.5809 root=-1.3594 alloc=+0.0166 shoot=-0.2381 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.5464 root=-1.3297 alloc=+0.0162 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.4752 root=-1.2687 alloc=+0.0156 shoot=-0.2221 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.5412 root=-1.2933 alloc=+0.0148 shoot=-0.2627 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.5977 root=-1.2948 alloc=+0.0142 shoot=-0.3170 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.5059 root=-1.2051 alloc=+0.0126 shoot=-0.3134 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.4295 root=-1.1465 alloc=+0.0120 shoot=-0.2949 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.3798 root=-1.1281 alloc=+0.0119 shoot=-0.2636 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.3330 root=-1.1118 alloc=+0.0119 shoot=-0.2332 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.4241 root=-1.2029 alloc=+0.0119 shoot=-0.2331 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.4550 root=-1.2339 alloc=+0.0119 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.4280 root=-1.2111 alloc=+0.0117 shoot=-0.2285 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.3800 root=-1.1707 alloc=+0.0114 shoot=-0.2207 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.4254 root=-1.2001 alloc=+0.0202 shoot=-0.2454 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.3982 root=-1.1732 alloc=+0.0287 shoot=-0.2536 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.3073 root=-1.1293 alloc=+0.0367 shoot=-0.2147 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.3573 root=-1.1757 alloc=+0.0361 shoot=-0.2177 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.4347 root=-1.2280 alloc=+0.0361 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.4035 root=-1.2290 alloc=+0.0361 shoot=-0.2106 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.4448 root=-1.2703 alloc=+0.0361 shoot=-0.2106 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.4600 root=-1.2856 alloc=+0.0361 shoot=-0.2104 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.4371 root=-1.2655 alloc=+0.0355 shoot=-0.2071 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.3874 root=-1.2219 alloc=+0.0344 shoot=-0.1999 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.3361 root=-1.1770 alloc=+0.0330 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.4266 root=-1.2229 alloc=+0.0369 shoot=-0.2406 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.3730 root=-1.1631 alloc=+0.0358 shoot=-0.2458 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.3155 root=-1.1140 alloc=+0.0356 shoot=-0.2371 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.2657 root=-1.0954 alloc=+0.0356 shoot=-0.2058 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.3131 root=-1.1518 alloc=+0.0356 shoot=-0.1969 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.3481 root=-1.1868 alloc=+0.0356 shoot=-0.1969 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.3518 root=-1.1906 alloc=+0.0355 shoot=-0.1967 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.3325 root=-1.1737 alloc=+0.0350 shoot=-0.1939 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.2917 root=-1.1379 alloc=+0.0341 shoot=-0.1880 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.2807 root=-1.1283 alloc=+0.0393 shoot=-0.1916 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.3502 root=-1.1650 alloc=+0.0459 shoot=-0.2311 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.2956 root=-1.1486 alloc=+0.0520 shoot=-0.1989 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.3832 root=-1.2166 alloc=+0.0512 shoot=-0.2177 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.3827 root=-1.2168 alloc=+0.0511 shoot=-0.2170 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.3460 root=-1.2040 alloc=+0.0511 shoot=-0.1931 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.3924 root=-1.2504 alloc=+0.0511 shoot=-0.1931 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4086 root=-1.2667 alloc=+0.0511 shoot=-0.1929 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.3873 root=-1.2476 alloc=+0.0503 shoot=-0.1900 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.3431 root=-1.2080 alloc=+0.0488 shoot=-0.1840 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3408 root=-1.2010 alloc=+0.0530 shoot=-0.1928 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.3843 root=-1.2162 alloc=+0.0582 shoot=-0.2263 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.3227 root=-1.1886 alloc=+0.0613 shoot=-0.1954 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.3945 root=-1.2395 alloc=+0.0604 shoot=-0.2155 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.3863 root=-1.2555 alloc=+0.0604 shoot=-0.1911 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.3749 root=-1.2639 alloc=+0.0604 shoot=-0.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4095 root=-1.2985 alloc=+0.0604 shoot=-0.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4188 root=-1.3078 alloc=+0.0603 shoot=-0.1713 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.4014 root=-1.2918 alloc=+0.0596 shoot=-0.1691 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.3617 root=-1.2554 alloc=+0.0580 shoot=-0.1643 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3181 root=-1.2153 alloc=+0.0560 shoot=-0.1588 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.3851 root=-1.2466 alloc=+0.0585 shoot=-0.1969 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.3504 root=-1.2013 alloc=+0.0571 shoot=-0.2062 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.2941 root=-1.1555 alloc=+0.0565 shoot=-0.1951 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.2512 root=-1.1395 alloc=+0.0564 shoot=-0.1682 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.3081 root=-1.1983 alloc=+0.0564 shoot=-0.1663 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.3324 root=-1.2225 alloc=+0.0564 shoot=-0.1663 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.3324 root=-1.2225 alloc=+0.0564 shoot=-0.1662 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.3171 root=-1.2086 alloc=+0.0558 shoot=-0.1643 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.2820 root=-1.1764 alloc=+0.0544 shoot=-0.1599 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.2417 root=-1.1396 alloc=+0.0526 shoot=-0.1547 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.3087 root=-1.1734 alloc=+0.0571 shoot=-0.1925 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.2710 root=-1.1263 alloc=+0.0557 shoot=-0.2003 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.2184 root=-1.0807 alloc=+0.0552 shoot=-0.1930 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.1761 root=-1.0651 alloc=+0.0552 shoot=-0.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.2112 root=-1.1083 alloc=+0.0552 shoot=-0.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.2404 root=-1.1376 alloc=+0.0552 shoot=-0.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.2437 root=-1.1409 alloc=+0.0552 shoot=-0.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.2297 root=-1.1280 alloc=+0.0546 shoot=-0.1562 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.1980 root=-1.0991 alloc=+0.0533 shoot=-0.1522 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.1611 root=-1.0649 alloc=+0.0511 shoot=-0.1473 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.2004 root=-1.0768 alloc=+0.0493 shoot=-0.1728 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.1922 root=-1.0510 alloc=+0.0480 shoot=-0.1892 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1424 root=-1.0081 alloc=+0.0475 shoot=-0.1818 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.1041 root=-0.9941 alloc=+0.0474 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1507 root=-1.0442 alloc=+0.0474 shoot=-0.1539 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1745 root=-1.0680 alloc=+0.0474 shoot=-0.1539 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1746 root=-1.0682 alloc=+0.0474 shoot=-0.1539 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1606 root=-1.0554 alloc=+0.0468 shoot=-0.1520 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.1274 root=-1.0255 alloc=+0.0457 shoot=-0.1476 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.1133 root=-1.0050 alloc=+0.0440 shoot=-0.1523 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1735 root=-1.0267 alloc=+0.0426 shoot=-0.1895 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1868 root=-1.0084 alloc=+0.0416 shoot=-0.2200 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.1384 root=-0.9867 alloc=+0.0416 shoot=-0.1932 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.1534 root=-1.0256 alloc=+0.0416 shoot=-0.1694 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.1985 root=-1.0738 alloc=+0.0416 shoot=-0.1663 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.2140 root=-1.0893 alloc=+0.0416 shoot=-0.1663 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.2151 root=-1.0904 alloc=+0.0416 shoot=-0.1662 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.2019 root=-1.0786 alloc=+0.0411 shoot=-0.1644 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.1704 root=-1.0505 alloc=+0.0402 shoot=-0.1601 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.1365 root=-1.0202 alloc=+0.0390 shoot=-0.1554 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.1911 root=-1.0495 alloc=+0.0440 shoot=-0.1856 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.1508 root=-1.0105 alloc=+0.0431 shoot=-0.1834 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.1484 root=-1.0022 alloc=+0.0427 shoot=-0.1889 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.1225 root=-0.9981 alloc=+0.0427 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.1815 root=-1.0571 alloc=+0.0427 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.2028 root=-1.0784 alloc=+0.0427 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.2024 root=-1.0780 alloc=+0.0427 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1911 root=-1.0679 alloc=+0.0423 shoot=-0.1655 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.1639 root=-1.0437 alloc=+0.0415 shoot=-0.1617 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1310 root=-1.0138 alloc=+0.0398 shoot=-0.1570 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.1865 root=-1.0380 alloc=+0.0388 shoot=-0.1872 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.2036 root=-1.0281 alloc=+0.0381 shoot=-0.2137 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.1638 root=-1.0106 alloc=+0.0378 shoot=-0.1910 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.1457 root=-1.0129 alloc=+0.0378 shoot=-0.1706 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.1848 root=-1.0537 alloc=+0.0378 shoot=-0.1689 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.1993 root=-1.0682 alloc=+0.0378 shoot=-0.1689 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.1995 root=-1.0684 alloc=+0.0378 shoot=-0.1688 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.1900 root=-1.0600 alloc=+0.0375 shoot=-0.1675 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.1664 root=-1.0391 alloc=+0.0368 shoot=-0.1642 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.1379 root=-1.0139 alloc=+0.0360 shoot=-0.1601 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.1840 root=-1.0335 alloc=+0.0352 shoot=-0.1857 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.1490 root=-0.9988 alloc=+0.0346 shoot=-0.1848 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.1076 root=-0.9775 alloc=+0.0343 shoot=-0.1644 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.0984 root=-0.9810 alloc=+0.0343 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.1200 root=-1.0026 alloc=+0.0343 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.1257 root=-1.0083 alloc=+0.0343 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.1255 root=-1.0081 alloc=+0.0343 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.1169 root=-1.0004 alloc=+0.0340 shoot=-0.1505 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.0959 root=-0.9818 alloc=+0.0335 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.0706 root=-0.9592 alloc=+0.0328 shoot=-0.1442 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.0827 root=-0.9593 alloc=+0.0321 shoot=-0.1555 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.0657 root=-0.9378 alloc=+0.0317 shoot=-0.1595 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.0231 root=-0.9122 alloc=+0.0315 shoot=-0.1424 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.0275 root=-0.9217 alloc=+0.0314 shoot=-0.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.0402 root=-0.9344 alloc=+0.0314 shoot=-0.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.0426 root=-0.9368 alloc=+0.0314 shoot=-0.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.0425 root=-0.9368 alloc=+0.0314 shoot=-0.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.0349 root=-0.9299 alloc=+0.0312 shoot=-0.1362 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.0158 root=-0.9129 alloc=+0.0308 shoot=-0.1337 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.9923 root=-0.8916 alloc=+0.0298 shoot=-0.1305 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.9761 root=-0.8751 alloc=+0.0292 shoot=-0.1302 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.9891 root=-0.8766 alloc=+0.0288 shoot=-0.1413 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.9519 root=-0.8563 alloc=+0.0286 shoot=-0.1242 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.9684 root=-0.8729 alloc=+0.0286 shoot=-0.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.9761 root=-0.8806 alloc=+0.0286 shoot=-0.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.9761 root=-0.8806 alloc=+0.0286 shoot=-0.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.9760 root=-0.8805 alloc=+0.0286 shoot=-0.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.9689 root=-0.8741 alloc=+0.0284 shoot=-0.1232 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.9515 root=-0.8586 alloc=+0.0281 shoot=-0.1210 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.9303 root=-0.8396 alloc=+0.0276 shoot=-0.1183 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.9098 root=-0.8212 alloc=+0.0270 shoot=-0.1157 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.9153 root=-0.8199 alloc=+0.0267 shoot=-0.1222 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.8796 root=-0.7934 alloc=+0.0266 shoot=-0.1128 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.8841 root=-0.7979 alloc=+0.0266 shoot=-0.1128 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.8882 root=-0.8020 alloc=+0.0266 shoot=-0.1128 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.8880 root=-0.8018 alloc=+0.0266 shoot=-0.1128 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.8877 root=-0.8015 alloc=+0.0266 shoot=-0.1128 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.8831 root=-0.7973 alloc=+0.0265 shoot=-0.1122 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.8700 root=-0.7939 alloc=+0.0345 shoot=-0.1106 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.8516 root=-0.7775 alloc=+0.0341 shoot=-0.1082 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.8340 root=-0.7616 alloc=+0.0335 shoot=-0.1059 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.8536 root=-0.7694 alloc=+0.0331 shoot=-0.1174 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.8159 root=-0.7454 alloc=+0.0330 shoot=-0.1034 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.8281 root=-0.7577 alloc=+0.0330 shoot=-0.1034 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.8347 root=-0.7643 alloc=+0.0330 shoot=-0.1034 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.8347 root=-0.7643 alloc=+0.0330 shoot=-0.1034 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.8347 root=-0.7643 alloc=+0.0330 shoot=-0.1034 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.8295 root=-0.7595 alloc=+0.0328 shoot=-0.1027 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.8168 root=-0.7480 alloc=+0.0324 shoot=-0.1012 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.8014 root=-0.7341 alloc=+0.0319 shoot=-0.0992 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.7875 root=-0.7211 alloc=+0.0314 shoot=-0.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.7904 root=-0.7192 alloc=+0.0311 shoot=-0.1023 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.7630 root=-0.6987 alloc=+0.0309 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.7664 root=-0.7021 alloc=+0.0309 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.7696 root=-0.7053 alloc=+0.0309 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.7699 root=-0.7056 alloc=+0.0309 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.7700 root=-0.7057 alloc=+0.0309 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.7657 root=-0.7017 alloc=+0.0308 shoot=-0.0947 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.7549 root=-0.6919 alloc=+0.0305 shoot=-0.0934 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.7416 root=-0.6799 alloc=+0.0300 shoot=-0.0917 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.7287 root=-0.6681 alloc=+0.0295 shoot=-0.0901 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.7342 root=-0.6684 alloc=+0.0292 shoot=-0.0951 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.7089 root=-0.6497 alloc=+0.0291 shoot=-0.0883 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.7132 root=-0.6540 alloc=+0.0291 shoot=-0.0883 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.7162 root=-0.6570 alloc=+0.0291 shoot=-0.0883 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.7161 root=-0.6569 alloc=+0.0291 shoot=-0.0883 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.7161 root=-0.6569 alloc=+0.0291 shoot=-0.0883 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.7133 root=-0.6543 alloc=+0.0290 shoot=-0.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.7042 root=-0.6506 alloc=+0.0333 shoot=-0.0868 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.6922 root=-0.6396 alloc=+0.0329 shoot=-0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.7078 root=-0.6456 alloc=+0.0323 shoot=-0.0945 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.6952 root=-0.6309 alloc=+0.0321 shoot=-0.0964 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.6688 root=-0.6118 alloc=+0.0319 shoot=-0.0890 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.6585 root=-0.6082 alloc=+0.0319 shoot=-0.0823 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.6690 root=-0.6187 alloc=+0.0319 shoot=-0.0823 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	469x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	341x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	30x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2428x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.830418	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.848716	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3430.022773	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.471235	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.697904	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.885179	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.530754	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 33.031505	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 7.657020	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 14.900934	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.019657	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 30.177428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.190085	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 24.729445	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 11.443029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.426429	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.830418	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.270166	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.848716	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.350000 setting value to 185.413051	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.550000 setting value to 0.112080	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	24222225x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	425676x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11018x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	276393x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000380	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000369	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000226	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000293	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000167	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000263	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000549	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000227	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000300	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000462	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000412	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000475	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000641	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000542	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000617	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001068	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
