Simulation took (hours:minutes:seconds): 8:16:45
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1101 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	280x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.8493 root=-0.7007 alloc=+0.0004 shoot=-0.1490 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.8528 root=-0.7859 alloc=+0.0005 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.1016 root=-1.0346 alloc=+0.0004 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.1875 root=-1.1203 alloc=+0.0005 shoot=-0.0676 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.1880 root=-1.1208 alloc=+0.0004 shoot=-0.0676 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.1882 root=-1.1210 alloc=+0.0004 shoot=-0.0676 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.1611 root=-1.0954 alloc=+0.0004 shoot=-0.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.1170 root=-1.0537 alloc=+0.0004 shoot=-0.0637 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.4039 root=-1.2120 alloc=+0.0004 shoot=-0.1923 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.3186 root=-1.1973 alloc=+0.0004 shoot=-0.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.7314 root=-1.4670 alloc=+0.0004 shoot=-0.2648 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.7053 root=-1.5257 alloc=+0.0004 shoot=-0.1800 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.0285 root=-1.8526 alloc=+0.0004 shoot=-0.1762 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.1313 root=-1.9558 alloc=+0.0004 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.1184 root=-1.9429 alloc=+0.0004 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.1216 root=-1.9460 alloc=+0.0004 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.0852 root=-1.9138 alloc=+0.0004 shoot=-0.1717 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.0154 root=-1.8493 alloc=+0.0004 shoot=-0.1665 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.4955 root=-2.1165 alloc=+0.0003 shoot=-0.3792 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.4234 root=-2.1312 alloc=+0.0003 shoot=-0.2926 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.5154 root=-2.8948 alloc=+0.0003 shoot=-0.6209 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.6441 root=-3.1091 alloc=+0.0004 shoot=-0.5354 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-4.0116 root=-3.5136 alloc=+0.0004 shoot=-0.4983 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-4.1844 root=-3.6864 alloc=+0.0004 shoot=-0.4983 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-4.1950 root=-3.6971 alloc=+0.0004 shoot=-0.4983 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-4.1926 root=-3.6947 alloc=+0.0004 shoot=-0.4983 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-4.0869 root=-3.6016 alloc=+0.0003 shoot=-0.4857 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.9486 root=-3.4764 alloc=-0.0030 shoot=-0.4693 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.8919 root=-3.4456 alloc=+0.0156 shoot=-0.4619 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.8296 root=-3.4083 alloc=+0.0335 shoot=-0.4548 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.6944 root=-3.3049 alloc=+0.0498 shoot=-0.4392 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.6006 root=-3.2198 alloc=+0.0472 shoot=-0.4280 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-4.0275 root=-3.4805 alloc=+0.0472 shoot=-0.5942 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-4.0344 root=-3.5485 alloc=+0.0472 shoot=-0.5331 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-4.2756 root=-3.7896 alloc=+0.0472 shoot=-0.5332 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-4.3578 root=-3.8719 alloc=+0.0472 shoot=-0.5331 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-4.3503 root=-3.8651 alloc=+0.0471 shoot=-0.5323 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-4.4172 root=-3.9100 alloc=+0.0647 shoot=-0.5719 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-4.2834 root=-3.8489 alloc=+0.0817 shoot=-0.5162 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-4.2634 root=-3.8543 alloc=+0.0983 shoot=-0.5074 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-4.1249 root=-3.7485 alloc=+0.1121 shoot=-0.4884 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-4.0123 root=-3.6453 alloc=+0.1081 shoot=-0.4751 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-4.4494 root=-3.9118 alloc=+0.1081 shoot=-0.6457 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-4.4530 root=-3.9798 alloc=+0.1081 shoot=-0.5813 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-4.6970 root=-4.2239 alloc=+0.1081 shoot=-0.5813 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-4.7807 root=-4.3076 alloc=+0.1081 shoot=-0.5812 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-4.7726 root=-4.3003 alloc=+0.1080 shoot=-0.5803 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.8752 root=-4.3671 alloc=+0.1262 shoot=-0.6343 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-4.5569 root=-4.1532 alloc=+0.1382 shoot=-0.5420 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-4.3218 root=-3.9491 alloc=+0.1334 shoot=-0.5061 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-4.5636 root=-4.0435 alloc=+0.1278 shoot=-0.6480 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-4.5181 root=-3.8892 alloc=+0.0833 shoot=-0.7121 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-4.4211 root=-3.8546 alloc=+0.0833 shoot=-0.6498 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-4.3377 root=-3.8325 alloc=+0.0833 shoot=-0.5884 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.5241 root=-4.0189 alloc=+0.0833 shoot=-0.5884 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.5851 root=-4.0800 alloc=+0.0833 shoot=-0.5883 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.5949 root=-4.0865 alloc=+0.0748 shoot=-0.5831 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.7136 root=-4.1693 alloc=+0.0923 shoot=-0.6366 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.4033 root=-3.9671 alloc=+0.1047 shoot=-0.5409 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.1441 root=-3.7410 alloc=+0.0974 shoot=-0.5004 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.2975 root=-3.7698 alloc=+0.0915 shoot=-0.6192 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.5816 root=-3.8407 alloc=+0.0827 shoot=-0.8236 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.5293 root=-3.8485 alloc=+0.0827 shoot=-0.7636 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-5.0702 root=-4.3893 alloc=+0.0827 shoot=-0.7636 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-5.2492 root=-4.5684 alloc=+0.0828 shoot=-0.7636 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.2465 root=-4.5657 alloc=+0.0828 shoot=-0.7636 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.2400 root=-4.5602 alloc=+0.0826 shoot=-0.7625 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.1261 root=-4.4540 alloc=+0.0957 shoot=-0.7677 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.8080 root=-4.2045 alloc=+0.0910 shoot=-0.6946 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.9343 root=-4.2714 alloc=+0.1037 shoot=-0.7666 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.7372 root=-4.1253 alloc=+0.1141 shoot=-0.7260 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.5458 root=-4.0021 alloc=+0.1118 shoot=-0.6555 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.8682 root=-4.2393 alloc=+0.1118 shoot=-0.7407 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.8783 root=-4.3056 alloc=+0.1118 shoot=-0.6846 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.9981 root=-4.4254 alloc=+0.1118 shoot=-0.6846 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.0413 root=-4.4686 alloc=+0.1118 shoot=-0.6845 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-5.0347 root=-4.4629 alloc=+0.1117 shoot=-0.6835 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.9601 root=-4.4140 alloc=+0.1272 shoot=-0.6734 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.8520 root=-4.3350 alloc=+0.1418 shoot=-0.6587 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.7612 root=-4.2714 alloc=+0.1564 shoot=-0.6462 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.5970 root=-4.1409 alloc=+0.1679 shoot=-0.6240 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.4883 root=-4.0406 alloc=+0.1615 shoot=-0.6092 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.7523 root=-4.2014 alloc=+0.1615 shoot=-0.7124 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.7232 root=-4.2363 alloc=+0.1615 shoot=-0.6484 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.8644 root=-4.3775 alloc=+0.1615 shoot=-0.6483 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.9154 root=-4.4285 alloc=+0.1615 shoot=-0.6483 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.2878 root=-4.5122 alloc=+0.1421 shoot=-0.9178 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.4570 root=-4.5416 alloc=-0.0054 shoot=-0.9100 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.4902 root=-4.5190 alloc=-0.0065 shoot=-0.9647 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.5069 root=-4.4424 alloc=-0.0064 shoot=-1.0581 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.6360 root=-4.2654 alloc=-0.5948 shoot=-0.7758 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.1111 root=-4.8198 alloc=-0.5650 shoot=-0.7263 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.2700 root=-4.9377 alloc=-0.5650 shoot=-0.7673 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.2236 root=-4.9212 alloc=-0.5650 shoot=-0.7374 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.2263 root=-4.9230 alloc=-0.5650 shoot=-0.7383 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.2291 root=-4.9243 alloc=-0.5650 shoot=-0.7398 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-7.3406 root=-4.9245 alloc=-1.4486 shoot=-0.9675 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.7193 root=-4.8076 alloc=-2.0259 shoot=-0.8858 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-7.3061 root=-4.6496 alloc=-1.7135 shoot=-0.9430 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.0466 root=-4.5061 alloc=-1.6512 shoot=-0.8893 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.9882 root=-4.5614 alloc=-1.5721 shoot=-0.8547 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.9147 root=-4.5427 alloc=-1.5365 shoot=-0.8356 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-7.0441 root=-4.6151 alloc=-1.5365 shoot=-0.8925 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-7.0021 root=-4.6241 alloc=-1.5365 shoot=-0.8415 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-7.0939 root=-4.7160 alloc=-1.5365 shoot=-0.8415 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-7.1322 root=-4.7575 alloc=-1.5365 shoot=-0.8382 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-8.2459 root=-4.7597 alloc=-2.2031 shoot=-1.2831 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-8.4863 root=-4.6699 alloc=-2.5644 shoot=-1.2520 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.7408 root=-5.0362 alloc=-2.3866 shoot=-1.3180 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.8607 root=-5.0766 alloc=-2.4543 shoot=-1.3298 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-8.6779 root=-4.8851 alloc=-2.5594 shoot=-1.2333 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.6793 root=-4.9942 alloc=-2.5022 shoot=-1.1829 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-8.7457 root=-5.0596 alloc=-2.5022 shoot=-1.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-8.7459 root=-5.0576 alloc=-2.5030 shoot=-1.1852 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-8.7460 root=-5.0569 alloc=-2.5030 shoot=-1.1860 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-8.7462 root=-5.0561 alloc=-2.5030 shoot=-1.1872 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-9.8767 root=-5.0541 alloc=-3.3804 shoot=-1.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-10.0596 root=-4.8454 alloc=-3.9710 shoot=-1.2432 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.8659 root=-5.0106 alloc=-3.6954 shoot=-1.1599 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.5991 root=-4.9516 alloc=-3.5366 shoot=-1.1109 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-9.8093 root=-5.0974 alloc=-3.4353 shoot=-1.2766 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-9.6538 root=-4.9746 alloc=-3.4405 shoot=-1.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-9.5762 root=-4.9471 alloc=-3.4405 shoot=-1.1887 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-9.5886 root=-5.0094 alloc=-3.4405 shoot=-1.1387 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-9.7105 root=-5.1313 alloc=-3.4405 shoot=-1.1387 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-9.7402 root=-5.1611 alloc=-3.4405 shoot=-1.1387 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-9.8027 root=-5.2084 alloc=-3.4500 shoot=-1.1443 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.8251 root=-5.2961 alloc=-3.3973 shoot=-1.1317 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-9.4307 root=-5.1168 alloc=-3.2325 shoot=-1.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-8.8923 root=-4.8285 alloc=-3.0442 shoot=-1.0197 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-8.9018 root=-4.8330 alloc=-2.9725 shoot=-1.0962 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-9.0731 root=-4.9082 alloc=-2.9422 shoot=-1.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-9.0144 root=-4.9002 alloc=-2.9422 shoot=-1.1720 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-9.3610 root=-5.2468 alloc=-2.9422 shoot=-1.1720 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-9.4800 root=-5.3659 alloc=-2.9422 shoot=-1.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-9.4801 root=-5.3660 alloc=-2.9422 shoot=-1.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-9.5354 root=-5.4091 alloc=-2.9515 shoot=-1.1749 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-9.5022 root=-5.4528 alloc=-2.8926 shoot=-1.1567 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-9.3276 root=-5.3818 alloc=-2.8149 shoot=-1.1309 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-9.1518 root=-5.2936 alloc=-2.7488 shoot=-1.1094 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-8.8933 root=-5.1557 alloc=-2.6593 shoot=-1.0783 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-8.7401 root=-5.0675 alloc=-2.6130 shoot=-1.0596 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-8.7421 root=-5.0695 alloc=-2.6130 shoot=-1.0596 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-8.7401 root=-5.0674 alloc=-2.6130 shoot=-1.0596 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-8.7403 root=-5.0676 alloc=-2.6130 shoot=-1.0596 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-8.7407 root=-5.0681 alloc=-2.6130 shoot=-1.0596 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-9.1218 root=-5.1264 alloc=-2.6641 shoot=-1.3313 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-9.1123 root=-5.0358 alloc=-2.8380 shoot=-1.2386 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-8.8563 root=-5.0073 alloc=-2.5847 shoot=-1.2642 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-8.6860 root=-4.9461 alloc=-2.5223 shoot=-1.2177 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-8.6042 root=-4.9770 alloc=-2.4426 shoot=-1.1846 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-8.5382 root=-4.9684 alloc=-2.4038 shoot=-1.1660 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-8.7597 root=-5.0921 alloc=-2.4038 shoot=-1.2638 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-8.7444 root=-5.1191 alloc=-2.4038 shoot=-1.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-8.8878 root=-5.2625 alloc=-2.4038 shoot=-1.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-8.9584 root=-5.3349 alloc=-2.4038 shoot=-1.2196 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-9.6905 root=-5.3402 alloc=-2.8621 shoot=-1.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-9.8595 root=-5.2610 alloc=-3.1495 shoot=-1.4490 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-9.7583 root=-5.1886 alloc=-3.0553 shoot=-1.5144 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-9.7664 root=-5.1250 alloc=-3.1094 shoot=-1.5320 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-9.4767 root=-4.9794 alloc=-3.0261 shoot=-1.4711 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-9.5990 root=-5.1635 alloc=-2.9800 shoot=-1.4555 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-9.7434 root=-5.2537 alloc=-2.9800 shoot=-1.5096 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-9.7024 root=-5.2466 alloc=-2.9801 shoot=-1.4757 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-9.8014 root=-5.3458 alloc=-2.9801 shoot=-1.4755 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-9.8369 root=-5.3807 alloc=-2.9801 shoot=-1.4761 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-10.5855 root=-5.3800 alloc=-3.5319 shoot=-1.6736 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-10.6432 root=-5.2154 alloc=-3.8995 shoot=-1.5283 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-10.4237 root=-5.2693 alloc=-3.7009 shoot=-1.4535 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-10.0612 root=-5.1480 alloc=-3.5157 shoot=-1.3976 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-9.7500 root=-4.9895 alloc=-3.3841 shoot=-1.3765 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-9.6327 root=-4.9159 alloc=-3.3401 shoot=-1.3766 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-9.5765 root=-4.8990 alloc=-3.3401 shoot=-1.3373 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-9.6569 root=-4.9794 alloc=-3.3401 shoot=-1.3373 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-9.6869 root=-5.0094 alloc=-3.3401 shoot=-1.3373 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-9.6848 root=-5.0074 alloc=-3.3401 shoot=-1.3373 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-9.6781 root=-5.0044 alloc=-3.3375 shoot=-1.3363 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-9.4492 root=-4.8980 alloc=-3.2466 shoot=-1.3046 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-9.0170 root=-4.6744 alloc=-3.0976 shoot=-1.2450 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-8.6229 root=-4.4711 alloc=-2.9615 shoot=-1.1904 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-8.4678 root=-4.4004 alloc=-2.8680 shoot=-1.1994 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-8.3415 root=-4.3625 alloc=-2.8364 shoot=-1.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-8.3898 root=-4.4132 alloc=-2.8364 shoot=-1.1403 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-8.4134 root=-4.4368 alloc=-2.8364 shoot=-1.1403 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-8.4137 root=-4.4370 alloc=-2.8364 shoot=-1.1403 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-8.4159 root=-4.4393 alloc=-2.8364 shoot=-1.1403 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-8.4086 root=-4.4347 alloc=-2.8344 shoot=-1.1395 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-8.2394 root=-4.3578 alloc=-2.7649 shoot=-1.1166 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-7.9181 root=-4.1885 alloc=-2.6565 shoot=-1.0731 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-7.6205 root=-4.0318 alloc=-2.5561 shoot=-1.0326 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-7.4459 root=-3.9418 alloc=-2.4864 shoot=-1.0176 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-7.3831 root=-3.9041 alloc=-2.4627 shoot=-1.0164 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-7.3204 root=-3.8627 alloc=-2.4627 shoot=-0.9951 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-7.3401 root=-3.8823 alloc=-2.4627 shoot=-0.9951 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-7.3507 root=-3.8930 alloc=-2.4627 shoot=-0.9951 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-7.3504 root=-3.8927 alloc=-2.4627 shoot=-0.9951 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-7.3269 root=-3.8802 alloc=-2.4548 shoot=-0.9919 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-7.1709 root=-3.8113 alloc=-2.3888 shoot=-0.9708 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-6.9252 root=-3.6813 alloc=-2.3064 shoot=-0.9375 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-6.6943 root=-3.5724 alloc=-2.2158 shoot=-0.9061 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-6.5500 root=-3.4974 alloc=-2.1578 shoot=-0.8947 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-6.5243 root=-3.4814 alloc=-2.1384 shoot=-0.9045 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-6.4613 root=-3.4481 alloc=-2.1384 shoot=-0.8747 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-6.4928 root=-3.4796 alloc=-2.1384 shoot=-0.8747 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-6.5077 root=-3.4946 alloc=-2.1384 shoot=-0.8747 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-6.5068 root=-3.4936 alloc=-2.1384 shoot=-0.8747 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-6.4883 root=-3.4839 alloc=-2.1322 shoot=-0.8722 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-6.3715 root=-3.4364 alloc=-2.0786 shoot=-0.8565 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-6.1767 root=-3.3319 alloc=-2.0145 shoot=-0.8303 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-5.9937 root=-3.2341 alloc=-1.9540 shoot=-0.8055 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-5.8918 root=-3.1811 alloc=-1.9110 shoot=-0.7997 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-5.8511 root=-3.1548 alloc=-1.8963 shoot=-0.8001 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-5.7935 root=-3.1153 alloc=-1.8963 shoot=-0.7820 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-5.8085 root=-3.1302 alloc=-1.8963 shoot=-0.7820 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-5.8170 root=-3.1388 alloc=-1.8963 shoot=-0.7820 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-5.8181 root=-3.1398 alloc=-1.8963 shoot=-0.7820 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-5.8016 root=-3.1306 alloc=-1.8911 shoot=-0.7799 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-5.6996 root=-3.0908 alloc=-1.8426 shoot=-0.7662 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-5.5299 root=-2.9994 alloc=-1.7872 shoot=-0.7434 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-5.3779 root=-2.9178 alloc=-1.7373 shoot=-0.7228 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-5.3576 root=-2.9122 alloc=-1.7024 shoot=-0.7430 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-5.2686 root=-2.8734 alloc=-1.6898 shoot=-0.7054 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-5.2993 root=-2.9062 alloc=-1.6898 shoot=-0.7033 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-5.3175 root=-2.9244 alloc=-1.6898 shoot=-0.7033 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-5.3184 root=-2.9253 alloc=-1.6898 shoot=-0.7033 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-5.3184 root=-2.9253 alloc=-1.6898 shoot=-0.7033 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-5.3050 root=-2.9179 alloc=-1.6855 shoot=-0.7015 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-5.2214 root=-2.8851 alloc=-1.6459 shoot=-0.6905 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-5.0816 root=-2.8101 alloc=-1.5995 shoot=-0.6720 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-4.9551 root=-2.7409 alloc=-1.5591 shoot=-0.6551 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-4.9408 root=-2.7368 alloc=-1.5307 shoot=-0.6733 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-4.8665 root=-2.7042 alloc=-1.5204 shoot=-0.6418 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-4.8897 root=-2.7303 alloc=-1.5204 shoot=-0.6390 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-4.9061 root=-2.7467 alloc=-1.5204 shoot=-0.6390 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-4.9078 root=-2.7484 alloc=-1.5204 shoot=-0.6390 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-4.9080 root=-2.7485 alloc=-1.5204 shoot=-0.6390 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-4.8963 root=-2.7420 alloc=-1.5168 shoot=-0.6375 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-4.8229 root=-2.7114 alloc=-1.4835 shoot=-0.6280 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-4.7041 root=-2.6451 alloc=-1.4466 shoot=-0.6125 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-4.6149 root=-2.5963 alloc=-1.4118 shoot=-0.6068 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-4.5400 root=-2.5476 alloc=-1.3894 shoot=-0.6030 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-4.4847 root=-2.5109 alloc=-1.3807 shoot=-0.5930 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-4.4630 root=-2.4989 alloc=-1.3807 shoot=-0.5835 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-4.4763 root=-2.5121 alloc=-1.3807 shoot=-0.5835 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-4.4811 root=-2.5169 alloc=-1.3807 shoot=-0.5835 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-4.4810 root=-2.5168 alloc=-1.3807 shoot=-0.5835 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-4.4711 root=-2.5112 alloc=-1.3777 shoot=-0.5822 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-4.4067 root=-2.4828 alloc=-1.3501 shoot=-0.5738 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-4.3022 root=-2.4242 alloc=-1.3178 shoot=-0.5602 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-4.2115 root=-2.3738 alloc=-1.2872 shoot=-0.5506 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-4.1542 root=-2.3382 alloc=-1.2672 shoot=-0.5488 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-4.1015 root=-2.3056 alloc=-1.2597 shoot=-0.5362 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-4.1055 root=-2.3112 alloc=-1.2597 shoot=-0.5346 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-4.1121 root=-2.3178 alloc=-1.2597 shoot=-0.5346 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	164x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	808x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	383x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	44x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4274x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	8987x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5177.605716	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2534.126568	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4120.789264	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.719559	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.766359	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.927240	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3028.658718	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.387444	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.678160	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.630365	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.183200	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.507275	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.394342	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3556.076766	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.993865	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2188.935389	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.513815	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.724583	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.226476	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.533530	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.533134	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.924015	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.822048	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.104803	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.963711	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.493642	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.602734	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.317142	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.260815	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.214121	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.173034	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.128332	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.071493	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.031047	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.986142	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.936533	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.901020	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.854328	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.810352	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.775242	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.742939	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.714421	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5177.605716	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2534.126568	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4120.789264	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.719559	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.766359	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5320.312097	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.927240	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3028.658718	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.387444	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.678160	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.630365	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.183200	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.507275	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.394342	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3556.076766	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.993865	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2188.935389	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.513815	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.724583	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.226476	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.533530	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.533134	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.499067	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 28.400000 setting value to 26.616625	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.924015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.822048	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.104803	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.963711	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.493642	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.602734	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.434381	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.525017	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.116036	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.818929	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.466559	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 11.625764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.822048	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.822048	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 5.527490	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.369397	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.396471	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.810270	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 6.570318	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 9.441099	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.317142	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394260	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.760707	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.987126	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.064198	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.505135	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.535062	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 6.337907	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.260815	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.361919	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.867752	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.810969	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.819086	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.022892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 23.132228	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 9.809514	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.214121	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.340909	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.637147	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.209793	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 36.851174	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.173034	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329092	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 16.706658	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.128332	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316660	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.257184	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.325471	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.071493	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295032	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.480336	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.487699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.872131	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.880544	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.298895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.031047	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 9.215878	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.986142	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.936533	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249144	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.337571	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 8.014591	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 8.893576	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 10.689074	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.901020	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241237	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 10.986686	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.366244	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 7.124982	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.854328	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223752	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.810352	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216574	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 7.889495	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.775242	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210613	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.742939	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.714421	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.687704	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189265	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181424	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.502630	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.130728	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.493996	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.147238	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.400000 setting value to 44.921163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.400000 setting value to 44.921200	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.101246	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.082032	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.160012	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.107966	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.700000 setting value to 0.081797	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257855	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.112070	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.100814	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	43328260x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	718429x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1762x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	455639x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.050000, continuing with an error of (ml) 0.000348	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.200000, continuing with an error of (ml) -0.000157	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.150000, continuing with an error of (ml) 0.000164	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) 0.000713	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.250000, continuing with an error of (ml) -0.000701	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.002380	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000419	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000594	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.000540	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.000790	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001667	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000484	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000275	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.001462	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000612	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.001058	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.002472	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.004694	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.001940	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000457	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000689	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000420	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.001459	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.002905	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000750	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.003242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 4.600000, continuing with an error of (ml) 0.013316	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.002699	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.005623	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
