Simulation took (hours:minutes:seconds): 5:7:27
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 939 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	296x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2678193x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.6722 root=-0.4542 alloc=-0.0186 shoot=-0.1993 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.6784 root=-0.5075 alloc=-0.0179 shoot=-0.1530 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.7080 root=-0.5786 alloc=-0.0179 shoot=-0.1115 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.6836 root=-0.5954 alloc=-0.0179 shoot=-0.0704 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.7634 root=-0.6752 alloc=-0.0179 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.7919 root=-0.7038 alloc=-0.0179 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.7752 root=-0.6889 alloc=-0.0175 shoot=-0.0687 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.7401 root=-0.6579 alloc=-0.0166 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.7795 root=-0.6728 alloc=-0.0159 shoot=-0.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.8912 root=-0.7207 alloc=-0.0155 shoot=-0.1550 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.8500 root=-0.6619 alloc=-0.0150 shoot=-0.1731 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.7772 root=-0.6219 alloc=-0.0145 shoot=-0.1408 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.7203 root=-0.6016 alloc=-0.0145 shoot=-0.1042 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.7035 root=-0.6188 alloc=-0.0145 shoot=-0.0702 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.7627 root=-0.6780 alloc=-0.0145 shoot=-0.0702 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.7782 root=-0.6936 alloc=-0.0145 shoot=-0.0701 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.7626 root=-0.6798 alloc=-0.0142 shoot=-0.0687 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.7336 root=-0.6541 alloc=-0.0135 shoot=-0.0660 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.7510 root=-0.6667 alloc=-0.0030 shoot=-0.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.8015 root=-0.6810 alloc=-0.0026 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.8237 root=-0.6693 alloc=-0.0025 shoot=-0.1520 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.7670 root=-0.6270 alloc=-0.0024 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.7152 root=-0.6084 alloc=-0.0024 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.7099 root=-0.6329 alloc=-0.0024 shoot=-0.0746 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.7653 root=-0.6883 alloc=-0.0024 shoot=-0.0746 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.7794 root=-0.7024 alloc=-0.0024 shoot=-0.0746 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.7661 root=-0.6905 alloc=-0.0023 shoot=-0.0732 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.7367 root=-0.6643 alloc=-0.0021 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.7486 root=-0.6630 alloc=-0.0021 shoot=-0.0835 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.8249 root=-0.6944 alloc=-0.0021 shoot=-0.1284 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.7898 root=-0.6472 alloc=-0.0021 shoot=-0.1405 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.7275 root=-0.6052 alloc=-0.0020 shoot=-0.1203 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.6768 root=-0.5870 alloc=-0.0020 shoot=-0.0878 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.7271 root=-0.6450 alloc=-0.0020 shoot=-0.0801 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.7600 root=-0.6779 alloc=-0.0020 shoot=-0.0801 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.7633 root=-0.6813 alloc=-0.0020 shoot=-0.0800 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.7524 root=-0.6714 alloc=-0.0020 shoot=-0.0789 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.7291 root=-0.6509 alloc=-0.0018 shoot=-0.0765 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.7051 root=-0.6296 alloc=-0.0018 shoot=-0.0737 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.7529 root=-0.6528 alloc=-0.0003 shoot=-0.0998 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.7590 root=-0.6401 alloc=-0.0003 shoot=-0.1185 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.7071 root=-0.6145 alloc=-0.0001 shoot=-0.0925 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.6722 root=-0.6047 alloc=-0.0001 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.7076 root=-0.6401 alloc=-0.0001 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.7199 root=-0.6524 alloc=-0.0001 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.7200 root=-0.6525 alloc=-0.0001 shoot=-0.0673 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.7103 root=-0.6438 alloc=-0.0001 shoot=-0.0664 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.6892 root=-0.6248 alloc=-0.0000 shoot=-0.0644 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.6663 root=-0.6049 alloc=+0.0006 shoot=-0.0621 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.7539 root=-0.6500 alloc=+0.0005 shoot=-0.1044 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7870 root=-0.6419 alloc=-0.0047 shoot=-0.1404 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.7419 root=-0.6138 alloc=-0.0046 shoot=-0.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.7025 root=-0.5995 alloc=-0.0046 shoot=-0.0984 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.7957 root=-0.6928 alloc=-0.0046 shoot=-0.0984 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.8279 root=-0.7249 alloc=-0.0046 shoot=-0.0984 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.8272 root=-0.7244 alloc=-0.0046 shoot=-0.0983 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.8163 root=-0.7148 alloc=-0.0045 shoot=-0.0970 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.7915 root=-0.6933 alloc=-0.0042 shoot=-0.0940 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.7654 root=-0.6706 alloc=-0.0041 shoot=-0.0907 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.8554 root=-0.7206 alloc=-0.0012 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.8308 root=-0.6844 alloc=-0.0025 shoot=-0.1439 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.7830 root=-0.6542 alloc=-0.0025 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.7447 root=-0.6402 alloc=-0.0025 shoot=-0.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.8028 root=-0.6984 alloc=-0.0025 shoot=-0.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.8236 root=-0.7191 alloc=-0.0025 shoot=-0.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.8234 root=-0.7190 alloc=-0.0025 shoot=-0.1019 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.8145 root=-0.7113 alloc=-0.0024 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.7946 root=-0.6941 alloc=-0.0023 shoot=-0.0983 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.7721 root=-0.6747 alloc=-0.0022 shoot=-0.0952 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.8429 root=-0.7112 alloc=-0.0022 shoot=-0.1295 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.8261 root=-0.6838 alloc=-0.0021 shoot=-0.1401 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.7765 root=-0.6622 alloc=-0.0020 shoot=-0.1123 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.7724 root=-0.6760 alloc=-0.0020 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.8052 root=-0.7088 alloc=-0.0020 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.8138 root=-0.7174 alloc=-0.0020 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.8131 root=-0.7167 alloc=-0.0020 shoot=-0.0943 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.8049 root=-0.7096 alloc=-0.0020 shoot=-0.0933 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.7859 root=-0.6929 alloc=-0.0019 shoot=-0.0911 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.7630 root=-0.6729 alloc=-0.0018 shoot=-0.0883 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.8368 root=-0.7110 alloc=-0.0014 shoot=-0.1243 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.8165 root=-0.6809 alloc=-0.0013 shoot=-0.1343 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.7655 root=-0.6500 alloc=-0.0013 shoot=-0.1143 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.7237 root=-0.6351 alloc=-0.0013 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.7644 root=-0.6758 alloc=-0.0013 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.7805 root=-0.6919 alloc=-0.0013 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.7796 root=-0.6911 alloc=-0.0013 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.7720 root=-0.6844 alloc=-0.0012 shoot=-0.0864 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.7540 root=-0.6686 alloc=-0.0011 shoot=-0.0844 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.7339 root=-0.6508 alloc=-0.0011 shoot=-0.0820 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.7506 root=-0.6548 alloc=-0.0012 shoot=-0.0946 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.7733 root=-0.6578 alloc=-0.0011 shoot=-0.1143 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.7368 root=-0.6308 alloc=-0.0011 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.6984 root=-0.6171 alloc=-0.0011 shoot=-0.0802 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.7339 root=-0.6526 alloc=-0.0011 shoot=-0.0802 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.7478 root=-0.6664 alloc=-0.0011 shoot=-0.0802 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.7465 root=-0.6652 alloc=-0.0011 shoot=-0.0802 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.7385 root=-0.6582 alloc=-0.0011 shoot=-0.0793 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.7193 root=-0.6412 alloc=-0.0009 shoot=-0.0772 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.6969 root=-0.6214 alloc=-0.0008 shoot=-0.0747 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.7997 root=-0.6769 alloc=-0.0008 shoot=-0.1220 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.7722 root=-0.6533 alloc=-0.0007 shoot=-0.1181 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.7253 root=-0.6306 alloc=-0.0006 shoot=-0.0941 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.6927 root=-0.6223 alloc=-0.0006 shoot=-0.0697 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.7280 root=-0.6577 alloc=-0.0006 shoot=-0.0696 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.7400 root=-0.6698 alloc=-0.0006 shoot=-0.0696 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.7398 root=-0.6696 alloc=-0.0006 shoot=-0.0696 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.7324 root=-0.6629 alloc=-0.0006 shoot=-0.0689 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.7148 root=-0.6471 alloc=-0.0004 shoot=-0.0673 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.6938 root=-0.6282 alloc=-0.0004 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.7536 root=-0.6580 alloc=-0.0004 shoot=-0.0952 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-0.7279 root=-0.6280 alloc=-0.0003 shoot=-0.0995 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.6852 root=-0.6055 alloc=-0.0003 shoot=-0.0795 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.6620 root=-0.6005 alloc=-0.0003 shoot=-0.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.6893 root=-0.6277 alloc=-0.0003 shoot=-0.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-0.6982 root=-0.6367 alloc=-0.0003 shoot=-0.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-0.6978 root=-0.6363 alloc=-0.0003 shoot=-0.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.6919 root=-0.6309 alloc=-0.0003 shoot=-0.0607 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.6773 root=-0.6178 alloc=-0.0001 shoot=-0.0595 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.6600 root=-0.6021 alloc=-0.0001 shoot=-0.0579 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-0.7205 root=-0.6332 alloc=-0.0000 shoot=-0.0874 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.7031 root=-0.6085 alloc=+0.0001 shoot=-0.0947 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.6637 root=-0.5879 alloc=+0.0001 shoot=-0.0758 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.6345 root=-0.5798 alloc=+0.0001 shoot=-0.0548 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.6642 root=-0.6096 alloc=+0.0001 shoot=-0.0548 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.6745 root=-0.6199 alloc=+0.0001 shoot=-0.0548 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.6739 root=-0.6193 alloc=+0.0001 shoot=-0.0548 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.6690 root=-0.6148 alloc=+0.0001 shoot=-0.0544 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.6569 root=-0.6038 alloc=+0.0002 shoot=-0.0534 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.6421 root=-0.5903 alloc=+0.0003 shoot=-0.0521 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.6594 root=-0.5961 alloc=+0.0004 shoot=-0.0637 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.6494 root=-0.5815 alloc=+0.0005 shoot=-0.0683 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.6126 root=-0.5612 alloc=+0.0005 shoot=-0.0519 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.6247 root=-0.5756 alloc=+0.0005 shoot=-0.0496 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.6346 root=-0.5855 alloc=+0.0005 shoot=-0.0496 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.6350 root=-0.5860 alloc=+0.0005 shoot=-0.0496 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.6350 root=-0.5860 alloc=+0.0005 shoot=-0.0496 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.6305 root=-0.5818 alloc=+0.0005 shoot=-0.0492 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.6193 root=-0.5716 alloc=+0.0006 shoot=-0.0484 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.6062 root=-0.5596 alloc=+0.0007 shoot=-0.0473 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.5962 root=-0.5495 alloc=+0.0008 shoot=-0.0475 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.6070 root=-0.5523 alloc=+0.0008 shoot=-0.0555 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.5742 root=-0.5300 alloc=+0.0009 shoot=-0.0452 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.5825 root=-0.5382 alloc=+0.0009 shoot=-0.0451 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.5871 root=-0.5429 alloc=+0.0009 shoot=-0.0451 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.5871 root=-0.5428 alloc=+0.0009 shoot=-0.0451 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.5870 root=-0.5427 alloc=+0.0009 shoot=-0.0451 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.5829 root=-0.5390 alloc=+0.0009 shoot=-0.0448 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.5728 root=-0.5298 alloc=+0.0010 shoot=-0.0440 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.5606 root=-0.5186 alloc=+0.0011 shoot=-0.0431 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.5483 root=-0.5074 alloc=+0.0012 shoot=-0.0421 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.5521 root=-0.5067 alloc=+0.0013 shoot=-0.0467 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.5293 root=-0.4896 alloc=+0.0014 shoot=-0.0411 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.5317 root=-0.4920 alloc=+0.0014 shoot=-0.0411 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.5343 root=-0.4946 alloc=+0.0014 shoot=-0.0411 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.5343 root=-0.4946 alloc=+0.0014 shoot=-0.0411 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.5341 root=-0.4944 alloc=+0.0014 shoot=-0.0411 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.5304 root=-0.4910 alloc=+0.0014 shoot=-0.0408 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.5214 root=-0.4828 alloc=+0.0015 shoot=-0.0401 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.5105 root=-0.4729 alloc=+0.0016 shoot=-0.0392 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	338x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	259x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	21x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3040x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.650000 setting value to 187.655683	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.207040	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	38995505x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	682018x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	16803x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	456199x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000105	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.900000, continuing with an error of (ml) 0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.200000, continuing with an error of (ml) 0.000130	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.100000, continuing with an error of (ml) 0.000264	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000363	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.000000, continuing with an error of (ml) 0.000147	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000156	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) -0.000103	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000144	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000331	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000337	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000127	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000921	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000410	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000624	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) -0.000297	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000593	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000293	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000491	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000720	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000697	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000802	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000187	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000375	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000261	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000217	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000441	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000553	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000588	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000357	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000705	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.002099	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000613	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000472	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000502	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000662	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000695	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000598	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000276	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000582	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000654	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001380	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) -0.000822	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000765	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000700	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.001546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.001074	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.000960	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000621	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.001460	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000495	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001184	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.002529	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.004539	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001582	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
