Simulation took (hours:minutes:seconds): 8:7:35
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3353 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	294x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2667207x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6008 root=-0.4461 alloc=+0.0064 shoot=-0.1611 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.5551 root=-0.4373 alloc=+0.0071 shoot=-0.1250 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.7787 root=-0.5969 alloc=+0.0069 shoot=-0.1887 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.7986 root=-0.6457 alloc=+0.0069 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.7559 root=-0.6305 alloc=+0.0069 shoot=-0.1324 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.8973 root=-0.7718 alloc=+0.0069 shoot=-0.1323 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.9436 root=-0.8183 alloc=+0.0069 shoot=-0.1322 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9212 root=-0.7989 alloc=+0.0067 shoot=-0.1291 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.8935 root=-0.7749 alloc=+0.0066 shoot=-0.1252 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.1387 root=-0.9293 alloc=+0.0146 shoot=-0.2240 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.1166 root=-0.9478 alloc=+0.0219 shoot=-0.1907 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.1963 root=-1.0359 alloc=+0.0211 shoot=-0.1815 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.5503 root=-1.2605 alloc=+0.0205 shoot=-0.3102 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.5819 root=-1.2947 alloc=+0.0204 shoot=-0.3076 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.5418 root=-1.2796 alloc=+0.0204 shoot=-0.2826 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.7342 root=-1.4720 alloc=+0.0204 shoot=-0.2826 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.7960 root=-1.5341 alloc=+0.0204 shoot=-0.2823 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.7541 root=-1.4982 alloc=+0.0199 shoot=-0.2758 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.6965 root=-1.4491 alloc=+0.0194 shoot=-0.2667 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.8631 root=-1.5507 alloc=+0.0263 shoot=-0.3387 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.8093 root=-1.5373 alloc=+0.0325 shoot=-0.3045 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.7666 root=-1.5226 alloc=+0.0312 shoot=-0.2752 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.0313 root=-1.6894 alloc=+0.0305 shoot=-0.3724 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.0583 root=-1.7275 alloc=+0.0304 shoot=-0.3613 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.0232 root=-1.7146 alloc=+0.0304 shoot=-0.3391 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.1583 root=-1.8497 alloc=+0.0304 shoot=-0.3391 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.2014 root=-1.8931 alloc=+0.0304 shoot=-0.3387 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.1508 root=-1.8495 alloc=+0.0297 shoot=-0.3310 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.0468 root=-1.7602 alloc=+0.0284 shoot=-0.3150 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.1012 root=-1.7710 alloc=+0.0271 shoot=-0.3572 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.1426 root=-1.7588 alloc=+0.0282 shoot=-0.4120 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.0403 root=-1.6578 alloc=+0.0273 shoot=-0.4098 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.9650 root=-1.6122 alloc=+0.0268 shoot=-0.3796 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.9321 root=-1.6015 alloc=+0.0267 shoot=-0.3573 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.9030 root=-1.5935 alloc=+0.0267 shoot=-0.3363 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.0047 root=-1.6952 alloc=+0.0267 shoot=-0.3363 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.0376 root=-1.7284 alloc=+0.0267 shoot=-0.3360 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.9974 root=-1.6943 alloc=+0.0262 shoot=-0.3293 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.9285 root=-1.6359 alloc=+0.0254 shoot=-0.3179 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.9720 root=-1.6584 alloc=+0.0314 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.9218 root=-1.6144 alloc=+0.0372 shoot=-0.3446 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.8310 root=-1.5605 alloc=+0.0425 shoot=-0.3130 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.8501 root=-1.5849 alloc=+0.0418 shoot=-0.3070 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.9592 root=-1.6585 alloc=+0.0417 shoot=-0.3424 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.9498 root=-1.6709 alloc=+0.0417 shoot=-0.3207 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.9987 root=-1.7198 alloc=+0.0417 shoot=-0.3207 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.0148 root=-1.7361 alloc=+0.0417 shoot=-0.3204 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.9811 root=-1.7070 alloc=+0.0410 shoot=-0.3151 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.9096 root=-1.6455 alloc=+0.0396 shoot=-0.3037 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.8387 root=-1.5838 alloc=+0.0380 shoot=-0.2928 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.9192 root=-1.6178 alloc=+0.0406 shoot=-0.3420 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.8595 root=-1.5566 alloc=+0.0393 shoot=-0.3422 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.8039 root=-1.5094 alloc=+0.0389 shoot=-0.3334 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.7686 root=-1.4956 alloc=+0.0389 shoot=-0.3118 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.8119 root=-1.5516 alloc=+0.0389 shoot=-0.2991 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.8509 root=-1.5906 alloc=+0.0389 shoot=-0.2991 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.8559 root=-1.5958 alloc=+0.0388 shoot=-0.2989 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.8280 root=-1.5719 alloc=+0.0382 shoot=-0.2944 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.7714 root=-1.5233 alloc=+0.0371 shoot=-0.2852 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.7557 root=-1.5077 alloc=+0.0416 shoot=-0.2896 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.8088 root=-1.5296 alloc=+0.0462 shoot=-0.3254 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.7489 root=-1.5008 alloc=+0.0504 shoot=-0.2985 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.8395 root=-1.5754 alloc=+0.0496 shoot=-0.3137 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.8758 root=-1.5984 alloc=+0.0495 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.8509 root=-1.5904 alloc=+0.0495 shoot=-0.3100 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.9046 root=-1.6442 alloc=+0.0495 shoot=-0.3100 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.9224 root=-1.6621 alloc=+0.0495 shoot=-0.3098 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.8920 root=-1.6358 alloc=+0.0487 shoot=-0.3049 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.8308 root=-1.5831 alloc=+0.0473 shoot=-0.2950 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.8261 root=-1.5722 alloc=+0.0512 shoot=-0.3051 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.8482 root=-1.5694 alloc=+0.0550 shoot=-0.3338 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.7772 root=-1.5296 alloc=+0.0585 shoot=-0.3061 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.8720 root=-1.6006 alloc=+0.0576 shoot=-0.3290 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.8796 root=-1.6261 alloc=+0.0575 shoot=-0.3110 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.8539 root=-1.6179 alloc=+0.0575 shoot=-0.2935 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.8887 root=-1.6527 alloc=+0.0575 shoot=-0.2935 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.9004 root=-1.6645 alloc=+0.0575 shoot=-0.2934 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.8756 root=-1.6428 alloc=+0.0567 shoot=-0.2895 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.8196 root=-1.5938 alloc=+0.0551 shoot=-0.2809 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.7590 root=-1.5409 alloc=+0.0532 shoot=-0.2713 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.8324 root=-1.5731 alloc=+0.0551 shoot=-0.3144 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.7850 root=-1.5192 alloc=+0.0535 shoot=-0.3193 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.7341 root=-1.4796 alloc=+0.0529 shoot=-0.3074 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.7023 root=-1.4673 alloc=+0.0528 shoot=-0.2878 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.7447 root=-1.5185 alloc=+0.0528 shoot=-0.2790 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.7762 root=-1.5501 alloc=+0.0528 shoot=-0.2790 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.7796 root=-1.5536 alloc=+0.0528 shoot=-0.2788 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.7587 root=-1.5354 alloc=+0.0522 shoot=-0.2755 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.7099 root=-1.4929 alloc=+0.0508 shoot=-0.2679 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.6548 root=-1.4449 alloc=+0.0491 shoot=-0.2590 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.7287 root=-1.4797 alloc=+0.0528 shoot=-0.3018 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.6799 root=-1.4265 alloc=+0.0514 shoot=-0.3048 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.6291 root=-1.3847 alloc=+0.0509 shoot=-0.2953 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.5986 root=-1.3731 alloc=+0.0508 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.6186 root=-1.4077 alloc=+0.0508 shoot=-0.2617 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.6536 root=-1.4428 alloc=+0.0508 shoot=-0.2617 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.6601 root=-1.4493 alloc=+0.0508 shoot=-0.2616 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.6409 root=-1.4325 alloc=+0.0502 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.5972 root=-1.3945 alloc=+0.0490 shoot=-0.2517 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.5464 root=-1.3503 alloc=+0.0474 shoot=-0.2435 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.6365 root=-1.3907 alloc=+0.0458 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.5982 root=-1.3493 alloc=+0.0446 shoot=-0.2935 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.5531 root=-1.3165 alloc=+0.0443 shoot=-0.2809 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.5268 root=-1.3065 alloc=+0.0443 shoot=-0.2646 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.5347 root=-1.3300 alloc=+0.0443 shoot=-0.2489 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.5703 root=-1.3656 alloc=+0.0443 shoot=-0.2489 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.5784 root=-1.3738 alloc=+0.0442 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.5581 root=-1.3561 alloc=+0.0437 shoot=-0.2457 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.5119 root=-1.3160 alloc=+0.0425 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.5404 root=-1.3199 alloc=+0.0411 shoot=-0.2616 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.5925 root=-1.3285 alloc=+0.0399 shoot=-0.3038 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.5743 root=-1.2864 alloc=+0.0388 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.5315 root=-1.2614 alloc=+0.0384 shoot=-0.3084 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.6972 root=-1.4116 alloc=+0.0383 shoot=-0.3239 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.7322 root=-1.4599 alloc=+0.0383 shoot=-0.3107 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.7803 root=-1.5080 alloc=+0.0383 shoot=-0.3107 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.7970 root=-1.5247 alloc=+0.0383 shoot=-0.3106 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.7750 root=-1.5060 alloc=+0.0379 shoot=-0.3069 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.7298 root=-1.4664 alloc=+0.0357 shoot=-0.2991 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.6769 root=-1.4256 alloc=+0.0384 shoot=-0.2898 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.7402 root=-1.4529 alloc=+0.0375 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.8110 root=-1.4708 alloc=+0.0364 shoot=-0.3765 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.7819 root=-1.4582 alloc=+0.0360 shoot=-0.3597 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.9132 root=-1.5825 alloc=+0.0360 shoot=-0.3667 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.9412 root=-1.6224 alloc=+0.0360 shoot=-0.3548 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.9791 root=-1.6603 alloc=+0.0360 shoot=-0.3548 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.9924 root=-1.6736 alloc=+0.0360 shoot=-0.3548 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.9728 root=-1.6571 alloc=+0.0357 shoot=-0.3513 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.9280 root=-1.6196 alloc=+0.0350 shoot=-0.3433 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8750 root=-1.5769 alloc=+0.0357 shoot=-0.3337 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.9527 root=-1.6115 alloc=+0.0348 shoot=-0.3760 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.9640 root=-1.5759 alloc=+0.0203 shoot=-0.4084 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.9258 root=-1.5524 alloc=+0.0193 shoot=-0.3927 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.9116 root=-1.5497 alloc=+0.0193 shoot=-0.3812 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.9008 root=-1.5502 alloc=+0.0193 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.9449 root=-1.5942 alloc=+0.0193 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.9593 root=-1.6087 alloc=+0.0193 shoot=-0.3699 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.9457 root=-1.5974 alloc=+0.0192 shoot=-0.3674 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.9059 root=-1.5681 alloc=+0.0221 shoot=-0.3599 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.8539 root=-1.5222 alloc=+0.0184 shoot=-0.3501 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.8995 root=-1.5422 alloc=+0.0181 shoot=-0.3754 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.9657 root=-1.5627 alloc=+0.0177 shoot=-0.4207 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.9434 root=-1.5550 alloc=+0.0177 shoot=-0.4061 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.0481 root=-1.6559 alloc=+0.0177 shoot=-0.4098 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.0695 root=-1.6871 alloc=+0.0177 shoot=-0.4002 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.0975 root=-1.7150 alloc=+0.0177 shoot=-0.4002 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.1085 root=-1.7261 alloc=+0.0177 shoot=-0.4001 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.0956 root=-1.7155 alloc=+0.0176 shoot=-0.3976 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.0549 root=-1.6854 alloc=+0.0205 shoot=-0.3900 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.0024 root=-1.6397 alloc=+0.0173 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.9851 root=-1.6205 alloc=+0.0170 shoot=-0.3816 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.0975 root=-1.6684 alloc=+0.0092 shoot=-0.4383 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.0875 root=-1.6744 alloc=+0.0094 shoot=-0.4224 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1145 root=-1.7090 alloc=+0.0094 shoot=-0.4149 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.1111 root=-1.7182 alloc=+0.0094 shoot=-0.4024 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.1545 root=-1.7616 alloc=+0.0094 shoot=-0.4024 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.1699 root=-1.7769 alloc=+0.0094 shoot=-0.4023 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.1573 root=-1.7666 alloc=+0.0093 shoot=-0.4000 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.1174 root=-1.7376 alloc=+0.0129 shoot=-0.3926 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.0639 root=-1.6913 alloc=+0.0101 shoot=-0.3827 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.0345 root=-1.6656 alloc=+0.0100 shoot=-0.3788 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.1469 root=-1.7246 alloc=+0.0097 shoot=-0.4320 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.1422 root=-1.7365 alloc=+0.0098 shoot=-0.4155 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.1846 root=-1.7905 alloc=+0.0098 shoot=-0.4040 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.2125 root=-1.8211 alloc=+0.0098 shoot=-0.4012 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.2192 root=-1.8278 alloc=+0.0098 shoot=-0.4012 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.2208 root=-1.8294 alloc=+0.0098 shoot=-0.4012 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.2086 root=-1.8194 alloc=+0.0097 shoot=-0.3989 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.1710 root=-1.7924 alloc=+0.0136 shoot=-0.3921 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.1195 root=-1.7501 alloc=+0.0134 shoot=-0.3828 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.0727 root=-1.7118 alloc=+0.0131 shoot=-0.3741 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.1288 root=-1.7373 alloc=+0.0130 shoot=-0.4044 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.1155 root=-1.7340 alloc=+0.0130 shoot=-0.3945 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.1029 root=-1.7296 alloc=+0.0130 shoot=-0.3863 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.0847 root=-1.7258 alloc=+0.0130 shoot=-0.3719 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.1136 root=-1.7547 alloc=+0.0130 shoot=-0.3719 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.1242 root=-1.7653 alloc=+0.0130 shoot=-0.3719 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.1131 root=-1.7560 alloc=+0.0129 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.0799 root=-1.7325 alloc=+0.0168 shoot=-0.3642 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.0340 root=-1.6943 alloc=+0.0165 shoot=-0.3562 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.0074 root=-1.6718 alloc=+0.0164 shoot=-0.3520 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.1600 root=-1.7623 alloc=+0.0197 shoot=-0.4175 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.1621 root=-1.7808 alloc=+0.0201 shoot=-0.4014 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.2480 root=-1.8656 alloc=+0.0201 shoot=-0.4025 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.2610 root=-1.8915 alloc=+0.0201 shoot=-0.3896 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.2764 root=-1.9074 alloc=+0.0201 shoot=-0.3891 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.2836 root=-1.9146 alloc=+0.0201 shoot=-0.3891 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.2681 root=-1.9016 alloc=+0.0200 shoot=-0.3865 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.2320 root=-1.8705 alloc=+0.0189 shoot=-0.3803 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.1939 root=-1.8406 alloc=+0.0205 shoot=-0.3738 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.2046 root=-1.8420 alloc=+0.0235 shoot=-0.3861 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.1906 root=-1.8187 alloc=+0.0233 shoot=-0.3952 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.1940 root=-1.8000 alloc=+0.0154 shoot=-0.4094 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.1785 root=-1.7965 alloc=+0.0154 shoot=-0.3973 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.1606 root=-1.7902 alloc=+0.0154 shoot=-0.3859 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.1896 root=-1.8221 alloc=+0.0154 shoot=-0.3829 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.2059 root=-1.8381 alloc=+0.0154 shoot=-0.3832 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.1962 root=-1.8295 alloc=+0.0153 shoot=-0.3820 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.1723 root=-1.8073 alloc=+0.0146 shoot=-0.3796 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.1470 root=-1.7861 alloc=+0.0172 shoot=-0.3780 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.1516 root=-1.7792 alloc=+0.0169 shoot=-0.3893 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.1533 root=-1.7582 alloc=+0.0084 shoot=-0.4035 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.1293 root=-1.7229 alloc=-0.0028 shoot=-0.4036 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.1144 root=-1.7171 alloc=-0.0028 shoot=-0.3945 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.1008 root=-1.7122 alloc=-0.0028 shoot=-0.3859 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.1326 root=-1.7468 alloc=-0.0028 shoot=-0.3830 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.1438 root=-1.7599 alloc=-0.0028 shoot=-0.3811 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.1388 root=-1.7553 alloc=-0.0028 shoot=-0.3807 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.1247 root=-1.7412 alloc=-0.0034 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.1212 root=-1.7360 alloc=-0.0013 shoot=-0.3839 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.1416 root=-1.7379 alloc=-0.0035 shoot=-0.4002 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.1200 root=-1.7239 alloc=-0.0021 shoot=-0.3940 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.1640 root=-1.7498 alloc=-0.0020 shoot=-0.4122 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.1654 root=-1.7582 alloc=-0.0020 shoot=-0.4052 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.1564 root=-1.7558 alloc=-0.0020 shoot=-0.3986 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	625x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	17x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	467x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5102x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 7411.906105	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 38.004496	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.389549	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.830086	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 7411.906105	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 311.583729	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 38.004496	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 38.529487 setting value to 0.361409	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.466659	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.700776	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.905884	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 8.438085	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.383011	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.448248	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.770910	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.913346	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 7.243591	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.469967	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.869487	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.027554	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 24.278679	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 10.667050	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 23.161706	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 9.957221	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 25.167853	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 17.629965	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.547645	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.686661	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.742561	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.389549	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.391694	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.830086	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.831884	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 26.800955	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 16.425141	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.600000 setting value to 174.727471	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.600000 setting value to 174.727483	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.205352	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.650000 setting value to 0.094857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.098555	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 33.600000 setting value to 0.188157	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.266417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 39.700000 setting value to 0.167736	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.700000 setting value to 0.125319	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	44098697x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	745297x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	12234x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	493019x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.900000, continuing with an error of (ml) -0.000137	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.800000, continuing with an error of (ml) -0.000430	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764830	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000342	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000187	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.001090	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000951	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000528	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) -0.000563	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) -0.000335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000218	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000735	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000293	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000516	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000175	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.000265	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000166	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000726	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000430	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000697	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000360	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.000875	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) 0.001810	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.001583	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.000589	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000394	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.001436	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.000473	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.000388	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.002332	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.002472	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.002335	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
