Simulation took (hours:minutes:seconds): 7:19:0
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2803 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	286x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.5052 root=-0.3651 alloc=+0.0090 shoot=-0.1491 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.7872 root=-0.6366 alloc=+0.0073 shoot=-0.1579 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.7205 root=-0.6072 alloc=+0.0070 shoot=-0.1203 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.8846 root=-0.7094 alloc=+0.0067 shoot=-0.1818 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.8175 root=-0.7230 alloc=+0.0066 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.8382 root=-0.8050 alloc=+0.0066 shoot=-0.0398 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.9605 root=-0.9273 alloc=+0.0066 shoot=-0.0397 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.9896 root=-0.9565 alloc=+0.0066 shoot=-0.0397 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.9903 root=-0.9575 alloc=+0.0066 shoot=-0.0394 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.9672 root=-0.9351 alloc=+0.0064 shoot=-0.0385 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.9291 root=-0.8885 alloc=-0.0035 shoot=-0.0370 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.9041 root=-0.8845 alloc=+0.0165 shoot=-0.0361 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.9744 root=-0.9371 alloc=+0.0352 shoot=-0.0725 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.8760 root=-0.8951 alloc=+0.0522 shoot=-0.0330 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-1.0416 root=-1.0053 alloc=+0.0511 shoot=-0.0874 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.0082 root=-1.0237 alloc=+0.0511 shoot=-0.0356 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.0523 root=-1.0732 alloc=+0.0511 shoot=-0.0302 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.0837 root=-1.1046 alloc=+0.0511 shoot=-0.0303 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.0870 root=-1.1079 alloc=+0.0511 shoot=-0.0302 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.0846 root=-1.1054 alloc=+0.0510 shoot=-0.0301 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.0720 root=-1.1116 alloc=+0.0689 shoot=-0.0292 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-1.0565 root=-1.1140 alloc=+0.0862 shoot=-0.0288 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.0138 root=-1.0868 alloc=+0.1005 shoot=-0.0276 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.9586 root=-1.0277 alloc=+0.0952 shoot=-0.0261 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.8235 root=-1.5599 alloc=+0.1099 shoot=-0.3734 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.9231 root=-1.7226 alloc=+0.1099 shoot=-0.3104 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.1998 root=-2.0608 alloc=+0.1099 shoot=-0.2489 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.4018 root=-2.2629 alloc=+0.1099 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.4283 root=-2.2894 alloc=+0.1099 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.4221 root=-2.2836 alloc=+0.1096 shoot=-0.2481 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.4598 root=-2.3154 alloc=+0.1266 shoot=-0.2711 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.3511 root=-2.2534 alloc=+0.1430 shoot=-0.2407 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.3360 root=-2.2581 alloc=+0.1590 shoot=-0.2368 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.2705 root=-2.2130 alloc=+0.1715 shoot=-0.2290 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.2165 root=-2.1607 alloc=+0.1678 shoot=-0.2236 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.3925 root=-2.2698 alloc=+0.1678 shoot=-0.2904 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.3437 root=-2.2880 alloc=+0.1678 shoot=-0.2235 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.4392 root=-2.3835 alloc=+0.1678 shoot=-0.2235 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.4712 root=-2.4156 alloc=+0.1678 shoot=-0.2234 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.4615 root=-2.4061 alloc=+0.1673 shoot=-0.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.3987 root=-2.3645 alloc=+0.1823 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.3175 root=-2.3033 alloc=+0.1948 shoot=-0.2090 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.6352 root=-2.4947 alloc=+0.2087 shoot=-0.3493 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.6914 root=-2.4609 alloc=+0.2189 shoot=-0.4494 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.5835 root=-2.2789 alloc=+0.1825 shoot=-0.4871 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.4743 root=-2.2391 alloc=+0.1825 shoot=-0.4177 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.7127 root=-2.5252 alloc=+0.1825 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.8801 root=-2.6926 alloc=+0.1825 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.9015 root=-2.7141 alloc=+0.1825 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.1322 root=-2.7767 alloc=+0.1636 shoot=-0.5191 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.8317 root=-3.2984 alloc=+0.0428 shoot=-0.5761 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.7929 root=-3.3629 alloc=+0.0599 shoot=-0.4898 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.1690 root=-3.6142 alloc=+0.0763 shoot=-0.6312 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.1899 root=-3.5335 alloc=+0.0725 shoot=-0.7289 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.9850 root=-3.3705 alloc=+0.0376 shoot=-0.6521 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8874 root=-3.3356 alloc=+0.0376 shoot=-0.5894 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.1894 root=-3.6375 alloc=+0.0376 shoot=-0.5894 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.2919 root=-3.7400 alloc=+0.0376 shoot=-0.5894 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.2918 root=-3.7400 alloc=+0.0376 shoot=-0.5894 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.6372 root=-3.8180 alloc=+0.0918 shoot=-0.9110 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.0957 root=-4.2551 alloc=+0.0524 shoot=-0.8930 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.9641 root=-4.2208 alloc=+0.0519 shoot=-0.7952 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.1033 root=-4.3292 alloc=+0.0686 shoot=-0.8427 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.9882 root=-4.2192 alloc=+0.0817 shoot=-0.8507 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.8169 root=-4.1043 alloc=+0.0804 shoot=-0.7930 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.3328 root=-4.4438 alloc=+0.0804 shoot=-0.9694 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.3763 root=-4.5419 alloc=+0.0802 shoot=-0.9146 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.6539 root=-4.8198 alloc=+0.0802 shoot=-0.9143 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.7538 root=-4.9185 alloc=+0.0802 shoot=-0.9154 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.6026 root=-4.9147 alloc=-0.2322 shoot=-1.4557 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.6603 root=-4.8321 alloc=-0.3759 shoot=-1.4522 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.6495 root=-4.7928 alloc=-0.3676 shoot=-1.4891 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.7582 root=-4.7472 alloc=-0.4760 shoot=-1.5351 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-6.4584 root=-4.5546 alloc=-0.4568 shoot=-1.4470 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.8199 root=-4.9882 alloc=-0.4490 shoot=-1.3828 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.9929 root=-5.1602 alloc=-0.4490 shoot=-1.3837 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.9940 root=-5.1595 alloc=-0.4496 shoot=-1.3849 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.9942 root=-5.1590 alloc=-0.4497 shoot=-1.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.9945 root=-5.1582 alloc=-0.4497 shoot=-1.3865 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-7.9389 root=-5.1512 alloc=-1.0822 shoot=-1.7056 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.1131 root=-5.0327 alloc=-1.4460 shoot=-1.6344 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-7.8609 root=-4.9813 alloc=-1.2067 shoot=-1.6729 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.6527 root=-4.8889 alloc=-1.1714 shoot=-1.5924 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-7.4985 root=-4.8778 alloc=-1.1109 shoot=-1.5098 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-7.6448 root=-5.0052 alloc=-1.0887 shoot=-1.5508 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-7.6603 root=-5.0249 alloc=-1.0888 shoot=-1.5467 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-7.6347 root=-5.0154 alloc=-1.0894 shoot=-1.5300 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-7.6352 root=-5.0151 alloc=-1.0894 shoot=-1.5307 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-7.6361 root=-5.0149 alloc=-1.0894 shoot=-1.5318 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-8.5358 root=-5.0094 alloc=-1.5715 shoot=-1.9548 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-8.6459 root=-4.9203 alloc=-1.7899 shoot=-1.9357 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.8198 root=-5.1047 alloc=-1.6892 shoot=-2.0259 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.9429 root=-5.0944 alloc=-1.8315 shoot=-2.0169 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-8.5797 root=-4.8997 alloc=-1.7646 shoot=-1.9155 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.7445 root=-5.1688 alloc=-1.7283 shoot=-1.8475 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-8.8510 root=-5.2745 alloc=-1.7283 shoot=-1.8483 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-8.8513 root=-5.2731 alloc=-1.7289 shoot=-1.8493 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-8.8512 root=-5.2724 alloc=-1.7289 shoot=-1.8499 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-8.8511 root=-5.2715 alloc=-1.7289 shoot=-1.8507 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-9.6922 root=-5.2648 alloc=-2.2243 shoot=-2.2032 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.6273 root=-5.0839 alloc=-2.4698 shoot=-2.0736 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.6634 root=-5.3643 alloc=-2.3338 shoot=-1.9653 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.4967 root=-5.3724 alloc=-2.1979 shoot=-1.9263 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-9.1356 root=-5.1464 alloc=-2.1071 shoot=-1.8821 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-9.0172 root=-5.0574 alloc=-2.0739 shoot=-1.8859 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.9325 root=-5.0377 alloc=-2.0739 shoot=-1.8209 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-9.1033 root=-5.2085 alloc=-2.0739 shoot=-1.8209 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-9.1647 root=-5.2699 alloc=-2.0739 shoot=-1.8209 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-9.1645 root=-5.2697 alloc=-2.0739 shoot=-1.8209 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-9.2747 root=-5.3281 alloc=-2.0872 shoot=-1.8594 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.3252 root=-5.4769 alloc=-2.0266 shoot=-1.8217 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.9636 root=-5.3137 alloc=-1.9138 shoot=-1.7362 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-8.4686 root=-5.0374 alloc=-1.7884 shoot=-1.6428 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-8.5738 root=-5.0607 alloc=-1.7534 shoot=-1.7597 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-8.4546 root=-5.0583 alloc=-1.7251 shoot=-1.6712 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-8.3608 root=-5.0256 alloc=-1.7251 shoot=-1.6101 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-8.5117 root=-5.1822 alloc=-1.7251 shoot=-1.6044 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-8.5775 root=-5.2481 alloc=-1.7251 shoot=-1.6044 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-8.5806 root=-5.2512 alloc=-1.7251 shoot=-1.6044 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-8.5649 root=-5.2414 alloc=-1.7220 shoot=-1.6015 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-8.3367 root=-5.1184 alloc=-1.6595 shoot=-1.5588 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.9436 root=-4.8790 alloc=-1.5794 shoot=-1.4853 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.6776 root=-4.7304 alloc=-1.4917 shoot=-1.4555 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.4397 root=-4.5689 alloc=-1.4386 shoot=-1.4322 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.3557 root=-4.5000 alloc=-1.4198 shoot=-1.4359 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.2839 root=-4.4820 alloc=-1.4198 shoot=-1.3821 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.3994 root=-4.5974 alloc=-1.4198 shoot=-1.3821 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.4418 root=-4.6399 alloc=-1.4198 shoot=-1.3821 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.4411 root=-4.6393 alloc=-1.4198 shoot=-1.3820 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.4297 root=-4.6323 alloc=-1.4176 shoot=-1.3798 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.2968 root=-4.5643 alloc=-1.3774 shoot=-1.3551 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-7.1060 root=-4.4594 alloc=-1.3269 shoot=-1.3197 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.9426 root=-4.3708 alloc=-1.2784 shoot=-1.2934 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.7220 root=-4.2430 alloc=-1.2292 shoot=-1.2498 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.7674 root=-4.2706 alloc=-1.2136 shoot=-1.2831 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.7315 root=-4.2835 alloc=-1.2136 shoot=-1.2344 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.7913 root=-4.3434 alloc=-1.2136 shoot=-1.2343 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.8158 root=-4.3679 alloc=-1.2136 shoot=-1.2343 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.8161 root=-4.3682 alloc=-1.2136 shoot=-1.2343 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.8057 root=-4.3614 alloc=-1.2118 shoot=-1.2324 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.6219 root=-4.2572 alloc=-1.1656 shoot=-1.1991 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.3406 root=-4.0767 alloc=-1.1157 shoot=-1.1482 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.4217 root=-4.0908 alloc=-1.1011 shoot=-1.2299 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-6.2341 root=-4.0052 alloc=-1.0683 shoot=-1.1606 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.1905 root=-3.9916 alloc=-1.0561 shoot=-1.1428 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.1477 root=-3.9934 alloc=-1.0561 shoot=-1.0982 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.2574 root=-4.1031 alloc=-1.0561 shoot=-1.0982 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.2970 root=-4.1427 alloc=-1.0561 shoot=-1.0982 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.2968 root=-4.1425 alloc=-1.0561 shoot=-1.0982 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.2886 root=-4.1371 alloc=-1.0547 shoot=-1.0967 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.1624 root=-4.0662 alloc=-1.0215 shoot=-1.0747 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.9823 root=-3.9591 alloc=-0.9799 shoot=-1.0433 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.8651 root=-3.8903 alloc=-0.9400 shoot=-1.0347 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.6623 root=-3.7739 alloc=-0.9031 shoot=-0.9853 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.7641 root=-3.8406 alloc=-0.8939 shoot=-1.0296 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.7498 root=-3.8675 alloc=-0.8939 shoot=-0.9883 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.8212 root=-3.9389 alloc=-0.8939 shoot=-0.9883 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.8482 root=-3.9659 alloc=-0.8939 shoot=-0.9883 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.8478 root=-3.9655 alloc=-0.8939 shoot=-0.9883 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.8408 root=-3.9608 alloc=-0.8928 shoot=-0.9871 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.7075 root=-3.8817 alloc=-0.8613 shoot=-0.9646 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.5134 root=-3.7502 alloc=-0.8314 shoot=-0.9318 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.5312 root=-3.7392 alloc=-0.8125 shoot=-0.9795 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.3658 root=-3.6583 alloc=-0.7931 shoot=-0.9143 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.4288 root=-3.7173 alloc=-0.7858 shoot=-0.9256 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.4157 root=-3.7420 alloc=-0.7858 shoot=-0.8879 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.4799 root=-3.8062 alloc=-0.7858 shoot=-0.8879 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.5037 root=-3.8300 alloc=-0.7858 shoot=-0.8879 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.5033 root=-3.8296 alloc=-0.7858 shoot=-0.8879 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.4974 root=-3.8254 alloc=-0.7850 shoot=-0.8869 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.3860 root=-3.7588 alloc=-0.7582 shoot=-0.8690 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.1884 root=-3.6215 alloc=-0.7298 shoot=-0.8371 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.0743 root=-3.5380 alloc=-0.7053 shoot=-0.8309 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.0599 root=-3.4856 alloc=-0.7110 shoot=-0.8633 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.9819 root=-3.4540 alloc=-0.7047 shoot=-0.8232 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.9269 root=-3.4384 alloc=-0.7047 shoot=-0.7838 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.9849 root=-3.4964 alloc=-0.7047 shoot=-0.7838 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.0046 root=-3.5161 alloc=-0.7047 shoot=-0.7838 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.0035 root=-3.5150 alloc=-0.7047 shoot=-0.7838 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.9867 root=-3.5033 alloc=-0.7023 shoot=-0.7811 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.9028 root=-3.4562 alloc=-0.6786 shoot=-0.7679 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.7969 root=-3.3935 alloc=-0.6521 shoot=-0.7513 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.7187 root=-3.3479 alloc=-0.6257 shoot=-0.7451 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.5786 root=-3.2575 alloc=-0.6017 shoot=-0.7194 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.6311 root=-3.2894 alloc=-0.5969 shoot=-0.7448 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.5986 root=-3.2887 alloc=-0.5969 shoot=-0.7131 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.6390 root=-3.3291 alloc=-0.5969 shoot=-0.7131 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.6555 root=-3.3455 alloc=-0.5969 shoot=-0.7131 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.6545 root=-3.3445 alloc=-0.5969 shoot=-0.7131 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.6396 root=-3.3339 alloc=-0.5950 shoot=-0.7108 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.5612 root=-3.2903 alloc=-0.5722 shoot=-0.6987 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.4291 root=-3.2077 alloc=-0.5430 shoot=-0.6784 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.3307 root=-3.1363 alloc=-0.5277 shoot=-0.6667 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.3336 root=-3.1284 alloc=-0.5146 shoot=-0.6905 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.2641 root=-3.0821 alloc=-0.5107 shoot=-0.6712 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.2069 root=-3.0528 alloc=-0.5107 shoot=-0.6434 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.2445 root=-3.0903 alloc=-0.5107 shoot=-0.6434 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.2580 root=-3.1038 alloc=-0.5107 shoot=-0.6434 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.2567 root=-3.1025 alloc=-0.5107 shoot=-0.6434 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.2440 root=-3.0934 alloc=-0.5092 shoot=-0.6415 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.1720 root=-3.0535 alloc=-0.4879 shoot=-0.6306 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.0802 root=-2.9988 alloc=-0.4647 shoot=-0.6167 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.9998 root=-2.9531 alloc=-0.4430 shoot=-0.6037 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.9170 root=-2.9001 alloc=-0.4246 shoot=-0.5922 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.9902 root=-2.9426 alloc=-0.4219 shoot=-0.6257 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.9615 root=-2.9513 alloc=-0.4219 shoot=-0.5884 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.0114 root=-3.0012 alloc=-0.4219 shoot=-0.5884 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.0316 root=-3.0213 alloc=-0.4219 shoot=-0.5884 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.0302 root=-3.0200 alloc=-0.4219 shoot=-0.5884 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.0190 root=-3.0116 alloc=-0.4207 shoot=-0.5867 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.9532 root=-2.9736 alloc=-0.4025 shoot=-0.5771 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.8422 root=-2.8982 alloc=-0.3832 shoot=-0.5608 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.7436 root=-2.8249 alloc=-0.3726 shoot=-0.5460 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.7368 root=-2.8111 alloc=-0.3659 shoot=-0.5598 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.7051 root=-2.7777 alloc=-0.3641 shoot=-0.5633 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.6498 root=-2.7525 alloc=-0.3641 shoot=-0.5331 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.6887 root=-2.7914 alloc=-0.3641 shoot=-0.5331 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.7030 root=-2.8058 alloc=-0.3641 shoot=-0.5331 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.7035 root=-2.8062 alloc=-0.3641 shoot=-0.5331 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.6941 root=-2.7991 alloc=-0.3632 shoot=-0.5317 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.6465 root=-2.7716 alloc=-0.3492 shoot=-0.5257 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.5521 root=-2.7085 alloc=-0.3320 shoot=-0.5115 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.4674 root=-2.6449 alloc=-0.3235 shoot=-0.4990 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.4814 root=-2.6392 alloc=-0.3239 shoot=-0.5183 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.4552 root=-2.6103 alloc=-0.3220 shoot=-0.5229 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.4119 root=-2.5947 alloc=-0.3220 shoot=-0.4951 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.4603 root=-2.6431 alloc=-0.3220 shoot=-0.4951 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.4766 root=-2.6595 alloc=-0.3220 shoot=-0.4951 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.4759 root=-2.6588 alloc=-0.3220 shoot=-0.4951 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.4528 root=-2.6412 alloc=-0.3199 shoot=-0.4918 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.3903 root=-2.5918 alloc=-0.3156 shoot=-0.4829 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.3215 root=-2.5440 alloc=-0.3045 shoot=-0.4730 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.2562 root=-2.5000 alloc=-0.2926 shoot=-0.4636 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.2664 root=-2.4985 alloc=-0.2876 shoot=-0.4803 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.2378 root=-2.4736 alloc=-0.2862 shoot=-0.4780 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.2069 root=-2.4627 alloc=-0.2862 shoot=-0.4580 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.2384 root=-2.4943 alloc=-0.2862 shoot=-0.4580 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	140x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	803x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	376x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	21x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5205x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.357789	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 6193.149229	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.901380	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.714896	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.770082	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.783152	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.932499	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 523.718448	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.817647	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13760.813738	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.047740	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.500213	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.614202	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.198425	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.734272	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.809688	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.985336	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.140402	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 14792.229212	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.697126	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.578718	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.558060	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 5291.845925	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.700000 setting value to 11.905648	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 13.018347	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.346349	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 34.219494	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 48.826565	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175836	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.085085	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.986441	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898136	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.810501	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.719981	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.643176	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.558551	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.482198	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.401423	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.323830	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.244011	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.166749	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.102635	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.035646	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.976440	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.357789	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 6193.149229	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.901380	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.714896	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.770082	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1153.149264	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1334.092648	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1280.290348	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.783152	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.932499	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1181.571884	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 523.718448	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.817647	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13760.813738	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.047740	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.500213	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.614202	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.198425	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.734272	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 3437.844256	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.809688	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.985336	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.140402	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 14792.229212	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.697126	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.578718	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.558060	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 5291.845925	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.700000 setting value to 11.905648	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 13.018347	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.346349	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 34.219494	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 48.826565	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.482873 setting value to 0.181821	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.439037	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.506388	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 34.650000 setting value to 0.834252	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 34.650000 setting value to 0.961723	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 35.450000 setting value to 0.821061	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.639250	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.913013	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.171559	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.464106	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.918992	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 18.825099	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 10.871556	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175836	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.723200	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.588921	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 6.127155	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.020814	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.027891	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.949052	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 11.969171	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.085085	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.631169	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.155914	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.799681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.807118	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.900914	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.507383	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.197778	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.232169	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.672607	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.082542	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.986441	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543369	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.349119	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.349119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.187938	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.421971	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 10.056453	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.366390	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 9.058869	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 20.306971	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898136	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466295	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.861322	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.861322	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.983046	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.236902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.027447	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.979359	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 28.166029	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.810501	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395020	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.289576	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.858588	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.289576	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.628991	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.279011	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.289576	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 31.433274	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 9.331042	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.719981	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328259	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.640201	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.667173	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.214815	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.222141	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.643176	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263917	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 16.620022	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.558551	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200080	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.482198	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139077	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.401423	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 33.522924	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.323830	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.244011	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.166749	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 23.053238	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.102635	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.035646	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.976440	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 24.730673	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 32.970052	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.994681	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489770	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.139090	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.811663	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.806846	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.700000 setting value to 4.457037	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.500000 setting value to 460.004805	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.450000 setting value to 600.713172	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 868.485417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.350000 setting value to 1191.234552	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.350000 setting value to 90.622667	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.700000 setting value to 992.791574	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 41.650000 setting value to 856.655056	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.223988	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.092553	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.184610	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 37.600000 setting value to 0.198172	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.450000 setting value to 0.248260	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	44852455x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	761310x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1283x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	494223x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	10x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) -0.000283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.000313	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000755	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000905	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) 0.003046	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.001273	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.003167	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.002523	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.001581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.003709	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) -0.000722	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
