Simulation took (hours:minutes:seconds): 17:15:22
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6483 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	289x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2802208x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.5919 root=-0.4538 alloc=+0.0086 shoot=-0.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.5552 root=-0.4177 alloc=+0.0087 shoot=-0.1461 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.5206 root=-0.4513 alloc=+0.0087 shoot=-0.0780 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.5016 root=-0.4664 alloc=+0.0087 shoot=-0.0438 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.5474 root=-0.5124 alloc=+0.0087 shoot=-0.0438 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.5633 root=-0.5283 alloc=+0.0087 shoot=-0.0438 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.5520 root=-0.5177 alloc=+0.0085 shoot=-0.0428 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.5309 root=-0.4981 alloc=+0.0084 shoot=-0.0412 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.5592 root=-0.5192 alloc=+0.0183 shoot=-0.0584 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.6183 root=-0.5397 alloc=+0.0178 shoot=-0.0964 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.6449 root=-0.5314 alloc=+0.0172 shoot=-0.1307 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.5893 root=-0.4888 alloc=+0.0169 shoot=-0.1173 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.5356 root=-0.4698 alloc=+0.0169 shoot=-0.0827 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.5313 root=-0.4954 alloc=+0.0169 shoot=-0.0528 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.5874 root=-0.5515 alloc=+0.0169 shoot=-0.0528 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.6017 root=-0.5658 alloc=+0.0169 shoot=-0.0528 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.5914 root=-0.5562 alloc=+0.0166 shoot=-0.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.5689 root=-0.5352 alloc=+0.0161 shoot=-0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.5579 root=-0.5213 alloc=+0.0152 shoot=-0.0519 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.6800 root=-0.5859 alloc=+0.0145 shoot=-0.1086 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.6534 root=-0.5443 alloc=+0.0140 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.5921 root=-0.5040 alloc=+0.0137 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.5409 root=-0.4858 alloc=+0.0137 shoot=-0.0688 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.6206 root=-0.5655 alloc=+0.0137 shoot=-0.0688 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.6494 root=-0.5943 alloc=+0.0137 shoot=-0.0688 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.6487 root=-0.5936 alloc=+0.0137 shoot=-0.0688 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.6396 root=-0.5854 alloc=+0.0135 shoot=-0.0678 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.6199 root=-0.5675 alloc=+0.0132 shoot=-0.0657 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.5996 root=-0.5491 alloc=+0.0127 shoot=-0.0632 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.6497 root=-0.5740 alloc=+0.0135 shoot=-0.0893 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.6595 root=-0.5642 alloc=+0.0132 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.6085 root=-0.5323 alloc=+0.0131 shoot=-0.0892 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.5611 root=-0.5161 alloc=+0.0131 shoot=-0.0580 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.5999 root=-0.5550 alloc=+0.0131 shoot=-0.0580 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.6153 root=-0.5703 alloc=+0.0131 shoot=-0.0580 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.6151 root=-0.5702 alloc=+0.0130 shoot=-0.0579 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.6072 root=-0.5629 alloc=+0.0129 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.5889 root=-0.5461 alloc=+0.0126 shoot=-0.0554 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.5706 root=-0.5297 alloc=+0.0126 shoot=-0.0535 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.6634 root=-0.5844 alloc=+0.0174 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.6400 root=-0.5511 alloc=+0.0170 shoot=-0.1059 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.6004 root=-0.5157 alloc=+0.0168 shoot=-0.1014 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.5611 root=-0.5015 alloc=+0.0167 shoot=-0.0763 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.5773 root=-0.5317 alloc=+0.0167 shoot=-0.0623 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.6097 root=-0.5641 alloc=+0.0167 shoot=-0.0623 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.6161 root=-0.5705 alloc=+0.0167 shoot=-0.0623 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.6075 root=-0.5626 alloc=+0.0165 shoot=-0.0615 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.5888 root=-0.5454 alloc=+0.0161 shoot=-0.0595 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.5699 root=-0.5280 alloc=+0.0155 shoot=-0.0574 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.6723 root=-0.5859 alloc=+0.0173 shoot=-0.1037 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.6571 root=-0.5567 alloc=+0.0169 shoot=-0.1173 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.6117 root=-0.5365 alloc=+0.0168 shoot=-0.0920 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.5815 root=-0.5300 alloc=+0.0168 shoot=-0.0683 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.6203 root=-0.5710 alloc=+0.0168 shoot=-0.0660 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.6368 root=-0.5876 alloc=+0.0168 shoot=-0.0660 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.6378 root=-0.5886 alloc=+0.0168 shoot=-0.0660 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.6310 root=-0.5824 alloc=+0.0166 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.6156 root=-0.5683 alloc=+0.0163 shoot=-0.0636 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.5986 root=-0.5528 alloc=+0.0158 shoot=-0.0616 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.6869 root=-0.6008 alloc=+0.0153 shoot=-0.1014 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.6799 root=-0.5781 alloc=+0.0149 shoot=-0.1168 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.6330 root=-0.5578 alloc=+0.0148 shoot=-0.0900 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.6469 root=-0.5884 alloc=+0.0148 shoot=-0.0733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.6831 root=-0.6247 alloc=+0.0148 shoot=-0.0733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.6909 root=-0.6324 alloc=+0.0148 shoot=-0.0733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.6907 root=-0.6322 alloc=+0.0148 shoot=-0.0733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.6836 root=-0.6258 alloc=+0.0147 shoot=-0.0725 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.6673 root=-0.6110 alloc=+0.0144 shoot=-0.0707 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.6478 root=-0.5933 alloc=+0.0140 shoot=-0.0685 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.7026 root=-0.6199 alloc=+0.0135 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.7715 root=-0.6410 alloc=+0.0095 shoot=-0.1400 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.7374 root=-0.6344 alloc=+0.0095 shoot=-0.1125 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.7067 root=-0.6291 alloc=+0.0095 shoot=-0.0870 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.7603 root=-0.6827 alloc=+0.0095 shoot=-0.0870 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.7779 root=-0.7003 alloc=+0.0095 shoot=-0.0870 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.7775 root=-0.6999 alloc=+0.0095 shoot=-0.0870 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.7692 root=-0.6924 alloc=+0.0094 shoot=-0.0861 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.7514 root=-0.6765 alloc=+0.0093 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.7314 root=-0.6587 alloc=+0.0090 shoot=-0.0817 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.8156 root=-0.7029 alloc=+0.0088 shoot=-0.1214 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.7858 root=-0.6819 alloc=+0.0086 shoot=-0.1124 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.7831 root=-0.6794 alloc=+0.0087 shoot=-0.1125 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.7563 root=-0.6687 alloc=+0.0087 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.7241 root=-0.6565 alloc=+0.0087 shoot=-0.0763 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.7525 root=-0.6849 alloc=+0.0087 shoot=-0.0763 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.7618 root=-0.6943 alloc=+0.0087 shoot=-0.0763 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.7528 root=-0.6861 alloc=+0.0086 shoot=-0.0753 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.7323 root=-0.6653 alloc=+0.0062 shoot=-0.0733 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.7127 root=-0.6476 alloc=+0.0061 shoot=-0.0712 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.9235 root=-0.7578 alloc=-0.0047 shoot=-0.1610 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.9192 root=-0.7799 alloc=-0.0043 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.9115 root=-0.7859 alloc=-0.0042 shoot=-0.1214 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.8911 root=-0.7862 alloc=-0.0042 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.8591 root=-0.7761 alloc=-0.0042 shoot=-0.0788 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.9006 root=-0.8176 alloc=-0.0042 shoot=-0.0788 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.9158 root=-0.8328 alloc=-0.0042 shoot=-0.0788 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.9082 root=-0.8258 alloc=-0.0042 shoot=-0.0782 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.8882 root=-0.8137 alloc=+0.0020 shoot=-0.0765 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.8627 root=-0.7906 alloc=+0.0022 shoot=-0.0743 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.9824 root=-0.8558 alloc=+0.0020 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.0056 root=-0.8060 alloc=-0.0354 shoot=-0.1642 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.9636 root=-0.7865 alloc=-0.0349 shoot=-0.1423 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.0438 root=-0.8589 alloc=-0.0348 shoot=-0.1501 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.0435 root=-0.8802 alloc=-0.0348 shoot=-0.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.1281 root=-0.9648 alloc=-0.0348 shoot=-0.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.1530 root=-0.9897 alloc=-0.0348 shoot=-0.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1413 root=-0.9791 alloc=-0.0346 shoot=-0.1276 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.1204 root=-0.9671 alloc=-0.0282 shoot=-0.1251 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1009 root=-0.9509 alloc=-0.0274 shoot=-0.1226 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.2709 root=-1.0523 alloc=-0.0225 shoot=-0.1961 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.2604 root=-1.0311 alloc=-0.0224 shoot=-0.2070 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.2192 root=-1.0110 alloc=-0.0220 shoot=-0.1861 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.3656 root=-1.1299 alloc=-0.0220 shoot=-0.2137 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.3730 root=-1.1586 alloc=-0.0220 shoot=-0.1923 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.4231 root=-1.2182 alloc=-0.0220 shoot=-0.1829 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.4561 root=-1.2512 alloc=-0.0220 shoot=-0.1829 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.4457 root=-1.2425 alloc=-0.0218 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.4192 root=-1.2177 alloc=-0.0238 shoot=-0.1778 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.4415 root=-1.2242 alloc=-0.0232 shoot=-0.1940 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.5050 root=-1.2475 alloc=-0.0228 shoot=-0.2347 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.4688 root=-1.2139 alloc=-0.0222 shoot=-0.2327 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.4266 root=-1.1933 alloc=-0.0219 shoot=-0.2114 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.5099 root=-1.2605 alloc=-0.0218 shoot=-0.2276 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.5077 root=-1.2767 alloc=-0.0218 shoot=-0.2091 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.5757 root=-1.3455 alloc=-0.0218 shoot=-0.2084 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.6044 root=-1.3743 alloc=-0.0218 shoot=-0.2084 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.5924 root=-1.3636 alloc=-0.0217 shoot=-0.2071 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.5611 root=-1.3411 alloc=-0.0163 shoot=-0.2037 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.5295 root=-1.3145 alloc=-0.0158 shoot=-0.1992 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.6170 root=-1.3616 alloc=-0.0153 shoot=-0.2402 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.6286 root=-1.3467 alloc=-0.0149 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.5853 root=-1.3251 alloc=-0.0148 shoot=-0.2453 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.6924 root=-1.4177 alloc=-0.0148 shoot=-0.2598 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.6965 root=-1.4439 alloc=-0.0148 shoot=-0.2378 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.7302 root=-1.4814 alloc=-0.0148 shoot=-0.2339 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.7539 root=-1.5034 alloc=-0.0148 shoot=-0.2357 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.7504 root=-1.4979 alloc=-0.0147 shoot=-0.2377 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.6982 root=-1.4549 alloc=-0.0161 shoot=-0.2273 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.7026 root=-1.4502 alloc=-0.0156 shoot=-0.2368 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.6938 root=-1.4327 alloc=-0.0152 shoot=-0.2459 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.7468 root=-1.4501 alloc=-0.0154 shoot=-0.2813 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.7173 root=-1.4448 alloc=-0.0150 shoot=-0.2575 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.8140 root=-1.5268 alloc=-0.0150 shoot=-0.2722 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.8140 root=-1.5499 alloc=-0.0150 shoot=-0.2490 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.8440 root=-1.5826 alloc=-0.0150 shoot=-0.2464 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.8699 root=-1.6050 alloc=-0.0150 shoot=-0.2498 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.8520 root=-1.5899 alloc=-0.0149 shoot=-0.2472 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.8190 root=-1.5601 alloc=-0.0157 shoot=-0.2432 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.7848 root=-1.5292 alloc=-0.0153 shoot=-0.2403 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.7765 root=-1.5166 alloc=-0.0149 shoot=-0.2449 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.8616 root=-1.5575 alloc=-0.0150 shoot=-0.2891 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.8363 root=-1.5577 alloc=-0.0146 shoot=-0.2639 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.9146 root=-1.6305 alloc=-0.0146 shoot=-0.2695 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.9161 root=-1.6385 alloc=-0.0146 shoot=-0.2630 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.8882 root=-1.6229 alloc=-0.0146 shoot=-0.2506 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.9137 root=-1.6442 alloc=-0.0146 shoot=-0.2548 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.9206 root=-1.6459 alloc=-0.0145 shoot=-0.2601 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.8814 root=-1.6091 alloc=-0.0154 shoot=-0.2568 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.8704 root=-1.5935 alloc=-0.0151 shoot=-0.2618 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.9137 root=-1.6096 alloc=-0.0163 shoot=-0.2877 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.8759 root=-1.5683 alloc=-0.0180 shoot=-0.2896 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.8269 root=-1.5420 alloc=-0.0202 shoot=-0.2647 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.9001 root=-1.5989 alloc=-0.0201 shoot=-0.2811 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.8931 root=-1.6101 alloc=-0.0201 shoot=-0.2628 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.8697 root=-1.6048 alloc=-0.0201 shoot=-0.2448 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.9041 root=-1.6365 alloc=-0.0201 shoot=-0.2474 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.9171 root=-1.6438 alloc=-0.0200 shoot=-0.2533 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.8820 root=-1.6109 alloc=-0.0205 shoot=-0.2507 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.8696 root=-1.5955 alloc=-0.0202 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.9226 root=-1.6191 alloc=-0.0221 shoot=-0.2814 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.8877 root=-1.5950 alloc=-0.0201 shoot=-0.2726 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.8540 root=-1.5720 alloc=-0.0212 shoot=-0.2608 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.9057 root=-1.6087 alloc=-0.0212 shoot=-0.2759 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.8927 root=-1.6100 alloc=-0.0212 shoot=-0.2615 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.8854 root=-1.6121 alloc=-0.0212 shoot=-0.2520 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.9020 root=-1.6292 alloc=-0.0212 shoot=-0.2515 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.8795 root=-1.6148 alloc=-0.0211 shoot=-0.2436 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.8758 root=-1.6074 alloc=-0.0219 shoot=-0.2464 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.8350 root=-1.5742 alloc=-0.0216 shoot=-0.2391 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.8892 root=-1.6015 alloc=-0.0213 shoot=-0.2664 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.8679 root=-1.6007 alloc=-0.0184 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.9042 root=-1.6285 alloc=-0.0181 shoot=-0.2576 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.9023 root=-1.6265 alloc=-0.0181 shoot=-0.2577 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.8783 root=-1.6129 alloc=-0.0181 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.8811 root=-1.6194 alloc=-0.0181 shoot=-0.2436 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.9073 root=-1.6389 alloc=-0.0181 shoot=-0.2503 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.8988 root=-1.6309 alloc=-0.0180 shoot=-0.2498 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.8991 root=-1.6311 alloc=-0.0143 shoot=-0.2537 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.8794 root=-1.6144 alloc=-0.0140 shoot=-0.2510 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.8895 root=-1.6210 alloc=-0.0105 shoot=-0.2581 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.8724 root=-1.5990 alloc=-0.0167 shoot=-0.2567 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.8638 root=-1.5913 alloc=-0.0166 shoot=-0.2560 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.8633 root=-1.5908 alloc=-0.0166 shoot=-0.2559 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.8549 root=-1.5857 alloc=-0.0166 shoot=-0.2526 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	440x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	449x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	9x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4910x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	78075x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.500000 setting value to 25914.835098	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 6280.177224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.500000 setting value to 31.590224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 35.243803	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 4283.551507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 4134.143225	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.500000 setting value to 25914.835098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 6280.177224	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 256.277625	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.500000 setting value to 31.590224	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 35.243803	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 22.403361	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 18.433034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 33.179538	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.341208	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.500000 setting value to 17.479389	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.674934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.500000 setting value to 12.801808	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 32.037049	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 32.037049	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 13.079075	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 23.257341	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 10.903893	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 7.076379	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.085033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 7.076379	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.085033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 7.449300	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.450000 setting value to 314.388092	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.600000 setting value to 227.029188	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.205036	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.206348	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	47353529x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	831651x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	17055x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	568478x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.000000, continuing with an error of (ml) 0.000154	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000149	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000187	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.800000, continuing with an error of (ml) 0.000384	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.000000, continuing with an error of (ml) -0.000124	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000327	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) -0.000115	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000102	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000613	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000507	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) -0.000235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000590	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.002143	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) -0.000288	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000176	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000561	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) -0.000889	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.000279	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.000250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000240	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000744	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000741	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) 0.003424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.001062	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000567	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000105	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000107	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000951	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.450000, continuing with an error of (ml) 0.003381	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.650000, continuing with an error of (ml) 0.002406	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001767	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000776	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000415	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000601	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000229	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) 0.001171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.650000, continuing with an error of (ml) 0.003619	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.002028	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000596	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) -0.000179	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000207	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000177	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000356	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.001763	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.400000, continuing with an error of (ml) 0.001644	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.000775	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) -0.000378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) -0.000606	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.000697	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000848	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.550000, continuing with an error of (ml) 0.001601	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.000970	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.001278	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000830	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001487	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.002371	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.450000, continuing with an error of (ml) 0.003666	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.001772	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
