Simulation took (hours:minutes:seconds): 3:27:9
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 696 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	304x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1177375x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.5365 root=-0.4283 alloc=+0.0067 shoot=-0.1149 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5725 root=-0.4142 alloc=+0.0063 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.5489 root=-0.4472 alloc=+0.0053 shoot=-0.1070 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.5995 root=-0.4979 alloc=+0.0053 shoot=-0.1068 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.5853 root=-0.4861 alloc=+0.0051 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.5686 root=-0.4724 alloc=+0.0051 shoot=-0.1013 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.8305 root=-0.6409 alloc=+0.0151 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.8110 root=-0.6715 alloc=+0.0244 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.9106 root=-0.7782 alloc=+0.0236 shoot=-0.1559 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.2553 root=-1.0005 alloc=+0.0230 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.2742 root=-1.0069 alloc=+0.0230 shoot=-0.2903 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.2199 root=-0.9869 alloc=+0.0230 shoot=-0.2560 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.4224 root=-1.1894 alloc=+0.0230 shoot=-0.2560 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.4883 root=-1.2556 alloc=+0.0230 shoot=-0.2557 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.4539 root=-1.2266 alloc=+0.0224 shoot=-0.2498 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.4083 root=-1.1884 alloc=+0.0219 shoot=-0.2418 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.5935 root=-1.3057 alloc=+0.0312 shoot=-0.3190 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.5403 root=-1.3034 alloc=+0.0395 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.5644 root=-1.3416 alloc=+0.0380 shoot=-0.2608 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.8246 root=-1.5053 alloc=+0.0371 shoot=-0.3563 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.8353 root=-1.5175 alloc=+0.0370 shoot=-0.3548 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.7862 root=-1.4998 alloc=+0.0370 shoot=-0.3234 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.9313 root=-1.6449 alloc=+0.0370 shoot=-0.3233 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.9783 root=-1.6923 alloc=+0.0370 shoot=-0.3230 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.9330 root=-1.6534 alloc=+0.0361 shoot=-0.3157 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.8448 root=-1.5782 alloc=+0.0346 shoot=-0.3012 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.0401 root=-1.6785 alloc=+0.0331 shoot=-0.3947 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.9764 root=-1.5943 alloc=+0.0298 shoot=-0.4119 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.8521 root=-1.5082 alloc=+0.0325 shoot=-0.3765 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.8411 root=-1.5022 alloc=+0.0315 shoot=-0.3704 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.8099 root=-1.5016 alloc=+0.0314 shoot=-0.3396 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.7641 root=-1.4856 alloc=+0.0314 shoot=-0.3099 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.8701 root=-1.5916 alloc=+0.0314 shoot=-0.3099 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.9051 root=-1.6269 alloc=+0.0314 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.8678 root=-1.5951 alloc=+0.0308 shoot=-0.3035 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.8043 root=-1.5411 alloc=+0.0298 shoot=-0.2931 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.8537 root=-1.5707 alloc=+0.0382 shoot=-0.3211 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.8027 root=-1.5285 alloc=+0.0463 shoot=-0.3205 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.7011 root=-1.4752 alloc=+0.0539 shoot=-0.2797 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.7196 root=-1.4983 alloc=+0.0530 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.8301 root=-1.5725 alloc=+0.0529 shoot=-0.3105 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.8080 root=-1.5827 alloc=+0.0529 shoot=-0.2782 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.8560 root=-1.6307 alloc=+0.0529 shoot=-0.2781 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.8726 root=-1.6475 alloc=+0.0529 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.8416 root=-1.6203 alloc=+0.0520 shoot=-0.2733 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.7752 root=-1.5621 alloc=+0.0502 shoot=-0.2634 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.7097 root=-1.5038 alloc=+0.0481 shoot=-0.2540 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.8013 root=-1.5460 alloc=+0.0518 shoot=-0.3071 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.7344 root=-1.4749 alloc=+0.0498 shoot=-0.3093 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.6708 root=-1.4210 alloc=+0.0494 shoot=-0.2992 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.6201 root=-1.4018 alloc=+0.0493 shoot=-0.2676 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.6563 root=-1.4524 alloc=+0.0493 shoot=-0.2531 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.6977 root=-1.4938 alloc=+0.0493 shoot=-0.2531 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.7037 root=-1.5000 alloc=+0.0493 shoot=-0.2529 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.6782 root=-1.4776 alloc=+0.0485 shoot=-0.2491 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.6262 root=-1.4320 alloc=+0.0471 shoot=-0.2414 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.6135 root=-1.4204 alloc=+0.0533 shoot=-0.2464 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.6789 root=-1.4518 alloc=+0.0597 shoot=-0.2868 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.6150 root=-1.4272 alloc=+0.0654 shoot=-0.2532 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.6958 root=-1.4954 alloc=+0.0644 shoot=-0.2648 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.7443 root=-1.5276 alloc=+0.0643 shoot=-0.2810 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.7144 root=-1.5217 alloc=+0.0643 shoot=-0.2571 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.7684 root=-1.5756 alloc=+0.0643 shoot=-0.2571 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.7869 root=-1.5943 alloc=+0.0643 shoot=-0.2570 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.7585 root=-1.5689 alloc=+0.0633 shoot=-0.2529 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.7011 root=-1.5179 alloc=+0.0614 shoot=-0.2446 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.6964 root=-1.5080 alloc=+0.0664 shoot=-0.2548 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.7357 root=-1.5169 alloc=+0.0713 shoot=-0.2901 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.6625 root=-1.4813 alloc=+0.0759 shoot=-0.2571 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.7438 root=-1.5421 alloc=+0.0747 shoot=-0.2764 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.7401 root=-1.5602 alloc=+0.0746 shoot=-0.2545 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.7061 root=-1.5507 alloc=+0.0746 shoot=-0.2300 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.7422 root=-1.5869 alloc=+0.0746 shoot=-0.2300 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.7542 root=-1.5989 alloc=+0.0746 shoot=-0.2299 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.7314 root=-1.5781 alloc=+0.0736 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.6802 root=-1.5316 alloc=+0.0715 shoot=-0.2201 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.6269 root=-1.4815 alloc=+0.0689 shoot=-0.2144 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.6943 root=-1.5041 alloc=+0.0665 shoot=-0.2567 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.7168 root=-1.4816 alloc=+0.0610 shoot=-0.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.6602 root=-1.4550 alloc=+0.0604 shoot=-0.2656 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.6161 root=-1.4383 alloc=+0.0603 shoot=-0.2380 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.6842 root=-1.5119 alloc=+0.0603 shoot=-0.2326 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.7182 root=-1.5458 alloc=+0.0603 shoot=-0.2326 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.7200 root=-1.5477 alloc=+0.0603 shoot=-0.2325 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.6995 root=-1.5293 alloc=+0.0596 shoot=-0.2298 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.6528 root=-1.4874 alloc=+0.0581 shoot=-0.2235 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.5997 root=-1.4398 alloc=+0.0561 shoot=-0.2160 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.6693 root=-1.4716 alloc=+0.0602 shoot=-0.2579 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.6256 root=-1.4153 alloc=+0.0577 shoot=-0.2680 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.5629 root=-1.3667 alloc=+0.0572 shoot=-0.2534 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.5200 root=-1.3507 alloc=+0.0572 shoot=-0.2264 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.5348 root=-1.3803 alloc=+0.0572 shoot=-0.2118 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.5696 root=-1.4150 alloc=+0.0572 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.5759 root=-1.4214 alloc=+0.0572 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.5574 root=-1.4047 alloc=+0.0565 shoot=-0.2092 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.5162 root=-1.3676 alloc=+0.0551 shoot=-0.2037 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.4685 root=-1.3243 alloc=+0.0529 shoot=-0.1970 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.5102 root=-1.3349 alloc=+0.0510 shoot=-0.2262 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.4906 root=-1.2980 alloc=+0.0496 shoot=-0.2422 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.4356 root=-1.2512 alloc=+0.0493 shoot=-0.2337 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.3976 root=-1.2373 alloc=+0.0493 shoot=-0.2095 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.4015 root=-1.2576 alloc=+0.0493 shoot=-0.1932 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.4350 root=-1.2911 alloc=+0.0493 shoot=-0.1932 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.4422 root=-1.2984 alloc=+0.0493 shoot=-0.1931 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.4240 root=-1.2819 alloc=+0.0486 shoot=-0.1907 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.3820 root=-1.2443 alloc=+0.0474 shoot=-0.1850 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.3883 root=-1.2338 alloc=+0.0457 shoot=-0.2001 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.4132 root=-1.2267 alloc=+0.0440 shoot=-0.2306 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.4102 root=-1.1852 alloc=+0.0321 shoot=-0.2572 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.3604 root=-1.1606 alloc=+0.0318 shoot=-0.2316 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.3230 root=-1.1469 alloc=+0.0318 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.3814 root=-1.2139 alloc=+0.0318 shoot=-0.1992 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.4183 root=-1.2509 alloc=+0.0318 shoot=-0.1992 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.4222 root=-1.2548 alloc=+0.0318 shoot=-0.1992 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.4061 root=-1.2405 alloc=+0.0314 shoot=-0.1970 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.3688 root=-1.2078 alloc=+0.0308 shoot=-0.1918 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.3244 root=-1.1688 alloc=+0.0298 shoot=-0.1854 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.3769 root=-1.1892 alloc=+0.0289 shoot=-0.2166 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.3988 root=-1.1798 alloc=+0.0283 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.3559 root=-1.1607 alloc=+0.0282 shoot=-0.2234 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.3690 root=-1.1946 alloc=+0.0282 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.4145 root=-1.2401 alloc=+0.0282 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.4250 root=-1.2507 alloc=+0.0282 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.4247 root=-1.2504 alloc=+0.0282 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.4112 root=-1.2385 alloc=+0.0279 shoot=-0.2006 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.3788 root=-1.2103 alloc=+0.0274 shoot=-0.1960 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.3395 root=-1.1756 alloc=+0.0263 shoot=-0.1903 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.3926 root=-1.1974 alloc=+0.0257 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.4039 root=-1.1825 alloc=+0.0252 shoot=-0.2466 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.3624 root=-1.1630 alloc=+0.0251 shoot=-0.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.3426 root=-1.1629 alloc=+0.0251 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.3807 root=-1.2034 alloc=+0.0251 shoot=-0.2023 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.3962 root=-1.2189 alloc=+0.0251 shoot=-0.2023 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.3969 root=-1.2196 alloc=+0.0251 shoot=-0.2023 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.3855 root=-1.2097 alloc=+0.0249 shoot=-0.2007 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.3577 root=-1.1856 alloc=+0.0245 shoot=-0.1966 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.3239 root=-1.1555 alloc=+0.0233 shoot=-0.1917 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.3388 root=-1.1556 alloc=+0.0227 shoot=-0.2059 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.3379 root=-1.1407 alloc=+0.0224 shoot=-0.2196 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.3006 root=-1.1248 alloc=+0.0222 shoot=-0.1980 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.3000 root=-1.1366 alloc=+0.0222 shoot=-0.1857 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.3238 root=-1.1603 alloc=+0.0222 shoot=-0.1857 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.3291 root=-1.1657 alloc=+0.0222 shoot=-0.1857 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.3291 root=-1.1657 alloc=+0.0222 shoot=-0.1857 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.3187 root=-1.1566 alloc=+0.0220 shoot=-0.1842 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.2937 root=-1.1348 alloc=+0.0218 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.2636 root=-1.1085 alloc=+0.0213 shoot=-0.1765 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.2723 root=-1.1057 alloc=+0.0209 shoot=-0.1875 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.2507 root=-1.0809 alloc=+0.0209 shoot=-0.1907 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.2074 root=-1.0505 alloc=+0.0208 shoot=-0.1777 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.1935 root=-1.0465 alloc=+0.0208 shoot=-0.1678 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.2087 root=-1.0617 alloc=+0.0208 shoot=-0.1678 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.2135 root=-1.0665 alloc=+0.0208 shoot=-0.1678 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.2135 root=-1.0665 alloc=+0.0208 shoot=-0.1678 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.2045 root=-1.0586 alloc=+0.0206 shoot=-0.1666 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.1822 root=-1.0391 alloc=+0.0204 shoot=-0.1635 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.1547 root=-1.0151 alloc=+0.0200 shoot=-0.1596 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.1482 root=-1.0038 alloc=+0.0196 shoot=-0.1641 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.1361 root=-0.9875 alloc=+0.0194 shoot=-0.1680 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.0929 root=-0.9605 alloc=+0.0193 shoot=-0.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.1080 root=-0.9756 alloc=+0.0193 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.1151 root=-0.9827 alloc=+0.0193 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.1151 root=-0.9827 alloc=+0.0193 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.1150 root=-0.9826 alloc=+0.0193 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.1069 root=-0.9755 alloc=+0.0192 shoot=-0.1506 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.0868 root=-0.9580 alloc=+0.0190 shoot=-0.1479 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.0624 root=-0.9366 alloc=+0.0187 shoot=-0.1445 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.0388 root=-0.9159 alloc=+0.0184 shoot=-0.1413 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.0415 root=-0.9126 alloc=+0.0182 shoot=-0.1472 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.0054 root=-0.8858 alloc=+0.0181 shoot=-0.1378 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.0098 root=-0.8902 alloc=+0.0181 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.0139 root=-0.8943 alloc=+0.0181 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.0133 root=-0.8937 alloc=+0.0181 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.0129 root=-0.8933 alloc=+0.0181 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.0078 root=-0.8888 alloc=+0.0180 shoot=-0.1371 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.9927 root=-0.8837 alloc=+0.0260 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.9716 root=-0.8652 alloc=+0.0257 shoot=-0.1321 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.9550 root=-0.8496 alloc=+0.0254 shoot=-0.1308 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.9662 root=-0.8513 alloc=+0.0251 shoot=-0.1400 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.9272 root=-0.8258 alloc=+0.0250 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.9384 root=-0.8372 alloc=+0.0250 shoot=-0.1262 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.9447 root=-0.8435 alloc=+0.0250 shoot=-0.1262 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.9448 root=-0.8436 alloc=+0.0250 shoot=-0.1262 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.9448 root=-0.8436 alloc=+0.0250 shoot=-0.1262 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.9390 root=-0.8384 alloc=+0.0248 shoot=-0.1254 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.9244 root=-0.8256 alloc=+0.0246 shoot=-0.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.9069 root=-0.8100 alloc=+0.0242 shoot=-0.1211 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.8915 root=-0.7959 alloc=+0.0239 shoot=-0.1195 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.8925 root=-0.7925 alloc=+0.0236 shoot=-0.1236 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.8635 root=-0.7708 alloc=+0.0235 shoot=-0.1162 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.8672 root=-0.7745 alloc=+0.0235 shoot=-0.1162 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.8705 root=-0.7778 alloc=+0.0235 shoot=-0.1162 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.8708 root=-0.7781 alloc=+0.0235 shoot=-0.1162 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.8709 root=-0.7782 alloc=+0.0235 shoot=-0.1162 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.8660 root=-0.7738 alloc=+0.0234 shoot=-0.1155 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.8536 root=-0.7629 alloc=+0.0232 shoot=-0.1139 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.8386 root=-0.7496 alloc=+0.0229 shoot=-0.1119 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.8237 root=-0.7364 alloc=+0.0225 shoot=-0.1099 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.8285 root=-0.7360 alloc=+0.0223 shoot=-0.1148 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.8023 root=-0.7168 alloc=+0.0222 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.8072 root=-0.7217 alloc=+0.0222 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.8104 root=-0.7249 alloc=+0.0222 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.8103 root=-0.7249 alloc=+0.0222 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.8103 root=-0.7249 alloc=+0.0222 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.8058 root=-0.7208 alloc=+0.0221 shoot=-0.1071 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.7943 root=-0.7107 alloc=+0.0219 shoot=-0.1055 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.7810 root=-0.6989 alloc=+0.0216 shoot=-0.1037 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.7965 root=-0.7046 alloc=+0.0212 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.7812 root=-0.6882 alloc=+0.0211 shoot=-0.1142 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.7554 root=-0.6692 alloc=+0.0211 shoot=-0.1072 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.7432 root=-0.6642 alloc=+0.0211 shoot=-0.1000 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.7540 root=-0.6750 alloc=+0.0211 shoot=-0.1000 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	486x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	360x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	22x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2266x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.832083	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1313.766581	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 33.550000 setting value to 0.608402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 33.550000 setting value to 0.660231	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.470930	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.681874	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.914504	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 7.591936	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.394562	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.451298	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 32.679541	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.788543	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.678099	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.301471	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.458969	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.568611	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.051119	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.134987	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 30.089668	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 10.187052	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 22.584406	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 9.498358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 25.108570	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 14.337844	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.426705	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.832083	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.550000 setting value to 13.126628	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.192097	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.650000 setting value to 0.085312	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.160310	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	23458651x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	406404x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10020x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	263349x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.014505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) -0.000199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000373	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000445	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000213	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.000351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000217	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000509	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000464	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000688	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000109	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000398	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000408	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000781	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000446	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000690	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
