Simulation took (hours:minutes:seconds): 5:41:29
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2397 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	294x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6332 root=-0.4601 alloc=+0.0076 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5420 root=-0.4200 alloc=+0.0073 shoot=-0.1293 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.8031 root=-0.5904 alloc=+0.0070 shoot=-0.2198 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.7339 root=-0.6217 alloc=+0.0069 shoot=-0.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.7703 root=-0.7115 alloc=+0.0069 shoot=-0.0658 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.8864 root=-0.8274 alloc=+0.0069 shoot=-0.0659 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.9113 root=-0.8527 alloc=+0.0069 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.9114 root=-0.8528 alloc=+0.0069 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.8893 root=-0.8321 alloc=+0.0068 shoot=-0.0640 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.8561 root=-0.8009 alloc=+0.0065 shoot=-0.0617 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.2659 root=-1.0391 alloc=+0.0063 shoot=-0.2331 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.1821 root=-1.0189 alloc=+0.0060 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.4706 root=-1.2056 alloc=+0.0058 shoot=-0.2708 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.4144 root=-1.2404 alloc=+0.0057 shoot=-0.1797 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.4151 root=-1.3203 alloc=+0.0057 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.5625 root=-1.4678 alloc=+0.0057 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.5995 root=-1.5048 alloc=+0.0057 shoot=-0.1004 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.5989 root=-1.5041 alloc=+0.0057 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.5587 root=-1.4663 alloc=+0.0056 shoot=-0.0979 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.4961 root=-1.4074 alloc=+0.0054 shoot=-0.0940 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.9027 root=-1.6331 alloc=+0.0051 shoot=-0.2747 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.7903 root=-1.5360 alloc=+0.0049 shoot=-0.2592 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.6849 root=-1.4464 alloc=+0.0046 shoot=-0.2432 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.5558 root=-1.3963 alloc=+0.0046 shoot=-0.1641 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.4466 root=-1.3623 alloc=+0.0046 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.5774 root=-1.4931 alloc=+0.0046 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.6239 root=-1.5397 alloc=+0.0046 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.6237 root=-1.5394 alloc=+0.0046 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.5834 root=-1.5012 alloc=+0.0045 shoot=-0.0867 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.5211 root=-1.4326 alloc=-0.0053 shoot=-0.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.4891 root=-1.4225 alloc=+0.0145 shoot=-0.0812 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.4793 root=-1.4149 alloc=+0.0329 shoot=-0.0973 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.3471 root=-1.3047 alloc=+0.0318 shoot=-0.0742 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-1.6838 root=-1.5069 alloc=+0.0315 shoot=-0.2083 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.6830 root=-1.5693 alloc=+0.0316 shoot=-0.1452 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.7831 root=-1.6917 alloc=+0.0316 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.8627 root=-1.7713 alloc=+0.0316 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.8732 root=-1.7818 alloc=+0.0316 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.8679 root=-1.7768 alloc=+0.0315 shoot=-0.1226 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.8458 root=-1.7739 alloc=+0.0492 shoot=-0.1211 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-1.7613 root=-1.7101 alloc=+0.0643 shoot=-0.1155 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.6833 root=-1.6342 alloc=+0.0613 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.6662 root=-2.2272 alloc=+0.0755 shoot=-0.5145 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.7387 root=-2.3710 alloc=+0.0762 shoot=-0.4440 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.4314 root=-3.0262 alloc=+0.0762 shoot=-0.4814 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.5855 root=-3.2178 alloc=+0.0762 shoot=-0.4439 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.6281 root=-3.2604 alloc=+0.0762 shoot=-0.4439 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.6459 root=-3.2783 alloc=+0.0762 shoot=-0.4438 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.6355 root=-3.2690 alloc=+0.0760 shoot=-0.4426 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.6461 root=-3.2806 alloc=+0.0925 shoot=-0.4580 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.5217 root=-3.2000 alloc=+0.1084 shoot=-0.4301 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.4803 root=-3.1811 alloc=+0.1239 shoot=-0.4231 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.3740 root=-3.1015 alloc=+0.1367 shoot=-0.4091 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.2933 root=-3.0277 alloc=+0.1337 shoot=-0.3993 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.4811 root=-3.1433 alloc=+0.1337 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.4431 root=-3.1654 alloc=+0.1337 shoot=-0.4115 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.5401 root=-3.2624 alloc=+0.1337 shoot=-0.4115 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.5759 root=-3.2982 alloc=+0.1337 shoot=-0.4114 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.5643 root=-3.2874 alloc=+0.1333 shoot=-0.4102 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.4709 root=-3.2190 alloc=+0.1475 shoot=-0.3994 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.3509 root=-3.1249 alloc=+0.1595 shoot=-0.3855 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.6570 root=-3.3032 alloc=+0.1726 shoot=-0.5264 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.6720 root=-3.2358 alloc=+0.1829 shoot=-0.6191 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.5056 root=-3.0234 alloc=+0.1495 shoot=-0.6317 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.4124 root=-2.9897 alloc=+0.1495 shoot=-0.5722 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.5686 root=-3.2034 alloc=+0.1495 shoot=-0.5147 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.7354 root=-3.3702 alloc=+0.1495 shoot=-0.5146 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.7639 root=-3.3988 alloc=+0.1495 shoot=-0.5146 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.0350 root=-3.4515 alloc=+0.1324 shoot=-0.7158 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.9195 root=-4.0553 alloc=-0.1207 shoot=-0.7435 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.8851 root=-4.1264 alloc=-0.0997 shoot=-0.6591 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-5.3250 root=-4.3883 alloc=-0.1325 shoot=-0.8042 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.3417 root=-4.3283 alloc=-0.1137 shoot=-0.8996 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.1796 root=-4.0989 alloc=-0.1510 shoot=-0.9297 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.0860 root=-4.0640 alloc=-0.1510 shoot=-0.8711 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.4126 root=-4.4182 alloc=-0.1508 shoot=-0.8436 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.5458 root=-4.5503 alloc=-0.1508 shoot=-0.8446 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.5499 root=-4.5533 alloc=-0.1508 shoot=-0.8458 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.2035 root=-4.5494 alloc=-0.3327 shoot=-1.3213 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-6.2327 root=-4.4849 alloc=-0.3994 shoot=-1.3484 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-6.1526 root=-4.3964 alloc=-0.3751 shoot=-1.3811 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-6.1959 root=-4.2961 alloc=-0.4800 shoot=-1.4197 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.8886 root=-4.1195 alloc=-0.4297 shoot=-1.3394 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-6.3710 root=-4.6701 alloc=-0.4195 shoot=-1.2815 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-6.5764 root=-4.8747 alloc=-0.4195 shoot=-1.2822 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-6.5762 root=-4.8730 alloc=-0.4201 shoot=-1.2831 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-6.5769 root=-4.8731 alloc=-0.4201 shoot=-1.2838 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-6.5769 root=-4.8722 alloc=-0.4201 shoot=-1.2846 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-7.4832 root=-4.8643 alloc=-1.0788 shoot=-1.5400 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-7.7088 root=-4.7855 alloc=-1.3789 shoot=-1.5444 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-7.6156 root=-4.6806 alloc=-1.2673 shoot=-1.6677 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-7.5832 root=-4.5720 alloc=-1.2948 shoot=-1.7164 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-7.2303 root=-4.3905 alloc=-1.2146 shoot=-1.6252 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-7.4329 root=-4.6857 alloc=-1.1863 shoot=-1.5609 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-7.5579 root=-4.8099 alloc=-1.1863 shoot=-1.5616 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-7.5585 root=-4.8091 alloc=-1.1869 shoot=-1.5625 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-7.5591 root=-4.8091 alloc=-1.1869 shoot=-1.5632 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-7.5596 root=-4.8088 alloc=-1.1869 shoot=-1.5639 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-8.4881 root=-4.8022 alloc=-1.8239 shoot=-1.8620 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.6503 root=-4.6936 alloc=-2.1631 shoot=-1.7937 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-8.3544 root=-4.6027 alloc=-1.9087 shoot=-1.8429 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-8.0889 root=-4.4992 alloc=-1.8288 shoot=-1.7608 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-7.8565 root=-4.4627 alloc=-1.7441 shoot=-1.6497 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-7.9854 root=-4.6017 alloc=-1.7084 shoot=-1.6753 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-8.0420 root=-4.6628 alloc=-1.7084 shoot=-1.6709 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-8.0433 root=-4.6624 alloc=-1.7089 shoot=-1.6719 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-8.0442 root=-4.6626 alloc=-1.7089 shoot=-1.6727 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-8.0450 root=-4.6625 alloc=-1.7089 shoot=-1.6735 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-8.9647 root=-4.6580 alloc=-2.2150 shoot=-2.0917 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-9.0778 root=-4.5703 alloc=-2.4379 shoot=-2.0696 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-9.1425 root=-4.6923 alloc=-2.2822 shoot=-2.1680 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.8534 root=-4.5630 alloc=-2.2676 shoot=-2.0229 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-8.7372 root=-4.6850 alloc=-2.1424 shoot=-1.9098 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-9.0616 root=-4.9439 alloc=-2.0989 shoot=-2.0188 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-9.0721 root=-5.0053 alloc=-2.0989 shoot=-1.9679 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-9.2819 root=-5.2151 alloc=-2.0989 shoot=-1.9679 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-9.3538 root=-5.2871 alloc=-2.0989 shoot=-1.9679 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-9.3532 root=-5.2865 alloc=-2.0989 shoot=-1.9679 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-9.4913 root=-5.2304 alloc=-2.1407 shoot=-2.1202 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.5747 root=-5.5092 alloc=-2.0455 shoot=-2.0200 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.2445 root=-5.3926 alloc=-1.9374 shoot=-1.9145 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.9837 root=-5.2532 alloc=-1.8301 shoot=-1.9004 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.6284 root=-5.0189 alloc=-1.7573 shoot=-1.8522 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.4379 root=-4.8877 alloc=-1.7309 shoot=-1.8193 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.3634 root=-4.8614 alloc=-1.7309 shoot=-1.7711 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.5032 root=-5.0012 alloc=-1.7309 shoot=-1.7711 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.5529 root=-5.0509 alloc=-1.7309 shoot=-1.7711 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.5524 root=-5.0505 alloc=-1.7309 shoot=-1.7711 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.5358 root=-5.0408 alloc=-1.7275 shoot=-1.7675 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.3527 root=-4.9465 alloc=-1.6766 shoot=-1.7295 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.0975 root=-4.8089 alloc=-1.6119 shoot=-1.6767 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.9344 root=-4.7264 alloc=-1.5465 shoot=-1.6614 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.6060 root=-4.5658 alloc=-1.4774 shoot=-1.5628 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.6745 root=-4.6261 alloc=-1.4538 shoot=-1.5946 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.6640 root=-4.6613 alloc=-1.4538 shoot=-1.5489 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.7367 root=-4.7340 alloc=-1.4538 shoot=-1.5489 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.7651 root=-4.7624 alloc=-1.4538 shoot=-1.5489 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.7649 root=-4.7623 alloc=-1.4538 shoot=-1.5489 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.7504 root=-4.7533 alloc=-1.4511 shoot=-1.5461 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.5364 root=-4.6349 alloc=-1.3982 shoot=-1.5033 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.1478 root=-4.3960 alloc=-1.3260 shoot=-1.4259 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.0771 root=-4.3476 alloc=-1.2623 shoot=-1.4672 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.8259 root=-4.1936 alloc=-1.2211 shoot=-1.4113 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.6775 root=-4.1049 alloc=-1.2048 shoot=-1.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.6173 root=-4.0840 alloc=-1.2048 shoot=-1.3285 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.7236 root=-4.1903 alloc=-1.2048 shoot=-1.3285 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.7617 root=-4.2285 alloc=-1.2048 shoot=-1.3285 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.7614 root=-4.2281 alloc=-1.2048 shoot=-1.3284 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.7508 root=-4.2216 alloc=-1.2028 shoot=-1.3263 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.6186 root=-4.1499 alloc=-1.1684 shoot=-1.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.4110 root=-4.0304 alloc=-1.1211 shoot=-1.2595 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.2630 root=-3.9459 alloc=-1.0697 shoot=-1.2474 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.1699 root=-3.8618 alloc=-1.0409 shoot=-1.2671 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.0620 root=-3.7915 alloc=-1.0279 shoot=-1.2426 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.0061 root=-3.7714 alloc=-1.0279 shoot=-1.2067 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.1261 root=-3.8916 alloc=-1.0279 shoot=-1.2066 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.1686 root=-3.9340 alloc=-1.0279 shoot=-1.2066 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.1686 root=-3.9341 alloc=-1.0279 shoot=-1.2066 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.1595 root=-3.9283 alloc=-1.0264 shoot=-1.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.0568 root=-3.8725 alloc=-0.9995 shoot=-1.1848 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.8105 root=-3.7245 alloc=-0.9494 shoot=-1.1366 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.6153 root=-3.5994 alloc=-0.9063 shoot=-1.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.5911 root=-3.5699 alloc=-0.8797 shoot=-1.1416 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.5079 root=-3.5351 alloc=-0.8694 shoot=-1.1034 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.4593 root=-3.5182 alloc=-0.8694 shoot=-1.0717 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.5407 root=-3.5996 alloc=-0.8694 shoot=-1.0717 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.5699 root=-3.6288 alloc=-0.8694 shoot=-1.0717 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.5697 root=-3.6286 alloc=-0.8694 shoot=-1.0717 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.5623 root=-3.6238 alloc=-0.8682 shoot=-1.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.4508 root=-3.5599 alloc=-0.8420 shoot=-1.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.2794 root=-3.4566 alloc=-0.8070 shoot=-1.0159 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.2078 root=-3.4133 alloc=-0.7729 shoot=-1.0217 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.0405 root=-3.3180 alloc=-0.7439 shoot=-0.9785 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.0631 root=-3.3347 alloc=-0.7362 shoot=-0.9922 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.0444 root=-3.3456 alloc=-0.7362 shoot=-0.9626 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.1061 root=-3.4073 alloc=-0.7362 shoot=-0.9626 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.1289 root=-3.4302 alloc=-0.7362 shoot=-0.9626 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.1288 root=-3.4301 alloc=-0.7362 shoot=-0.9626 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.1226 root=-3.4259 alloc=-0.7353 shoot=-0.9614 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.0375 root=-3.3773 alloc=-0.7148 shoot=-0.9454 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.8579 root=-3.2649 alloc=-0.6812 shoot=-0.9117 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.7449 root=-3.1856 alloc=-0.6559 shoot=-0.9034 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.6979 root=-3.1394 alloc=-0.6393 shoot=-0.9192 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.6256 root=-3.1054 alloc=-0.6332 shoot=-0.8871 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.5829 root=-3.0906 alloc=-0.6332 shoot=-0.8591 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.6329 root=-3.1406 alloc=-0.6332 shoot=-0.8591 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.6512 root=-3.1590 alloc=-0.6332 shoot=-0.8591 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.6510 root=-3.1587 alloc=-0.6332 shoot=-0.8591 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.6460 root=-3.1553 alloc=-0.6325 shoot=-0.8582 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.5659 root=-3.1089 alloc=-0.6136 shoot=-0.8434 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.4104 root=-3.0110 alloc=-0.5848 shoot=-0.8146 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.3285 root=-2.9507 alloc=-0.5652 shoot=-0.8125 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.2792 root=-2.9036 alloc=-0.5520 shoot=-0.8236 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.2105 root=-2.8650 alloc=-0.5472 shoot=-0.7983 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.1662 root=-2.8499 alloc=-0.5472 shoot=-0.7692 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.2110 root=-2.8947 alloc=-0.5472 shoot=-0.7692 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.2280 root=-2.9116 alloc=-0.5472 shoot=-0.7692 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.2278 root=-2.9114 alloc=-0.5472 shoot=-0.7692 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.2236 root=-2.9085 alloc=-0.5466 shoot=-0.7685 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.1637 root=-2.8757 alloc=-0.5305 shoot=-0.7576 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.0532 root=-2.8076 alloc=-0.5082 shoot=-0.7375 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.9955 root=-2.7712 alloc=-0.4859 shoot=-0.7384 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.9471 root=-2.7235 alloc=-0.4771 shoot=-0.7465 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.8802 root=-2.6812 alloc=-0.4733 shoot=-0.7258 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.8342 root=-2.6652 alloc=-0.4733 shoot=-0.6957 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.8724 root=-2.7034 alloc=-0.4733 shoot=-0.6957 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.8871 root=-2.7181 alloc=-0.4733 shoot=-0.6957 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.8869 root=-2.7179 alloc=-0.4733 shoot=-0.6957 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.8744 root=-2.7092 alloc=-0.4717 shoot=-0.6935 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.7938 root=-2.6614 alloc=-0.4534 shoot=-0.6791 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.6893 root=-2.5884 alloc=-0.4405 shoot=-0.6603 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.6882 root=-2.5870 alloc=-0.4244 shoot=-0.6769 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.6227 root=-2.5263 alloc=-0.4183 shoot=-0.6781 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.5517 root=-2.4779 alloc=-0.4151 shoot=-0.6587 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.5066 root=-2.4626 alloc=-0.4151 shoot=-0.6289 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.5461 root=-2.5021 alloc=-0.4151 shoot=-0.6289 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.5613 root=-2.5173 alloc=-0.4151 shoot=-0.6289 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.5599 root=-2.5159 alloc=-0.4151 shoot=-0.6289 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.5492 root=-2.5084 alloc=-0.4139 shoot=-0.6270 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.4898 root=-2.4746 alloc=-0.3987 shoot=-0.6165 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.3911 root=-2.4127 alloc=-0.3794 shoot=-0.5990 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.3228 root=-2.3620 alloc=-0.3677 shoot=-0.5931 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.3098 root=-2.3276 alloc=-0.3739 shoot=-0.6083 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.2633 root=-2.3011 alloc=-0.3717 shoot=-0.5904 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.2240 root=-2.2871 alloc=-0.3717 shoot=-0.5651 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.2581 root=-2.3213 alloc=-0.3717 shoot=-0.5651 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.2712 root=-2.3344 alloc=-0.3717 shoot=-0.5651 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.2707 root=-2.3338 alloc=-0.3717 shoot=-0.5651 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.2442 root=-2.3150 alloc=-0.3687 shoot=-0.5605 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.1699 root=-2.2603 alloc=-0.3619 shoot=-0.5476 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.0926 root=-2.2056 alloc=-0.3529 shoot=-0.5341 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.0879 root=-2.1932 alloc=-0.3471 shoot=-0.5475 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.0154 root=-2.1472 alloc=-0.3415 shoot=-0.5266 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.0025 root=-2.1421 alloc=-0.3394 shoot=-0.5209 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.9811 root=-2.1324 alloc=-0.3394 shoot=-0.5092 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.9938 root=-2.1451 alloc=-0.3394 shoot=-0.5092 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.0002 root=-2.1515 alloc=-0.3394 shoot=-0.5092 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.0002 root=-2.1515 alloc=-0.3394 shoot=-0.5092 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.9923 root=-2.1458 alloc=-0.3386 shoot=-0.5079 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.9483 root=-2.1200 alloc=-0.3278 shoot=-0.5005 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.8733 root=-2.0717 alloc=-0.3139 shoot=-0.4877 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.8024 root=-2.0212 alloc=-0.3057 shoot=-0.4755 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.8331 root=-2.0253 alloc=-0.3094 shoot=-0.4984 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.8111 root=-2.0020 alloc=-0.3080 shoot=-0.5010 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.7841 root=-1.9923 alloc=-0.3080 shoot=-0.4837 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.8348 root=-2.0430 alloc=-0.3080 shoot=-0.4837 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.8525 root=-2.0607 alloc=-0.3080 shoot=-0.4837 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.8522 root=-2.0604 alloc=-0.3080 shoot=-0.4837 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.8452 root=-2.0554 alloc=-0.3073 shoot=-0.4826 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.8300 root=-2.0460 alloc=-0.2986 shoot=-0.4854 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.7588 root=-2.0040 alloc=-0.2884 shoot=-0.4664 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.7160 root=-1.9800 alloc=-0.2787 shoot=-0.4573 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.7335 root=-1.9868 alloc=-0.2744 shoot=-0.4723 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.7480 root=-1.9849 alloc=-0.2730 shoot=-0.4900 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.7288 root=-1.9793 alloc=-0.2730 shoot=-0.4765 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.7891 root=-2.0395 alloc=-0.2730 shoot=-0.4765 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	130x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	919x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	15x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	391x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5525x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	17083x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.791908	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 3336.814816	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5811.660944	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.343474	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.872384	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.782751	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.004289	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.492065	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.137237	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 271.452270	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.711405	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.250771	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.312224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.474894	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.670329	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.743039	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.714989	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.393410	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.149328	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.264490	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.829580	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.594867	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.555922	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 24.420396	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.185294	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.097801	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.000483	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.913289	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.830077	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.757857	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.685748	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.603452	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.441171	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.359471	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.283959	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.212079	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.144239	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.077434	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.019102	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.962713	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.791908	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 3336.814816	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5811.660944	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.343474	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.872384	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.782751	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1178.944560	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1327.406650	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1278.709910	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.004289	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.492065	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1196.662339	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1365.469218	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1427.551935	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.137237	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 271.452270	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.711405	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.250771	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.312224	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.474894	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.670329	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.743039	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 1608.605579	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.714989	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.393410	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.149328	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.264490	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.829580	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.500000 setting value to 11666.266076	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 2180.638734	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1375.237475	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.315022	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 18.450000 setting value to 23.277052	4x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 18.450000 setting value to 25.089301	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.594867	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.555922	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 24.420396	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 32.550000 setting value to 0.114960	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.613359	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.891554	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.148057	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.447742	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.902919	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.400000 setting value to 9.727305	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 16.068753	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.185294	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.726262	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.575701	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.594867	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 40.555922	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 13.594867	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 8.346999	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.097801	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.634169	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.143537	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.855469	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.863607	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.952431	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.381516	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.251384	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.292688	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.490443	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.079592	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.000483	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.545418	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.339167	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.339167	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.247327	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.488180	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.426564	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.976416	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.968047	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 21.473154	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.913289	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.467599	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.853780	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.853780	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.054801	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.314492	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.087033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.833378	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.672997	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 20.490713	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.830077	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395913	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 19.869298	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.952233	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.979963	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 6.971136	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 6.971136	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.526146	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.535776	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 42.844091	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.757857	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.329114	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 6.681696	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.860157	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.885624	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 9.273170	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.436304	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.454731	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 6.503706	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.685748	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264373	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 16.021067	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 8.548928	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.603452	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200260	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.448270	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 12.193994	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.441171	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080533	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.400000 setting value to 10.704063	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 20.179737	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 9.688767	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.359471	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024209	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.283959	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 15.695078	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.212079	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912554	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.144239	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 16.582126	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.077434	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.019102	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.962713	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 28.461473	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.500000 setting value to 21.093441	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 24.915031	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 34.610635	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.914436	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.406906	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.164307	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.865719	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.801312	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 18.450000 setting value to 108.394723	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.550000 setting value to 941.120386	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.700000 setting value to 663.709096	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.700000 setting value to 714.973923	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 764.857700	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.700000 setting value to 983.715788	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.450000 setting value to 0.248184	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	56449596x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	936825x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1035x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	615736x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	6x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) -0.000209	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000177	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000229	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.350000, continuing with an error of (ml) -0.000579	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000680	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.003863	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000595	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) -0.001488	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.001287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001084	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.005929	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.002578	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) -0.001846	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.002171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001756	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
