Simulation took (hours:minutes:seconds): 14:40:39
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4104 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	306x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1518603x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.5024 root=-0.4170 alloc=+0.0228 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.5297 root=-0.5022 alloc=+0.0228 shoot=-0.0503 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.5675 root=-0.5400 alloc=+0.0227 shoot=-0.0502 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.5539 root=-0.5272 alloc=+0.0222 shoot=-0.0490 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.5342 root=-0.5086 alloc=+0.0215 shoot=-0.0472 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.8532 root=-0.7057 alloc=+0.0311 shoot=-0.1786 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.8289 root=-0.7274 alloc=+0.0324 shoot=-0.1338 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.0740 root=-0.8817 alloc=+0.0190 shoot=-0.2113 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.1216 root=-0.8542 alloc=-0.0135 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.0628 root=-0.8321 alloc=-0.0135 shoot=-0.2172 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.0168 root=-0.8212 alloc=-0.0135 shoot=-0.1821 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.1654 root=-0.9698 alloc=-0.0135 shoot=-0.1821 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.2123 root=-1.0169 alloc=-0.0135 shoot=-0.1819 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.1856 root=-0.9945 alloc=-0.0132 shoot=-0.1779 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.1453 root=-0.9609 alloc=-0.0126 shoot=-0.1717 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.2779 root=-1.0466 alloc=-0.0024 shoot=-0.2289 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.2237 root=-1.0278 alloc=+0.0072 shoot=-0.2032 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.1203 root=-0.9657 alloc=+0.0073 shoot=-0.1619 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.3985 root=-1.1490 alloc=+0.0071 shoot=-0.2567 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.4239 root=-1.1994 alloc=+0.0071 shoot=-0.2316 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.3737 root=-1.1818 alloc=+0.0071 shoot=-0.1990 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.4777 root=-1.2858 alloc=+0.0071 shoot=-0.1990 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.5123 root=-1.3206 alloc=+0.0071 shoot=-0.1988 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.4793 root=-1.2918 alloc=+0.0070 shoot=-0.1945 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.4298 root=-1.2488 alloc=+0.0069 shoot=-0.1879 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.4898 root=-1.2800 alloc=+0.0158 shoot=-0.2255 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.4059 root=-1.2319 alloc=+0.0174 shoot=-0.1913 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.5817 root=-1.3424 alloc=+0.0232 shoot=-0.2625 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.5625 root=-1.3289 alloc=+0.0229 shoot=-0.2566 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.5129 root=-1.3102 alloc=+0.0229 shoot=-0.2256 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.4669 root=-1.2944 alloc=+0.0229 shoot=-0.1954 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.5430 root=-1.3705 alloc=+0.0229 shoot=-0.1954 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.5694 root=-1.3971 alloc=+0.0229 shoot=-0.1952 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.5396 root=-1.3706 alloc=+0.0224 shoot=-0.1914 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.4844 root=-1.3217 alloc=+0.0218 shoot=-0.1844 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.4878 root=-1.3156 alloc=+0.0297 shoot=-0.2019 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.4639 root=-1.2732 alloc=+0.0287 shoot=-0.2194 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.5386 root=-1.2902 alloc=+0.0275 shoot=-0.2759 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.4918 root=-1.2734 alloc=+0.0272 shoot=-0.2455 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.4420 root=-1.2548 alloc=+0.0271 shoot=-0.2143 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.4535 root=-1.2938 alloc=+0.0271 shoot=-0.1868 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.5097 root=-1.3501 alloc=+0.0271 shoot=-0.1868 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.5219 root=-1.3624 alloc=+0.0271 shoot=-0.1866 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.4989 root=-1.3418 alloc=+0.0267 shoot=-0.1838 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.4493 root=-1.2975 alloc=+0.0259 shoot=-0.1777 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.3969 root=-1.2508 alloc=+0.0249 shoot=-0.1710 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.4669 root=-1.2823 alloc=+0.0279 shoot=-0.2124 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.4250 root=-1.2301 alloc=+0.0271 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.3605 root=-1.1780 alloc=+0.0270 shoot=-0.2096 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.3127 root=-1.1600 alloc=+0.0270 shoot=-0.1798 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.3719 root=-1.2220 alloc=+0.0270 shoot=-0.1769 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.3994 root=-1.2495 alloc=+0.0270 shoot=-0.1769 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.4001 root=-1.2503 alloc=+0.0270 shoot=-0.1767 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.3803 root=-1.2327 alloc=+0.0266 shoot=-0.1743 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.3390 root=-1.1959 alloc=+0.0259 shoot=-0.1690 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.3106 root=-1.1722 alloc=+0.0292 shoot=-0.1676 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.3899 root=-1.2144 alloc=+0.0357 shoot=-0.2112 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.3385 root=-1.1956 alloc=+0.0416 shoot=-0.1846 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.3958 root=-1.2345 alloc=+0.0410 shoot=-0.2023 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.3851 root=-1.2451 alloc=+0.0409 shoot=-0.1809 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.3505 root=-1.2334 alloc=+0.0409 shoot=-0.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.3900 root=-1.2730 alloc=+0.0409 shoot=-0.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4037 root=-1.2867 alloc=+0.0409 shoot=-0.1579 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.3832 root=-1.2680 alloc=+0.0403 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.3404 root=-1.2289 alloc=+0.0392 shoot=-0.1507 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3252 root=-1.2109 alloc=+0.0418 shoot=-0.1561 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.3799 root=-1.2327 alloc=+0.0470 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.3234 root=-1.1907 alloc=+0.0457 shoot=-0.1784 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.3976 root=-1.2342 alloc=+0.0450 shoot=-0.2084 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.3872 root=-1.2474 alloc=+0.0450 shoot=-0.1848 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.4091 root=-1.2903 alloc=+0.0450 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4564 root=-1.3376 alloc=+0.0450 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4661 root=-1.3473 alloc=+0.0450 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.4486 root=-1.3312 alloc=+0.0444 shoot=-0.1618 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.4092 root=-1.2952 alloc=+0.0433 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3656 root=-1.2552 alloc=+0.0419 shoot=-0.1523 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.4257 root=-1.2816 alloc=+0.0439 shoot=-0.1880 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.3985 root=-1.2411 alloc=+0.0428 shoot=-0.2002 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.3438 root=-1.1999 alloc=+0.0424 shoot=-0.1863 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.3026 root=-1.1845 alloc=+0.0423 shoot=-0.1604 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.3545 root=-1.2384 alloc=+0.0423 shoot=-0.1584 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.3772 root=-1.2611 alloc=+0.0423 shoot=-0.1584 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.3772 root=-1.2611 alloc=+0.0423 shoot=-0.1584 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.3622 root=-1.2474 alloc=+0.0418 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.3274 root=-1.2157 alloc=+0.0409 shoot=-0.1526 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.2844 root=-1.1764 alloc=+0.0395 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.3441 root=-1.1988 alloc=+0.0381 shoot=-0.1834 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.3810 root=-1.1900 alloc=+0.0323 shoot=-0.2233 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.3334 root=-1.1710 alloc=+0.0322 shoot=-0.1947 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.2922 root=-1.1557 alloc=+0.0322 shoot=-0.1687 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.3390 root=-1.2100 alloc=+0.0322 shoot=-0.1612 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.3706 root=-1.2416 alloc=+0.0322 shoot=-0.1612 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.3736 root=-1.2446 alloc=+0.0322 shoot=-0.1612 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.3585 root=-1.2309 alloc=+0.0319 shoot=-0.1594 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.3250 root=-1.2007 alloc=+0.0312 shoot=-0.1555 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.2860 root=-1.1651 alloc=+0.0298 shoot=-0.1508 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.3191 root=-1.1729 alloc=+0.0287 shoot=-0.1750 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.3078 root=-1.1454 alloc=+0.0280 shoot=-0.1904 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.2586 root=-1.1036 alloc=+0.0280 shoot=-0.1830 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.2216 root=-1.0901 alloc=+0.0279 shoot=-0.1594 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.2312 root=-1.1116 alloc=+0.0279 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.2582 root=-1.1386 alloc=+0.0279 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.2636 root=-1.1441 alloc=+0.0279 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.2484 root=-1.1302 alloc=+0.0276 shoot=-0.1457 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.2136 root=-1.0989 alloc=+0.0270 shoot=-0.1417 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.2154 root=-1.0888 alloc=+0.0261 shoot=-0.1528 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.3050 root=-1.1266 alloc=+0.0254 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.2708 root=-1.0785 alloc=+0.0249 shoot=-0.2172 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.2221 root=-1.0537 alloc=+0.0248 shoot=-0.1932 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.2725 root=-1.1126 alloc=+0.0248 shoot=-0.1847 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.2681 root=-1.1290 alloc=+0.0248 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.3016 root=-1.1626 alloc=+0.0248 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.3139 root=-1.1749 alloc=+0.0248 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.2999 root=-1.1623 alloc=+0.0245 shoot=-0.1621 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.2667 root=-1.1328 alloc=+0.0241 shoot=-0.1579 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.2609 root=-1.1216 alloc=+0.0235 shoot=-0.1629 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.4259 root=-1.2088 alloc=+0.0225 shoot=-0.2396 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.4066 root=-1.2139 alloc=+0.0222 shoot=-0.2149 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.5255 root=-1.3128 alloc=+0.0220 shoot=-0.2347 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.5397 root=-1.3420 alloc=+0.0220 shoot=-0.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.5110 root=-1.3319 alloc=+0.0220 shoot=-0.2011 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.5671 root=-1.3880 alloc=+0.0220 shoot=-0.2011 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.5870 root=-1.4079 alloc=+0.0220 shoot=-0.2011 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.5708 root=-1.3933 alloc=+0.0218 shoot=-0.1992 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.5374 root=-1.3639 alloc=+0.0214 shoot=-0.1949 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.5066 root=-1.3392 alloc=+0.0233 shoot=-0.1907 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.6042 root=-1.3921 alloc=+0.0273 shoot=-0.2394 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.5691 root=-1.3804 alloc=+0.0317 shoot=-0.2204 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.6354 root=-1.4212 alloc=+0.0314 shoot=-0.2456 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.6297 root=-1.4121 alloc=+0.0314 shoot=-0.2490 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.6015 root=-1.4017 alloc=+0.0314 shoot=-0.2312 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.6964 root=-1.4966 alloc=+0.0314 shoot=-0.2312 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.7299 root=-1.5301 alloc=+0.0314 shoot=-0.2312 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.7146 root=-1.5166 alloc=+0.0311 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.6796 root=-1.4835 alloc=+0.0283 shoot=-0.2245 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.6482 root=-1.4561 alloc=+0.0278 shoot=-0.2198 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.7864 root=-1.5285 alloc=+0.0271 shoot=-0.2850 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.7637 root=-1.5295 alloc=+0.0269 shoot=-0.2612 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.7965 root=-1.5623 alloc=+0.0267 shoot=-0.2610 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.7893 root=-1.5628 alloc=+0.0267 shoot=-0.2533 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.7621 root=-1.5534 alloc=+0.0267 shoot=-0.2354 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.8164 root=-1.6077 alloc=+0.0267 shoot=-0.2354 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.8332 root=-1.6245 alloc=+0.0267 shoot=-0.2354 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.8177 root=-1.6103 alloc=+0.0266 shoot=-0.2340 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.7845 root=-1.5860 alloc=+0.0311 shoot=-0.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.7416 root=-1.5441 alloc=+0.0264 shoot=-0.2240 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.7091 root=-1.5149 alloc=+0.0259 shoot=-0.2201 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.8577 root=-1.5844 alloc=+0.0148 shoot=-0.2881 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.8460 root=-1.5962 alloc=+0.0150 shoot=-0.2649 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.8218 root=-1.5918 alloc=+0.0150 shoot=-0.2450 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.8478 root=-1.6257 alloc=+0.0150 shoot=-0.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.8706 root=-1.6484 alloc=+0.0150 shoot=-0.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.8746 root=-1.6524 alloc=+0.0150 shoot=-0.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.8599 root=-1.6395 alloc=+0.0149 shoot=-0.2354 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.8248 root=-1.6070 alloc=+0.0131 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.7919 root=-1.5776 alloc=+0.0129 shoot=-0.2272 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.8518 root=-1.6016 alloc=+0.0126 shoot=-0.2629 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.8096 root=-1.5674 alloc=+0.0127 shoot=-0.2550 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.7712 root=-1.5436 alloc=+0.0127 shoot=-0.2403 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.7927 root=-1.5617 alloc=+0.0127 shoot=-0.2437 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.7716 root=-1.5622 alloc=+0.0127 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.8048 root=-1.5954 alloc=+0.0127 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.8208 root=-1.6115 alloc=+0.0127 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.8047 root=-1.5969 alloc=+0.0126 shoot=-0.2204 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.7728 root=-1.5677 alloc=+0.0113 shoot=-0.2164 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.7346 root=-1.5342 alloc=+0.0111 shoot=-0.2115 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.7774 root=-1.5510 alloc=+0.0110 shoot=-0.2374 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.7448 root=-1.5133 alloc=+0.0110 shoot=-0.2425 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.6968 root=-1.4825 alloc=+0.0110 shoot=-0.2252 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.7155 root=-1.5024 alloc=+0.0110 shoot=-0.2240 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.6941 root=-1.5030 alloc=+0.0110 shoot=-0.2020 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.7185 root=-1.5274 alloc=+0.0110 shoot=-0.2020 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.7299 root=-1.5389 alloc=+0.0110 shoot=-0.2020 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.7171 root=-1.5274 alloc=+0.0109 shoot=-0.2006 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.6887 root=-1.5008 alloc=+0.0093 shoot=-0.1973 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.6612 root=-1.4766 alloc=+0.0092 shoot=-0.1938 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.6698 root=-1.4800 alloc=+0.0148 shoot=-0.2047 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.6705 root=-1.4665 alloc=+0.0148 shoot=-0.2188 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.6462 root=-1.4395 alloc=+0.0148 shoot=-0.2214 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.6602 root=-1.4427 alloc=+0.0148 shoot=-0.2323 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6351 root=-1.4388 alloc=+0.0148 shoot=-0.2110 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.7010 root=-1.5044 alloc=+0.0148 shoot=-0.2114 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.7225 root=-1.5262 alloc=+0.0148 shoot=-0.2110 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.7186 root=-1.5208 alloc=+0.0147 shoot=-0.2125 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.6812 root=-1.4880 alloc=+0.0131 shoot=-0.2063 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.6705 root=-1.4742 alloc=+0.0129 shoot=-0.2092 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.7009 root=-1.4846 alloc=+0.0128 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.7043 root=-1.4707 alloc=+0.0127 shoot=-0.2462 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.6661 root=-1.4533 alloc=+0.0128 shoot=-0.2256 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.7351 root=-1.5114 alloc=+0.0127 shoot=-0.2364 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.7315 root=-1.5267 alloc=+0.0127 shoot=-0.2175 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.7738 root=-1.5644 alloc=+0.0127 shoot=-0.2221 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.7778 root=-1.5696 alloc=+0.0127 shoot=-0.2210 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.7692 root=-1.5610 alloc=+0.0127 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.7416 root=-1.5358 alloc=+0.0114 shoot=-0.2172 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.7212 root=-1.5166 alloc=+0.0113 shoot=-0.2159 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.7999 root=-1.5444 alloc=-0.0032 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.7804 root=-1.5321 alloc=-0.0044 shoot=-0.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.7460 root=-1.5133 alloc=-0.0054 shoot=-0.2273 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.7942 root=-1.5519 alloc=-0.0054 shoot=-0.2369 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.7902 root=-1.5620 alloc=-0.0054 shoot=-0.2228 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.7775 root=-1.5627 alloc=-0.0054 shoot=-0.2094 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.8113 root=-1.5918 alloc=-0.0054 shoot=-0.2141 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.7972 root=-1.5823 alloc=-0.0054 shoot=-0.2095 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.8093 root=-1.5905 alloc=-0.0018 shoot=-0.2170 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.8064 root=-1.5851 alloc=+0.0016 shoot=-0.2229 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.7912 root=-1.5691 alloc=+0.0040 shoot=-0.2261 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.8192 root=-1.5785 alloc=+0.0042 shoot=-0.2450 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.8015 root=-1.5734 alloc=+0.0040 shoot=-0.2320 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.8296 root=-1.5981 alloc=+0.0040 shoot=-0.2355 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.8253 root=-1.5994 alloc=+0.0040 shoot=-0.2299 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	567x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	465x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3387x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.645085	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 21.550000 setting value to 0.103626	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 9.327246	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 19.012117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.690820	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.645085	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.659780	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.550000 setting value to 229.320781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.450000 setting value to 10.275362	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.084951	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.103626	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.177860	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.226377	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.282003	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	28310512x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	495733x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	12215x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	324650x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.000856	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000429	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.001605	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000164	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.000729	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000737	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001519	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) -0.002422	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.001564	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001068	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	4x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
