Simulation took (hours:minutes:seconds): 13:17:36
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 5089 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	240x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.5174 root=-0.4181 alloc=-0.0136 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.5995 root=-0.5735 alloc=-0.0136 shoot=-0.0124 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.6470 root=-0.6211 alloc=-0.0136 shoot=-0.0123 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.6471 root=-0.6213 alloc=-0.0136 shoot=-0.0122 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.6331 root=-0.6079 alloc=-0.0133 shoot=-0.0119 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.6105 root=-0.5771 alloc=-0.0219 shoot=-0.0115 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.5867 root=-0.5744 alloc=-0.0014 shoot=-0.0110 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.5852 root=-0.5649 alloc=-0.0014 shoot=-0.0189 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.0186 root=-0.7966 alloc=-0.0222 shoot=-0.1998 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.9998 root=-0.7562 alloc=-0.0572 shoot=-0.1863 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.8868 root=-0.7159 alloc=-0.0572 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.1311 root=-0.9601 alloc=-0.0572 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.2141 root=-1.0432 alloc=-0.0572 shoot=-0.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.2156 root=-1.0447 alloc=-0.0572 shoot=-0.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.2131 root=-1.0426 alloc=-0.0571 shoot=-0.1133 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.1922 root=-1.0441 alloc=-0.0367 shoot=-0.1114 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.1513 root=-1.0275 alloc=-0.0163 shoot=-0.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.1833 root=-1.0534 alloc=+0.0023 shoot=-0.1322 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.3640 root=-1.1404 alloc=+0.0026 shoot=-0.2261 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.2966 root=-1.0666 alloc=-0.0025 shoot=-0.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.1979 root=-1.0320 alloc=-0.0025 shoot=-0.1634 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.3742 root=-1.2083 alloc=-0.0025 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.4381 root=-1.2723 alloc=-0.0025 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.4377 root=-1.2719 alloc=-0.0025 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.4335 root=-1.2681 alloc=-0.0025 shoot=-0.1629 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.3888 root=-1.2472 alloc=+0.0161 shoot=-0.1577 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.3269 root=-1.1919 alloc=+0.0156 shoot=-0.1506 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.7948 root=-1.4486 alloc=-0.0032 shoot=-0.3431 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.7658 root=-1.3752 alloc=-0.0130 shoot=-0.3776 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.6400 root=-1.3140 alloc=-0.0158 shoot=-0.3102 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.7590 root=-1.4398 alloc=-0.0158 shoot=-0.3034 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.7223 root=-1.4664 alloc=-0.0158 shoot=-0.2401 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.8952 root=-1.6393 alloc=-0.0158 shoot=-0.2401 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.9557 root=-1.6998 alloc=-0.0158 shoot=-0.2401 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.9513 root=-1.6960 alloc=-0.0158 shoot=-0.2395 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.8932 root=-1.6635 alloc=+0.0025 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.8065 root=-1.5876 alloc=+0.0026 shoot=-0.2214 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.0391 root=-1.7324 alloc=+0.0190 shoot=-0.3257 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.0879 root=-1.7015 alloc=+0.0171 shoot=-0.4034 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.9621 root=-1.6415 alloc=+0.0171 shoot=-0.3377 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.1943 root=-1.8513 alloc=+0.0171 shoot=-0.3600 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.1973 root=-1.9114 alloc=+0.0171 shoot=-0.3029 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.3319 root=-2.0460 alloc=+0.0171 shoot=-0.3029 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.3828 root=-2.0969 alloc=+0.0171 shoot=-0.3029 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.3788 root=-2.0936 alloc=+0.0170 shoot=-0.3023 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.3154 root=-2.0549 alloc=+0.0339 shoot=-0.2944 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.2262 root=-1.9905 alloc=+0.0470 shoot=-0.2827 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.1826 root=-1.9597 alloc=+0.0618 shoot=-0.2848 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.2703 root=-1.9951 alloc=+0.0734 shoot=-0.3486 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.2022 root=-1.9187 alloc=+0.0723 shoot=-0.3557 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.1145 root=-1.8881 alloc=+0.0723 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.2457 root=-2.0193 alloc=+0.0723 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.2961 root=-2.0697 alloc=+0.0723 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.2966 root=-2.0703 alloc=+0.0723 shoot=-0.2986 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.2912 root=-2.0653 alloc=+0.0722 shoot=-0.2981 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.2300 root=-2.0272 alloc=+0.0872 shoot=-0.2900 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.1265 root=-1.9352 alloc=+0.0851 shoot=-0.2765 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.0494 root=-1.8761 alloc=+0.0968 shoot=-0.2701 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.1181 root=-1.8921 alloc=+0.0948 shoot=-0.3209 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.1252 root=-1.8631 alloc=+0.0936 shoot=-0.3556 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.0460 root=-1.8381 alloc=+0.0936 shoot=-0.3015 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.1912 root=-1.9834 alloc=+0.0936 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.2427 root=-2.0349 alloc=+0.0936 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.2423 root=-2.0345 alloc=+0.0936 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.2388 root=-2.0314 alloc=+0.0935 shoot=-0.3009 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.1804 root=-1.9941 alloc=+0.1067 shoot=-0.2930 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.0885 root=-1.9171 alloc=+0.1092 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.0244 root=-1.8668 alloc=+0.1195 shoot=-0.2772 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.0231 root=-1.8401 alloc=+0.1175 shoot=-0.3005 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.1196 root=-1.8759 alloc=+0.1164 shoot=-0.3601 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.0647 root=-1.8764 alloc=+0.1164 shoot=-0.3047 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.0553 root=-1.9055 alloc=+0.1164 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.1272 root=-1.9774 alloc=+0.1164 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.1469 root=-1.9971 alloc=+0.1164 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.1435 root=-1.9940 alloc=+0.1163 shoot=-0.2658 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.0951 root=-1.9647 alloc=+0.1294 shoot=-0.2597 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.0062 root=-1.8801 alloc=+0.1224 shoot=-0.2486 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.9268 root=-1.8059 alloc=+0.1175 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.9769 root=-1.8166 alloc=+0.1141 shoot=-0.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.9510 root=-1.7770 alloc=+0.1129 shoot=-0.2869 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.8668 root=-1.7480 alloc=+0.1129 shoot=-0.2317 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.9408 root=-1.8220 alloc=+0.1129 shoot=-0.2317 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.9696 root=-1.8508 alloc=+0.1129 shoot=-0.2317 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.9694 root=-1.8506 alloc=+0.1129 shoot=-0.2317 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.9398 root=-1.8229 alloc=+0.1112 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.8692 root=-1.7513 alloc=+0.1019 shoot=-0.2199 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.7989 root=-1.6890 alloc=+0.1014 shoot=-0.2113 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.7289 root=-1.6371 alloc=+0.1113 shoot=-0.2031 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.7479 root=-1.6295 alloc=+0.1085 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.8208 root=-1.6561 alloc=+0.1078 shoot=-0.2725 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.7653 root=-1.6516 alloc=+0.1078 shoot=-0.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.8083 root=-1.7102 alloc=+0.1078 shoot=-0.2059 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.8554 root=-1.7573 alloc=+0.1078 shoot=-0.2059 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.8631 root=-1.7651 alloc=+0.1078 shoot=-0.2059 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.8603 root=-1.7624 alloc=+0.1077 shoot=-0.2056 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.8221 root=-1.7402 alloc=+0.1195 shoot=-0.2014 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.7496 root=-1.6712 alloc=+0.1150 shoot=-0.1934 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.7899 root=-1.6744 alloc=+0.1120 shoot=-0.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.7693 root=-1.6262 alloc=+0.1061 shoot=-0.2492 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.6863 root=-1.5810 alloc=+0.1052 shoot=-0.2105 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.6497 root=-1.5761 alloc=+0.1052 shoot=-0.1788 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.6987 root=-1.6252 alloc=+0.1052 shoot=-0.1788 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.7142 root=-1.6406 alloc=+0.1052 shoot=-0.1788 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.7140 root=-1.6405 alloc=+0.1052 shoot=-0.1787 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.7120 root=-1.6386 alloc=+0.1051 shoot=-0.1785 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.6784 root=-1.6189 alloc=+0.1155 shoot=-0.1750 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.6230 root=-1.5734 alloc=+0.1196 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.6665 root=-1.5940 alloc=+0.1274 shoot=-0.2000 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.6646 root=-1.5585 alloc=+0.1205 shoot=-0.2266 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.5958 root=-1.5125 alloc=+0.1190 shoot=-0.2024 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.5322 root=-1.4908 alloc=+0.1190 shoot=-0.1605 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.6000 root=-1.5586 alloc=+0.1190 shoot=-0.1604 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.6214 root=-1.5800 alloc=+0.1190 shoot=-0.1604 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.6180 root=-1.5766 alloc=+0.1190 shoot=-0.1604 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.6170 root=-1.5757 alloc=+0.1189 shoot=-0.1602 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.5883 root=-1.5589 alloc=+0.1279 shoot=-0.1573 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.5480 root=-1.5301 alloc=+0.1354 shoot=-0.1533 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.5167 root=-1.5097 alloc=+0.1428 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.5158 root=-1.5022 alloc=+0.1484 shoot=-0.1620 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.5826 root=-1.5346 alloc=+0.1472 shoot=-0.1953 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.5521 root=-1.5382 alloc=+0.1472 shoot=-0.1612 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.6137 root=-1.5998 alloc=+0.1472 shoot=-0.1612 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.6404 root=-1.6265 alloc=+0.1472 shoot=-0.1612 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.6406 root=-1.6267 alloc=+0.1472 shoot=-0.1612 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.6363 root=-1.6224 alloc=+0.1471 shoot=-0.1610 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.6062 root=-1.6024 alloc=+0.1542 shoot=-0.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.5540 root=-1.5508 alloc=+0.1495 shoot=-0.1527 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.6277 root=-1.5772 alloc=+0.1449 shoot=-0.1954 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.6109 root=-1.5185 alloc=+0.1238 shoot=-0.2162 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.6102 root=-1.4970 alloc=+0.1234 shoot=-0.2366 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.5708 root=-1.4868 alloc=+0.1234 shoot=-0.2074 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.6325 root=-1.5659 alloc=+0.1234 shoot=-0.1901 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.6870 root=-1.6204 alloc=+0.1234 shoot=-0.1901 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.6953 root=-1.6286 alloc=+0.1234 shoot=-0.1901 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.6935 root=-1.6269 alloc=+0.1233 shoot=-0.1899 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.6626 root=-1.6050 alloc=+0.1289 shoot=-0.1864 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.6173 root=-1.5617 alloc=+0.1257 shoot=-0.1813 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.7431 root=-1.6270 alloc=+0.1218 shoot=-0.2378 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.7970 root=-1.6351 alloc=+0.1270 shoot=-0.2889 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.7450 root=-1.6049 alloc=+0.1203 shoot=-0.2603 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.9061 root=-1.7661 alloc=+0.1203 shoot=-0.2603 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.9612 root=-1.8212 alloc=+0.1203 shoot=-0.2603 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.9608 root=-1.8208 alloc=+0.1203 shoot=-0.2603 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.9605 root=-1.8205 alloc=+0.1203 shoot=-0.2603 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.9589 root=-1.8190 alloc=+0.1202 shoot=-0.2601 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.9395 root=-1.8084 alloc=+0.1264 shoot=-0.2575 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.9114 root=-1.7894 alloc=+0.1318 shoot=-0.2538 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.8868 root=-1.7737 alloc=+0.1373 shoot=-0.2504 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.0479 root=-1.8625 alloc=+0.1355 shoot=-0.3209 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.0914 root=-1.8584 alloc=+0.1348 shoot=-0.3678 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.0489 root=-1.8427 alloc=+0.1348 shoot=-0.3411 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.2297 root=-2.0215 alloc=+0.1348 shoot=-0.3430 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.3028 root=-2.0887 alloc=+0.1348 shoot=-0.3490 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.3005 root=-2.0843 alloc=+0.1349 shoot=-0.3511 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.2866 root=-2.0717 alloc=+0.1344 shoot=-0.3494 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.3292 root=-2.0921 alloc=+0.1393 shoot=-0.3764 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.2452 root=-2.0244 alloc=+0.1333 shoot=-0.3540 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.4259 root=-2.1247 alloc=+0.1308 shoot=-0.4320 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.4153 root=-2.1478 alloc=+0.1350 shoot=-0.4025 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.4306 root=-2.1662 alloc=+0.1348 shoot=-0.3992 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.4088 root=-2.1709 alloc=+0.1348 shoot=-0.3728 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.5565 root=-2.2907 alloc=+0.1348 shoot=-0.4006 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.5640 root=-2.3068 alloc=+0.1348 shoot=-0.3920 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.6074 root=-2.3353 alloc=+0.1348 shoot=-0.4069 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.6174 root=-2.3351 alloc=+0.1345 shoot=-0.4168 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.6567 root=-2.3380 alloc=+0.1291 shoot=-0.4478 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.5974 root=-2.1819 alloc=+0.0014 shoot=-0.4169 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.6684 root=-2.2090 alloc=-0.0212 shoot=-0.4382 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.6402 root=-2.1847 alloc=-0.0208 shoot=-0.4347 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.6238 root=-2.1771 alloc=-0.0136 shoot=-0.4331 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.6094 root=-2.1683 alloc=-0.0136 shoot=-0.4274 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.5801 root=-2.1532 alloc=-0.0136 shoot=-0.4132 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.6179 root=-2.1826 alloc=-0.0136 shoot=-0.4217 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.6436 root=-2.1970 alloc=-0.0136 shoot=-0.4330 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.6198 root=-2.1743 alloc=-0.0136 shoot=-0.4318 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.5828 root=-2.1314 alloc=-0.0247 shoot=-0.4267 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.5535 root=-2.1078 alloc=-0.0236 shoot=-0.4220 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.5187 root=-2.0804 alloc=-0.0221 shoot=-0.4162 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.4832 root=-2.0575 alloc=-0.0152 shoot=-0.4105 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.4780 root=-2.0534 alloc=-0.0150 shoot=-0.4097 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.4779 root=-2.0533 alloc=-0.0150 shoot=-0.4097 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.4779 root=-2.0532 alloc=-0.0150 shoot=-0.4097 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.4779 root=-2.0532 alloc=-0.0150 shoot=-0.4097 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.4781 root=-2.0534 alloc=-0.0150 shoot=-0.4097 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.4722 root=-2.0486 alloc=-0.0150 shoot=-0.4087 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.4448 root=-2.0159 alloc=-0.0247 shoot=-0.4042 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4199 root=-1.9958 alloc=-0.0242 shoot=-0.4000 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.3878 root=-1.9708 alloc=-0.0224 shoot=-0.3947 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.3549 root=-1.9436 alloc=-0.0221 shoot=-0.3893 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.3506 root=-1.9394 alloc=-0.0227 shoot=-0.3885 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.3505 root=-1.9393 alloc=-0.0227 shoot=-0.3885 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.3507 root=-1.9395 alloc=-0.0227 shoot=-0.3885 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.3511 root=-1.9399 alloc=-0.0227 shoot=-0.3885 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.3513 root=-1.9401 alloc=-0.0227 shoot=-0.3885 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.3459 root=-1.9356 alloc=-0.0226 shoot=-0.3877 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.3216 root=-1.9066 alloc=-0.0314 shoot=-0.3837 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.2989 root=-1.8782 alloc=-0.0408 shoot=-0.3799 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.2720 root=-1.8562 alloc=-0.0403 shoot=-0.3755 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.2456 root=-1.8346 alloc=-0.0399 shoot=-0.3711 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.2418 root=-1.8316 alloc=-0.0397 shoot=-0.3705 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.2416 root=-1.8314 alloc=-0.0397 shoot=-0.3705 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.2417 root=-1.8315 alloc=-0.0397 shoot=-0.3705 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.2417 root=-1.8315 alloc=-0.0397 shoot=-0.3705 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.2417 root=-1.8315 alloc=-0.0397 shoot=-0.3705 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.2371 root=-1.8277 alloc=-0.0396 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.2162 root=-1.8023 alloc=-0.0476 shoot=-0.3663 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.1957 root=-1.7856 alloc=-0.0472 shoot=-0.3629 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.1671 root=-1.7624 alloc=-0.0466 shoot=-0.3582 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.1391 root=-1.7396 alloc=-0.0460 shoot=-0.3535 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.1353 root=-1.7365 alloc=-0.0458 shoot=-0.3530 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.1353 root=-1.7365 alloc=-0.0458 shoot=-0.3530 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.1353 root=-1.7365 alloc=-0.0458 shoot=-0.3530 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	350x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	13x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	389x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	16x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6584x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.766607	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11549.128567	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 3100.128705	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.309958	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.476535	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 12731.511382	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.365045	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.331584	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.705799	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.866403	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.334167	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.962325	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.243934	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.505424	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10404.028683	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.949406	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.792747	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 3891.905115	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 6533.004506	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.400000 setting value to 2003.709548	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 1449.634800	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.400000 setting value to 1908.416728	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 1908.416728	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 1315.544010	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 1315.544010	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 2095.614599	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 2095.614599	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1341.331737	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 1341.331737	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2102.029334	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 2102.029334	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 493.103990	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 1316.429800	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 1316.429800	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2382.745950	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 733.796950	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2382.745950	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1372.320794	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 459.975517	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1372.320794	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.600000 setting value to 31.607443	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.858275	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 34.054123	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.500000 setting value to 36.685218	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.500000 setting value to 6.914398	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.700000 setting value to 41.739744	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 45.396072	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 45.937027	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 5.441620	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 45.385500	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 4.319283	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 46.121175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 5.053384	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.169666	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991624	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898544	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.814575	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.727664	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.637623	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.546450	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.460923	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.295377	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.215965	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.143144	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.074018	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.012263	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.955011	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.766607	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11549.128567	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 3100.128705	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.309958	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 885.357109	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.476535	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 12731.511382	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4038.005706	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.365045	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.331584	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.705799	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.866403	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.334167	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.962325	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.243934	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 1826.033389	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.505424	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10404.028683	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.949406	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.792747	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.700000 setting value to 607.964228	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 3891.905115	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 6533.004506	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.400000 setting value to 2003.709548	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.500000 setting value to 2003.709548	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 250.685488	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 1449.634800	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.400000 setting value to 1908.416728	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 1908.416728	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 1315.544010	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 1315.544010	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 2095.614599	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 2095.614599	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1341.331737	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 1341.331737	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2102.029334	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 2102.029334	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 493.103990	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 1316.429800	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 63.045725	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 1316.429800	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2382.745950	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 733.796950	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2382.745950	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1372.320794	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 459.975517	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1372.320794	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.600000 setting value to 31.607443	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 45.491967	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 37.600000 setting value to 6.344212	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.600000 setting value to 12.623186	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.858275	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 34.054123	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.500000 setting value to 36.685218	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.500000 setting value to 6.914398	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.700000 setting value to 41.739744	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 45.396072	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 45.937027	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 5.441620	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 45.385500	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 4.319283	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 46.121175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 5.053384	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 37.279268 setting value to 0.017000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.644469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.917768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.176454	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.469839	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.925918	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.169666	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.721283	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 22.898699	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 20.774266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991624	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544098	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 23.842500	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898544	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466327	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.157854	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 18.419710	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 11.993086	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.814575	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395189	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.727664	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328398	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.637623	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263877	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.546450	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200051	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.460923	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139064	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.295377	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.215965	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 30.193232	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.143144	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912554	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.074018	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.012263	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.955011	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.650000 setting value to 13.841520	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.650000 setting value to 14.631008	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 13.841520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.707803	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.450000 setting value to 33.044313	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.450000 setting value to 6.914398	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.500000 setting value to 33.044313	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.500000 setting value to 6.914398	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 16.409823	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.653977	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.350000 setting value to 22.482904	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.350000 setting value to 4.630404	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.350000 setting value to 4.869237	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.400000 setting value to 22.482904	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.400000 setting value to 4.826958	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.400000 setting value to 5.455196	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.500000 setting value to 5.715582	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.550000 setting value to 6.344212	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 6.344212	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 9.634751	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.601596	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.350000 setting value to 22.826041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.350000 setting value to 4.611447	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.350000 setting value to 4.809253	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.400000 setting value to 22.826041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.400000 setting value to 5.405006	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.450000 setting value to 5.405006	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.450000 setting value to 5.628372	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.550000 setting value to 32.882469	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.550000 setting value to 5.197561	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 32.882469	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 4.284265	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.558529	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.350000 setting value to 22.596600	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.400000 setting value to 22.596600	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.400000 setting value to 4.844514	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.450000 setting value to 5.765128	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 5.134904	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 34.812737	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 4.842771	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 5.134904	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 34.812737	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 4.265838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 4.842771	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 4.265838	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 5.134904	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.512784	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 22.721456	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 4.442932	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 4.498160	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 22.721456	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 5.441620	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 5.441620	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 0.837480	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 34.418726	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 0.837480	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 34.418726	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 4.023159	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 4.023159	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 6.874270	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.471067	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 22.266986	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 4.319283	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 22.266986	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 4.319283	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 5.053384	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 5.053384	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 6.117453	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 6.117453	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 36.902356	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 5.053384	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 36.902356	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 4.012971	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 5.053384	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 2.016005	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 4.012971	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.988640	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.487806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.128880	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.803571	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.813095	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.550000 setting value to 622.715781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 7.600000 setting value to 15.897630	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.115013	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	70282860x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1223137x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1519x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	831390x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	164x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.050000, continuing with an error of (ml) -0.000165	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.750000, continuing with an error of (ml) 0.000203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.950000, continuing with an error of (ml) 0.000231	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.050000, continuing with an error of (ml) 0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000180	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) -0.000226	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) 0.000382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.350000, continuing with an error of (ml) 0.001115	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000867	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.400000, continuing with an error of (ml) 0.000409	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) -0.001941	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) 0.002531	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.001323	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) 0.003271	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.001157	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.001222	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) -0.001283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000739	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.001630	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000643	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000401	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000885	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000757	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.001132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000630	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.001373	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) -0.000841	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000815	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.003127	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.400000, continuing with an error of (ml) 0.003094	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.002181	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000468	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.001001	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.000964	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.000756	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001067	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001487	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.000755	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.001437	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.000816	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001460	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000616	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) -0.000700	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.001488	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000669	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.001026	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001365	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000694	1x
Watflow: top soil too dry, in order to have the evaporation. 	1343725x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
