Simulation took (hours:minutes:seconds): 7:29:24
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1403 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	249x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	5x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6705 root=-0.4429 alloc=-0.0347 shoot=-0.1929 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.6019 root=-0.4765 alloc=-0.0334 shoot=-0.0920 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.4304 root=-1.0554 alloc=-0.0324 shoot=-0.3425 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.4871 root=-1.2106 alloc=-0.0316 shoot=-0.2449 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.8529 root=-1.5764 alloc=-0.0316 shoot=-0.2449 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.9730 root=-1.6963 alloc=-0.0316 shoot=-0.2450 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.9720 root=-1.6954 alloc=-0.0316 shoot=-0.2450 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.9719 root=-1.6954 alloc=-0.0316 shoot=-0.2450 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.9229 root=-1.6532 alloc=-0.0308 shoot=-0.2389 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.8517 root=-1.5918 alloc=-0.0297 shoot=-0.2301 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.2025 root=-1.7838 alloc=-0.0283 shoot=-0.3904 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.0918 root=-1.7734 alloc=-0.0272 shoot=-0.2912 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.8126 root=-2.2603 alloc=-0.0264 shoot=-0.5259 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.8335 root=-2.3764 alloc=-0.0257 shoot=-0.4314 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-3.2621 root=-2.8050 alloc=-0.0257 shoot=-0.4313 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-3.3970 root=-2.9400 alloc=-0.0257 shoot=-0.4313 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-3.3778 root=-2.9207 alloc=-0.0257 shoot=-0.4313 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-3.3891 root=-2.9321 alloc=-0.0257 shoot=-0.4313 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-3.3023 root=-2.8571 alloc=-0.0251 shoot=-0.4201 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.1916 root=-2.7608 alloc=-0.0243 shoot=-0.4065 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.7060 root=-3.0408 alloc=-0.0233 shoot=-0.6419 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-3.5953 root=-3.0310 alloc=-0.0225 shoot=-0.5419 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-4.7354 root=-3.8294 alloc=-0.0218 shoot=-0.8842 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-4.8260 root=-4.0175 alloc=-0.0211 shoot=-0.7873 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-5.0671 root=-4.3293 alloc=-0.0212 shoot=-0.7166 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-5.2707 root=-4.5341 alloc=-0.0211 shoot=-0.7155 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-5.3028 root=-4.5661 alloc=-0.0212 shoot=-0.7155 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-5.3012 root=-4.5645 alloc=-0.0212 shoot=-0.7155 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-5.1609 root=-4.4439 alloc=-0.0206 shoot=-0.6964 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-4.8484 root=-4.1713 alloc=-0.0229 shoot=-0.6542 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-4.5448 root=-3.9109 alloc=-0.0212 shoot=-0.6126 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-4.5444 root=-3.8679 alloc=-0.0183 shoot=-0.6582 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-4.9756 root=-4.0792 alloc=-0.0011 shoot=-0.8953 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-4.8693 root=-3.9327 alloc=-0.1271 shoot=-0.8095 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-4.8303 root=-3.9574 alloc=-0.1272 shoot=-0.7457 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-4.7681 root=-3.9577 alloc=-0.1271 shoot=-0.6833 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-4.9818 root=-4.1714 alloc=-0.1271 shoot=-0.6833 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-5.0543 root=-4.2439 alloc=-0.1271 shoot=-0.6833 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-5.0472 root=-4.2379 alloc=-0.1270 shoot=-0.6824 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-4.9494 root=-4.1548 alloc=-0.1048 shoot=-0.6898 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-4.6480 root=-3.9225 alloc=-0.0997 shoot=-0.6258 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.3097 root=-4.2837 alloc=-0.1188 shoot=-0.9071 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-5.2118 root=-4.2657 alloc=-0.1245 shoot=-0.8216 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-5.0011 root=-4.1377 alloc=-0.1213 shoot=-0.7421 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-5.3463 root=-4.4572 alloc=-0.1213 shoot=-0.7679 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-5.3805 root=-4.5525 alloc=-0.1213 shoot=-0.7067 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-5.4611 root=-4.6332 alloc=-0.1213 shoot=-0.7067 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-5.4927 root=-4.6648 alloc=-0.1213 shoot=-0.7066 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-5.4850 root=-4.6582 alloc=-0.1211 shoot=-0.7057 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-5.2803 root=-4.5022 alloc=-0.0988 shoot=-0.6793 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-4.9471 root=-4.2189 alloc=-0.0918 shoot=-0.6364 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-4.8570 root=-4.1185 alloc=-0.0862 shoot=-0.6524 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-5.0419 root=-4.1661 alloc=-0.0884 shoot=-0.7874 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-4.9060 root=-3.9902 alloc=-0.1401 shoot=-0.7756 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-4.8142 root=-3.9578 alloc=-0.1401 shoot=-0.7163 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-4.8006 root=-4.0028 alloc=-0.1401 shoot=-0.6577 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.9375 root=-4.1397 alloc=-0.1401 shoot=-0.6577 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.9737 root=-4.1760 alloc=-0.1401 shoot=-0.6577 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.9674 root=-4.1706 alloc=-0.1400 shoot=-0.6568 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.8748 root=-4.0892 alloc=-0.1184 shoot=-0.6671 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.5227 root=-3.8181 alloc=-0.1108 shoot=-0.5938 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.6389 root=-3.8508 alloc=-0.1049 shoot=-0.6832 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.6943 root=-3.7484 alloc=-0.1517 shoot=-0.7942 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.5350 root=-3.6592 alloc=-0.1513 shoot=-0.7245 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.9498 root=-4.0392 alloc=-0.1513 shoot=-0.7593 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-5.0147 root=-4.1556 alloc=-0.1513 shoot=-0.7077 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-5.0924 root=-4.2334 alloc=-0.1513 shoot=-0.7077 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.1212 root=-4.2622 alloc=-0.1513 shoot=-0.7077 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.1155 root=-4.2575 alloc=-0.1511 shoot=-0.7068 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.9497 root=-4.1337 alloc=-0.1313 shoot=-0.6847 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.6427 root=-3.8780 alloc=-0.1231 shoot=-0.6416 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.6610 root=-3.8394 alloc=-0.1172 shoot=-0.7044 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.5821 root=-3.7289 alloc=-0.1023 shoot=-0.7510 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.4216 root=-3.6338 alloc=-0.1002 shoot=-0.6876 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.3609 root=-3.6213 alloc=-0.1002 shoot=-0.6394 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.4440 root=-3.7153 alloc=-0.1002 shoot=-0.6285 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.4910 root=-3.7623 alloc=-0.1002 shoot=-0.6284 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.4964 root=-3.7677 alloc=-0.1002 shoot=-0.6284 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.4918 root=-3.7640 alloc=-0.1001 shoot=-0.6277 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.4221 root=-3.7198 alloc=-0.0844 shoot=-0.6179 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.3232 root=-3.6508 alloc=-0.0685 shoot=-0.6040 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.1650 root=-3.5309 alloc=-0.0523 shoot=-0.5818 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.9709 root=-3.3669 alloc=-0.0493 shoot=-0.5548 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.1738 root=-3.4722 alloc=-0.0487 shoot=-0.6528 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.1691 root=-3.5148 alloc=-0.0487 shoot=-0.6056 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.1531 root=-3.5406 alloc=-0.0487 shoot=-0.5637 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.2275 root=-3.6151 alloc=-0.0487 shoot=-0.5637 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.2476 root=-3.6353 alloc=-0.0487 shoot=-0.5637 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.2425 root=-3.6309 alloc=-0.0486 shoot=-0.5630 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.2088 root=-3.6140 alloc=-0.0347 shoot=-0.5601 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.0229 root=-3.4686 alloc=-0.0202 shoot=-0.5341 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.8190 root=-3.2956 alloc=-0.0166 shoot=-0.5068 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.9330 root=-3.3376 alloc=-0.0041 shoot=-0.5913 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.8468 root=-3.2130 alloc=-0.0242 shoot=-0.6096 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.7804 root=-3.1889 alloc=-0.0242 shoot=-0.5673 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.9712 root=-3.3797 alloc=-0.0242 shoot=-0.5673 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.0369 root=-3.4454 alloc=-0.0242 shoot=-0.5673 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-4.0365 root=-3.4450 alloc=-0.0242 shoot=-0.5673 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-4.0322 root=-3.4414 alloc=-0.0241 shoot=-0.5667 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.9806 root=-3.4013 alloc=-0.0124 shoot=-0.5670 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.8228 root=-3.2832 alloc=-0.0011 shoot=-0.5384 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.7761 root=-3.2429 alloc=+0.0094 shoot=-0.5427 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.6186 root=-3.1320 alloc=+0.0190 shoot=-0.5056 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.5950 root=-3.1083 alloc=+0.0189 shoot=-0.5056 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.5735 root=-3.0962 alloc=+0.0189 shoot=-0.4962 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.5772 root=-3.0999 alloc=+0.0189 shoot=-0.4962 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.5809 root=-3.1036 alloc=+0.0189 shoot=-0.4962 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.5807 root=-3.1034 alloc=+0.0189 shoot=-0.4962 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.5770 root=-3.1002 alloc=+0.0188 shoot=-0.4956 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.5108 root=-3.0527 alloc=+0.0283 shoot=-0.4864 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.4162 root=-2.9801 alloc=+0.0372 shoot=-0.4733 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.3088 root=-2.8897 alloc=+0.0451 shoot=-0.4642 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.1309 root=-2.7398 alloc=+0.0436 shoot=-0.4347 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.2879 root=-2.8233 alloc=+0.0428 shoot=-0.5074 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.2937 root=-2.8599 alloc=+0.0428 shoot=-0.4766 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.3350 root=-2.9192 alloc=+0.0428 shoot=-0.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.3833 root=-2.9675 alloc=+0.0428 shoot=-0.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.3922 root=-2.9764 alloc=+0.0428 shoot=-0.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.3886 root=-2.9732 alloc=+0.0428 shoot=-0.4581 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.2837 root=-2.8904 alloc=+0.0506 shoot=-0.4439 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.0995 root=-2.7288 alloc=+0.0483 shoot=-0.4190 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.9896 root=-2.6341 alloc=+0.0483 shoot=-0.4037 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.2890 root=-2.7901 alloc=+0.0443 shoot=-0.5433 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.2690 root=-2.7343 alloc=+0.0036 shoot=-0.5383 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.2208 root=-2.7170 alloc=+0.0036 shoot=-0.5074 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.1770 root=-2.7034 alloc=+0.0036 shoot=-0.4771 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.2933 root=-2.8197 alloc=+0.0036 shoot=-0.4771 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.3329 root=-2.8593 alloc=+0.0036 shoot=-0.4771 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.3296 root=-2.8565 alloc=+0.0035 shoot=-0.4766 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.2971 root=-2.8377 alloc=+0.0125 shoot=-0.4719 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-3.1681 root=-2.7353 alloc=+0.0207 shoot=-0.4534 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-3.0502 root=-2.6338 alloc=+0.0201 shoot=-0.4365 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-3.5114 root=-2.9018 alloc=+0.0279 shoot=-0.6374 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-3.5275 root=-2.9598 alloc=+0.0301 shoot=-0.5978 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-3.7539 root=-3.2068 alloc=+0.0301 shoot=-0.5772 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-3.8663 root=-3.3192 alloc=+0.0301 shoot=-0.5772 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-3.8759 root=-3.3288 alloc=+0.0301 shoot=-0.5772 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-3.8760 root=-3.3289 alloc=+0.0301 shoot=-0.5772 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-3.8172 root=-3.2784 alloc=+0.0296 shoot=-0.5684 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-3.7138 root=-3.1887 alloc=+0.0279 shoot=-0.5530 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-3.6395 root=-3.1331 alloc=+0.0353 shoot=-0.5418 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-3.5918 root=-3.0963 alloc=+0.0424 shoot=-0.5379 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-3.5238 root=-3.0481 alloc=+0.0495 shoot=-0.5253 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-3.9776 root=-3.3236 alloc=+0.0567 shoot=-0.7106 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-4.0341 root=-3.4084 alloc=+0.0567 shoot=-0.6824 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-4.3106 root=-3.6850 alloc=+0.0567 shoot=-0.6824 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-4.4035 root=-3.7778 alloc=+0.0567 shoot=-0.6824 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-4.4031 root=-3.7774 alloc=+0.0567 shoot=-0.6823 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-4.3991 root=-3.7740 alloc=+0.0566 shoot=-0.6817 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-4.3169 root=-3.7112 alloc=+0.0633 shoot=-0.6690 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-4.1260 root=-3.5545 alloc=+0.0679 shoot=-0.6394 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-4.0374 root=-3.4622 alloc=+0.0661 shoot=-0.6414 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-4.1344 root=-3.4823 alloc=+0.0621 shoot=-0.7142 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-4.0784 root=-3.4604 alloc=+0.0616 shoot=-0.6796 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-4.0507 root=-3.4574 alloc=+0.0616 shoot=-0.6549 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-4.1329 root=-3.5396 alloc=+0.0616 shoot=-0.6548 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-4.1589 root=-3.5657 alloc=+0.0616 shoot=-0.6548 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-4.1586 root=-3.5654 alloc=+0.0616 shoot=-0.6548 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-4.1553 root=-3.5626 alloc=+0.0615 shoot=-0.6542 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-4.0501 root=-3.4795 alloc=+0.0671 shoot=-0.6377 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-3.9175 root=-3.3658 alloc=+0.0651 shoot=-0.6168 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-4.0695 root=-3.4369 alloc=+0.0681 shoot=-0.7007 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-3.9824 root=-3.2746 alloc=+0.0146 shoot=-0.7225 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-3.8925 root=-3.2188 alloc=+0.0147 shoot=-0.6884 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-3.8881 root=-3.2385 alloc=+0.0147 shoot=-0.6643 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-3.9807 root=-3.3311 alloc=+0.0147 shoot=-0.6643 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-4.0054 root=-3.3557 alloc=+0.0147 shoot=-0.6643 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-4.0052 root=-3.3556 alloc=+0.0147 shoot=-0.6643 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-4.0022 root=-3.3530 alloc=+0.0147 shoot=-0.6638 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-3.9085 root=-3.2816 alloc=+0.0213 shoot=-0.6483 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-3.7339 root=-3.1352 alloc=+0.0206 shoot=-0.6193 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.7010 root=-3.0784 alloc=+0.0199 shoot=-0.6425 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-3.5819 root=-2.9666 alloc=+0.0192 shoot=-0.6345 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.5059 root=-2.9209 alloc=+0.0190 shoot=-0.6041 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.4744 root=-2.9126 alloc=+0.0190 shoot=-0.5809 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-3.5192 root=-2.9573 alloc=+0.0190 shoot=-0.5809 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-3.5347 root=-2.9728 alloc=+0.0190 shoot=-0.5809 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-3.5334 root=-2.9715 alloc=+0.0190 shoot=-0.5809 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-3.5317 root=-2.9702 alloc=+0.0190 shoot=-0.5805 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.4595 root=-2.9168 alloc=+0.0259 shoot=-0.5686 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.3214 root=-2.8007 alloc=+0.0252 shoot=-0.5459 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.2087 root=-2.7025 alloc=+0.0244 shoot=-0.5305 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.1602 root=-2.6502 alloc=+0.0240 shoot=-0.5340 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-3.1015 root=-2.6108 alloc=+0.0240 shoot=-0.5147 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.0930 root=-2.6114 alloc=+0.0240 shoot=-0.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.1090 root=-2.6274 alloc=+0.0240 shoot=-0.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.1131 root=-2.6315 alloc=+0.0240 shoot=-0.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.1145 root=-2.6329 alloc=+0.0240 shoot=-0.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.1117 root=-2.6305 alloc=+0.0240 shoot=-0.5052 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.0559 root=-2.5909 alloc=+0.0313 shoot=-0.4962 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.9511 root=-2.5019 alloc=+0.0301 shoot=-0.4792 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.8647 root=-2.4284 alloc=+0.0313 shoot=-0.4676 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.8239 root=-2.3851 alloc=+0.0307 shoot=-0.4695 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.7694 root=-2.3444 alloc=+0.0304 shoot=-0.4554 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.7594 root=-2.3417 alloc=+0.0304 shoot=-0.4482 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.7714 root=-2.3537 alloc=+0.0304 shoot=-0.4482 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.7749 root=-2.3572 alloc=+0.0304 shoot=-0.4482 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.7749 root=-2.3572 alloc=+0.0304 shoot=-0.4482 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.7671 root=-2.3506 alloc=+0.0304 shoot=-0.4469 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.7143 root=-2.3138 alloc=+0.0379 shoot=-0.4384 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.6281 root=-2.2407 alloc=+0.0371 shoot=-0.4245 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.5724 root=-2.1935 alloc=+0.0425 shoot=-0.4214 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.5313 root=-2.1495 alloc=+0.0416 shoot=-0.4234 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.4779 root=-2.1065 alloc=+0.0414 shoot=-0.4127 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.4450 root=-2.0881 alloc=+0.0414 shoot=-0.3983 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.4630 root=-2.1061 alloc=+0.0414 shoot=-0.3983 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.4702 root=-2.1133 alloc=+0.0414 shoot=-0.3983 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.4697 root=-2.1128 alloc=+0.0414 shoot=-0.3983 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.4635 root=-2.1076 alloc=+0.0413 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.4234 root=-2.0819 alloc=+0.0492 shoot=-0.3907 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.3555 root=-2.0239 alloc=+0.0482 shoot=-0.3798 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.3045 root=-1.9771 alloc=+0.0472 shoot=-0.3746 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.2849 root=-1.9515 alloc=+0.0464 shoot=-0.3798 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.2319 root=-1.9141 alloc=+0.0461 shoot=-0.3639 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.2322 root=-1.9189 alloc=+0.0461 shoot=-0.3595 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.2431 root=-1.9298 alloc=+0.0461 shoot=-0.3595 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.2453 root=-1.9319 alloc=+0.0461 shoot=-0.3595 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.2459 root=-1.9326 alloc=+0.0461 shoot=-0.3595 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.2400 root=-1.9275 alloc=+0.0460 shoot=-0.3586 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.2039 root=-1.9049 alloc=+0.0538 shoot=-0.3528 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.1468 root=-1.8559 alloc=+0.0528 shoot=-0.3437 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.1180 root=-1.8313 alloc=+0.0582 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.0870 root=-1.7963 alloc=+0.0557 shoot=-0.3465 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.0449 root=-1.7618 alloc=+0.0552 shoot=-0.3383 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.0156 root=-1.7448 alloc=+0.0552 shoot=-0.3261 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.0312 root=-1.7603 alloc=+0.0552 shoot=-0.3261 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.0373 root=-1.7664 alloc=+0.0552 shoot=-0.3261 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.0372 root=-1.7664 alloc=+0.0552 shoot=-0.3261 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.0325 root=-1.7623 alloc=+0.0551 shoot=-0.3253 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.0024 root=-1.7434 alloc=+0.0615 shoot=-0.3205 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.9546 root=-1.7021 alloc=+0.0603 shoot=-0.3129 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.9463 root=-1.6880 alloc=+0.0618 shoot=-0.3201 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.9071 root=-1.6476 alloc=+0.0590 shoot=-0.3185 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.8671 root=-1.6159 alloc=+0.0587 shoot=-0.3099 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.8422 root=-1.6027 alloc=+0.0587 shoot=-0.2982 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.8576 root=-1.6181 alloc=+0.0587 shoot=-0.2982 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.8635 root=-1.6240 alloc=+0.0587 shoot=-0.2982 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.8635 root=-1.6240 alloc=+0.0587 shoot=-0.2982 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.8594 root=-1.6205 alloc=+0.0586 shoot=-0.2976 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.8340 root=-1.6040 alloc=+0.0636 shoot=-0.2935 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.7934 root=-1.5701 alloc=+0.0637 shoot=-0.2870 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.7699 root=-1.5489 alloc=+0.0659 shoot=-0.2869 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.7507 root=-1.5254 alloc=+0.0636 shoot=-0.2889 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.7183 root=-1.5010 alloc=+0.0633 shoot=-0.2807 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.7078 root=-1.4967 alloc=+0.0633 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.7177 root=-1.5066 alloc=+0.0633 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.7210 root=-1.5099 alloc=+0.0633 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.7209 root=-1.5099 alloc=+0.0633 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.7109 root=-1.5011 alloc=+0.0629 shoot=-0.2727 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.6813 root=-1.4744 alloc=+0.0612 shoot=-0.2680 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.6434 root=-1.4413 alloc=+0.0600 shoot=-0.2620 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.6126 root=-1.4133 alloc=+0.0587 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.6103 root=-1.4043 alloc=+0.0580 shoot=-0.2640 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.5892 root=-1.3960 alloc=+0.0577 shoot=-0.2508 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.6036 root=-1.4104 alloc=+0.0577 shoot=-0.2508 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.6093 root=-1.4161 alloc=+0.0577 shoot=-0.2508 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	483x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	20x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	41x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	421x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	38x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5926x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	66053x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 3889.781573	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5189.190054	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2418.200449	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4097.524875	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2183.670142	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3309.899032	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.447529	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11884.926304	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.522793	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2725.806983	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.838108	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 2143.867575	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 2746.693399	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.328141	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 5928.898180	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.574331	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.417032	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.115276	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.416146	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.239941	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3672.919201	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.756425	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2869.370699	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.633982	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.031087	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.431568	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.491328	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.415413	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 14.994407	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.953958	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.809123	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.098577	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 14.466448	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 41.959135	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 38.266866	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 42.142879	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 13.817015	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 41.770511	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 41.058685	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.600434	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.673354	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.327870	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.278358	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.235140	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.198352	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.158344	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.106250	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.060805	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.013977	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.960537	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.923299	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.837732	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.803338	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.771167	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.742546	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.716305	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 3889.781573	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5189.190054	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2418.200449	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4097.524875	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2183.670142	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3309.899032	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.447529	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11884.926304	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.522793	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2725.806983	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.838108	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 2143.867575	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 2746.693399	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.328141	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 5928.898180	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.574331	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.417032	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1162.904086	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.115276	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.416146	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.239941	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3672.919201	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.756425	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2869.370699	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 355.070986	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.633982	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.031087	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 11374.467348	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 1044.614000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 911.495301	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.431568	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.491328	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.415413	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 30.600000 setting value to 9.542944	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 14.994407	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.953958	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.809123	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.098577	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 14.466448	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 41.959135	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 38.266866	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 42.142879	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 13.817015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 41.770511	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 41.058685	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.600434	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.673354	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 15.550000 setting value to 0.000281	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.405589	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.514759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.092092	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.794147	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.432657	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 10.071448	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.151981	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 14.994407	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 14.994407	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 11.246023	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.809123	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.809123	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 5.523005	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 10.185820	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 12.353820	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.327870	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.395961	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 18.161896	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.278358	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.363422	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.947805	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 14.497362	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.235140	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341765	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 13.441277	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 26.939307	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 14.707674	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.198352	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329509	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 23.300433	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.158344	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316819	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 8.777056	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 16.598309	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.106250	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295070	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.350000 setting value to 23.987070	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.863279	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 12.343627	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 42.013705	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 35.058953	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.060805	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281997	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.400000 setting value to 12.831323	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 23.075686	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.028445	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.013977	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 10.603583	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 20.350494	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.960537	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249141	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.586822	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 9.673823	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.948198	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.923299	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241236	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 11.673354	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 11.673354	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 9.542944	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 7.854365	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 9.542944	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.837732	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216571	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.803338	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210612	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 11.752961	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 25.848388	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 9.906587	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.771167	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203038	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.742546	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200361	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.716305	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185822	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 7.120658	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.585249	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.175029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 11.649850	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.583562	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.111574	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.350000 setting value to 0.286494	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.700000 setting value to 0.090423	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.119333	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.272410	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.232226	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.258206	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.123595	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.450000 setting value to 0.243525	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	65524319x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1070804x
SimulaTable:: Extrapolation at end of table residualWaterContent	1x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9342x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table saturatedWaterContent	1x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	691670x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 20.200000, continuing with an error of (ml) -0.000283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.950000, continuing with an error of (ml) 0.000211	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.150000, continuing with an error of (ml) 0.000146	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.850000, continuing with an error of (ml) -0.000484	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.950000, continuing with an error of (ml) 0.000153	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.300000, continuing with an error of (ml) 0.000519	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.950000, continuing with an error of (ml) 0.000574	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.050000, continuing with an error of (ml) 0.000210	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) -0.000335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.250000, continuing with an error of (ml) -0.000898	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.400000, continuing with an error of (ml) -0.000247	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.400000, continuing with an error of (ml) 0.000216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.850000, continuing with an error of (ml) -0.000834	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.850000, continuing with an error of (ml) -0.001314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) -0.000896	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000619	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.400000, continuing with an error of (ml) 0.000544	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.900000, continuing with an error of (ml) -0.001321	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.900000, continuing with an error of (ml) 0.000322	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.900000, continuing with an error of (ml) 0.001456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.950000, continuing with an error of (ml) 0.001615	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) -0.000330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.001527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.000404	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000974	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) 0.000712	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000237	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) -0.000334	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) -0.000489	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) 0.000662	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000288	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.000635	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.001249	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000520	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000230	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.001557	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000893	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000840	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) -0.000644	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000532	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000852	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000344	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000688	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.001554	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.350000, continuing with an error of (ml) 0.001425	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.003621	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) -0.000914	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000818	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000783	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000967	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000506	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.001561	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000327	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000634	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000907	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.001252	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.001947	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.001847	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.001164	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000751	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000500	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000782	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000872	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000913	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000928	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.001112	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.002944	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.002954	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) 0.002757	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.003989	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.004301	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001078	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000950	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.001501	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001380	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
