Simulation took (hours:minutes:seconds): 7:32:45
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1424 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	246x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.7998 root=-0.4855 alloc=-0.0527 shoot=-0.2617 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.7498 root=-0.5307 alloc=-0.0507 shoot=-0.1684 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.6978 root=-1.1967 alloc=-0.0493 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.7904 root=-1.3816 alloc=-0.0479 shoot=-0.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.2116 root=-1.8027 alloc=-0.0480 shoot=-0.3608 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.3489 root=-1.9400 alloc=-0.0480 shoot=-0.3610 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.3482 root=-1.9393 alloc=-0.0480 shoot=-0.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.3482 root=-1.9393 alloc=-0.0480 shoot=-0.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.2897 root=-1.8909 alloc=-0.0468 shoot=-0.3520 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.2104 root=-1.8253 alloc=-0.0452 shoot=-0.3399 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.6124 root=-2.0482 alloc=-0.0432 shoot=-0.5210 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.5045 root=-2.0394 alloc=-0.0414 shoot=-0.4237 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-3.4657 root=-2.7031 alloc=-0.0402 shoot=-0.7224 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-3.5449 root=-2.8764 alloc=-0.0392 shoot=-0.6293 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-4.0349 root=-3.3664 alloc=-0.0392 shoot=-0.6293 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-4.1881 root=-3.5196 alloc=-0.0392 shoot=-0.6293 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-4.1817 root=-3.5132 alloc=-0.0392 shoot=-0.6293 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-4.1919 root=-3.5234 alloc=-0.0392 shoot=-0.6293 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-4.0803 root=-3.4293 alloc=-0.0382 shoot=-0.6128 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.9462 root=-3.3160 alloc=-0.0370 shoot=-0.5932 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-4.4868 root=-3.6087 alloc=-0.0355 shoot=-0.8426 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-4.3633 root=-3.5895 alloc=-0.0342 shoot=-0.7396 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-5.5139 root=-4.4030 alloc=-0.0331 shoot=-1.0778 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-5.5970 root=-4.5857 alloc=-0.0322 shoot=-0.9791 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-5.9147 root=-4.9520 alloc=-0.0322 shoot=-0.9305 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-6.0757 root=-5.1248 alloc=-0.0322 shoot=-0.9186 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-6.1073 root=-5.1564 alloc=-0.0322 shoot=-0.9186 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-6.1122 root=-5.1613 alloc=-0.0323 shoot=-0.9186 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-5.9493 root=-5.0239 alloc=-0.0314 shoot=-0.8940 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-5.5875 root=-4.7150 alloc=-0.0329 shoot=-0.8396 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-5.2392 root=-4.4221 alloc=-0.0306 shoot=-0.7865 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-5.2349 root=-4.3738 alloc=-0.0275 shoot=-0.8336 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-5.6440 root=-4.5654 alloc=-0.0106 shoot=-1.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-5.5210 root=-4.3877 alloc=-0.1535 shoot=-0.9798 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-5.4990 root=-4.4275 alloc=-0.1536 shoot=-0.9179 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-5.4443 root=-4.4333 alloc=-0.1536 shoot=-0.8574 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-5.6631 root=-4.6521 alloc=-0.1536 shoot=-0.8575 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-5.7371 root=-4.7262 alloc=-0.1535 shoot=-0.8574 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-5.7290 root=-4.7194 alloc=-0.1533 shoot=-0.8563 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-5.7689 root=-4.7488 alloc=-0.1341 shoot=-0.8860 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-5.6163 root=-4.6689 alloc=-0.1142 shoot=-0.8332 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.4253 root=-4.5342 alloc=-0.0922 shoot=-0.7989 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-5.1325 root=-4.2937 alloc=-0.0855 shoot=-0.7533 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-5.4967 root=-4.4746 alloc=-0.0961 shoot=-0.9260 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-5.5177 root=-4.5556 alloc=-0.0961 shoot=-0.8660 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-5.7921 root=-4.8301 alloc=-0.0961 shoot=-0.8660 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-5.8845 root=-4.9225 alloc=-0.0961 shoot=-0.8660 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-5.8832 root=-4.9212 alloc=-0.0961 shoot=-0.8659 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-5.8753 root=-4.9146 alloc=-0.0960 shoot=-0.8647 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-5.7935 root=-4.8291 alloc=-0.0747 shoot=-0.8897 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-5.4893 root=-4.6260 alloc=-0.0704 shoot=-0.7928 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-5.4893 root=-4.6160 alloc=-0.0509 shoot=-0.8224 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-5.1606 root=-4.3968 alloc=-0.0443 shoot=-0.7194 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-5.4585 root=-4.5777 alloc=-0.0446 shoot=-0.8362 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-5.4884 root=-4.5743 alloc=-0.0446 shoot=-0.8695 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-5.3951 root=-4.5408 alloc=-0.0446 shoot=-0.8097 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-5.6331 root=-4.7788 alloc=-0.0446 shoot=-0.8097 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-5.7137 root=-4.8595 alloc=-0.0446 shoot=-0.8096 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-5.7059 root=-4.8528 alloc=-0.0446 shoot=-0.8085 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-5.5794 root=-4.7396 alloc=-0.0266 shoot=-0.8132 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-5.1385 root=-4.3914 alloc=-0.0242 shoot=-0.7229 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-5.0333 root=-4.2858 alloc=-0.0201 shoot=-0.7273 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-5.3850 root=-4.4355 alloc=-0.0304 shoot=-0.9191 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-5.2948 root=-4.4148 alloc=-0.0303 shoot=-0.8497 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-5.2416 root=-4.4083 alloc=-0.0303 shoot=-0.8030 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-5.1767 root=-4.3962 alloc=-0.0303 shoot=-0.7503 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-5.3947 root=-4.6142 alloc=-0.0303 shoot=-0.7502 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.4688 root=-4.6883 alloc=-0.0303 shoot=-0.7502 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.4618 root=-4.6823 alloc=-0.0302 shoot=-0.7493 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.2731 root=-4.5357 alloc=-0.0141 shoot=-0.7233 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.9380 root=-4.2477 alloc=-0.0130 shoot=-0.6773 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.9495 root=-4.1920 alloc=-0.0124 shoot=-0.7452 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.8873 root=-4.0590 alloc=-0.0205 shoot=-0.8078 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.7215 root=-3.9594 alloc=-0.0197 shoot=-0.7423 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.7718 root=-4.0583 alloc=-0.0197 shoot=-0.6938 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.8273 root=-4.1337 alloc=-0.0197 shoot=-0.6738 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.8695 root=-4.1760 alloc=-0.0197 shoot=-0.6738 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.8794 root=-4.1859 alloc=-0.0197 shoot=-0.6738 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.8740 root=-4.1813 alloc=-0.0197 shoot=-0.6730 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.8124 root=-4.1431 alloc=-0.0048 shoot=-0.6644 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.7232 root=-4.0811 alloc=+0.0100 shoot=-0.6521 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.6454 root=-4.0285 alloc=+0.0244 shoot=-0.6413 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.5062 root=-3.9220 alloc=+0.0379 shoot=-0.6221 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.4152 root=-3.8431 alloc=+0.0375 shoot=-0.6095 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.5096 root=-3.9014 alloc=+0.0375 shoot=-0.6457 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.4629 root=-3.8912 alloc=+0.0375 shoot=-0.6092 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.5053 root=-3.9336 alloc=+0.0375 shoot=-0.6092 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.5238 root=-3.9521 alloc=+0.0375 shoot=-0.6092 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.5184 root=-3.9475 alloc=+0.0374 shoot=-0.6084 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.5195 root=-3.9521 alloc=+0.0521 shoot=-0.6195 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.2632 root=-3.7519 alloc=+0.0642 shoot=-0.5755 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.9923 root=-3.5176 alloc=+0.0627 shoot=-0.5375 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-4.0116 root=-3.4667 alloc=+0.0527 shoot=-0.5976 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.3297 root=-3.6022 alloc=+0.0562 shoot=-0.7837 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-4.3224 root=-3.6414 alloc=+0.0562 shoot=-0.7372 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-4.7472 root=-4.0663 alloc=+0.0562 shoot=-0.7372 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.8882 root=-4.2072 alloc=+0.0562 shoot=-0.7372 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-4.8868 root=-4.2059 alloc=+0.0562 shoot=-0.7371 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-4.8818 root=-4.2016 alloc=+0.0561 shoot=-0.7363 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-4.8660 root=-4.1830 alloc=+0.0673 shoot=-0.7503 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-4.7094 root=-4.0808 alloc=+0.0774 shoot=-0.7060 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-4.6351 root=-4.0316 alloc=+0.0871 shoot=-0.6906 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-4.4948 root=-3.9220 alloc=+0.0951 shoot=-0.6679 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-4.4065 root=-3.8452 alloc=+0.0935 shoot=-0.6547 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-4.4115 root=-3.8490 alloc=+0.0935 shoot=-0.6560 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-4.4051 root=-3.8439 alloc=+0.0935 shoot=-0.6547 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-4.4045 root=-3.8433 alloc=+0.0935 shoot=-0.6547 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-4.4052 root=-3.8440 alloc=+0.0935 shoot=-0.6547 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-4.4005 root=-3.8400 alloc=+0.0934 shoot=-0.6539 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-4.3247 root=-3.7845 alloc=+0.1024 shoot=-0.6427 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-4.2177 root=-3.7014 alloc=+0.1104 shoot=-0.6267 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-4.0508 root=-3.5651 alloc=+0.1162 shoot=-0.6019 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.8558 root=-3.3939 alloc=+0.1111 shoot=-0.5730 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-4.0073 root=-3.4671 alloc=+0.1091 shoot=-0.6493 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-4.0090 root=-3.5024 alloc=+0.1091 shoot=-0.6157 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-4.0255 root=-3.5455 alloc=+0.1091 shoot=-0.5892 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-4.0815 root=-3.6014 alloc=+0.1091 shoot=-0.5892 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-4.0946 root=-3.6146 alloc=+0.1091 shoot=-0.5892 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-4.0903 root=-3.6108 alloc=+0.1090 shoot=-0.5885 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.9550 root=-3.5014 alloc=+0.1153 shoot=-0.5690 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.7166 root=-3.2909 alloc=+0.1090 shoot=-0.5347 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.5447 root=-3.1387 alloc=+0.1036 shoot=-0.5096 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-4.0235 root=-3.3991 alloc=+0.1083 shoot=-0.7327 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-4.0294 root=-3.4344 alloc=+0.0928 shoot=-0.6878 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-4.3925 root=-3.7939 alloc=+0.0928 shoot=-0.6914 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-4.4963 root=-3.9013 alloc=+0.0928 shoot=-0.6878 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-4.4965 root=-3.9016 alloc=+0.0928 shoot=-0.6878 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-4.4986 root=-3.9036 alloc=+0.0928 shoot=-0.6878 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-4.4941 root=-3.8998 alloc=+0.0927 shoot=-0.6870 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-4.4481 root=-3.8693 alloc=+0.1012 shoot=-0.6800 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-4.2712 root=-3.7246 alloc=+0.1063 shoot=-0.6529 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-4.0442 root=-3.5293 alloc=+0.1033 shoot=-0.6182 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-4.1319 root=-3.5224 alloc=+0.0809 shoot=-0.6905 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-4.2442 root=-3.5437 alloc=+0.0872 shoot=-0.7876 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-4.2078 root=-3.5385 alloc=+0.0872 shoot=-0.7564 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-4.5050 root=-3.8357 alloc=+0.0872 shoot=-0.7564 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-4.6053 root=-3.9361 alloc=+0.0872 shoot=-0.7564 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-4.6047 root=-3.9355 alloc=+0.0872 shoot=-0.7564 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-4.6004 root=-3.9318 alloc=+0.0871 shoot=-0.7557 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-4.5364 root=-3.8856 alloc=+0.0944 shoot=-0.7452 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-4.3465 root=-3.7313 alloc=+0.0987 shoot=-0.7139 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-4.1223 root=-3.5406 alloc=+0.0953 shoot=-0.6770 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-4.1792 root=-3.5237 alloc=+0.0794 shoot=-0.7349 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-4.1620 root=-3.4481 alloc=+0.0551 shoot=-0.7691 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-4.1186 root=-3.4318 alloc=+0.0551 shoot=-0.7420 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-4.2144 root=-3.5492 alloc=+0.0551 shoot=-0.7203 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-4.2874 root=-3.6222 alloc=+0.0551 shoot=-0.7203 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-4.2980 root=-3.6328 alloc=+0.0551 shoot=-0.7203 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-4.2942 root=-3.6296 alloc=+0.0551 shoot=-0.7197 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-4.2245 root=-3.5783 alloc=+0.0617 shoot=-0.7080 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-4.0506 root=-3.4382 alloc=+0.0664 shoot=-0.6788 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-3.9088 root=-3.3150 alloc=+0.0654 shoot=-0.6593 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-4.0693 root=-3.3693 alloc=+0.0504 shoot=-0.7504 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-4.0382 root=-3.3151 alloc=+0.0560 shoot=-0.7791 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-3.9980 root=-3.2998 alloc=+0.0560 shoot=-0.7542 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-4.1300 root=-3.4546 alloc=+0.0560 shoot=-0.7314 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-4.2169 root=-3.5414 alloc=+0.0560 shoot=-0.7314 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-4.2279 root=-3.5524 alloc=+0.0560 shoot=-0.7314 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-4.2247 root=-3.5498 alloc=+0.0560 shoot=-0.7309 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-4.1734 root=-3.5136 alloc=+0.0623 shoot=-0.7220 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-4.0225 root=-3.3935 alloc=+0.0668 shoot=-0.6959 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-3.8465 root=-3.2464 alloc=+0.0653 shoot=-0.6654 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-3.9293 root=-3.2482 alloc=+0.0457 shoot=-0.7268 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-3.9434 root=-3.2122 alloc=+0.0430 shoot=-0.7742 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-3.9046 root=-3.1974 alloc=+0.0430 shoot=-0.7502 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-4.1076 root=-3.4004 alloc=+0.0430 shoot=-0.7502 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-4.1761 root=-3.4688 alloc=+0.0430 shoot=-0.7502 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-4.1758 root=-3.4685 alloc=+0.0430 shoot=-0.7502 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-4.1727 root=-3.4660 alloc=+0.0430 shoot=-0.7497 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-4.0814 root=-3.3968 alloc=+0.0487 shoot=-0.7333 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-3.9169 root=-3.2601 alloc=+0.0470 shoot=-0.7037 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.8444 root=-3.1887 alloc=+0.0515 shoot=-0.7072 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-3.7638 root=-3.1028 alloc=+0.0502 shoot=-0.7112 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.6920 root=-3.0571 alloc=+0.0498 shoot=-0.6847 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.6573 root=-3.0452 alloc=+0.0498 shoot=-0.6620 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-3.7031 root=-3.0909 alloc=+0.0498 shoot=-0.6620 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-3.7202 root=-3.1080 alloc=+0.0498 shoot=-0.6620 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-3.7188 root=-3.1066 alloc=+0.0498 shoot=-0.6620 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-3.7171 root=-3.1053 alloc=+0.0497 shoot=-0.6615 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.6451 root=-3.0523 alloc=+0.0559 shoot=-0.6487 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.5069 root=-2.9370 alloc=+0.0542 shoot=-0.6241 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.3966 root=-2.8409 alloc=+0.0524 shoot=-0.6081 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.3463 root=-2.7873 alloc=+0.0513 shoot=-0.6103 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-3.2874 root=-2.7481 alloc=+0.0510 shoot=-0.5904 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.2764 root=-2.7473 alloc=+0.0510 shoot=-0.5801 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.2934 root=-2.7643 alloc=+0.0510 shoot=-0.5801 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.2979 root=-2.7688 alloc=+0.0510 shoot=-0.5801 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.2995 root=-2.7704 alloc=+0.0510 shoot=-0.5801 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.2969 root=-2.7681 alloc=+0.0510 shoot=-0.5798 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.2404 root=-2.7282 alloc=+0.0577 shoot=-0.5699 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-3.1347 root=-2.6390 alloc=+0.0557 shoot=-0.5513 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-3.0497 root=-2.5669 alloc=+0.0566 shoot=-0.5393 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-3.0047 root=-2.5208 alloc=+0.0554 shoot=-0.5393 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.9494 root=-2.4789 alloc=+0.0549 shoot=-0.5255 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.9358 root=-2.4736 alloc=+0.0549 shoot=-0.5172 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.9486 root=-2.4863 alloc=+0.0549 shoot=-0.5172 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.9526 root=-2.4904 alloc=+0.0549 shoot=-0.5172 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.9526 root=-2.4904 alloc=+0.0549 shoot=-0.5172 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.9446 root=-2.4836 alloc=+0.0548 shoot=-0.5158 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.8908 root=-2.4460 alloc=+0.0616 shoot=-0.5064 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.8028 root=-2.3720 alloc=+0.0601 shoot=-0.4910 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.7451 root=-2.3234 alloc=+0.0647 shoot=-0.4864 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.7014 root=-2.2782 alloc=+0.0636 shoot=-0.4869 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.6454 root=-2.2350 alloc=+0.0632 shoot=-0.4737 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.6227 root=-2.2241 alloc=+0.0632 shoot=-0.4619 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.6391 root=-2.2404 alloc=+0.0632 shoot=-0.4619 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.6449 root=-2.2463 alloc=+0.0632 shoot=-0.4619 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.6445 root=-2.2458 alloc=+0.0632 shoot=-0.4619 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.6381 root=-2.2404 alloc=+0.0631 shoot=-0.4607 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.5967 root=-2.2135 alloc=+0.0703 shoot=-0.4535 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.5266 root=-2.1541 alloc=+0.0688 shoot=-0.4412 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.4722 root=-2.1051 alloc=+0.0672 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.4504 root=-2.0782 alloc=+0.0661 shoot=-0.4382 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.3987 root=-2.0421 alloc=+0.0658 shoot=-0.4224 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.4000 root=-2.0474 alloc=+0.0658 shoot=-0.4184 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.4103 root=-2.0576 alloc=+0.0658 shoot=-0.4184 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.4121 root=-2.0595 alloc=+0.0658 shoot=-0.4184 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.4126 root=-2.0600 alloc=+0.0658 shoot=-0.4184 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.4066 root=-2.0548 alloc=+0.0657 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.3690 root=-2.0309 alloc=+0.0728 shoot=-0.4110 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.3075 root=-1.9785 alloc=+0.0713 shoot=-0.4003 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.2861 root=-1.9510 alloc=+0.0695 shoot=-0.4047 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.2476 root=-1.9076 alloc=+0.0649 shoot=-0.4049 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.1947 root=-1.8674 alloc=+0.0644 shoot=-0.3917 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.1745 root=-1.8587 alloc=+0.0644 shoot=-0.3801 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.1916 root=-1.8758 alloc=+0.0644 shoot=-0.3801 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.1973 root=-1.8816 alloc=+0.0644 shoot=-0.3801 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.1973 root=-1.8815 alloc=+0.0644 shoot=-0.3801 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.1924 root=-1.8773 alloc=+0.0642 shoot=-0.3793 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.1610 root=-1.8573 alloc=+0.0702 shoot=-0.3738 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.1108 root=-1.8145 alloc=+0.0689 shoot=-0.3652 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.0943 root=-1.7953 alloc=+0.0700 shoot=-0.3691 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.0573 root=-1.7572 alloc=+0.0673 shoot=-0.3674 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.0172 root=-1.7258 alloc=+0.0670 shoot=-0.3584 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.9967 root=-1.7152 alloc=+0.0670 shoot=-0.3486 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.0103 root=-1.7288 alloc=+0.0670 shoot=-0.3486 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.0155 root=-1.7340 alloc=+0.0670 shoot=-0.3486 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.0155 root=-1.7340 alloc=+0.0670 shoot=-0.3486 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.0112 root=-1.7303 alloc=+0.0669 shoot=-0.3478 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.9844 root=-1.7128 alloc=+0.0716 shoot=-0.3432 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.9400 root=-1.6757 alloc=+0.0712 shoot=-0.3355 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.9096 root=-1.6464 alloc=+0.0697 shoot=-0.3329 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.9015 root=-1.6291 alloc=+0.0663 shoot=-0.3387 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.8718 root=-1.6118 alloc=+0.0660 shoot=-0.3260 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.8705 root=-1.6157 alloc=+0.0660 shoot=-0.3209 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.8811 root=-1.6263 alloc=+0.0660 shoot=-0.3209 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.8836 root=-1.6288 alloc=+0.0660 shoot=-0.3209 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.8836 root=-1.6288 alloc=+0.0660 shoot=-0.3209 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.8798 root=-1.6255 alloc=+0.0659 shoot=-0.3202 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.8553 root=-1.6084 alloc=+0.0691 shoot=-0.3160 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.8147 root=-1.5740 alloc=+0.0684 shoot=-0.3091 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.7786 root=-1.5423 alloc=+0.0670 shoot=-0.3034 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.7760 root=-1.5332 alloc=+0.0661 shoot=-0.3090 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.7552 root=-1.5247 alloc=+0.0658 shoot=-0.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.7688 root=-1.5383 alloc=+0.0658 shoot=-0.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.7741 root=-1.5437 alloc=+0.0658 shoot=-0.2963 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	467x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	17x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	442x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	44x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5904x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2703.365561	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4450.248910	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5198.206259	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2493.027217	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4111.218873	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2112.913173	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3112.972143	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.363684	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 7873.365717	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.493506	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.830591	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 5568.268037	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.317622	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.555229	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.387952	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 4408.772743	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.102873	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.399098	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.211050	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 2162.684991	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3912.770257	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.738754	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2821.317273	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.403360	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.622555	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 6040.085445	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.994147	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 3514.333143	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.415200	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.484498	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.401276	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.252399	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.094871	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.979564	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.867545	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.111518	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 14.462659	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 41.861040	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 38.174147	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.460359	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 40.081219	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.823616	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.770992	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 39.499205	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 41.136003	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 38.677917	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.332297	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.279121	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.235158	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.199801	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.160157	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.105853	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.061607	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.013211	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.959660	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.919245	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.873146	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.835833	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.802665	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.768916	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.739153	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.712954	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2703.365561	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4450.248910	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5198.206259	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2493.027217	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4111.218873	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2112.913173	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3112.972143	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.363684	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 7873.365717	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.493506	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.830591	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 5568.268037	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.317622	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.555229	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.387952	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 4408.772743	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.102873	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.399098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.211050	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 2162.684991	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3912.770257	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.738754	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2821.317273	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.403360	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.622555	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 6040.085445	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.994147	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 3514.333143	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.415200	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.484498	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.401276	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.252399	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.094871	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.979564	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.867545	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.111518	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 14.462659	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 41.861040	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 38.174147	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.460359	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 40.081219	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.823616	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.770992	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 39.499205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 41.136003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 38.677917	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 19.650000 setting value to 0.085101	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.392712	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.509392	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.076949	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.782457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.426373	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.550000 setting value to 14.957508	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 7.857766	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.252399	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.252399	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.094871	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.094871	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 10.685447	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.867545	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 39.775291	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.867545	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 5.419126	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.400000 setting value to 14.462659	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 11.945066	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 9.731681	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.332297	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.396769	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.754627	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.127774	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.204210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.524901	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.634287	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.659244	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 29.801453	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.279121	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.363503	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.829573	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.829573	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 14.003356	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 39.154364	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.829573	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.163336	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.235158	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341766	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.251230	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.998595	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 15.714853	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.199801	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329545	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.160157	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316835	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 7.203346	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.804748	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.651654	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 6.904518	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.105853	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295070	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.350000 setting value to 23.986926	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.851590	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.857388	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 12.442832	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 42.011942	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.214809	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.061607	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281997	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.400000 setting value to 8.892611	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 17.029948	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 8.359988	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.013211	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 8.664488	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.675075	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.959660	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249141	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.287701	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 23.404848	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.919245	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241237	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 11.204480	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.568080	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 28.942047	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.873146	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223750	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.835833	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216572	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 22.784800	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.802665	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210613	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 35.719695	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.768916	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.739153	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200362	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.712954	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189267	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185823	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 6.538973	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.580794	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.177420	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 8.971283	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.592805	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.100079	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 19.650000 setting value to 132.715068	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.450000 setting value to 294.620458	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.600000 setting value to 165.514933	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.550000 setting value to 19.565705	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.350000 setting value to 0.286527	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.700000 setting value to 0.085101	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.272413	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.650000 setting value to 0.101095	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.307865	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.093074	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.227109	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.101574	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.550000 setting value to 0.070748	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.700000 setting value to 0.070748	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.258160	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.093875	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.550000 setting value to 0.197722	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.700000 setting value to 0.197722	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.700000 setting value to 0.149860	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	65306871x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1074025x
SimulaTable:: Extrapolation at end of table residualWaterContent	1x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7986x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table saturatedWaterContent	1x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	690698x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.250000, continuing with an error of (ml) -0.000195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.250000, continuing with an error of (ml) 0.000165	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.350000, continuing with an error of (ml) -0.000110	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.250000, continuing with an error of (ml) -0.000260	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.900000, continuing with an error of (ml) -0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.950000, continuing with an error of (ml) -0.000503	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000752	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) -0.001193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000721	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.350000, continuing with an error of (ml) 0.000832	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000486	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.250000, continuing with an error of (ml) -0.000913	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.250000, continuing with an error of (ml) 0.000309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.300000, continuing with an error of (ml) 0.000953	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.300000, continuing with an error of (ml) 0.001493	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000717	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.400000, continuing with an error of (ml) 0.000933	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) -0.000301	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000406	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.700000, continuing with an error of (ml) -0.006553	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) -0.000938	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000418	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000337	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000683	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.000799	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.000734	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001640	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.002254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.004429	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000955	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000516	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000379	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.000957	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000683	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.000855	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.000355	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002625	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.700000, continuing with an error of (ml) -0.006450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000389	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.001111	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.002083	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.001243	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000662	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.001676	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.006211	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.003078	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.002784	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.001847	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.002115	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.002489	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.002412	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.000672	1x
Watflow: top soil too dry, in order to have the evaporation. 	62606x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
