Simulation took (hours:minutes:seconds): 6:58:43
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1178 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	267x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.8201 root=-0.6760 alloc=+0.0009 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.8217 root=-0.7576 alloc=+0.0009 shoot=-0.0651 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.0631 root=-0.9990 alloc=+0.0009 shoot=-0.0651 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.1472 root=-1.0829 alloc=+0.0009 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.1474 root=-1.0831 alloc=+0.0009 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.1481 root=-1.0838 alloc=+0.0009 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.1220 root=-1.0591 alloc=+0.0009 shoot=-0.0638 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.0795 root=-1.0189 alloc=+0.0009 shoot=-0.0615 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.3666 root=-1.1777 alloc=+0.0008 shoot=-0.1897 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.2837 root=-1.1651 alloc=+0.0008 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.6759 root=-1.4220 alloc=+0.0008 shoot=-0.2547 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.6495 root=-1.4774 alloc=+0.0008 shoot=-0.1729 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.9440 root=-1.7784 alloc=+0.0008 shoot=-0.1664 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.0463 root=-1.8807 alloc=+0.0008 shoot=-0.1664 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.0319 root=-1.8663 alloc=+0.0008 shoot=-0.1664 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.0382 root=-1.8726 alloc=+0.0008 shoot=-0.1664 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.0007 root=-1.8390 alloc=+0.0007 shoot=-0.1624 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.9330 root=-1.7762 alloc=+0.0007 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.4069 root=-2.0405 alloc=+0.0007 shoot=-0.3670 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.3398 root=-2.0571 alloc=+0.0007 shoot=-0.2834 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.4262 root=-2.8163 alloc=+0.0007 shoot=-0.6105 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.5555 root=-3.0298 alloc=+0.0007 shoot=-0.5264 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.9173 root=-3.4305 alloc=+0.0007 shoot=-0.4875 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-4.0891 root=-3.6024 alloc=+0.0007 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-4.0999 root=-3.6132 alloc=+0.0007 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-4.0976 root=-3.6109 alloc=+0.0007 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.9947 root=-3.5202 alloc=+0.0007 shoot=-0.4752 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.8601 root=-3.3984 alloc=-0.0026 shoot=-0.4591 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.8052 root=-3.3686 alloc=+0.0153 shoot=-0.4519 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.7441 root=-3.3316 alloc=+0.0326 shoot=-0.4451 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.6124 root=-3.2306 alloc=+0.0481 shoot=-0.4299 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.5209 root=-3.1476 alloc=+0.0457 shoot=-0.4190 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.9466 root=-3.4076 alloc=+0.0456 shoot=-0.5847 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.9571 root=-3.4765 alloc=+0.0457 shoot=-0.5262 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-4.1985 root=-3.7179 alloc=+0.0457 shoot=-0.5263 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-4.2806 root=-3.8000 alloc=+0.0457 shoot=-0.5263 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-4.2732 root=-3.7933 alloc=+0.0456 shoot=-0.5255 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-4.3430 root=-3.8399 alloc=+0.0627 shoot=-0.5658 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-4.2137 root=-3.7832 alloc=+0.0792 shoot=-0.5097 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-4.1969 root=-3.7913 alloc=+0.0955 shoot=-0.5011 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-4.0650 root=-3.6913 alloc=+0.1091 shoot=-0.4828 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.9572 root=-3.5945 alloc=+0.1073 shoot=-0.4700 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-4.3743 root=-3.8491 alloc=+0.1073 shoot=-0.6325 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-4.3752 root=-3.9135 alloc=+0.1073 shoot=-0.5691 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-4.6076 root=-4.1459 alloc=+0.1073 shoot=-0.5691 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-4.6872 root=-4.2255 alloc=+0.1073 shoot=-0.5690 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-4.6793 root=-4.2184 alloc=+0.1071 shoot=-0.5681 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.7876 root=-4.2890 alloc=+0.1253 shoot=-0.6239 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-4.4744 root=-4.0811 alloc=+0.1374 shoot=-0.5306 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-4.2140 root=-3.8539 alloc=+0.1316 shoot=-0.4917 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-4.4802 root=-3.9532 alloc=+0.1083 shoot=-0.6353 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-4.5136 root=-3.9006 alloc=+0.1054 shoot=-0.7185 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-4.4141 root=-3.8649 alloc=+0.1054 shoot=-0.6546 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-4.3357 root=-3.8491 alloc=+0.1054 shoot=-0.5920 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.5273 root=-4.0407 alloc=+0.1054 shoot=-0.5920 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.5882 root=-4.1016 alloc=+0.1054 shoot=-0.5920 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.5984 root=-4.1086 alloc=+0.0971 shoot=-0.5868 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.7328 root=-4.2006 alloc=+0.1147 shoot=-0.6468 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.4208 root=-4.0010 alloc=+0.1261 shoot=-0.5459 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.1659 root=-3.7783 alloc=+0.1171 shoot=-0.5047 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.3193 root=-3.8061 alloc=+0.1099 shoot=-0.6231 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.5996 root=-3.8720 alloc=+0.1023 shoot=-0.8299 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.5465 root=-3.8805 alloc=+0.1023 shoot=-0.7683 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-5.0920 root=-4.4260 alloc=+0.1023 shoot=-0.7683 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-5.2719 root=-4.6059 alloc=+0.1023 shoot=-0.7683 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.2689 root=-4.6030 alloc=+0.1023 shoot=-0.7683 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.2625 root=-4.5975 alloc=+0.1022 shoot=-0.7672 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.1501 root=-4.4913 alloc=+0.1147 shoot=-0.7735 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.8269 root=-4.2377 alloc=+0.1090 shoot=-0.6982 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.9404 root=-4.2936 alloc=+0.1210 shoot=-0.7678 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.7317 root=-4.1300 alloc=+0.1305 shoot=-0.7323 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.5395 root=-4.0065 alloc=+0.1279 shoot=-0.6608 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.7738 root=-4.1783 alloc=+0.1279 shoot=-0.7233 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.7618 root=-4.2231 alloc=+0.1279 shoot=-0.6666 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.8867 root=-4.3480 alloc=+0.1279 shoot=-0.6666 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.9317 root=-4.3931 alloc=+0.1279 shoot=-0.6665 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.9254 root=-4.3876 alloc=+0.1277 shoot=-0.6656 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.8518 root=-4.3393 alloc=+0.1431 shoot=-0.6556 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.7456 root=-4.2618 alloc=+0.1574 shoot=-0.6412 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.6568 root=-4.1996 alloc=+0.1718 shoot=-0.6290 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.4956 root=-4.0710 alloc=+0.1828 shoot=-0.6074 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.3899 root=-3.9730 alloc=+0.1760 shoot=-0.5930 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.6526 root=-4.1334 alloc=+0.1760 shoot=-0.6952 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.6229 root=-4.1678 alloc=+0.1760 shoot=-0.6311 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.7627 root=-4.3076 alloc=+0.1760 shoot=-0.6311 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.8129 root=-4.3578 alloc=+0.1760 shoot=-0.6311 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.1155 root=-4.4407 alloc=+0.2025 shoot=-0.8773 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.4756 root=-4.6591 alloc=+0.0527 shoot=-0.8692 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.5937 root=-4.6816 alloc=+0.0509 shoot=-0.9631 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.6668 root=-4.6007 alloc=+0.0066 shoot=-1.0728 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.7226 root=-4.4196 alloc=-0.4460 shoot=-0.8569 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.0735 root=-4.8434 alloc=-0.4245 shoot=-0.8056 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.2299 root=-4.9451 alloc=-0.4245 shoot=-0.8603 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.1834 root=-4.9284 alloc=-0.4245 shoot=-0.8304 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.2125 root=-4.9565 alloc=-0.4245 shoot=-0.8314 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.2286 root=-4.9711 alloc=-0.4245 shoot=-0.8329 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-7.3236 root=-4.9713 alloc=-1.2735 shoot=-1.0788 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.6873 root=-4.8527 alloc=-1.8401 shoot=-0.9945 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-7.2823 root=-4.6929 alloc=-1.5468 shoot=-1.0427 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.0244 root=-4.5487 alloc=-1.4893 shoot=-0.9865 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.9542 root=-4.5897 alloc=-1.4164 shoot=-0.9481 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.8737 root=-4.5629 alloc=-1.3841 shoot=-0.9267 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-7.0098 root=-4.6413 alloc=-1.3841 shoot=-0.9844 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.9706 root=-4.6527 alloc=-1.3841 shoot=-0.9338 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-7.0602 root=-4.7423 alloc=-1.3841 shoot=-0.9338 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-7.1042 root=-4.7877 alloc=-1.3841 shoot=-0.9323 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-8.2120 root=-4.7919 alloc=-2.0381 shoot=-1.3820 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-8.4423 root=-4.6974 alloc=-2.3997 shoot=-1.3452 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.7115 root=-5.1017 alloc=-2.2129 shoot=-1.3969 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.8415 root=-5.1510 alloc=-2.2812 shoot=-1.4093 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-8.6518 root=-4.9569 alloc=-2.3777 shoot=-1.3172 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.6353 root=-5.0454 alloc=-2.3247 shoot=-1.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-8.6958 root=-5.1050 alloc=-2.3247 shoot=-1.2661 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-8.6962 root=-5.1033 alloc=-2.3254 shoot=-1.2675 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-8.6962 root=-5.1024 alloc=-2.3254 shoot=-1.2683 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-8.6966 root=-5.1017 alloc=-2.3254 shoot=-1.2695 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-9.8333 root=-5.0998 alloc=-3.1980 shoot=-1.5356 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-10.0039 root=-4.8883 alloc=-3.7761 shoot=-1.3396 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.8121 root=-5.0506 alloc=-3.5123 shoot=-1.2492 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.5494 root=-4.9911 alloc=-3.3618 shoot=-1.1966 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-9.7588 root=-5.1367 alloc=-3.2601 shoot=-1.3621 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-9.5960 root=-5.1033 alloc=-3.2070 shoot=-1.2857 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-9.7008 root=-5.2502 alloc=-3.2070 shoot=-1.2437 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-9.7787 root=-5.3417 alloc=-3.2070 shoot=-1.2301 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-9.8126 root=-5.3756 alloc=-3.2070 shoot=-1.2301 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-9.8192 root=-5.3822 alloc=-3.2070 shoot=-1.2301 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-9.8897 root=-5.4276 alloc=-3.2164 shoot=-1.2457 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.9287 root=-5.5312 alloc=-3.1658 shoot=-1.2317 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-9.5311 root=-5.3447 alloc=-3.0099 shoot=-1.1764 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-8.9807 root=-5.0398 alloc=-2.8324 shoot=-1.1084 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-8.8802 root=-4.9783 alloc=-2.7339 shoot=-1.1680 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-8.9416 root=-4.9812 alloc=-2.6852 shoot=-1.2752 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-8.8868 root=-4.9741 alloc=-2.6852 shoot=-1.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-9.2218 root=-5.3091 alloc=-2.6852 shoot=-1.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-9.3369 root=-5.4243 alloc=-2.6851 shoot=-1.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-9.3370 root=-5.4243 alloc=-2.6851 shoot=-1.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-9.3274 root=-5.4188 alloc=-2.6824 shoot=-1.2262 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-9.1859 root=-5.3494 alloc=-2.6289 shoot=-1.2076 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-8.9844 root=-5.2448 alloc=-2.5585 shoot=-1.1811 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-8.8179 root=-5.1603 alloc=-2.4985 shoot=-1.1591 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-8.5707 root=-5.0269 alloc=-2.4170 shoot=-1.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-8.4232 root=-4.9400 alloc=-2.3759 shoot=-1.1073 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-8.6188 root=-5.0585 alloc=-2.3759 shoot=-1.1844 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-8.6021 root=-5.0852 alloc=-2.3759 shoot=-1.1410 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-8.7075 root=-5.1906 alloc=-2.3759 shoot=-1.1410 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-8.7459 root=-5.2290 alloc=-2.3759 shoot=-1.1410 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-8.9116 root=-5.2692 alloc=-2.3856 shoot=-1.2568 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-9.2587 root=-5.5368 alloc=-2.5339 shoot=-1.1880 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-9.1217 root=-5.5131 alloc=-2.4530 shoot=-1.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-8.9327 root=-5.4111 alloc=-2.3902 shoot=-1.1313 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-8.6864 root=-5.2716 alloc=-2.3143 shoot=-1.1004 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-8.5582 root=-5.1945 alloc=-2.2782 shoot=-1.0855 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-8.7914 root=-5.3343 alloc=-2.2782 shoot=-1.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-8.7846 root=-5.3680 alloc=-2.2782 shoot=-1.1384 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-8.9187 root=-5.5021 alloc=-2.2782 shoot=-1.1384 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-8.9661 root=-5.5495 alloc=-2.2782 shoot=-1.1384 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-9.2906 root=-5.6017 alloc=-2.2890 shoot=-1.4000 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-9.2801 root=-5.5244 alloc=-2.4137 shoot=-1.3420 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-9.2720 root=-5.5777 alloc=-2.2583 shoot=-1.4360 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-9.3080 root=-5.5362 alloc=-2.3120 shoot=-1.4599 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-9.0430 root=-5.3913 alloc=-2.2496 shoot=-1.4021 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-9.1109 root=-5.5049 alloc=-2.2159 shoot=-1.3901 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-9.2538 root=-5.5926 alloc=-2.2159 shoot=-1.4454 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-9.2105 root=-5.5891 alloc=-2.2159 shoot=-1.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-9.3159 root=-5.6945 alloc=-2.2160 shoot=-1.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-9.3489 root=-5.7331 alloc=-2.2160 shoot=-1.3999 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-10.0865 root=-5.7321 alloc=-2.7428 shoot=-1.6115 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-10.1401 root=-5.5610 alloc=-3.1022 shoot=-1.4769 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-9.8982 root=-5.5697 alloc=-2.9302 shoot=-1.3984 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-9.4895 root=-5.3817 alloc=-2.7806 shoot=-1.3271 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-9.2868 root=-5.2702 alloc=-2.6804 shoot=-1.3362 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-9.1502 root=-5.1754 alloc=-2.6467 shoot=-1.3281 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-9.0922 root=-5.1551 alloc=-2.6467 shoot=-1.2904 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-9.1466 root=-5.2180 alloc=-2.6467 shoot=-1.2820 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-9.1829 root=-5.2543 alloc=-2.6467 shoot=-1.2820 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-9.1853 root=-5.2566 alloc=-2.6467 shoot=-1.2820 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-9.1790 root=-5.2535 alloc=-2.6446 shoot=-1.2810 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-8.9675 root=-5.1438 alloc=-2.5722 shoot=-1.2514 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-8.5674 root=-4.9148 alloc=-2.4570 shoot=-1.1956 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-8.2018 root=-4.7058 alloc=-2.3516 shoot=-1.1444 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-7.9899 root=-4.5856 alloc=-2.2790 shoot=-1.1253 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-7.9100 root=-4.5337 alloc=-2.2544 shoot=-1.1220 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-7.8514 root=-4.4996 alloc=-2.2544 shoot=-1.0974 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-7.8770 root=-4.5252 alloc=-2.2544 shoot=-1.0974 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-7.8882 root=-4.5364 alloc=-2.2544 shoot=-1.0974 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-7.8904 root=-4.5386 alloc=-2.2544 shoot=-1.0974 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-7.8622 root=-4.5219 alloc=-2.2467 shoot=-1.0936 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-7.6872 root=-4.4330 alloc=-2.1848 shoot=-1.0694 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-7.4014 root=-4.2687 alloc=-2.1031 shoot=-1.0296 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-7.1357 root=-4.1199 alloc=-2.0233 shoot=-0.9926 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-6.9722 root=-4.0262 alloc=-1.9693 shoot=-0.9767 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-6.9230 root=-3.9942 alloc=-1.9509 shoot=-0.9779 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-6.8651 root=-3.9569 alloc=-1.9509 shoot=-0.9573 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-6.8842 root=-3.9760 alloc=-1.9509 shoot=-0.9573 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-6.8945 root=-3.9864 alloc=-1.9509 shoot=-0.9573 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-6.8942 root=-3.9860 alloc=-1.9509 shoot=-0.9573 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-6.8725 root=-3.9734 alloc=-1.9448 shoot=-0.9543 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-6.7294 root=-3.9038 alloc=-1.8911 shoot=-0.9344 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-6.5043 root=-3.7738 alloc=-1.8273 shoot=-0.9032 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-6.2924 root=-3.6641 alloc=-1.7546 shoot=-0.8736 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-6.1613 root=-3.5884 alloc=-1.7096 shoot=-0.8633 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-6.1405 root=-3.5724 alloc=-1.6946 shoot=-0.8735 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-6.0806 root=-3.5420 alloc=-1.6946 shoot=-0.8440 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-6.1123 root=-3.5737 alloc=-1.6946 shoot=-0.8440 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-6.1272 root=-3.5886 alloc=-1.6946 shoot=-0.8440 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-6.1263 root=-3.5877 alloc=-1.6946 shoot=-0.8440 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-6.1091 root=-3.5778 alloc=-1.6897 shoot=-0.8416 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-6.0012 root=-3.5292 alloc=-1.6453 shoot=-0.8267 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-5.8216 root=-3.4241 alloc=-1.5955 shoot=-0.8020 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-5.6527 root=-3.3256 alloc=-1.5486 shoot=-0.7785 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-5.5600 root=-3.2716 alloc=-1.5150 shoot=-0.7734 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-5.5230 root=-3.2454 alloc=-1.5035 shoot=-0.7741 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-5.4660 root=-3.2063 alloc=-1.5035 shoot=-0.7562 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-5.4807 root=-3.2210 alloc=-1.5035 shoot=-0.7562 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-5.4894 root=-3.2297 alloc=-1.5035 shoot=-0.7562 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-5.4904 root=-3.2307 alloc=-1.5035 shoot=-0.7562 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-5.4750 root=-3.2213 alloc=-1.4995 shoot=-0.7542 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-5.3804 root=-3.1802 alloc=-1.4590 shoot=-0.7412 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-5.2234 root=-3.0879 alloc=-1.4159 shoot=-0.7196 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-5.0827 root=-3.0056 alloc=-1.3771 shoot=-0.7000 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-5.0696 root=-2.9990 alloc=-1.3499 shoot=-0.7206 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.9863 root=-2.9628 alloc=-1.3400 shoot=-0.6834 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-5.0179 root=-2.9963 alloc=-1.3400 shoot=-0.6815 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-5.0358 root=-3.0142 alloc=-1.3400 shoot=-0.6815 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-5.0366 root=-3.0150 alloc=-1.3400 shoot=-0.6815 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-5.0365 root=-3.0150 alloc=-1.3400 shoot=-0.6815 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-5.0240 root=-3.0075 alloc=-1.3367 shoot=-0.6798 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.9450 root=-2.9727 alloc=-1.3032 shoot=-0.6691 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-4.8137 root=-2.8942 alloc=-1.2681 shoot=-0.6514 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-4.6909 root=-2.8211 alloc=-1.2352 shoot=-0.6346 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-4.6764 root=-2.8049 alloc=-1.2193 shoot=-0.6522 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-4.6074 root=-2.7562 alloc=-1.2113 shoot=-0.6399 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-4.5555 root=-2.7256 alloc=-1.2113 shoot=-0.6186 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-4.5822 root=-2.7523 alloc=-1.2113 shoot=-0.6186 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-4.5936 root=-2.7637 alloc=-1.2113 shoot=-0.6186 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-4.5937 root=-2.7638 alloc=-1.2113 shoot=-0.6186 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-4.5641 root=-2.7459 alloc=-1.2035 shoot=-0.6146 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-4.4789 root=-2.6929 alloc=-1.1829 shoot=-0.6032 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-4.3719 root=-2.6290 alloc=-1.1542 shoot=-0.5887 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-4.2926 root=-2.5816 alloc=-1.1272 shoot=-0.5837 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-4.2253 root=-2.5348 alloc=-1.1102 shoot=-0.5804 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-4.1734 root=-2.4992 alloc=-1.1034 shoot=-0.5709 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-4.1525 root=-2.4876 alloc=-1.1034 shoot=-0.5616 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-4.1656 root=-2.5006 alloc=-1.1034 shoot=-0.5616 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-4.1704 root=-2.5054 alloc=-1.1034 shoot=-0.5616 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-4.1703 root=-2.5054 alloc=-1.1034 shoot=-0.5616 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-4.1613 root=-2.4999 alloc=-1.1010 shoot=-0.5603 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-4.1036 root=-2.4725 alloc=-1.0785 shoot=-0.5526 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-4.0087 root=-2.4163 alloc=-1.0526 shoot=-0.5398 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.9196 root=-2.3630 alloc=-1.0289 shoot=-0.5277 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.8769 root=-2.3374 alloc=-1.0116 shoot=-0.5280 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.8306 root=-2.3089 alloc=-1.0057 shoot=-0.5160 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.8386 root=-2.3169 alloc=-1.0057 shoot=-0.5160 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.8431 root=-2.3214 alloc=-1.0057 shoot=-0.5160 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	164x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	758x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	399x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	40x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4968x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	7864x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5177.244421	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2530.162291	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4112.391626	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.727044	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.772492	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.929446	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3076.481368	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.388851	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.679224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.632664	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.183933	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.508236	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.395874	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.014235	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2244.450439	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.525733	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.730699	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.240934	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.539685	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.923132	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.819579	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.101508	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 40.014219	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.661080	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.317009	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.260605	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.214207	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.173176	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.128817	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.071955	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.029040	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.983736	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.933589	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.895839	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.848929	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.806021	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.767293	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.733326	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5177.244421	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2530.162291	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4112.391626	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.727044	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.772492	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 2203.785764	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.929446	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3076.481368	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.388851	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.679224	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.632664	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.183933	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.508236	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.395874	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 351.360579	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.014235	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2244.450439	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.525733	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.730699	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.240934	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.539685	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.535197	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 28.700000 setting value to 9.435747	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 28.400000 setting value to 26.614784	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.923132	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.819579	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.101508	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 40.014219	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.661080	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.435138	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.525289	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.116518	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.819530	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.467675	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 11.688340	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.819579	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.819579	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 5.547312	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.369010	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.395405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.809811	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 6.553127	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 9.388649	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.317009	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394241	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.760779	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.987483	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.062931	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.504358	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.535458	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 6.307700	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.260605	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.361904	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.867777	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.808904	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.816867	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.028110	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 9.700314	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 13.770214	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.214207	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.340911	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.638263	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.217273	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 36.830182	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.173176	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329094	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.128817	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316662	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.328307	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.329742	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.071955	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295032	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.479498	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.487015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.866225	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.874619	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.332182	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.029040	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 9.104077	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.983736	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.933589	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249145	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.302339	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 7.988217	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 8.872615	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 31.566640	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.895839	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241238	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 10.925072	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.324776	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 29.812273	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.848929	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223753	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.806021	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216575	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 7.939786	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.767293	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210614	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.733326	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.705963	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181425	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.503948	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.133254	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.498925	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.148434	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.400000 setting value to 45.693481	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.400000 setting value to 45.693517	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.600000 setting value to 371.046751	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.101280	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.080861	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.107977	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257787	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.100974	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	46950835x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	774457x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1792x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	493170x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.050000, continuing with an error of (ml) 0.000082	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.150000, continuing with an error of (ml) 0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) -0.000928	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) -0.001301	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000458	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000632	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.002822	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000375	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001060	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.001026	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001988	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.000715	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000516	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.004708	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.001635	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000600	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000484	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.001098	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.001291	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000598	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000628	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.003426	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.000488	1x
Watflow: top soil too dry, in order to have the evaporation. 	62606x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
