Simulation took (hours:minutes:seconds): 9:36:14
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1630 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	261x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6863 root=-0.5362 alloc=+0.0043 shoot=-0.1544 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6229 root=-0.5687 alloc=+0.0041 shoot=-0.0584 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.5092 root=-1.1678 alloc=+0.0040 shoot=-0.3454 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.5859 root=-1.3400 alloc=+0.0040 shoot=-0.2498 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.8524 root=-1.6447 alloc=+0.0040 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.8787 root=-1.7184 alloc=+0.0040 shoot=-0.1642 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.9363 root=-1.7760 alloc=+0.0040 shoot=-0.1642 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.9505 root=-1.7902 alloc=+0.0039 shoot=-0.1642 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.9211 root=-1.7646 alloc=+0.0039 shoot=-0.1603 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.8162 root=-1.6644 alloc=-0.0002 shoot=-0.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.7333 root=-1.5881 alloc=-0.0007 shoot=-0.1445 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.2324 root=-1.8551 alloc=-0.0249 shoot=-0.3525 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.2855 root=-1.8185 alloc=-0.0066 shoot=-0.4604 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.1259 root=-1.7273 alloc=-0.0205 shoot=-0.3780 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.3822 root=-1.9639 alloc=-0.0206 shoot=-0.3977 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.3739 root=-2.0267 alloc=-0.0205 shoot=-0.3267 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.6539 root=-2.3066 alloc=-0.0205 shoot=-0.3267 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.7487 root=-2.4015 alloc=-0.0205 shoot=-0.3267 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.7456 root=-2.3988 alloc=-0.0205 shoot=-0.3263 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.6568 root=-2.3411 alloc=-0.0000 shoot=-0.3157 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.5275 root=-2.2273 alloc=+0.0001 shoot=-0.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.9137 root=-2.4211 alloc=-0.0195 shoot=-0.4731 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.8942 root=-2.2800 alloc=-0.0668 shoot=-0.5474 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.7304 root=-2.1971 alloc=-0.0661 shoot=-0.4671 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.7634 root=-2.2783 alloc=-0.0661 shoot=-0.4189 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.7062 root=-2.2917 alloc=-0.0661 shoot=-0.3483 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.8474 root=-2.4330 alloc=-0.0661 shoot=-0.3483 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.8983 root=-2.4839 alloc=-0.0661 shoot=-0.3483 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.8946 root=-2.4807 alloc=-0.0661 shoot=-0.3478 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.8478 root=-2.4612 alloc=-0.0444 shoot=-0.3422 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.7169 root=-2.3681 alloc=-0.0224 shoot=-0.3264 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.5824 root=-2.2539 alloc=-0.0185 shoot=-0.3100 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.8590 root=-2.3748 alloc=-0.0375 shoot=-0.4467 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.8246 root=-2.2342 alloc=-0.0959 shoot=-0.4944 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.7186 root=-2.1963 alloc=-0.0959 shoot=-0.4263 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.8819 root=-2.3902 alloc=-0.0959 shoot=-0.3958 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.9977 root=-2.5060 alloc=-0.0959 shoot=-0.3958 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.0155 root=-2.5238 alloc=-0.0959 shoot=-0.3957 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.0029 root=-2.5118 alloc=-0.0958 shoot=-0.3952 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.9359 root=-2.4748 alloc=-0.0730 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.7584 root=-2.3459 alloc=-0.0499 shoot=-0.3626 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.7334 root=-2.3016 alloc=-0.0474 shoot=-0.3843 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.0700 root=-2.4371 alloc=-0.0743 shoot=-0.5587 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.0067 root=-2.4407 alloc=-0.0741 shoot=-0.4918 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.9093 root=-2.4074 alloc=-0.0741 shoot=-0.4278 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.8395 root=-2.4041 alloc=-0.0741 shoot=-0.3613 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.9612 root=-2.5258 alloc=-0.0741 shoot=-0.3612 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.9957 root=-2.5603 alloc=-0.0741 shoot=-0.3612 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.9945 root=-2.5596 alloc=-0.0740 shoot=-0.3608 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.8997 root=-2.4972 alloc=-0.0533 shoot=-0.3493 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.7382 root=-2.3583 alloc=-0.0501 shoot=-0.3298 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.7272 root=-2.3368 alloc=-0.0302 shoot=-0.3602 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.9153 root=-2.3540 alloc=-0.0770 shoot=-0.4843 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.8256 root=-2.3358 alloc=-0.0754 shoot=-0.4145 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.0020 root=-2.5079 alloc=-0.0754 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.9837 root=-2.5530 alloc=-0.0754 shoot=-0.3554 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.0723 root=-2.6415 alloc=-0.0754 shoot=-0.3553 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.1055 root=-2.6748 alloc=-0.0754 shoot=-0.3553 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.1024 root=-2.6722 alloc=-0.0753 shoot=-0.3549 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.0215 root=-2.6211 alloc=-0.0548 shoot=-0.3456 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.8880 root=-2.5176 alloc=-0.0401 shoot=-0.3303 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.8575 root=-2.4852 alloc=-0.0207 shoot=-0.3516 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.7856 root=-2.4026 alloc=-0.0142 shoot=-0.3688 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.7487 root=-2.3498 alloc=-0.0142 shoot=-0.3847 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.6629 root=-2.3121 alloc=-0.0142 shoot=-0.3366 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.6158 root=-2.3055 alloc=-0.0142 shoot=-0.2961 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.6795 root=-2.3692 alloc=-0.0142 shoot=-0.2961 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.6995 root=-2.3892 alloc=-0.0141 shoot=-0.2961 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.6968 root=-2.3869 alloc=-0.0141 shoot=-0.2958 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.6518 root=-2.3657 alloc=+0.0047 shoot=-0.2908 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.5336 root=-2.2784 alloc=+0.0225 shoot=-0.2777 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.4208 root=-2.1801 alloc=+0.0244 shoot=-0.2651 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.6843 root=-2.2963 alloc=+0.0059 shoot=-0.3939 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.6286 root=-2.2401 alloc=-0.0256 shoot=-0.3630 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.5353 root=-2.2076 alloc=-0.0256 shoot=-0.3021 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.6729 root=-2.3486 alloc=-0.0256 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.7312 root=-2.4070 alloc=-0.0256 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.7338 root=-2.4096 alloc=-0.0256 shoot=-0.2986 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.7297 root=-2.4059 alloc=-0.0255 shoot=-0.2983 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.6552 root=-2.3564 alloc=-0.0087 shoot=-0.2901 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.5242 root=-2.2434 alloc=-0.0050 shoot=-0.2757 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.4910 root=-2.2075 alloc=+0.0097 shoot=-0.2932 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.5837 root=-2.2173 alloc=+0.0013 shoot=-0.3678 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.5079 root=-2.1956 alloc=+0.0015 shoot=-0.3139 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.5393 root=-2.2400 alloc=+0.0015 shoot=-0.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.4959 root=-2.2451 alloc=+0.0015 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.5580 root=-2.3072 alloc=+0.0015 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.5822 root=-2.3313 alloc=+0.0015 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.5801 root=-2.3295 alloc=+0.0015 shoot=-0.2521 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.5181 root=-2.2871 alloc=+0.0150 shoot=-0.2460 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.4113 root=-2.1968 alloc=+0.0211 shoot=-0.2356 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.3748 root=-2.1578 alloc=+0.0328 shoot=-0.2498 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.4821 root=-2.1585 alloc=+0.0036 shoot=-0.3271 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.4195 root=-2.1449 alloc=+0.0037 shoot=-0.2783 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.4680 root=-2.2036 alloc=+0.0037 shoot=-0.2682 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.4344 root=-2.2124 alloc=+0.0037 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.4874 root=-2.2654 alloc=+0.0037 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.5083 root=-2.2864 alloc=+0.0037 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.5068 root=-2.2850 alloc=+0.0037 shoot=-0.2255 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.4417 root=-2.2383 alloc=+0.0163 shoot=-0.2196 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.3493 root=-2.1540 alloc=+0.0160 shoot=-0.2112 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.4206 root=-2.1948 alloc=+0.0278 shoot=-0.2537 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.6717 root=-2.3197 alloc=+0.0377 shoot=-0.3896 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.6203 root=-2.2042 alloc=-0.0755 shoot=-0.3407 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.5582 root=-2.1850 alloc=-0.0755 shoot=-0.2978 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.5599 root=-2.2303 alloc=-0.0755 shoot=-0.2542 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.6427 root=-2.3131 alloc=-0.0755 shoot=-0.2542 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.6620 root=-2.3324 alloc=-0.0755 shoot=-0.2541 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.6608 root=-2.3315 alloc=-0.0754 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.6300 root=-2.3172 alloc=-0.0620 shoot=-0.2508 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.5771 root=-2.2826 alloc=-0.0486 shoot=-0.2459 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.5140 root=-2.2389 alloc=-0.0350 shoot=-0.2400 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.5602 root=-2.2478 alloc=-0.0303 shoot=-0.2821 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.8160 root=-2.3670 alloc=-0.0345 shoot=-0.4144 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.7914 root=-2.3882 alloc=-0.0345 shoot=-0.3688 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.8708 root=-2.5089 alloc=-0.0345 shoot=-0.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.9858 root=-2.6238 alloc=-0.0345 shoot=-0.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-3.0095 root=-2.6475 alloc=-0.0345 shoot=-0.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-3.0074 root=-2.6457 alloc=-0.0345 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.9631 root=-2.6156 alloc=-0.0222 shoot=-0.3253 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.8266 root=-2.5089 alloc=-0.0098 shoot=-0.3079 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.7442 root=-2.4374 alloc=-0.0084 shoot=-0.2983 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-3.0450 root=-2.6047 alloc=-0.0081 shoot=-0.4323 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-3.0315 root=-2.6324 alloc=-0.0101 shoot=-0.3890 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-3.1433 root=-2.7513 alloc=-0.0101 shoot=-0.3819 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-3.1421 root=-2.7871 alloc=-0.0101 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-3.1986 root=-2.8435 alloc=-0.0101 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-3.2217 root=-2.8667 alloc=-0.0101 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-3.2175 root=-2.8628 alloc=-0.0101 shoot=-0.3446 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-3.1966 root=-2.8469 alloc=+0.0005 shoot=-0.3502 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-3.0909 root=-2.7700 alloc=+0.0112 shoot=-0.3320 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-3.0152 root=-2.7133 alloc=+0.0211 shoot=-0.3230 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-3.0594 root=-2.7135 alloc=+0.0200 shoot=-0.3659 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-3.0745 root=-2.6926 alloc=+0.0200 shoot=-0.4019 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-3.0241 root=-2.6781 alloc=+0.0200 shoot=-0.3660 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.9756 root=-2.6660 alloc=+0.0200 shoot=-0.3296 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-3.0476 root=-2.7380 alloc=+0.0200 shoot=-0.3296 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-3.0715 root=-2.7619 alloc=+0.0200 shoot=-0.3296 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-3.0694 root=-2.7600 alloc=+0.0200 shoot=-0.3294 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-3.1100 root=-2.7865 alloc=+0.0298 shoot=-0.3532 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.9760 root=-2.6989 alloc=+0.0393 shoot=-0.3165 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.9019 root=-2.6351 alloc=+0.0390 shoot=-0.3057 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-3.1220 root=-2.7515 alloc=+0.0295 shoot=-0.4000 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-3.1508 root=-2.7408 alloc=+0.0375 shoot=-0.4475 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-3.0895 root=-2.7183 alloc=+0.0375 shoot=-0.4087 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-3.3011 root=-2.9299 alloc=+0.0375 shoot=-0.4087 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-3.3731 root=-3.0019 alloc=+0.0375 shoot=-0.4087 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-3.3722 root=-3.0011 alloc=+0.0375 shoot=-0.4087 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-3.3703 root=-2.9994 alloc=+0.0375 shoot=-0.4084 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-3.2973 root=-2.9449 alloc=+0.0472 shoot=-0.3996 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-3.1573 root=-2.8202 alloc=+0.0455 shoot=-0.3826 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.0599 root=-2.7337 alloc=+0.0443 shoot=-0.3705 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-3.2167 root=-2.8064 alloc=+0.0407 shoot=-0.4511 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.1775 root=-2.8093 alloc=+0.0407 shoot=-0.4089 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.2366 root=-2.8842 alloc=+0.0407 shoot=-0.3931 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-3.2874 root=-2.9351 alloc=+0.0407 shoot=-0.3931 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-3.2950 root=-2.9427 alloc=+0.0407 shoot=-0.3931 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-3.2928 root=-2.9404 alloc=+0.0407 shoot=-0.3931 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-3.2919 root=-2.9398 alloc=+0.0407 shoot=-0.3928 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.2283 root=-2.8949 alloc=+0.0517 shoot=-0.3852 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.1058 root=-2.7854 alloc=+0.0501 shoot=-0.3706 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.9941 root=-2.6857 alloc=+0.0485 shoot=-0.3570 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.9617 root=-2.6427 alloc=+0.0474 shoot=-0.3664 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.8854 root=-2.5882 alloc=+0.0471 shoot=-0.3443 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.9017 root=-2.6045 alloc=+0.0471 shoot=-0.3443 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.9105 root=-2.6133 alloc=+0.0471 shoot=-0.3443 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.9097 root=-2.6125 alloc=+0.0471 shoot=-0.3443 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.9124 root=-2.6152 alloc=+0.0471 shoot=-0.3443 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.9096 root=-2.6126 alloc=+0.0471 shoot=-0.3441 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.8593 root=-2.5803 alloc=+0.0592 shoot=-0.3383 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.7641 root=-2.4949 alloc=+0.0578 shoot=-0.3270 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.6757 root=-2.4154 alloc=+0.0561 shoot=-0.3164 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.6130 root=-2.3589 alloc=+0.0550 shoot=-0.3090 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.5915 root=-2.3396 alloc=+0.0546 shoot=-0.3065 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.5912 root=-2.3393 alloc=+0.0546 shoot=-0.3065 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.5911 root=-2.3392 alloc=+0.0546 shoot=-0.3065 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.5912 root=-2.3393 alloc=+0.0546 shoot=-0.3065 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.5912 root=-2.3393 alloc=+0.0546 shoot=-0.3065 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.5896 root=-2.3379 alloc=+0.0546 shoot=-0.3063 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.5473 root=-2.3134 alloc=+0.0675 shoot=-0.3013 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.4650 root=-2.2392 alloc=+0.0659 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.3884 root=-2.1702 alloc=+0.0642 shoot=-0.2824 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.3728 root=-2.1441 alloc=+0.0629 shoot=-0.2917 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.3016 root=-2.0904 alloc=+0.0626 shoot=-0.2738 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.3120 root=-2.1008 alloc=+0.0626 shoot=-0.2738 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.3198 root=-2.1086 alloc=+0.0626 shoot=-0.2738 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.3199 root=-2.1087 alloc=+0.0626 shoot=-0.2738 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.3191 root=-2.1079 alloc=+0.0626 shoot=-0.2738 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.3183 root=-2.1072 alloc=+0.0626 shoot=-0.2737 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.2861 root=-2.0929 alloc=+0.0766 shoot=-0.2698 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.2235 root=-2.0357 alloc=+0.0747 shoot=-0.2625 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.1652 root=-1.9828 alloc=+0.0730 shoot=-0.2554 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.1378 root=-1.9530 alloc=+0.0718 shoot=-0.2566 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.1014 root=-1.9241 alloc=+0.0714 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.1044 root=-1.9270 alloc=+0.0714 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.1073 root=-1.9300 alloc=+0.0714 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.1075 root=-1.9302 alloc=+0.0714 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.1083 root=-1.9310 alloc=+0.0714 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.0929 root=-1.9168 alloc=+0.0709 shoot=-0.2470 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.0504 root=-1.8752 alloc=+0.0668 shoot=-0.2420 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.9969 root=-1.8263 alloc=+0.0651 shoot=-0.2357 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.9459 root=-1.7844 alloc=+0.0681 shoot=-0.2296 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.9098 root=-1.7511 alloc=+0.0672 shoot=-0.2259 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.8945 root=-1.7377 alloc=+0.0669 shoot=-0.2237 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.8943 root=-1.7375 alloc=+0.0669 shoot=-0.2237 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.8950 root=-1.7382 alloc=+0.0669 shoot=-0.2237 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.8951 root=-1.7383 alloc=+0.0669 shoot=-0.2237 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.8951 root=-1.7383 alloc=+0.0669 shoot=-0.2237 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.8829 root=-1.7271 alloc=+0.0665 shoot=-0.2223 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.8482 root=-1.6928 alloc=+0.0628 shoot=-0.2182 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.8036 root=-1.6520 alloc=+0.0612 shoot=-0.2128 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.7614 root=-1.6137 alloc=+0.0601 shoot=-0.2078 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.7548 root=-1.6003 alloc=+0.0593 shoot=-0.2138 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.7100 root=-1.5661 alloc=+0.0590 shoot=-0.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.7149 root=-1.5710 alloc=+0.0590 shoot=-0.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.7201 root=-1.5761 alloc=+0.0590 shoot=-0.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.7206 root=-1.5766 alloc=+0.0590 shoot=-0.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.7207 root=-1.5768 alloc=+0.0590 shoot=-0.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.7171 root=-1.5735 alloc=+0.0589 shoot=-0.2026 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.6940 root=-1.5626 alloc=+0.0685 shoot=-0.1998 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.6552 root=-1.5273 alloc=+0.0673 shoot=-0.1953 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.6189 root=-1.4940 alloc=+0.0659 shoot=-0.1909 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.6031 root=-1.4745 alloc=+0.0638 shoot=-0.1923 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.5773 root=-1.4542 alloc=+0.0636 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.5795 root=-1.4564 alloc=+0.0636 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.5820 root=-1.4589 alloc=+0.0636 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.5821 root=-1.4590 alloc=+0.0636 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.5821 root=-1.4589 alloc=+0.0636 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.5789 root=-1.4561 alloc=+0.0634 shoot=-0.1863 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.5581 root=-1.4446 alloc=+0.0703 shoot=-0.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.5235 root=-1.4128 alloc=+0.0690 shoot=-0.1798 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.4911 root=-1.3829 alloc=+0.0677 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.4677 root=-1.3611 alloc=+0.0669 shoot=-0.1735 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.4581 root=-1.3526 alloc=+0.0666 shoot=-0.1721 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.4581 root=-1.3525 alloc=+0.0666 shoot=-0.1721 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.4585 root=-1.3529 alloc=+0.0666 shoot=-0.1721 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	414x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	402x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	38x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6670x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2084.170570	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 10143.925672	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3723.542711	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 722.790076	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.712165	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 1184.005459	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2712.073800	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.716576	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.914197	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 3111.571218	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 6157.666096	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.378358	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.658693	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.583245	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.165032	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.474332	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.327407	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 8143.920133	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1478.993382	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 4423.112599	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.885400	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1885.013570	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2046.962755	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.468265	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.672681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.105162	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 691.438208	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.460216	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.502552	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.439484	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.600386	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 40.138272	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 12.472270	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 43.264227	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.263900	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.457846	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 14.081616	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.662565	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.300883	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.492462	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 43.099282	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.799032	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 33.127342	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.323651	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.274398	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.228549	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.191323	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.151599	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.101343	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.056034	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.014151	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.965051	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.928076	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.882362	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.847072	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.812281	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.779529	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.750222	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.723629	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2084.170570	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 10143.925672	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3723.542711	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 722.790076	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.712165	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 1184.005459	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2712.073800	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.716576	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1448.556827	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.914197	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 3111.571218	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 6157.666096	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.378358	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 3432.967464	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.658693	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.583245	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1153.338875	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.165032	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.474332	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 2274.522156	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.327407	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 8143.920133	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1478.993382	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 4423.112599	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.885400	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1885.013570	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2046.962755	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.468265	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.672681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.105162	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 691.438208	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.460216	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.502552	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.439484	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 5416.658065	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 6080.109744	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.600386	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 40.138272	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 12.472270	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 43.264227	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.263900	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.457846	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 14.081616	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.662565	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.300883	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.492462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 43.099282	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 10.921255	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.799032	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 33.127342	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.439787	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.526776	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.121710	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.827931	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.489357	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.600386	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.600386	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.500000 setting value to 20.613250	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 10.145003	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 12.313394	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.323651	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.395248	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 23.672985	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 13.204754	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 18.824381	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.274398	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.363023	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 30.653155	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.228549	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341439	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 13.252733	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 22.629720	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.191323	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329357	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 34.150346	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.151599	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316766	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.101343	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295059	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.321234	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.056034	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281994	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.014151	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.600000 setting value to 35.263166	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.965051	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249138	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 20.284482	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 10.025402	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 13.579716	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.928076	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241233	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 10.084580	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 28.801562	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.882362	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223746	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.400000 setting value to 41.936990	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.650000 setting value to 7.209731	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.847072	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216568	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 10.985276	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.812281	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210609	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.650000 setting value to 9.730584	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 8.587416	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.779529	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203036	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.750222	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200360	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.723629	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201390	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.693759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194458	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 0.669772	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195370	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181424	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.503833	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.136070	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.511766	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.152555	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 18.650000 setting value to 43.294315	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.350000 setting value to 29.259245	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.350000 setting value to 49.122524	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.140234	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.261287	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.254604	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.600000 setting value to 0.254604	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.500000 setting value to 0.154781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.450000 setting value to 0.279058	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.600000 setting value to 0.121633	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	67023688x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1125684x
SimulaTable:: Extrapolation at end of table residualWaterContent	1x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	2371x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table saturatedWaterContent	1x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	741627x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) 0.000120	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.900000, continuing with an error of (ml) 0.000180	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) -0.000745	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.000000, continuing with an error of (ml) 0.000323	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000268	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000500	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.250000, continuing with an error of (ml) -0.001412	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.750000, continuing with an error of (ml) -0.001699	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.300000, continuing with an error of (ml) 0.001777	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.000000, continuing with an error of (ml) -0.000636	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) -0.000723	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) -0.000189	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000397	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000476	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000791	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) -0.000349	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.001863	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000360	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000257	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.001002	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000412	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000598	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000796	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000956	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000628	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) 0.001230	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000852	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.001141	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.002804	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.001583	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.400000, continuing with an error of (ml) 0.001096	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000482	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.001560	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000320	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.001058	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.001323	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.002188	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) -0.001381	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) -0.001384	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.005006	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000529	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.001006	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000429	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.400000, continuing with an error of (ml) -0.001293	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.004364	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000637	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000397	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.001163	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) 0.002594	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000704	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000590	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.000766	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.004464	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.002392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.400000, continuing with an error of (ml) 0.001448	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
