Simulation took (hours:minutes:seconds): 5:17:43
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 941 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	305x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1963481x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.6229 root=-0.4460 alloc=-0.0085 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5795 root=-0.4518 alloc=-0.0078 shoot=-0.1199 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.7942 root=-0.6140 alloc=-0.0110 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.8022 root=-0.6631 alloc=-0.0109 shoot=-0.1281 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.7547 root=-0.6560 alloc=-0.0109 shoot=-0.0877 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.8564 root=-0.7578 alloc=-0.0109 shoot=-0.0877 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.8865 root=-0.7880 alloc=-0.0109 shoot=-0.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.8678 root=-0.7714 alloc=-0.0107 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.8293 root=-0.7374 alloc=-0.0101 shoot=-0.0818 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.8609 root=-0.7466 alloc=-0.0098 shoot=-0.1046 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.9731 root=-0.7944 alloc=-0.0095 shoot=-0.1693 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.9105 root=-0.7248 alloc=-0.0090 shoot=-0.1767 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.8383 root=-0.6743 alloc=-0.0088 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.7824 root=-0.6543 alloc=-0.0088 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.7703 root=-0.6753 alloc=-0.0088 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.8292 root=-0.7341 alloc=-0.0088 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.8442 root=-0.7492 alloc=-0.0088 shoot=-0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.8275 root=-0.7344 alloc=-0.0086 shoot=-0.0844 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.7957 root=-0.7064 alloc=-0.0081 shoot=-0.0812 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.8073 root=-0.7150 alloc=+0.0020 shoot=-0.0943 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.8681 root=-0.7355 alloc=+0.0021 shoot=-0.1347 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.8695 root=-0.7093 alloc=+0.0020 shoot=-0.1622 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.8081 root=-0.6579 alloc=+0.0020 shoot=-0.1522 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.7570 root=-0.6396 alloc=+0.0020 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.7575 root=-0.6689 alloc=+0.0020 shoot=-0.0906 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.8132 root=-0.7246 alloc=+0.0020 shoot=-0.0906 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.8268 root=-0.7382 alloc=+0.0020 shoot=-0.0905 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.8127 root=-0.7258 alloc=+0.0020 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.7819 root=-0.6985 alloc=+0.0020 shoot=-0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.7619 root=-0.6784 alloc=+0.0018 shoot=-0.0853 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.9562 root=-0.7856 alloc=+0.0012 shoot=-0.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.9232 root=-0.7904 alloc=+0.0014 shoot=-0.1341 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.9739 root=-0.8378 alloc=+0.0013 shoot=-0.1374 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.9547 root=-0.8504 alloc=+0.0013 shoot=-0.1056 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.0303 root=-0.9260 alloc=+0.0013 shoot=-0.1056 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.0575 root=-0.9532 alloc=+0.0013 shoot=-0.1056 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.0565 root=-0.9523 alloc=+0.0013 shoot=-0.1055 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.0417 root=-0.9390 alloc=+0.0013 shoot=-0.1040 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.0094 root=-0.9100 alloc=+0.0014 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.9752 root=-0.8794 alloc=+0.0013 shoot=-0.0971 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.0585 root=-0.9195 alloc=+0.0013 shoot=-0.1403 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.0176 root=-0.8734 alloc=+0.0014 shoot=-0.1456 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.9579 root=-0.8376 alloc=+0.0016 shoot=-0.1219 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.9120 root=-0.8224 alloc=+0.0016 shoot=-0.0912 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.9543 root=-0.8648 alloc=+0.0016 shoot=-0.0912 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.9707 root=-0.8812 alloc=+0.0016 shoot=-0.0911 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.9700 root=-0.8806 alloc=+0.0016 shoot=-0.0911 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.9576 root=-0.8693 alloc=+0.0016 shoot=-0.0899 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.9293 root=-0.8438 alloc=+0.0017 shoot=-0.0872 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.8976 root=-0.8156 alloc=+0.0020 shoot=-0.0840 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.9850 root=-0.8581 alloc=+0.0018 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.0016 root=-0.8363 alloc=-0.0039 shoot=-0.1614 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.9515 root=-0.8030 alloc=-0.0038 shoot=-0.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.9121 root=-0.7884 alloc=-0.0038 shoot=-0.1199 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.9498 root=-0.8405 alloc=-0.0038 shoot=-0.1055 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.9897 root=-0.8805 alloc=-0.0038 shoot=-0.1055 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.9959 root=-0.8867 alloc=-0.0038 shoot=-0.1055 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.9826 root=-0.8748 alloc=-0.0037 shoot=-0.1040 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.9525 root=-0.8482 alloc=-0.0035 shoot=-0.1009 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.9209 root=-0.8202 alloc=-0.0034 shoot=-0.0973 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.0207 root=-0.8727 alloc=-0.0025 shoot=-0.1456 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.9999 root=-0.8369 alloc=-0.0024 shoot=-0.1606 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.9500 root=-0.8130 alloc=-0.0022 shoot=-0.1347 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.9499 root=-0.8365 alloc=-0.0022 shoot=-0.1113 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.9890 root=-0.8775 alloc=-0.0022 shoot=-0.1093 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.0018 root=-0.8903 alloc=-0.0022 shoot=-0.1093 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.0028 root=-0.8914 alloc=-0.0022 shoot=-0.1093 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.9920 root=-0.8817 alloc=-0.0022 shoot=-0.1081 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.9676 root=-0.8602 alloc=-0.0020 shoot=-0.1054 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.9399 root=-0.8359 alloc=-0.0020 shoot=-0.1021 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.0119 root=-0.8711 alloc=-0.0021 shoot=-0.1387 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.9905 root=-0.8392 alloc=-0.0020 shoot=-0.1493 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.9397 root=-0.8164 alloc=-0.0018 shoot=-0.1215 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.9355 root=-0.8311 alloc=-0.0018 shoot=-0.1026 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.9701 root=-0.8657 alloc=-0.0018 shoot=-0.1026 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.9791 root=-0.8748 alloc=-0.0018 shoot=-0.1026 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.9786 root=-0.8742 alloc=-0.0018 shoot=-0.1025 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.9686 root=-0.8654 alloc=-0.0018 shoot=-0.1015 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.9455 root=-0.8449 alloc=-0.0016 shoot=-0.0991 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.9178 root=-0.8203 alloc=-0.0016 shoot=-0.0960 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.9617 root=-0.8389 alloc=-0.0015 shoot=-0.1213 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.0428 root=-0.8705 alloc=-0.0014 shoot=-0.1709 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.0078 root=-0.8647 alloc=-0.0012 shoot=-0.1420 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.0874 root=-0.9529 alloc=-0.0012 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.1299 root=-0.9953 alloc=-0.0012 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.1341 root=-0.9995 alloc=-0.0012 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.1336 root=-0.9992 alloc=-0.0012 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.1219 root=-0.9888 alloc=-0.0012 shoot=-0.1320 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.0959 root=-0.9660 alloc=-0.0010 shoot=-0.1289 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.0664 root=-0.9402 alloc=-0.0010 shoot=-0.1252 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.1051 root=-0.9550 alloc=-0.0010 shoot=-0.1491 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.1287 root=-0.9512 alloc=-0.0009 shoot=-0.1765 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.0863 root=-0.9353 alloc=-0.0008 shoot=-0.1501 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.0763 root=-0.9462 alloc=-0.0008 shoot=-0.1293 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1022 root=-0.9760 alloc=-0.0008 shoot=-0.1254 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1169 root=-0.9906 alloc=-0.0008 shoot=-0.1254 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1178 root=-0.9916 alloc=-0.0008 shoot=-0.1253 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1043 root=-0.9795 alloc=-0.0008 shoot=-0.1239 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.0759 root=-0.9546 alloc=-0.0006 shoot=-0.1207 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.0424 root=-0.9250 alloc=-0.0006 shoot=-0.1167 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.0996 root=-0.9500 alloc=-0.0006 shoot=-0.1490 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.0893 root=-0.9230 alloc=-0.0005 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.0390 root=-0.8994 alloc=-0.0004 shoot=-0.1392 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0232 root=-0.9065 alloc=-0.0004 shoot=-0.1163 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.0616 root=-0.9450 alloc=-0.0004 shoot=-0.1162 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.0728 root=-0.9561 alloc=-0.0004 shoot=-0.1162 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.0725 root=-0.9559 alloc=-0.0004 shoot=-0.1162 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.0617 root=-0.9462 alloc=-0.0004 shoot=-0.1150 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.0359 root=-0.9234 alloc=-0.0002 shoot=-0.1122 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.0055 root=-0.8964 alloc=-0.0002 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.0545 root=-0.9173 alloc=-0.0002 shoot=-0.1370 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.0229 root=-0.8820 alloc=-0.0001 shoot=-0.1407 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.9775 root=-0.8572 alloc=-0.0001 shoot=-0.1203 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.9545 root=-0.8523 alloc=-0.0001 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.9817 root=-0.8795 alloc=-0.0001 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-0.9906 root=-0.8883 alloc=-0.0001 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-0.9902 root=-0.8880 alloc=-0.0001 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.9817 root=-0.8803 alloc=-0.0001 shoot=-0.1013 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.9610 root=-0.8620 alloc=+0.0001 shoot=-0.0992 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.9362 root=-0.8398 alloc=+0.0001 shoot=-0.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-0.9885 root=-0.8640 alloc=+0.0002 shoot=-0.1247 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.9677 root=-0.8357 alloc=+0.0002 shoot=-0.1322 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.9258 root=-0.8135 alloc=+0.0003 shoot=-0.1126 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.8965 root=-0.8055 alloc=+0.0003 shoot=-0.0913 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.9267 root=-0.8357 alloc=+0.0003 shoot=-0.0913 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.9371 root=-0.8461 alloc=+0.0003 shoot=-0.0913 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.9365 root=-0.8455 alloc=+0.0003 shoot=-0.0912 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.9296 root=-0.8393 alloc=+0.0003 shoot=-0.0906 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.9126 root=-0.8241 alloc=+0.0004 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.8918 root=-0.8055 alloc=+0.0005 shoot=-0.0868 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.9025 root=-0.8058 alloc=+0.0005 shoot=-0.0973 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.8885 root=-0.7877 alloc=+0.0006 shoot=-0.1014 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.8500 root=-0.7658 alloc=+0.0007 shoot=-0.0848 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.8621 root=-0.7802 alloc=+0.0007 shoot=-0.0826 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.8718 root=-0.7899 alloc=+0.0007 shoot=-0.0826 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.8722 root=-0.7903 alloc=+0.0007 shoot=-0.0826 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.8722 root=-0.7903 alloc=+0.0007 shoot=-0.0826 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.8659 root=-0.7846 alloc=+0.0007 shoot=-0.0820 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.8506 root=-0.7708 alloc=+0.0008 shoot=-0.0805 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.8322 root=-0.7543 alloc=+0.0009 shoot=-0.0787 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.8149 root=-0.7385 alloc=+0.0009 shoot=-0.0773 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.8229 root=-0.7390 alloc=+0.0010 shoot=-0.0848 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.7887 root=-0.7146 alloc=+0.0010 shoot=-0.0751 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.7954 root=-0.7213 alloc=+0.0010 shoot=-0.0751 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.7996 root=-0.7255 alloc=+0.0010 shoot=-0.0751 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.7995 root=-0.7254 alloc=+0.0010 shoot=-0.0751 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.7995 root=-0.7254 alloc=+0.0010 shoot=-0.0751 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.7939 root=-0.7203 alloc=+0.0010 shoot=-0.0746 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.7801 root=-0.7080 alloc=+0.0012 shoot=-0.0733 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.7632 root=-0.6927 alloc=+0.0012 shoot=-0.0717 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.7465 root=-0.6777 alloc=+0.0013 shoot=-0.0701 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.7448 root=-0.6728 alloc=+0.0014 shoot=-0.0734 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.7231 root=-0.6562 alloc=+0.0015 shoot=-0.0683 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.7251 root=-0.6583 alloc=+0.0015 shoot=-0.0683 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.7273 root=-0.6605 alloc=+0.0015 shoot=-0.0683 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.7273 root=-0.6605 alloc=+0.0015 shoot=-0.0683 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.7271 root=-0.6603 alloc=+0.0015 shoot=-0.0683 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.7221 root=-0.6557 alloc=+0.0015 shoot=-0.0678 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.7098 root=-0.6447 alloc=+0.0016 shoot=-0.0667 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.6948 root=-0.6313 alloc=+0.0017 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.6803 root=-0.6182 alloc=+0.0018 shoot=-0.0639 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.6691 root=-0.6081 alloc=+0.0019 shoot=-0.0628 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.6645 root=-0.6040 alloc=+0.0019 shoot=-0.0624 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.6642 root=-0.6038 alloc=+0.0020 shoot=-0.0624 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.6641 root=-0.6037 alloc=+0.0020 shoot=-0.0624 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.6639 root=-0.6035 alloc=+0.0020 shoot=-0.0624 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.6636 root=-0.6032 alloc=+0.0020 shoot=-0.0624 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.6594 root=-0.5993 alloc=+0.0019 shoot=-0.0620 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.6489 root=-0.5900 alloc=+0.0021 shoot=-0.0610 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.6363 root=-0.5787 alloc=+0.0022 shoot=-0.0598 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.6236 root=-0.5673 alloc=+0.0023 shoot=-0.0586 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.6204 root=-0.5624 alloc=+0.0024 shoot=-0.0603 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.6064 root=-0.5517 alloc=+0.0025 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.6077 root=-0.5530 alloc=+0.0025 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.6090 root=-0.5542 alloc=+0.0025 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.6090 root=-0.5542 alloc=+0.0025 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.6090 root=-0.5542 alloc=+0.0025 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.6054 root=-0.5510 alloc=+0.0024 shoot=-0.0569 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.5965 root=-0.5430 alloc=+0.0026 shoot=-0.0560 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.5859 root=-0.5335 alloc=+0.0026 shoot=-0.0550 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.5754 root=-0.5241 alloc=+0.0027 shoot=-0.0540 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.5673 root=-0.5168 alloc=+0.0028 shoot=-0.0533 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.5639 root=-0.5138 alloc=+0.0028 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.5638 root=-0.5137 alloc=+0.0028 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.5637 root=-0.5136 alloc=+0.0028 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.5640 root=-0.5139 alloc=+0.0028 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.5641 root=-0.5140 alloc=+0.0028 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.5611 root=-0.5113 alloc=+0.0028 shoot=-0.0526 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.5534 root=-0.5044 alloc=+0.0029 shoot=-0.0519 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.5442 root=-0.4961 alloc=+0.0029 shoot=-0.0510 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.5350 root=-0.4878 alloc=+0.0030 shoot=-0.0502 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.5278 root=-0.4813 alloc=+0.0030 shoot=-0.0495 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.5248 root=-0.4787 alloc=+0.0031 shoot=-0.0492 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.5247 root=-0.4786 alloc=+0.0031 shoot=-0.0492 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.5246 root=-0.4785 alloc=+0.0031 shoot=-0.0492 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.5246 root=-0.4784 alloc=+0.0031 shoot=-0.0492 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.5246 root=-0.4784 alloc=+0.0031 shoot=-0.0492 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.5218 root=-0.4759 alloc=+0.0030 shoot=-0.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.5147 root=-0.4695 alloc=+0.0031 shoot=-0.0483 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.5062 root=-0.4619 alloc=+0.0031 shoot=-0.0474 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.5010 root=-0.4562 alloc=+0.0031 shoot=-0.0479 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.5088 root=-0.4584 alloc=+0.0032 shoot=-0.0536 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	344x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	288x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	18x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3050x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.450000 setting value to 351.090030	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.500000 setting value to 0.243543	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.201199	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	39864363x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	692963x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	16859x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	464654x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.800000, continuing with an error of (ml) -0.000150	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000176	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000179	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.200000, continuing with an error of (ml) 0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000275	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.000000, continuing with an error of (ml) 0.000291	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) -0.000382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) 0.000160	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.100000, continuing with an error of (ml) -0.000125	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.100000, continuing with an error of (ml) 0.000151	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) -0.000772	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000375	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000876	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.001042	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000347	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000466	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.000912	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001279	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000611	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000688	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.001222	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000300	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000686	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000295	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000443	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000340	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000514	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.001328	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.002831	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000513	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) -0.000434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000467	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000474	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000430	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000599	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.001182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000521	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000493	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000478	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000482	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.003307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.000523	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000935	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001055	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000798	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000834	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.008143	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001028	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.000472	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000917	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000897	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001755	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001637	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.003255	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001417	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
