Simulation took (hours:minutes:seconds): 11:50:18
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4031 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	261x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.7271 root=-0.5725 alloc=+0.0069 shoot=-0.1615 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6562 root=-0.5268 alloc=+0.0066 shoot=-0.1360 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.7618 root=-0.5879 alloc=+0.0063 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.6797 root=-0.5890 alloc=+0.0062 shoot=-0.0968 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.6644 root=-0.6376 alloc=+0.0062 shoot=-0.0330 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.7841 root=-0.7573 alloc=+0.0062 shoot=-0.0330 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.8170 root=-0.7901 alloc=+0.0062 shoot=-0.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.8178 root=-0.7909 alloc=+0.0062 shoot=-0.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.7988 root=-0.7724 alloc=+0.0060 shoot=-0.0324 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.7668 root=-0.7315 alloc=-0.0042 shoot=-0.0311 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.7453 root=-0.7315 alloc=+0.0165 shoot=-0.0302 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.8338 root=-0.7969 alloc=+0.0358 shoot=-0.0727 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.7394 root=-0.7654 alloc=+0.0534 shoot=-0.0274 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.9324 root=-0.8951 alloc=+0.0522 shoot=-0.0896 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.9015 root=-0.9262 alloc=+0.0523 shoot=-0.0276 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.9676 root=-0.9946 alloc=+0.0523 shoot=-0.0252 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.0009 root=-1.0279 alloc=+0.0523 shoot=-0.0253 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.0028 root=-1.0298 alloc=+0.0523 shoot=-0.0252 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.0005 root=-1.0279 alloc=+0.0521 shoot=-0.0247 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.9897 root=-1.0359 alloc=+0.0707 shoot=-0.0245 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.9457 root=-1.0084 alloc=+0.0860 shoot=-0.0234 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.8957 root=-0.9548 alloc=+0.0812 shoot=-0.0221 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.8345 root=-1.5251 alloc=+0.0950 shoot=-0.4044 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.9099 root=-1.6716 alloc=+0.0952 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.5473 root=-2.2813 alloc=+0.0952 shoot=-0.3612 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.6800 root=-2.4417 alloc=+0.0952 shoot=-0.3334 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.7069 root=-2.4686 alloc=+0.0952 shoot=-0.3334 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.7210 root=-2.4828 alloc=+0.0952 shoot=-0.3333 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.7137 root=-2.4761 alloc=+0.0949 shoot=-0.3324 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.7025 root=-2.4784 alloc=+0.1123 shoot=-0.3364 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.5586 root=-2.3699 alloc=+0.1254 shoot=-0.3141 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.4540 root=-2.2760 alloc=+0.1227 shoot=-0.3007 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.8074 root=-2.4853 alloc=+0.1356 shoot=-0.4577 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.7505 root=-2.4934 alloc=+0.1265 shoot=-0.3835 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.0918 root=-2.8022 alloc=+0.1265 shoot=-0.4161 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.1248 root=-2.8680 alloc=+0.1265 shoot=-0.3833 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.1737 root=-2.9170 alloc=+0.1265 shoot=-0.3832 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.1896 root=-2.9329 alloc=+0.1265 shoot=-0.3832 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.1765 root=-2.9205 alloc=+0.1261 shoot=-0.3822 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.1750 root=-2.9154 alloc=+0.1417 shoot=-0.4014 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.0058 root=-2.8004 alloc=+0.1553 shoot=-0.3607 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.2703 root=-2.9671 alloc=+0.1694 shoot=-0.4726 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.3190 root=-2.9363 alloc=+0.1770 shoot=-0.5596 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.1705 root=-2.7397 alloc=+0.1402 shoot=-0.5710 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.0701 root=-2.7037 alloc=+0.1402 shoot=-0.5066 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.2795 root=-2.9475 alloc=+0.1402 shoot=-0.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.4134 root=-3.0814 alloc=+0.1402 shoot=-0.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.4290 root=-3.0971 alloc=+0.1402 shoot=-0.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.4200 root=-3.0889 alloc=+0.1399 shoot=-0.4709 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4530 root=-3.1028 alloc=+0.1549 shoot=-0.5051 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.2392 root=-2.9671 alloc=+0.1658 shoot=-0.4379 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.4867 root=-3.0954 alloc=+0.1578 shoot=-0.5491 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.7574 root=-3.1476 alloc=+0.1211 shoot=-0.7309 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.6326 root=-3.0795 alloc=+0.1005 shoot=-0.6536 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7191 root=-3.2255 alloc=+0.1005 shoot=-0.5941 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7811 root=-3.3323 alloc=+0.1005 shoot=-0.5493 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.8653 root=-3.4165 alloc=+0.1005 shoot=-0.5493 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.8874 root=-3.4386 alloc=+0.1005 shoot=-0.5493 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8768 root=-3.4292 alloc=+0.1002 shoot=-0.5478 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.8946 root=-3.4442 alloc=+0.1171 shoot=-0.5674 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.7525 root=-3.3557 alloc=+0.1329 shoot=-0.5297 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.7043 root=-3.3331 alloc=+0.1482 shoot=-0.5194 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5954 root=-3.2532 alloc=+0.1604 shoot=-0.5026 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.5273 root=-3.1903 alloc=+0.1573 shoot=-0.4944 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.5954 root=-3.2321 alloc=+0.1573 shoot=-0.5206 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.5275 root=-3.1931 alloc=+0.1573 shoot=-0.4918 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.5599 root=-3.2255 alloc=+0.1573 shoot=-0.4917 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.5751 root=-3.2407 alloc=+0.1573 shoot=-0.4917 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.9903 root=-3.3239 alloc=+0.1040 shoot=-0.7704 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.1269 root=-3.3280 alloc=-0.0479 shoot=-0.7510 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.1437 root=-3.2894 alloc=+0.0330 shoot=-0.8873 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.1523 root=-3.2132 alloc=-0.0004 shoot=-0.9388 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.9930 root=-3.1510 alloc=+0.0320 shoot=-0.8741 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.1982 root=-3.4053 alloc=+0.0316 shoot=-0.8245 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-4.2807 root=-3.4871 alloc=+0.0316 shoot=-0.8252 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-4.2806 root=-3.4855 alloc=+0.0311 shoot=-0.8262 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.2804 root=-3.4846 alloc=+0.0311 shoot=-0.8269 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-4.2807 root=-3.4841 alloc=+0.0311 shoot=-0.8276 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-5.1430 root=-3.4814 alloc=-0.5280 shoot=-1.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-5.3459 root=-3.4092 alloc=-0.8440 shoot=-1.0926 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-5.0363 root=-3.2478 alloc=-0.7851 shoot=-1.0035 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-5.0827 root=-3.3751 alloc=-0.7360 shoot=-0.9716 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.2673 root=-3.4975 alloc=-0.7008 shoot=-1.0689 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-5.1553 root=-3.4111 alloc=-0.6879 shoot=-1.0563 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.0652 root=-3.3789 alloc=-0.6879 shoot=-0.9984 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-5.3082 root=-3.6219 alloc=-0.6879 shoot=-0.9984 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-5.3914 root=-3.7052 alloc=-0.6879 shoot=-0.9984 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-5.3911 root=-3.7048 alloc=-0.6879 shoot=-0.9984 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-5.5274 root=-3.7584 alloc=-0.7021 shoot=-1.0668 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.7275 root=-4.0032 alloc=-0.6743 shoot=-1.0500 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.6925 root=-4.0235 alloc=-0.6425 shoot=-1.0265 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-5.4601 root=-3.8758 alloc=-0.5998 shoot=-0.9844 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.1917 root=-3.6860 alloc=-0.5697 shoot=-0.9361 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-5.4478 root=-3.8327 alloc=-0.5589 shoot=-1.0562 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-5.4420 root=-3.8854 alloc=-0.5589 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-5.6356 root=-4.0790 alloc=-0.5589 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-5.7028 root=-4.1462 alloc=-0.5589 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.7034 root=-4.1468 alloc=-0.5589 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-5.9169 root=-4.2025 alloc=-0.5745 shoot=-1.1399 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.2021 root=-4.5521 alloc=-0.5417 shoot=-1.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-6.0375 root=-4.4716 alloc=-0.5123 shoot=-1.0535 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-5.9555 root=-4.3949 alloc=-0.4756 shoot=-1.0850 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-5.7269 root=-4.2004 alloc=-0.4573 shoot=-1.0692 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-5.5952 root=-4.0917 alloc=-0.4498 shoot=-1.0537 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-5.5085 root=-4.0627 alloc=-0.4498 shoot=-0.9960 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-5.6487 root=-4.2029 alloc=-0.4498 shoot=-0.9960 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-5.6995 root=-4.2537 alloc=-0.4498 shoot=-0.9960 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-5.6987 root=-4.2530 alloc=-0.4498 shoot=-0.9960 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-5.7511 root=-4.3060 alloc=-0.4642 shoot=-0.9808 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-5.7353 root=-4.3356 alloc=-0.4386 shoot=-0.9611 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-5.6046 root=-4.2608 alloc=-0.4100 shoot=-0.9338 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-5.5228 root=-4.2010 alloc=-0.3820 shoot=-0.9398 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-5.2814 root=-4.0529 alloc=-0.3539 shoot=-0.8746 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-5.3686 root=-4.1077 alloc=-0.3485 shoot=-0.9124 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-5.3408 root=-4.1309 alloc=-0.3485 shoot=-0.8614 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-5.4021 root=-4.1922 alloc=-0.3485 shoot=-0.8614 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-5.4280 root=-4.2182 alloc=-0.3484 shoot=-0.8614 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-5.4274 root=-4.2176 alloc=-0.3484 shoot=-0.8614 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-5.5643 root=-4.2695 alloc=-0.3631 shoot=-0.9318 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-5.7008 root=-4.4553 alloc=-0.3381 shoot=-0.9074 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-5.5230 root=-4.3380 alloc=-0.3202 shoot=-0.8648 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-5.4244 root=-4.2475 alloc=-0.2915 shoot=-0.8854 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-5.2387 root=-4.0802 alloc=-0.2817 shoot=-0.8767 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.1241 root=-3.9831 alloc=-0.2776 shoot=-0.8634 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.0469 root=-3.9567 alloc=-0.2776 shoot=-0.8127 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-5.1548 root=-4.0646 alloc=-0.2776 shoot=-0.8127 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-5.1922 root=-4.1019 alloc=-0.2776 shoot=-0.8127 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-5.1906 root=-4.1004 alloc=-0.2776 shoot=-0.8126 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-5.1829 root=-4.0944 alloc=-0.2772 shoot=-0.8113 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.0883 root=-4.0331 alloc=-0.2587 shoot=-0.7966 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-4.9553 root=-3.9407 alloc=-0.2389 shoot=-0.7757 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-4.9139 root=-3.9059 alloc=-0.2202 shoot=-0.7878 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-4.7390 root=-3.8005 alloc=-0.2027 shoot=-0.7358 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-4.8143 root=-3.8531 alloc=-0.2002 shoot=-0.7610 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-4.7959 root=-3.8688 alloc=-0.2002 shoot=-0.7269 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-4.8323 root=-3.9053 alloc=-0.2002 shoot=-0.7268 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-4.8546 root=-3.9276 alloc=-0.2002 shoot=-0.7268 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-4.8538 root=-3.9269 alloc=-0.2002 shoot=-0.7268 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-4.8965 root=-3.9637 alloc=-0.2113 shoot=-0.7215 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-4.9062 root=-4.0009 alloc=-0.1955 shoot=-0.7098 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-4.7403 root=-3.8827 alloc=-0.1759 shoot=-0.6817 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-4.6186 root=-3.7744 alloc=-0.1663 shoot=-0.6779 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-4.7134 root=-3.7967 alloc=-0.1625 shoot=-0.7542 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-4.6430 root=-3.7737 alloc=-0.1601 shoot=-0.7092 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-4.7411 root=-3.8610 alloc=-0.1601 shoot=-0.7200 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-4.7083 root=-3.8715 alloc=-0.1601 shoot=-0.6768 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-4.7954 root=-3.9586 alloc=-0.1601 shoot=-0.6768 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-4.8268 root=-3.9900 alloc=-0.1601 shoot=-0.6768 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-4.8213 root=-3.9855 alloc=-0.1599 shoot=-0.6759 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-4.7277 root=-3.9192 alloc=-0.1458 shoot=-0.6627 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.5316 root=-3.7674 alloc=-0.1292 shoot=-0.6350 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-4.3928 root=-3.6529 alloc=-0.1249 shoot=-0.6151 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.7279 root=-3.8434 alloc=-0.1144 shoot=-0.7701 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.7229 root=-3.8794 alloc=-0.1124 shoot=-0.7310 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.7003 root=-3.8874 alloc=-0.1124 shoot=-0.7005 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-4.8148 root=-4.0019 alloc=-0.1124 shoot=-0.7005 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-4.8472 root=-4.0343 alloc=-0.1124 shoot=-0.7005 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-4.8471 root=-4.0341 alloc=-0.1124 shoot=-0.7005 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-4.8413 root=-4.0293 alloc=-0.1123 shoot=-0.6997 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.7802 root=-3.9870 alloc=-0.1023 shoot=-0.6909 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.6942 root=-3.9237 alloc=-0.0920 shoot=-0.6784 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.6186 root=-3.8693 alloc=-0.0820 shoot=-0.6673 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.5291 root=-3.8020 alloc=-0.0726 shoot=-0.6546 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.5742 root=-3.8192 alloc=-0.0718 shoot=-0.6832 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.6523 root=-3.8522 alloc=-0.0718 shoot=-0.7282 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.6192 root=-3.8482 alloc=-0.0718 shoot=-0.6992 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.7308 root=-3.9598 alloc=-0.0718 shoot=-0.6992 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.7701 root=-3.9991 alloc=-0.0718 shoot=-0.6992 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.7659 root=-3.9954 alloc=-0.0727 shoot=-0.6979 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.7013 root=-3.9502 alloc=-0.0631 shoot=-0.6880 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.5463 root=-3.8286 alloc=-0.0525 shoot=-0.6651 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.4091 root=-3.7156 alloc=-0.0488 shoot=-0.6447 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.5635 root=-3.7789 alloc=-0.0555 shoot=-0.7291 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.5582 root=-3.7413 alloc=-0.0476 shoot=-0.7693 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.5117 root=-3.7239 alloc=-0.0476 shoot=-0.7402 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.7192 root=-3.9315 alloc=-0.0476 shoot=-0.7402 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.7901 root=-4.0023 alloc=-0.0476 shoot=-0.7402 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.7896 root=-4.0018 alloc=-0.0476 shoot=-0.7402 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.7724 root=-3.9874 alloc=-0.0474 shoot=-0.7375 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.7926 root=-3.9955 alloc=-0.0387 shoot=-0.7585 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.6434 root=-3.9038 alloc=-0.0296 shoot=-0.7100 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.5609 root=-3.8419 alloc=-0.0267 shoot=-0.6923 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.7046 root=-3.9204 alloc=-0.0225 shoot=-0.7617 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.7186 root=-3.8969 alloc=-0.0149 shoot=-0.8069 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.6722 root=-3.8796 alloc=-0.0149 shoot=-0.7777 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.8627 root=-4.0701 alloc=-0.0149 shoot=-0.7777 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.9279 root=-4.1353 alloc=-0.0149 shoot=-0.7777 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.9274 root=-4.1348 alloc=-0.0149 shoot=-0.7777 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.9109 root=-4.1210 alloc=-0.0148 shoot=-0.7751 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.8656 root=-4.0911 alloc=-0.0065 shoot=-0.7679 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.7798 root=-4.0271 alloc=+0.0017 shoot=-0.7544 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.7143 root=-3.9739 alloc=+0.0097 shoot=-0.7501 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.8051 root=-4.0070 alloc=+0.0082 shoot=-0.8063 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.7702 root=-3.9400 alloc=-0.0077 shoot=-0.8225 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.7232 root=-3.9233 alloc=-0.0077 shoot=-0.7922 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.7961 root=-4.0058 alloc=-0.0077 shoot=-0.7826 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.8715 root=-4.0684 alloc=-0.0077 shoot=-0.7954 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.8485 root=-4.0518 alloc=-0.0077 shoot=-0.7890 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.8550 root=-4.0526 alloc=-0.0077 shoot=-0.7948 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.7501 root=-3.9740 alloc=+0.0003 shoot=-0.7764 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.6589 root=-3.8951 alloc=+0.0003 shoot=-0.7641 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.7558 root=-3.9367 alloc=-0.0031 shoot=-0.8160 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.7101 root=-3.8687 alloc=-0.0109 shoot=-0.8304 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.6436 root=-3.8217 alloc=-0.0048 shoot=-0.8171 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-4.5994 root=-3.8058 alloc=-0.0048 shoot=-0.7888 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.6073 root=-3.8252 alloc=-0.0048 shoot=-0.7773 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.6575 root=-3.8662 alloc=-0.0048 shoot=-0.7866 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.6845 root=-3.8810 alloc=-0.0048 shoot=-0.7987 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.6630 root=-3.8580 alloc=-0.0048 shoot=-0.8002 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.6089 root=-3.8074 alloc=-0.0089 shoot=-0.7925 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-4.5860 root=-3.7737 alloc=-0.0167 shoot=-0.7956 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-4.5561 root=-3.7474 alloc=-0.0098 shoot=-0.7988 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-4.4967 root=-3.6953 alloc=-0.0098 shoot=-0.7916 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-4.4738 root=-3.6756 alloc=-0.0096 shoot=-0.7886 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-4.4735 root=-3.6754 alloc=-0.0096 shoot=-0.7886 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-4.4549 root=-3.6641 alloc=-0.0096 shoot=-0.7812 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-4.4795 root=-3.6823 alloc=-0.0096 shoot=-0.7876 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-4.4790 root=-3.6808 alloc=-0.0096 shoot=-0.7885 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-4.4617 root=-3.6658 alloc=-0.0095 shoot=-0.7863 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-4.3940 root=-3.6021 alloc=-0.0200 shoot=-0.7718 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-4.3592 root=-3.5721 alloc=-0.0197 shoot=-0.7674 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-4.2922 root=-3.5171 alloc=-0.0191 shoot=-0.7560 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-4.2261 root=-3.4644 alloc=-0.0170 shoot=-0.7448 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-4.2167 root=-3.4562 alloc=-0.0173 shoot=-0.7432 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-4.2165 root=-3.4560 alloc=-0.0173 shoot=-0.7432 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-4.2170 root=-3.4565 alloc=-0.0173 shoot=-0.7432 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-4.2169 root=-3.4564 alloc=-0.0173 shoot=-0.7432 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-4.2167 root=-3.4562 alloc=-0.0173 shoot=-0.7432 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-4.2056 root=-3.4471 alloc=-0.0173 shoot=-0.7412 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-4.1589 root=-3.3991 alloc=-0.0269 shoot=-0.7329 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-4.1146 root=-3.3628 alloc=-0.0266 shoot=-0.7251 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-4.0534 root=-3.3141 alloc=-0.0250 shoot=-0.7143 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.9928 root=-3.2645 alloc=-0.0246 shoot=-0.7037 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.9844 root=-3.2577 alloc=-0.0245 shoot=-0.7022 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.9849 root=-3.2582 alloc=-0.0245 shoot=-0.7022 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.9847 root=-3.2580 alloc=-0.0245 shoot=-0.7022 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	24x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	562x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	435x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	23x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5442x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.396364	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 3329.769601	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5799.586205	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.950438	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.746764	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.573061	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.830975	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1685.874811	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1421.157701	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1875.864891	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.859139	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.122797	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.569108	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.659132	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.217259	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.756427	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.843408	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.034802	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.211523	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.746282	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 13458.861299	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.572891	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 8227.558029	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.700000 setting value to 6903.806042	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 7136.830496	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 9060.666080	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 490.734422	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 322.659405	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2101.699476	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 2101.699476	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 1311.958675	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 1311.958675	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2199.149608	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2382.363384	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2382.363384	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1352.055946	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 585.158320	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1352.055946	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 37.700000 setting value to 12.454219	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.700000 setting value to 8.527610	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.550016	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.566889	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 12.228411	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 37.270363	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 38.155877	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 41.450602	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.700000 setting value to 36.992059	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.600000 setting value to 43.095035	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 39.113176	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 46.084946	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 4.498232	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.028100	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 5.005454	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175308	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.086717	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.992625	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.904471	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.820076	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.721673	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.640715	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.556996	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.467420	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.382631	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.298628	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.218807	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.143119	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.077388	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.014946	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.396364	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 3329.769601	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5799.586205	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.950438	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.746764	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.573061	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 962.862473	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1362.605907	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1360.807922	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.830975	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1685.874811	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1421.157701	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1875.864891	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.859139	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.122797	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.569108	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.659132	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.217259	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.756427	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.843408	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.034802	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.211523	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.746282	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 13458.861299	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.572891	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.558323	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 8227.558029	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.700000 setting value to 6903.806042	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 7136.830496	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 9060.666080	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.500000 setting value to 230.377416	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 490.734422	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 360.298610	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 322.659405	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 307.851463	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 310.656317	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2101.699476	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 2101.699476	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 1311.958675	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 1311.958675	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2199.149608	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2382.363384	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2382.363384	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1352.055946	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 585.158320	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1352.055946	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.622111	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 37.700000 setting value to 12.454219	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.700000 setting value to 8.527610	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.550016	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.566889	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 12.228411	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 37.270363	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 38.155877	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 41.450602	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.700000 setting value to 36.992059	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.600000 setting value to 43.095035	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 39.113176	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 46.084946	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 4.498232	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.028100	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 5.005454	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 21.600000 setting value to 0.140606	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 32.600000 setting value to 0.125746	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 35.575000 setting value to 0.157594	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.420238 setting value to 0.084699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.422619 setting value to 0.084699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 39.282143 setting value to 0.017000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.167229	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 21.600000 setting value to 0.272599	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 33.650000 setting value to 0.319019	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.639412	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.913229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.171905	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.464669	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.919767	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 19.802559	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 11.686379	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175308	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.723034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.589703	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 12.699343	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 20.429012	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.086717	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.631541	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.155446	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.801824	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.814555	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.885365	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.100218	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.100218	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.238817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.290508	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 6.715695	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.992625	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.347930	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.347930	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.205919	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.505120	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 10.588521	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 23.297731	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.904471	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466816	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.861525	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.861525	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 11.669507	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 17.363298	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 8.343575	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.820076	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395431	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 19.876033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 6.688810	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.871283	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.906329	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 8.267053	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.431414	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.437473	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 43.095478	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 6.579598	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.721673	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328288	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 6.646438	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.642421	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.668143	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 9.431513	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.203768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.224260	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 6.456817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.640715	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263898	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.556996	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200075	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.012469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 11.323870	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.650000 setting value to 15.055065	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.467420	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139067	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.382631	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080516	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.400000 setting value to 9.901900	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 19.228463	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 8.927450	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.298628	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.218807	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.400000 setting value to 10.063454	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.450000 setting value to 19.885244	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 8.890505	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.143119	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 35.129183	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.077388	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 9.918938	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.014946	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.500000 setting value to 13.167079	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.954501	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 17.403563	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 27.525847	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 9.024897	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 30.412701	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658035	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.500000 setting value to 23.463677	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 19.979101	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.604735	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.400000 setting value to 10.100342	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 11.124256	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 11.083537	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.558307	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 4.014140	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 7.280183	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 8.209417	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 7.280183	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 8.433214	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 8.433214	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.512045	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 22.718893	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 22.718893	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 4.918193	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 34.147990	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 4.918193	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 34.147990	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 4.000781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 4.000781	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.470429	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 22.265695	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 4.498232	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 22.265695	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 4.498232	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 5.005454	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 5.005454	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 5.561125	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 36.828669	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 5.005454	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 3.945720	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 36.828669	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 5.005454	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 2.545164	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 3.945720	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.992700	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489332	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.138246	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.811755	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.807036	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.600000 setting value to 340.748895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.700000 setting value to 433.738233	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.650000 setting value to 284.576196	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.600000 setting value to 1028.349851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.300000 setting value to 1072.111855	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 6.550000 setting value to 18.353589	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.099892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.450000 setting value to 0.257504	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	50042417x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	819205x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1272x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	521048x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) -0.000260	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) 0.000245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) -0.000323	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) 0.000343	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) 0.000265	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) 0.000695	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000275	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.350000, continuing with an error of (ml) 0.000828	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) -0.000434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.001091	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000825	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.001664	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) -0.002402	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.000960	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.001011	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000617	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.001377	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) -0.002091	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.002006	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.003400	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000702	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.001340	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.001452	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) -0.002433	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) -0.002954	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.400000, continuing with an error of (ml) 0.001483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.001974	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) -0.000910	1x
Watflow: top soil too dry, in order to have the evaporation. 	1373953x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
postIntegrationCorrection: needing more than 10 iterations, continuing with imprecise results for growthpoint	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
