Simulation took (hours:minutes:seconds): 9:20:54
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4062 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	279x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6808 root=-0.5381 alloc=+0.0069 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6121 root=-0.4942 alloc=+0.0066 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.7208 root=-0.5577 alloc=+0.0063 shoot=-0.1695 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.6398 root=-0.5596 alloc=+0.0062 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.6250 root=-0.6087 alloc=+0.0062 shoot=-0.0225 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.7450 root=-0.7286 alloc=+0.0062 shoot=-0.0225 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.7779 root=-0.7615 alloc=+0.0062 shoot=-0.0226 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.7787 root=-0.7623 alloc=+0.0062 shoot=-0.0226 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.7606 root=-0.7445 alloc=+0.0060 shoot=-0.0221 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.7302 root=-0.7047 alloc=-0.0042 shoot=-0.0212 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.7102 root=-0.7060 alloc=+0.0165 shoot=-0.0207 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.7982 root=-0.7713 alloc=+0.0358 shoot=-0.0627 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.7049 root=-0.7398 alloc=+0.0534 shoot=-0.0185 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.8954 root=-0.8678 alloc=+0.0522 shoot=-0.0799 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.8640 root=-0.8971 alloc=+0.0522 shoot=-0.0191 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.9274 root=-0.9633 alloc=+0.0522 shoot=-0.0164 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.9604 root=-0.9962 alloc=+0.0523 shoot=-0.0164 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.9624 root=-0.9983 alloc=+0.0523 shoot=-0.0164 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.9603 root=-0.9965 alloc=+0.0521 shoot=-0.0160 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.9279 root=-0.9815 alloc=+0.0691 shoot=-0.0154 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.8741 root=-0.9264 alloc=+0.0669 shoot=-0.0145 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.9317 root=-0.9433 alloc=+0.0628 shoot=-0.0512 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.5703 root=-1.3169 alloc=+0.0766 shoot=-0.3300 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.5779 root=-1.3059 alloc=-0.0119 shoot=-0.2602 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.4835 root=-1.2728 alloc=-0.0119 shoot=-0.1988 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.5671 root=-1.4165 alloc=-0.0119 shoot=-0.1387 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.7071 root=-1.5566 alloc=-0.0119 shoot=-0.1386 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.7351 root=-1.5846 alloc=-0.0119 shoot=-0.1386 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.7306 root=-1.5805 alloc=-0.0119 shoot=-0.1382 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.7558 root=-1.6083 alloc=+0.0063 shoot=-0.1538 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.6705 root=-1.5606 alloc=+0.0243 shoot=-0.1342 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.6551 root=-1.5648 alloc=+0.0420 shoot=-0.1322 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.6115 root=-1.5416 alloc=+0.0582 shoot=-0.1282 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.5764 root=-1.5083 alloc=+0.0572 shoot=-0.1253 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.7334 root=-1.6057 alloc=+0.0572 shoot=-0.1850 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.6827 root=-1.6153 alloc=+0.0573 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.7659 root=-1.6986 alloc=+0.0572 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.7944 root=-1.7271 alloc=+0.0572 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.7874 root=-1.7203 alloc=+0.0571 shoot=-0.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.7447 root=-1.6984 alloc=+0.0748 shoot=-0.1211 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.6897 root=-1.6636 alloc=+0.0911 shoot=-0.1171 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.0004 root=-1.8578 alloc=+0.1074 shoot=-0.2500 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.0802 root=-1.8548 alloc=+0.1217 shoot=-0.3471 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.9861 root=-1.7284 alloc=+0.1205 shoot=-0.3782 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.8784 root=-1.6892 alloc=+0.1205 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.2719 root=-2.0827 alloc=+0.1205 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.4026 root=-2.2135 alloc=+0.1205 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.4012 root=-2.2121 alloc=+0.1205 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.3945 root=-2.2060 alloc=+0.1202 shoot=-0.3087 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.5185 root=-2.2812 alloc=+0.1363 shoot=-0.3737 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.3524 root=-2.2111 alloc=+0.1487 shoot=-0.2901 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.7137 root=-2.4331 alloc=+0.1419 shoot=-0.4225 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.0564 root=-2.5838 alloc=+0.1533 shoot=-0.6259 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.9452 root=-2.5469 alloc=+0.1513 shoot=-0.5495 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8658 root=-3.3105 alloc=+0.1513 shoot=-0.7065 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.0472 root=-3.5553 alloc=+0.1513 shoot=-0.6432 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.2691 root=-3.7772 alloc=+0.1513 shoot=-0.6431 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.3452 root=-3.8534 alloc=+0.1513 shoot=-0.6431 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.4172 root=-3.9094 alloc=+0.1339 shoot=-0.6418 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.4714 root=-3.9713 alloc=+0.1477 shoot=-0.6477 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.2605 root=-3.8111 alloc=+0.1422 shoot=-0.5916 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.3541 root=-3.8781 alloc=+0.1578 shoot=-0.6339 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.1898 root=-3.7691 alloc=+0.1689 shoot=-0.5896 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.0688 root=-3.6838 alloc=+0.1658 shoot=-0.5507 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.4847 root=-3.9514 alloc=+0.1658 shoot=-0.6991 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.4857 root=-4.0185 alloc=+0.1658 shoot=-0.6329 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.6960 root=-4.2288 alloc=+0.1658 shoot=-0.6329 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.7686 root=-4.3015 alloc=+0.1658 shoot=-0.6329 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.0407 root=-4.3649 alloc=+0.1459 shoot=-0.8217 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.7423 root=-4.9614 alloc=-0.0196 shoot=-0.7614 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.9333 root=-5.0565 alloc=-0.0133 shoot=-0.8636 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.9099 root=-4.9406 alloc=-0.0599 shoot=-0.9094 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.7421 root=-4.8441 alloc=-0.0549 shoot=-0.8430 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.9273 root=-5.0788 alloc=-0.0562 shoot=-0.7922 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.9647 root=-5.0974 alloc=-0.0563 shoot=-0.8110 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.9181 root=-5.0802 alloc=-0.0569 shoot=-0.7810 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.9186 root=-5.0800 alloc=-0.0569 shoot=-0.7818 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.9191 root=-5.0794 alloc=-0.0569 shoot=-0.7828 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.8319 root=-5.0736 alloc=-0.6300 shoot=-1.1283 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.0055 root=-4.9493 alloc=-1.0026 shoot=-1.0536 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.8671 root=-4.9848 alloc=-0.8238 shoot=-1.0586 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.6963 root=-4.8947 alloc=-0.7979 shoot=-1.0037 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.4100 root=-4.7322 alloc=-0.7500 shoot=-0.9278 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.5795 root=-4.8445 alloc=-0.7353 shoot=-0.9997 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.5642 root=-4.8616 alloc=-0.7353 shoot=-0.9673 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.5128 root=-4.8457 alloc=-0.7353 shoot=-0.9318 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.5660 root=-4.9023 alloc=-0.7353 shoot=-0.9284 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.5839 root=-4.9191 alloc=-0.7353 shoot=-0.9295 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.3452 root=-4.9149 alloc=-1.0516 shoot=-1.3787 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.3812 root=-4.8201 alloc=-1.2121 shoot=-1.3489 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.8169 root=-5.2664 alloc=-1.1101 shoot=-1.4404 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.0381 root=-5.3068 alloc=-1.3179 shoot=-1.4134 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.7197 root=-5.1201 alloc=-1.2680 shoot=-1.3316 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.8964 root=-5.3566 alloc=-1.2426 shoot=-1.2972 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.9882 root=-5.4476 alloc=-1.2426 shoot=-1.2980 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.9886 root=-5.4464 alloc=-1.2432 shoot=-1.2990 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.9885 root=-5.4457 alloc=-1.2432 shoot=-1.2996 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.9884 root=-5.4449 alloc=-1.2432 shoot=-1.3004 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.8264 root=-5.4380 alloc=-1.7189 shoot=-1.6695 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.7521 root=-5.2538 alloc=-1.9221 shoot=-1.5762 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.8181 root=-5.5071 alloc=-1.8174 shoot=-1.4936 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.6848 root=-5.4967 alloc=-1.7119 shoot=-1.4762 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.3791 root=-5.2794 alloc=-1.6436 shoot=-1.4562 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.2517 root=-5.1749 alloc=-1.6182 shoot=-1.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.1602 root=-5.1492 alloc=-1.6182 shoot=-1.3928 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.3209 root=-5.3099 alloc=-1.6182 shoot=-1.3927 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.3788 root=-5.3679 alloc=-1.6182 shoot=-1.3927 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.3789 root=-5.3680 alloc=-1.6182 shoot=-1.3927 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.4855 root=-5.4272 alloc=-1.6327 shoot=-1.4256 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.5282 root=-5.5540 alloc=-1.5792 shoot=-1.3950 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.1189 root=-5.3297 alloc=-1.4727 shoot=-1.3164 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.6527 root=-5.0085 alloc=-1.3939 shoot=-1.2503 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.5883 root=-4.9435 alloc=-1.3420 shoot=-1.3028 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.4446 root=-4.8250 alloc=-1.3223 shoot=-1.2974 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.3507 root=-4.7913 alloc=-1.3223 shoot=-1.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.5319 root=-4.9724 alloc=-1.3223 shoot=-1.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.5971 root=-5.0377 alloc=-1.3222 shoot=-1.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.5974 root=-5.0380 alloc=-1.3222 shoot=-1.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.5840 root=-5.0290 alloc=-1.3200 shoot=-1.2350 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.3886 root=-4.9158 alloc=-1.2696 shoot=-1.2032 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.0509 root=-4.6923 alloc=-1.2104 shoot=-1.1482 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.8299 root=-4.5551 alloc=-1.1416 shoot=-1.1332 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.6305 root=-4.4063 alloc=-1.1025 shoot=-1.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.5570 root=-4.3408 alloc=-1.0886 shoot=-1.1276 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.4850 root=-4.3224 alloc=-1.0886 shoot=-1.0740 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.5922 root=-4.4296 alloc=-1.0886 shoot=-1.0740 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.6323 root=-4.4697 alloc=-1.0885 shoot=-1.0740 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.6314 root=-4.4688 alloc=-1.0885 shoot=-1.0740 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.6220 root=-4.4627 alloc=-1.0869 shoot=-1.0724 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.5056 root=-4.3989 alloc=-1.0531 shoot=-1.0536 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.3454 root=-4.3051 alloc=-1.0127 shoot=-1.0276 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.2192 root=-4.2322 alloc=-0.9747 shoot=-1.0123 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.0230 root=-4.1110 alloc=-0.9353 shoot=-0.9768 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.0653 root=-4.1333 alloc=-0.9240 shoot=-1.0080 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.0271 root=-4.1380 alloc=-0.9240 shoot=-0.9651 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.0782 root=-4.1892 alloc=-0.9240 shoot=-0.9650 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.0996 root=-4.2106 alloc=-0.9240 shoot=-0.9650 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.1001 root=-4.2111 alloc=-0.9240 shoot=-0.9650 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.0910 root=-4.2047 alloc=-0.9226 shoot=-0.9636 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.9976 root=-4.1539 alloc=-0.8948 shoot=-0.9489 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.8679 root=-4.0775 alloc=-0.8620 shoot=-0.9284 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.7437 root=-4.0043 alloc=-0.8303 shoot=-0.9091 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.5972 root=-3.9145 alloc=-0.7970 shoot=-0.8857 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.6217 root=-3.9242 alloc=-0.7875 shoot=-0.9100 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.5813 root=-3.9181 alloc=-0.7875 shoot=-0.8757 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.6206 root=-3.9574 alloc=-0.7875 shoot=-0.8757 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.6377 root=-3.9745 alloc=-0.7875 shoot=-0.8756 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.6376 root=-3.9744 alloc=-0.7875 shoot=-0.8756 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.6299 root=-3.9690 alloc=-0.7865 shoot=-0.8745 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.4955 root=-3.8869 alloc=-0.7550 shoot=-0.8536 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.3106 root=-3.7567 alloc=-0.7290 shoot=-0.8249 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.2736 root=-3.7332 alloc=-0.6988 shoot=-0.8416 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.1158 root=-3.6511 alloc=-0.6712 shoot=-0.7936 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.3238 root=-3.7837 alloc=-0.6643 shoot=-0.8758 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.3271 root=-3.8310 alloc=-0.6643 shoot=-0.8318 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.4633 root=-3.9672 alloc=-0.6643 shoot=-0.8318 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.5119 root=-4.0158 alloc=-0.6643 shoot=-0.8318 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.5117 root=-4.0156 alloc=-0.6643 shoot=-0.8318 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.5047 root=-4.0105 alloc=-0.6635 shoot=-0.8308 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.4134 root=-3.9558 alloc=-0.6406 shoot=-0.8170 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.2167 root=-3.8235 alloc=-0.6058 shoot=-0.7873 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.0384 root=-3.6911 alloc=-0.5799 shoot=-0.7675 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.0103 root=-3.6405 alloc=-0.5738 shoot=-0.7959 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.9343 root=-3.5754 alloc=-0.5683 shoot=-0.7906 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.8726 root=-3.5538 alloc=-0.5683 shoot=-0.7505 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.9572 root=-3.6384 alloc=-0.5683 shoot=-0.7505 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.9877 root=-3.6689 alloc=-0.5683 shoot=-0.7505 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.9873 root=-3.6685 alloc=-0.5683 shoot=-0.7505 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.9818 root=-3.6644 alloc=-0.5677 shoot=-0.7497 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.8950 root=-3.6120 alloc=-0.5464 shoot=-0.7366 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.7234 root=-3.4966 alloc=-0.5159 shoot=-0.7108 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.6116 root=-3.4109 alloc=-0.5001 shoot=-0.7006 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.6730 root=-3.4301 alloc=-0.4909 shoot=-0.7520 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.6109 root=-3.4204 alloc=-0.4864 shoot=-0.7041 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.6913 root=-3.5091 alloc=-0.4864 shoot=-0.6958 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.7333 root=-3.5510 alloc=-0.4864 shoot=-0.6958 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.7348 root=-3.5525 alloc=-0.4864 shoot=-0.6958 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.7349 root=-3.5527 alloc=-0.4864 shoot=-0.6958 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.7185 root=-3.5404 alloc=-0.4847 shoot=-0.6934 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.6338 root=-3.4893 alloc=-0.4635 shoot=-0.6810 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.4901 root=-3.3936 alloc=-0.4368 shoot=-0.6598 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.3809 root=-3.3075 alloc=-0.4229 shoot=-0.6506 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.4098 root=-3.2791 alloc=-0.4391 shoot=-0.6916 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.3429 root=-3.2494 alloc=-0.4354 shoot=-0.6581 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.2837 root=-3.2282 alloc=-0.4354 shoot=-0.6201 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.3377 root=-3.2822 alloc=-0.4354 shoot=-0.6201 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.3554 root=-3.3000 alloc=-0.4354 shoot=-0.6201 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.3555 root=-3.3001 alloc=-0.4354 shoot=-0.6201 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.3415 root=-3.2894 alloc=-0.4340 shoot=-0.6180 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.2673 root=-3.2464 alloc=-0.4135 shoot=-0.6075 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.1733 root=-3.1881 alloc=-0.3912 shoot=-0.5940 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.1045 root=-3.1473 alloc=-0.3702 shoot=-0.5870 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.0101 root=-3.0832 alloc=-0.3519 shoot=-0.5750 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.0489 root=-3.1032 alloc=-0.3495 shoot=-0.5962 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.0091 root=-3.0938 alloc=-0.3495 shoot=-0.5659 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.0486 root=-3.1333 alloc=-0.3495 shoot=-0.5659 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.0650 root=-3.1497 alloc=-0.3495 shoot=-0.5659 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.0625 root=-3.1472 alloc=-0.3495 shoot=-0.5659 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.0499 root=-3.1374 alloc=-0.3484 shoot=-0.5641 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.9794 root=-3.0961 alloc=-0.3291 shoot=-0.5543 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.8657 root=-3.0203 alloc=-0.3070 shoot=-0.5384 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.8040 root=-2.9683 alloc=-0.2993 shoot=-0.5364 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.8200 root=-2.9608 alloc=-0.2953 shoot=-0.5638 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.7574 root=-2.9440 alloc=-0.2931 shoot=-0.5203 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.8264 root=-3.0131 alloc=-0.2931 shoot=-0.5203 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.8516 root=-3.0382 alloc=-0.2931 shoot=-0.5203 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.8500 root=-3.0367 alloc=-0.2931 shoot=-0.5203 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.8506 root=-3.0373 alloc=-0.2931 shoot=-0.5203 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.8399 root=-3.0288 alloc=-0.2923 shoot=-0.5188 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.7759 root=-2.9900 alloc=-0.2758 shoot=-0.5101 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.6693 root=-2.9125 alloc=-0.2612 shoot=-0.4957 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.5745 root=-2.8383 alloc=-0.2538 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.5659 root=-2.8217 alloc=-0.2490 shoot=-0.4952 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.5134 root=-2.7842 alloc=-0.2474 shoot=-0.4818 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.4956 root=-2.7771 alloc=-0.2474 shoot=-0.4711 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.5130 root=-2.7945 alloc=-0.2474 shoot=-0.4711 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.5194 root=-2.8008 alloc=-0.2474 shoot=-0.4711 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.5196 root=-2.8011 alloc=-0.2474 shoot=-0.4711 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.5102 root=-2.7936 alloc=-0.2468 shoot=-0.4698 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.4527 root=-2.7573 alloc=-0.2333 shoot=-0.4621 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.3648 root=-2.6873 alloc=-0.2272 shoot=-0.4503 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.3316 root=-2.6388 alloc=-0.2360 shoot=-0.4569 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.2650 root=-2.5777 alloc=-0.2351 shoot=-0.4522 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.2596 root=-2.5663 alloc=-0.2338 shoot=-0.4595 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.2268 root=-2.5615 alloc=-0.2338 shoot=-0.4315 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.2652 root=-2.5999 alloc=-0.2338 shoot=-0.4315 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.2801 root=-2.6149 alloc=-0.2338 shoot=-0.4315 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.2796 root=-2.6144 alloc=-0.2338 shoot=-0.4315 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.2718 root=-2.6082 alloc=-0.2332 shoot=-0.4304 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.2239 root=-2.5771 alloc=-0.2227 shoot=-0.4241 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.1428 root=-2.5144 alloc=-0.2150 shoot=-0.4135 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.0688 root=-2.4555 alloc=-0.2098 shoot=-0.4036 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.1230 root=-2.4685 alloc=-0.2169 shoot=-0.4377 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.1008 root=-2.4615 alloc=-0.2158 shoot=-0.4235 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.0679 root=-2.4498 alloc=-0.2158 shoot=-0.4023 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.1060 root=-2.4879 alloc=-0.2158 shoot=-0.4023 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	114x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	721x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	382x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	25x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4920x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.390718	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2246.543505	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2587.990429	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.884350	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.694073	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.966104	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.767917	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.408778	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1256.015467	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1795.595852	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.799040	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.055681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.506856	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.619172	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.200784	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.738654	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.812584	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.991534	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.148055	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.764754	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.652304	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.609061	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.247718	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 39.883496	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 12.174239	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 36.903741	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175349	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.089552	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991229	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.902372	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.817967	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.725290	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.637490	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.551130	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.472247	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.390946	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.312362	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.232114	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.155114	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.083310	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.017772	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.959183	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.390718	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2246.543505	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2587.990429	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.884350	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.694073	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.966104	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1142.362228	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1334.670694	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.767917	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.408778	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1256.015467	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1795.595852	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.799040	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.055681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.506856	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.619172	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.200784	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.738654	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.500000 setting value to 1360.199914	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.812584	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.991534	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.148055	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.764754	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 608.130302	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.652304	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.609061	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 33.600000 setting value to 13.919174	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.247718	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 39.883496	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 12.174239	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 36.903741	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.639406	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.913222	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.171897	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.464661	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.919759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 19.683731	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 11.578524	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175349	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.723047	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 12.569356	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 19.968125	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.089552	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.632195	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.153221	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.816771	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.827390	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.696885	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.847726	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.222267	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.253148	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.777488	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.111485	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991229	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.347906	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.347906	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.209413	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.444847	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 10.165932	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.416366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 9.208391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.902372	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466640	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.861014	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.861014	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 11.616248	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 15.344080	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 11.376307	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.817967	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395337	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.338461	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.895173	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.338461	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.338461	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.343451	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 31.306623	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 5.609828	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.725290	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328354	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.676205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 10.747244	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.208864	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.637490	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263876	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.551130	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200062	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.500000 setting value to 14.104408	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.472247	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139070	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.390946	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080517	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 42.421055	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.312362	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.232114	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.155114	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 17.170666	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.083310	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 18.315551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.017772	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.959183	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.992700	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489332	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.138255	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.811783	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.807028	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 17.350000 setting value to 88.150219	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.450000 setting value to 509.421977	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.700000 setting value to 725.144568	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.600000 setting value to 313.850429	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 1100.702986	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.600000 setting value to 279.714341	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.350000 setting value to 90.837720	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.700000 setting value to 1070.302586	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 6.550000 setting value to 18.353589	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.350000 setting value to 0.223651	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.084551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235872	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.091529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.550000 setting value to 0.094573	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 36.600000 setting value to 0.193710	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	45837235x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	758024x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1272x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	484156x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000301	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000608	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) 0.000594	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.850000, continuing with an error of (ml) 0.000254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000565	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.001675	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000694	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.001742	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.001822	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.001803	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000754	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.004493	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.004483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.004550	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.002003	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.001775	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) -0.002140	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
