Simulation took (hours:minutes:seconds): 6:46:50
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1115 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	270x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.5898 root=-0.4622 alloc=+0.0025 shoot=-0.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.5664 root=-0.5213 alloc=+0.0024 shoot=-0.0475 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.7667 root=-0.7215 alloc=+0.0024 shoot=-0.0476 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.8382 root=-0.7930 alloc=+0.0024 shoot=-0.0477 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.8380 root=-0.7927 alloc=+0.0024 shoot=-0.0477 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.8386 root=-0.7932 alloc=+0.0024 shoot=-0.0478 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.8200 root=-0.7757 alloc=+0.0024 shoot=-0.0467 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.7881 root=-0.7454 alloc=+0.0023 shoot=-0.0450 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.0519 root=-0.8942 alloc=+0.0022 shoot=-0.1599 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.9684 root=-0.8555 alloc=+0.0021 shoot=-0.1150 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.2081 root=-1.0080 alloc=+0.0020 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.1513 root=-1.0338 alloc=+0.0020 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.2338 root=-1.1605 alloc=+0.0020 shoot=-0.0753 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.3268 root=-1.2535 alloc=+0.0020 shoot=-0.0753 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.3598 root=-1.2865 alloc=+0.0020 shoot=-0.0753 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.3568 root=-1.2834 alloc=+0.0020 shoot=-0.0754 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.3219 root=-1.2502 alloc=+0.0019 shoot=-0.0736 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.2822 root=-1.2127 alloc=+0.0019 shoot=-0.0714 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.7346 root=-1.4716 alloc=+0.0018 shoot=-0.2648 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.6787 root=-1.4971 alloc=+0.0018 shoot=-0.1834 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.7238 root=-2.2220 alloc=+0.0017 shoot=-0.5035 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.8400 root=-2.4190 alloc=+0.0017 shoot=-0.4227 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.2246 root=-2.8284 alloc=+0.0017 shoot=-0.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.3942 root=-2.9980 alloc=+0.0017 shoot=-0.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.4034 root=-3.0072 alloc=+0.0017 shoot=-0.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.4035 root=-3.0074 alloc=+0.0017 shoot=-0.3978 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.3210 root=-2.9346 alloc=+0.0016 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.2105 root=-2.8337 alloc=-0.0016 shoot=-0.3752 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.1650 root=-2.8118 alloc=+0.0162 shoot=-0.3693 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.0354 root=-2.7134 alloc=+0.0325 shoot=-0.3545 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.8714 root=-2.5673 alloc=+0.0315 shoot=-0.3357 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.2703 root=-2.7932 alloc=+0.0306 shoot=-0.5077 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.2901 root=-2.7622 alloc=+0.0306 shoot=-0.5586 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.1989 root=-2.7285 alloc=+0.0306 shoot=-0.5010 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.5401 root=-3.0697 alloc=+0.0306 shoot=-0.5011 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.6537 root=-3.1832 alloc=+0.0306 shoot=-0.5011 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.6475 root=-3.1777 alloc=+0.0306 shoot=-0.5004 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.5826 root=-3.1203 alloc=+0.0457 shoot=-0.5079 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.3495 root=-2.9348 alloc=+0.0435 shoot=-0.4583 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-4.0066 root=-3.2985 alloc=+0.0225 shoot=-0.7306 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.9498 root=-3.3335 alloc=+0.0353 shoot=-0.6516 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.7722 root=-3.2203 alloc=+0.0298 shoot=-0.5816 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-4.3604 root=-3.6988 alloc=+0.0297 shoot=-0.6914 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-4.4515 root=-3.8455 alloc=+0.0298 shoot=-0.6357 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-4.6112 root=-4.0052 alloc=+0.0298 shoot=-0.6357 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-4.6670 root=-4.0611 alloc=+0.0298 shoot=-0.6357 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-4.6598 root=-4.0547 alloc=+0.0297 shoot=-0.6348 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.6782 root=-4.0695 alloc=+0.0463 shoot=-0.6550 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-4.3989 root=-3.8614 alloc=+0.0606 shoot=-0.5981 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-4.1818 root=-3.6777 alloc=+0.0611 shoot=-0.5653 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-4.3974 root=-3.7676 alloc=+0.0601 shoot=-0.6899 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-4.4580 root=-3.6610 alloc=-0.0014 shoot=-0.7955 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-4.3681 root=-3.6294 alloc=-0.0014 shoot=-0.7373 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-4.3334 root=-3.6514 alloc=-0.0014 shoot=-0.6806 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.5196 root=-3.8377 alloc=-0.0014 shoot=-0.6806 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.5699 root=-3.8880 alloc=-0.0014 shoot=-0.6805 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.5633 root=-3.8823 alloc=-0.0014 shoot=-0.6796 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.5590 root=-3.8772 alloc=+0.0153 shoot=-0.6971 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.3857 root=-3.7668 alloc=+0.0315 shoot=-0.6504 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.3191 root=-3.7303 alloc=+0.0472 shoot=-0.6360 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.1663 root=-3.6156 alloc=+0.0610 shoot=-0.6116 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.0624 root=-3.5246 alloc=+0.0587 shoot=-0.5964 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.3069 root=-3.6738 alloc=+0.0587 shoot=-0.6917 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.2830 root=-3.7069 alloc=+0.0587 shoot=-0.6347 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.4139 root=-3.8378 alloc=+0.0587 shoot=-0.6347 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.4607 root=-3.8847 alloc=+0.0587 shoot=-0.6347 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.4546 root=-3.8794 alloc=+0.0586 shoot=-0.6338 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.2848 root=-3.7486 alloc=+0.0733 shoot=-0.6096 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.0496 root=-3.5431 alloc=+0.0695 shoot=-0.5760 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.0968 root=-3.5424 alloc=+0.0825 shoot=-0.6369 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.8824 root=-3.4006 alloc=+0.0939 shoot=-0.5757 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.8875 root=-3.3953 alloc=+0.0918 shoot=-0.5840 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8785 root=-3.3881 alloc=+0.0918 shoot=-0.5822 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7930 root=-3.3604 alloc=+0.0918 shoot=-0.5244 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.8856 root=-3.4531 alloc=+0.0918 shoot=-0.5244 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.9204 root=-3.4879 alloc=+0.0918 shoot=-0.5243 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.9160 root=-3.4841 alloc=+0.0917 shoot=-0.5236 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.8517 root=-3.4445 alloc=+0.1077 shoot=-0.5149 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.7605 root=-3.3806 alloc=+0.1227 shoot=-0.5026 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.6864 root=-3.3316 alloc=+0.1378 shoot=-0.4926 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5603 root=-3.2346 alloc=+0.1502 shoot=-0.4758 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.4793 root=-3.1589 alloc=+0.1445 shoot=-0.4650 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.7065 root=-3.2975 alloc=+0.1445 shoot=-0.5536 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.6686 root=-3.3247 alloc=+0.1445 shoot=-0.4885 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.7871 root=-3.4432 alloc=+0.1445 shoot=-0.4884 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.8312 root=-3.4873 alloc=+0.1445 shoot=-0.4884 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.9892 root=-3.5529 alloc=+0.1266 shoot=-0.5629 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.4565 root=-3.9253 alloc=+0.0109 shoot=-0.5421 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.6453 root=-3.9818 alloc=+0.0010 shoot=-0.6644 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.6742 root=-3.9114 alloc=-0.0224 shoot=-0.7404 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-4.6514 root=-3.7589 alloc=-0.2674 shoot=-0.6251 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.8075 root=-3.9612 alloc=-0.2563 shoot=-0.5900 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-4.9480 root=-4.0330 alloc=-0.2564 shoot=-0.6587 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-4.9040 root=-4.0232 alloc=-0.2564 shoot=-0.6243 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.9972 root=-4.1172 alloc=-0.2565 shoot=-0.6236 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.0294 root=-4.1481 alloc=-0.2565 shoot=-0.6248 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.0905 root=-4.1498 alloc=-1.0606 shoot=-0.8802 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.4632 root=-4.0484 alloc=-1.6220 shoot=-0.7928 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.1194 root=-3.9113 alloc=-1.3826 shoot=-0.8256 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-5.8864 root=-3.7859 alloc=-1.3273 shoot=-0.7733 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.8131 root=-3.8107 alloc=-1.2596 shoot=-0.7428 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-5.7394 root=-3.7817 alloc=-1.2314 shoot=-0.7264 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.8732 root=-3.8633 alloc=-1.2314 shoot=-0.7785 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-5.8336 root=-3.8760 alloc=-1.2314 shoot=-0.7262 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-5.8991 root=-3.9415 alloc=-1.2314 shoot=-0.7262 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-5.9270 root=-3.9694 alloc=-1.2314 shoot=-0.7262 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-6.9338 root=-4.0371 alloc=-1.7286 shoot=-1.1681 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.0736 root=-3.9566 alloc=-1.9977 shoot=-1.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.3945 root=-4.4602 alloc=-1.8028 shoot=-1.1314 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.5798 root=-4.5427 alloc=-1.8986 shoot=-1.1385 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.4258 root=-4.3707 alloc=-1.9962 shoot=-1.0589 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.4156 root=-4.4508 alloc=-1.9525 shoot=-1.0123 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.4677 root=-4.5020 alloc=-1.9525 shoot=-1.0132 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.4688 root=-4.5010 alloc=-1.9532 shoot=-1.0146 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.4687 root=-4.5001 alloc=-1.9532 shoot=-1.0154 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.4692 root=-4.4995 alloc=-1.9532 shoot=-1.0165 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.5960 root=-4.4985 alloc=-2.8165 shoot=-1.2811 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.8082 root=-4.3127 alloc=-3.3949 shoot=-1.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.6988 root=-4.5108 alloc=-3.1606 shoot=-1.0274 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.4784 root=-4.4713 alloc=-3.0234 shoot=-0.9837 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.6016 root=-4.5663 alloc=-2.9300 shoot=-1.1054 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.4482 root=-4.4348 alloc=-2.9143 shoot=-1.0991 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.3686 root=-4.4065 alloc=-2.9143 shoot=-1.0478 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.2902 root=-4.3794 alloc=-2.9143 shoot=-0.9965 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.4264 root=-4.5156 alloc=-2.9143 shoot=-0.9965 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.4747 root=-4.5638 alloc=-2.9143 shoot=-0.9965 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.5351 root=-4.6120 alloc=-2.9246 shoot=-0.9985 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.5637 root=-4.6986 alloc=-2.8777 shoot=-0.9875 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.2259 root=-4.5451 alloc=-2.7368 shoot=-0.9440 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.7913 root=-4.3089 alloc=-2.5884 shoot=-0.8941 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.7936 root=-4.3249 alloc=-2.5078 shoot=-0.9609 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.7560 root=-4.2725 alloc=-2.4802 shoot=-1.0033 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.6784 root=-4.2444 alloc=-2.4802 shoot=-0.9538 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.8853 root=-4.4514 alloc=-2.4802 shoot=-0.9538 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.9581 root=-4.5242 alloc=-2.4801 shoot=-0.9537 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.9578 root=-4.5239 alloc=-2.4801 shoot=-0.9537 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-8.0167 root=-4.5692 alloc=-2.4903 shoot=-0.9573 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-8.0131 root=-4.6313 alloc=-2.4391 shoot=-0.9428 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.8685 root=-4.5773 alloc=-2.3700 shoot=-0.9212 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.7281 root=-4.5090 alloc=-2.3144 shoot=-0.9047 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.5299 root=-4.4062 alloc=-2.2424 shoot=-0.8814 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.9151 root=-4.6119 alloc=-2.2325 shoot=-1.0707 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.9526 root=-4.6962 alloc=-2.2325 shoot=-1.0239 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-8.0232 root=-4.8117 alloc=-2.2325 shoot=-0.9790 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-8.1527 root=-4.9411 alloc=-2.2325 shoot=-0.9790 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-8.1806 root=-4.9691 alloc=-2.2325 shoot=-0.9790 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-8.4772 root=-5.0252 alloc=-2.2743 shoot=-1.1777 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-8.5046 root=-4.9420 alloc=-2.4970 shoot=-1.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-8.1797 root=-4.8148 alloc=-2.2840 shoot=-1.0809 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-7.8135 root=-4.6139 alloc=-2.1823 shoot=-1.0173 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-7.6033 root=-4.5294 alloc=-2.0992 shoot=-0.9747 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-7.8973 root=-4.7239 alloc=-2.0743 shoot=-1.0990 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-7.9106 root=-4.7786 alloc=-2.0743 shoot=-1.0577 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-8.1036 root=-4.9717 alloc=-2.0743 shoot=-1.0576 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-8.1712 root=-5.0393 alloc=-2.0743 shoot=-1.0576 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-8.1715 root=-5.0396 alloc=-2.0743 shoot=-1.0576 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-8.2908 root=-5.0784 alloc=-2.0837 shoot=-1.1287 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-8.3072 root=-5.1977 alloc=-2.0130 shoot=-1.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-8.0830 root=-5.0879 alloc=-1.9388 shoot=-1.0563 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-8.1020 root=-5.1002 alloc=-1.8694 shoot=-1.1324 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-7.8221 root=-4.8615 alloc=-1.8670 shoot=-1.0935 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-7.6747 root=-4.7641 alloc=-1.8441 shoot=-1.0665 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-7.6184 root=-4.7452 alloc=-1.8441 shoot=-1.0291 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-7.5590 root=-4.7256 alloc=-1.8441 shoot=-0.9893 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-7.6336 root=-4.8001 alloc=-1.8441 shoot=-0.9893 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-7.6609 root=-4.8275 alloc=-1.8441 shoot=-0.9893 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-7.6541 root=-4.8230 alloc=-1.8426 shoot=-0.9885 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-7.4586 root=-4.7109 alloc=-1.7845 shoot=-0.9632 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-7.0896 root=-4.4782 alloc=-1.6957 shoot=-0.9156 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-6.7539 root=-4.2671 alloc=-1.6148 shoot=-0.8721 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-6.6363 root=-4.1892 alloc=-1.5597 shoot=-0.8874 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-6.5450 root=-4.1172 alloc=-1.5413 shoot=-0.8865 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-6.4870 root=-4.0969 alloc=-1.5413 shoot=-0.8489 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-6.5402 root=-4.1545 alloc=-1.5413 shoot=-0.8444 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-6.5691 root=-4.1834 alloc=-1.5413 shoot=-0.8444 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.5692 root=-4.1835 alloc=-1.5413 shoot=-0.8444 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-6.5655 root=-4.1816 alloc=-1.5402 shoot=-0.8437 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-6.4235 root=-4.1026 alloc=-1.4954 shoot=-0.8255 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-6.1539 root=-3.9309 alloc=-1.4321 shoot=-0.7908 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.9065 root=-3.7737 alloc=-1.3740 shoot=-0.7589 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.8383 root=-3.7263 alloc=-1.3338 shoot=-0.7782 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.7448 root=-3.6938 alloc=-1.3202 shoot=-0.7308 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.7894 root=-3.7399 alloc=-1.3202 shoot=-0.7293 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.8100 root=-3.7606 alloc=-1.3202 shoot=-0.7293 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.8099 root=-3.7604 alloc=-1.3202 shoot=-0.7293 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.8123 root=-3.7628 alloc=-1.3201 shoot=-0.7293 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.8071 root=-3.7590 alloc=-1.3193 shoot=-0.7289 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.6987 root=-3.7008 alloc=-1.2826 shoot=-0.7153 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.4923 root=-3.5673 alloc=-1.2356 shoot=-0.6894 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.3004 root=-3.4433 alloc=-1.1919 shoot=-0.6652 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.1954 root=-3.3737 alloc=-1.1615 shoot=-0.6601 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.1230 root=-3.3234 alloc=-1.1511 shoot=-0.6485 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.1081 root=-3.3143 alloc=-1.1511 shoot=-0.6426 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.1167 root=-3.3229 alloc=-1.1511 shoot=-0.6426 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.1196 root=-3.3258 alloc=-1.1511 shoot=-0.6426 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.1193 root=-3.3255 alloc=-1.1511 shoot=-0.6426 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.1040 root=-3.3155 alloc=-1.1477 shoot=-0.6407 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.0023 root=-3.2628 alloc=-1.1115 shoot=-0.6280 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.8311 root=-3.1517 alloc=-1.0729 shoot=-0.6065 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.6709 root=-3.0479 alloc=-1.0367 shoot=-0.5862 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.6610 root=-3.0307 alloc=-1.0168 shoot=-0.6135 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.5793 root=-2.9742 alloc=-1.0082 shoot=-0.5968 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.5096 root=-2.9342 alloc=-1.0082 shoot=-0.5673 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.5449 root=-2.9695 alloc=-1.0082 shoot=-0.5673 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.5597 root=-2.9842 alloc=-1.0082 shoot=-0.5673 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.5588 root=-2.9833 alloc=-1.0082 shoot=-0.5673 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.5468 root=-2.9756 alloc=-1.0054 shoot=-0.5657 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.4701 root=-2.9402 alloc=-0.9737 shoot=-0.5562 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.3417 root=-2.8563 alloc=-0.9452 shoot=-0.5402 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.2209 root=-2.7776 alloc=-0.9183 shoot=-0.5251 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.1600 root=-2.7363 alloc=-0.8990 shoot=-0.5248 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.1341 root=-2.7149 alloc=-0.8924 shoot=-0.5269 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.0824 root=-2.6794 alloc=-0.8924 shoot=-0.5106 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.0957 root=-2.6927 alloc=-0.8924 shoot=-0.5106 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.1034 root=-2.7004 alloc=-0.8924 shoot=-0.5106 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.1045 root=-2.7016 alloc=-0.8924 shoot=-0.5106 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.0934 root=-2.6940 alloc=-0.8901 shoot=-0.5093 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.0254 root=-2.6641 alloc=-0.8604 shoot=-0.5009 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.9121 root=-2.5898 alloc=-0.8356 shoot=-0.4868 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.8100 root=-2.5229 alloc=-0.8132 shoot=-0.4740 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.8175 root=-2.5233 alloc=-0.7975 shoot=-0.4967 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.7409 root=-2.4855 alloc=-0.7917 shoot=-0.4636 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.7685 root=-2.5150 alloc=-0.7917 shoot=-0.4618 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.7851 root=-2.5316 alloc=-0.7917 shoot=-0.4618 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.7858 root=-2.5323 alloc=-0.7917 shoot=-0.4618 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.7858 root=-2.5323 alloc=-0.7917 shoot=-0.4618 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.7768 root=-2.5263 alloc=-0.7898 shoot=-0.4607 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.7203 root=-2.5013 alloc=-0.7652 shoot=-0.4538 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.6256 root=-2.4398 alloc=-0.7435 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.5396 root=-2.3825 alloc=-0.7255 shoot=-0.4316 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.5483 root=-2.3836 alloc=-0.7127 shoot=-0.4520 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.4841 root=-2.3520 alloc=-0.7081 shoot=-0.4241 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.5051 root=-2.3755 alloc=-0.7081 shoot=-0.4215 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.5202 root=-2.3906 alloc=-0.7081 shoot=-0.4215 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.5218 root=-2.3922 alloc=-0.7080 shoot=-0.4215 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.5220 root=-2.3924 alloc=-0.7080 shoot=-0.4215 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.5140 root=-2.3870 alloc=-0.7065 shoot=-0.4206 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.4650 root=-2.3641 alloc=-0.6862 shoot=-0.4147 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.3830 root=-2.3107 alloc=-0.6674 shoot=-0.4049 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.3046 root=-2.2576 alloc=-0.6516 shoot=-0.3955 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.2937 root=-2.2423 alloc=-0.6445 shoot=-0.4070 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.2412 root=-2.2050 alloc=-0.6405 shoot=-0.3957 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.2226 root=-2.1956 alloc=-0.6405 shoot=-0.3864 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.2367 root=-2.2098 alloc=-0.6405 shoot=-0.3864 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.2413 root=-2.2144 alloc=-0.6405 shoot=-0.3864 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.2412 root=-2.2143 alloc=-0.6405 shoot=-0.3864 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.2343 root=-2.2096 alloc=-0.6392 shoot=-0.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.1897 root=-2.1868 alloc=-0.6227 shoot=-0.3803 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.1172 root=-2.1372 alloc=-0.6083 shoot=-0.3716 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.0545 root=-2.0940 alloc=-0.5947 shoot=-0.3658 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.0191 root=-2.0652 alloc=-0.5869 shoot=-0.3670 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.9742 root=-2.0345 alloc=-0.5835 shoot=-0.3562 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.9792 root=-2.0404 alloc=-0.5835 shoot=-0.3553 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.9846 root=-2.0458 alloc=-0.5835 shoot=-0.3553 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	158x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	715x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	380x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	44x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4607x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2501.927239	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.743254	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11841.554920	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.750268	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5319.554724	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.920985	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.393012	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.689025	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.654468	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.190841	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.518030	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.411978	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3616.143658	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.024058	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.533463	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.729956	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.235672	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.524233	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.529488	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.804370	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 38.273259	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.196575	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.514321	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318917	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.268246	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222690	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178043	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.134636	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.078217	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.030579	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.985516	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.935178	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.899234	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.851262	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.810781	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.775958	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.744251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.714548	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2501.927239	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.743254	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11841.554920	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.750268	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5319.554724	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.920985	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.393012	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.689025	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.654468	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.190841	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.518030	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.411978	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3616.143658	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.024058	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.533463	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 312.588631	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.729956	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 301.373728	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.235672	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 11325.531228	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.524233	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.529488	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.491912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 30.600000 setting value to 8.507295	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 31.600000 setting value to 8.084476	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.804370	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 38.273259	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.196575	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.514321	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 20.600000 setting value to 0.161933	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 39.600000 setting value to 0.997433	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.438136	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.526482	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.120959	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.824103	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.477739	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.804370	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.804370	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.366602	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.809241	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318917	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394513	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 18.528013	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 42.119872	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.268246	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362477	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866292	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.896729	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.034350	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 21.684214	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222690	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341197	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 8.255147	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178043	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329149	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.134636	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316680	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 10.556929	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.078217	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295035	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.540622	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.548946	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.913592	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.921791	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.607318	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.030579	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 9.790784	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.985516	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270550	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.935178	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249144	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.321017	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 8.038629	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 10.083740	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.147548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.899234	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241238	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 10.965742	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.457811	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.851262	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223752	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 8.507295	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 8.507295	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.810781	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216574	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 42.859876	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.775958	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210613	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 12.038890	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.744251	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.714548	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.687783	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181424	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.512435	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.142935	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.510606	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.151895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.600000 setting value to 256.944535	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.650000 setting value to 128.007586	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.450000 setting value to 15.895720	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.101643	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.094271	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.103539	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.154550	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.138526	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.700000 setting value to 0.264368	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	43796864x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	750266x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9195x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	481441x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) -0.000384	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000734	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) -0.000479	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000428	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000249	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.000619	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.000372	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000396	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.000377	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.000626	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000866	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000896	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000580	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000376	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001075	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.001374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.001502	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.001040	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.000721	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000549	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.002937	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) -0.002429	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.002382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.000546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.001460	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.002309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.000560	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.001161	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000850	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.003349	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.001751	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.001592	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.001875	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
