Simulation took (hours:minutes:seconds): 7:0:37
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2854 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	305x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	3063652x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.5369 root=-0.4386 alloc=+0.0074 shoot=-0.1057 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6718 root=-0.4950 alloc=+0.0070 shoot=-0.1837 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.6227 root=-0.4808 alloc=+0.0071 shoot=-0.1490 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8950 root=-0.6785 alloc=+0.0069 shoot=-0.2234 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.9304 root=-0.7406 alloc=+0.0069 shoot=-0.1967 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.8908 root=-0.7263 alloc=+0.0069 shoot=-0.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.0426 root=-0.8780 alloc=+0.0069 shoot=-0.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.0917 root=-0.9273 alloc=+0.0069 shoot=-0.1712 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.0656 root=-0.9051 alloc=+0.0067 shoot=-0.1672 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.0341 root=-0.8785 alloc=+0.0066 shoot=-0.1622 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.2896 root=-1.0385 alloc=+0.0142 shoot=-0.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.2668 root=-1.0556 alloc=+0.0210 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.3459 root=-1.1452 alloc=+0.0203 shoot=-0.2210 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.6910 root=-1.3649 alloc=+0.0197 shoot=-0.3458 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.7226 root=-1.3916 alloc=+0.0197 shoot=-0.3507 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.6841 root=-1.3769 alloc=+0.0197 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.8837 root=-1.5765 alloc=+0.0197 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.9476 root=-1.6408 alloc=+0.0197 shoot=-0.3265 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.9021 root=-1.6024 alloc=+0.0192 shoot=-0.3190 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.8412 root=-1.5512 alloc=+0.0187 shoot=-0.3087 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.0188 root=-1.6594 alloc=+0.0255 shoot=-0.3849 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.9632 root=-1.6448 alloc=+0.0315 shoot=-0.3499 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.9529 root=-1.6564 alloc=+0.0302 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.2114 root=-1.8180 alloc=+0.0295 shoot=-0.4230 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.2348 root=-1.8475 alloc=+0.0295 shoot=-0.4169 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.2001 root=-1.8346 alloc=+0.0295 shoot=-0.3950 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.3432 root=-1.9777 alloc=+0.0295 shoot=-0.3950 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.3886 root=-2.0235 alloc=+0.0295 shoot=-0.3946 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.3335 root=-1.9767 alloc=+0.0288 shoot=-0.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.2591 root=-1.9138 alloc=+0.0280 shoot=-0.3733 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.3822 root=-1.9873 alloc=+0.0344 shoot=-0.4293 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.3064 root=-1.9529 alloc=+0.0399 shoot=-0.3934 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.2815 root=-1.9447 alloc=+0.0384 shoot=-0.3751 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.4896 root=-2.0702 alloc=+0.0375 shoot=-0.4570 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.5028 root=-2.0845 alloc=+0.0375 shoot=-0.4558 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.4675 root=-2.0715 alloc=+0.0375 shoot=-0.4335 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.5978 root=-2.2018 alloc=+0.0375 shoot=-0.4335 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.6393 root=-2.2436 alloc=+0.0374 shoot=-0.4331 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.5838 root=-2.1965 alloc=+0.0367 shoot=-0.4240 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.4928 root=-2.1193 alloc=+0.0355 shoot=-0.4090 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.5401 root=-2.1418 alloc=+0.0417 shoot=-0.4400 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.4817 root=-2.1057 alloc=+0.0479 shoot=-0.4238 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.3699 root=-2.0354 alloc=+0.0534 shoot=-0.3878 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.3627 root=-2.0352 alloc=+0.0524 shoot=-0.3799 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.4779 root=-2.1105 alloc=+0.0523 shoot=-0.4197 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.4683 root=-2.1247 alloc=+0.0523 shoot=-0.3959 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.5234 root=-2.1798 alloc=+0.0523 shoot=-0.3959 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.5414 root=-2.1981 alloc=+0.0523 shoot=-0.3956 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.4969 root=-2.1596 alloc=+0.0513 shoot=-0.3886 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.4009 root=-2.0767 alloc=+0.0495 shoot=-0.3737 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.3058 root=-1.9921 alloc=+0.0472 shoot=-0.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.3647 root=-2.0005 alloc=+0.0451 shoot=-0.4093 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.3681 root=-1.9546 alloc=+0.0399 shoot=-0.4534 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.2995 root=-1.9159 alloc=+0.0393 shoot=-0.4230 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.2607 root=-1.9005 alloc=+0.0392 shoot=-0.3994 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.3217 root=-1.9772 alloc=+0.0392 shoot=-0.3837 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.3718 root=-2.0274 alloc=+0.0392 shoot=-0.3837 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.3776 root=-2.0334 alloc=+0.0392 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.3407 root=-2.0019 alloc=+0.0386 shoot=-0.3774 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.2657 root=-1.9378 alloc=+0.0375 shoot=-0.3654 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.2408 root=-1.9144 alloc=+0.0428 shoot=-0.3691 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.2801 root=-1.9253 alloc=+0.0478 shoot=-0.4026 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.2035 root=-1.8840 alloc=+0.0524 shoot=-0.3719 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.2870 root=-1.9551 alloc=+0.0516 shoot=-0.3835 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.3516 root=-1.9972 alloc=+0.0515 shoot=-0.4059 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.3309 root=-1.9948 alloc=+0.0515 shoot=-0.3876 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.3881 root=-2.0521 alloc=+0.0515 shoot=-0.3876 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.4066 root=-2.0708 alloc=+0.0515 shoot=-0.3873 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.3671 root=-2.0368 alloc=+0.0506 shoot=-0.3810 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.2884 root=-1.9691 alloc=+0.0491 shoot=-0.3683 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.2752 root=-1.9504 alloc=+0.0534 shoot=-0.3781 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.2808 root=-1.9344 alloc=+0.0574 shoot=-0.4039 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.1925 root=-1.8810 alloc=+0.0612 shoot=-0.3727 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.2965 root=-1.9600 alloc=+0.0602 shoot=-0.3968 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.3069 root=-1.9849 alloc=+0.0601 shoot=-0.3821 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.2780 root=-1.9749 alloc=+0.0601 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.3137 root=-2.0106 alloc=+0.0601 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.3259 root=-2.0229 alloc=+0.0601 shoot=-0.3631 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.2945 root=-1.9956 alloc=+0.0593 shoot=-0.3581 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.2238 root=-1.9342 alloc=+0.0576 shoot=-0.3471 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.1472 root=-1.8678 alloc=+0.0555 shoot=-0.3349 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.2135 root=-1.8925 alloc=+0.0577 shoot=-0.3786 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.1543 root=-1.8292 alloc=+0.0559 shoot=-0.3810 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.0967 root=-1.7837 alloc=+0.0555 shoot=-0.3685 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.0628 root=-1.7704 alloc=+0.0554 shoot=-0.3479 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.1064 root=-1.8235 alloc=+0.0554 shoot=-0.3383 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.1396 root=-1.8567 alloc=+0.0554 shoot=-0.3383 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.1432 root=-1.8604 alloc=+0.0554 shoot=-0.3382 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.1173 root=-1.8380 alloc=+0.0547 shoot=-0.3341 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.0568 root=-1.7855 alloc=+0.0533 shoot=-0.3245 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.9952 root=-1.7289 alloc=+0.0513 shoot=-0.3177 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.0414 root=-1.7351 alloc=+0.0493 shoot=-0.3556 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.0557 root=-1.7024 alloc=+0.0417 shoot=-0.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.0031 root=-1.6746 alloc=+0.0412 shoot=-0.3697 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.9705 root=-1.6620 alloc=+0.0411 shoot=-0.3496 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.0180 root=-1.7244 alloc=+0.0411 shoot=-0.3347 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.0626 root=-1.7690 alloc=+0.0411 shoot=-0.3347 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.0690 root=-1.7755 alloc=+0.0411 shoot=-0.3346 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.0447 root=-1.7547 alloc=+0.0406 shoot=-0.3306 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.9892 root=-1.7072 alloc=+0.0396 shoot=-0.3217 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.9243 root=-1.6513 alloc=+0.0380 shoot=-0.3110 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.9565 root=-1.6542 alloc=+0.0366 shoot=-0.3389 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.9237 root=-1.6079 alloc=+0.0356 shoot=-0.3514 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.8732 root=-1.5628 alloc=+0.0354 shoot=-0.3458 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.8453 root=-1.5520 alloc=+0.0353 shoot=-0.3286 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.8544 root=-1.5775 alloc=+0.0353 shoot=-0.3122 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.8915 root=-1.6146 alloc=+0.0353 shoot=-0.3122 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.8996 root=-1.6228 alloc=+0.0353 shoot=-0.3121 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.8752 root=-1.6020 alloc=+0.0349 shoot=-0.3081 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.8188 root=-1.5539 alloc=+0.0340 shoot=-0.2988 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.8093 root=-1.5329 alloc=+0.0328 shoot=-0.3092 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.8771 root=-1.5511 alloc=+0.0317 shoot=-0.3577 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.8277 root=-1.4713 alloc=+0.0139 shoot=-0.3703 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.7817 root=-1.4447 alloc=+0.0137 shoot=-0.3508 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.7628 root=-1.4407 alloc=+0.0137 shoot=-0.3359 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.7461 root=-1.4381 alloc=+0.0137 shoot=-0.3217 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.8042 root=-1.4962 alloc=+0.0137 shoot=-0.3217 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.8238 root=-1.5159 alloc=+0.0137 shoot=-0.3217 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.8033 root=-1.4988 alloc=+0.0136 shoot=-0.3180 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.7544 root=-1.4583 alloc=+0.0133 shoot=-0.3094 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.7294 root=-1.4317 alloc=+0.0129 shoot=-0.3106 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.8291 root=-1.4784 alloc=+0.0125 shoot=-0.3632 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.8020 root=-1.4366 alloc=+0.0119 shoot=-0.3772 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.7607 root=-1.4126 alloc=+0.0119 shoot=-0.3600 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.8989 root=-1.5373 alloc=+0.0118 shoot=-0.3734 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.9291 root=-1.5795 alloc=+0.0118 shoot=-0.3615 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.9722 root=-1.6226 alloc=+0.0118 shoot=-0.3615 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.9871 root=-1.6375 alloc=+0.0118 shoot=-0.3615 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.9717 root=-1.6248 alloc=+0.0118 shoot=-0.3587 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.9324 root=-1.5960 alloc=+0.0152 shoot=-0.3516 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8777 root=-1.5539 alloc=+0.0178 shoot=-0.3416 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.9337 root=-1.5792 alloc=+0.0175 shoot=-0.3719 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.0491 root=-1.6274 alloc=+0.0172 shoot=-0.4389 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.0329 root=-1.6275 alloc=+0.0175 shoot=-0.4228 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2567 root=-1.8109 alloc=+0.0175 shoot=-0.4633 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.3032 root=-1.8690 alloc=+0.0175 shoot=-0.4517 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.3969 root=-1.9627 alloc=+0.0175 shoot=-0.4517 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.4286 root=-1.9944 alloc=+0.0175 shoot=-0.4517 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.4120 root=-1.9808 alloc=+0.0173 shoot=-0.4486 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.3616 root=-1.9427 alloc=+0.0204 shoot=-0.4392 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2963 root=-1.8858 alloc=+0.0166 shoot=-0.4270 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.2868 root=-1.8712 alloc=+0.0163 shoot=-0.4318 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.4424 root=-1.9524 alloc=+0.0161 shoot=-0.5061 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.4425 root=-1.9684 alloc=+0.0162 shoot=-0.4903 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.5297 root=-2.0661 alloc=+0.0162 shoot=-0.4798 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.5620 root=-2.1042 alloc=+0.0162 shoot=-0.4740 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.5710 root=-2.1132 alloc=+0.0162 shoot=-0.4740 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.5740 root=-2.1162 alloc=+0.0162 shoot=-0.4740 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.5578 root=-2.1030 alloc=+0.0161 shoot=-0.4710 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.5075 root=-2.0650 alloc=+0.0192 shoot=-0.4617 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.4422 root=-2.0084 alloc=+0.0159 shoot=-0.4497 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.4156 root=-1.9833 alloc=+0.0157 shoot=-0.4480 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.5545 root=-2.0561 alloc=+0.0154 shoot=-0.5137 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.5499 root=-2.0696 alloc=+0.0154 shoot=-0.4958 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.6580 root=-2.1719 alloc=+0.0154 shoot=-0.5015 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.6765 root=-2.2019 alloc=+0.0154 shoot=-0.4901 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.7057 root=-2.2310 alloc=+0.0154 shoot=-0.4901 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.7172 root=-2.2426 alloc=+0.0154 shoot=-0.4901 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.6947 root=-2.2240 alloc=+0.0153 shoot=-0.4860 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.6412 root=-2.1790 alloc=+0.0140 shoot=-0.4762 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.6022 root=-2.1414 alloc=+0.0137 shoot=-0.4745 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.5767 root=-2.1084 alloc=+0.0134 shoot=-0.4817 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.5963 root=-2.0877 alloc=+0.0004 shoot=-0.5090 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.5664 root=-2.0755 alloc=+0.0005 shoot=-0.4913 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.5811 root=-2.0972 alloc=+0.0005 shoot=-0.4843 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.5727 root=-2.1023 alloc=+0.0005 shoot=-0.4708 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.6172 root=-2.1469 alloc=+0.0005 shoot=-0.4708 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.6335 root=-2.1632 alloc=+0.0005 shoot=-0.4708 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.6180 root=-2.1504 alloc=+0.0005 shoot=-0.4681 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.5730 root=-2.1175 alloc=+0.0045 shoot=-0.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.5117 root=-2.0673 alloc=+0.0046 shoot=-0.4490 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.5273 root=-2.0652 alloc=+0.0046 shoot=-0.4667 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.5191 root=-2.0404 alloc=+0.0046 shoot=-0.4833 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.4793 root=-2.0187 alloc=+0.0047 shoot=-0.4653 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.4600 root=-2.0140 alloc=+0.0047 shoot=-0.4507 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.4675 root=-2.0308 alloc=+0.0047 shoot=-0.4414 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.4862 root=-2.0498 alloc=+0.0047 shoot=-0.4411 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.4909 root=-2.0544 alloc=+0.0047 shoot=-0.4411 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.4780 root=-2.0438 alloc=+0.0047 shoot=-0.4388 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.4387 root=-2.0154 alloc=+0.0087 shoot=-0.4319 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.3873 root=-1.9732 alloc=+0.0086 shoot=-0.4228 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.4531 root=-2.0059 alloc=+0.0085 shoot=-0.4558 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.4549 root=-1.9852 alloc=+0.0075 shoot=-0.4772 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.4139 root=-1.9591 alloc=+0.0050 shoot=-0.4598 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.4989 root=-2.0343 alloc=+0.0050 shoot=-0.4696 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.5090 root=-2.0575 alloc=+0.0050 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.5482 root=-2.0971 alloc=+0.0050 shoot=-0.4562 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.5520 root=-2.1051 alloc=+0.0050 shoot=-0.4519 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.5447 root=-2.0996 alloc=+0.0050 shoot=-0.4501 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.5114 root=-2.0762 alloc=+0.0085 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4861 root=-2.0564 alloc=+0.0119 shoot=-0.4417 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.4798 root=-2.0461 alloc=+0.0152 shoot=-0.4489 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.4799 root=-2.0286 alloc=+0.0123 shoot=-0.4636 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.4506 root=-2.0056 alloc=+0.0123 shoot=-0.4573 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.4313 root=-1.9984 alloc=+0.0123 shoot=-0.4452 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.4239 root=-2.0002 alloc=+0.0123 shoot=-0.4360 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.4178 root=-2.0027 alloc=+0.0123 shoot=-0.4274 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.4374 root=-2.0200 alloc=+0.0123 shoot=-0.4297 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.4285 root=-2.0119 alloc=+0.0122 shoot=-0.4288 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.3968 root=-1.9841 alloc=+0.0115 shoot=-0.4242 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.3658 root=-1.9602 alloc=+0.0143 shoot=-0.4199 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.3754 root=-1.9577 alloc=+0.0141 shoot=-0.4318 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.3721 root=-1.9376 alloc=+0.0095 shoot=-0.4441 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.3449 root=-1.8945 alloc=-0.0055 shoot=-0.4449 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.3293 root=-1.8886 alloc=-0.0055 shoot=-0.4352 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.3151 root=-1.8835 alloc=-0.0055 shoot=-0.4261 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.3507 root=-1.9177 alloc=-0.0055 shoot=-0.4276 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.3611 root=-1.9276 alloc=-0.0055 shoot=-0.4280 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.3520 root=-1.9184 alloc=-0.0054 shoot=-0.4281 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.3174 root=-1.8884 alloc=-0.0062 shoot=-0.4228 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.2976 root=-1.8695 alloc=-0.0063 shoot=-0.4217 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.3633 root=-1.9060 alloc=-0.0043 shoot=-0.4531 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.3541 root=-1.9016 alloc=-0.0023 shoot=-0.4502 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.3351 root=-1.8920 alloc=-0.0005 shoot=-0.4426 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.3533 root=-1.9060 alloc=-0.0005 shoot=-0.4468 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.3495 root=-1.9090 alloc=-0.0005 shoot=-0.4400 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	628x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	479x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	19x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5891x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 4285.750298	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1208.138992	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 38.911110	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 43.882787	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.389347	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.821387	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.153338	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1285.706469	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 2841.855674	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 2526.339120	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 4285.750298	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1208.138992	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1524.232398	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 38.911110	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 43.882787	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.466773	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.693668	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.921366	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 7.767391	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.402770	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.458497	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 33.376117	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.788532	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.794450	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.721982	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.470193	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.056113	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.147213	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 6.382175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.433073	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.225924	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.345119	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.763569	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.843058	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 8.991774	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 20.850785	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 8.388826	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 24.664602	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 13.106747	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 25.934440	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 16.251286	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.351047	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.548095	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.686772	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.389347	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.391530	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.821387	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.823411	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 11.437999	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.153338	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.156955	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 30.861751	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 21.143648	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 24.555550	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 11.640580	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 9.945661	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 8.626189	3x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.201309	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.650000 setting value to 0.088902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.161237	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.350000 setting value to 0.168129	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.600000 setting value to 0.165200	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 36.600000 setting value to 0.245166	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	49954165x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	851390x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11637x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	567056x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.001145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.100000, continuing with an error of (ml) 0.000132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.100000, continuing with an error of (ml) 0.000226	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.900000, continuing with an error of (ml) -0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000587	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) -0.000173	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000937	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000271	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000476	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.001142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.001546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000417	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.001217	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000308	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000114	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000445	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) -0.000363	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.000680	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.400000, continuing with an error of (ml) 0.001581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000427	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000551	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000421	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000509	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) 0.001227	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.000768	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.000273	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.002008	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) -0.000361	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.002007	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.600000, continuing with an error of (ml) 0.004452	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
