Simulation took (hours:minutes:seconds): 16:45:50
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 5080 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	281x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1567134x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5763 root=-0.4287 alloc=+0.0060 shoot=-0.1535 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.5246 root=-0.4183 alloc=+0.0065 shoot=-0.1127 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.7795 root=-0.6021 alloc=+0.0062 shoot=-0.1836 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.8003 root=-0.6575 alloc=+0.0062 shoot=-0.1490 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.7479 root=-0.6388 alloc=+0.0062 shoot=-0.1154 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.8920 root=-0.7829 alloc=+0.0062 shoot=-0.1153 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.9398 root=-0.8308 alloc=+0.0062 shoot=-0.1152 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9176 root=-0.8112 alloc=+0.0061 shoot=-0.1125 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.8738 root=-0.7726 alloc=+0.0059 shoot=-0.1071 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.0899 root=-0.8947 alloc=+0.0054 shoot=-0.2006 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.3741 root=-0.9988 alloc=-0.0173 shoot=-0.3580 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.3074 root=-0.9447 alloc=-0.0544 shoot=-0.3083 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.3754 root=-0.9999 alloc=-0.0775 shoot=-0.2981 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.3656 root=-1.0253 alloc=-0.0773 shoot=-0.2630 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.3131 root=-1.0067 alloc=-0.0773 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.4574 root=-1.1510 alloc=-0.0773 shoot=-0.2290 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.5047 root=-1.1986 alloc=-0.0773 shoot=-0.2288 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.4724 root=-1.1729 alloc=-0.0756 shoot=-0.2239 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.4164 root=-1.1285 alloc=-0.0726 shoot=-0.2153 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.5383 root=-1.2028 alloc=-0.0604 shoot=-0.2751 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.5348 root=-1.1722 alloc=-0.0506 shoot=-0.3120 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.4680 root=-1.0955 alloc=-0.0466 shoot=-0.3258 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.3890 root=-1.0305 alloc=-0.0469 shoot=-0.3116 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.3359 root=-1.0106 alloc=-0.0468 shoot=-0.2786 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.2869 root=-0.9935 alloc=-0.0468 shoot=-0.2466 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.3991 root=-1.1058 alloc=-0.0468 shoot=-0.2466 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.4365 root=-1.1434 alloc=-0.0467 shoot=-0.2464 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.4067 root=-1.1197 alloc=-0.0458 shoot=-0.2413 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.3452 root=-1.0710 alloc=-0.0436 shoot=-0.2307 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.4209 root=-1.1073 alloc=-0.0419 shoot=-0.2717 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.4866 root=-1.1181 alloc=-0.0416 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.4024 root=-1.0372 alloc=-0.0427 shoot=-0.3226 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.3295 root=-0.9863 alloc=-0.0423 shoot=-0.3009 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.2807 root=-0.9686 alloc=-0.0423 shoot=-0.2698 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.2343 root=-0.9524 alloc=-0.0423 shoot=-0.2396 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.3295 root=-1.0476 alloc=-0.0423 shoot=-0.2396 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.3617 root=-1.0800 alloc=-0.0422 shoot=-0.2394 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.3374 root=-1.0609 alloc=-0.0415 shoot=-0.2350 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.2955 root=-1.0280 alloc=-0.0400 shoot=-0.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.3518 root=-1.0671 alloc=-0.0301 shoot=-0.2546 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.3191 root=-1.0402 alloc=-0.0207 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.2340 root=-1.0032 alloc=-0.0112 shoot=-0.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.2636 root=-1.0370 alloc=-0.0109 shoot=-0.2157 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.3697 root=-1.1090 alloc=-0.0109 shoot=-0.2499 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.3464 root=-1.1181 alloc=-0.0109 shoot=-0.2175 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.3910 root=-1.1627 alloc=-0.0109 shoot=-0.2175 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.4072 root=-1.1790 alloc=-0.0109 shoot=-0.2173 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.3856 root=-1.1610 alloc=-0.0107 shoot=-0.2139 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.3394 root=-1.1225 alloc=-0.0102 shoot=-0.2067 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.2948 root=-1.0846 alloc=-0.0099 shoot=-0.2003 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.3938 root=-1.1382 alloc=-0.0043 shoot=-0.2513 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.3404 root=-1.0801 alloc=-0.0045 shoot=-0.2558 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.2832 root=-1.0327 alloc=-0.0042 shoot=-0.2464 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.2335 root=-1.0145 alloc=-0.0042 shoot=-0.2148 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.2660 root=-1.0607 alloc=-0.0042 shoot=-0.2012 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.3049 root=-1.0996 alloc=-0.0042 shoot=-0.2011 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.3110 root=-1.1058 alloc=-0.0042 shoot=-0.2010 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.2927 root=-1.0904 alloc=-0.0041 shoot=-0.1981 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.2545 root=-1.0584 alloc=-0.0039 shoot=-0.1923 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.2518 root=-1.0568 alloc=+0.0032 shoot=-0.1983 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.3232 root=-1.0956 alloc=+0.0107 shoot=-0.2383 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.2702 root=-1.0818 alloc=+0.0178 shoot=-0.2061 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.3468 root=-1.1466 alloc=+0.0176 shoot=-0.2178 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.3823 root=-1.1704 alloc=+0.0176 shoot=-0.2295 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.3503 root=-1.1625 alloc=+0.0176 shoot=-0.2055 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.4027 root=-1.2149 alloc=+0.0176 shoot=-0.2055 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4203 root=-1.2325 alloc=+0.0176 shoot=-0.2053 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.3991 root=-1.2141 alloc=+0.0173 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.3556 root=-1.1765 alloc=+0.0169 shoot=-0.1960 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3611 root=-1.1768 alloc=+0.0230 shoot=-0.2073 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.4126 root=-1.1971 alloc=+0.0290 shoot=-0.2444 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.3526 root=-1.1735 alloc=+0.0347 shoot=-0.2138 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.4215 root=-1.2252 alloc=+0.0342 shoot=-0.2305 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.4147 root=-1.2410 alloc=+0.0342 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.3816 root=-1.2311 alloc=+0.0342 shoot=-0.1846 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4200 root=-1.2696 alloc=+0.0342 shoot=-0.1846 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4330 root=-1.2827 alloc=+0.0341 shoot=-0.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.4150 root=-1.2665 alloc=+0.0337 shoot=-0.1822 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.3752 root=-1.2310 alloc=+0.0329 shoot=-0.1770 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3322 root=-1.1928 alloc=+0.0318 shoot=-0.1712 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.4232 root=-1.2389 alloc=+0.0342 shoot=-0.2185 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.3924 root=-1.1930 alloc=+0.0323 shoot=-0.2317 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.3386 root=-1.1576 alloc=+0.0320 shoot=-0.2129 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.2987 root=-1.1427 alloc=+0.0319 shoot=-0.1880 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.3217 root=-1.1784 alloc=+0.0319 shoot=-0.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.3547 root=-1.2114 alloc=+0.0319 shoot=-0.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.3600 root=-1.2168 alloc=+0.0319 shoot=-0.1751 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.3446 root=-1.2031 alloc=+0.0316 shoot=-0.1731 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.3086 root=-1.1710 alloc=+0.0308 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.2657 root=-1.1327 alloc=+0.0298 shoot=-0.1627 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.3614 root=-1.1795 alloc=+0.0288 shoot=-0.2108 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.4220 root=-1.1873 alloc=+0.0285 shoot=-0.2632 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.3742 root=-1.1669 alloc=+0.0282 shoot=-0.2355 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.4907 root=-1.2929 alloc=+0.0282 shoot=-0.2260 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.5421 root=-1.3462 alloc=+0.0282 shoot=-0.2241 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.5479 root=-1.3520 alloc=+0.0282 shoot=-0.2241 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.5486 root=-1.3528 alloc=+0.0282 shoot=-0.2240 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.5308 root=-1.3372 alloc=+0.0279 shoot=-0.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.4911 root=-1.3026 alloc=+0.0273 shoot=-0.2158 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.4455 root=-1.2626 alloc=+0.0260 shoot=-0.2089 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.4964 root=-1.2808 alloc=+0.0251 shoot=-0.2408 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.5057 root=-1.2615 alloc=+0.0245 shoot=-0.2687 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.4577 root=-1.2307 alloc=+0.0245 shoot=-0.2514 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.4225 root=-1.2177 alloc=+0.0245 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.4313 root=-1.2441 alloc=+0.0245 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.4683 root=-1.2810 alloc=+0.0245 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.4764 root=-1.2892 alloc=+0.0245 shoot=-0.2116 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.4579 root=-1.2731 alloc=+0.0242 shoot=-0.2090 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.4157 root=-1.2364 alloc=+0.0237 shoot=-0.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.4203 root=-1.2279 alloc=+0.0229 shoot=-0.2153 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.5566 root=-1.2848 alloc=+0.0149 shoot=-0.2866 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.5220 root=-1.2579 alloc=+0.0123 shoot=-0.2765 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.4770 root=-1.2269 alloc=+0.0123 shoot=-0.2624 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.4465 root=-1.2169 alloc=+0.0123 shoot=-0.2419 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.4160 root=-1.2064 alloc=+0.0123 shoot=-0.2219 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.4834 root=-1.2738 alloc=+0.0123 shoot=-0.2219 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.5065 root=-1.2970 alloc=+0.0123 shoot=-0.2219 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.4937 root=-1.2859 alloc=+0.0122 shoot=-0.2200 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.4635 root=-1.2655 alloc=+0.0176 shoot=-0.2156 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.4204 root=-1.2339 alloc=+0.0226 shoot=-0.2092 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.4590 root=-1.2491 alloc=+0.0223 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.6464 root=-1.3500 alloc=+0.0269 shoot=-0.3233 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.6446 root=-1.3709 alloc=+0.0274 shoot=-0.3012 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.7652 root=-1.4801 alloc=+0.0274 shoot=-0.3125 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.7864 root=-1.5191 alloc=+0.0274 shoot=-0.2947 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.8893 root=-1.6220 alloc=+0.0274 shoot=-0.2947 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.9244 root=-1.6571 alloc=+0.0274 shoot=-0.2947 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.9090 root=-1.6437 alloc=+0.0272 shoot=-0.2925 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.8719 root=-1.6171 alloc=+0.0320 shoot=-0.2868 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8200 root=-1.5775 alloc=+0.0363 shoot=-0.2788 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.8037 root=-1.5546 alloc=+0.0353 shoot=-0.2843 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.9806 root=-1.6442 alloc=+0.0356 shoot=-0.3720 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.9696 root=-1.6297 alloc=+0.0111 shoot=-0.3511 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2045 root=-1.8192 alloc=+0.0111 shoot=-0.3963 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.2446 root=-1.8775 alloc=+0.0111 shoot=-0.3781 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.3393 root=-1.9722 alloc=+0.0111 shoot=-0.3781 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.3732 root=-2.0062 alloc=+0.0111 shoot=-0.3781 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3581 root=-1.9935 alloc=+0.0110 shoot=-0.3756 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.3137 root=-1.9613 alloc=+0.0158 shoot=-0.3682 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2554 root=-1.9092 alloc=+0.0130 shoot=-0.3592 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.2233 root=-1.8837 alloc=+0.0176 shoot=-0.3572 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.3159 root=-1.9261 alloc=+0.0173 shoot=-0.4071 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.2951 root=-1.9114 alloc=+0.0172 shoot=-0.4009 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.2629 root=-1.8966 alloc=+0.0172 shoot=-0.3835 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.2405 root=-1.8900 alloc=+0.0172 shoot=-0.3678 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.2958 root=-1.9453 alloc=+0.0172 shoot=-0.3678 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.3182 root=-1.9677 alloc=+0.0172 shoot=-0.3678 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.3036 root=-1.9553 alloc=+0.0171 shoot=-0.3654 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.2555 root=-1.9182 alloc=+0.0211 shoot=-0.3585 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.2016 root=-1.8689 alloc=+0.0167 shoot=-0.3493 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.1967 root=-1.8569 alloc=+0.0164 shoot=-0.3562 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.3388 root=-1.9341 alloc=+0.0206 shoot=-0.4252 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.3273 root=-1.9428 alloc=+0.0201 shoot=-0.4047 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.5127 root=-2.0951 alloc=+0.0201 shoot=-0.4376 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.5349 root=-2.1370 alloc=+0.0201 shoot=-0.4180 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.5954 root=-2.1974 alloc=+0.0201 shoot=-0.4180 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.6118 root=-2.2139 alloc=+0.0201 shoot=-0.4180 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.6055 root=-2.2108 alloc=+0.0199 shoot=-0.4146 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.5505 root=-2.1623 alloc=+0.0182 shoot=-0.4064 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.5251 root=-2.1296 alloc=+0.0179 shoot=-0.4133 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.4802 root=-2.0848 alloc=+0.0176 shoot=-0.4130 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.5093 root=-2.0724 alloc=+0.0048 shoot=-0.4417 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.4766 root=-2.0562 alloc=+0.0045 shoot=-0.4249 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.4849 root=-2.0665 alloc=+0.0045 shoot=-0.4229 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.4629 root=-2.0656 alloc=+0.0045 shoot=-0.4018 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.5433 root=-2.1394 alloc=+0.0045 shoot=-0.4085 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.5448 root=-2.1475 alloc=+0.0045 shoot=-0.4018 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.5416 root=-2.1466 alloc=+0.0045 shoot=-0.3995 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.5002 root=-2.1172 alloc=+0.0097 shoot=-0.3928 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.4381 root=-2.0644 alloc=+0.0097 shoot=-0.3835 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.4114 root=-2.0373 alloc=+0.0096 shoot=-0.3838 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.4562 root=-2.0503 alloc=+0.0095 shoot=-0.4154 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.4243 root=-2.0099 alloc=+0.0045 shoot=-0.4189 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.3896 root=-1.9964 alloc=+0.0045 shoot=-0.3977 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.3599 root=-1.9877 alloc=+0.0045 shoot=-0.3767 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.3883 root=-2.0191 alloc=+0.0045 shoot=-0.3738 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.4064 root=-2.0371 alloc=+0.0045 shoot=-0.3738 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.3927 root=-2.0253 alloc=+0.0045 shoot=-0.3719 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.3622 root=-2.0055 alloc=+0.0110 shoot=-0.3678 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.3167 root=-1.9684 alloc=+0.0142 shoot=-0.3624 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.3024 root=-1.9513 alloc=+0.0140 shoot=-0.3652 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.4018 root=-2.0001 alloc=+0.0140 shoot=-0.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.3795 root=-2.0004 alloc=+0.0143 shoot=-0.3934 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.4487 root=-2.0674 alloc=+0.0143 shoot=-0.3955 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.4488 root=-2.0862 alloc=+0.0143 shoot=-0.3769 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.4785 root=-2.1159 alloc=+0.0143 shoot=-0.3769 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.4981 root=-2.1321 alloc=+0.0143 shoot=-0.3802 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.4835 root=-2.1177 alloc=+0.0142 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.4596 root=-2.0911 alloc=+0.0131 shoot=-0.3816 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4288 root=-2.0616 alloc=+0.0144 shoot=-0.3816 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.4237 root=-2.0532 alloc=+0.0195 shoot=-0.3899 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.4026 root=-2.0263 alloc=+0.0193 shoot=-0.3957 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.3846 root=-2.0045 alloc=+0.0193 shoot=-0.3995 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.3580 root=-1.9959 alloc=+0.0193 shoot=-0.3814 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.3698 root=-2.0127 alloc=+0.0193 shoot=-0.3764 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.3613 root=-2.0135 alloc=+0.0193 shoot=-0.3670 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.3701 root=-2.0235 alloc=+0.0193 shoot=-0.3660 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.3618 root=-2.0174 alloc=+0.0192 shoot=-0.3637 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.3214 root=-1.9836 alloc=+0.0186 shoot=-0.3564 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.2958 root=-1.9608 alloc=+0.0184 shoot=-0.3534 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.3897 root=-2.0146 alloc=+0.0220 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.3681 root=-2.0129 alloc=+0.0240 shoot=-0.3792 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.3354 root=-1.9972 alloc=+0.0251 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.4114 root=-2.0515 alloc=+0.0250 shoot=-0.3850 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.4115 root=-2.0649 alloc=+0.0250 shoot=-0.3717 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.4673 root=-2.1188 alloc=+0.0250 shoot=-0.3736 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.4996 root=-2.1446 alloc=+0.0250 shoot=-0.3801 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.4791 root=-2.1265 alloc=+0.0249 shoot=-0.3775 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.4695 root=-2.1178 alloc=+0.0280 shoot=-0.3797 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.4689 root=-2.1091 alloc=+0.0269 shoot=-0.3866 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.4607 root=-2.0967 alloc=+0.0279 shoot=-0.3919 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.4581 root=-2.0889 alloc=+0.0306 shoot=-0.3997 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.4359 root=-2.0818 alloc=+0.0332 shoot=-0.3874 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.4233 root=-2.0795 alloc=+0.0332 shoot=-0.3770 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.4142 root=-2.0803 alloc=+0.0332 shoot=-0.3671 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	574x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	487x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	31x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3465x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	27810x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 5745.736832	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 9447.325493	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 14649.912131	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7599.721052	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 885.170595	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 234.535450	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 6.437141	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.856679	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.911172	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 10.153758	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.597457	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 34.801767	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.393910	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.772495	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.377096	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 5745.736832	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1933.559974	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1578.102310	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 9447.325493	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 14649.912131	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7599.721052	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 938.575869	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 885.170595	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 234.535450	3x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 16.116435	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 6.437141	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.856679	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.911172	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 10.153758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.597457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 34.801767	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.073619	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 19.906216	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 33.756397	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.927768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 29.592961	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 10.799724	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 23.160911	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 10.086075	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 25.368029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 14.989195	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 18.460659	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 9.993292	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.366048	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 34.365161	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 9.919983	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.559309	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.691483	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.393910	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.396184	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.435297	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.772495	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 24.878867	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.377096	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.414198	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 9.035056	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 11.310981	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 242.388803	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.700000 setting value to 3.506719	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 39.400000 setting value to 225.487773	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.202809	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.110937	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.500000 setting value to 0.176019	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 36.600000 setting value to 0.272296	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	29206140x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	498586x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10197x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	324739x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000347	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) 0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) -0.000220	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.000130	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000397	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000499	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000184	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000538	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.000543	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.000864	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
Watflow::calculate: timestep is less than dtMin (=0.001) and convergence in time is too slow, continuing with inaccurate results	4x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
