Simulation took (hours:minutes:seconds): 14:28:25
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2982 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	278x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.7601 root=-0.6100 alloc=+0.0073 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6888 root=-0.5744 alloc=+0.0070 shoot=-0.1214 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.8490 root=-0.6742 alloc=+0.0067 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.7768 root=-0.6869 alloc=+0.0066 shoot=-0.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.7936 root=-0.7657 alloc=+0.0066 shoot=-0.0345 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.9160 root=-0.8882 alloc=+0.0066 shoot=-0.0345 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.9460 root=-0.9182 alloc=+0.0066 shoot=-0.0345 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.9474 root=-0.9196 alloc=+0.0066 shoot=-0.0344 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.9255 root=-0.8983 alloc=+0.0064 shoot=-0.0336 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.8893 root=-0.8529 alloc=-0.0040 shoot=-0.0323 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.8657 root=-0.8515 alloc=+0.0172 shoot=-0.0315 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.9373 root=-0.9066 alloc=+0.0372 shoot=-0.0679 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.8347 root=-0.8612 alloc=+0.0552 shoot=-0.0287 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.9979 root=-0.9695 alloc=+0.0541 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.9587 root=-0.9809 alloc=+0.0541 shoot=-0.0318 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.9990 root=-1.0269 alloc=+0.0541 shoot=-0.0262 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.0303 root=-1.0582 alloc=+0.0541 shoot=-0.0262 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.0338 root=-1.0617 alloc=+0.0541 shoot=-0.0262 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.0314 root=-1.0593 alloc=+0.0539 shoot=-0.0261 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.0200 root=-1.0674 alloc=+0.0729 shoot=-0.0255 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-1.0050 root=-1.0712 alloc=+0.0913 shoot=-0.0251 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.9658 root=-1.0481 alloc=+0.1064 shoot=-0.0241 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.9131 root=-0.9934 alloc=+0.1031 shoot=-0.0228 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.2852 root=-1.2082 alloc=+0.0986 shoot=-0.1757 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.2843 root=-1.2517 alloc=+0.0987 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.1833 root=-1.2165 alloc=+0.0987 shoot=-0.0655 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.3361 root=-1.3693 alloc=+0.0987 shoot=-0.0654 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.3898 root=-1.4230 alloc=+0.0987 shoot=-0.0654 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.3858 root=-1.4190 alloc=+0.0984 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.4045 root=-1.4362 alloc=+0.1149 shoot=-0.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.2951 root=-1.3637 alloc=+0.1297 shoot=-0.0612 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.5544 root=-1.5333 alloc=+0.1450 shoot=-0.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.6814 root=-1.5710 alloc=+0.1573 shoot=-0.2678 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.6184 root=-1.4284 alloc=+0.1217 shoot=-0.3117 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.5058 root=-1.3870 alloc=+0.1217 shoot=-0.2406 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.8704 root=-1.7515 alloc=+0.1217 shoot=-0.2406 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.9917 root=-1.8729 alloc=+0.1217 shoot=-0.2405 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.9908 root=-1.8720 alloc=+0.1217 shoot=-0.2405 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.9852 root=-1.8668 alloc=+0.1214 shoot=-0.2398 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.1072 root=-1.9438 alloc=+0.1375 shoot=-0.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.9868 root=-1.9132 alloc=+0.1516 shoot=-0.2252 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.3812 root=-2.1889 alloc=+0.1664 shoot=-0.3587 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.4831 root=-2.1996 alloc=+0.1756 shoot=-0.4590 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.4382 root=-2.0450 alloc=+0.1371 shoot=-0.5303 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.3242 root=-2.0033 alloc=+0.1371 shoot=-0.4580 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.6542 root=-2.3663 alloc=+0.1371 shoot=-0.4250 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.8223 root=-2.5345 alloc=+0.1372 shoot=-0.4250 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.8361 root=-2.5482 alloc=+0.1372 shoot=-0.4250 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.9046 root=-2.6083 alloc=+0.1198 shoot=-0.4161 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.1163 root=-2.7832 alloc=+0.1356 shoot=-0.4687 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.9953 root=-2.7545 alloc=+0.1494 shoot=-0.3902 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.3801 root=-3.0155 alloc=+0.1640 shoot=-0.5287 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.5039 root=-3.0204 alloc=+0.1659 shoot=-0.6494 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.5624 root=-2.9696 alloc=+0.1783 shoot=-0.7712 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.4740 root=-2.9458 alloc=+0.1783 shoot=-0.7065 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.0861 root=-3.5579 alloc=+0.1783 shoot=-0.7065 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.2856 root=-3.7575 alloc=+0.1783 shoot=-0.7065 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.2839 root=-3.7558 alloc=+0.1783 shoot=-0.7064 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.5687 root=-3.8158 alloc=+0.1593 shoot=-0.9122 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.2059 root=-4.3566 alloc=+0.0521 shoot=-0.9014 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.1062 root=-4.3484 alloc=+0.0540 shoot=-0.8118 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.2358 root=-4.4515 alloc=+0.0712 shoot=-0.8554 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.0998 root=-4.3323 alloc=+0.0837 shoot=-0.8512 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.8948 root=-4.2060 alloc=+0.0823 shoot=-0.7711 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.1559 root=-4.3993 alloc=+0.0823 shoot=-0.8389 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.1436 root=-4.4512 alloc=+0.0823 shoot=-0.7747 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.2550 root=-4.5626 alloc=+0.0823 shoot=-0.7746 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.3073 root=-4.6201 alloc=+0.0823 shoot=-0.7694 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.2356 root=-4.6203 alloc=-0.3145 shoot=-1.3009 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.3460 root=-4.5407 alloc=-0.5161 shoot=-1.2891 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.1925 root=-4.4483 alloc=-0.4780 shoot=-1.2661 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.4269 root=-4.2451 alloc=-1.0635 shoot=-1.1183 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-6.5738 root=-4.5283 alloc=-0.9913 shoot=-1.0542 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-7.2898 root=-5.0027 alloc=-0.9908 shoot=-1.2964 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-7.3020 root=-5.0858 alloc=-0.9908 shoot=-1.2254 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-7.2023 root=-5.0512 alloc=-0.9908 shoot=-1.1603 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-7.4290 root=-5.2779 alloc=-0.9908 shoot=-1.1603 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-7.5083 root=-5.3572 alloc=-0.9908 shoot=-1.1603 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-7.7789 root=-5.4153 alloc=-1.0071 shoot=-1.3565 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.1737 root=-5.8852 alloc=-0.9645 shoot=-1.3240 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-8.0903 root=-5.8952 alloc=-0.9147 shoot=-1.2804 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.8381 root=-5.7296 alloc=-0.8684 shoot=-1.2401 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-7.5383 root=-5.5264 alloc=-0.8190 shoot=-1.1929 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-7.6583 root=-5.5821 alloc=-0.8031 shoot=-1.2731 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-7.6594 root=-5.5502 alloc=-0.8031 shoot=-1.3061 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-7.5693 root=-5.5183 alloc=-0.8032 shoot=-1.2479 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-7.7885 root=-5.7374 alloc=-0.8032 shoot=-1.2479 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-7.8609 root=-5.8152 alloc=-0.8033 shoot=-1.2424 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-8.4275 root=-5.8085 alloc=-0.9312 shoot=-1.6878 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-8.3550 root=-5.6742 alloc=-1.0615 shoot=-1.6192 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.6465 root=-6.1119 alloc=-0.8885 shoot=-1.6461 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.8199 root=-6.1011 alloc=-1.1534 shoot=-1.5654 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-8.7239 root=-6.1241 alloc=-1.0930 shoot=-1.5068 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.8719 root=-6.2320 alloc=-1.0719 shoot=-1.5681 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-8.8712 root=-6.1990 alloc=-1.0719 shoot=-1.6002 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-8.8204 root=-6.1804 alloc=-1.0719 shoot=-1.5681 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-8.8271 root=-6.1865 alloc=-1.0719 shoot=-1.5686 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-8.8344 root=-6.1931 alloc=-1.0719 shoot=-1.5694 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-9.6160 root=-6.1852 alloc=-1.4677 shoot=-1.9631 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.4014 root=-5.9790 alloc=-1.5524 shoot=-1.8700 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.4247 root=-6.1804 alloc=-1.4718 shoot=-1.7725 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.1308 root=-6.0544 alloc=-1.3871 shoot=-1.6893 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.9275 root=-5.9068 alloc=-1.3330 shoot=-1.6876 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.8563 root=-5.8316 alloc=-1.3126 shoot=-1.7120 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.7643 root=-5.8060 alloc=-1.3126 shoot=-1.6457 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.7513 root=-5.8361 alloc=-1.3126 shoot=-1.6025 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.8312 root=-5.9160 alloc=-1.3126 shoot=-1.6025 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.8525 root=-5.9374 alloc=-1.3126 shoot=-1.6025 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.9749 root=-5.9963 alloc=-1.3280 shoot=-1.6506 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.0174 root=-6.1294 alloc=-1.2774 shoot=-1.6106 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.7990 root=-6.0258 alloc=-1.2165 shoot=-1.5567 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-8.5016 root=-5.8405 alloc=-1.1575 shoot=-1.5037 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-8.1840 root=-5.6385 alloc=-1.0976 shoot=-1.4478 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-8.2835 root=-5.6894 alloc=-1.0804 shoot=-1.5137 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-8.2471 root=-5.6825 alloc=-1.0804 shoot=-1.4841 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-8.1494 root=-5.6436 alloc=-1.0804 shoot=-1.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-8.2230 root=-5.7172 alloc=-1.0804 shoot=-1.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-8.2522 root=-5.7464 alloc=-1.0804 shoot=-1.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-8.3836 root=-5.8027 alloc=-1.0957 shoot=-1.4852 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-8.4335 root=-5.9398 alloc=-1.0486 shoot=-1.4450 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-8.1238 root=-5.7477 alloc=-0.9992 shoot=-1.3769 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.7563 root=-5.5044 alloc=-0.9377 shoot=-1.3142 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.5858 root=-5.3717 alloc=-0.9048 shoot=-1.3093 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.5783 root=-5.3422 alloc=-0.8928 shoot=-1.3433 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.5100 root=-5.3315 alloc=-0.8928 shoot=-1.2857 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.5540 root=-5.3949 alloc=-0.8928 shoot=-1.2663 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.6089 root=-5.4498 alloc=-0.8928 shoot=-1.2663 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.6179 root=-5.4588 alloc=-0.8928 shoot=-1.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.6060 root=-5.4504 alloc=-0.8914 shoot=-1.2642 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.4579 root=-5.3599 alloc=-0.8583 shoot=-1.2396 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-7.2582 root=-5.2318 alloc=-0.8200 shoot=-1.2064 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-7.0743 root=-5.1148 alloc=-0.7840 shoot=-1.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.8726 root=-4.9831 alloc=-0.7473 shoot=-1.1423 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.9521 root=-5.0216 alloc=-0.7377 shoot=-1.1927 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.9156 root=-5.0080 alloc=-0.7377 shoot=-1.1699 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.8367 root=-4.9708 alloc=-0.7377 shoot=-1.1282 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.8899 root=-5.0240 alloc=-0.7377 shoot=-1.1282 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.9109 root=-5.0450 alloc=-0.7377 shoot=-1.1282 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.9604 root=-5.0921 alloc=-0.7505 shoot=-1.1178 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.9360 root=-5.1149 alloc=-0.7228 shoot=-1.0983 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.7971 root=-5.0350 alloc=-0.6908 shoot=-1.0712 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.6581 root=-4.9426 alloc=-0.6602 shoot=-1.0554 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-6.4426 root=-4.7964 alloc=-0.6291 shoot=-1.0170 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.4815 root=-4.8122 alloc=-0.6214 shoot=-1.0479 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.4462 root=-4.8195 alloc=-0.6214 shoot=-1.0052 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.4972 root=-4.8706 alloc=-0.6214 shoot=-1.0052 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.5185 root=-4.8919 alloc=-0.6214 shoot=-1.0052 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.5185 root=-4.8919 alloc=-0.6214 shoot=-1.0052 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.6368 root=-4.9366 alloc=-0.6339 shoot=-1.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.7395 root=-5.0898 alloc=-0.6067 shoot=-1.0430 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-6.6005 root=-5.0144 alloc=-0.5769 shoot=-1.0092 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-6.4260 root=-4.8856 alloc=-0.5439 shoot=-0.9966 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-6.1718 root=-4.6875 alloc=-0.5327 shoot=-0.9516 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-6.3001 root=-4.7587 alloc=-0.5271 shoot=-1.0143 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-6.2862 root=-4.7896 alloc=-0.5271 shoot=-0.9696 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-6.3992 root=-4.9026 alloc=-0.5271 shoot=-0.9696 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-6.4402 root=-4.9436 alloc=-0.5271 shoot=-0.9696 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.4398 root=-4.9431 alloc=-0.5271 shoot=-0.9696 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-6.4491 root=-4.9509 alloc=-0.5334 shoot=-0.9648 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-6.3196 root=-4.8683 alloc=-0.5090 shoot=-0.9424 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-6.0756 root=-4.6823 alloc=-0.4882 shoot=-0.9051 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-6.0313 root=-4.5955 alloc=-0.4930 shoot=-0.9428 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.8498 root=-4.4575 alloc=-0.4903 shoot=-0.9020 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.8103 root=-4.4304 alloc=-0.4857 shoot=-0.8942 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.7683 root=-4.4279 alloc=-0.4857 shoot=-0.8546 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.8415 root=-4.5012 alloc=-0.4857 shoot=-0.8546 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.8683 root=-4.5280 alloc=-0.4857 shoot=-0.8546 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.8677 root=-4.5274 alloc=-0.4857 shoot=-0.8546 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.8614 root=-4.5225 alloc=-0.4852 shoot=-0.8537 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.7556 root=-4.4521 alloc=-0.4653 shoot=-0.8383 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.5511 root=-4.3048 alloc=-0.4378 shoot=-0.8085 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.3932 root=-4.1785 alloc=-0.4226 shoot=-0.7921 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.4031 root=-4.1411 alloc=-0.4287 shoot=-0.8333 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.3304 root=-4.1074 alloc=-0.4250 shoot=-0.7979 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.2733 root=-4.0922 alloc=-0.4250 shoot=-0.7561 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.3293 root=-4.1482 alloc=-0.4250 shoot=-0.7561 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.3472 root=-4.1661 alloc=-0.4250 shoot=-0.7561 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.3469 root=-4.1658 alloc=-0.4250 shoot=-0.7561 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.3285 root=-4.1515 alloc=-0.4236 shoot=-0.7534 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.2303 root=-4.0868 alloc=-0.4039 shoot=-0.7396 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-5.1018 root=-3.9983 alloc=-0.3822 shoot=-0.7213 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-5.0066 root=-3.9313 alloc=-0.3610 shoot=-0.7142 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.8720 root=-3.8239 alloc=-0.3495 shoot=-0.6986 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.9392 root=-3.8586 alloc=-0.3467 shoot=-0.7340 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.9077 root=-3.8711 alloc=-0.3467 shoot=-0.6900 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.9746 root=-3.9380 alloc=-0.3467 shoot=-0.6900 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-5.0010 root=-3.9643 alloc=-0.3467 shoot=-0.6900 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-5.0010 root=-3.9644 alloc=-0.3467 shoot=-0.6900 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.9848 root=-3.9515 alloc=-0.3455 shoot=-0.6877 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.8948 root=-3.8926 alloc=-0.3268 shoot=-0.6753 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.7762 root=-3.8108 alloc=-0.3066 shoot=-0.6589 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.6842 root=-3.7489 alloc=-0.2873 shoot=-0.6480 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.5962 root=-3.6707 alloc=-0.2781 shoot=-0.6474 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.5318 root=-3.6275 alloc=-0.2761 shoot=-0.6282 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.5038 root=-3.6029 alloc=-0.2761 shoot=-0.6248 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.5342 root=-3.6333 alloc=-0.2761 shoot=-0.6248 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.5381 root=-3.6373 alloc=-0.2761 shoot=-0.6248 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.5300 root=-3.6291 alloc=-0.2761 shoot=-0.6248 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.5167 root=-3.6186 alloc=-0.2753 shoot=-0.6229 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.4370 root=-3.5673 alloc=-0.2580 shoot=-0.6118 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.3080 root=-3.4723 alloc=-0.2417 shoot=-0.5939 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.2232 root=-3.4014 alloc=-0.2351 shoot=-0.5867 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.2181 root=-3.3628 alloc=-0.2417 shoot=-0.6136 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.1501 root=-3.3228 alloc=-0.2401 shoot=-0.5872 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-4.0923 root=-3.2892 alloc=-0.2401 shoot=-0.5629 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.1471 root=-3.3441 alloc=-0.2401 shoot=-0.5629 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.1616 root=-3.3585 alloc=-0.2401 shoot=-0.5629 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.1555 root=-3.3525 alloc=-0.2401 shoot=-0.5629 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.1434 root=-3.3426 alloc=-0.2394 shoot=-0.5614 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.0751 root=-3.2985 alloc=-0.2247 shoot=-0.5520 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.9775 root=-3.2243 alloc=-0.2145 shoot=-0.5386 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.8990 root=-3.1721 alloc=-0.2000 shoot=-0.5269 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.8889 root=-3.1494 alloc=-0.1961 shoot=-0.5435 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.8319 root=-3.1168 alloc=-0.1949 shoot=-0.5203 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.8636 root=-3.1540 alloc=-0.1949 shoot=-0.5148 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.8765 root=-3.1669 alloc=-0.1949 shoot=-0.5148 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.8739 root=-3.1643 alloc=-0.1949 shoot=-0.5148 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.8799 root=-3.1703 alloc=-0.1949 shoot=-0.5148 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.8694 root=-3.1617 alloc=-0.1943 shoot=-0.5134 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.8116 root=-3.1212 alloc=-0.1843 shoot=-0.5062 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.7187 root=-3.0529 alloc=-0.1721 shoot=-0.4936 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.6297 root=-2.9813 alloc=-0.1674 shoot=-0.4810 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.6331 root=-2.9599 alloc=-0.1724 shoot=-0.5007 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.6186 root=-2.9357 alloc=-0.1719 shoot=-0.5110 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.5876 root=-2.9242 alloc=-0.1719 shoot=-0.4915 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.6443 root=-2.9809 alloc=-0.1719 shoot=-0.4915 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.6649 root=-3.0015 alloc=-0.1719 shoot=-0.4915 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.6627 root=-2.9993 alloc=-0.1719 shoot=-0.4915 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.6558 root=-2.9940 alloc=-0.1715 shoot=-0.4903 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.6237 root=-2.9671 alloc=-0.1642 shoot=-0.4925 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.5187 root=-2.8871 alloc=-0.1601 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.5342 root=-2.8768 alloc=-0.1644 shoot=-0.4930 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.4830 root=-2.8191 alloc=-0.1703 shoot=-0.4935 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.4460 root=-2.7877 alloc=-0.1695 shoot=-0.4889 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.4231 root=-2.7792 alloc=-0.1695 shoot=-0.4744 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.4760 root=-2.8321 alloc=-0.1695 shoot=-0.4744 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	113x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	643x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	12x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	424x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	27x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5846x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	38305x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.362182	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.927311	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1651.531267	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1312.296421	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.595728	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.838444	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.642902	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.105856	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1372.532273	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 4479.815238	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 949.283098	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.643958	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.970516	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 444.264848	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 444.264848	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.166862	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.405833	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.483274	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.110158	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.616608	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.752060	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.899122	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.991987	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.641568	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.496040	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.493401	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.700000 setting value to 22.124595	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 24.554644	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 10.665533	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 34.951759	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.507067	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.342568	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175680	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.083665	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.993924	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.907542	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.823064	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.730699	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.651618	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.560736	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.480852	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.399087	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.318911	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.238163	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.163640	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.092901	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.025827	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.967127	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.362182	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.927311	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1651.531267	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 890.612334	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1292.052962	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1312.296421	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.595728	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.838444	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1185.545874	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1335.095306	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1251.839107	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.642902	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.105856	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1173.326381	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1372.532273	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 4479.815238	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 949.283098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.643958	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 210.424592	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.970516	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 444.264848	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 444.264848	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.166862	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.405833	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.483274	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.110158	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.616608	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.752060	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.899122	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.991987	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.641568	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.496040	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.493401	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 853.211464	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 3949.652712	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.700000 setting value to 22.124595	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 24.554644	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 10.665533	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 34.951759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.507067	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.342568	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.448669	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.529354	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.639026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.912779	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.171350	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.464003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.918986	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 18.786440	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 10.859276	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175680	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.723151	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.589093	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 6.127999	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.018386	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.027286	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 8.054154	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.498776	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.502933	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 30.467693	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 9.895762	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.650000 setting value to 34.252256	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.083665	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630849	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.156942	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 19.156942	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.800038	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.009649	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.785376	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 9.712188	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 22.120854	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.993924	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544432	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.346341	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.346341	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.222251	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.459845	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 10.116776	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.324464	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 9.165025	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 19.635241	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.907542	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.467081	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.859698	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.859698	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.022792	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.285075	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.273717	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.665533	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 9.213053	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 11.006655	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 21.675719	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.823064	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395569	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.363956	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.923252	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.363956	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.277736	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.363956	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 33.376750	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 5.637080	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 5.637080	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.730699	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328458	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.728021	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.693236	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 8.194126	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.317819	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 30.553192	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.651618	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263985	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.560736	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200086	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.480852	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139076	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.399087	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080518	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.318911	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.238163	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.163640	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.092901	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.025827	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.967127	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 32.460147	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 33.083284	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.994272	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489638	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.138609	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.813545	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.806601	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.650000 setting value to 279.207595	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.350000 setting value to 356.306823	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.600000 setting value to 734.355098	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.700000 setting value to 1054.410774	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.700000 setting value to 1023.871338	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.700000 setting value to 1186.878377	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235855	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.089248	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.550000 setting value to 0.220078	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 41.450000 setting value to 0.205148	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 41.600000 setting value to 0.205148	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	53556573x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	854413x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1280x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	541470x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) 0.000354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000511	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.750000, continuing with an error of (ml) -0.000962	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000686	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.001392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.003610	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000620	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.002253	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.001932	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000828	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.004956	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.700000, continuing with an error of (ml) -0.005426	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.003099	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.001177	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.001329	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.001389	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000809	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.001862	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.009465	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.002204	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.002971	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) -0.002063	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
