name                    	time	value	rate	unit	path
"actualVaporPressure"               	0.000	8.56034224	NA	"hPa"	"//atmosphere"
"aerodynamicResistance"             	0.000	202.93359713	NA	"s/m"	"//atmosphere"
"airDensity"                        	0.000	1.20015213	NA	"kg/m3"	"//atmosphere"
"airPressure"                       	0.000	97271.40141738	NA	"Pa"	"//atmosphere"
"interception"                      	0.000	0.00000000	NA	"cm/day"	"//atmosphere"
"potentialEvaporation"              	0.000	0.03549502	NA	"cm/day"	"//atmosphere"
"potentialTranspiration"            	0.000	0.00000000	0.00000000	"cm"	"//atmosphere"
"potentialTranspirationRate"        	0.000	0.00000000	NA	"cm/day"	"//atmosphere"
"saturatedVaporPressure"            	0.000	10.91880388	NA	"hPa"	"//atmosphere"
"shadedPotentialTranspiration"      	0.000	0.00000000	0.00000000	"cm"	"//atmosphere"
"shadedPotentialTranspirationRate"  	0.000	0.00000000	NA	"cm/day"	"//atmosphere"
"slopeVaporPressure"                	0.000	0.74166145	NA	"hPa/degreesC"	"//atmosphere"
"specificHeatCapacityOfAir"         	0.000	1005.00000000	NA	"J/kg/degreesC"	"//atmosphere"
"sunlitPotentialTranspiration"      	0.000	0.00000000	0.00000000	"cm"	"//atmosphere"
"sunlitPotentialTranspirationRate"  	0.000	0.00000000	NA	"cm/day"	"//atmosphere"
"altitude"                          	0.000	335.00000000	NA	"m"	"//environment"
"CO2Concentration"                  	0.000	402.90000000	NA	"umol/mol"	"//environment/atmosphere"
"O2Concentration"                   	0.000	209.46000000	NA	"mmol/mol"	"//environment/atmosphere"
"PAR/RDD"                           	0.000	1.00000000	NA	"100%"	"//environment/atmosphere"
"albedoCrop"                        	0.000	0.15000000	NA	"noUnit"	"//environment/atmosphere"
"albedoSoil"                        	0.000	0.17000000	NA	"noUnit"	"//environment/atmosphere"
"atmosphericTransmissionCoefficient"	0.000	0.72000000	NA	"noUnit"	"//environment/atmosphere"
"averageDailyTemperature"           	0.000	8.26000000	NA	"degreesC"	"//environment/atmosphere"
"beamIrradiation"                   	0.000	0.00000000	NA	"W/m2"	"//environment/atmosphere"
"cloudCover"                        	0.000	0.20000000	NA	"noUnit"	"//environment/atmosphere"
"dayLightHours"                     	0.000	15.04800000	NA	"hour"	"//environment/atmosphere"
"diffuseIrradiation"                	0.000	0.00000000	NA	"W/m2"	"//environment/atmosphere"
"irradiation"                       	0.000	0.00000000	NA	"W/m2"	"//environment/atmosphere"
"netRadiation"                      	0.000	0.00000000	NA	"W/m2"	"//environment/atmosphere"
"netRadiationSoil"                  	0.000	0.00000000	NA	"W/m2"	"//environment/atmosphere"
"multiplier"                        	0.000	1.00000000	NA	"noUnit"	"//environment/atmosphere/netRadiationSoil"
"precipitation"                     	0.000	0.04000000	NA	"cm/day"	"//environment/atmosphere"
"referenceVapourPressureDeficit"    	0.000	16.40000000	NA	"hPa"	"//environment/atmosphere"
"relativeHumidity"                  	0.000	78.40000000	NA	"%"	"//environment/atmosphere"
"sineSolarElevationAngle"           	0.000	-0.41779580	NA	"noUnit"	"//environment/atmosphere"
"timeUntilNextSunset"               	0.000	19.53600000	NA	"hour"	"//environment/atmosphere"
"windSpeed"                         	0.000	2.10000000	NA	"m/s"	"//environment/atmosphere"
"latitude"                          	0.000	42.02094000	NA	"noUnit"	"//environment"
"inTheRowSpacing"                   	0.000	25.00000000	NA	"cm"	"//environment/plantingScheme"
"plantingDepth"                     	0.000	-5.00000000	NA	"cm"	"//environment/plantingScheme"
"plantingTime"                      	0.000	0.00000000	NA	"noUnit"	"//environment/plantingScheme"
"profileDepth"                      	0.000	-150.00000000	NA	"cm"	"//environment/plantingScheme"
"rowSpacing"                        	0.000	50.00000000	NA	"cm"	"//environment/plantingScheme"
"bulkDensity"                       	0.000	1.25000000	NA	"g/cm3"	"//environment/soil"
"initialHydraulicHead"              	0.000	-500.00000000	NA	"cm"	"//environment/soil/water"
"minimumConductivity"               	0.000	0.00000100	NA	"cm/day"	"//environment/soil/water"
"residualWaterContent"              	0.000	0.06800000	NA	"100%"	"//environment/soil/water"
"saturatedConductivity"             	0.000	18.25700000	NA	"cm/day"	"//environment/soil/water"
"saturatedWaterContent"             	0.000	0.41600000	NA	"100%"	"//environment/soil/water"
"vanGenuchten:alpha"                	0.000	0.00200000	NA	"1/cm"	"//environment/soil/water"
"vanGenuchten:n"                    	0.000	2.02400000	NA	"noUnit"	"//environment/soil/water"
"canopyHeight"                      	0.000	1.00000000	NA	"cm"	"//plants"
"leafArea"                          	0.000	0.00000000	NA	"cm2"	"//plants"
"D90"                               	0.000	0.00000000	NA	"cm"	"//plants/maize_1_1"
"threshold"                         	0.000	0.90000000	NA	"noUnit"	"//plants/maize_1_1/D90"
"carbonAllocation2Roots"            	0.000	0.00000000	0.00000000	"g"	"//plants/maize_1_1"
"carbonAllocation2Shoot"            	0.000	0.00000000	0.00000000	"g"	"//plants/maize_1_1"
"carbonAvailableForGrowth"          	0.000	0.00000000	0.00000000	"g"	"//plants/maize_1_1"
"carbonReserves"                    	0.000	0.00000000	-0.00000000	"g"	"//plants/maize_1_1"
"carbonToDryWeightRatio"            	0.000	0.45000000	NA	"100%"	"//plants/maize_1_1"
"plantCarbonBalance"                	0.000	0.06750000	NA	"g"	"//plants/maize_1_1"
"plantCarbonIncome"                 	0.000	0.00000000	0.00000000	"g"	"//plants/maize_1_1"
"plantDryWeight"                    	0.000	0.00000000	NA	"g"	"//plants/maize_1_1"
"CO2Leakage"                        	0.000	0.00000000	NA	"umol/m2/s"	"//plants/maize_1_1/plantPosition/shoot"
"O2Leakage"                         	0.000	0.00000000	NA	"mmol/m2/s"	"//plants/maize_1_1/plantPosition/shoot"
"PEPCarboxylationRate"              	0.000	0.00000000	NA	"umol/m2/s"	"//plants/maize_1_1/plantPosition/shoot"
"areaPerPlant"                      	0.000	1250.00000000	NA	"cm2"	"//plants/maize_1_1/plantPosition/shoot"
"bundleSheathCO2Concentration"      	0.000	0.00000000	NA	"umol/mol"	"//plants/maize_1_1/plantPosition/shoot"
"bundleSheathO2Concentration"       	0.000	0.00000000	NA	"mmol/mol"	"//plants/maize_1_1/plantPosition/shoot"
"carbonAllocation2Leafs"            	0.000	0.00000000	0.00000000	"g"	"//plants/maize_1_1/plantPosition/shoot"
"carbonAllocation2Stems"            	0.000	0.00000000	0.00000000	"g"	"//plants/maize_1_1/plantPosition/shoot"
"carbonLimitedPhotosynthesisRate"   	0.000	0.00000000	NA	"umol/m2/s"	"//plants/maize_1_1/plantPosition/shoot"
"cropHeight"                        	0.000	0.00000000	0.00000000	"cm"	"//plants/maize_1_1/plantPosition/shoot"
"extinctionCoefficient"             	0.000	0.45000000	NA	"noUnit"	"//plants/maize_1_1/plantPosition/shoot"
"leafArea"                          	0.000	0.00000000	0.00000000	"cm2"	"//plants/maize_1_1/plantPosition/shoot"
"leafAreaIndex"                     	0.000	0.00000000	NA	"cm2/cm2"	"//plants/maize_1_1/plantPosition/shoot"
"leafAreaReductionCoefficient"      	0.000	1.00000000	NA	"cm2/cm2"	"//plants/maize_1_1/plantPosition/shoot"
"leafDryWeight"                     	0.000	0.00000000	0.00000000	"g"	"//plants/maize_1_1/plantPosition/shoot"
"leafIrradiation"                   	0.000	0.00000000	NA	"W/m2"	"//plants/maize_1_1/plantPosition/shoot"
"leafPotentialCarbonSinkForGrowth"  	0.000	0.00000000	0.00000000	"g"	"//plants/maize_1_1/plantPosition/shoot"
"leafRespiration"                   	0.000	0.00000000	0.00000000	"g"	"//plants/maize_1_1/plantPosition/shoot"
"leafRespirationRate"               	0.000	0.00000000	NA	"g/day"	"//plants/maize_1_1/plantPosition/shoot"
"leafTemperature"                   	0.000	0.00000000	NA	"degreesC"	"//plants/maize_1_1/plantPosition/shoot"
"lightInterception"                 	0.000	0.00000000	NA	"W/m2"	"//plants/maize_1_1/plantPosition/shoot"
"lightLimitedPhotosynthesisRate"    	0.000	0.00000000	NA	"umol/m2/s"	"//plants/maize_1_1/plantPosition/shoot"
"mesophyllCO2Concentration"         	0.000	0.00000000	NA	"umol/mol"	"//plants/maize_1_1/plantPosition/shoot"
"mesophyllO2Concentration"          	0.000	0.00000000	NA	"mmol/mol"	"//plants/maize_1_1/plantPosition/shoot"
"photosynthesis"                    	0.000	0.00000000	0.00000000	"g"	"//plants/maize_1_1/plantPosition/shoot"
"photosynthesisLintul"              	0.000	0.00000000	0.00000000	"g"	"//plants/maize_1_1/plantPosition/shoot"
"photosynthesisRate"                	0.000	0.00000000	NA	"umol/m2/s"	"//plants/maize_1_1/plantPosition/shoot"
"potentialCropHeight"               	0.000	0.00000000	0.00000000	"cm"	"//plants/maize_1_1/plantPosition/shoot"
"potentialLeafArea"                 	0.000	0.00000000	0.00000000	"cm2"	"//plants/maize_1_1/plantPosition/shoot"
"potentialTranspiration"            	0.000	0.00000000	0.00000000	"cm3"	"//plants/maize_1_1/plantPosition/shoot"
"potentialTranspirationRate"        	0.000	0.00000000	NA	"cm3/day"	"//plants/maize_1_1/plantPosition/shoot"
"relativeCarbonAllocation2Leafs"    	0.000	1.00000000	NA	"100%"	"//plants/maize_1_1/plantPosition/shoot"
"relativeCarbonAllocation2Stems"    	0.000	0.00000000	NA	"100%"	"//plants/maize_1_1/plantPosition/shoot"
"shadedBundleSheathCO2Concentration"	0.000	402.90000000	NA	"umol/mol"	"//plants/maize_1_1/plantPosition/shoot"
"shadedBundleSheathO2Concentration" 	0.000	209.46000000	NA	"mmol/mol"	"//plants/maize_1_1/plantPosition/shoot"