Simulation took (hours:minutes:seconds): 3:24:12
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 695 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	298x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1112544x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.5204 root=-0.4452 alloc=-0.0016 shoot=-0.0735 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6686 root=-0.5130 alloc=-0.0015 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.6182 root=-0.5031 alloc=-0.0004 shoot=-0.1147 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8445 root=-0.6593 alloc=-0.0005 shoot=-0.1848 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.8582 root=-0.7061 alloc=-0.0005 shoot=-0.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.8086 root=-0.6886 alloc=-0.0005 shoot=-0.1196 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.9412 root=-0.8212 alloc=-0.0005 shoot=-0.1195 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.9849 root=-0.8650 alloc=-0.0005 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9619 root=-0.8448 alloc=-0.0005 shoot=-0.1166 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.9335 root=-0.8201 alloc=-0.0003 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.1363 root=-0.9441 alloc=+0.0092 shoot=-0.2014 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.0830 root=-0.9330 alloc=+0.0097 shoot=-0.1597 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.4763 root=-1.2068 alloc=+0.0092 shoot=-0.2786 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.5077 root=-1.1870 alloc=-0.0068 shoot=-0.3138 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.4537 root=-1.1665 alloc=-0.0068 shoot=-0.2804 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.4049 root=-1.1496 alloc=-0.0068 shoot=-0.2485 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.5418 root=-1.2865 alloc=-0.0068 shoot=-0.2485 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.5868 root=-1.3318 alloc=-0.0068 shoot=-0.2482 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.5525 root=-1.3030 alloc=-0.0067 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.4916 root=-1.2521 alloc=-0.0063 shoot=-0.2332 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.6003 root=-1.3141 alloc=+0.0030 shoot=-0.2891 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.6117 root=-1.2872 alloc=+0.0075 shoot=-0.3320 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.5301 root=-1.1976 alloc=+0.0083 shoot=-0.3408 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.4526 root=-1.1358 alloc=+0.0076 shoot=-0.3245 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.4035 root=-1.1176 alloc=+0.0076 shoot=-0.2935 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.3578 root=-1.1017 alloc=+0.0076 shoot=-0.2637 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.4646 root=-1.2085 alloc=+0.0076 shoot=-0.2637 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.4999 root=-1.2441 alloc=+0.0076 shoot=-0.2634 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.4686 root=-1.2181 alloc=+0.0074 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.4040 root=-1.1648 alloc=+0.0073 shoot=-0.2465 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.4672 root=-1.1901 alloc=+0.0068 shoot=-0.2839 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.5281 root=-1.1891 alloc=-0.0015 shoot=-0.3375 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.4460 root=-1.0964 alloc=-0.0074 shoot=-0.3421 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.3748 root=-1.0486 alloc=-0.0077 shoot=-0.3185 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.3285 root=-1.0316 alloc=-0.0077 shoot=-0.2893 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.2851 root=-1.0164 alloc=-0.0077 shoot=-0.2610 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.3770 root=-1.1083 alloc=-0.0077 shoot=-0.2610 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.4080 root=-1.1396 alloc=-0.0077 shoot=-0.2608 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.3828 root=-1.1193 alloc=-0.0075 shoot=-0.2560 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.3386 root=-1.0837 alloc=-0.0071 shoot=-0.2477 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.3871 root=-1.1165 alloc=+0.0016 shoot=-0.2721 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.3626 root=-1.0926 alloc=+0.0099 shoot=-0.2799 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.2782 root=-1.0539 alloc=+0.0181 shoot=-0.2423 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.3113 root=-1.0912 alloc=+0.0179 shoot=-0.2380 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.4152 root=-1.1623 alloc=+0.0178 shoot=-0.2708 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.3936 root=-1.1712 alloc=+0.0178 shoot=-0.2402 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.4363 root=-1.2139 alloc=+0.0178 shoot=-0.2402 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.4520 root=-1.2298 alloc=+0.0178 shoot=-0.2400 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.4293 root=-1.2105 alloc=+0.0175 shoot=-0.2363 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.3814 root=-1.1701 alloc=+0.0171 shoot=-0.2284 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.3321 root=-1.1287 alloc=+0.0164 shoot=-0.2198 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.4312 root=-1.1818 alloc=+0.0206 shoot=-0.2701 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.3795 root=-1.1247 alloc=+0.0197 shoot=-0.2745 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.3211 root=-1.0767 alloc=+0.0197 shoot=-0.2642 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.2734 root=-1.0589 alloc=+0.0197 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.3110 root=-1.1085 alloc=+0.0197 shoot=-0.2222 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.3480 root=-1.1455 alloc=+0.0197 shoot=-0.2222 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.3533 root=-1.1510 alloc=+0.0197 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.3342 root=-1.1347 alloc=+0.0194 shoot=-0.2189 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.2952 root=-1.1018 alloc=+0.0190 shoot=-0.2124 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.2874 root=-1.0958 alloc=+0.0248 shoot=-0.2164 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.3617 root=-1.1359 alloc=+0.0315 shoot=-0.2573 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.3102 root=-1.1219 alloc=+0.0376 shoot=-0.2260 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.3860 root=-1.1844 alloc=+0.0371 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.4047 root=-1.1968 alloc=+0.0370 shoot=-0.2450 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.3708 root=-1.1856 alloc=+0.0370 shoot=-0.2222 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.4215 root=-1.2364 alloc=+0.0370 shoot=-0.2222 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4390 root=-1.2540 alloc=+0.0370 shoot=-0.2221 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.4177 root=-1.2354 alloc=+0.0365 shoot=-0.2188 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.3738 root=-1.1973 alloc=+0.0355 shoot=-0.2120 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3734 root=-1.1928 alloc=+0.0403 shoot=-0.2210 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.4266 root=-1.2143 alloc=+0.0456 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.3677 root=-1.1904 alloc=+0.0501 shoot=-0.2274 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.4314 root=-1.2377 alloc=+0.0494 shoot=-0.2432 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.4233 root=-1.2528 alloc=+0.0493 shoot=-0.2198 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.3955 root=-1.2483 alloc=+0.0493 shoot=-0.1965 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4322 root=-1.2850 alloc=+0.0493 shoot=-0.1965 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4434 root=-1.2963 alloc=+0.0493 shoot=-0.1964 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.4258 root=-1.2805 alloc=+0.0487 shoot=-0.1940 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.3859 root=-1.2448 alloc=+0.0474 shoot=-0.1886 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3404 root=-1.2041 alloc=+0.0458 shoot=-0.1821 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.4160 root=-1.2368 alloc=+0.0443 shoot=-0.2234 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.4494 root=-1.2255 alloc=+0.0396 shoot=-0.2636 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.3995 root=-1.2038 alloc=+0.0392 shoot=-0.2349 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.3583 root=-1.1886 alloc=+0.0391 shoot=-0.2088 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.4217 root=-1.2566 alloc=+0.0391 shoot=-0.2042 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.4524 root=-1.2873 alloc=+0.0391 shoot=-0.2042 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.4541 root=-1.2891 alloc=+0.0391 shoot=-0.2042 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.4376 root=-1.2744 alloc=+0.0387 shoot=-0.2019 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.3999 root=-1.2411 alloc=+0.0378 shoot=-0.1965 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.3568 root=-1.2031 alloc=+0.0366 shoot=-0.1902 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.4311 root=-1.2404 alloc=+0.0405 shoot=-0.2311 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.3979 root=-1.1938 alloc=+0.0384 shoot=-0.2425 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.3412 root=-1.1521 alloc=+0.0382 shoot=-0.2272 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.3006 root=-1.1372 alloc=+0.0382 shoot=-0.2016 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.3151 root=-1.1655 alloc=+0.0382 shoot=-0.1878 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.3479 root=-1.1983 alloc=+0.0382 shoot=-0.1877 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.3534 root=-1.2039 alloc=+0.0382 shoot=-0.1877 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.3385 root=-1.1907 alloc=+0.0377 shoot=-0.1856 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.3044 root=-1.1604 alloc=+0.0369 shoot=-0.1809 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.2654 root=-1.1254 alloc=+0.0353 shoot=-0.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.3099 root=-1.1410 alloc=+0.0342 shoot=-0.2031 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.3255 root=-1.1282 alloc=+0.0333 shoot=-0.2305 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.2801 root=-1.1052 alloc=+0.0330 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.2437 root=-1.0919 alloc=+0.0330 shoot=-0.1848 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.2918 root=-1.1431 alloc=+0.0330 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.3152 root=-1.1665 alloc=+0.0330 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.3156 root=-1.1669 alloc=+0.0330 shoot=-0.1816 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.2998 root=-1.1529 alloc=+0.0326 shoot=-0.1794 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.2628 root=-1.1203 alloc=+0.0318 shoot=-0.1743 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.2447 root=-1.0973 alloc=+0.0307 shoot=-0.1781 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.3040 root=-1.1180 alloc=+0.0297 shoot=-0.2156 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.3072 root=-1.0931 alloc=+0.0291 shoot=-0.2432 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.2573 root=-1.0689 alloc=+0.0289 shoot=-0.2174 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.2627 root=-1.0968 alloc=+0.0289 shoot=-0.1948 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.3177 root=-1.1519 alloc=+0.0289 shoot=-0.1947 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.3317 root=-1.1659 alloc=+0.0289 shoot=-0.1947 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.3313 root=-1.1655 alloc=+0.0289 shoot=-0.1947 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.3168 root=-1.1529 alloc=+0.0286 shoot=-0.1926 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.2826 root=-1.1230 alloc=+0.0280 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.2420 root=-1.0876 alloc=+0.0271 shoot=-0.1815 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.2915 root=-1.1073 alloc=+0.0263 shoot=-0.2105 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.3126 root=-1.0991 alloc=+0.0258 shoot=-0.2394 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.2716 root=-1.0814 alloc=+0.0257 shoot=-0.2160 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.2773 root=-1.1076 alloc=+0.0257 shoot=-0.1954 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.3209 root=-1.1512 alloc=+0.0257 shoot=-0.1954 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.3317 root=-1.1620 alloc=+0.0257 shoot=-0.1954 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.3312 root=-1.1615 alloc=+0.0257 shoot=-0.1954 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.3189 root=-1.1508 alloc=+0.0255 shoot=-0.1936 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.2892 root=-1.1250 alloc=+0.0250 shoot=-0.1892 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.2531 root=-1.0932 alloc=+0.0239 shoot=-0.1838 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.3066 root=-1.1163 alloc=+0.0234 shoot=-0.2137 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.3188 root=-1.1031 alloc=+0.0230 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.2787 root=-1.0847 alloc=+0.0229 shoot=-0.2168 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.2585 root=-1.0840 alloc=+0.0228 shoot=-0.1973 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.2951 root=-1.1231 alloc=+0.0228 shoot=-0.1948 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.3104 root=-1.1384 alloc=+0.0228 shoot=-0.1948 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.3111 root=-1.1391 alloc=+0.0228 shoot=-0.1948 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.3007 root=-1.1301 alloc=+0.0227 shoot=-0.1932 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.2752 root=-1.1081 alloc=+0.0223 shoot=-0.1895 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.2443 root=-1.0813 alloc=+0.0218 shoot=-0.1848 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.2896 root=-1.1004 alloc=+0.0213 shoot=-0.2105 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.2544 root=-1.0666 alloc=+0.0210 shoot=-0.2089 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.2138 root=-1.0460 alloc=+0.0209 shoot=-0.1886 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.2026 root=-1.0483 alloc=+0.0209 shoot=-0.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.2248 root=-1.0704 alloc=+0.0209 shoot=-0.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.2308 root=-1.0765 alloc=+0.0209 shoot=-0.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.2306 root=-1.0763 alloc=+0.0209 shoot=-0.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.2212 root=-1.0681 alloc=+0.0207 shoot=-0.1738 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.1984 root=-1.0483 alloc=+0.0204 shoot=-0.1706 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.1709 root=-1.0243 alloc=+0.0200 shoot=-0.1666 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.1822 root=-1.0239 alloc=+0.0196 shoot=-0.1780 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.1565 root=-0.9969 alloc=+0.0194 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.1131 root=-0.9675 alloc=+0.0193 shoot=-0.1649 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.1101 root=-0.9708 alloc=+0.0193 shoot=-0.1585 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.1224 root=-0.9831 alloc=+0.0193 shoot=-0.1585 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.1255 root=-0.9862 alloc=+0.0193 shoot=-0.1585 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.1254 root=-0.9861 alloc=+0.0193 shoot=-0.1585 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.1172 root=-0.9789 alloc=+0.0191 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.0967 root=-0.9611 alloc=+0.0189 shoot=-0.1545 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.0714 root=-0.9388 alloc=+0.0182 shoot=-0.1509 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.0547 root=-0.9220 alloc=+0.0179 shoot=-0.1506 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.0654 root=-0.9220 alloc=+0.0177 shoot=-0.1611 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.0287 root=-0.9028 alloc=+0.0176 shoot=-0.1435 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.0460 root=-0.9201 alloc=+0.0176 shoot=-0.1435 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.0538 root=-0.9279 alloc=+0.0176 shoot=-0.1435 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.0537 root=-0.9279 alloc=+0.0176 shoot=-0.1435 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.0536 root=-0.9277 alloc=+0.0176 shoot=-0.1435 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.0460 root=-0.9210 alloc=+0.0175 shoot=-0.1424 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.0273 root=-0.9047 alloc=+0.0173 shoot=-0.1399 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.0045 root=-0.8848 alloc=+0.0171 shoot=-0.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.9824 root=-0.8655 alloc=+0.0168 shoot=-0.1337 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.9863 root=-0.8631 alloc=+0.0166 shoot=-0.1398 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.9507 root=-0.8369 alloc=+0.0166 shoot=-0.1305 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.9553 root=-0.8414 alloc=+0.0166 shoot=-0.1304 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.9593 root=-0.8455 alloc=+0.0166 shoot=-0.1304 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.9589 root=-0.8450 alloc=+0.0166 shoot=-0.1304 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.9583 root=-0.8445 alloc=+0.0166 shoot=-0.1304 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.9518 root=-0.8387 alloc=+0.0165 shoot=-0.1296 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.9361 root=-0.8250 alloc=+0.0164 shoot=-0.1274 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.9167 root=-0.8081 alloc=+0.0161 shoot=-0.1248 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.9023 root=-0.7943 alloc=+0.0160 shoot=-0.1240 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.9132 root=-0.7961 alloc=+0.0158 shoot=-0.1329 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.8747 root=-0.7708 alloc=+0.0158 shoot=-0.1197 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.8848 root=-0.7814 alloc=+0.0158 shoot=-0.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.8914 root=-0.7880 alloc=+0.0158 shoot=-0.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.8916 root=-0.7882 alloc=+0.0158 shoot=-0.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.8916 root=-0.7882 alloc=+0.0158 shoot=-0.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.8862 root=-0.7834 alloc=+0.0157 shoot=-0.1185 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.8726 root=-0.7716 alloc=+0.0156 shoot=-0.1167 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.8563 root=-0.7573 alloc=+0.0154 shoot=-0.1144 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.8430 root=-0.7449 alloc=+0.0152 shoot=-0.1134 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.8441 root=-0.7417 alloc=+0.0151 shoot=-0.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.8150 root=-0.7202 alloc=+0.0151 shoot=-0.1099 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.8190 root=-0.7242 alloc=+0.0151 shoot=-0.1099 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.8224 root=-0.7276 alloc=+0.0151 shoot=-0.1099 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.8227 root=-0.7279 alloc=+0.0151 shoot=-0.1099 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.8228 root=-0.7279 alloc=+0.0151 shoot=-0.1099 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.8182 root=-0.7239 alloc=+0.0150 shoot=-0.1093 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.8067 root=-0.7139 alloc=+0.0149 shoot=-0.1078 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.7928 root=-0.7016 alloc=+0.0147 shoot=-0.1059 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.7790 root=-0.6904 alloc=+0.0153 shoot=-0.1040 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.7788 root=-0.6872 alloc=+0.0152 shoot=-0.1068 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.7592 root=-0.6724 alloc=+0.0151 shoot=-0.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.7612 root=-0.6744 alloc=+0.0151 shoot=-0.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.7632 root=-0.6764 alloc=+0.0151 shoot=-0.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.7632 root=-0.6764 alloc=+0.0151 shoot=-0.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.7632 root=-0.6764 alloc=+0.0151 shoot=-0.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.7590 root=-0.6727 alloc=+0.0151 shoot=-0.1014 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.7483 root=-0.6633 alloc=+0.0150 shoot=-0.1000 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.7359 root=-0.6524 alloc=+0.0148 shoot=-0.0983 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.7525 root=-0.6591 alloc=+0.0145 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.7375 root=-0.6432 alloc=+0.0145 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.7120 root=-0.6244 alloc=+0.0145 shoot=-0.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.6993 root=-0.6190 alloc=+0.0145 shoot=-0.0948 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.7100 root=-0.6297 alloc=+0.0145 shoot=-0.0948 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	495x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	359x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	25x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2398x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3537.118973	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.472003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.706109	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.892588	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.549190	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 33.321370	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 11.665617	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 24.071103	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 10.931275	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 15.690346	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.400000 setting value to 207.680819	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 248.271008	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.700000 setting value to 3.724980	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.208449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.550000 setting value to 0.236905	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.148644	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	23675849x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	412256x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11047x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	267891x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000244	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000170	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000493	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000188	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000210	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000294	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000225	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000098	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000533	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000204	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000108	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000377	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000337	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000399	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) -0.000490	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
