Simulation took (hours:minutes:seconds): 3:18:59
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 694 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	306x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1045375x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5046 root=-0.3747 alloc=+0.0037 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.6614 root=-0.5147 alloc=+0.0135 shoot=-0.1603 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.6278 root=-0.5241 alloc=+0.0142 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.0515 root=-0.8209 alloc=+0.0143 shoot=-0.2449 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.0906 root=-0.8180 alloc=-0.0010 shoot=-0.2716 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.0339 root=-0.7970 alloc=-0.0010 shoot=-0.2359 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.9814 root=-0.7788 alloc=-0.0010 shoot=-0.2015 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.1191 root=-0.9166 alloc=-0.0010 shoot=-0.2015 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.1650 root=-0.9627 alloc=-0.0010 shoot=-0.2012 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.1395 root=-0.9417 alloc=-0.0010 shoot=-0.1969 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.1026 root=-0.9114 alloc=-0.0009 shoot=-0.1904 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.2512 root=-1.0075 alloc=+0.0090 shoot=-0.2527 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.2026 root=-1.0089 alloc=+0.0180 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.1185 root=-0.9628 alloc=+0.0176 shoot=-0.1733 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.3862 root=-1.1373 alloc=+0.0172 shoot=-0.2661 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.4076 root=-1.1724 alloc=+0.0171 shoot=-0.2523 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.3581 root=-1.1549 alloc=+0.0171 shoot=-0.2203 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.4765 root=-1.2733 alloc=+0.0171 shoot=-0.2203 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.5157 root=-1.3127 alloc=+0.0171 shoot=-0.2201 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.4826 root=-1.2840 alloc=+0.0168 shoot=-0.2153 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.4286 root=-1.2375 alloc=+0.0163 shoot=-0.2074 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.5973 root=-1.3346 alloc=+0.0246 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.5304 root=-1.3047 alloc=+0.0255 shoot=-0.2513 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.6198 root=-1.3552 alloc=+0.0245 shoot=-0.2891 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.5950 root=-1.3201 alloc=+0.0219 shoot=-0.2968 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.5460 root=-1.3014 alloc=+0.0218 shoot=-0.2664 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.5037 root=-1.2886 alloc=+0.0218 shoot=-0.2370 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.5953 root=-1.3802 alloc=+0.0218 shoot=-0.2369 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.6257 root=-1.4108 alloc=+0.0218 shoot=-0.2367 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.5950 root=-1.3841 alloc=+0.0214 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.5397 root=-1.3364 alloc=+0.0208 shoot=-0.2241 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.5493 root=-1.3353 alloc=+0.0286 shoot=-0.2426 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.5102 root=-1.2849 alloc=+0.0284 shoot=-0.2538 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.6143 root=-1.3224 alloc=+0.0275 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.5745 root=-1.3158 alloc=+0.0272 shoot=-0.2858 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.5252 root=-1.2973 alloc=+0.0271 shoot=-0.2550 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.5410 root=-1.3415 alloc=+0.0271 shoot=-0.2266 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.5998 root=-1.4004 alloc=+0.0271 shoot=-0.2265 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.6125 root=-1.4132 alloc=+0.0271 shoot=-0.2264 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.5882 root=-1.3920 alloc=+0.0267 shoot=-0.2229 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.5359 root=-1.3463 alloc=+0.0259 shoot=-0.2156 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.4810 root=-1.2983 alloc=+0.0249 shoot=-0.2075 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.5573 root=-1.3337 alloc=+0.0278 shoot=-0.2513 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.5116 root=-1.2785 alloc=+0.0268 shoot=-0.2599 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.4467 root=-1.2275 alloc=+0.0267 shoot=-0.2459 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.3997 root=-1.2098 alloc=+0.0267 shoot=-0.2166 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.4513 root=-1.2671 alloc=+0.0267 shoot=-0.2109 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.4816 root=-1.2974 alloc=+0.0267 shoot=-0.2109 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.4836 root=-1.2995 alloc=+0.0267 shoot=-0.2107 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.4631 root=-1.2816 alloc=+0.0263 shoot=-0.2078 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.4196 root=-1.2436 alloc=+0.0256 shoot=-0.2016 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.3920 root=-1.2210 alloc=+0.0293 shoot=-0.2003 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.4757 root=-1.2657 alloc=+0.0356 shoot=-0.2456 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.4242 root=-1.2494 alloc=+0.0413 shoot=-0.2162 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.4742 root=-1.2851 alloc=+0.0407 shoot=-0.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.4635 root=-1.2971 alloc=+0.0407 shoot=-0.2071 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.4325 root=-1.2883 alloc=+0.0407 shoot=-0.1849 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.4690 root=-1.3248 alloc=+0.0407 shoot=-0.1849 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4810 root=-1.3369 alloc=+0.0406 shoot=-0.1847 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.4598 root=-1.3177 alloc=+0.0401 shoot=-0.1821 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.4147 root=-1.2772 alloc=+0.0389 shoot=-0.1764 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3983 root=-1.2588 alloc=+0.0419 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.4609 root=-1.2855 alloc=+0.0470 shoot=-0.2224 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.4054 root=-1.2503 alloc=+0.0489 shoot=-0.2039 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.4291 root=-1.2646 alloc=+0.0483 shoot=-0.2129 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.4101 root=-1.2688 alloc=+0.0483 shoot=-0.1896 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.4110 root=-1.2886 alloc=+0.0483 shoot=-0.1707 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4478 root=-1.3254 alloc=+0.0483 shoot=-0.1707 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4568 root=-1.3344 alloc=+0.0482 shoot=-0.1706 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.4398 root=-1.3188 alloc=+0.0477 shoot=-0.1686 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.4003 root=-1.2828 alloc=+0.0465 shoot=-0.1640 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3571 root=-1.2434 alloc=+0.0450 shoot=-0.1587 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.4231 root=-1.2733 alloc=+0.0467 shoot=-0.1965 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.3959 root=-1.2322 alloc=+0.0453 shoot=-0.2091 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.3405 root=-1.1921 alloc=+0.0449 shoot=-0.1933 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.2986 root=-1.1766 alloc=+0.0448 shoot=-0.1668 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.3508 root=-1.2310 alloc=+0.0448 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.3742 root=-1.2544 alloc=+0.0448 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.3744 root=-1.2546 alloc=+0.0448 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.3594 root=-1.2410 alloc=+0.0443 shoot=-0.1627 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.3247 root=-1.2095 alloc=+0.0433 shoot=-0.1586 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.2843 root=-1.1726 alloc=+0.0419 shoot=-0.1535 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.3501 root=-1.2045 alloc=+0.0454 shoot=-0.1910 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.3256 root=-1.1647 alloc=+0.0443 shoot=-0.2052 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.2686 root=-1.1305 alloc=+0.0440 shoot=-0.1821 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.2277 root=-1.1159 alloc=+0.0439 shoot=-0.1557 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.2518 root=-1.1472 alloc=+0.0439 shoot=-0.1485 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.2755 root=-1.1709 alloc=+0.0439 shoot=-0.1485 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.2780 root=-1.1734 alloc=+0.0439 shoot=-0.1485 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.2641 root=-1.1607 alloc=+0.0435 shoot=-0.1469 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.2325 root=-1.1318 alloc=+0.0425 shoot=-0.1432 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.1963 root=-1.0982 alloc=+0.0407 shoot=-0.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.2354 root=-1.1100 alloc=+0.0393 shoot=-0.1647 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.2268 root=-1.0839 alloc=+0.0383 shoot=-0.1813 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1776 root=-1.0422 alloc=+0.0382 shoot=-0.1735 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.1398 root=-1.0285 alloc=+0.0381 shoot=-0.1494 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1499 root=-1.0509 alloc=+0.0381 shoot=-0.1371 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1780 root=-1.0791 alloc=+0.0381 shoot=-0.1371 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1830 root=-1.0841 alloc=+0.0381 shoot=-0.1370 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1690 root=-1.0713 alloc=+0.0377 shoot=-0.1354 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.1363 root=-1.0415 alloc=+0.0368 shoot=-0.1316 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.1408 root=-1.0325 alloc=+0.0355 shoot=-0.1439 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1798 root=-1.0385 alloc=+0.0344 shoot=-0.1756 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1814 root=-1.0141 alloc=+0.0336 shoot=-0.2009 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.1336 root=-0.9924 alloc=+0.0335 shoot=-0.1746 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.1301 root=-1.0125 alloc=+0.0334 shoot=-0.1510 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.1840 root=-1.0665 alloc=+0.0334 shoot=-0.1510 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.1984 root=-1.0809 alloc=+0.0334 shoot=-0.1510 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.1980 root=-1.0805 alloc=+0.0334 shoot=-0.1509 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.1852 root=-1.0690 alloc=+0.0331 shoot=-0.1493 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.1550 root=-1.0418 alloc=+0.0324 shoot=-0.1455 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.1190 root=-1.0095 alloc=+0.0314 shoot=-0.1409 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.1697 root=-1.0301 alloc=+0.0304 shoot=-0.1701 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.1924 root=-1.0233 alloc=+0.0299 shoot=-0.1989 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.1519 root=-1.0064 alloc=+0.0297 shoot=-0.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.1549 root=-1.0306 alloc=+0.0297 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.1975 root=-1.0732 alloc=+0.0297 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.2082 root=-1.0839 alloc=+0.0297 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.2077 root=-1.0834 alloc=+0.0297 shoot=-0.1539 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1968 root=-1.0737 alloc=+0.0294 shoot=-0.1525 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.1702 root=-1.0500 alloc=+0.0289 shoot=-0.1492 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1390 root=-1.0221 alloc=+0.0281 shoot=-0.1451 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.2348 root=-1.0707 alloc=+0.0275 shoot=-0.1917 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.2073 root=-1.0446 alloc=+0.0270 shoot=-0.1897 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.1653 root=-1.0216 alloc=+0.0268 shoot=-0.1705 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.1344 root=-1.0106 alloc=+0.0268 shoot=-0.1505 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.1702 root=-1.0487 alloc=+0.0268 shoot=-0.1482 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.1877 root=-1.0663 alloc=+0.0268 shoot=-0.1482 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.1883 root=-1.0669 alloc=+0.0268 shoot=-0.1482 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.1790 root=-1.0585 alloc=+0.0266 shoot=-0.1470 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.1563 root=-1.0383 alloc=+0.0262 shoot=-0.1442 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.1286 root=-1.0135 alloc=+0.0256 shoot=-0.1407 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.1704 root=-1.0305 alloc=+0.0250 shoot=-0.1648 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.1359 root=-0.9959 alloc=+0.0246 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.0956 root=-0.9750 alloc=+0.0245 shoot=-0.1452 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.0881 root=-0.9791 alloc=+0.0245 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.1083 root=-0.9993 alloc=+0.0245 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.1135 root=-1.0045 alloc=+0.0245 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.1133 root=-1.0043 alloc=+0.0245 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.1049 root=-0.9967 alloc=+0.0243 shoot=-0.1325 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.0846 root=-0.9785 alloc=+0.0240 shoot=-0.1300 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.0600 root=-0.9565 alloc=+0.0235 shoot=-0.1270 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.0682 root=-0.9543 alloc=+0.0230 shoot=-0.1370 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.0538 root=-0.9351 alloc=+0.0227 shoot=-0.1414 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.0129 root=-0.9103 alloc=+0.0226 shoot=-0.1252 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.0187 root=-0.9203 alloc=+0.0226 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.0301 root=-0.9318 alloc=+0.0226 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.0321 root=-0.9337 alloc=+0.0226 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.0320 root=-0.9337 alloc=+0.0226 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.0246 root=-0.9269 alloc=+0.0224 shoot=-0.1201 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.0061 root=-0.9103 alloc=+0.0222 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.9833 root=-0.8898 alloc=+0.0217 shoot=-0.1152 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.9770 root=-0.8793 alloc=+0.0213 shoot=-0.1190 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.9705 root=-0.8676 alloc=+0.0211 shoot=-0.1239 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.9288 root=-0.8401 alloc=+0.0210 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.9414 root=-0.8527 alloc=+0.0210 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.9477 root=-0.8591 alloc=+0.0210 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.9477 root=-0.8591 alloc=+0.0210 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.9476 root=-0.8589 alloc=+0.0210 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.9408 root=-0.8528 alloc=+0.0208 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.9242 root=-0.8379 alloc=+0.0206 shoot=-0.1069 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.9039 root=-0.8197 alloc=+0.0203 shoot=-0.1045 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.8842 root=-0.8019 alloc=+0.0199 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.8870 root=-0.7991 alloc=+0.0197 shoot=-0.1076 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.8556 root=-0.7755 alloc=+0.0197 shoot=-0.0998 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.8588 root=-0.7788 alloc=+0.0197 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.8623 root=-0.7823 alloc=+0.0197 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.8622 root=-0.7821 alloc=+0.0197 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.8618 root=-0.7818 alloc=+0.0197 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.8561 root=-0.7766 alloc=+0.0195 shoot=-0.0991 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.8421 root=-0.7641 alloc=+0.0194 shoot=-0.0975 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.8250 root=-0.7487 alloc=+0.0191 shoot=-0.0954 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.8079 root=-0.7334 alloc=+0.0189 shoot=-0.0934 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.8256 root=-0.7402 alloc=+0.0187 shoot=-0.1042 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.7877 root=-0.7151 alloc=+0.0187 shoot=-0.0913 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.7985 root=-0.7260 alloc=+0.0187 shoot=-0.0912 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.8046 root=-0.7321 alloc=+0.0187 shoot=-0.0912 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.8046 root=-0.7321 alloc=+0.0187 shoot=-0.0912 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.8046 root=-0.7321 alloc=+0.0187 shoot=-0.0912 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.7997 root=-0.7276 alloc=+0.0186 shoot=-0.0907 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.7876 root=-0.7168 alloc=+0.0185 shoot=-0.0893 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.7730 root=-0.7036 alloc=+0.0182 shoot=-0.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.7587 root=-0.6907 alloc=+0.0180 shoot=-0.0860 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.7625 root=-0.6897 alloc=+0.0178 shoot=-0.0907 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.7366 root=-0.6702 alloc=+0.0178 shoot=-0.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.7396 root=-0.6733 alloc=+0.0178 shoot=-0.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.7426 root=-0.6762 alloc=+0.0178 shoot=-0.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.7429 root=-0.6765 alloc=+0.0178 shoot=-0.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.7429 root=-0.6766 alloc=+0.0178 shoot=-0.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.7389 root=-0.6729 alloc=+0.0177 shoot=-0.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.7286 root=-0.6636 alloc=+0.0176 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.7161 root=-0.6523 alloc=+0.0173 shoot=-0.0811 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.7038 root=-0.6420 alloc=+0.0179 shoot=-0.0797 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.7028 root=-0.6385 alloc=+0.0177 shoot=-0.0821 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.6864 root=-0.6259 alloc=+0.0177 shoot=-0.0781 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.6880 root=-0.6276 alloc=+0.0177 shoot=-0.0781 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.6897 root=-0.6293 alloc=+0.0177 shoot=-0.0781 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.6897 root=-0.6292 alloc=+0.0177 shoot=-0.0781 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.6897 root=-0.6292 alloc=+0.0177 shoot=-0.0781 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.6859 root=-0.6258 alloc=+0.0176 shoot=-0.0777 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.6763 root=-0.6171 alloc=+0.0174 shoot=-0.0766 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.6652 root=-0.6071 alloc=+0.0172 shoot=-0.0753 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.6802 root=-0.6129 alloc=+0.0169 shoot=-0.0843 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.6679 root=-0.5987 alloc=+0.0169 shoot=-0.0861 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.6420 root=-0.5797 alloc=+0.0169 shoot=-0.0792 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.6314 root=-0.5756 alloc=+0.0169 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.6415 root=-0.5857 alloc=+0.0169 shoot=-0.0726 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	458x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	337x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	20x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2413x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.471303	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.706685	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.871312	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.481053	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 32.995148	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 8.083130	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 16.544254	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.981194	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.450000 setting value to 212.257377	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.650000 setting value to 136.717892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.500000 setting value to 8.882881	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.500000 setting value to 8.882884	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.700000 setting value to 3.750923	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.550000 setting value to 0.112039	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.227808	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	23471560x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	415147x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11380x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	270026x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764813	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000263	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000205	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000124	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000804	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000197	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000478	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000371	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000207	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000135	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000430	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.001068	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000571	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000811	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001193	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
