Simulation took (hours:minutes:seconds): 6:56:26
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1371 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	242x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	2x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.7734 root=-0.4649 alloc=-0.0532 shoot=-0.2553 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.7236 root=-0.5108 alloc=-0.0512 shoot=-0.1616 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.6718 root=-1.1771 alloc=-0.0498 shoot=-0.4450 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.7645 root=-1.3623 alloc=-0.0484 shoot=-0.3538 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.1852 root=-1.7829 alloc=-0.0485 shoot=-0.3537 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.3225 root=-1.9202 alloc=-0.0485 shoot=-0.3538 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.3220 root=-1.9197 alloc=-0.0485 shoot=-0.3538 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.3221 root=-1.9198 alloc=-0.0485 shoot=-0.3538 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.2643 root=-1.8720 alloc=-0.0473 shoot=-0.3450 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.1854 root=-1.8065 alloc=-0.0457 shoot=-0.3332 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.5894 root=-2.0306 alloc=-0.0436 shoot=-0.5153 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.4827 root=-2.0235 alloc=-0.0419 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-3.4531 root=-2.6933 alloc=-0.0407 shoot=-0.7192 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-3.5328 root=-2.8679 alloc=-0.0396 shoot=-0.6253 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-4.0268 root=-3.3619 alloc=-0.0396 shoot=-0.6252 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-4.1793 root=-3.5145 alloc=-0.0396 shoot=-0.6252 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-4.1826 root=-3.5177 alloc=-0.0396 shoot=-0.6252 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-4.1874 root=-3.5225 alloc=-0.0396 shoot=-0.6252 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-4.0750 root=-3.4276 alloc=-0.0386 shoot=-0.6088 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.9429 root=-3.3162 alloc=-0.0374 shoot=-0.5893 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-4.4854 root=-3.6101 alloc=-0.0359 shoot=-0.8394 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-4.3608 root=-3.5907 alloc=-0.0346 shoot=-0.7355 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-5.5119 root=-4.4043 alloc=-0.0335 shoot=-1.0741 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-5.5911 root=-4.5841 alloc=-0.0326 shoot=-0.9745 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-5.8966 root=-4.9405 alloc=-0.0326 shoot=-0.9235 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-6.0566 root=-5.1132 alloc=-0.0326 shoot=-0.9108 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-6.0906 root=-5.1472 alloc=-0.0326 shoot=-0.9108 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-6.0952 root=-5.1518 alloc=-0.0326 shoot=-0.9108 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-5.9324 root=-5.0143 alloc=-0.0317 shoot=-0.8864 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-5.5715 root=-4.7059 alloc=-0.0332 shoot=-0.8324 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-5.2237 root=-4.4131 alloc=-0.0309 shoot=-0.7797 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-5.2172 root=-4.3635 alloc=-0.0278 shoot=-0.8259 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-5.6242 root=-4.5535 alloc=-0.0107 shoot=-1.0600 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-5.5013 root=-4.3806 alloc=-0.1491 shoot=-0.9716 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-5.4806 root=-4.4221 alloc=-0.1491 shoot=-0.9094 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-5.4252 root=-4.4275 alloc=-0.1491 shoot=-0.8485 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-5.6455 root=-4.6478 alloc=-0.1491 shoot=-0.8486 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-5.7199 root=-4.7223 alloc=-0.1491 shoot=-0.8485 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-5.7120 root=-4.7157 alloc=-0.1489 shoot=-0.8474 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-5.7476 root=-4.7423 alloc=-0.1297 shoot=-0.8757 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-5.5935 root=-4.6593 alloc=-0.1098 shoot=-0.8244 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.4010 root=-4.5227 alloc=-0.0880 shoot=-0.7903 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-5.1087 root=-4.2821 alloc=-0.0815 shoot=-0.7452 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-5.4717 root=-4.4619 alloc=-0.0921 shoot=-0.9177 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-5.4922 root=-4.5426 alloc=-0.0920 shoot=-0.8576 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-5.7662 root=-4.8166 alloc=-0.0920 shoot=-0.8576 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-5.8582 root=-4.9087 alloc=-0.0920 shoot=-0.8575 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-5.8571 root=-4.9075 alloc=-0.0920 shoot=-0.8575 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-5.8492 root=-4.9010 alloc=-0.0919 shoot=-0.8563 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-5.7638 root=-4.8132 alloc=-0.0707 shoot=-0.8799 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-5.4585 root=-4.6069 alloc=-0.0666 shoot=-0.7849 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-5.5766 root=-4.6970 alloc=-0.0483 shoot=-0.8314 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-5.7476 root=-4.7295 alloc=-0.0517 shoot=-0.9665 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-5.5748 root=-4.5115 alloc=-0.1147 shoot=-0.9485 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-5.4802 root=-4.4781 alloc=-0.1147 shoot=-0.8874 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-5.4280 root=-4.4861 alloc=-0.1147 shoot=-0.8271 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-5.5892 root=-4.6474 alloc=-0.1148 shoot=-0.8271 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-5.6353 root=-4.6934 alloc=-0.1147 shoot=-0.8271 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-5.6273 root=-4.6868 alloc=-0.1146 shoot=-0.8259 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-5.5311 root=-4.5955 alloc=-0.0930 shoot=-0.8426 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-5.0842 root=-4.2628 alloc=-0.0859 shoot=-0.7355 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.9844 root=-4.1701 alloc=-0.0785 shoot=-0.7358 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-5.3404 root=-4.3271 alloc=-0.0865 shoot=-0.9268 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-5.2461 root=-4.3004 alloc=-0.0851 shoot=-0.8606 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-5.1617 root=-4.2709 alloc=-0.0852 shoot=-0.8057 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-5.1363 root=-4.2993 alloc=-0.0852 shoot=-0.7518 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-5.2740 root=-4.4370 alloc=-0.0851 shoot=-0.7518 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.3105 root=-4.4736 alloc=-0.0851 shoot=-0.7518 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.3039 root=-4.4680 alloc=-0.0850 shoot=-0.7508 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.1726 root=-4.3594 alloc=-0.0664 shoot=-0.7468 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.7790 root=-4.0407 alloc=-0.0619 shoot=-0.6764 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.8152 root=-4.0108 alloc=-0.0586 shoot=-0.7458 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.7561 root=-3.8854 alloc=-0.0644 shoot=-0.8063 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.5874 root=-3.7854 alloc=-0.0628 shoot=-0.7393 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.6173 root=-3.8650 alloc=-0.0628 shoot=-0.6895 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.6747 root=-3.9428 alloc=-0.0628 shoot=-0.6691 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.7200 root=-3.9881 alloc=-0.0628 shoot=-0.6691 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.7301 root=-3.9982 alloc=-0.0628 shoot=-0.6691 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.7247 root=-3.9938 alloc=-0.0627 shoot=-0.6683 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.6632 root=-3.9568 alloc=-0.0469 shoot=-0.6595 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.5742 root=-3.8963 alloc=-0.0310 shoot=-0.6469 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.4967 root=-3.8453 alloc=-0.0156 shoot=-0.6358 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.3590 root=-3.7420 alloc=-0.0006 shoot=-0.6164 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.2689 root=-3.6650 alloc=-0.0003 shoot=-0.6037 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.3642 root=-3.7238 alloc=-0.0003 shoot=-0.6401 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.3167 root=-3.7131 alloc=-0.0003 shoot=-0.6033 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.3593 root=-3.7557 alloc=-0.0003 shoot=-0.6033 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.3779 root=-3.7743 alloc=-0.0003 shoot=-0.6033 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.3724 root=-3.7696 alloc=-0.0003 shoot=-0.6025 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.3736 root=-3.7752 alloc=+0.0150 shoot=-0.6133 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.1200 root=-3.5797 alloc=+0.0290 shoot=-0.5693 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.8534 root=-3.3523 alloc=+0.0299 shoot=-0.5310 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.8847 root=-3.3118 alloc=+0.0212 shoot=-0.5941 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.2064 root=-3.4499 alloc=+0.0253 shoot=-0.7819 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-4.1969 root=-3.4877 alloc=+0.0253 shoot=-0.7345 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-4.6287 root=-3.9196 alloc=+0.0253 shoot=-0.7345 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.7721 root=-4.0630 alloc=+0.0254 shoot=-0.7345 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-4.7707 root=-4.0616 alloc=+0.0254 shoot=-0.7344 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-4.7657 root=-4.0575 alloc=+0.0253 shoot=-0.7336 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-4.7480 root=-4.0385 alloc=+0.0371 shoot=-0.7467 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-4.5897 root=-3.9353 alloc=+0.0481 shoot=-0.7025 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-4.5144 root=-3.8863 alloc=+0.0587 shoot=-0.6867 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-4.3750 root=-3.7790 alloc=+0.0677 shoot=-0.6638 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-4.2877 root=-3.7039 alloc=+0.0666 shoot=-0.6505 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-4.2926 root=-3.7076 alloc=+0.0666 shoot=-0.6516 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-4.2866 root=-3.7028 alloc=+0.0666 shoot=-0.6504 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-4.2860 root=-3.7022 alloc=+0.0666 shoot=-0.6504 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-4.2866 root=-3.7028 alloc=+0.0666 shoot=-0.6504 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-4.2818 root=-3.6988 alloc=+0.0665 shoot=-0.6496 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-4.2073 root=-3.6453 alloc=+0.0763 shoot=-0.6383 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-4.1019 root=-3.5647 alloc=+0.0851 shoot=-0.6223 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.9378 root=-3.4325 alloc=+0.0920 shoot=-0.5973 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.7456 root=-3.2655 alloc=+0.0880 shoot=-0.5682 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.9011 root=-3.3419 alloc=+0.0864 shoot=-0.6456 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.9025 root=-3.3776 alloc=+0.0865 shoot=-0.6114 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.9188 root=-3.4209 alloc=+0.0865 shoot=-0.5844 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.9757 root=-3.4778 alloc=+0.0865 shoot=-0.5844 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.9890 root=-3.4911 alloc=+0.0865 shoot=-0.5844 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-4.0266 root=-3.5232 alloc=+0.0773 shoot=-0.5807 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.9610 root=-3.4847 alloc=+0.0849 shoot=-0.5612 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.7447 root=-3.2976 alloc=+0.0804 shoot=-0.5275 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.6050 root=-3.1766 alloc=+0.0791 shoot=-0.5076 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.9227 root=-3.3369 alloc=+0.0740 shoot=-0.6599 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.8911 root=-3.2715 alloc=+0.0272 shoot=-0.6468 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.8383 root=-3.2522 alloc=+0.0272 shoot=-0.6133 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.9208 root=-3.3672 alloc=+0.0272 shoot=-0.5807 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-4.0199 root=-3.4664 alloc=+0.0272 shoot=-0.5807 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-4.0376 root=-3.4840 alloc=+0.0272 shoot=-0.5807 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-4.0337 root=-3.4808 alloc=+0.0271 shoot=-0.5800 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.9926 root=-3.4552 alloc=+0.0366 shoot=-0.5741 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-3.8306 root=-3.3244 alloc=+0.0446 shoot=-0.5508 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-3.6525 root=-3.1727 alloc=+0.0453 shoot=-0.5252 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-3.7860 root=-3.2217 alloc=+0.0434 shoot=-0.6077 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-3.7750 root=-3.1318 alloc=+0.0087 shoot=-0.6518 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-3.7228 root=-3.1120 alloc=+0.0087 shoot=-0.6195 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-3.9315 root=-3.3236 alloc=+0.0087 shoot=-0.6166 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-4.0084 root=-3.4005 alloc=+0.0087 shoot=-0.6166 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-4.0096 root=-3.4017 alloc=+0.0087 shoot=-0.6166 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-4.0057 root=-3.3984 alloc=+0.0087 shoot=-0.6160 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-3.9498 root=-3.3599 alloc=+0.0175 shoot=-0.6074 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-3.7801 root=-3.2242 alloc=+0.0253 shoot=-0.5812 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-3.5770 root=-3.0526 alloc=+0.0255 shoot=-0.5499 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-3.6522 root=-3.0507 alloc=+0.0116 shoot=-0.6131 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-3.6539 root=-2.9850 alloc=-0.0133 shoot=-0.6556 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-3.6095 root=-2.9681 alloc=-0.0133 shoot=-0.6280 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-3.8042 root=-3.1629 alloc=-0.0133 shoot=-0.6281 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-3.8703 root=-3.2289 alloc=-0.0133 shoot=-0.6280 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-3.8700 root=-3.2287 alloc=-0.0133 shoot=-0.6280 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-3.8668 root=-3.2260 alloc=-0.0133 shoot=-0.6275 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-3.8039 root=-3.1813 alloc=-0.0054 shoot=-0.6172 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-3.6456 root=-3.0563 alloc=+0.0022 shoot=-0.5916 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-3.5381 root=-2.9583 alloc=+0.0043 shoot=-0.5841 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-3.6781 root=-2.9959 alloc=-0.0122 shoot=-0.6700 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-3.6418 root=-2.9399 alloc=-0.0056 shoot=-0.6964 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-3.6012 root=-2.9242 alloc=-0.0056 shoot=-0.6714 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-3.8235 root=-3.1466 alloc=-0.0056 shoot=-0.6713 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-3.8988 root=-3.2219 alloc=-0.0056 shoot=-0.6713 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-3.8984 root=-3.2214 alloc=-0.0056 shoot=-0.6713 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-3.8955 root=-3.2191 alloc=-0.0056 shoot=-0.6708 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-3.8481 root=-3.1870 alloc=+0.0016 shoot=-0.6626 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-3.7753 root=-3.1339 alloc=+0.0086 shoot=-0.6501 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-3.7347 root=-3.1034 alloc=+0.0155 shoot=-0.6468 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-3.6665 root=-3.0556 alloc=+0.0221 shoot=-0.6331 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-4.0627 root=-3.2961 alloc=+0.0286 shoot=-0.7952 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-4.1104 root=-3.3704 alloc=+0.0286 shoot=-0.7686 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-4.3544 root=-3.6144 alloc=+0.0286 shoot=-0.7686 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-4.4364 root=-3.6964 alloc=+0.0286 shoot=-0.7686 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-4.4361 root=-3.6961 alloc=+0.0287 shoot=-0.7686 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-4.3804 root=-3.6497 alloc=+0.0283 shoot=-0.7590 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-4.2262 root=-3.5202 alloc=+0.0263 shoot=-0.7323 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.0425 root=-3.3675 alloc=+0.0254 shoot=-0.7004 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.9655 root=-3.2886 alloc=+0.0310 shoot=-0.7080 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-3.8488 root=-3.1746 alloc=+0.0289 shoot=-0.7031 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.7681 root=-3.1146 alloc=+0.0286 shoot=-0.6821 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.7313 root=-3.1020 alloc=+0.0286 shoot=-0.6579 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-3.7857 root=-3.1563 alloc=+0.0286 shoot=-0.6579 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-3.8055 root=-3.1762 alloc=+0.0286 shoot=-0.6579 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-3.8041 root=-3.1748 alloc=+0.0286 shoot=-0.6579 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-3.8022 root=-3.1733 alloc=+0.0286 shoot=-0.6575 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.7231 root=-3.1148 alloc=+0.0355 shoot=-0.6438 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.5719 root=-2.9887 alloc=+0.0345 shoot=-0.6177 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.4795 root=-2.9010 alloc=+0.0334 shoot=-0.6120 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.3889 root=-2.8170 alloc=+0.0329 shoot=-0.6048 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-3.3163 root=-2.7661 alloc=+0.0327 shoot=-0.5829 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.3039 root=-2.7653 alloc=+0.0327 shoot=-0.5712 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.3231 root=-2.7845 alloc=+0.0327 shoot=-0.5712 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.3282 root=-2.7897 alloc=+0.0327 shoot=-0.5712 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.3298 root=-2.7913 alloc=+0.0327 shoot=-0.5712 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.3268 root=-2.7886 alloc=+0.0326 shoot=-0.5709 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.2662 root=-2.7456 alloc=+0.0400 shoot=-0.5606 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-3.1531 root=-2.6505 alloc=+0.0385 shoot=-0.5412 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-3.0647 root=-2.5753 alloc=+0.0402 shoot=-0.5296 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-3.0154 root=-2.5252 alloc=+0.0395 shoot=-0.5297 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.9568 root=-2.4839 alloc=+0.0392 shoot=-0.5120 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.9533 root=-2.4868 alloc=+0.0392 shoot=-0.5057 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.9658 root=-2.4993 alloc=+0.0392 shoot=-0.5057 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.9689 root=-2.5024 alloc=+0.0392 shoot=-0.5057 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.9689 root=-2.5023 alloc=+0.0392 shoot=-0.5057 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.9604 root=-2.4952 alloc=+0.0391 shoot=-0.5043 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.9032 root=-2.4552 alloc=+0.0466 shoot=-0.4945 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.8057 root=-2.3732 alloc=+0.0454 shoot=-0.4779 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.7427 root=-2.3134 alloc=+0.0442 shoot=-0.4736 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.7234 root=-2.2803 alloc=+0.0419 shoot=-0.4850 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.6692 root=-2.2473 alloc=+0.0417 shoot=-0.4635 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.6480 root=-2.2420 alloc=+0.0417 shoot=-0.4477 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.6724 root=-2.2664 alloc=+0.0417 shoot=-0.4477 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.6803 root=-2.2743 alloc=+0.0417 shoot=-0.4477 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.6798 root=-2.2738 alloc=+0.0417 shoot=-0.4477 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.6730 root=-2.2681 alloc=+0.0415 shoot=-0.4465 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.6291 root=-2.2396 alloc=+0.0496 shoot=-0.4391 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.5564 root=-2.1780 alloc=+0.0486 shoot=-0.4270 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.5016 root=-2.1311 alloc=+0.0505 shoot=-0.4209 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.4738 root=-2.1001 alloc=+0.0501 shoot=-0.4237 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.4214 root=-2.0597 alloc=+0.0498 shoot=-0.4116 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.4083 root=-2.0539 alloc=+0.0498 shoot=-0.4042 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.4201 root=-2.0657 alloc=+0.0498 shoot=-0.4042 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.4237 root=-2.0693 alloc=+0.0498 shoot=-0.4042 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.4243 root=-2.0699 alloc=+0.0498 shoot=-0.4042 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.4180 root=-2.0645 alloc=+0.0497 shoot=-0.4032 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.3786 root=-2.0395 alloc=+0.0576 shoot=-0.3967 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.3166 root=-1.9867 alloc=+0.0564 shoot=-0.3863 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.2830 root=-1.9584 alloc=+0.0618 shoot=-0.3864 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.2488 root=-1.9207 alloc=+0.0592 shoot=-0.3872 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.2049 root=-1.8853 alloc=+0.0589 shoot=-0.3786 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.1760 root=-1.8685 alloc=+0.0589 shoot=-0.3664 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.1915 root=-1.8840 alloc=+0.0589 shoot=-0.3664 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.1977 root=-1.8902 alloc=+0.0589 shoot=-0.3664 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.1976 root=-1.8901 alloc=+0.0589 shoot=-0.3664 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.1829 root=-1.8775 alloc=+0.0585 shoot=-0.3640 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.1412 root=-1.8400 alloc=+0.0558 shoot=-0.3570 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.0891 root=-1.7955 alloc=+0.0547 shoot=-0.3483 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.0755 root=-1.7748 alloc=+0.0535 shoot=-0.3542 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.0433 root=-1.7372 alloc=+0.0495 shoot=-0.3555 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.9964 root=-1.7023 alloc=+0.0493 shoot=-0.3434 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.9761 root=-1.6935 alloc=+0.0493 shoot=-0.3318 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.9930 root=-1.7104 alloc=+0.0493 shoot=-0.3318 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.9989 root=-1.7163 alloc=+0.0493 shoot=-0.3318 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.9989 root=-1.7163 alloc=+0.0493 shoot=-0.3318 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.9945 root=-1.7125 alloc=+0.0491 shoot=-0.3311 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.9667 root=-1.6945 alloc=+0.0544 shoot=-0.3265 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.9215 root=-1.6559 alloc=+0.0533 shoot=-0.3190 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.9079 root=-1.6370 alloc=+0.0523 shoot=-0.3232 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.8755 root=-1.6052 alloc=+0.0517 shoot=-0.3220 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.8379 root=-1.5809 alloc=+0.0515 shoot=-0.3085 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.8426 root=-1.5889 alloc=+0.0515 shoot=-0.3051 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.8518 root=-1.5982 alloc=+0.0515 shoot=-0.3051 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.8535 root=-1.5998 alloc=+0.0515 shoot=-0.3051 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.8534 root=-1.5998 alloc=+0.0515 shoot=-0.3051 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.8496 root=-1.5965 alloc=+0.0513 shoot=-0.3044 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.8244 root=-1.5791 alloc=+0.0550 shoot=-0.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.7836 root=-1.5439 alloc=+0.0539 shoot=-0.2936 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.7596 root=-1.5196 alloc=+0.0529 shoot=-0.2928 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.7371 root=-1.4966 alloc=+0.0522 shoot=-0.2927 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.7103 root=-1.4808 alloc=+0.0520 shoot=-0.2815 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.7206 root=-1.4915 alloc=+0.0520 shoot=-0.2811 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.7257 root=-1.4966 alloc=+0.0520 shoot=-0.2811 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	493x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	25x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	442x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	46x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5678x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2701.721891	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4457.466650	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5198.431065	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2492.633904	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4109.588018	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2124.894851	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3145.034841	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.361679	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 7868.673801	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.492347	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2479.806441	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.823000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 5665.349025	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.314746	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.549550	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.376707	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 4374.682526	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.099471	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.394586	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.203594	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3524.817998	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.705569	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.391146	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.613681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 5603.654304	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.978612	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 3526.711027	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.482967	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.397497	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.252205	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.096224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.980207	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.868060	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.111127	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 14.470044	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 41.879004	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 38.174386	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 42.018533	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.475060	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 40.077988	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.538384	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 41.110588	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 41.235703	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.332414	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.279241	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.236453	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.200394	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.161046	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.106834	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.062686	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.014370	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.960893	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.922948	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.876353	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.838755	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.804911	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.738667	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.712699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2701.721891	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4457.466650	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5198.431065	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2492.633904	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4109.588018	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2124.894851	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3145.034841	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.361679	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 7868.673801	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.492347	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6766.401015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2479.806441	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.823000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 5665.349025	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.314746	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.549550	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.376707	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 4374.682526	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.099471	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.394586	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.203594	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3524.817998	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.705569	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1074.261366	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.391146	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.613681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 5603.654304	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.978612	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 346.759940	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 3526.711027	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.482967	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.397497	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 32.600000 setting value to 9.279506	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.252205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.096224	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.980207	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.868060	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.111127	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 14.470044	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 41.879004	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 38.174386	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 42.018533	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.475060	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 40.077988	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.538384	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 41.110588	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 41.235703	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 19.650000 setting value to 0.086843	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 23.450000 setting value to 0.188515	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.389781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.509315	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.076982	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.783794	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.426307	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.550000 setting value to 14.959015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 7.874237	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.252205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.252205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.096224	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.096224	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 10.676861	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.868060	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 39.768944	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.868060	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 5.414447	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.400000 setting value to 14.470044	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 11.931468	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 9.716900	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.332414	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.396792	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.754579	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.126902	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.205324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.662427	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.634637	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.657738	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 29.871260	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.279241	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.363516	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.843522	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.700204	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 7.731586	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 13.615412	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.236453	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341837	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.486261	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 16.086352	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.200394	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329560	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.161046	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316844	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 7.253444	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.982048	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.659233	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 6.940428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.106834	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295072	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.350000 setting value to 23.986949	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.862481	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.868395	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 12.445430	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 42.012818	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.219891	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.062686	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281998	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.400000 setting value to 9.048982	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 17.393044	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 8.494462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.014370	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 8.661696	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.667343	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.960893	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249141	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.590251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 8.277240	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 9.413907	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.466080	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.922948	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241236	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.350000 setting value to 24.084759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 11.248333	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.587492	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 30.213814	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.876353	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223750	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.838755	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216572	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 24.215140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.804911	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210613	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 9.279506	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 9.279506	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 7.559725	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.738667	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200362	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.712699	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189267	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185823	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 6.552617	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.580490	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.177260	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 9.015832	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.592699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.099989	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 13.600000 setting value to 29.525094	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 19.650000 setting value to 133.983452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.550000 setting value to 27.954510	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.350000 setting value to 0.286528	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.700000 setting value to 0.086843	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.272415	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.122832	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.307882	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.093675	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.226898	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.600000 setting value to 0.226898	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.101396	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.550000 setting value to 0.070530	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.700000 setting value to 0.070530	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.258182	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.118211	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.550000 setting value to 0.203774	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.600000 setting value to 0.125530	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.700000 setting value to 0.203774	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.700000 setting value to 0.147582	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	61980551x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1033482x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7985x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	669801x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.050000, continuing with an error of (ml) 0.000105	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.050000, continuing with an error of (ml) 0.000119	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.350000, continuing with an error of (ml) 0.000182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.400000, continuing with an error of (ml) 0.000154	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.050000, continuing with an error of (ml) -0.000285	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.150000, continuing with an error of (ml) 0.000419	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000380	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.400000, continuing with an error of (ml) 0.000516	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) 0.000850	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.350000, continuing with an error of (ml) 0.001295	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) 0.000562	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000524	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) 0.000951	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.400000, continuing with an error of (ml) 0.000735	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) 0.000273	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000494	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) -0.000259	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.001323	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000218	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.002146	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.000328	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001701	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) -0.000735	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.001074	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.002169	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.003133	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000329	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.001283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000542	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002345	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.001690	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000368	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.003866	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.001145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000974	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.001150	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.006710	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.005269	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.000874	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.004421	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.000607	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.007528	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.001619	1x
Watflow: top soil too dry, in order to have the evaporation. 	62606x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
