Simulation took (hours:minutes:seconds): 14:3:4
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6384 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	311x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6808 root=-0.5381 alloc=+0.0069 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6121 root=-0.4942 alloc=+0.0066 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.7208 root=-0.5577 alloc=+0.0063 shoot=-0.1695 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.6398 root=-0.5596 alloc=+0.0062 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.6250 root=-0.6087 alloc=+0.0062 shoot=-0.0225 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.7450 root=-0.7286 alloc=+0.0062 shoot=-0.0225 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.7779 root=-0.7615 alloc=+0.0062 shoot=-0.0226 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.7787 root=-0.7623 alloc=+0.0062 shoot=-0.0226 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.7606 root=-0.7445 alloc=+0.0060 shoot=-0.0221 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.7302 root=-0.7047 alloc=-0.0042 shoot=-0.0212 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.7102 root=-0.7060 alloc=+0.0165 shoot=-0.0207 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.7982 root=-0.7713 alloc=+0.0358 shoot=-0.0627 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.7049 root=-0.7398 alloc=+0.0534 shoot=-0.0185 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.8954 root=-0.8678 alloc=+0.0522 shoot=-0.0799 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.8640 root=-0.8971 alloc=+0.0522 shoot=-0.0191 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.9274 root=-0.9633 alloc=+0.0522 shoot=-0.0164 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.9604 root=-0.9962 alloc=+0.0523 shoot=-0.0164 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.9624 root=-0.9983 alloc=+0.0523 shoot=-0.0164 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.9603 root=-0.9965 alloc=+0.0521 shoot=-0.0160 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.9279 root=-0.9815 alloc=+0.0691 shoot=-0.0154 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.8741 root=-0.9264 alloc=+0.0669 shoot=-0.0145 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.9317 root=-0.9433 alloc=+0.0628 shoot=-0.0512 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.5703 root=-1.3169 alloc=+0.0766 shoot=-0.3300 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.5779 root=-1.3059 alloc=-0.0119 shoot=-0.2602 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.4835 root=-1.2728 alloc=-0.0119 shoot=-0.1988 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.5671 root=-1.4165 alloc=-0.0119 shoot=-0.1387 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.7071 root=-1.5566 alloc=-0.0119 shoot=-0.1386 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.7351 root=-1.5846 alloc=-0.0119 shoot=-0.1386 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.7306 root=-1.5805 alloc=-0.0119 shoot=-0.1382 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.7558 root=-1.6083 alloc=+0.0063 shoot=-0.1538 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.6705 root=-1.5606 alloc=+0.0243 shoot=-0.1342 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.6551 root=-1.5648 alloc=+0.0420 shoot=-0.1322 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.6115 root=-1.5416 alloc=+0.0582 shoot=-0.1282 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.5764 root=-1.5083 alloc=+0.0572 shoot=-0.1253 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.7334 root=-1.6057 alloc=+0.0572 shoot=-0.1850 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.6827 root=-1.6153 alloc=+0.0573 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.7659 root=-1.6986 alloc=+0.0572 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.7944 root=-1.7271 alloc=+0.0572 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.7874 root=-1.7203 alloc=+0.0571 shoot=-0.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.7447 root=-1.6984 alloc=+0.0748 shoot=-0.1211 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.6897 root=-1.6636 alloc=+0.0911 shoot=-0.1171 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.0004 root=-1.8578 alloc=+0.1074 shoot=-0.2500 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.0802 root=-1.8548 alloc=+0.1217 shoot=-0.3471 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.9861 root=-1.7284 alloc=+0.1205 shoot=-0.3782 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.8784 root=-1.6892 alloc=+0.1205 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.2719 root=-2.0827 alloc=+0.1205 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.4026 root=-2.2135 alloc=+0.1205 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.4012 root=-2.2121 alloc=+0.1205 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.3945 root=-2.2060 alloc=+0.1202 shoot=-0.3087 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.5185 root=-2.2812 alloc=+0.1363 shoot=-0.3737 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.3524 root=-2.2111 alloc=+0.1487 shoot=-0.2901 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.7137 root=-2.4331 alloc=+0.1419 shoot=-0.4225 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.0564 root=-2.5838 alloc=+0.1533 shoot=-0.6259 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.9452 root=-2.5469 alloc=+0.1513 shoot=-0.5495 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8658 root=-3.3105 alloc=+0.1513 shoot=-0.7065 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.0472 root=-3.5553 alloc=+0.1513 shoot=-0.6432 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.2691 root=-3.7772 alloc=+0.1513 shoot=-0.6431 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.3452 root=-3.8534 alloc=+0.1513 shoot=-0.6431 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.4172 root=-3.9094 alloc=+0.1339 shoot=-0.6418 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.4714 root=-3.9713 alloc=+0.1477 shoot=-0.6477 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.2605 root=-3.8111 alloc=+0.1422 shoot=-0.5916 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.3541 root=-3.8781 alloc=+0.1578 shoot=-0.6339 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.1898 root=-3.7691 alloc=+0.1689 shoot=-0.5896 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.0688 root=-3.6838 alloc=+0.1658 shoot=-0.5507 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.4847 root=-3.9514 alloc=+0.1658 shoot=-0.6991 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.4857 root=-4.0185 alloc=+0.1658 shoot=-0.6329 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.6960 root=-4.2288 alloc=+0.1658 shoot=-0.6329 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.7686 root=-4.3015 alloc=+0.1658 shoot=-0.6329 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.0407 root=-4.3649 alloc=+0.1459 shoot=-0.8217 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.7423 root=-4.9614 alloc=-0.0196 shoot=-0.7614 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.9333 root=-5.0565 alloc=-0.0133 shoot=-0.8636 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.9099 root=-4.9406 alloc=-0.0599 shoot=-0.9094 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.7421 root=-4.8441 alloc=-0.0549 shoot=-0.8430 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.9273 root=-5.0788 alloc=-0.0562 shoot=-0.7922 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.9647 root=-5.0974 alloc=-0.0563 shoot=-0.8110 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.9181 root=-5.0802 alloc=-0.0569 shoot=-0.7810 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.9186 root=-5.0800 alloc=-0.0569 shoot=-0.7818 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.9191 root=-5.0794 alloc=-0.0569 shoot=-0.7828 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.8319 root=-5.0736 alloc=-0.6300 shoot=-1.1283 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.0055 root=-4.9493 alloc=-1.0026 shoot=-1.0536 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.8671 root=-4.9848 alloc=-0.8238 shoot=-1.0586 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.6963 root=-4.8947 alloc=-0.7979 shoot=-1.0037 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.4100 root=-4.7322 alloc=-0.7500 shoot=-0.9278 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.5795 root=-4.8445 alloc=-0.7353 shoot=-0.9997 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.5642 root=-4.8616 alloc=-0.7353 shoot=-0.9673 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.5128 root=-4.8457 alloc=-0.7353 shoot=-0.9318 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.5660 root=-4.9023 alloc=-0.7353 shoot=-0.9284 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.5839 root=-4.9191 alloc=-0.7353 shoot=-0.9295 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.3452 root=-4.9149 alloc=-1.0516 shoot=-1.3787 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.3812 root=-4.8201 alloc=-1.2121 shoot=-1.3489 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.8169 root=-5.2664 alloc=-1.1101 shoot=-1.4404 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.0381 root=-5.3068 alloc=-1.3179 shoot=-1.4134 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.7197 root=-5.1201 alloc=-1.2680 shoot=-1.3316 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.8964 root=-5.3566 alloc=-1.2426 shoot=-1.2972 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.9882 root=-5.4476 alloc=-1.2426 shoot=-1.2980 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.9886 root=-5.4464 alloc=-1.2432 shoot=-1.2990 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.9885 root=-5.4457 alloc=-1.2432 shoot=-1.2996 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.9884 root=-5.4448 alloc=-1.2432 shoot=-1.3004 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.8264 root=-5.4380 alloc=-1.7189 shoot=-1.6695 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.7526 root=-5.2544 alloc=-1.9212 shoot=-1.5770 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.8188 root=-5.5075 alloc=-1.8167 shoot=-1.4946 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.6879 root=-5.4984 alloc=-1.7115 shoot=-1.4780 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.3826 root=-5.2812 alloc=-1.6430 shoot=-1.4584 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.2549 root=-5.1763 alloc=-1.6177 shoot=-1.4610 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.1668 root=-5.1512 alloc=-1.6177 shoot=-1.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.3301 root=-5.3145 alloc=-1.6177 shoot=-1.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.3887 root=-5.3731 alloc=-1.6177 shoot=-1.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.3885 root=-5.3729 alloc=-1.6177 shoot=-1.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.4928 root=-5.4293 alloc=-1.6314 shoot=-1.4320 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.5364 root=-5.5551 alloc=-1.5795 shoot=-1.4019 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.3584 root=-5.4818 alloc=-1.5158 shoot=-1.3608 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-8.1415 root=-5.3545 alloc=-1.4525 shoot=-1.3345 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.8027 root=-5.1448 alloc=-1.3851 shoot=-1.2727 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.8552 root=-5.1743 alloc=-1.3629 shoot=-1.3180 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.8192 root=-5.1984 alloc=-1.3629 shoot=-1.2578 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.8801 root=-5.2645 alloc=-1.3629 shoot=-1.2527 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.9155 root=-5.3000 alloc=-1.3629 shoot=-1.2527 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.9181 root=-5.3026 alloc=-1.3629 shoot=-1.2526 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-8.1015 root=-5.3577 alloc=-1.3772 shoot=-1.3666 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-8.2693 root=-5.6176 alloc=-1.3227 shoot=-1.3290 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.9932 root=-5.4716 alloc=-1.2568 shoot=-1.2648 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.7226 root=-5.2941 alloc=-1.1825 shoot=-1.2460 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.4801 root=-5.1096 alloc=-1.1391 shoot=-1.2315 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.3926 root=-5.0308 alloc=-1.1238 shoot=-1.2380 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.3200 root=-5.0117 alloc=-1.1238 shoot=-1.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.4441 root=-5.1358 alloc=-1.1238 shoot=-1.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.4893 root=-5.1810 alloc=-1.1238 shoot=-1.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.4891 root=-5.1809 alloc=-1.1238 shoot=-1.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.4771 root=-5.1726 alloc=-1.1220 shoot=-1.1825 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.3433 root=-5.0946 alloc=-1.0874 shoot=-1.1614 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-7.1579 root=-4.9801 alloc=-1.0458 shoot=-1.1321 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-7.0095 root=-4.8895 alloc=-1.0070 shoot=-1.1130 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.7881 root=-4.7459 alloc=-0.9671 shoot=-1.0750 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.8161 root=-4.7578 alloc=-0.9547 shoot=-1.1035 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.7827 root=-4.7665 alloc=-0.9547 shoot=-1.0615 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.8314 root=-4.8154 alloc=-0.9547 shoot=-1.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.8529 root=-4.8369 alloc=-0.9547 shoot=-1.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.8532 root=-4.8371 alloc=-0.9547 shoot=-1.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.9519 root=-4.8793 alloc=-0.9661 shoot=-1.1066 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-7.0571 root=-5.0296 alloc=-0.9380 shoot=-1.0896 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.9720 root=-5.0017 alloc=-0.9046 shoot=-1.0658 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.8360 root=-4.9176 alloc=-0.8739 shoot=-1.0444 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-6.6647 root=-4.8029 alloc=-0.8423 shoot=-1.0195 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.6278 root=-4.7756 alloc=-0.8317 shoot=-1.0205 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.5974 root=-4.7508 alloc=-0.8317 shoot=-1.0149 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.5821 root=-4.7432 alloc=-0.8317 shoot=-1.0071 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.5930 root=-4.7541 alloc=-0.8317 shoot=-1.0071 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.5958 root=-4.7569 alloc=-0.8317 shoot=-1.0071 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.8980 root=-4.8115 alloc=-0.8503 shoot=-1.2362 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.7967 root=-4.6888 alloc=-0.9713 shoot=-1.1366 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-6.8240 root=-4.7899 alloc=-0.9344 shoot=-1.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-6.7574 root=-4.7766 alloc=-0.9039 shoot=-1.0770 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-6.5918 root=-4.6638 alloc=-0.8748 shoot=-1.0532 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-6.6005 root=-4.6692 alloc=-0.8650 shoot=-1.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-6.7294 root=-4.7363 alloc=-0.8650 shoot=-1.1281 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-6.6984 root=-4.7426 alloc=-0.8650 shoot=-1.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-6.8224 root=-4.8666 alloc=-0.8650 shoot=-1.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.8661 root=-4.9103 alloc=-0.8650 shoot=-1.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-7.0833 root=-4.9457 alloc=-0.9511 shoot=-1.1865 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-7.3687 root=-5.1883 alloc=-1.0134 shoot=-1.1669 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-7.2832 root=-5.2288 alloc=-0.9215 shoot=-1.1329 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-7.2437 root=-5.1487 alloc=-0.9710 shoot=-1.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-7.0012 root=-5.0161 alloc=-0.9037 shoot=-1.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-7.3755 root=-5.2477 alloc=-0.8899 shoot=-1.2380 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-7.4332 root=-5.3406 alloc=-0.8899 shoot=-1.2028 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-7.6836 root=-5.5910 alloc=-0.8899 shoot=-1.2028 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-7.7685 root=-5.6759 alloc=-0.8899 shoot=-1.2028 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-7.7692 root=-5.6765 alloc=-0.8899 shoot=-1.2028 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-7.9842 root=-5.7187 alloc=-0.8828 shoot=-1.3827 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-7.9479 root=-5.6191 alloc=-1.0239 shoot=-1.3049 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-7.8341 root=-5.6045 alloc=-0.9746 shoot=-1.2551 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-7.6579 root=-5.4946 alloc=-0.9455 shoot=-1.2178 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-7.9103 root=-5.6384 alloc=-0.9222 shoot=-1.3497 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-7.8758 root=-5.6541 alloc=-0.9151 shoot=-1.3067 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-7.8304 root=-5.6394 alloc=-0.9151 shoot=-1.2760 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-7.9456 root=-5.7545 alloc=-0.9151 shoot=-1.2760 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-7.9859 root=-5.7948 alloc=-0.9151 shoot=-1.2760 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-7.9859 root=-5.7949 alloc=-0.9151 shoot=-1.2760 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-8.0499 root=-5.8054 alloc=-0.9200 shoot=-1.3244 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-8.2763 root=-6.0152 alloc=-0.8992 shoot=-1.3620 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-8.0759 root=-5.9231 alloc=-0.8635 shoot=-1.2893 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-7.8946 root=-5.8091 alloc=-0.8363 shoot=-1.2492 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-8.0918 root=-5.9024 alloc=-0.8363 shoot=-1.3531 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-8.0502 root=-5.8721 alloc=-0.8214 shoot=-1.3567 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-7.9996 root=-5.8535 alloc=-0.8214 shoot=-1.3246 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-8.2018 root=-6.0557 alloc=-0.8214 shoot=-1.3246 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-8.2711 root=-6.1251 alloc=-0.8214 shoot=-1.3246 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-8.2705 root=-6.1244 alloc=-0.8214 shoot=-1.3246 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-8.2727 root=-6.1359 alloc=-0.8268 shoot=-1.3100 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-8.2345 root=-6.1297 alloc=-0.8089 shoot=-1.2959 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-8.1464 root=-6.0775 alloc=-0.7895 shoot=-1.2794 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-7.9881 root=-5.9686 alloc=-0.7650 shoot=-1.2545 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-7.8831 root=-5.8893 alloc=-0.7397 shoot=-1.2541 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-8.0512 root=-5.9534 alloc=-0.7494 shoot=-1.3483 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-8.0448 root=-5.9807 alloc=-0.7494 shoot=-1.3147 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-8.2331 root=-6.1691 alloc=-0.7494 shoot=-1.3147 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-8.3286 root=-6.2520 alloc=-0.7494 shoot=-1.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-8.2913 root=-6.2273 alloc=-0.7494 shoot=-1.3146 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-8.3965 root=-6.2507 alloc=-0.7728 shoot=-1.3730 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-8.6817 root=-6.5092 alloc=-0.7607 shoot=-1.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-8.6730 root=-6.5088 alloc=-0.8252 shoot=-1.3390 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-8.5006 root=-6.3819 alloc=-0.8122 shoot=-1.3065 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-8.5591 root=-6.4152 alloc=-0.7991 shoot=-1.3448 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-8.5376 root=-6.3600 alloc=-0.8117 shoot=-1.3659 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-8.4836 root=-6.3397 alloc=-0.8117 shoot=-1.3322 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-8.5317 root=-6.4041 alloc=-0.8117 shoot=-1.3159 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-8.6313 root=-6.4835 alloc=-0.8117 shoot=-1.3361 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-8.6057 root=-6.4679 alloc=-0.8117 shoot=-1.3261 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-8.8285 root=-6.5086 alloc=-0.9601 shoot=-1.3598 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-8.9206 root=-6.6307 alloc=-0.9601 shoot=-1.3298 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-8.8608 root=-6.5981 alloc=-0.9493 shoot=-1.3135 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-8.7585 root=-6.4982 alloc=-0.9618 shoot=-1.2986 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-8.6705 root=-6.4325 alloc=-0.9523 shoot=-1.2858 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-8.6074 root=-6.3723 alloc=-0.9551 shoot=-1.2800 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-8.5860 root=-6.3653 alloc=-0.9551 shoot=-1.2656 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-8.5651 root=-6.3615 alloc=-0.9551 shoot=-1.2485 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-8.5937 root=-6.3890 alloc=-0.9551 shoot=-1.2496 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-8.6353 root=-6.4207 alloc=-0.9551 shoot=-1.2595 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-8.8188 root=-6.4083 alloc=-1.1428 shoot=-1.2678 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-8.6987 root=-6.3095 alloc=-1.1386 shoot=-1.2506 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-8.5692 root=-6.0541 alloc=-1.2829 shoot=-1.2321 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-8.4924 root=-5.9990 alloc=-1.2722 shoot=-1.2212 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-8.4264 root=-5.9522 alloc=-1.2624 shoot=-1.2118 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-8.3798 root=-5.9135 alloc=-1.2584 shoot=-1.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-8.3944 root=-5.9281 alloc=-1.2584 shoot=-1.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-8.4021 root=-5.9358 alloc=-1.2584 shoot=-1.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-8.4030 root=-5.9366 alloc=-1.2584 shoot=-1.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-8.4036 root=-5.9373 alloc=-1.2584 shoot=-1.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-8.5422 root=-5.9329 alloc=-1.4048 shoot=-1.2046 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-8.4708 root=-5.8832 alloc=-1.3981 shoot=-1.1894 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-8.3805 root=-5.8237 alloc=-1.3815 shoot=-1.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-8.2439 root=-5.7286 alloc=-1.3591 shoot=-1.1562 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-8.0959 root=-5.6208 alloc=-1.3374 shoot=-1.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-8.0892 root=-5.6194 alloc=-1.3347 shoot=-1.1352 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-8.0946 root=-5.6248 alloc=-1.3347 shoot=-1.1352 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-8.0950 root=-5.6252 alloc=-1.3347 shoot=-1.1352 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	158x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	791x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	8x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	19x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	435x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6515x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating PEPCarboxylationRate at time 34.700000 setting value to 15.955795	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.390718	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2246.543505	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2587.990429	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.884350	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.694073	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.966104	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.767917	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.408778	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1256.015467	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1795.595852	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.799040	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.055681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.506856	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.619172	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.200784	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.738054	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.832439	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.021232	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.194626	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.803319	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.711354	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.700000 setting value to 5075.266510	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 9835.672821	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 8361.536235	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 2657.628050	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 431.260082	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 2093.837445	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 320.538218	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2100.951257	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 247.598789	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2381.397815	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2381.397815	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1346.841213	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 704.910847	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1346.841213	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.700000 setting value to 11.230835	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 39.700000 setting value to 8.786633	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.247718	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 39.883496	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 12.174239	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 36.903741	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.700000 setting value to 39.786426	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 41.678866	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.600000 setting value to 43.319035	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 38.269432	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 27.784700	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.253832	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 5.097284	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175349	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.089552	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991229	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.902372	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.817967	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.725290	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.637490	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.551130	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.472247	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.390999	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.307046	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.226960	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.149395	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.076971	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.012822	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 39.406686	1x
SimulaDerivative: Not converging after 40 iterations. Estimating stomatalConductance at time 34.700000 setting value to 0.214593	1x
SimulaDerivative: Not converging after 50 iterations. Estimating PEPCarboxylationRate at time 34.700000 setting value to 15.955795	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.390718	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2246.543505	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2587.990429	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.884350	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.694073	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.966104	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1142.362228	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1334.670694	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.767917	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.408778	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1256.015467	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1795.595852	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.799040	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.055681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.506856	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.619172	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.200784	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.738054	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.832439	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.021232	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.194626	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.803319	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.711354	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 387.980123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.700000 setting value to 5075.266510	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.635433	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 9835.672821	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 8361.536235	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 2657.628050	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 243.706740	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 436.189700	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 295.704899	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 466.926750	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 431.260082	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 2093.837445	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 346.128956	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 320.538218	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2100.951257	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 2100.951257	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 247.598789	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 63.552481	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2381.397815	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2381.397815	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1346.841213	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 704.910847	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1346.841213	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 34.600000 setting value to 9.435712	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.700000 setting value to 11.230835	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 39.700000 setting value to 8.786633	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 6.895246	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.247718	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 39.883496	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 12.174239	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 36.903741	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.700000 setting value to 39.786426	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 41.678866	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.600000 setting value to 43.319035	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 38.269432	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 27.784700	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.253832	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 5.097284	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.571311 setting value to 0.165925	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.572951 setting value to 0.165925	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.574590 setting value to 0.165925	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.576230 setting value to 0.165925	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.577869 setting value to 0.165925	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.600820 setting value to 0.101358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.279508 setting value to 0.017000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.446848	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.516210	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.639406	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.913222	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.171897	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.464661	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.919759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 19.683731	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 11.578524	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175349	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.723047	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 12.569356	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 19.968125	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.089552	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.632195	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.153221	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.816771	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.827390	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.696885	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.847726	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.222267	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.253148	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.777488	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.111485	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991229	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.347906	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.347906	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.209413	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.444847	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 10.165932	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.416366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 9.208391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.902372	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466640	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.861014	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.861014	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 11.616248	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 15.344080	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 11.376307	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.817967	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395337	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.338461	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.895173	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.338461	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.338461	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.343451	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 31.306623	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 5.609828	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.725290	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328354	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.676205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 10.747244	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.208864	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.637490	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263876	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.551130	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200062	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.500000 setting value to 14.104408	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.472247	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139070	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.390999	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080517	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.307046	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.226960	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.149395	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 13.029431	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.076971	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.500000 setting value to 13.423612	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.012822	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.550000 setting value to 9.435712	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 9.435712	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.650000 setting value to 39.406686	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 39.406686	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.952360	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 9.601560	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 18.032551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 22.031522	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 26.384293	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 25.716300	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 18.744130	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 10.694304	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 20.167499	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.559423	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.350000 setting value to 20.839031	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.400000 setting value to 9.297667	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 7.419099	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 9.929651	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.512567	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 22.718686	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 22.718686	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 4.802325	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 5.936795	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 6.389027	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 6.389027	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 4.549105	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 4.549105	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.470754	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 22.266641	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 4.296829	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 4.311973	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 22.266641	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 5.097284	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 36.791262	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 5.097284	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 3.908668	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 36.791262	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 5.097284	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.834817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.992700	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489332	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.138255	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.811783	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.807028	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 17.350000 setting value to 88.150219	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 1105.125821	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 6.550000 setting value to 18.353589	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.350000 setting value to 0.223651	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.084551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235872	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.091529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.550000 setting value to 0.094573	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 34.700000 setting value to 0.214593	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	54540426x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	948283x
SimulaTable:: Extrapolation at end of table residualWaterContent	1x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1272x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table saturatedWaterContent	1x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	613629x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	225x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000301	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000336	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000243	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000410	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) 0.000542	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000289	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) -0.000624	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.001000	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.350000, continuing with an error of (ml) 0.001610	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.001710	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) -0.001612	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.001000	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.001726	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000709	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000766	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.001549	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000811	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) 0.008519	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.001003	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.001204	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.002647	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.001538	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.001226	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) -0.001461	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.450000, continuing with an error of (ml) 0.002425	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) 0.004331	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.001057	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) -0.001440	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000721	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.000675	1x
Watflow: top soil too dry, in order to have the evaporation. 	1574891x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	3x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
