Simulation took (hours:minutes:seconds): 3:24:58
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 691 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	305x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1054441x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5046 root=-0.3747 alloc=+0.0037 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.6614 root=-0.5147 alloc=+0.0135 shoot=-0.1603 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.6275 root=-0.5239 alloc=+0.0142 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.0504 root=-0.8192 alloc=+0.0135 shoot=-0.2446 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.0892 root=-0.8112 alloc=-0.0040 shoot=-0.2740 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.0324 root=-0.7901 alloc=-0.0040 shoot=-0.2383 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.9799 root=-0.7720 alloc=-0.0040 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.1186 root=-0.9107 alloc=-0.0040 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.1648 root=-0.9571 alloc=-0.0040 shoot=-0.2036 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.1394 root=-0.9363 alloc=-0.0039 shoot=-0.1992 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.0943 root=-0.8994 alloc=-0.0037 shoot=-0.1912 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.2150 root=-0.9735 alloc=+0.0060 shoot=-0.2475 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.2492 root=-0.9641 alloc=+0.0097 shoot=-0.2948 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.1756 root=-0.8831 alloc=+0.0103 shoot=-0.3028 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.1029 root=-0.8256 alloc=+0.0095 shoot=-0.2869 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.0517 root=-0.8069 alloc=+0.0095 shoot=-0.2544 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.0036 root=-0.7902 alloc=+0.0095 shoot=-0.2229 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.1075 root=-0.8941 alloc=+0.0095 shoot=-0.2229 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.1426 root=-0.9294 alloc=+0.0095 shoot=-0.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.1186 root=-0.9099 alloc=+0.0093 shoot=-0.2181 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.0796 root=-0.8783 alloc=+0.0091 shoot=-0.2104 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.2588 root=-0.9880 alloc=+0.0175 shoot=-0.2883 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.2080 root=-0.9738 alloc=+0.0188 shoot=-0.2530 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.3047 root=-1.0312 alloc=+0.0153 shoot=-0.2889 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.3311 root=-1.0210 alloc=+0.0068 shoot=-0.3169 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.2849 root=-1.0046 alloc=+0.0068 shoot=-0.2871 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.2469 root=-0.9951 alloc=+0.0068 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.3494 root=-1.0976 alloc=+0.0068 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.3821 root=-1.1306 alloc=+0.0068 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.3569 root=-1.1100 alloc=+0.0067 shoot=-0.2536 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.3117 root=-1.0732 alloc=+0.0066 shoot=-0.2451 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.3312 root=-1.0835 alloc=+0.0147 shoot=-0.2624 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.3016 root=-1.0444 alloc=+0.0151 shoot=-0.2723 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.4089 root=-1.0885 alloc=+0.0146 shoot=-0.3350 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.3745 root=-1.0866 alloc=+0.0145 shoot=-0.3024 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.3275 root=-1.0690 alloc=+0.0145 shoot=-0.2730 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.3424 root=-1.1115 alloc=+0.0145 shoot=-0.2453 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.3996 root=-1.1688 alloc=+0.0145 shoot=-0.2453 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.4120 root=-1.1814 alloc=+0.0145 shoot=-0.2451 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.3917 root=-1.1644 alloc=+0.0143 shoot=-0.2415 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.3471 root=-1.1273 alloc=+0.0139 shoot=-0.2338 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.3007 root=-1.0888 alloc=+0.0133 shoot=-0.2253 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.3815 root=-1.1306 alloc=+0.0165 shoot=-0.2674 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.3421 root=-1.0827 alloc=+0.0158 shoot=-0.2752 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.2821 root=-1.0367 alloc=+0.0159 shoot=-0.2613 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.2376 root=-1.0200 alloc=+0.0158 shoot=-0.2335 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.2870 root=-1.0751 alloc=+0.0158 shoot=-0.2277 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.3166 root=-1.1047 alloc=+0.0158 shoot=-0.2277 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.3181 root=-1.1065 alloc=+0.0158 shoot=-0.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.3004 root=-1.0916 alloc=+0.0156 shoot=-0.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.2631 root=-1.0605 alloc=+0.0153 shoot=-0.2179 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.2410 root=-1.0437 alloc=+0.0191 shoot=-0.2164 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.3262 root=-1.0914 alloc=+0.0253 shoot=-0.2601 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.2810 root=-1.0807 alloc=+0.0311 shoot=-0.2313 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.3306 root=-1.1173 alloc=+0.0306 shoot=-0.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.3209 root=-1.1292 alloc=+0.0306 shoot=-0.2222 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.2909 root=-1.1204 alloc=+0.0306 shoot=-0.2011 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.3269 root=-1.1564 alloc=+0.0306 shoot=-0.2011 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.3390 root=-1.1686 alloc=+0.0305 shoot=-0.2009 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.3199 root=-1.1519 alloc=+0.0301 shoot=-0.1981 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.2802 root=-1.1175 alloc=+0.0293 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.2691 root=-1.1048 alloc=+0.0324 shoot=-0.1967 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.3345 root=-1.1354 alloc=+0.0374 shoot=-0.2366 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.2852 root=-1.1066 alloc=+0.0395 shoot=-0.2181 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.3094 root=-1.1221 alloc=+0.0391 shoot=-0.2264 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.2923 root=-1.1266 alloc=+0.0390 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.2918 root=-1.1450 alloc=+0.0390 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.3283 root=-1.1815 alloc=+0.0390 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.3372 root=-1.1905 alloc=+0.0390 shoot=-0.1857 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.3216 root=-1.1766 alloc=+0.0385 shoot=-0.1835 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.2864 root=-1.1454 alloc=+0.0376 shoot=-0.1786 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.2476 root=-1.1110 alloc=+0.0364 shoot=-0.1730 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.3168 root=-1.1449 alloc=+0.0382 shoot=-0.2101 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.2929 root=-1.1077 alloc=+0.0370 shoot=-0.2222 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.2426 root=-1.0728 alloc=+0.0366 shoot=-0.2063 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.2048 root=-1.0588 alloc=+0.0366 shoot=-0.1825 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.2548 root=-1.1115 alloc=+0.0366 shoot=-0.1798 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.2782 root=-1.1350 alloc=+0.0366 shoot=-0.1798 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.2785 root=-1.1353 alloc=+0.0366 shoot=-0.1797 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.2647 root=-1.1231 alloc=+0.0362 shoot=-0.1778 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.2330 root=-1.0950 alloc=+0.0354 shoot=-0.1733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.1960 root=-1.0624 alloc=+0.0343 shoot=-0.1679 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.2651 root=-1.0978 alloc=+0.0376 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.2437 root=-1.0618 alloc=+0.0367 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.1922 root=-1.0335 alloc=+0.0364 shoot=-0.1951 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.1557 root=-1.0205 alloc=+0.0364 shoot=-0.1716 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.1775 root=-1.0500 alloc=+0.0364 shoot=-0.1640 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.2011 root=-1.0735 alloc=+0.0364 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.2039 root=-1.0764 alloc=+0.0364 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.1909 root=-1.0648 alloc=+0.0360 shoot=-0.1621 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.1616 root=-1.0387 alloc=+0.0352 shoot=-0.1581 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.1280 root=-1.0083 alloc=+0.0337 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.1700 root=-1.0235 alloc=+0.0326 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.1625 root=-0.9992 alloc=+0.0318 shoot=-0.1950 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1168 root=-0.9611 alloc=+0.0317 shoot=-0.1873 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.0824 root=-0.9487 alloc=+0.0316 shoot=-0.1654 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.0904 root=-0.9697 alloc=+0.0316 shoot=-0.1524 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1188 root=-0.9981 alloc=+0.0316 shoot=-0.1524 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1245 root=-1.0038 alloc=+0.0316 shoot=-0.1523 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1112 root=-0.9919 alloc=+0.0312 shoot=-0.1505 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.0804 root=-0.9646 alloc=+0.0305 shoot=-0.1463 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.0893 root=-0.9598 alloc=+0.0295 shoot=-0.1590 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1277 root=-0.9666 alloc=+0.0286 shoot=-0.1896 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1309 root=-0.9445 alloc=+0.0280 shoot=-0.2144 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.0863 root=-0.9244 alloc=+0.0278 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0850 root=-0.9449 alloc=+0.0278 shoot=-0.1680 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.1386 root=-0.9985 alloc=+0.0278 shoot=-0.1679 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.1528 root=-1.0127 alloc=+0.0278 shoot=-0.1679 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.1525 root=-1.0124 alloc=+0.0278 shoot=-0.1679 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.1403 root=-1.0017 alloc=+0.0275 shoot=-0.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.1114 root=-0.9765 alloc=+0.0270 shoot=-0.1619 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.0771 root=-0.9465 alloc=+0.0261 shoot=-0.1568 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.1301 root=-0.9697 alloc=+0.0254 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.1539 root=-0.9644 alloc=+0.0249 shoot=-0.2143 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.1154 root=-0.9484 alloc=+0.0248 shoot=-0.1918 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.1207 root=-0.9737 alloc=+0.0248 shoot=-0.1718 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.1632 root=-1.0162 alloc=+0.0248 shoot=-0.1718 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.1737 root=-1.0267 alloc=+0.0248 shoot=-0.1718 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.1733 root=-1.0263 alloc=+0.0248 shoot=-0.1718 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1628 root=-1.0171 alloc=+0.0246 shoot=-0.1702 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.1372 root=-0.9949 alloc=+0.0242 shoot=-0.1665 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1071 root=-0.9686 alloc=+0.0235 shoot=-0.1620 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.2072 root=-1.0207 alloc=+0.0230 shoot=-0.2094 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.1820 root=-0.9982 alloc=+0.0218 shoot=-0.2056 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.1419 root=-0.9692 alloc=+0.0216 shoot=-0.1943 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.1121 root=-0.9586 alloc=+0.0216 shoot=-0.1751 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.1527 root=-1.0032 alloc=+0.0216 shoot=-0.1710 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.1750 root=-1.0255 alloc=+0.0216 shoot=-0.1710 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.1764 root=-1.0270 alloc=+0.0216 shoot=-0.1710 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.1672 root=-1.0190 alloc=+0.0214 shoot=-0.1697 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.1449 root=-0.9996 alloc=+0.0211 shoot=-0.1664 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.1176 root=-0.9759 alloc=+0.0206 shoot=-0.1624 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.1630 root=-0.9958 alloc=+0.0202 shoot=-0.1873 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.1303 root=-0.9641 alloc=+0.0199 shoot=-0.1861 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.0913 root=-0.9445 alloc=+0.0198 shoot=-0.1666 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.0816 root=-0.9473 alloc=+0.0198 shoot=-0.1541 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.1026 root=-0.9684 alloc=+0.0198 shoot=-0.1541 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.1083 root=-0.9740 alloc=+0.0198 shoot=-0.1541 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.1080 root=-0.9737 alloc=+0.0198 shoot=-0.1541 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.0997 root=-0.9664 alloc=+0.0196 shoot=-0.1529 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.0794 root=-0.9487 alloc=+0.0194 shoot=-0.1501 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.0549 root=-0.9268 alloc=+0.0185 shoot=-0.1466 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.0488 root=-0.9166 alloc=+0.0182 shoot=-0.1503 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.0623 root=-0.9170 alloc=+0.0179 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.0293 root=-0.9030 alloc=+0.0179 shoot=-0.1441 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.0388 root=-0.9170 alloc=+0.0178 shoot=-0.1396 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.0518 root=-0.9301 alloc=+0.0178 shoot=-0.1396 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.0539 root=-0.9321 alloc=+0.0178 shoot=-0.1396 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.0538 root=-0.9321 alloc=+0.0178 shoot=-0.1396 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.0462 root=-0.9254 alloc=+0.0177 shoot=-0.1386 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.0273 root=-0.9087 alloc=+0.0176 shoot=-0.1361 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.0040 root=-0.8879 alloc=+0.0169 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.9878 root=-0.8718 alloc=+0.0166 shoot=-0.1326 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.9993 root=-0.8727 alloc=+0.0164 shoot=-0.1430 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.9631 root=-0.8529 alloc=+0.0163 shoot=-0.1266 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.9789 root=-0.8688 alloc=+0.0163 shoot=-0.1265 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.9863 root=-0.8761 alloc=+0.0163 shoot=-0.1265 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.9863 root=-0.8761 alloc=+0.0163 shoot=-0.1265 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.9862 root=-0.8760 alloc=+0.0163 shoot=-0.1265 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.9791 root=-0.8697 alloc=+0.0162 shoot=-0.1256 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.9618 root=-0.8545 alloc=+0.0161 shoot=-0.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.9407 root=-0.8359 alloc=+0.0159 shoot=-0.1206 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.9203 root=-0.8179 alloc=+0.0156 shoot=-0.1180 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.9256 root=-0.8166 alloc=+0.0155 shoot=-0.1244 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.8903 root=-0.7906 alloc=+0.0155 shoot=-0.1152 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.8948 root=-0.7952 alloc=+0.0155 shoot=-0.1151 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.8989 root=-0.7992 alloc=+0.0155 shoot=-0.1151 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.8984 root=-0.7987 alloc=+0.0155 shoot=-0.1151 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.8980 root=-0.7984 alloc=+0.0155 shoot=-0.1151 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.8920 root=-0.7930 alloc=+0.0154 shoot=-0.1144 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.8775 root=-0.7802 alloc=+0.0153 shoot=-0.1125 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.8596 root=-0.7645 alloc=+0.0151 shoot=-0.1102 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.8457 root=-0.7512 alloc=+0.0149 shoot=-0.1094 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.8573 root=-0.7537 alloc=+0.0148 shoot=-0.1183 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.8187 root=-0.7279 alloc=+0.0148 shoot=-0.1056 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.8289 root=-0.7383 alloc=+0.0148 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.8349 root=-0.7443 alloc=+0.0148 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.8350 root=-0.7444 alloc=+0.0148 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.8350 root=-0.7445 alloc=+0.0148 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.8299 root=-0.7399 alloc=+0.0147 shoot=-0.1047 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.8174 root=-0.7289 alloc=+0.0146 shoot=-0.1031 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.8022 root=-0.7155 alloc=+0.0144 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.7874 root=-0.7024 alloc=+0.0143 shoot=-0.0993 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.7945 root=-0.7034 alloc=+0.0141 shoot=-0.1052 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.7643 root=-0.6812 alloc=+0.0141 shoot=-0.0972 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.7689 root=-0.6858 alloc=+0.0141 shoot=-0.0972 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.7726 root=-0.6895 alloc=+0.0141 shoot=-0.0972 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.7729 root=-0.6898 alloc=+0.0141 shoot=-0.0972 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.7729 root=-0.6899 alloc=+0.0141 shoot=-0.0972 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.7687 root=-0.6861 alloc=+0.0140 shoot=-0.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.7579 root=-0.6766 alloc=+0.0140 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.7448 root=-0.6648 alloc=+0.0136 shoot=-0.0936 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.7318 root=-0.6533 alloc=+0.0134 shoot=-0.0920 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.7398 root=-0.6553 alloc=+0.0134 shoot=-0.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.7144 root=-0.6375 alloc=+0.0133 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.7203 root=-0.6435 alloc=+0.0133 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.7238 root=-0.6470 alloc=+0.0133 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.7238 root=-0.6470 alloc=+0.0133 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.7237 root=-0.6469 alloc=+0.0133 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.7198 root=-0.6434 alloc=+0.0133 shoot=-0.0897 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.7099 root=-0.6346 alloc=+0.0132 shoot=-0.0884 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.6980 root=-0.6250 alloc=+0.0139 shoot=-0.0869 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.7002 root=-0.6230 alloc=+0.0137 shoot=-0.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.7136 root=-0.6264 alloc=+0.0136 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.6946 root=-0.6189 alloc=+0.0136 shoot=-0.0893 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.6940 root=-0.6237 alloc=+0.0136 shoot=-0.0839 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.7050 root=-0.6347 alloc=+0.0136 shoot=-0.0839 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	472x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	353x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	20x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2386x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3202.229729	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.471303	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.706685	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.871312	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.501359	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 33.483170	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.650000 setting value to 136.717895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 250.379509	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.600000 setting value to 239.614485	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.500000 setting value to 570.523326	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.227503	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	23249500x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	410142x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11380x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	266767x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764813	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000259	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000464	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000448	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000222	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000294	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000146	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000510	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000263	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000322	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000336	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000664	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000882	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
