Simulation took (hours:minutes:seconds): 11:34:8
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3940 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	261x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.5485 root=-0.4207 alloc=+0.0085 shoot=-0.1363 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.7086 root=-0.5696 alloc=+0.0069 shoot=-0.1459 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6388 root=-0.5190 alloc=+0.0066 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.7249 root=-0.5657 alloc=+0.0063 shoot=-0.1656 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.6413 root=-0.5631 alloc=+0.0062 shoot=-0.0845 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.6152 root=-0.6024 alloc=+0.0062 shoot=-0.0191 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.7340 root=-0.7211 alloc=+0.0062 shoot=-0.0191 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.7678 root=-0.7549 alloc=+0.0062 shoot=-0.0192 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.7687 root=-0.7557 alloc=+0.0062 shoot=-0.0192 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.7509 root=-0.7382 alloc=+0.0061 shoot=-0.0188 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.7209 root=-0.6988 alloc=-0.0039 shoot=-0.0181 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.7011 root=-0.6998 alloc=+0.0162 shoot=-0.0176 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.7918 root=-0.7662 alloc=+0.0351 shoot=-0.0606 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.7020 root=-0.7385 alloc=+0.0521 shoot=-0.0155 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.8972 root=-0.8702 alloc=+0.0510 shoot=-0.0780 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.8698 root=-0.9048 alloc=+0.0510 shoot=-0.0159 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.9360 root=-0.9737 alloc=+0.0510 shoot=-0.0133 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.9697 root=-1.0074 alloc=+0.0510 shoot=-0.0133 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.9718 root=-1.0095 alloc=+0.0510 shoot=-0.0133 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.9697 root=-1.0076 alloc=+0.0508 shoot=-0.0130 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.9363 root=-0.9910 alloc=+0.0672 shoot=-0.0125 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.9003 root=-0.9546 alloc=+0.0663 shoot=-0.0120 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.9800 root=-1.0130 alloc=+0.0824 shoot=-0.0494 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.4452 root=-1.2655 alloc=+0.0790 shoot=-0.2587 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.4205 root=-1.3058 alloc=+0.0779 shoot=-0.1926 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.8678 root=-1.7200 alloc=+0.0779 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.9372 root=-1.8227 alloc=+0.0779 shoot=-0.1923 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.9732 root=-1.8588 alloc=+0.0779 shoot=-0.1923 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.9895 root=-1.8751 alloc=+0.0779 shoot=-0.1923 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.9843 root=-1.8702 alloc=+0.0777 shoot=-0.1917 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.0032 root=-1.8925 alloc=+0.0950 shoot=-0.2057 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.9147 root=-1.8403 alloc=+0.1117 shoot=-0.1861 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.8930 root=-1.8379 alloc=+0.1280 shoot=-0.1831 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.8381 root=-1.8023 alloc=+0.1413 shoot=-0.1772 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.7953 root=-1.7608 alloc=+0.1384 shoot=-0.1729 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.9645 root=-1.8659 alloc=+0.1384 shoot=-0.2370 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.9133 root=-1.8797 alloc=+0.1384 shoot=-0.1720 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.0127 root=-1.9791 alloc=+0.1384 shoot=-0.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.0423 root=-2.0087 alloc=+0.1384 shoot=-0.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.0321 root=-1.9989 alloc=+0.1380 shoot=-0.1712 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.9822 root=-1.9689 alloc=+0.1535 shoot=-0.1668 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.9163 root=-1.9220 alloc=+0.1668 shoot=-0.1611 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.2372 root=-2.1180 alloc=+0.1810 shoot=-0.3002 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.3152 root=-2.1004 alloc=+0.1898 shoot=-0.4045 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.2564 root=-1.9364 alloc=+0.1512 shoot=-0.4712 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.1425 root=-1.8947 alloc=+0.1512 shoot=-0.3990 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.4673 root=-2.2561 alloc=+0.1512 shoot=-0.3623 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.6407 root=-2.4296 alloc=+0.1512 shoot=-0.3623 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.6571 root=-2.4459 alloc=+0.1512 shoot=-0.3623 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.8685 root=-2.5089 alloc=+0.1328 shoot=-0.4924 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4207 root=-2.8862 alloc=-0.0552 shoot=-0.4792 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.4341 root=-2.9371 alloc=-0.0349 shoot=-0.4621 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.7494 root=-3.1276 alloc=-0.0162 shoot=-0.6056 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.8291 root=-3.0993 alloc=-0.0059 shoot=-0.7238 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.9070 root=-3.0630 alloc=+0.0102 shoot=-0.8542 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8243 root=-3.0444 alloc=+0.0102 shoot=-0.7901 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.4595 root=-3.6796 alloc=+0.0102 shoot=-0.7901 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.6701 root=-3.8902 alloc=+0.0102 shoot=-0.7901 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.7070 root=-3.9270 alloc=+0.0101 shoot=-0.7901 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-5.1656 root=-3.9364 alloc=+0.0169 shoot=-1.2460 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.0937 root=-3.7628 alloc=-0.2736 shoot=-1.0573 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.1310 root=-3.9237 alloc=-0.2520 shoot=-0.9553 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.2933 root=-4.0834 alloc=-0.2258 shoot=-0.9840 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.1978 root=-3.9828 alloc=-0.2011 shoot=-1.0139 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.5810 root=-4.1773 alloc=-0.1790 shoot=-1.2248 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.5971 root=-4.2563 alloc=-0.1790 shoot=-1.1619 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.5648 root=-4.2891 alloc=-0.1790 shoot=-1.0968 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.8203 root=-4.5445 alloc=-0.1790 shoot=-1.0968 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.8880 root=-4.6123 alloc=-0.1790 shoot=-1.0968 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.1564 root=-4.6717 alloc=-0.1970 shoot=-1.2877 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.6254 root=-5.1844 alloc=-0.1749 shoot=-1.2661 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.6453 root=-5.2588 alloc=-0.1519 shoot=-1.2346 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.6282 root=-5.0493 alloc=-0.3983 shoot=-1.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-6.2263 root=-4.7500 alloc=-0.3677 shoot=-1.1086 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.6574 root=-4.9483 alloc=-0.3882 shoot=-1.3208 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.6849 root=-5.0401 alloc=-0.3882 shoot=-1.2566 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.5894 root=-5.0068 alloc=-0.3882 shoot=-1.1944 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.8084 root=-5.2258 alloc=-0.3882 shoot=-1.1944 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.8848 root=-5.3022 alloc=-0.3882 shoot=-1.1944 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-7.1313 root=-5.3566 alloc=-0.4049 shoot=-1.3697 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.4826 root=-5.7695 alloc=-0.3773 shoot=-1.3358 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-7.3962 root=-5.7586 alloc=-0.3473 shoot=-1.2903 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.1583 root=-5.5908 alloc=-0.3193 shoot=-1.2482 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.8816 root=-5.3898 alloc=-0.2915 shoot=-1.2003 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-7.0356 root=-5.4616 alloc=-0.2856 shoot=-1.2885 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-7.0193 root=-5.4263 alloc=-0.2856 shoot=-1.3074 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.9308 root=-5.3951 alloc=-0.2856 shoot=-1.2502 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-7.1106 root=-5.5749 alloc=-0.2856 shoot=-1.2502 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-7.1741 root=-5.6384 alloc=-0.2856 shoot=-1.2502 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.5577 root=-5.7079 alloc=-0.2346 shoot=-1.6152 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.4797 root=-5.5900 alloc=-0.3384 shoot=-1.5514 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.5609 root=-5.8654 alloc=-0.1579 shoot=-1.5376 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.6746 root=-5.8084 alloc=-0.4023 shoot=-1.4638 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.5496 root=-5.7685 alloc=-0.3715 shoot=-1.4096 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.7010 root=-5.8608 alloc=-0.3644 shoot=-1.4758 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.6921 root=-5.8257 alloc=-0.3644 shoot=-1.5019 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.6441 root=-5.8080 alloc=-0.3644 shoot=-1.4716 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.6580 root=-5.8214 alloc=-0.3644 shoot=-1.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.6719 root=-5.8345 alloc=-0.3644 shoot=-1.4730 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.4132 root=-5.8279 alloc=-0.7208 shoot=-1.8646 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.2030 root=-5.6366 alloc=-0.7890 shoot=-1.7774 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.2857 root=-5.8504 alloc=-0.7490 shoot=-1.6863 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.0511 root=-5.7414 alloc=-0.7016 shoot=-1.6081 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.8951 root=-5.6099 alloc=-0.6748 shoot=-1.6104 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-7.8419 root=-5.5414 alloc=-0.6641 shoot=-1.6364 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-7.7545 root=-5.5167 alloc=-0.6641 shoot=-1.5738 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-7.7440 root=-5.5485 alloc=-0.6641 shoot=-1.5313 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-7.8229 root=-5.6274 alloc=-0.6641 shoot=-1.5313 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-7.8441 root=-5.6487 alloc=-0.6641 shoot=-1.5313 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.9660 root=-5.7040 alloc=-0.6798 shoot=-1.5822 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.0356 root=-5.8445 alloc=-0.6462 shoot=-1.5449 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.8568 root=-5.7543 alloc=-0.6080 shoot=-1.4945 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.5985 root=-5.5825 alloc=-0.5711 shoot=-1.4449 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.3210 root=-5.3942 alloc=-0.5343 shoot=-1.3925 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.4314 root=-5.4475 alloc=-0.5258 shoot=-1.4580 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.3981 root=-5.4424 alloc=-0.5258 shoot=-1.4299 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.3038 root=-5.4065 alloc=-0.5258 shoot=-1.3714 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.3763 root=-5.4791 alloc=-0.5258 shoot=-1.3714 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.4054 root=-5.5082 alloc=-0.5258 shoot=-1.3714 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.5438 root=-5.5623 alloc=-0.5415 shoot=-1.4400 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.6327 root=-5.7209 alloc=-0.5102 shoot=-1.4016 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.3706 root=-5.5475 alloc=-0.4865 shoot=-1.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.0419 root=-5.3161 alloc=-0.4493 shoot=-1.2766 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.8980 root=-5.1914 alloc=-0.4338 shoot=-1.2728 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.9028 root=-5.1670 alloc=-0.4278 shoot=-1.3080 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.8375 root=-5.1574 alloc=-0.4278 shoot=-1.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.8866 root=-5.2247 alloc=-0.4278 shoot=-1.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.9407 root=-5.2788 alloc=-0.4278 shoot=-1.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.9491 root=-5.2872 alloc=-0.4278 shoot=-1.2341 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.9381 root=-5.2788 alloc=-0.4271 shoot=-1.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.8020 root=-5.1906 alloc=-0.4034 shoot=-1.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.6170 root=-5.0644 alloc=-0.3774 shoot=-1.1751 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.4471 root=-4.9496 alloc=-0.3529 shoot=-1.1446 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.2630 root=-4.8221 alloc=-0.3287 shoot=-1.1122 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.3555 root=-4.8659 alloc=-0.3246 shoot=-1.1650 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.3211 root=-4.8723 alloc=-0.3246 shoot=-1.1242 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.3044 root=-4.8811 alloc=-0.3246 shoot=-1.0987 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.3501 root=-4.9269 alloc=-0.3246 shoot=-1.0987 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.3631 root=-4.9398 alloc=-0.3246 shoot=-1.0987 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.4170 root=-4.9865 alloc=-0.3379 shoot=-1.0927 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.4133 root=-5.0215 alloc=-0.3177 shoot=-1.0740 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.2937 root=-4.9495 alloc=-0.2960 shoot=-1.0482 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.1673 root=-4.8597 alloc=-0.2752 shoot=-1.0325 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.9708 root=-4.7200 alloc=-0.2548 shoot=-0.9960 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.0156 root=-4.7370 alloc=-0.2515 shoot=-1.0271 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.9801 root=-4.7439 alloc=-0.2515 shoot=-0.9847 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.0310 root=-4.7948 alloc=-0.2515 shoot=-0.9847 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.0522 root=-4.8160 alloc=-0.2515 shoot=-0.9847 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.0521 root=-4.8159 alloc=-0.2515 shoot=-0.9847 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.1806 root=-4.8609 alloc=-0.2645 shoot=-1.0552 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.3194 root=-5.0407 alloc=-0.2456 shoot=-1.0330 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-6.2082 root=-4.9817 alloc=-0.2258 shoot=-1.0007 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-6.0733 root=-4.8746 alloc=-0.2062 shoot=-0.9925 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.8521 root=-4.7108 alloc=-0.1915 shoot=-0.9498 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.9277 root=-4.7488 alloc=-0.1894 shoot=-0.9894 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.9027 root=-4.7690 alloc=-0.1894 shoot=-0.9443 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.9782 root=-4.8445 alloc=-0.1894 shoot=-0.9443 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-6.0071 root=-4.8733 alloc=-0.1894 shoot=-0.9443 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.0065 root=-4.8728 alloc=-0.1894 shoot=-0.9443 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-6.0741 root=-4.9135 alloc=-0.2011 shoot=-0.9595 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-6.0694 root=-4.9478 alloc=-0.1843 shoot=-0.9374 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.9020 root=-4.8200 alloc=-0.1773 shoot=-0.9048 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.8971 root=-4.7703 alloc=-0.1779 shoot=-0.9490 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.7200 root=-4.6645 alloc=-0.1730 shoot=-0.8825 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.7480 root=-4.6913 alloc=-0.1713 shoot=-0.8855 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.7238 root=-4.7077 alloc=-0.1713 shoot=-0.8448 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.7778 root=-4.7617 alloc=-0.1713 shoot=-0.8448 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.7982 root=-4.7820 alloc=-0.1713 shoot=-0.8448 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.7978 root=-4.7817 alloc=-0.1713 shoot=-0.8448 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.7914 root=-4.7763 alloc=-0.1711 shoot=-0.8439 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.6854 root=-4.7006 alloc=-0.1564 shoot=-0.8284 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.5264 root=-4.5791 alloc=-0.1420 shoot=-0.8053 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.4071 root=-4.4856 alloc=-0.1267 shoot=-0.7948 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.2539 root=-4.3601 alloc=-0.1192 shoot=-0.7746 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.3255 root=-4.3940 alloc=-0.1180 shoot=-0.8135 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.3002 root=-4.4115 alloc=-0.1180 shoot=-0.7708 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.3804 root=-4.4917 alloc=-0.1180 shoot=-0.7708 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.4094 root=-4.5207 alloc=-0.1180 shoot=-0.7708 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.4074 root=-4.5186 alloc=-0.1180 shoot=-0.7708 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.3887 root=-4.5031 alloc=-0.1175 shoot=-0.7681 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.2728 root=-4.4189 alloc=-0.1024 shoot=-0.7515 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-5.1162 root=-4.2883 alloc=-0.0987 shoot=-0.7291 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-5.0995 root=-4.2485 alloc=-0.0967 shoot=-0.7543 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.9669 root=-4.1299 alloc=-0.1007 shoot=-0.7364 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.8650 root=-4.0637 alloc=-0.1000 shoot=-0.7013 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.8517 root=-4.0636 alloc=-0.1000 shoot=-0.6881 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.8839 root=-4.0958 alloc=-0.1000 shoot=-0.6881 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.8929 root=-4.1047 alloc=-0.1000 shoot=-0.6881 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.8899 root=-4.1018 alloc=-0.1000 shoot=-0.6881 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.8745 root=-4.0890 alloc=-0.0997 shoot=-0.6858 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.7866 root=-4.0286 alloc=-0.0845 shoot=-0.6734 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.6633 root=-3.9381 alloc=-0.0692 shoot=-0.6560 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.5953 root=-3.8865 alloc=-0.0547 shoot=-0.6541 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.5166 root=-3.8072 alloc=-0.0518 shoot=-0.6576 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.4530 root=-3.7579 alloc=-0.0513 shoot=-0.6438 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.3887 root=-3.7153 alloc=-0.0513 shoot=-0.6220 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.4351 root=-3.7618 alloc=-0.0513 shoot=-0.6220 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.4494 root=-3.7761 alloc=-0.0513 shoot=-0.6220 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.4421 root=-3.7687 alloc=-0.0513 shoot=-0.6220 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.4291 root=-3.7578 alloc=-0.0511 shoot=-0.6201 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.3511 root=-3.7051 alloc=-0.0369 shoot=-0.6091 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.2251 root=-3.6068 alloc=-0.0269 shoot=-0.5914 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.1452 root=-3.5351 alloc=-0.0258 shoot=-0.5842 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.1248 root=-3.4872 alloc=-0.0326 shoot=-0.6050 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.0560 root=-3.4560 alloc=-0.0322 shoot=-0.5678 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-4.0642 root=-3.4716 alloc=-0.0322 shoot=-0.5604 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.0947 root=-3.5021 alloc=-0.0322 shoot=-0.5604 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.1008 root=-3.5082 alloc=-0.0322 shoot=-0.5604 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.1002 root=-3.5076 alloc=-0.0322 shoot=-0.5604 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.0882 root=-3.4973 alloc=-0.0321 shoot=-0.5588 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.0199 root=-3.4504 alloc=-0.0200 shoot=-0.5495 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.9241 root=-3.3732 alloc=-0.0147 shoot=-0.5363 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.8436 root=-3.3154 alloc=-0.0037 shoot=-0.5244 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.8335 root=-3.2905 alloc=-0.0032 shoot=-0.5399 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.7789 root=-3.2578 alloc=-0.0030 shoot=-0.5181 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.7981 root=-3.2828 alloc=-0.0030 shoot=-0.5123 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.8114 root=-3.2961 alloc=-0.0030 shoot=-0.5123 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.8132 root=-3.2979 alloc=-0.0030 shoot=-0.5123 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.8173 root=-3.3020 alloc=-0.0030 shoot=-0.5123 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.8049 root=-3.2909 alloc=-0.0030 shoot=-0.5109 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.7481 root=-3.2502 alloc=+0.0056 shoot=-0.5034 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.6558 root=-3.1791 alloc=+0.0141 shoot=-0.4907 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.5869 root=-3.1198 alloc=+0.0138 shoot=-0.4808 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.6658 root=-3.1514 alloc=+0.0109 shoot=-0.5252 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.6405 root=-3.1518 alloc=+0.0110 shoot=-0.4997 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.6096 root=-3.1444 alloc=+0.0110 shoot=-0.4762 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.6493 root=-3.1842 alloc=+0.0110 shoot=-0.4762 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.6626 root=-3.1974 alloc=+0.0110 shoot=-0.4762 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.6604 root=-3.1952 alloc=+0.0110 shoot=-0.4762 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.6548 root=-3.1908 alloc=+0.0109 shoot=-0.4750 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.6088 root=-3.1537 alloc=+0.0166 shoot=-0.4718 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.5109 root=-3.0703 alloc=+0.0164 shoot=-0.4570 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.5066 root=-3.0503 alloc=+0.0160 shoot=-0.4723 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.4527 root=-2.9969 alloc=+0.0159 shoot=-0.4717 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.4287 root=-2.9726 alloc=+0.0159 shoot=-0.4720 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.4049 root=-2.9656 alloc=+0.0159 shoot=-0.4552 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.4522 root=-3.0129 alloc=+0.0159 shoot=-0.4552 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	26x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	567x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	13x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	426x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	22x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6655x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.409186	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 10131.976344	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.962326	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.811829	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.553179	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.863417	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.622486	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1372.609304	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 4792.961114	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.839020	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13761.225711	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.009926	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 471.457392	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 471.457392	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.872954	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.439516	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.525080	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.134364	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.650706	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.772871	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.933352	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.047394	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.684522	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.558135	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 24.613887	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.729133	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 34.931925	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.352331	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.880265	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.323418	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175128	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.084819	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.985977	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.897894	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.811831	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.730174	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.640708	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.550173	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.467681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.385422	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.304927	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.223805	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.149164	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.078349	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.011226	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.409186	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 10131.976344	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.962326	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.811829	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.553179	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1143.507863	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1332.221525	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1254.469375	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.863417	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.622486	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1169.997667	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1372.609304	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1012.620657	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 4792.961114	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.839020	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13761.225711	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 89.252251	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.009926	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 471.457392	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 471.457392	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.872954	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.439516	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.525080	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.134364	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.650706	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.772871	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.933352	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.047394	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.684522	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.558135	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 1051.701811	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.550977	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 1289.777251	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 1203.865904	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 3980.325074	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 5353.013480	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 24.613887	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 24.600000 setting value to 50.856071	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.729133	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 34.931925	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.352331	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.880265	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.323418	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 24.616667 setting value to 0.053889	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.455530	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.640143	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.913801	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.172489	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.465248	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.920346	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 19.833830	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 11.729384	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175128	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.722977	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 13.176668	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.025283	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.176668	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 11.268199	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 8.189427	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.084819	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.631109	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.156609	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.796105	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.805892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.779903	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.729559	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.196090	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.230240	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.677112	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.099950	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.985977	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543305	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.349978	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.349978	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.184383	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.419907	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 10.139933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.305334	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 9.154566	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 19.909847	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.897894	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466276	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.862191	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.862191	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.977174	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.233050	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.008825	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.723460	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 7.762487	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.872517	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 10.907715	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 19.122560	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.811831	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395075	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.313244	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.879199	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.313244	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.841990	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 21.474904	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.730174	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328447	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.635069	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 8.444036	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.317222	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.803657	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.640708	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263898	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.550173	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200060	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.467681	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139067	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.385422	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080516	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.304927	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.223805	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.149164	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.078349	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.011226	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 33.125186	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.951880	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 31.479131	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.450000 setting value to 31.902088	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 30.776522	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 32.988032	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 17.279700	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.992825	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489070	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.136768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.809860	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.807888	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.650000 setting value to 431.817121	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.650000 setting value to 281.557896	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.700000 setting value to 694.149946	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 927.413699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.700000 setting value to 958.305843	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.700000 setting value to 1008.025033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 40.550000 setting value to 1466.303781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.350000 setting value to 0.223683	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.150440	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235860	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.053889	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.700000 setting value to 0.053889	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 36.500000 setting value to 0.249343	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	55211308x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	890845x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1293x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	566225x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.050000, continuing with an error of (ml) 0.000157	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000219	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) 0.000273	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.850000, continuing with an error of (ml) 0.000546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.100000, continuing with an error of (ml) 0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000820	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000526	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.005790	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.000787	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000746	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.001475	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.001281	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001065	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.002518	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.002022	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.006579	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.001341	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.002872	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.004798	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.000689	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.001318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.002846	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.002009	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.001262	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.006547	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	3x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
