Simulation took (hours:minutes:seconds): 15:24:48
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 5199 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	254x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.5321 root=-0.4085 alloc=+0.0032 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.5006 root=-0.4599 alloc=+0.0032 shoot=-0.0439 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.6883 root=-0.6476 alloc=+0.0032 shoot=-0.0439 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.7563 root=-0.7154 alloc=+0.0032 shoot=-0.0440 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.7557 root=-0.7148 alloc=+0.0032 shoot=-0.0441 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.7561 root=-0.7152 alloc=+0.0032 shoot=-0.0441 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.7397 root=-0.6997 alloc=+0.0031 shoot=-0.0431 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.7106 root=-0.6721 alloc=+0.0030 shoot=-0.0415 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.9651 root=-0.8165 alloc=+0.0029 shoot=-0.1514 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.8815 root=-0.7694 alloc=+0.0027 shoot=-0.1149 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.0733 root=-0.8885 alloc=+0.0026 shoot=-0.1875 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.0088 root=-0.9052 alloc=+0.0026 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.0231 root=-0.9750 alloc=+0.0026 shoot=-0.0507 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.1193 root=-1.0712 alloc=+0.0026 shoot=-0.0507 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.1545 root=-1.1063 alloc=+0.0026 shoot=-0.0508 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.1520 root=-1.1037 alloc=+0.0026 shoot=-0.0508 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.1231 root=-1.0760 alloc=+0.0025 shoot=-0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.0888 root=-1.0431 alloc=+0.0025 shoot=-0.0482 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.5293 root=-1.2964 alloc=+0.0024 shoot=-0.2352 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.4765 root=-1.3236 alloc=+0.0023 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.5072 root=-2.0375 alloc=+0.0022 shoot=-0.4720 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.6241 root=-2.2335 alloc=+0.0022 shoot=-0.3928 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.0120 root=-2.6439 alloc=+0.0022 shoot=-0.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.1786 root=-2.8105 alloc=+0.0022 shoot=-0.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.1871 root=-2.8190 alloc=+0.0022 shoot=-0.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.1868 root=-2.8188 alloc=+0.0022 shoot=-0.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.1104 root=-2.7513 alloc=+0.0021 shoot=-0.3612 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.0070 root=-2.6567 alloc=-0.0011 shoot=-0.3492 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-2.9638 root=-2.6368 alloc=+0.0165 shoot=-0.3436 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.8432 root=-2.5461 alloc=+0.0328 shoot=-0.3299 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.6904 root=-2.4097 alloc=+0.0318 shoot=-0.3126 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.0851 root=-2.6342 alloc=+0.0309 shoot=-0.4818 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.1034 root=-2.5972 alloc=+0.0309 shoot=-0.5371 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.0123 root=-2.5636 alloc=+0.0309 shoot=-0.4797 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.3551 root=-2.9062 alloc=+0.0309 shoot=-0.4798 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.4690 root=-3.0202 alloc=+0.0309 shoot=-0.4797 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.4632 root=-3.0150 alloc=+0.0309 shoot=-0.4791 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.4784 root=-3.0299 alloc=+0.0470 shoot=-0.4954 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.2592 root=-2.8688 alloc=+0.0609 shoot=-0.4513 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.0940 root=-2.7287 alloc=+0.0605 shoot=-0.4259 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.4307 root=-2.8854 alloc=+0.0454 shoot=-0.5907 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.3697 root=-2.7526 alloc=-0.0098 shoot=-0.6074 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.2828 root=-2.7215 alloc=-0.0098 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.2143 root=-2.7079 alloc=-0.0098 shoot=-0.4966 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.3728 root=-2.8664 alloc=-0.0098 shoot=-0.4966 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.4234 root=-2.9170 alloc=-0.0098 shoot=-0.4966 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.4187 root=-2.9131 alloc=-0.0098 shoot=-0.4959 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.4895 root=-2.9642 alloc=+0.0069 shoot=-0.5322 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.2780 root=-2.8330 alloc=+0.0227 shoot=-0.4677 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.1443 root=-2.7271 alloc=+0.0252 shoot=-0.4424 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.4046 root=-2.8597 alloc=+0.0253 shoot=-0.5702 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.5197 root=-2.7918 alloc=-0.0375 shoot=-0.6903 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.4385 root=-2.7672 alloc=-0.0375 shoot=-0.6337 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.3972 root=-2.7807 alloc=-0.0375 shoot=-0.5789 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.5925 root=-2.9760 alloc=-0.0375 shoot=-0.5789 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.6456 root=-3.0291 alloc=-0.0375 shoot=-0.5789 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.6398 root=-3.0242 alloc=-0.0375 shoot=-0.5781 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.6709 root=-3.0468 alloc=-0.0207 shoot=-0.6034 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.5333 root=-2.9738 alloc=-0.0041 shoot=-0.5555 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.4995 root=-2.9672 alloc=+0.0119 shoot=-0.5442 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.3847 root=-2.8874 alloc=+0.0266 shoot=-0.5240 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.3016 root=-2.8157 alloc=+0.0251 shoot=-0.5111 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.5535 root=-2.9695 alloc=+0.0251 shoot=-0.6091 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.5334 root=-3.0047 alloc=+0.0251 shoot=-0.5539 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.6692 root=-3.1404 alloc=+0.0251 shoot=-0.5539 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.7174 root=-3.1887 alloc=+0.0251 shoot=-0.5538 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.6271 root=-3.1112 alloc=+0.0245 shoot=-0.5404 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4239 root=-2.9335 alloc=+0.0209 shoot=-0.5113 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.2448 root=-2.7816 alloc=+0.0196 shoot=-0.4829 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.3552 root=-2.8324 alloc=+0.0336 shoot=-0.5565 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.1939 root=-2.7554 alloc=+0.0464 shoot=-0.4849 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.2258 root=-2.7814 alloc=+0.0456 shoot=-0.4900 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.2681 root=-2.8108 alloc=+0.0456 shoot=-0.5028 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.1985 root=-2.7948 alloc=+0.0456 shoot=-0.4493 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.2915 root=-2.8878 alloc=+0.0456 shoot=-0.4493 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.3265 root=-2.9228 alloc=+0.0456 shoot=-0.4492 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.3228 root=-2.9197 alloc=+0.0455 shoot=-0.4486 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.2737 root=-2.8929 alloc=+0.0611 shoot=-0.4419 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.2031 root=-2.8469 alloc=+0.0761 shoot=-0.4323 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.1443 root=-2.8110 alloc=+0.0910 shoot=-0.4243 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.0414 root=-2.7348 alloc=+0.1039 shoot=-0.4104 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.9748 root=-2.6729 alloc=+0.0994 shoot=-0.4014 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.2005 root=-2.8107 alloc=+0.0994 shoot=-0.4892 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.1683 root=-2.8387 alloc=+0.0994 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.2865 root=-2.9569 alloc=+0.0994 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.3300 root=-3.0005 alloc=+0.0994 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.3263 root=-2.9972 alloc=+0.0993 shoot=-0.4284 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.3038 root=-2.9906 alloc=+0.1157 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.2327 root=-2.9470 alloc=+0.1312 shoot=-0.4169 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.1845 root=-2.9206 alloc=+0.1463 shoot=-0.4101 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.0798 root=-2.8414 alloc=+0.1580 shoot=-0.3964 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.0053 root=-2.7718 alloc=+0.1533 shoot=-0.3868 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.2419 root=-2.9162 alloc=+0.1533 shoot=-0.4791 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.2128 root=-2.9470 alloc=+0.1533 shoot=-0.4191 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.3402 root=-3.0745 alloc=+0.1533 shoot=-0.4191 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.3862 root=-3.1205 alloc=+0.1533 shoot=-0.4190 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.8182 root=-3.1992 alloc=+0.1004 shoot=-0.7194 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.9334 root=-3.1433 alloc=-0.1649 shoot=-0.6252 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.6842 root=-3.0468 alloc=+0.0335 shoot=-0.6709 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.5321 root=-2.9520 alloc=+0.0467 shoot=-0.6268 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.5654 root=-3.0217 alloc=+0.0593 shoot=-0.6029 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.5453 root=-3.0140 alloc=+0.0584 shoot=-0.5898 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.6836 root=-3.0983 alloc=+0.0584 shoot=-0.6437 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.6496 root=-3.1128 alloc=+0.0584 shoot=-0.5952 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.7188 root=-3.1820 alloc=+0.0584 shoot=-0.5952 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.7673 root=-3.2305 alloc=+0.0584 shoot=-0.5952 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-4.7918 root=-3.2489 alloc=-0.5082 shoot=-1.0347 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.0465 root=-3.1871 alloc=-0.8542 shoot=-1.0051 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.3871 root=-3.6067 alloc=-0.7146 shoot=-1.0658 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-5.5873 root=-3.6853 alloc=-0.8179 shoot=-1.0840 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.5051 root=-3.5468 alloc=-0.9468 shoot=-1.0116 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-5.5461 root=-3.6519 alloc=-0.9261 shoot=-0.9680 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-5.6012 root=-3.7062 alloc=-0.9261 shoot=-0.9689 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-5.6020 root=-3.7049 alloc=-0.9269 shoot=-0.9703 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-5.6020 root=-3.7041 alloc=-0.9269 shoot=-0.9711 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.6025 root=-3.7035 alloc=-0.9269 shoot=-0.9722 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-6.7102 root=-3.7035 alloc=-1.7746 shoot=-1.2321 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.9899 root=-3.5493 alloc=-2.3876 shoot=-1.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-7.0022 root=-3.7965 alloc=-2.2219 shoot=-0.9838 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-6.8582 root=-3.7888 alloc=-2.1265 shoot=-0.9429 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.0401 root=-3.9099 alloc=-2.0611 shoot=-1.0691 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-6.9226 root=-3.7998 alloc=-2.0614 shoot=-1.0615 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-6.8495 root=-3.7733 alloc=-2.0614 shoot=-1.0149 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-6.9002 root=-3.8701 alloc=-2.0614 shoot=-0.9687 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-7.0045 root=-3.9745 alloc=-2.0614 shoot=-0.9687 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-7.0264 root=-3.9963 alloc=-2.0614 shoot=-0.9687 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.0888 root=-4.0408 alloc=-2.0714 shoot=-0.9766 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.1400 root=-4.1374 alloc=-2.0363 shoot=-0.9664 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-6.8699 root=-4.0108 alloc=-1.9348 shoot=-0.9243 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-6.4777 root=-3.7851 alloc=-1.8210 shoot=-0.8716 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.5459 root=-3.8128 alloc=-1.7839 shoot=-0.9493 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.6911 root=-3.8703 alloc=-1.7606 shoot=-1.0601 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.6369 root=-3.8605 alloc=-1.7606 shoot=-1.0158 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-6.9595 root=-4.1831 alloc=-1.7606 shoot=-1.0158 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.0692 root=-4.2928 alloc=-1.7606 shoot=-1.0158 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.0682 root=-4.2918 alloc=-1.7606 shoot=-1.0158 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-6.9987 root=-4.2645 alloc=-1.7424 shoot=-0.9917 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.8923 root=-4.2286 alloc=-1.6979 shoot=-0.9658 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.6287 root=-4.0882 alloc=-1.6153 shoot=-0.9252 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.3023 root=-3.8871 alloc=-1.5352 shoot=-0.8800 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.2750 root=-3.8790 alloc=-1.4688 shoot=-0.9272 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.2984 root=-3.8136 alloc=-1.4880 shoot=-0.9968 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.2487 root=-3.8034 alloc=-1.4880 shoot=-0.9573 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.2022 root=-3.7933 alloc=-1.4880 shoot=-0.9210 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.3236 root=-3.9146 alloc=-1.4880 shoot=-0.9210 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.3641 root=-3.9552 alloc=-1.4880 shoot=-0.9209 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.3583 root=-3.9515 alloc=-1.4866 shoot=-0.9201 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.1820 root=-3.8520 alloc=-1.4354 shoot=-0.8947 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.9097 root=-3.6826 alloc=-1.3719 shoot=-0.8552 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.0698 root=-3.7516 alloc=-1.3544 shoot=-0.9638 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.9459 root=-3.6459 alloc=-1.3543 shoot=-0.9457 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.8364 root=-3.5764 alloc=-1.3383 shoot=-0.9216 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.7867 root=-3.5608 alloc=-1.3383 shoot=-0.8876 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.7365 root=-3.5435 alloc=-1.3383 shoot=-0.8546 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.8371 root=-3.6442 alloc=-1.3383 shoot=-0.8546 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.8732 root=-3.6803 alloc=-1.3383 shoot=-0.8546 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.8678 root=-3.6767 alloc=-1.3372 shoot=-0.8539 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.8162 root=-3.6537 alloc=-1.3153 shoot=-0.8473 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.6051 root=-3.5297 alloc=-1.2596 shoot=-0.8159 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.3792 root=-3.3896 alloc=-1.2071 shoot=-0.7825 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.5148 root=-3.4602 alloc=-1.1905 shoot=-0.8640 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.5732 root=-3.4657 alloc=-1.1762 shoot=-0.9313 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.5252 root=-3.4477 alloc=-1.1762 shoot=-0.9013 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.7673 root=-3.6898 alloc=-1.1762 shoot=-0.9013 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.8462 root=-3.7687 alloc=-1.1762 shoot=-0.9013 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.8428 root=-3.7653 alloc=-1.1762 shoot=-0.9013 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.8402 root=-3.7643 alloc=-1.1753 shoot=-0.9006 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.7002 root=-3.6820 alloc=-1.1391 shoot=-0.8791 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.5156 root=-3.5634 alloc=-1.1016 shoot=-0.8506 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.6606 root=-3.6440 alloc=-1.0725 shoot=-0.9441 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.5110 root=-3.5737 alloc=-1.0488 shoot=-0.8884 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.4204 root=-3.5161 alloc=-1.0477 shoot=-0.8566 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.5109 root=-3.5837 alloc=-1.0477 shoot=-0.8795 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.4977 root=-3.5969 alloc=-1.0477 shoot=-0.8531 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.6210 root=-3.7202 alloc=-1.0477 shoot=-0.8531 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.6639 root=-3.7632 alloc=-1.0477 shoot=-0.8531 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.6598 root=-3.7603 alloc=-1.0469 shoot=-0.8525 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.5410 root=-3.6886 alloc=-1.0178 shoot=-0.8346 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.3166 root=-3.5395 alloc=-0.9762 shoot=-0.8008 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.1616 root=-3.4360 alloc=-0.9411 shoot=-0.7846 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.3191 root=-3.5238 alloc=-0.9107 shoot=-0.8846 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.2817 root=-3.4913 alloc=-0.9404 shoot=-0.8501 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.4855 root=-3.6645 alloc=-0.9404 shoot=-0.8806 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.5134 root=-3.7166 alloc=-0.9404 shoot=-0.8564 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.6133 root=-3.8165 alloc=-0.9404 shoot=-0.8564 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.6483 root=-3.8515 alloc=-0.9404 shoot=-0.8564 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.6445 root=-3.8488 alloc=-0.9398 shoot=-0.8559 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.5616 root=-3.7978 alloc=-0.9158 shoot=-0.8480 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.3602 root=-3.6600 alloc=-0.8865 shoot=-0.8137 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.4572 root=-3.6900 alloc=-0.8838 shoot=-0.8834 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.3623 root=-3.6070 alloc=-0.8594 shoot=-0.8959 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.2685 root=-3.5285 alloc=-0.8796 shoot=-0.8605 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.5293 root=-3.7385 alloc=-0.8796 shoot=-0.9112 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.5654 root=-3.8021 alloc=-0.8796 shoot=-0.8837 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.6681 root=-3.9049 alloc=-0.8796 shoot=-0.8837 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.7042 root=-3.9410 alloc=-0.8796 shoot=-0.8837 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.6870 root=-3.9288 alloc=-0.8770 shoot=-0.8811 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.7005 root=-3.9401 alloc=-0.8609 shoot=-0.8995 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-5.6103 root=-3.8982 alloc=-0.8430 shoot=-0.8691 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-5.5550 root=-3.8724 alloc=-0.8195 shoot=-0.8631 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-5.4934 root=-3.8321 alloc=-0.7930 shoot=-0.8683 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-5.5853 root=-3.8774 alloc=-0.7782 shoot=-0.9297 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-5.5679 root=-3.8901 alloc=-0.7782 shoot=-0.8996 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-5.6579 root=-3.9892 alloc=-0.7782 shoot=-0.8905 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-5.6841 root=-4.0246 alloc=-0.7782 shoot=-0.8813 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-5.6863 root=-4.0313 alloc=-0.7782 shoot=-0.8769 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-5.6741 root=-4.0258 alloc=-0.7760 shoot=-0.8723 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-5.7027 root=-4.0473 alloc=-0.7607 shoot=-0.8948 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-5.6138 root=-4.0142 alloc=-0.7437 shoot=-0.8559 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-5.6266 root=-4.0377 alloc=-0.7277 shoot=-0.8612 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-5.6118 root=-4.0285 alloc=-0.7093 shoot=-0.8740 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-5.6847 root=-4.0621 alloc=-0.6950 shoot=-0.9276 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-5.6606 root=-4.0707 alloc=-0.6950 shoot=-0.8949 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-5.7243 root=-4.1445 alloc=-0.6950 shoot=-0.8847 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-5.7543 root=-4.1792 alloc=-0.6950 shoot=-0.8801 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-5.7460 root=-4.1775 alloc=-0.6950 shoot=-0.8734 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-5.7295 root=-4.1687 alloc=-0.6931 shoot=-0.8676 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-5.7635 root=-4.1953 alloc=-0.6794 shoot=-0.8888 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-5.6858 root=-4.1641 alloc=-0.6648 shoot=-0.8569 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-5.6628 root=-4.1599 alloc=-0.6474 shoot=-0.8555 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-5.6451 root=-4.1486 alloc=-0.6304 shoot=-0.8661 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-5.7199 root=-4.1767 alloc=-0.6303 shoot=-0.9129 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-5.6924 root=-4.1808 alloc=-0.6303 shoot=-0.8813 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-5.7477 root=-4.2383 alloc=-0.6303 shoot=-0.8792 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-5.7497 root=-4.2492 alloc=-0.6303 shoot=-0.8702 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-5.7587 root=-4.2586 alloc=-0.6303 shoot=-0.8698 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-5.7415 root=-4.2480 alloc=-0.6286 shoot=-0.8648 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-5.7213 root=-4.2384 alloc=-0.6153 shoot=-0.8676 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-5.6420 root=-4.1864 alloc=-0.6009 shoot=-0.8546 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-5.5980 root=-4.1549 alloc=-0.5837 shoot=-0.8595 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-5.5760 root=-4.1278 alloc=-0.5700 shoot=-0.8782 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-5.5223 root=-4.0851 alloc=-0.5705 shoot=-0.8668 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-5.5465 root=-4.1015 alloc=-0.5705 shoot=-0.8745 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-5.5180 root=-4.0898 alloc=-0.5705 shoot=-0.8577 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-5.5261 root=-4.1019 alloc=-0.5705 shoot=-0.8536 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-5.5330 root=-4.1112 alloc=-0.5705 shoot=-0.8512 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-5.5338 root=-4.1117 alloc=-0.5691 shoot=-0.8530 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-5.4746 root=-4.0628 alloc=-0.5656 shoot=-0.8462 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-5.3754 root=-3.9469 alloc=-0.6018 shoot=-0.8267 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-5.3975 root=-3.9639 alloc=-0.5904 shoot=-0.8432 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-5.3346 root=-3.9200 alloc=-0.5790 shoot=-0.8356 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-5.3011 root=-3.8924 alloc=-0.5774 shoot=-0.8314 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-5.3014 root=-3.8926 alloc=-0.5774 shoot=-0.8314 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-5.2764 root=-3.8775 alloc=-0.5774 shoot=-0.8216 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-5.3118 root=-3.9031 alloc=-0.5774 shoot=-0.8313 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-5.2940 root=-3.8943 alloc=-0.5774 shoot=-0.8224 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-5.2906 root=-3.8938 alloc=-0.5760 shoot=-0.8208 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-5.2323 root=-3.8486 alloc=-0.5736 shoot=-0.8101 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-5.1708 root=-3.7353 alloc=-0.6345 shoot=-0.8010 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-5.1413 root=-3.7152 alloc=-0.6278 shoot=-0.7984 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-5.1241 root=-3.7048 alloc=-0.6196 shoot=-0.7997 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-5.1063 root=-3.6888 alloc=-0.6195 shoot=-0.7980 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-5.1033 root=-3.6858 alloc=-0.6195 shoot=-0.7980 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-5.1035 root=-3.6859 alloc=-0.6195 shoot=-0.7980 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	140x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	639x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	17x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	537x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	42x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5649x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	71340x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2458.439845	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.757281	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.767090	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5319.120451	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.925677	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.693594	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.663137	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.193203	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.520857	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.416845	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3510.565662	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.036173	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.723991	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 2011.857160	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.186380	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 1226.528039	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.500483	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.513045	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 10144.719530	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 4396.694971	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.700000 setting value to 10144.719530	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.442408	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 3122.245052	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.700000 setting value to 3122.245052	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 2699.731383	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 3883.901260	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 373.017319	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 1905.380534	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 4494.860020	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 4494.860020	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 1924.278536	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 613.958033	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 1789.829388	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 306.529071	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 306.529071	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.785484	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.191016	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.445644	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 39.553299	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 35.962535	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 42.421799	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 7.744620	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 42.024675	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 42.103120	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.700000 setting value to 41.857474	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.700000 setting value to 28.773387	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 39.250075	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 49.243942	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 40.243871	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 29.634398	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318683	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266288	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.220803	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133004	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076445	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.025141	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.978599	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.928165	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.891172	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.806607	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.775689	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.741378	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.715752	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.693043	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2458.439845	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.757281	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1927.189670	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.767090	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5319.120451	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1443.334770	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.925677	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.693594	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.663137	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.193203	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.520857	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.416845	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3510.565662	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.036173	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 1278.050977	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.723991	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 11940.892941	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 2011.857160	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.186380	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 1226.528039	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.500483	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 558.153222	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.700000 setting value to 821.923156	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.513045	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 10144.719530	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 4396.694971	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.700000 setting value to 10144.719530	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.442408	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 3122.245052	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.700000 setting value to 3122.245052	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 268.385553	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 2699.731383	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 330.386041	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 3883.901260	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 4604.972128	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 219.082767	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 373.017319	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 1997.259459	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 1905.380534	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 4494.860020	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 4494.860020	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 1924.278536	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 396.192833	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 613.958033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 344.205700	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 1789.829388	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 306.529071	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 306.529071	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 36.600000 setting value to 7.262464	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 37.600000 setting value to 8.050963	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.785484	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.191016	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.445644	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 39.553299	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 35.962535	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 42.421799	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 7.744620	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 42.024675	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 42.103120	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.700000 setting value to 41.857474	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.700000 setting value to 28.773387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 39.250075	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 49.243942	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 40.243871	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 29.634398	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 34.404098 setting value to 0.326231	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 39.317213 setting value to 0.102778	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.289344 setting value to 0.017000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 41.284426 setting value to 0.017000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.180065	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.182454	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 32.550000 setting value to 0.533112	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 32.550000 setting value to 0.642077	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.439183	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.526934	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.121412	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.825378	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.480121	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.450000 setting value to 7.348988	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.785484	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.785484	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.365839	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.798817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318683	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394479	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.078821	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.155105	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 32.372344	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266288	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362320	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.876895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.013229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 21.719936	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.429841	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.220803	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341127	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 7.665081	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133004	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316674	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 10.197137	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076445	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.520491	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.528507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.890173	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.898531	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.389176	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.025141	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 8.722562	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.978599	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270552	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.928165	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249146	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.237979	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 7.805198	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 9.937876	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 10.661508	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.891172	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241239	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 10.868452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.269706	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 42.023539	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 37.930985	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.806607	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216575	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 25.484675	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 18.134473	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.775689	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210614	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 8.477194	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.741378	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 29.453241	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 35.344965	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.715752	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 28.332770	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 7.647864	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 31.236573	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.693043	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 21.549554	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 29.005791	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 30.355469	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 31.643948	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.550000 setting value to 8.050963	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 8.050963	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 24.346731	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 7.227613	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189268	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 21.496103	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 10.368348	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.400000 setting value to 11.244962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 8.506815	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 31.934979	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 31.934979	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 10.137395	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185827	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 23.942988	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 15.751785	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 23.942988	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 5.306684	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 8.211035	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 4.725163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 7.823694	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 8.563628	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 15.865397	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 8.563628	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 15.865397	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181431	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 24.129225	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 24.129225	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 4.727937	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 5.745950	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.514677	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.146344	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.515202	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.152857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 228.068053	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.650000 setting value to 632.787532	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.101081	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.550000 setting value to 0.101488	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.097409	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.107631	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.094148	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.098360	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.154065	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.100332	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257681	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.135279	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.550000 setting value to 0.093855	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.600000 setting value to 0.115604	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	48431601x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	828811x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9485x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	539177x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.350000, continuing with an error of (ml) -0.001309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.250000, continuing with an error of (ml) 0.000590	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.650000, continuing with an error of (ml) 0.001379	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.400000, continuing with an error of (ml) 0.000908	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) -0.000909	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.001179	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.002538	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000234	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.000733	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.450000, continuing with an error of (ml) 0.005653	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.650000, continuing with an error of (ml) 0.002430	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000997	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.001814	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000773	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.002587	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) -0.006248	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.450000, continuing with an error of (ml) 0.002409	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.003742	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) -0.001295	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.001294	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.450000, continuing with an error of (ml) 0.004043	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.000728	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000812	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.001113	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) 0.004598	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.004868	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) -0.002969	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.004175	1x
Watflow: top soil too dry, in order to have the evaporation. 	139452x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
