Simulation took (hours:minutes:seconds): 3:38:47
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 924 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	318x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1720753x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.5633 root=-0.4167 alloc=+0.0059 shoot=-0.1525 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.5283 root=-0.4469 alloc=+0.0057 shoot=-0.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-0.8467 root=-0.6639 alloc=+0.0054 shoot=-0.1882 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-0.8392 root=-0.7153 alloc=+0.0053 shoot=-0.1292 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-0.9761 root=-0.8811 alloc=+0.0053 shoot=-0.1004 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.0794 root=-0.9844 alloc=+0.0053 shoot=-0.1004 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.0939 root=-0.9988 alloc=+0.0053 shoot=-0.1004 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.0926 root=-0.9976 alloc=+0.0053 shoot=-0.1003 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.0707 root=-0.9776 alloc=+0.0052 shoot=-0.0983 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.0337 root=-0.9438 alloc=+0.0050 shoot=-0.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.3900 root=-1.1476 alloc=+0.0048 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.3378 root=-1.1163 alloc=+0.0046 shoot=-0.2261 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.3126 root=-1.0891 alloc=+0.0044 shoot=-0.2279 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.2350 root=-1.0639 alloc=+0.0043 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.1709 root=-1.0465 alloc=+0.0043 shoot=-0.1287 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.2838 root=-1.1594 alloc=+0.0043 shoot=-0.1287 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.3207 root=-1.1963 alloc=+0.0043 shoot=-0.1287 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.3183 root=-1.1941 alloc=+0.0043 shoot=-0.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.2890 root=-1.1675 alloc=+0.0042 shoot=-0.1257 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.2294 root=-1.1132 alloc=+0.0036 shoot=-0.1198 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.2352 root=-1.1000 alloc=+0.0033 shoot=-0.1384 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.3571 root=-1.1581 alloc=+0.0140 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.2770 root=-1.0822 alloc=+0.0135 shoot=-0.2082 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-1.2846 root=-1.0750 alloc=+0.0134 shoot=-0.2230 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.2457 root=-1.0714 alloc=+0.0134 shoot=-0.1877 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.2065 root=-1.0655 alloc=+0.0134 shoot=-0.1543 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.2999 root=-1.1589 alloc=+0.0134 shoot=-0.1544 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.3268 root=-1.1860 alloc=+0.0134 shoot=-0.1542 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.2939 root=-1.1566 alloc=+0.0130 shoot=-0.1503 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.2278 root=-1.0976 alloc=+0.0125 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-1.3225 root=-1.1369 alloc=+0.0116 shoot=-0.1972 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.4086 root=-1.1495 alloc=+0.0110 shoot=-0.2702 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.3415 root=-1.0596 alloc=+0.0105 shoot=-0.2924 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.2658 root=-0.9891 alloc=+0.0079 shoot=-0.2845 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.2183 root=-0.9716 alloc=+0.0078 shoot=-0.2546 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.1745 root=-0.9559 alloc=+0.0078 shoot=-0.2264 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.3500 root=-1.1314 alloc=+0.0078 shoot=-0.2264 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.4069 root=-1.1886 alloc=+0.0078 shoot=-0.2261 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.3731 root=-1.1600 alloc=+0.0077 shoot=-0.2208 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.3334 root=-1.1266 alloc=+0.0075 shoot=-0.2144 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.5691 root=-1.2663 alloc=+0.0154 shoot=-0.3182 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.5339 root=-1.2686 alloc=+0.0154 shoot=-0.2807 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.8550 root=-1.5220 alloc=+0.0227 shoot=-0.3557 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.8747 root=-1.5742 alloc=+0.0225 shoot=-0.3229 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.2756 root=-1.8620 alloc=+0.0224 shoot=-0.4360 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.3410 root=-1.9528 alloc=+0.0224 shoot=-0.4106 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.5062 root=-2.1180 alloc=+0.0224 shoot=-0.4106 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.5588 root=-2.1710 alloc=+0.0224 shoot=-0.4102 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.4990 root=-2.1202 alloc=+0.0219 shoot=-0.4007 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.4228 root=-2.0557 alloc=+0.0213 shoot=-0.3884 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.6180 root=-2.1740 alloc=+0.0286 shoot=-0.4727 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.5448 root=-2.1470 alloc=+0.0350 shoot=-0.4328 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.5437 root=-2.1652 alloc=+0.0336 shoot=-0.4122 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.7834 root=-2.3121 alloc=+0.0328 shoot=-0.5041 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.7997 root=-2.3181 alloc=+0.0328 shoot=-0.5144 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.7612 root=-2.3037 alloc=+0.0328 shoot=-0.4902 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.9253 root=-2.4679 alloc=+0.0328 shoot=-0.4902 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.9771 root=-2.5201 alloc=+0.0327 shoot=-0.4897 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.9077 root=-2.4613 alloc=+0.0320 shoot=-0.4784 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.8177 root=-2.3853 alloc=+0.0311 shoot=-0.4636 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.9552 root=-2.4669 alloc=+0.0381 shoot=-0.5264 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.8618 root=-2.4204 alloc=+0.0439 shoot=-0.4853 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.8197 root=-2.3993 alloc=+0.0422 shoot=-0.4625 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.0126 root=-2.5139 alloc=+0.0412 shoot=-0.5399 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.0218 root=-2.5057 alloc=+0.0412 shoot=-0.5572 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.9830 root=-2.4913 alloc=+0.0412 shoot=-0.5329 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.1370 root=-2.6453 alloc=+0.0412 shoot=-0.5328 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.1858 root=-2.6946 alloc=+0.0411 shoot=-0.5324 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.1179 root=-2.6371 alloc=+0.0403 shoot=-0.5211 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.0143 root=-2.5496 alloc=+0.0390 shoot=-0.5037 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.0747 root=-2.5801 alloc=+0.0458 shoot=-0.5404 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.9672 root=-2.5204 alloc=+0.0516 shoot=-0.4983 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.8365 root=-2.4247 alloc=+0.0496 shoot=-0.4614 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.9910 root=-2.5159 alloc=+0.0486 shoot=-0.5237 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.9995 root=-2.5264 alloc=+0.0485 shoot=-0.5216 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.9599 root=-2.5120 alloc=+0.0485 shoot=-0.4964 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.0601 root=-2.6123 alloc=+0.0485 shoot=-0.4964 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.0921 root=-2.6446 alloc=+0.0485 shoot=-0.4960 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.0381 root=-2.5983 alloc=+0.0476 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.9238 root=-2.5007 alloc=+0.0459 shoot=-0.4690 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.8248 root=-2.4119 alloc=+0.0440 shoot=-0.4569 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.8737 root=-2.4167 alloc=+0.0478 shoot=-0.5047 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.7777 root=-2.3292 alloc=+0.0464 shoot=-0.4949 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.7141 root=-2.2756 alloc=+0.0459 shoot=-0.4845 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.6754 root=-2.2609 alloc=+0.0459 shoot=-0.4604 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.6974 root=-2.3033 alloc=+0.0459 shoot=-0.4400 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.7437 root=-2.3496 alloc=+0.0459 shoot=-0.4400 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.7517 root=-2.3579 alloc=+0.0458 shoot=-0.4396 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.7087 root=-2.3211 alloc=+0.0451 shoot=-0.4328 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.6245 root=-2.2490 alloc=+0.0438 shoot=-0.4193 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.6007 root=-2.2250 alloc=+0.0491 shoot=-0.4249 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.6313 root=-2.2292 alloc=+0.0542 shoot=-0.4564 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.5463 root=-2.1806 alloc=+0.0588 shoot=-0.4245 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.5874 root=-2.2252 alloc=+0.0578 shoot=-0.4201 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.7111 root=-2.3088 alloc=+0.0578 shoot=-0.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.7065 root=-2.3228 alloc=+0.0578 shoot=-0.4415 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.7673 root=-2.3836 alloc=+0.0578 shoot=-0.4415 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.7869 root=-2.4034 alloc=+0.0577 shoot=-0.4412 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.7406 root=-2.3635 alloc=+0.0568 shoot=-0.4339 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.6508 root=-2.2862 alloc=+0.0550 shoot=-0.4196 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.6360 root=-2.2647 alloc=+0.0593 shoot=-0.4306 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.6351 root=-2.2424 alloc=+0.0633 shoot=-0.4560 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.5374 root=-2.1807 alloc=+0.0669 shoot=-0.4236 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.6430 root=-2.2651 alloc=+0.0659 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.6567 root=-2.2817 alloc=+0.0658 shoot=-0.4408 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.6277 root=-2.2715 alloc=+0.0658 shoot=-0.4220 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.6646 root=-2.3084 alloc=+0.0658 shoot=-0.4220 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.6771 root=-2.3211 alloc=+0.0657 shoot=-0.4217 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.6404 root=-2.2893 alloc=+0.0648 shoot=-0.4159 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.5580 root=-2.2179 alloc=+0.0629 shoot=-0.4030 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.4682 root=-2.1403 alloc=+0.0606 shoot=-0.3885 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.5227 root=-2.1545 alloc=+0.0622 shoot=-0.4304 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.4546 root=-2.0810 alloc=+0.0602 shoot=-0.4338 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.3932 root=-2.0363 alloc=+0.0597 shoot=-0.4166 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.3593 root=-2.0227 alloc=+0.0596 shoot=-0.3961 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.4070 root=-2.0785 alloc=+0.0596 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.4387 root=-2.1101 alloc=+0.0596 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.4414 root=-2.1130 alloc=+0.0596 shoot=-0.3880 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.4114 root=-2.0871 alloc=+0.0589 shoot=-0.3832 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.3418 root=-2.0269 alloc=+0.0573 shoot=-0.3721 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.2562 root=-1.9531 alloc=+0.0551 shoot=-0.3582 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.3034 root=-1.9591 alloc=+0.0530 shoot=-0.3973 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.3198 root=-1.9249 alloc=+0.0447 shoot=-0.4396 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.2649 root=-1.8950 alloc=+0.0444 shoot=-0.4143 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.2329 root=-1.8824 alloc=+0.0443 shoot=-0.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.2828 root=-1.9460 alloc=+0.0443 shoot=-0.3812 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.3259 root=-1.9891 alloc=+0.0443 shoot=-0.3812 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.3316 root=-1.9949 alloc=+0.0443 shoot=-0.3810 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.3035 root=-1.9708 alloc=+0.0438 shoot=-0.3765 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.2403 root=-1.9168 alloc=+0.0427 shoot=-0.3662 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.1665 root=-1.8535 alloc=+0.0409 shoot=-0.3538 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.1860 root=-1.8467 alloc=+0.0394 shoot=-0.3786 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.1482 root=-1.7960 alloc=+0.0383 shoot=-0.3904 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.0956 root=-1.7490 alloc=+0.0381 shoot=-0.3846 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.0685 root=-1.7384 alloc=+0.0380 shoot=-0.3681 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.0868 root=-1.7721 alloc=+0.0380 shoot=-0.3527 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.1223 root=-1.8076 alloc=+0.0380 shoot=-0.3527 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.1287 root=-1.8141 alloc=+0.0380 shoot=-0.3526 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.1012 root=-1.7907 alloc=+0.0375 shoot=-0.3480 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.0373 root=-1.7364 alloc=+0.0365 shoot=-0.3374 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.0022 root=-1.6990 alloc=+0.0353 shoot=-0.3385 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.0466 root=-1.7097 alloc=+0.0385 shoot=-0.3755 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.9866 root=-1.6738 alloc=+0.0385 shoot=-0.3514 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.9930 root=-1.6786 alloc=+0.0382 shoot=-0.3527 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.9819 root=-1.6826 alloc=+0.0382 shoot=-0.3375 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.0203 root=-1.7289 alloc=+0.0382 shoot=-0.3296 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.0486 root=-1.7572 alloc=+0.0382 shoot=-0.3296 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.0518 root=-1.7605 alloc=+0.0382 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.0281 root=-1.7402 alloc=+0.0378 shoot=-0.3257 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.9721 root=-1.6922 alloc=+0.0368 shoot=-0.3167 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.9052 root=-1.6350 alloc=+0.0356 shoot=-0.3059 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.9330 root=-1.6354 alloc=+0.0344 shoot=-0.3320 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.9338 root=-1.6055 alloc=+0.0295 shoot=-0.3578 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.8939 root=-1.5829 alloc=+0.0293 shoot=-0.3402 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.8720 root=-1.5744 alloc=+0.0292 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.9410 root=-1.6434 alloc=+0.0292 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.9646 root=-1.6670 alloc=+0.0293 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.9642 root=-1.6666 alloc=+0.0292 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.9450 root=-1.6503 alloc=+0.0290 shoot=-0.3237 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.8989 root=-1.6112 alloc=+0.0284 shoot=-0.3160 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8426 root=-1.5632 alloc=+0.0271 shoot=-0.3065 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.8765 root=-1.5705 alloc=+0.0264 shoot=-0.3324 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.8707 root=-1.5436 alloc=+0.0259 shoot=-0.3530 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.8331 root=-1.5216 alloc=+0.0256 shoot=-0.3372 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.8173 root=-1.5179 alloc=+0.0256 shoot=-0.3250 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.8614 root=-1.5623 alloc=+0.0256 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.8762 root=-1.5771 alloc=+0.0256 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.8758 root=-1.5767 alloc=+0.0256 shoot=-0.3247 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.8601 root=-1.5635 alloc=+0.0254 shoot=-0.3220 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.8216 root=-1.5313 alloc=+0.0250 shoot=-0.3153 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.7750 root=-1.4918 alloc=+0.0239 shoot=-0.3072 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.7715 root=-1.4788 alloc=+0.0233 shoot=-0.3160 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.7602 root=-1.4571 alloc=+0.0229 shoot=-0.3259 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.7292 root=-1.4408 alloc=+0.0227 shoot=-0.3112 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.7334 root=-1.4552 alloc=+0.0227 shoot=-0.3009 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.7541 root=-1.4759 alloc=+0.0227 shoot=-0.3009 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.7587 root=-1.4805 alloc=+0.0227 shoot=-0.3009 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.7586 root=-1.4804 alloc=+0.0227 shoot=-0.3009 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.7445 root=-1.4686 alloc=+0.0225 shoot=-0.2985 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.7104 root=-1.4400 alloc=+0.0222 shoot=-0.2926 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.6693 root=-1.4052 alloc=+0.0214 shoot=-0.2855 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.6422 root=-1.3794 alloc=+0.0210 shoot=-0.2837 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.6450 root=-1.3718 alloc=+0.0206 shoot=-0.2938 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.6197 root=-1.3621 alloc=+0.0205 shoot=-0.2781 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.6357 root=-1.3807 alloc=+0.0205 shoot=-0.2755 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.6465 root=-1.3916 alloc=+0.0205 shoot=-0.2755 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.6476 root=-1.3927 alloc=+0.0205 shoot=-0.2755 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.6476 root=-1.3926 alloc=+0.0205 shoot=-0.2755 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.6351 root=-1.3820 alloc=+0.0203 shoot=-0.2734 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.6039 root=-1.3558 alloc=+0.0200 shoot=-0.2682 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.5655 root=-1.3233 alloc=+0.0194 shoot=-0.2617 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.5301 root=-1.2929 alloc=+0.0190 shoot=-0.2562 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.5227 root=-1.2811 alloc=+0.0187 shoot=-0.2603 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.4954 root=-1.2655 alloc=+0.0186 shoot=-0.2485 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.5055 root=-1.2757 alloc=+0.0186 shoot=-0.2484 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.5100 root=-1.2802 alloc=+0.0186 shoot=-0.2484 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.5099 root=-1.2801 alloc=+0.0186 shoot=-0.2484 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.5099 root=-1.2801 alloc=+0.0186 shoot=-0.2484 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.5015 root=-1.2730 alloc=+0.0185 shoot=-0.2470 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.4765 root=-1.2563 alloc=+0.0227 shoot=-0.2429 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.4420 root=-1.2271 alloc=+0.0224 shoot=-0.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.4093 root=-1.1994 alloc=+0.0219 shoot=-0.2318 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.3999 root=-1.1875 alloc=+0.0216 shoot=-0.2340 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.3715 root=-1.1670 alloc=+0.0215 shoot=-0.2259 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.3761 root=-1.1717 alloc=+0.0215 shoot=-0.2258 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.3790 root=-1.1746 alloc=+0.0215 shoot=-0.2258 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.3787 root=-1.1744 alloc=+0.0215 shoot=-0.2258 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.3785 root=-1.1741 alloc=+0.0215 shoot=-0.2258 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.3715 root=-1.1682 alloc=+0.0214 shoot=-0.2247 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.3504 root=-1.1549 alloc=+0.0258 shoot=-0.2213 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.3209 root=-1.1298 alloc=+0.0254 shoot=-0.2164 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.2924 root=-1.1056 alloc=+0.0249 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.2975 root=-1.1031 alloc=+0.0245 shoot=-0.2189 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.2727 root=-1.0906 alloc=+0.0245 shoot=-0.2065 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.2845 root=-1.1025 alloc=+0.0245 shoot=-0.2064 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.2896 root=-1.1076 alloc=+0.0245 shoot=-0.2064 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.2895 root=-1.1075 alloc=+0.0245 shoot=-0.2064 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.2895 root=-1.1075 alloc=+0.0245 shoot=-0.2064 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.2813 root=-1.1004 alloc=+0.0243 shoot=-0.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.2609 root=-1.0831 alloc=+0.0240 shoot=-0.2019 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.2362 root=-1.0620 alloc=+0.0236 shoot=-0.1979 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.2123 root=-1.0415 alloc=+0.0232 shoot=-0.1940 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.2072 root=-1.0337 alloc=+0.0229 shoot=-0.1964 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.1840 root=-1.0170 alloc=+0.0228 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.1882 root=-1.0213 alloc=+0.0228 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.1907 root=-1.0238 alloc=+0.0228 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.1909 root=-1.0239 alloc=+0.0228 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.1909 root=-1.0240 alloc=+0.0228 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.1840 root=-1.0181 alloc=+0.0227 shoot=-0.1887 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.1668 root=-1.0033 alloc=+0.0224 shoot=-0.1859 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.1456 root=-0.9852 alloc=+0.0221 shoot=-0.1825 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.1249 root=-0.9674 alloc=+0.0217 shoot=-0.1792 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.1226 root=-0.9619 alloc=+0.0214 shoot=-0.1821 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.1050 root=-0.9508 alloc=+0.0213 shoot=-0.1756 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.1104 root=-0.9562 alloc=+0.0213 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.1129 root=-0.9588 alloc=+0.0213 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.1129 root=-0.9587 alloc=+0.0213 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.1128 root=-0.9587 alloc=+0.0213 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.1065 root=-0.9532 alloc=+0.0212 shoot=-0.1745 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.0905 root=-0.9394 alloc=+0.0210 shoot=-0.1720 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.0715 root=-0.9232 alloc=+0.0206 shoot=-0.1690 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.0781 root=-0.9225 alloc=+0.0203 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.0629 root=-0.9061 alloc=+0.0201 shoot=-0.1770 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.0448 root=-0.8958 alloc=+0.0200 shoot=-0.1690 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.0372 root=-0.8946 alloc=+0.0200 shoot=-0.1627 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.0471 root=-0.9044 alloc=+0.0200 shoot=-0.1627 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	554x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	392x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	34x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3089x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.390620	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.833261	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 22.650000 setting value to 25.789887	4x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.467226	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 40.935337	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.701577	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.973674	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 40.935337	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.787541	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.806324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 7.650676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.806324	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.457066	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 40.935337	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 13.806324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.916173	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.071958	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.497304	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.646470	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 9.920886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.141462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.196914	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.581532	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 10.539178	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.262041	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.416175	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.842071	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.902305	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 11.253844	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 7.606746	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 17.176943	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.422952	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 23.564357	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 11.679660	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 24.865587	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 14.746863	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.083864	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.390620	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.425868	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.833261	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.650000 setting value to 0.103028	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.650000 setting value to 0.103007	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.107175	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	41120677x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	663752x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9586x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	433287x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000128	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000128	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) -0.000213	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.000177	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000270	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000146	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000474	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000512	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000383	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000564	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000319	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000493	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000599	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000341	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000396	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000295	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000224	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.001346	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000359	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000167	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000253	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000209	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000948	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.001714	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.000740	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000609	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.000548	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000661	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.001656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000615	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000624	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000960	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
