Simulation took (hours:minutes:seconds): 6:3:46
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1498 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	307x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1224141x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6049 root=-0.4416 alloc=+0.0078 shoot=-0.1712 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5760 root=-0.4691 alloc=+0.0074 shoot=-0.1144 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.8427 root=-0.6511 alloc=+0.0071 shoot=-0.1987 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.8351 root=-0.6927 alloc=+0.0070 shoot=-0.1493 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.9490 root=-0.8367 alloc=+0.0069 shoot=-0.1193 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.0462 root=-0.9337 alloc=+0.0069 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.0600 root=-0.9475 alloc=+0.0069 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.0583 root=-0.9460 alloc=+0.0069 shoot=-0.1193 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.0346 root=-0.9247 alloc=+0.0068 shoot=-0.1166 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.9990 root=-0.8928 alloc=+0.0065 shoot=-0.1127 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.3623 root=-1.1006 alloc=+0.0063 shoot=-0.2679 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.3245 root=-1.1160 alloc=+0.0060 shoot=-0.2145 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.8927 root=-1.5097 alloc=+0.0058 shoot=-0.3887 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.9466 root=-1.6107 alloc=+0.0057 shoot=-0.3415 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.2258 root=-1.9030 alloc=+0.0056 shoot=-0.3284 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.3413 root=-2.0186 alloc=+0.0056 shoot=-0.3284 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.3453 root=-2.0225 alloc=+0.0057 shoot=-0.3284 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.3421 root=-2.0201 alloc=+0.0056 shoot=-0.3276 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.2952 root=-1.9798 alloc=+0.0055 shoot=-0.3209 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.2218 root=-1.9166 alloc=+0.0053 shoot=-0.3105 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.5836 root=-2.1105 alloc=+0.0051 shoot=-0.4782 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.5054 root=-2.0900 alloc=+0.0049 shoot=-0.4203 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.0683 root=-2.4746 alloc=+0.0047 shoot=-0.5984 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.1093 root=-2.5626 alloc=+0.0046 shoot=-0.5514 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.4116 root=-2.8800 alloc=+0.0046 shoot=-0.5361 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.5376 root=-3.0061 alloc=+0.0046 shoot=-0.5361 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.5424 root=-3.0109 alloc=+0.0046 shoot=-0.5361 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.5373 root=-3.0066 alloc=+0.0046 shoot=-0.5353 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.4572 root=-2.9385 alloc=+0.0045 shoot=-0.5232 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.2942 root=-2.7996 alloc=+0.0039 shoot=-0.4985 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.2243 root=-2.7202 alloc=+0.0036 shoot=-0.5077 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.2447 root=-2.6915 alloc=+0.0119 shoot=-0.5651 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.0835 root=-2.5695 alloc=+0.0114 shoot=-0.5255 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.1190 root=-2.5815 alloc=+0.0113 shoot=-0.5488 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.1034 root=-2.5933 alloc=+0.0113 shoot=-0.5214 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.0676 root=-2.5824 alloc=+0.0113 shoot=-0.4966 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.1696 root=-2.6842 alloc=+0.0113 shoot=-0.4966 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.1988 root=-2.7141 alloc=+0.0113 shoot=-0.4959 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.1186 root=-2.6460 alloc=+0.0110 shoot=-0.4835 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.9565 root=-2.5086 alloc=+0.0105 shoot=-0.4584 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.9849 root=-2.4876 alloc=+0.0098 shoot=-0.5070 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.9627 root=-2.4145 alloc=+0.0103 shoot=-0.5585 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.8145 root=-2.2619 alloc=+0.0100 shoot=-0.5626 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.7325 root=-2.1776 alloc=+0.0059 shoot=-0.5608 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.6909 root=-2.1606 alloc=+0.0059 shoot=-0.5362 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.6554 root=-2.1472 alloc=+0.0059 shoot=-0.5140 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.8660 root=-2.3578 alloc=+0.0059 shoot=-0.5140 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.9315 root=-2.4239 alloc=+0.0059 shoot=-0.5134 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.8605 root=-2.3651 alloc=+0.0057 shoot=-0.5011 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.7793 root=-2.2982 alloc=+0.0056 shoot=-0.4868 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.9907 root=-2.4105 alloc=+0.0121 shoot=-0.5923 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.8532 root=-2.3270 alloc=+0.0120 shoot=-0.5382 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.9272 root=-2.4186 alloc=+0.0116 shoot=-0.5203 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.2018 root=-2.6063 alloc=+0.0177 shoot=-0.6132 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.2161 root=-2.6419 alloc=+0.0177 shoot=-0.5919 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.3593 root=-2.7851 alloc=+0.0177 shoot=-0.5919 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.4069 root=-2.8327 alloc=+0.0177 shoot=-0.5919 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.4028 root=-2.8292 alloc=+0.0177 shoot=-0.5912 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.3236 root=-2.7635 alloc=+0.0173 shoot=-0.5774 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.2279 root=-2.6839 alloc=+0.0168 shoot=-0.5608 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.3712 root=-2.7507 alloc=+0.0226 shoot=-0.6431 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.2095 root=-2.6428 alloc=+0.0218 shoot=-0.5884 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.2334 root=-2.6804 alloc=+0.0209 shoot=-0.5738 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.4413 root=-2.8031 alloc=+0.0205 shoot=-0.6588 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.4516 root=-2.8074 alloc=+0.0205 shoot=-0.6647 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.4210 root=-2.7956 alloc=+0.0205 shoot=-0.6458 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.5932 root=-2.9679 alloc=+0.0205 shoot=-0.6458 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.6465 root=-3.0218 alloc=+0.0205 shoot=-0.6452 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.5647 root=-2.9539 alloc=+0.0200 shoot=-0.6308 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4665 root=-2.8726 alloc=+0.0196 shoot=-0.6134 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.6296 root=-2.9683 alloc=+0.0254 shoot=-0.6867 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.6186 root=-2.9873 alloc=+0.0312 shoot=-0.6624 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.6533 root=-3.0421 alloc=+0.0365 shoot=-0.6477 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.6097 root=-3.0123 alloc=+0.0359 shoot=-0.6333 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8213 root=-3.1395 alloc=+0.0358 shoot=-0.7176 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.8393 root=-3.1768 alloc=+0.0358 shoot=-0.6984 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.9638 root=-3.3013 alloc=+0.0358 shoot=-0.6983 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.0018 root=-3.3399 alloc=+0.0358 shoot=-0.6977 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.9141 root=-3.2667 alloc=+0.0350 shoot=-0.6825 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.7298 root=-3.1129 alloc=+0.0335 shoot=-0.6503 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.6941 root=-3.0471 alloc=+0.0317 shoot=-0.6787 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.5567 root=-2.9352 alloc=+0.0317 shoot=-0.6532 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5291 root=-2.8973 alloc=+0.0364 shoot=-0.6683 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.4511 root=-2.8509 alloc=+0.0359 shoot=-0.6360 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.6125 root=-2.9838 alloc=+0.0358 shoot=-0.6646 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.6354 root=-3.0256 alloc=+0.0358 shoot=-0.6456 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.7214 root=-3.1117 alloc=+0.0358 shoot=-0.6456 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.7480 root=-3.1387 alloc=+0.0358 shoot=-0.6451 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.6837 root=-3.0848 alloc=+0.0352 shoot=-0.6341 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.5481 root=-2.9713 alloc=+0.0340 shoot=-0.6108 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.4804 root=-2.9016 alloc=+0.0327 shoot=-0.6115 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.4967 root=-2.8822 alloc=+0.0372 shoot=-0.6517 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.3828 root=-2.8094 alloc=+0.0397 shoot=-0.6131 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.4068 root=-2.8279 alloc=+0.0391 shoot=-0.6180 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.4003 root=-2.8404 alloc=+0.0391 shoot=-0.5990 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.3736 root=-2.8314 alloc=+0.0391 shoot=-0.5813 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.4237 root=-2.8815 alloc=+0.0391 shoot=-0.5813 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.4389 root=-2.8971 alloc=+0.0390 shoot=-0.5809 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.3855 root=-2.8521 alloc=+0.0384 shoot=-0.5719 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.2983 root=-2.7788 alloc=+0.0375 shoot=-0.5571 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.3059 root=-2.7713 alloc=+0.0418 shoot=-0.5764 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.2385 root=-2.7342 alloc=+0.0458 shoot=-0.5501 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.1763 root=-2.6909 alloc=+0.0495 shoot=-0.5349 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.1114 root=-2.6474 alloc=+0.0488 shoot=-0.5128 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.2586 root=-2.7421 alloc=+0.0487 shoot=-0.5652 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.2744 root=-2.7714 alloc=+0.0487 shoot=-0.5517 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.3510 root=-2.8481 alloc=+0.0487 shoot=-0.5517 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.3749 root=-2.8723 alloc=+0.0487 shoot=-0.5513 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.3188 root=-2.8245 alloc=+0.0479 shoot=-0.5422 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.2263 root=-2.7459 alloc=+0.0466 shoot=-0.5270 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.2612 root=-2.7574 alloc=+0.0503 shoot=-0.5542 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.2106 root=-2.7331 alloc=+0.0540 shoot=-0.5315 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.1126 root=-2.6651 alloc=+0.0572 shoot=-0.5047 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.0880 root=-2.6480 alloc=+0.0563 shoot=-0.4963 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.1843 root=-2.7095 alloc=+0.0562 shoot=-0.5310 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.1840 root=-2.7233 alloc=+0.0562 shoot=-0.5169 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.2346 root=-2.7739 alloc=+0.0562 shoot=-0.5169 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.2504 root=-2.7900 alloc=+0.0562 shoot=-0.5166 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.2037 root=-2.7500 alloc=+0.0554 shoot=-0.5092 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.0996 root=-2.6606 alloc=+0.0537 shoot=-0.4927 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.0177 root=-2.5847 alloc=+0.0518 shoot=-0.4849 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.0574 root=-2.5847 alloc=+0.0548 shoot=-0.5275 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.9734 root=-2.5203 alloc=+0.0533 shoot=-0.5065 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.9635 root=-2.5074 alloc=+0.0528 shoot=-0.5089 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.9466 root=-2.5068 alloc=+0.0527 shoot=-0.4925 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.9574 root=-2.5332 alloc=+0.0527 shoot=-0.4769 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.0021 root=-2.5779 alloc=+0.0527 shoot=-0.4769 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.0110 root=-2.5870 alloc=+0.0527 shoot=-0.4767 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.9727 root=-2.5542 alloc=+0.0520 shoot=-0.4706 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.8835 root=-2.4776 alloc=+0.0506 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.7985 root=-2.4021 alloc=+0.0489 shoot=-0.4452 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.8460 root=-2.4099 alloc=+0.0518 shoot=-0.4880 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.7654 root=-2.3473 alloc=+0.0518 shoot=-0.4699 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.7366 root=-2.3214 alloc=+0.0512 shoot=-0.4664 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.7174 root=-2.3178 alloc=+0.0511 shoot=-0.4507 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.7125 root=-2.3280 alloc=+0.0511 shoot=-0.4357 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.7532 root=-2.3687 alloc=+0.0511 shoot=-0.4357 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.7632 root=-2.3788 alloc=+0.0511 shoot=-0.4355 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.7285 root=-2.3490 alloc=+0.0505 shoot=-0.4301 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.6500 root=-2.2814 alloc=+0.0491 shoot=-0.4177 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.5588 root=-2.2028 alloc=+0.0471 shoot=-0.4031 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.5830 root=-2.1944 alloc=+0.0456 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.5274 root=-2.1279 alloc=+0.0443 shoot=-0.4439 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.4731 root=-2.0806 alloc=+0.0439 shoot=-0.4364 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.4499 root=-2.0711 alloc=+0.0439 shoot=-0.4227 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.4399 root=-2.0739 alloc=+0.0439 shoot=-0.4099 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.4842 root=-2.1182 alloc=+0.0439 shoot=-0.4099 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.4961 root=-2.1302 alloc=+0.0439 shoot=-0.4097 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.4622 root=-2.1013 alloc=+0.0433 shoot=-0.4042 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.3844 root=-2.0350 alloc=+0.0420 shoot=-0.3914 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.3734 root=-2.0075 alloc=+0.0405 shoot=-0.4065 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.4093 root=-1.9986 alloc=+0.0392 shoot=-0.4498 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.3520 root=-1.9100 alloc=+0.0225 shoot=-0.4645 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.3021 root=-1.8780 alloc=+0.0222 shoot=-0.4463 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.2883 root=-1.8762 alloc=+0.0222 shoot=-0.4344 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.2792 root=-1.8780 alloc=+0.0222 shoot=-0.4234 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.3310 root=-1.9298 alloc=+0.0222 shoot=-0.4234 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.3477 root=-1.9466 alloc=+0.0222 shoot=-0.4233 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.3198 root=-1.9235 alloc=+0.0220 shoot=-0.4183 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.2645 root=-1.8777 alloc=+0.0215 shoot=-0.4083 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.2391 root=-1.8503 alloc=+0.0241 shoot=-0.4129 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.2218 root=-1.8164 alloc=+0.0233 shoot=-0.4288 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.2847 root=-1.8095 alloc=+0.0053 shoot=-0.4805 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.2622 root=-1.7975 alloc=-0.0005 shoot=-0.4643 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.2443 root=-1.7903 alloc=-0.0004 shoot=-0.4535 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.2322 root=-1.7880 alloc=-0.0004 shoot=-0.4438 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.2900 root=-1.8458 alloc=-0.0004 shoot=-0.4438 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.3087 root=-1.8645 alloc=-0.0004 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.2855 root=-1.8458 alloc=-0.0004 shoot=-0.4392 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.2385 root=-1.8079 alloc=-0.0003 shoot=-0.4302 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.1794 root=-1.7633 alloc=+0.0026 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.2404 root=-1.7894 alloc=+0.0027 shoot=-0.4536 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.3095 root=-1.8053 alloc=+0.0020 shoot=-0.5062 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.2818 root=-1.7925 alloc=+0.0022 shoot=-0.4914 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.3552 root=-1.8753 alloc=+0.0022 shoot=-0.4820 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.3748 root=-1.9038 alloc=+0.0022 shoot=-0.4733 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.4025 root=-1.9314 alloc=+0.0022 shoot=-0.4733 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.4120 root=-1.9410 alloc=+0.0022 shoot=-0.4732 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3903 root=-1.9234 alloc=+0.0022 shoot=-0.4690 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.3392 root=-1.8824 alloc=+0.0022 shoot=-0.4590 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2792 root=-1.8344 alloc=+0.0022 shoot=-0.4470 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.3484 root=-1.8640 alloc=+0.0022 shoot=-0.4866 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.3280 root=-1.8179 alloc=-0.0063 shoot=-0.5038 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.2927 root=-1.7958 alloc=-0.0062 shoot=-0.4907 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.3024 root=-1.8138 alloc=-0.0062 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.3000 root=-1.8198 alloc=-0.0062 shoot=-0.4741 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.3549 root=-1.8747 alloc=-0.0062 shoot=-0.4741 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.3732 root=-1.8930 alloc=-0.0062 shoot=-0.4740 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.3526 root=-1.8764 alloc=-0.0061 shoot=-0.4701 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.3049 root=-1.8384 alloc=-0.0059 shoot=-0.4605 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.2499 root=-1.7947 alloc=-0.0060 shoot=-0.4492 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.3068 root=-1.8196 alloc=-0.0058 shoot=-0.4814 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.2938 root=-1.7917 alloc=-0.0056 shoot=-0.4965 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.2585 root=-1.7706 alloc=-0.0055 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.3355 root=-1.8417 alloc=-0.0055 shoot=-0.4884 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.3458 root=-1.8621 alloc=-0.0055 shoot=-0.4783 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.3807 root=-1.8969 alloc=-0.0055 shoot=-0.4783 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.3923 root=-1.9085 alloc=-0.0055 shoot=-0.4783 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.3765 root=-1.8965 alloc=-0.0054 shoot=-0.4745 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.3282 root=-1.8579 alloc=-0.0052 shoot=-0.4651 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.2757 root=-1.8166 alloc=-0.0050 shoot=-0.4541 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.3140 root=-1.8300 alloc=-0.0038 shoot=-0.4802 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.2690 root=-1.7857 alloc=-0.0035 shoot=-0.4798 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.2340 root=-1.7650 alloc=-0.0034 shoot=-0.4656 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.2296 root=-1.7699 alloc=-0.0034 shoot=-0.4562 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.2179 root=-1.7694 alloc=-0.0034 shoot=-0.4450 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.2424 root=-1.7939 alloc=-0.0034 shoot=-0.4450 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.2510 root=-1.8026 alloc=-0.0034 shoot=-0.4450 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.2394 root=-1.7935 alloc=-0.0034 shoot=-0.4424 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.1998 root=-1.7650 alloc=-0.0001 shoot=-0.4347 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.1465 root=-1.7225 alloc=+0.0001 shoot=-0.4242 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.1362 root=-1.7078 alloc=+0.0002 shoot=-0.4286 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.1999 root=-1.7239 alloc=-0.0084 shoot=-0.4676 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.1798 root=-1.7195 alloc=-0.0082 shoot=-0.4521 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.2254 root=-1.7638 alloc=-0.0082 shoot=-0.4534 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.2254 root=-1.7760 alloc=-0.0082 shoot=-0.4413 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.2664 root=-1.8169 alloc=-0.0082 shoot=-0.4413 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.2807 root=-1.8312 alloc=-0.0082 shoot=-0.4413 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.2684 root=-1.8212 alloc=-0.0081 shoot=-0.4390 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.2320 root=-1.7955 alloc=-0.0045 shoot=-0.4320 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.1817 root=-1.7551 alloc=-0.0043 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.1520 root=-1.7291 alloc=-0.0041 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.2286 root=-1.7590 alloc=-0.0106 shoot=-0.4589 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.2174 root=-1.7572 alloc=-0.0109 shoot=-0.4493 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.2046 root=-1.7518 alloc=-0.0109 shoot=-0.4419 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.1898 root=-1.7479 alloc=-0.0109 shoot=-0.4310 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.2429 root=-1.8017 alloc=-0.0109 shoot=-0.4304 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.2619 root=-1.8207 alloc=-0.0109 shoot=-0.4304 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.2506 root=-1.8116 alloc=-0.0108 shoot=-0.4282 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.2182 root=-1.7884 alloc=-0.0077 shoot=-0.4221 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.1782 root=-1.7576 alloc=-0.0062 shoot=-0.4145 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.1651 root=-1.7457 alloc=-0.0032 shoot=-0.4161 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.2112 root=-1.7650 alloc=-0.0031 shoot=-0.4431 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.2081 root=-1.7490 alloc=-0.0029 shoot=-0.4562 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.1914 root=-1.7420 alloc=-0.0029 shoot=-0.4465 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.2563 root=-1.8109 alloc=-0.0029 shoot=-0.4425 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.2851 root=-1.8397 alloc=-0.0029 shoot=-0.4425 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.2868 root=-1.8414 alloc=-0.0029 shoot=-0.4425 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.2763 root=-1.8329 alloc=-0.0029 shoot=-0.4405 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.2449 root=-1.8101 alloc=-0.0004 shoot=-0.4344 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.2094 root=-1.7809 alloc=-0.0003 shoot=-0.4283 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.2797 root=-1.8134 alloc=-0.0046 shoot=-0.4617 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.2659 root=-1.7931 alloc=-0.0051 shoot=-0.4676 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.2395 root=-1.7772 alloc=-0.0050 shoot=-0.4573 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.3221 root=-1.8454 alloc=-0.0050 shoot=-0.4716 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.3369 root=-1.8669 alloc=-0.0050 shoot=-0.4650 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.3295 root=-1.8658 alloc=-0.0050 shoot=-0.4587 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.3578 root=-1.8918 alloc=-0.0050 shoot=-0.4610 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.3452 root=-1.8831 alloc=-0.0050 shoot=-0.4571 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.3167 root=-1.8580 alloc=-0.0055 shoot=-0.4532 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.2863 root=-1.8320 alloc=-0.0054 shoot=-0.4489 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.3842 root=-1.8863 alloc=-0.0038 shoot=-0.4941 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.3795 root=-1.8929 alloc=-0.0024 shoot=-0.4843 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.4243 root=-1.9324 alloc=-0.0010 shoot=-0.4909 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.4532 root=-1.9506 alloc=-0.0010 shoot=-0.5017 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.4476 root=-1.9496 alloc=-0.0010 shoot=-0.4970 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	714x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	506x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	39x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3352x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	44485x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 264.665089	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 264.665089	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1026.580097	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 9657.805901	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.695193	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.620941	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 38.638172	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.396331	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.838109	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.174255	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.376253	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 264.665089	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 264.665089	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1026.580097	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 9657.805901	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 940.998515	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.695193	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.620941	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 38.638172	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.465777	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 40.942355	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.660712	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.998572	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 40.942355	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 5.876694	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 14.027150	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 37.952198	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.027150	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.478744	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 37.952198	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 40.942355	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.917962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 9.012324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 11.917962	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 14.027150	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 37.952198	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.911388	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.967154	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.450036	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.670158	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.967154	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 6.974058	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.623203	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 37.021495	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.623203	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.172970	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 37.021495	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.967154	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.548445	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 30.298768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.455020	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.225462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.458103	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.159201	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.159201	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.903472	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.914610	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.410002	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.338028	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.854885	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.739654	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 36.775558	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 30.014219	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.737443	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.746047	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 15.377976	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 10.657548	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 15.377976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.473681	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.512867	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 19.241212	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.464962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.505636	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.154360	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.241941	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 40.759133	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.213403	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 31.101856	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 33.295144	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.396331	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.398474	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.838109	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839842	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.174255	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.177305	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.376253	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.380462	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 11.728697	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 19.490676	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 16.149211	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.700000 setting value to 234.717140	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 41.300000 setting value to 851.987812	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.224229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.084504	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 34.600000 setting value to 0.177607	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 37.600000 setting value to 0.310026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.600000 setting value to 0.219908	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	34372602x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	558849x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7537x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	354470x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000296	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000308	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.950000, continuing with an error of (ml) 0.000227	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) -0.000168	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) -0.000178	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000295	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000582	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000237	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000163	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000364	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000190	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.001331	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.000735	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.000911	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.001117	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.000948	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
