Simulation took (hours:minutes:seconds): 8:43:47
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1594 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	300x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	5x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.7867 root=-0.4751 alloc=-0.0572 shoot=-0.2543 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.7354 root=-0.5204 alloc=-0.0551 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.7131 root=-1.2042 alloc=-0.0535 shoot=-0.4554 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.8111 root=-1.3962 alloc=-0.0520 shoot=-0.3628 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.2527 root=-1.8378 alloc=-0.0521 shoot=-0.3628 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.3961 root=-1.9811 alloc=-0.0521 shoot=-0.3629 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.3914 root=-1.9765 alloc=-0.0521 shoot=-0.3629 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.3940 root=-1.9791 alloc=-0.0521 shoot=-0.3628 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.3341 root=-1.9295 alloc=-0.0508 shoot=-0.3538 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.2518 root=-1.8612 alloc=-0.0490 shoot=-0.3415 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.6445 root=-2.0776 alloc=-0.0468 shoot=-0.5201 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.5354 root=-2.0684 alloc=-0.0450 shoot=-0.4220 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-3.5007 root=-2.7318 alloc=-0.0436 shoot=-0.7252 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-3.5792 root=-2.9063 alloc=-0.0425 shoot=-0.6305 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-3.8750 root=-3.2549 alloc=-0.0426 shoot=-0.5775 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-4.0589 root=-3.4389 alloc=-0.0425 shoot=-0.5775 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-4.0763 root=-3.4563 alloc=-0.0425 shoot=-0.5775 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-4.0635 root=-3.4435 alloc=-0.0425 shoot=-0.5775 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-3.9698 root=-3.3660 alloc=-0.0414 shoot=-0.5624 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.8418 root=-3.2573 alloc=-0.0401 shoot=-0.5444 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-4.3910 root=-3.5541 alloc=-0.0386 shoot=-0.7983 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-4.1551 root=-3.4418 alloc=-0.0361 shoot=-0.6772 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-5.1553 root=-4.1385 alloc=-0.0341 shoot=-0.9826 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-5.2635 root=-4.3370 alloc=-0.0332 shoot=-0.8933 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-5.6063 root=-4.7188 alloc=-0.0332 shoot=-0.8544 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-5.7672 root=-4.8856 alloc=-0.0332 shoot=-0.8484 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-5.7870 root=-4.9054 alloc=-0.0332 shoot=-0.8484 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-5.7877 root=-4.9061 alloc=-0.0332 shoot=-0.8484 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-5.6400 root=-4.7809 alloc=-0.0323 shoot=-0.8268 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-5.4552 root=-4.6209 alloc=-0.0346 shoot=-0.7997 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-5.3839 root=-4.5798 alloc=-0.0157 shoot=-0.7884 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-5.3047 root=-4.5302 alloc=+0.0027 shoot=-0.7773 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-5.1207 root=-4.3901 alloc=+0.0202 shoot=-0.7508 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-4.9888 root=-4.2760 alloc=+0.0187 shoot=-0.7315 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-5.4545 root=-4.5599 alloc=+0.0187 shoot=-0.9133 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-5.4668 root=-4.6354 alloc=+0.0187 shoot=-0.8501 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-5.7317 root=-4.9004 alloc=+0.0187 shoot=-0.8501 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-5.8218 root=-4.9904 alloc=+0.0187 shoot=-0.8501 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-5.8116 root=-4.9815 alloc=+0.0187 shoot=-0.8488 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-5.9092 root=-5.0443 alloc=+0.0371 shoot=-0.9021 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-5.5718 root=-4.8272 alloc=+0.0533 shoot=-0.7979 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.2991 root=-4.6033 alloc=+0.0529 shoot=-0.7487 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-5.6173 root=-4.7276 alloc=+0.0361 shoot=-0.9257 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-5.6749 root=-4.6486 alloc=+0.0292 shoot=-1.0556 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-5.5749 root=-4.6102 alloc=+0.0292 shoot=-0.9939 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-6.1066 root=-5.1420 alloc=+0.0292 shoot=-0.9939 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-6.2816 root=-5.3170 alloc=+0.0292 shoot=-0.9938 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-6.2793 root=-5.3147 alloc=+0.0292 shoot=-0.9938 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-6.2705 root=-5.3073 alloc=+0.0292 shoot=-0.9924 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-6.4236 root=-5.4034 alloc=+0.0468 shoot=-1.0670 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-6.0720 root=-5.1805 alloc=+0.0619 shoot=-0.9533 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-5.8044 root=-4.9709 alloc=+0.0621 shoot=-0.8956 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-5.9594 root=-5.0115 alloc=+0.0600 shoot=-1.0080 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-6.2208 root=-5.0752 alloc=+0.0604 shoot=-1.2060 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-6.1760 root=-5.0896 alloc=+0.0604 shoot=-1.1468 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-6.7316 root=-5.6452 alloc=+0.0604 shoot=-1.1468 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-6.9152 root=-5.8288 alloc=+0.0604 shoot=-1.1468 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-6.9133 root=-5.8269 alloc=+0.0604 shoot=-1.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-6.9038 root=-5.8189 alloc=+0.0603 shoot=-1.1451 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-7.0372 root=-5.8958 alloc=+0.0765 shoot=-1.2179 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-6.6350 root=-5.6277 alloc=+0.0888 shoot=-1.0961 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-6.2769 root=-5.3403 alloc=+0.0830 shoot=-1.0196 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-6.3026 root=-5.2805 alloc=+0.0782 shoot=-1.1004 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-6.5130 root=-5.3028 alloc=+0.0683 shoot=-1.2785 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-6.4742 root=-5.3181 alloc=+0.0683 shoot=-1.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-6.9874 root=-5.8313 alloc=+0.0683 shoot=-1.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-7.1575 root=-6.0014 alloc=+0.0683 shoot=-1.2243 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-7.1551 root=-5.9990 alloc=+0.0683 shoot=-1.2243 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-7.1461 root=-5.9916 alloc=+0.0682 shoot=-1.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-6.9963 root=-5.8555 alloc=+0.0810 shoot=-1.2219 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-6.6133 root=-5.5701 alloc=+0.0774 shoot=-1.1206 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-6.5708 root=-5.5031 alloc=+0.0881 shoot=-1.1558 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-6.2149 root=-5.2171 alloc=+0.0762 shoot=-1.0740 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-6.1518 root=-5.1558 alloc=+0.0746 shoot=-1.0706 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-6.1582 root=-5.1560 alloc=+0.0746 shoot=-1.0767 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-6.0858 root=-5.1347 alloc=+0.0746 shoot=-1.0256 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-6.2138 root=-5.2627 alloc=+0.0746 shoot=-1.0256 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-6.2593 root=-5.3082 alloc=+0.0746 shoot=-1.0256 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.2514 root=-5.3016 alloc=+0.0745 shoot=-1.0243 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-6.1719 root=-5.2494 alloc=+0.0887 shoot=-1.0112 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-6.0559 root=-5.1659 alloc=+0.1023 shoot=-0.9922 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.9562 root=-5.0961 alloc=+0.1157 shoot=-0.9758 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.7670 root=-4.9488 alloc=+0.1267 shoot=-0.9449 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.6390 root=-4.8367 alloc=+0.1216 shoot=-0.9239 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.9024 root=-4.9969 alloc=+0.1216 shoot=-1.0271 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.8861 root=-5.0343 alloc=+0.1216 shoot=-0.9734 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-6.0294 root=-5.1777 alloc=+0.1216 shoot=-0.9734 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-6.0805 root=-5.2288 alloc=+0.1216 shoot=-0.9733 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.0727 root=-5.2221 alloc=+0.1215 shoot=-0.9721 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.0636 root=-5.2171 alloc=+0.1358 shoot=-0.9823 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.9130 root=-5.1143 alloc=+0.1491 shoot=-0.9478 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.8391 root=-5.0678 alloc=+0.1620 shoot=-0.9334 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.6536 root=-4.9225 alloc=+0.1712 shoot=-0.9023 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.5143 root=-4.8006 alloc=+0.1663 shoot=-0.8801 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.7861 root=-4.9660 alloc=+0.1663 shoot=-0.9865 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.7759 root=-5.0066 alloc=+0.1664 shoot=-0.9356 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.9255 root=-5.1563 alloc=+0.1664 shoot=-0.9356 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.9783 root=-5.2091 alloc=+0.1664 shoot=-0.9355 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.7017 root=-5.2735 alloc=-0.2228 shoot=-1.2054 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.7992 root=-5.1852 alloc=-0.4739 shoot=-1.1401 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.5679 root=-5.0444 alloc=-0.2546 shoot=-1.2689 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.4062 root=-4.9090 alloc=-0.2809 shoot=-1.2163 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.5405 root=-5.1107 alloc=-0.2582 shoot=-1.1716 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.5477 root=-5.1697 alloc=-0.2521 shoot=-1.1259 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.5463 root=-5.1343 alloc=-0.2521 shoot=-1.1599 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.5154 root=-5.1231 alloc=-0.2522 shoot=-1.1401 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.5226 root=-5.1294 alloc=-0.2522 shoot=-1.1410 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.5303 root=-5.1358 alloc=-0.2522 shoot=-1.1423 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.6601 root=-5.1361 alloc=-1.0346 shoot=-1.4895 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.9757 root=-5.0389 alloc=-1.4916 shoot=-1.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.9098 root=-5.0882 alloc=-1.3081 shoot=-1.5136 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.9460 root=-5.0561 alloc=-1.3689 shoot=-1.5210 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.7309 root=-4.8874 alloc=-1.3948 shoot=-1.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.7202 root=-4.9556 alloc=-1.3655 shoot=-1.3992 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.7564 root=-4.9916 alloc=-1.3655 shoot=-1.3993 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.7454 root=-4.9867 alloc=-1.3662 shoot=-1.3925 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.7460 root=-4.9866 alloc=-1.3662 shoot=-1.3933 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.7470 root=-4.9864 alloc=-1.3662 shoot=-1.3945 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.8859 root=-4.9854 alloc=-2.2449 shoot=-1.6556 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.1010 root=-4.7847 alloc=-2.8544 shoot=-1.4619 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.1219 root=-5.0266 alloc=-2.7060 shoot=-1.3893 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.2240 root=-5.1709 alloc=-2.6203 shoot=-1.4328 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-9.3353 root=-5.2287 alloc=-2.5218 shoot=-1.5848 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-9.1473 root=-4.8173 alloc=-2.8173 shoot=-1.5126 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-9.0888 root=-4.7964 alloc=-2.8173 shoot=-1.4751 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-9.0964 root=-4.8406 alloc=-2.8173 shoot=-1.4385 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-9.2259 root=-4.9701 alloc=-2.8173 shoot=-1.4385 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-9.2581 root=-5.0023 alloc=-2.8173 shoot=-1.4385 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-9.3954 root=-5.0368 alloc=-2.8245 shoot=-1.5341 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.5914 root=-5.2941 alloc=-2.7809 shoot=-1.5163 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-9.5121 root=-5.3055 alloc=-2.7185 shoot=-1.4881 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-9.5520 root=-5.2754 alloc=-2.7657 shoot=-1.5108 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-9.4211 root=-5.1021 alloc=-3.0453 shoot=-1.2736 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-10.0148 root=-5.5460 alloc=-2.9636 shoot=-1.5052 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-10.1487 root=-5.7180 alloc=-2.9636 shoot=-1.4671 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-10.1454 root=-5.7504 alloc=-2.9636 shoot=-1.4314 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-10.3245 root=-5.9294 alloc=-2.9636 shoot=-1.4314 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-10.3716 root=-5.9765 alloc=-2.9636 shoot=-1.4314 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-10.8424 root=-6.0205 alloc=-3.1439 shoot=-1.6780 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-10.8177 root=-5.9212 alloc=-3.2920 shoot=-1.6045 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-10.4956 root=-5.7729 alloc=-3.0329 shoot=-1.6898 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-10.3078 root=-5.6453 alloc=-3.0134 shoot=-1.6491 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-10.2453 root=-5.7468 alloc=-2.9002 shoot=-1.5984 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-10.1861 root=-5.7826 alloc=-2.8465 shoot=-1.5570 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-10.3119 root=-5.8373 alloc=-2.8465 shoot=-1.6282 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-10.2905 root=-5.8435 alloc=-2.8466 shoot=-1.6004 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-10.4220 root=-5.9783 alloc=-2.8466 shoot=-1.5970 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-10.4685 root=-6.0240 alloc=-2.8466 shoot=-1.5978 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-11.3645 root=-6.0228 alloc=-3.4885 shoot=-1.8532 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-11.5432 root=-5.8812 alloc=-3.9202 shoot=-1.7418 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-11.4674 root=-6.0107 alloc=-3.7769 shoot=-1.6797 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-11.2877 root=-5.9759 alloc=-3.6730 shoot=-1.6388 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-11.0105 root=-5.8467 alloc=-3.5556 shoot=-1.6082 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-10.8050 root=-5.7334 alloc=-3.4965 shoot=-1.5750 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-11.0211 root=-5.8647 alloc=-3.4965 shoot=-1.6599 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-11.0285 root=-5.9013 alloc=-3.4965 shoot=-1.6307 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-11.1660 root=-6.0387 alloc=-3.4965 shoot=-1.6307 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-11.2136 root=-6.0863 alloc=-3.4965 shoot=-1.6307 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-11.5482 root=-6.1228 alloc=-3.5220 shoot=-1.9034 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-11.4089 root=-6.0047 alloc=-3.5572 shoot=-1.8470 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-11.3549 root=-6.2108 alloc=-3.3121 shoot=-1.8320 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-11.0010 root=-6.0772 alloc=-3.1750 shoot=-1.7488 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-10.6633 root=-5.9461 alloc=-3.0382 shoot=-1.6790 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-10.7579 root=-6.0242 alloc=-2.9926 shoot=-1.7411 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-10.7648 root=-6.0067 alloc=-2.9926 shoot=-1.7656 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-10.7200 root=-5.9900 alloc=-2.9926 shoot=-1.7374 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-10.8879 root=-6.1579 alloc=-2.9926 shoot=-1.7374 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-10.9454 root=-6.2155 alloc=-2.9926 shoot=-1.7374 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-11.0419 root=-6.2392 alloc=-2.9976 shoot=-1.8051 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-10.9540 root=-6.2929 alloc=-2.9063 shoot=-1.7549 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-10.4298 root=-6.0213 alloc=-2.7487 shoot=-1.6598 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-9.8983 root=-5.7151 alloc=-2.6081 shoot=-1.5751 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-9.6926 root=-5.5998 alloc=-2.5138 shoot=-1.5790 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-9.5634 root=-5.5305 alloc=-2.4811 shoot=-1.5519 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-9.5232 root=-5.5164 alloc=-2.4811 shoot=-1.5258 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-9.5735 root=-5.5723 alloc=-2.4811 shoot=-1.5201 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-9.6025 root=-5.6013 alloc=-2.4811 shoot=-1.5201 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-9.6040 root=-5.6028 alloc=-2.4811 shoot=-1.5201 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-9.5970 root=-5.5990 alloc=-2.4791 shoot=-1.5189 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-9.3702 root=-5.4750 alloc=-2.4122 shoot=-1.4829 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-8.9413 root=-5.2246 alloc=-2.3016 shoot=-1.4151 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-8.5492 root=-4.9961 alloc=-2.2002 shoot=-1.3529 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-8.3110 root=-4.8576 alloc=-2.1305 shoot=-1.3229 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-8.2200 root=-4.7993 alloc=-2.1069 shoot=-1.3138 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-8.1777 root=-4.7750 alloc=-2.1069 shoot=-1.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-8.1968 root=-4.7942 alloc=-2.1069 shoot=-1.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-8.2052 root=-4.8026 alloc=-2.1069 shoot=-1.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-8.2068 root=-4.8041 alloc=-2.1069 shoot=-1.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-8.2001 root=-4.7999 alloc=-2.1054 shoot=-1.2948 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-8.0337 root=-4.7109 alloc=-2.0542 shoot=-1.2686 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-7.7182 root=-4.5258 alloc=-1.9736 shoot=-1.2188 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-7.4272 root=-4.3557 alloc=-1.8988 shoot=-1.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-7.2474 root=-4.2508 alloc=-1.8468 shoot=-1.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-7.1857 root=-4.2111 alloc=-1.8291 shoot=-1.1455 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-7.1454 root=-4.1865 alloc=-1.8291 shoot=-1.1299 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-7.1607 root=-4.2017 alloc=-1.8291 shoot=-1.1299 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-7.1684 root=-4.2095 alloc=-1.8291 shoot=-1.1299 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-7.1684 root=-4.2095 alloc=-1.8291 shoot=-1.1299 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-7.1638 root=-4.2068 alloc=-1.8279 shoot=-1.1291 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-7.0275 root=-4.1357 alloc=-1.7842 shoot=-1.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-6.7657 root=-3.9820 alloc=-1.7173 shoot=-1.0664 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-6.5212 root=-3.8389 alloc=-1.6546 shoot=-1.0277 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-6.3907 root=-3.7626 alloc=-1.6113 shoot=-1.0168 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-6.3407 root=-3.7270 alloc=-1.5967 shoot=-1.0170 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-6.2964 root=-3.7078 alloc=-1.5967 shoot=-0.9919 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-6.3257 root=-3.7370 alloc=-1.5967 shoot=-0.9919 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-6.3381 root=-3.7494 alloc=-1.5967 shoot=-0.9919 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-6.3375 root=-3.7489 alloc=-1.5967 shoot=-0.9919 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-6.3340 root=-3.7469 alloc=-1.5958 shoot=-0.9914 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-6.2327 root=-3.6963 alloc=-1.5609 shoot=-0.9755 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-6.0384 root=-3.5807 alloc=-1.5125 shoot=-0.9451 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-5.8566 root=-3.4735 alloc=-1.4666 shoot=-0.9165 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-5.7522 root=-3.4119 alloc=-1.4341 shoot=-0.9062 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-5.7112 root=-3.3838 alloc=-1.4229 shoot=-0.9045 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-5.6648 root=-3.3525 alloc=-1.4229 shoot=-0.8894 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-5.6784 root=-3.3660 alloc=-1.4229 shoot=-0.8894 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-5.6853 root=-3.3730 alloc=-1.4229 shoot=-0.8894 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-5.6858 root=-3.3735 alloc=-1.4229 shoot=-0.8894 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-5.6702 root=-3.3640 alloc=-1.4191 shoot=-0.8871 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-5.5695 root=-3.3134 alloc=-1.3848 shoot=-0.8714 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-5.4135 root=-3.2207 alloc=-1.3459 shoot=-0.8469 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-5.2655 root=-3.1415 alloc=-1.3004 shoot=-0.8237 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-5.1722 root=-3.0861 alloc=-1.2719 shoot=-0.8142 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-5.1330 root=-3.0595 alloc=-1.2624 shoot=-0.8111 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-5.0976 root=-3.0353 alloc=-1.2624 shoot=-0.7999 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-5.1077 root=-3.0454 alloc=-1.2624 shoot=-0.7999 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-5.1136 root=-3.0513 alloc=-1.2624 shoot=-0.7999 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-5.1135 root=-3.0513 alloc=-1.2624 shoot=-0.7999 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-5.1007 root=-3.0436 alloc=-1.2592 shoot=-0.7979 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-5.0188 root=-3.0024 alloc=-1.2313 shoot=-0.7851 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-4.8810 root=-2.9207 alloc=-1.1968 shoot=-0.7635 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-4.7558 root=-2.8463 alloc=-1.1657 shoot=-0.7438 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-4.7384 root=-2.8363 alloc=-1.1440 shoot=-0.7582 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-4.6881 root=-2.8237 alloc=-1.1361 shoot=-0.7283 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-4.7116 root=-2.8503 alloc=-1.1361 shoot=-0.7251 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-4.7269 root=-2.8656 alloc=-1.1361 shoot=-0.7251 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-4.7286 root=-2.8673 alloc=-1.1361 shoot=-0.7251 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-4.7286 root=-2.8673 alloc=-1.1361 shoot=-0.7251 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-4.7175 root=-2.8606 alloc=-1.1335 shoot=-0.7234 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-4.6461 root=-2.8234 alloc=-1.1103 shoot=-0.7125 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-4.5295 root=-2.7528 alloc=-1.0821 shoot=-0.6946 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-4.4392 root=-2.6981 alloc=-1.0555 shoot=-0.6856 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-4.3669 root=-2.6488 alloc=-1.0380 shoot=-0.6800 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-4.3156 root=-2.6142 alloc=-1.0314 shoot=-0.6700 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-4.2967 root=-2.6043 alloc=-1.0314 shoot=-0.6610 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-4.3091 root=-2.6167 alloc=-1.0314 shoot=-0.6610 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-4.3136 root=-2.6212 alloc=-1.0314 shoot=-0.6610 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-4.3135 root=-2.6211 alloc=-1.0314 shoot=-0.6610 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-4.3040 root=-2.6154 alloc=-1.0291 shoot=-0.6595 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-4.2410 root=-2.5815 alloc=-1.0097 shoot=-0.6499 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-4.1374 root=-2.5186 alloc=-0.9848 shoot=-0.6340 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-4.0398 root=-2.4594 alloc=-0.9612 shoot=-0.6192 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.9887 root=-2.4269 alloc=-0.9452 shoot=-0.6166 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.9523 root=-2.4073 alloc=-0.9395 shoot=-0.6054 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.9572 root=-2.4134 alloc=-0.9395 shoot=-0.6042 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.9622 root=-2.4184 alloc=-0.9395 shoot=-0.6042 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	149x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	785x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	13x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	17x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	416x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	46x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5803x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	80638x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2687.712723	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4389.957214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 7881.672709	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5199.637461	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2486.077411	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4084.961754	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.431678	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1805.539289	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.511416	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1501.491232	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 2069.087814	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.832744	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2558.454457	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3062.984141	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.323205	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.566896	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.405275	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.115079	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.413795	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.239914	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 8154.457762	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1333.934740	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3953.766190	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 1333.934740	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.742849	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2609.242770	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 3482.657757	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.406581	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.634430	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.044436	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.442037	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.495978	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.425504	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.247165	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.087908	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 40.655801	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.983660	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.869100	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.104145	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.031484	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.164283	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 40.435188	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 13.395821	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 40.041837	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.277360	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.333171	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 43.134117	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 11.241017	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 41.159240	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.327472	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.276323	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.231668	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.192920	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.152280	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.097971	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.049154	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.007947	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.959480	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.926036	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.880285	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.844731	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.810355	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.778179	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.749155	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.722918	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2687.712723	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4389.957214	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 7881.672709	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5199.637461	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2486.077411	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4084.961754	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.431678	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1805.539289	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.511416	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5331.310042	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1501.491232	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 2069.087814	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.832744	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2558.454457	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3062.984141	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.323205	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 588.256827	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.566896	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.405275	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.115079	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.413795	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.239914	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 8154.457762	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1333.934740	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3953.766190	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 1333.934740	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.742849	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 255.270405	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2609.242770	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 3482.657757	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.406581	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.634430	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.044436	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.442037	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.495978	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.425504	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 5416.637164	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 6080.081434	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 29.600000 setting value to 7.003557	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.247165	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.087908	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 40.655801	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.983660	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.869100	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.104145	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.031484	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.164283	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 40.435188	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 13.395821	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 40.041837	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.277360	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.333171	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 43.134117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 11.241017	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 41.159240	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 23.450000 setting value to 0.171791	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 23.450000 setting value to 0.193319	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.391228	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.508887	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.075370	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.781575	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.425360	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.550000 setting value to 14.959977	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.247165	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.247165	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.087908	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.087908	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 6.725764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 10.613844	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.869100	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 38.647603	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.869100	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 38.647603	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.404375	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.398697	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.474768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.846486	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.913451	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 6.198631	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 8.547442	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.327472	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.395893	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.756451	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.094030	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.159850	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.143628	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 27.545367	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.276323	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.363215	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.864958	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.968497	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.975751	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.164283	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 22.985927	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.726024	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 30.697254	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.231668	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341589	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.820320	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.395821	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 12.754937	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 36.888124	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.192920	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 40.763912	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.152280	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316773	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.061925	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 8.879489	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.587039	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.588331	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.097971	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295056	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.763276	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.769441	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.140267	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.148888	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 6.890592	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.049154	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281995	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.400000 setting value to 8.351289	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 16.406433	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 7.855058	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.007947	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.500000 setting value to 11.714956	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.959480	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249141	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 15.315369	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 13.095201	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 9.832646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 10.376407	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.926036	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241235	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 7.003557	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 7.003557	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 10.229816	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 35.339107	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.880285	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223748	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.844731	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216570	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 10.194431	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.810355	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210611	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.778179	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203037	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.749155	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200360	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.722918	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201390	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.693662	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194458	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 0.670393	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189265	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181425	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 6.550293	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.580846	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.177364	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 8.867355	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.593239	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.102227	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 191.720015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.350000 setting value to 50.002396	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.650000 setting value to 398.729686	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.085150	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.067321	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.079437	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.109391	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.103600	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.500000 setting value to 0.111299	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.081165	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	72457220x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1174598x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1601x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	756697x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.100000, continuing with an error of (ml) 0.000105	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.850000, continuing with an error of (ml) -0.000218	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.250000, continuing with an error of (ml) -0.000414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.250000, continuing with an error of (ml) 0.000354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.100000, continuing with an error of (ml) -0.000236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.850000, continuing with an error of (ml) -0.000644	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.350000, continuing with an error of (ml) 0.000683	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) -0.000634	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000666	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.250000, continuing with an error of (ml) -0.000371	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) -0.003045	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) 0.001326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) 0.000392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000529	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000373	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000538	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000741	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001180	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.400000, continuing with an error of (ml) 0.001311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000946	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.001109	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.000494	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.001470	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000353	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.002121	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.001275	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.001456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.001694	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.001470	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.001835	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001609	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000903	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.001426	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000528	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.001905	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000452	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000355	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.002206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.002689	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000574	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000604	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.001792	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.000788	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000630	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000816	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000495	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.002730	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.400000, continuing with an error of (ml) 0.001950	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.003723	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.001615	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.001778	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.000973	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000630	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
