Simulation took (hours:minutes:seconds): 5:24:35
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 778 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	317x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1130468x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6398 root=-0.4696 alloc=+0.0081 shoot=-0.1783 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.6144 root=-0.4984 alloc=+0.0077 shoot=-0.1236 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.9281 root=-0.7139 alloc=+0.0073 shoot=-0.2216 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.9321 root=-0.7653 alloc=+0.0072 shoot=-0.1740 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.0916 root=-0.9473 alloc=+0.0072 shoot=-0.1515 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.1897 root=-1.0453 alloc=+0.0072 shoot=-0.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.1997 root=-1.0552 alloc=+0.0072 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.1978 root=-1.0535 alloc=+0.0072 shoot=-0.1515 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.1712 root=-1.0301 alloc=+0.0070 shoot=-0.1481 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.1317 root=-0.9953 alloc=+0.0068 shoot=-0.1432 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.5090 root=-1.2105 alloc=+0.0065 shoot=-0.3049 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.4717 root=-1.2259 alloc=+0.0062 shoot=-0.2520 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.1260 root=-1.6813 alloc=+0.0060 shoot=-0.4507 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.1982 root=-1.8001 alloc=+0.0059 shoot=-0.4040 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.5487 root=-2.1515 alloc=+0.0059 shoot=-0.4030 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.6647 root=-2.2675 alloc=+0.0059 shoot=-0.4030 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.6626 root=-2.2655 alloc=+0.0059 shoot=-0.4030 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.6590 root=-2.2624 alloc=+0.0059 shoot=-0.4024 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.6041 root=-2.2161 alloc=+0.0057 shoot=-0.3937 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.5215 root=-2.1460 alloc=+0.0056 shoot=-0.3811 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.8841 root=-2.3390 alloc=+0.0053 shoot=-0.5504 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.7954 root=-2.3105 alloc=+0.0051 shoot=-0.4900 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.3904 root=-2.7178 alloc=+0.0049 shoot=-0.6775 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.4348 root=-2.8103 alloc=+0.0048 shoot=-0.6293 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.7712 root=-3.1560 alloc=+0.0048 shoot=-0.6200 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.8974 root=-3.2821 alloc=+0.0048 shoot=-0.6200 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.8992 root=-3.2840 alloc=+0.0048 shoot=-0.6200 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.8937 root=-3.2794 alloc=+0.0048 shoot=-0.6191 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.8050 root=-3.2047 alloc=+0.0047 shoot=-0.6050 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.6245 root=-3.0524 alloc=+0.0041 shoot=-0.5763 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.5410 root=-2.9621 alloc=+0.0037 shoot=-0.5827 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.5516 root=-2.9257 alloc=+0.0119 shoot=-0.6378 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.3808 root=-2.8068 alloc=+0.0149 shoot=-0.5889 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.4016 root=-2.8124 alloc=+0.0146 shoot=-0.6038 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.3861 root=-2.8239 alloc=+0.0146 shoot=-0.5768 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.3489 root=-2.8110 alloc=+0.0146 shoot=-0.5525 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.4479 root=-2.9100 alloc=+0.0146 shoot=-0.5525 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.4765 root=-2.9393 alloc=+0.0146 shoot=-0.5518 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.3885 root=-2.8649 alloc=+0.0142 shoot=-0.5379 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.2109 root=-2.7148 alloc=+0.0135 shoot=-0.5096 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.2264 root=-2.6830 alloc=+0.0126 shoot=-0.5560 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.1940 root=-2.6008 alloc=+0.0130 shoot=-0.6062 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.0330 root=-2.4380 alloc=+0.0126 shoot=-0.6076 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.9474 root=-2.3504 alloc=+0.0083 shoot=-0.6053 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.9058 root=-2.3332 alloc=+0.0083 shoot=-0.5809 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.8709 root=-2.3201 alloc=+0.0083 shoot=-0.5591 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.0850 root=-2.5343 alloc=+0.0083 shoot=-0.5590 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.1515 root=-2.6014 alloc=+0.0083 shoot=-0.5584 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.0747 root=-2.5379 alloc=+0.0081 shoot=-0.5449 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.9294 root=-2.4180 alloc=+0.0078 shoot=-0.5191 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.1542 root=-2.5360 alloc=+0.0082 shoot=-0.6265 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.1584 root=-2.5014 alloc=+0.0146 shoot=-0.6716 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.1513 root=-2.4542 alloc=+0.0207 shoot=-0.7178 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.0524 root=-2.3118 alloc=-0.0370 shoot=-0.7036 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.0088 root=-2.2939 alloc=-0.0369 shoot=-0.6781 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.9729 root=-2.2803 alloc=-0.0369 shoot=-0.6556 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.2448 root=-2.5522 alloc=-0.0369 shoot=-0.6556 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.3301 root=-2.6383 alloc=-0.0369 shoot=-0.6549 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.2524 root=-2.5766 alloc=-0.0360 shoot=-0.6398 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.1599 root=-2.5035 alloc=-0.0349 shoot=-0.6216 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.3006 root=-2.5744 alloc=-0.0271 shoot=-0.6991 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.2081 root=-2.5279 alloc=-0.0257 shoot=-0.6545 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.3483 root=-2.6618 alloc=-0.0189 shoot=-0.6676 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.3273 root=-2.6779 alloc=-0.0125 shoot=-0.6369 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.4948 root=-2.7933 alloc=-0.0124 shoot=-0.6890 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.5107 root=-2.8288 alloc=-0.0124 shoot=-0.6694 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.5861 root=-2.9042 alloc=-0.0124 shoot=-0.6694 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.6086 root=-2.9274 alloc=-0.0124 shoot=-0.6688 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.5240 root=-2.8588 alloc=-0.0121 shoot=-0.6531 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4223 root=-2.7764 alloc=-0.0117 shoot=-0.6342 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.5944 root=-2.8786 alloc=-0.0050 shoot=-0.7109 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.5824 root=-2.8995 alloc=+0.0016 shoot=-0.6845 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.6197 root=-2.9592 alloc=+0.0081 shoot=-0.6686 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.5749 root=-2.9300 alloc=+0.0081 shoot=-0.6530 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7971 root=-3.0637 alloc=+0.0081 shoot=-0.7415 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.8149 root=-3.1027 alloc=+0.0081 shoot=-0.7203 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.9452 root=-3.2330 alloc=+0.0081 shoot=-0.7203 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.9851 root=-3.2736 alloc=+0.0081 shoot=-0.7196 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8939 root=-3.1987 alloc=+0.0079 shoot=-0.7031 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.7026 root=-3.0417 alloc=+0.0076 shoot=-0.6685 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.6681 root=-2.9777 alloc=+0.0071 shoot=-0.6975 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.5264 root=-2.8642 alloc=+0.0083 shoot=-0.6705 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.4968 root=-2.8263 alloc=+0.0143 shoot=-0.6848 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.4144 root=-2.7789 alloc=+0.0141 shoot=-0.6496 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.5989 root=-2.9293 alloc=+0.0141 shoot=-0.6837 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.6249 root=-2.9764 alloc=+0.0141 shoot=-0.6626 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.7144 root=-3.0660 alloc=+0.0141 shoot=-0.6626 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.7420 root=-3.0941 alloc=+0.0141 shoot=-0.6620 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.6757 root=-3.0392 alloc=+0.0139 shoot=-0.6503 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.5349 root=-2.9229 alloc=+0.0134 shoot=-0.6255 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.4677 root=-2.8540 alloc=+0.0128 shoot=-0.6265 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.4849 root=-2.8359 alloc=+0.0186 shoot=-0.6676 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.3655 root=-2.7621 alloc=+0.0223 shoot=-0.6258 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.3946 root=-2.7856 alloc=+0.0220 shoot=-0.6309 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.3874 root=-2.7996 alloc=+0.0219 shoot=-0.6098 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.3568 root=-2.7888 alloc=+0.0219 shoot=-0.5899 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.4082 root=-2.8402 alloc=+0.0219 shoot=-0.5899 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.4241 root=-2.8566 alloc=+0.0219 shoot=-0.5894 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.3693 root=-2.8109 alloc=+0.0216 shoot=-0.5800 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.2801 root=-2.7365 alloc=+0.0211 shoot=-0.5646 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.2911 root=-2.7321 alloc=+0.0262 shoot=-0.5852 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.2219 root=-2.6960 alloc=+0.0310 shoot=-0.5569 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.1586 root=-2.6541 alloc=+0.0355 shoot=-0.5400 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.0910 root=-2.6063 alloc=+0.0350 shoot=-0.5197 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.2392 root=-2.7001 alloc=+0.0349 shoot=-0.5740 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.2530 root=-2.7290 alloc=+0.0349 shoot=-0.5590 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.3321 root=-2.8081 alloc=+0.0349 shoot=-0.5590 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.3569 root=-2.8332 alloc=+0.0349 shoot=-0.5586 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.2992 root=-2.7845 alloc=+0.0343 shoot=-0.5490 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.2044 root=-2.7046 alloc=+0.0334 shoot=-0.5332 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.2413 root=-2.7178 alloc=+0.0377 shoot=-0.5611 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.1884 root=-2.6936 alloc=+0.0419 shoot=-0.5368 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.0886 root=-2.6260 alloc=+0.0457 shoot=-0.5083 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.0626 root=-2.6080 alloc=+0.0450 shoot=-0.4996 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.1574 root=-2.6685 alloc=+0.0449 shoot=-0.5339 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.1556 root=-2.6819 alloc=+0.0449 shoot=-0.5186 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.2053 root=-2.7317 alloc=+0.0449 shoot=-0.5186 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.2209 root=-2.7475 alloc=+0.0449 shoot=-0.5183 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.1734 root=-2.7070 alloc=+0.0442 shoot=-0.5106 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.0671 root=-2.6163 alloc=+0.0428 shoot=-0.4936 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.9777 root=-2.5359 alloc=+0.0413 shoot=-0.4832 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.0191 root=-2.5383 alloc=+0.0449 shoot=-0.5257 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.9350 root=-2.4750 alloc=+0.0446 shoot=-0.5046 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.9172 root=-2.4571 alloc=+0.0441 shoot=-0.5043 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.8979 root=-2.4550 alloc=+0.0441 shoot=-0.4870 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.9230 root=-2.4964 alloc=+0.0441 shoot=-0.4706 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.9628 root=-2.5363 alloc=+0.0441 shoot=-0.4706 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.9690 root=-2.5426 alloc=+0.0441 shoot=-0.4704 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.9302 root=-2.5094 alloc=+0.0435 shoot=-0.4642 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.8397 root=-2.4321 alloc=+0.0422 shoot=-0.4499 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.7463 root=-2.3513 alloc=+0.0407 shoot=-0.4357 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.7929 root=-2.3592 alloc=+0.0442 shoot=-0.4779 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.7101 root=-2.2935 alloc=+0.0429 shoot=-0.4595 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.6965 root=-2.2766 alloc=+0.0424 shoot=-0.4623 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.6792 root=-2.2757 alloc=+0.0424 shoot=-0.4458 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.6863 root=-2.2986 alloc=+0.0424 shoot=-0.4301 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.7280 root=-2.3404 alloc=+0.0424 shoot=-0.4300 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.7372 root=-2.3497 alloc=+0.0423 shoot=-0.4299 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.7016 root=-2.3190 alloc=+0.0418 shoot=-0.4244 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.6222 root=-2.2510 alloc=+0.0407 shoot=-0.4119 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.5296 root=-2.1714 alloc=+0.0389 shoot=-0.3971 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.5463 root=-2.1583 alloc=+0.0375 shoot=-0.4255 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.4925 root=-2.0932 alloc=+0.0364 shoot=-0.4356 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.4366 root=-2.0430 alloc=+0.0361 shoot=-0.4297 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.4121 root=-2.0329 alloc=+0.0361 shoot=-0.4153 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.4148 root=-2.0491 alloc=+0.0361 shoot=-0.4018 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.4569 root=-2.0913 alloc=+0.0361 shoot=-0.4017 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.4668 root=-2.1013 alloc=+0.0361 shoot=-0.4016 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.4324 root=-2.0719 alloc=+0.0356 shoot=-0.3960 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.3539 root=-2.0052 alloc=+0.0345 shoot=-0.3832 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.3188 root=-1.9616 alloc=+0.0332 shoot=-0.3904 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.3374 root=-1.9462 alloc=+0.0321 shoot=-0.4232 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.3504 root=-1.9190 alloc=+0.0312 shoot=-0.4626 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.3029 root=-1.8910 alloc=+0.0309 shoot=-0.4427 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.4406 root=-2.0306 alloc=+0.0309 shoot=-0.4409 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.4728 root=-2.0755 alloc=+0.0309 shoot=-0.4282 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.4906 root=-2.0933 alloc=+0.0309 shoot=-0.4282 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.4967 root=-2.0995 alloc=+0.0309 shoot=-0.4281 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.4661 root=-2.0737 alloc=+0.0305 shoot=-0.4229 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.3943 root=-2.0134 alloc=+0.0297 shoot=-0.4105 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.3211 root=-1.9492 alloc=+0.0286 shoot=-0.4006 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.3520 root=-1.9493 alloc=+0.0277 shoot=-0.4305 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.3733 root=-1.9328 alloc=+0.0272 shoot=-0.4677 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.3314 root=-1.9083 alloc=+0.0270 shoot=-0.4501 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.4321 root=-2.0139 alloc=+0.0270 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.4551 root=-2.0456 alloc=+0.0270 shoot=-0.4364 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.4655 root=-2.0561 alloc=+0.0270 shoot=-0.4364 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.4695 root=-2.0602 alloc=+0.0270 shoot=-0.4363 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.4441 root=-2.0389 alloc=+0.0267 shoot=-0.4318 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.3854 root=-1.9900 alloc=+0.0261 shoot=-0.4214 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.3195 root=-1.9353 alloc=+0.0270 shoot=-0.4112 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.3377 root=-1.9284 alloc=+0.0262 shoot=-0.4355 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.2998 root=-1.8803 alloc=+0.0256 shoot=-0.4452 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.2585 root=-1.8494 alloc=+0.0254 shoot=-0.4345 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2396 root=-1.8418 alloc=+0.0254 shoot=-0.4233 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.3141 root=-1.9162 alloc=+0.0254 shoot=-0.4233 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.3395 root=-1.9416 alloc=+0.0254 shoot=-0.4233 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.3390 root=-1.9411 alloc=+0.0254 shoot=-0.4232 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3181 root=-1.9239 alloc=+0.0252 shoot=-0.4194 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.2681 root=-1.8824 alloc=+0.0247 shoot=-0.4104 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2071 root=-1.8319 alloc=+0.0240 shoot=-0.3993 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.2546 root=-1.8468 alloc=+0.0234 shoot=-0.4312 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.2127 root=-1.8144 alloc=+0.0230 shoot=-0.4214 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.1752 root=-1.7915 alloc=+0.0228 shoot=-0.4065 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.1599 root=-1.7872 alloc=+0.0228 shoot=-0.3955 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.1902 root=-1.8175 alloc=+0.0228 shoot=-0.3955 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.2000 root=-1.8273 alloc=+0.0228 shoot=-0.3955 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.1998 root=-1.8271 alloc=+0.0228 shoot=-0.3955 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.1814 root=-1.8118 alloc=+0.0226 shoot=-0.3922 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.1365 root=-1.7746 alloc=+0.0222 shoot=-0.3841 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.0823 root=-1.7293 alloc=+0.0213 shoot=-0.3743 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.0633 root=-1.7060 alloc=+0.0208 shoot=-0.3781 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.0594 root=-1.6894 alloc=+0.0205 shoot=-0.3905 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.0285 root=-1.6746 alloc=+0.0203 shoot=-0.3743 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.0343 root=-1.6902 alloc=+0.0203 shoot=-0.3645 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.0549 root=-1.7107 alloc=+0.0203 shoot=-0.3645 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.0595 root=-1.7153 alloc=+0.0203 shoot=-0.3645 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.0594 root=-1.7153 alloc=+0.0203 shoot=-0.3645 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.0431 root=-1.7016 alloc=+0.0202 shoot=-0.3616 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.0023 root=-1.6678 alloc=+0.0199 shoot=-0.3544 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.9520 root=-1.6257 alloc=+0.0191 shoot=-0.3454 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.9225 root=-1.5967 alloc=+0.0187 shoot=-0.3445 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.9168 root=-1.5815 alloc=+0.0184 shoot=-0.3536 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.8856 root=-1.5680 alloc=+0.0183 shoot=-0.3359 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.9066 root=-1.5915 alloc=+0.0183 shoot=-0.3334 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.9191 root=-1.6040 alloc=+0.0183 shoot=-0.3334 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.9202 root=-1.6051 alloc=+0.0183 shoot=-0.3334 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.9201 root=-1.6050 alloc=+0.0183 shoot=-0.3334 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.9091 root=-1.5958 alloc=+0.0182 shoot=-0.3315 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.8760 root=-1.5726 alloc=+0.0224 shoot=-0.3257 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.8303 root=-1.5345 alloc=+0.0220 shoot=-0.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.7870 root=-1.4983 alloc=+0.0215 shoot=-0.3102 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.7933 root=-1.4942 alloc=+0.0212 shoot=-0.3202 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.7657 root=-1.4847 alloc=+0.0211 shoot=-0.3021 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.7841 root=-1.5033 alloc=+0.0211 shoot=-0.3019 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.7916 root=-1.5108 alloc=+0.0211 shoot=-0.3019 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.7915 root=-1.5107 alloc=+0.0211 shoot=-0.3019 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.7913 root=-1.5105 alloc=+0.0211 shoot=-0.3019 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.7819 root=-1.5026 alloc=+0.0210 shoot=-0.3004 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.7535 root=-1.4833 alloc=+0.0254 shoot=-0.2956 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.7138 root=-1.4499 alloc=+0.0250 shoot=-0.2889 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.6977 root=-1.4310 alloc=+0.0245 shoot=-0.2912 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.6761 root=-1.4074 alloc=+0.0243 shoot=-0.2930 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.6419 root=-1.3820 alloc=+0.0243 shoot=-0.2842 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.6243 root=-1.3735 alloc=+0.0243 shoot=-0.2751 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6369 root=-1.3860 alloc=+0.0243 shoot=-0.2751 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.6413 root=-1.3904 alloc=+0.0243 shoot=-0.2751 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.6412 root=-1.3904 alloc=+0.0243 shoot=-0.2751 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.6304 root=-1.3812 alloc=+0.0241 shoot=-0.2733 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.6036 root=-1.3586 alloc=+0.0238 shoot=-0.2688 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.5714 root=-1.3314 alloc=+0.0234 shoot=-0.2633 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.5477 root=-1.3104 alloc=+0.0238 shoot=-0.2611 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.5372 root=-1.2970 alloc=+0.0235 shoot=-0.2637 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.5109 root=-1.2814 alloc=+0.0233 shoot=-0.2528 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.5195 root=-1.2906 alloc=+0.0233 shoot=-0.2522 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.5244 root=-1.2955 alloc=+0.0233 shoot=-0.2522 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.5247 root=-1.2958 alloc=+0.0233 shoot=-0.2522 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.5247 root=-1.2958 alloc=+0.0233 shoot=-0.2522 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.5157 root=-1.2881 alloc=+0.0232 shoot=-0.2507 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.4929 root=-1.2688 alloc=+0.0229 shoot=-0.2470 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.4653 root=-1.2455 alloc=+0.0226 shoot=-0.2424 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.4541 root=-1.2327 alloc=+0.0227 shoot=-0.2441 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.4337 root=-1.2127 alloc=+0.0224 shoot=-0.2434 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.4100 root=-1.1972 alloc=+0.0223 shoot=-0.2352 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.4118 root=-1.2012 alloc=+0.0223 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.4172 root=-1.2067 alloc=+0.0223 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.4182 root=-1.2077 alloc=+0.0223 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.4182 root=-1.2076 alloc=+0.0223 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.4099 root=-1.2005 alloc=+0.0222 shoot=-0.2315 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.3888 root=-1.1826 alloc=+0.0219 shoot=-0.2281 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.3654 root=-1.1628 alloc=+0.0216 shoot=-0.2242 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.3927 root=-1.1738 alloc=+0.0212 shoot=-0.2400 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.3720 root=-1.1610 alloc=+0.0210 shoot=-0.2320 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.3673 root=-1.1581 alloc=+0.0209 shoot=-0.2301 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.3603 root=-1.1580 alloc=+0.0209 shoot=-0.2233 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.3800 root=-1.1777 alloc=+0.0209 shoot=-0.2233 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	631x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	433x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2812x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4138.170933	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7223.174740	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 264.067379	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 264.067379	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 993.835582	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.556851	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.051123	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.683542	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.536223	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.395444	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.836696	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4138.170933	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7223.174740	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 264.067379	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 264.067379	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 993.835582	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.556851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.051123	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.683542	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.536223	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 13.299658	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.335937	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.335937	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.661496	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.071902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.869772	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.071902	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.335937	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 7.030385	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.924054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.978632	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.526862	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.742137	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.978632	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 7.266765	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.676576	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 7.394967	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.676576	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.249273	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.978632	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 7.394967	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 13.676576	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 7.394967	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.467998	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.285335	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.521159	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.143749	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.143749	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.969958	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.979361	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.472760	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.307726	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.921857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.809805	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 36.747965	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 30.024748	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.810261	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.820762	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 15.125596	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 10.383757	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 15.125596	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.557205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.596836	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 18.901242	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.432869	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.445621	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.247690	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.332474	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 40.792874	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.183391	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.086050	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.395444	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.426021	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.836696	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.600000 setting value to 196.776754	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.600000 setting value to 262.774239	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078904	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.147536	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.118026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.224052	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	30835110x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	500070x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7238x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	313960x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.000223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000204	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) 0.000179	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000155	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000298	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.000501	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) -0.000569	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000197	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000501	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.000262	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000410	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000126	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.000903	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) -0.001229	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000388	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000385	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.000662	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000444	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000486	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.000473	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000513	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.001022	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.001708	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.000578	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
