Simulation took (hours:minutes:seconds): 19:11:30
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6388 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	304x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2803893x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.5503 root=-0.4051 alloc=+0.0005 shoot=-0.1457 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.5149 root=-0.3647 alloc=-0.0168 shoot=-0.1334 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.6765 root=-0.5399 alloc=-0.0167 shoot=-0.1199 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.7025 root=-0.5915 alloc=-0.0167 shoot=-0.0942 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.7324 root=-0.6215 alloc=-0.0167 shoot=-0.0942 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.7445 root=-0.6337 alloc=-0.0167 shoot=-0.0941 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.7297 root=-0.6212 alloc=-0.0164 shoot=-0.0922 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.6988 root=-0.5951 alloc=-0.0155 shoot=-0.0882 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.7096 root=-0.5949 alloc=-0.0149 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.8277 root=-0.6525 alloc=-0.0157 shoot=-0.1595 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.7795 root=-0.6003 alloc=-0.0150 shoot=-0.1641 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.7158 root=-0.5517 alloc=-0.0148 shoot=-0.1494 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.6650 root=-0.5335 alloc=-0.0148 shoot=-0.1168 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.6627 root=-0.5573 alloc=-0.0148 shoot=-0.0906 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.7126 root=-0.6072 alloc=-0.0148 shoot=-0.0905 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.7250 root=-0.6198 alloc=-0.0148 shoot=-0.0905 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.7129 root=-0.6095 alloc=-0.0145 shoot=-0.0888 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.6861 root=-0.5869 alloc=-0.0138 shoot=-0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.6632 root=-0.5667 alloc=-0.0133 shoot=-0.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.7789 root=-0.6295 alloc=-0.0128 shoot=-0.1365 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.7516 root=-0.5866 alloc=-0.0152 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.6917 root=-0.5431 alloc=-0.0150 shoot=-0.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.6428 root=-0.5255 alloc=-0.0150 shoot=-0.1023 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.7009 root=-0.5895 alloc=-0.0150 shoot=-0.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.7330 root=-0.6216 alloc=-0.0150 shoot=-0.0964 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.7354 root=-0.6240 alloc=-0.0150 shoot=-0.0964 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.7251 root=-0.6153 alloc=-0.0148 shoot=-0.0950 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.7033 root=-0.5970 alloc=-0.0142 shoot=-0.0921 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.6805 root=-0.5780 alloc=-0.0137 shoot=-0.0888 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.7208 root=-0.5974 alloc=-0.0122 shoot=-0.1112 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.7310 root=-0.5897 alloc=-0.0118 shoot=-0.1295 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.6829 root=-0.5611 alloc=-0.0114 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.6383 root=-0.5455 alloc=-0.0114 shoot=-0.0815 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.6743 root=-0.5814 alloc=-0.0114 shoot=-0.0815 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.6885 root=-0.5956 alloc=-0.0114 shoot=-0.0815 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.6883 root=-0.5955 alloc=-0.0114 shoot=-0.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.6794 root=-0.5879 alloc=-0.0112 shoot=-0.0803 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.6595 root=-0.5707 alloc=-0.0108 shoot=-0.0780 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.6389 root=-0.5535 alloc=-0.0102 shoot=-0.0753 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.7228 root=-0.6031 alloc=-0.0050 shoot=-0.1146 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7003 root=-0.5715 alloc=-0.0047 shoot=-0.1240 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.6583 root=-0.5352 alloc=-0.0047 shoot=-0.1184 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.6207 root=-0.5216 alloc=-0.0047 shoot=-0.0945 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.6426 root=-0.5549 alloc=-0.0047 shoot=-0.0831 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.6722 root=-0.5845 alloc=-0.0047 shoot=-0.0831 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.6771 root=-0.5894 alloc=-0.0047 shoot=-0.0830 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.6683 root=-0.5818 alloc=-0.0046 shoot=-0.0819 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.6480 root=-0.5643 alloc=-0.0043 shoot=-0.0794 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.6263 root=-0.5456 alloc=-0.0042 shoot=-0.0765 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.7206 root=-0.5969 alloc=-0.0042 shoot=-0.1195 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.7360 root=-0.5845 alloc=-0.0040 shoot=-0.1476 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.6903 root=-0.5641 alloc=-0.0037 shoot=-0.1224 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.7115 root=-0.6070 alloc=-0.0037 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.7590 root=-0.6545 alloc=-0.0037 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.7690 root=-0.6646 alloc=-0.0037 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.7686 root=-0.6642 alloc=-0.0037 shoot=-0.1007 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.7605 root=-0.6572 alloc=-0.0037 shoot=-0.0996 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.7419 root=-0.6413 alloc=-0.0035 shoot=-0.0971 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.7208 root=-0.6233 alloc=-0.0034 shoot=-0.0941 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.7968 root=-0.6636 alloc=-0.0032 shoot=-0.1299 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.7762 root=-0.6349 alloc=-0.0029 shoot=-0.1384 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.7292 root=-0.6097 alloc=-0.0029 shoot=-0.1166 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.6916 root=-0.5979 alloc=-0.0029 shoot=-0.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.7297 root=-0.6361 alloc=-0.0029 shoot=-0.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.7438 root=-0.6501 alloc=-0.0029 shoot=-0.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.7431 root=-0.6495 alloc=-0.0029 shoot=-0.0907 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.7355 root=-0.6429 alloc=-0.0028 shoot=-0.0898 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.7183 root=-0.6279 alloc=-0.0027 shoot=-0.0877 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.6973 root=-0.6098 alloc=-0.0026 shoot=-0.0849 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.7469 root=-0.6339 alloc=-0.0025 shoot=-0.1105 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.8137 root=-0.6588 alloc=-0.0024 shoot=-0.1525 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.7791 root=-0.6523 alloc=-0.0021 shoot=-0.1247 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.8207 root=-0.7090 alloc=-0.0021 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.8628 root=-0.7511 alloc=-0.0021 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.8701 root=-0.7584 alloc=-0.0021 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.8696 root=-0.7579 alloc=-0.0021 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.8608 root=-0.7503 alloc=-0.0021 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.8410 root=-0.7331 alloc=-0.0019 shoot=-0.1060 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.8183 root=-0.7135 alloc=-0.0019 shoot=-0.1030 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.8648 root=-0.7352 alloc=-0.0018 shoot=-0.1278 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.8469 root=-0.7093 alloc=-0.0017 shoot=-0.1359 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.8009 root=-0.6761 alloc=-0.0015 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.7730 root=-0.6633 alloc=-0.0015 shoot=-0.1082 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.7632 root=-0.6654 alloc=-0.0015 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.7829 root=-0.6851 alloc=-0.0015 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.7877 root=-0.6900 alloc=-0.0015 shoot=-0.0962 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.7793 root=-0.6827 alloc=-0.0015 shoot=-0.0952 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.7586 root=-0.6647 alloc=-0.0013 shoot=-0.0926 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.7518 root=-0.6556 alloc=-0.0012 shoot=-0.0950 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.9318 root=-0.7565 alloc=-0.0018 shoot=-0.1735 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.9222 root=-0.7731 alloc=-0.0015 shoot=-0.1476 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.8840 root=-0.7589 alloc=-0.0015 shoot=-0.1237 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.9353 root=-0.8038 alloc=-0.0015 shoot=-0.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.9238 root=-0.8137 alloc=-0.0015 shoot=-0.1086 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.9844 root=-0.8742 alloc=-0.0015 shoot=-0.1086 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.0061 root=-0.8960 alloc=-0.0015 shoot=-0.1086 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.9979 root=-0.8886 alloc=-0.0015 shoot=-0.1078 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.9759 root=-0.8751 alloc=+0.0046 shoot=-0.1054 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.9478 root=-0.8501 alloc=+0.0047 shoot=-0.1023 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.0617 root=-0.9116 alloc=+0.0045 shoot=-0.1546 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.0765 root=-0.8611 alloc=-0.0295 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.0325 root=-0.8406 alloc=-0.0291 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.0573 root=-0.8781 alloc=-0.0291 shoot=-0.1501 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.0495 root=-0.8895 alloc=-0.0291 shoot=-0.1309 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.0981 root=-0.9382 alloc=-0.0291 shoot=-0.1309 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.1156 root=-0.9557 alloc=-0.0291 shoot=-0.1308 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1049 root=-0.9464 alloc=-0.0288 shoot=-0.1296 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.0806 root=-0.9233 alloc=-0.0305 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.0763 root=-0.9165 alloc=-0.0298 shoot=-0.1300 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.2165 root=-0.9916 alloc=-0.0297 shoot=-0.1953 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.1972 root=-0.9972 alloc=-0.0289 shoot=-0.1711 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.2224 root=-1.0243 alloc=-0.0286 shoot=-0.1695 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.2686 root=-1.0563 alloc=-0.0286 shoot=-0.1837 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.2504 root=-1.0564 alloc=-0.0286 shoot=-0.1654 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.3359 root=-1.1420 alloc=-0.0286 shoot=-0.1654 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.3672 root=-1.1732 alloc=-0.0286 shoot=-0.1654 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.3559 root=-1.1636 alloc=-0.0283 shoot=-0.1640 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.3295 root=-1.1387 alloc=-0.0300 shoot=-0.1608 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.3010 root=-1.1140 alloc=-0.0301 shoot=-0.1570 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.3490 root=-1.1357 alloc=-0.0294 shoot=-0.1838 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.4110 root=-1.1578 alloc=-0.0290 shoot=-0.2242 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.3736 root=-1.1449 alloc=-0.0285 shoot=-0.2003 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.3711 root=-1.1601 alloc=-0.0285 shoot=-0.1824 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.3703 root=-1.1730 alloc=-0.0285 shoot=-0.1688 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.3776 root=-1.1855 alloc=-0.0285 shoot=-0.1636 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.3926 root=-1.2005 alloc=-0.0285 shoot=-0.1636 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.3862 root=-1.1952 alloc=-0.0283 shoot=-0.1627 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.3620 root=-1.1791 alloc=-0.0229 shoot=-0.1601 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.3332 root=-1.1549 alloc=-0.0218 shoot=-0.1565 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.3375 root=-1.1528 alloc=-0.0213 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.4715 root=-1.2248 alloc=-0.0210 shoot=-0.2258 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.4627 root=-1.2367 alloc=-0.0205 shoot=-0.2055 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.5398 root=-1.3143 alloc=-0.0205 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.5421 root=-1.3293 alloc=-0.0205 shoot=-0.1922 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.5458 root=-1.3371 alloc=-0.0205 shoot=-0.1881 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.5563 root=-1.3477 alloc=-0.0205 shoot=-0.1881 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.5605 root=-1.3480 alloc=-0.0204 shoot=-0.1922 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.5134 root=-1.3086 alloc=-0.0215 shoot=-0.1833 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.5295 root=-1.3120 alloc=-0.0210 shoot=-0.1965 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.5234 root=-1.2949 alloc=-0.0205 shoot=-0.2080 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.5510 root=-1.2963 alloc=-0.0205 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.5195 root=-1.2876 alloc=-0.0201 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.5294 root=-1.3094 alloc=-0.0201 shoot=-0.1998 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.5469 root=-1.3310 alloc=-0.0201 shoot=-0.1958 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.5323 root=-1.3256 alloc=-0.0201 shoot=-0.1866 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.5505 root=-1.3421 alloc=-0.0201 shoot=-0.1882 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.5459 root=-1.3371 alloc=-0.0200 shoot=-0.1888 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.5064 root=-1.3045 alloc=-0.0207 shoot=-0.1812 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.4896 root=-1.2864 alloc=-0.0202 shoot=-0.1830 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.5223 root=-1.2990 alloc=-0.0197 shoot=-0.2036 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.5356 root=-1.2905 alloc=-0.0197 shoot=-0.2255 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.4954 root=-1.2744 alloc=-0.0193 shoot=-0.2017 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.5170 root=-1.3026 alloc=-0.0193 shoot=-0.1951 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.5171 root=-1.3109 alloc=-0.0193 shoot=-0.1868 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.5048 root=-1.3078 alloc=-0.0193 shoot=-0.1777 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.5269 root=-1.3251 alloc=-0.0193 shoot=-0.1824 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.5317 root=-1.3258 alloc=-0.0192 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.4965 root=-1.2931 alloc=-0.0202 shoot=-0.1832 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.4892 root=-1.2825 alloc=-0.0199 shoot=-0.1868 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.5620 root=-1.3196 alloc=-0.0197 shoot=-0.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.5278 root=-1.2982 alloc=-0.0183 shoot=-0.2114 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.5044 root=-1.2842 alloc=-0.0181 shoot=-0.2021 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.5539 root=-1.3188 alloc=-0.0181 shoot=-0.2170 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.5378 root=-1.3238 alloc=-0.0181 shoot=-0.1959 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.5384 root=-1.3380 alloc=-0.0181 shoot=-0.1823 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.5824 root=-1.3755 alloc=-0.0181 shoot=-0.1888 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.5744 root=-1.3680 alloc=-0.0180 shoot=-0.1884 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.5625 root=-1.3528 alloc=-0.0182 shoot=-0.1915 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.5577 root=-1.3419 alloc=-0.0180 shoot=-0.1979 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.5853 root=-1.3391 alloc=-0.0294 shoot=-0.2168 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.5650 root=-1.3190 alloc=-0.0240 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.5243 root=-1.2954 alloc=-0.0280 shoot=-0.2009 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.5896 root=-1.3465 alloc=-0.0279 shoot=-0.2151 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.5836 root=-1.3569 alloc=-0.0279 shoot=-0.1987 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.5873 root=-1.3672 alloc=-0.0279 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.6006 root=-1.3812 alloc=-0.0279 shoot=-0.1915 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.5998 root=-1.3799 alloc=-0.0278 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.5738 root=-1.3579 alloc=-0.0278 shoot=-0.1881 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.5786 root=-1.3572 alloc=-0.0276 shoot=-0.1938 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.6192 root=-1.3808 alloc=-0.0232 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.5943 root=-1.3621 alloc=-0.0214 shoot=-0.2109 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.5766 root=-1.3505 alloc=-0.0206 shoot=-0.2055 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.5970 root=-1.3651 alloc=-0.0206 shoot=-0.2113 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.5849 root=-1.3567 alloc=-0.0206 shoot=-0.2077 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.5681 root=-1.3471 alloc=-0.0206 shoot=-0.2004 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.5854 root=-1.3614 alloc=-0.0206 shoot=-0.2034 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.5821 root=-1.3581 alloc=-0.0205 shoot=-0.2035 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.5592 root=-1.3398 alloc=-0.0205 shoot=-0.1988 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.5462 root=-1.3314 alloc=-0.0195 shoot=-0.1953 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.5755 root=-1.3519 alloc=-0.0161 shoot=-0.2076 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.5584 root=-1.3321 alloc=-0.0199 shoot=-0.2064 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.5503 root=-1.3153 alloc=-0.0292 shoot=-0.2058 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.5498 root=-1.3149 alloc=-0.0292 shoot=-0.2057 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.5444 root=-1.3115 alloc=-0.0292 shoot=-0.2037 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	401x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	435x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4413x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 11065.996918	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 5292.075833	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.500000 setting value to 37.162601	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 35.998846	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 11065.996918	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 152.517140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 4325.211050	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 5292.075833	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.600000 setting value to 45.680045	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.500000 setting value to 37.162601	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 35.998846	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 36.746138	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 38.753221	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 18.430605	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 33.306245	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.674928	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 18.124006	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 11.041305	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 27.481367	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 14.949363	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 16.432665	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 13.499427	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.085033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.085033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 8.809190	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.196133	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	45504130x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	806785x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	18184x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	552855x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.900000, continuing with an error of (ml) 0.000132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.950000, continuing with an error of (ml) 0.000107	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000097	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.300000, continuing with an error of (ml) 0.000320	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000401	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) 0.000506	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.300000, continuing with an error of (ml) 0.000457	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.000000, continuing with an error of (ml) -0.000142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.100000, continuing with an error of (ml) 0.000152	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000443	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) -0.000162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000163	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.400000, continuing with an error of (ml) 0.000765	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000780	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000115	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000710	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000497	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000536	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.650000, continuing with an error of (ml) 0.003400	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000640	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000672	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.000350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000371	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000556	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000928	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.000341	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000533	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.002302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.000537	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.002184	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001347	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.001390	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000617	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.002186	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000937	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.000980	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
