Simulation took (hours:minutes:seconds): 17:51:45
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6137 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	289x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2879962x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.6785 root=-0.4704 alloc=-0.0064 shoot=-0.2017 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.6845 root=-0.5233 alloc=-0.0060 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.8266 root=-0.6799 alloc=-0.0060 shoot=-0.1408 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.8309 root=-0.7252 alloc=-0.0060 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.9111 root=-0.8054 alloc=-0.0060 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.9397 root=-0.8342 alloc=-0.0060 shoot=-0.0996 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.9192 root=-0.8160 alloc=-0.0058 shoot=-0.0974 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.8775 root=-0.7791 alloc=-0.0054 shoot=-0.0929 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.9132 root=-0.7900 alloc=-0.0053 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.0198 root=-0.8328 alloc=-0.0054 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.9708 root=-0.7677 alloc=-0.0052 shoot=-0.1979 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.8954 root=-0.7252 alloc=-0.0049 shoot=-0.1653 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.8381 root=-0.7046 alloc=-0.0049 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.8196 root=-0.7210 alloc=-0.0049 shoot=-0.0936 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.8797 root=-0.7812 alloc=-0.0049 shoot=-0.0936 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.8955 root=-0.7971 alloc=-0.0049 shoot=-0.0935 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.8775 root=-0.7811 alloc=-0.0048 shoot=-0.0916 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.8438 root=-0.7513 alloc=-0.0045 shoot=-0.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.8577 root=-0.7604 alloc=+0.0056 shoot=-0.1029 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.9047 root=-0.7712 alloc=+0.0057 shoot=-0.1392 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.9205 root=-0.7541 alloc=+0.0054 shoot=-0.1718 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.8614 root=-0.7089 alloc=+0.0054 shoot=-0.1579 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.8091 root=-0.6900 alloc=+0.0054 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.8042 root=-0.7152 alloc=+0.0054 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.8604 root=-0.7715 alloc=+0.0054 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.8746 root=-0.7857 alloc=+0.0054 shoot=-0.0943 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.8595 root=-0.7722 alloc=+0.0053 shoot=-0.0926 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.8263 root=-0.7426 alloc=+0.0052 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.8348 root=-0.7382 alloc=+0.0049 shoot=-0.1015 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.9086 root=-0.7671 alloc=+0.0046 shoot=-0.1461 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.8700 root=-0.7169 alloc=+0.0044 shoot=-0.1576 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.8062 root=-0.6738 alloc=+0.0044 shoot=-0.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.7552 root=-0.6553 alloc=+0.0044 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.8050 root=-0.7130 alloc=+0.0044 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.8383 root=-0.7463 alloc=+0.0044 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.8417 root=-0.7497 alloc=+0.0044 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.8296 root=-0.7390 alloc=+0.0043 shoot=-0.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.8037 root=-0.7161 alloc=+0.0043 shoot=-0.0919 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.7769 root=-0.6924 alloc=+0.0041 shoot=-0.0885 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.8233 root=-0.7140 alloc=+0.0053 shoot=-0.1146 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.8272 root=-0.6993 alloc=+0.0052 shoot=-0.1331 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.7742 root=-0.6730 alloc=+0.0053 shoot=-0.1066 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.7389 root=-0.6630 alloc=+0.0053 shoot=-0.0811 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.7749 root=-0.6990 alloc=+0.0053 shoot=-0.0811 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.7873 root=-0.7115 alloc=+0.0053 shoot=-0.0811 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.7872 root=-0.7115 alloc=+0.0053 shoot=-0.0810 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.7769 root=-0.7021 alloc=+0.0052 shoot=-0.0800 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.7536 root=-0.6812 alloc=+0.0052 shoot=-0.0776 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.7281 root=-0.6590 alloc=+0.0056 shoot=-0.0747 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.8148 root=-0.7030 alloc=+0.0053 shoot=-0.1170 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.8450 root=-0.6925 alloc=-0.0000 shoot=-0.1525 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.7986 root=-0.6632 alloc=+0.0000 shoot=-0.1355 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.7591 root=-0.6487 alloc=+0.0000 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.8530 root=-0.7427 alloc=+0.0000 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.8854 root=-0.7750 alloc=+0.0000 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.8847 root=-0.7744 alloc=+0.0000 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.8730 root=-0.7642 alloc=+0.0000 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.8464 root=-0.7411 alloc=+0.0002 shoot=-0.1055 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.8182 root=-0.7166 alloc=+0.0001 shoot=-0.1017 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.9108 root=-0.7674 alloc=+0.0025 shoot=-0.1459 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.8868 root=-0.7300 alloc=+0.0006 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.8382 root=-0.7005 alloc=+0.0006 shoot=-0.1383 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.7999 root=-0.6866 alloc=+0.0006 shoot=-0.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.8606 root=-0.7473 alloc=+0.0006 shoot=-0.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.8823 root=-0.7689 alloc=+0.0006 shoot=-0.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.8819 root=-0.7686 alloc=+0.0006 shoot=-0.1139 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.8725 root=-0.7605 alloc=+0.0006 shoot=-0.1127 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.8511 root=-0.7419 alloc=+0.0007 shoot=-0.1098 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.8269 root=-0.7211 alloc=+0.0007 shoot=-0.1064 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.9056 root=-0.7621 alloc=+0.0006 shoot=-0.1441 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.8917 root=-0.7349 alloc=+0.0006 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.8417 root=-0.7128 alloc=+0.0007 shoot=-0.1296 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.8497 root=-0.7382 alloc=+0.0007 shoot=-0.1122 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.8854 root=-0.7739 alloc=+0.0007 shoot=-0.1122 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.8935 root=-0.7820 alloc=+0.0007 shoot=-0.1122 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.8930 root=-0.7816 alloc=+0.0007 shoot=-0.1121 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.8840 root=-0.7736 alloc=+0.0007 shoot=-0.1110 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.8630 root=-0.7554 alloc=+0.0008 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.8377 root=-0.7335 alloc=+0.0007 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.9198 root=-0.7758 alloc=+0.0006 shoot=-0.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.8994 root=-0.7431 alloc=-0.0002 shoot=-0.1561 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.8478 root=-0.7150 alloc=-0.0002 shoot=-0.1326 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.8066 root=-0.7004 alloc=-0.0002 shoot=-0.1061 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.8514 root=-0.7452 alloc=-0.0002 shoot=-0.1061 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.8691 root=-0.7628 alloc=-0.0001 shoot=-0.1061 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.8683 root=-0.7620 alloc=-0.0001 shoot=-0.1061 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.8595 root=-0.7543 alloc=-0.0001 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.8394 root=-0.7369 alloc=+0.0000 shoot=-0.1026 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.8168 root=-0.7168 alloc=-0.0004 shoot=-0.0996 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.8427 root=-0.7258 alloc=-0.0005 shoot=-0.1164 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.8486 root=-0.7166 alloc=-0.0005 shoot=-0.1315 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.8155 root=-0.6843 alloc=-0.0004 shoot=-0.1307 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.7772 root=-0.6706 alloc=-0.0004 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.8270 root=-0.7203 alloc=-0.0004 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.8455 root=-0.7388 alloc=-0.0004 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.8446 root=-0.7381 alloc=-0.0004 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.8353 root=-0.7299 alloc=-0.0004 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.8133 root=-0.7109 alloc=-0.0002 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.8045 root=-0.7000 alloc=-0.0002 shoot=-0.1042 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.9786 root=-0.7968 alloc=-0.0007 shoot=-0.1811 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.9651 root=-0.8046 alloc=-0.0005 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.9199 root=-0.7838 alloc=-0.0004 shoot=-0.1357 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.9848 root=-0.8404 alloc=-0.0004 shoot=-0.1440 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.9809 root=-0.8575 alloc=-0.0004 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.0378 root=-0.9144 alloc=-0.0004 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.0581 root=-0.9348 alloc=-0.0004 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.0458 root=-0.9237 alloc=-0.0004 shoot=-0.1216 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.0198 root=-0.8990 alloc=-0.0022 shoot=-0.1186 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.9957 root=-0.8780 alloc=-0.0020 shoot=-0.1156 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.1433 root=-0.9596 alloc=-0.0027 shoot=-0.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.1286 root=-0.9570 alloc=-0.0024 shoot=-0.1693 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.0856 root=-0.9364 alloc=-0.0023 shoot=-0.1469 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.1286 root=-0.9730 alloc=-0.0023 shoot=-0.1533 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.1190 root=-0.9827 alloc=-0.0023 shoot=-0.1339 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.1814 root=-1.0452 alloc=-0.0023 shoot=-0.1339 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.2027 root=-1.0665 alloc=-0.0023 shoot=-0.1339 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1911 root=-1.0562 alloc=-0.0023 shoot=-0.1326 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.1653 root=-1.0310 alloc=-0.0045 shoot=-0.1297 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1446 root=-1.0131 alloc=-0.0044 shoot=-0.1271 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.3141 root=-1.1074 alloc=-0.0049 shoot=-0.2018 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.2968 root=-1.1165 alloc=-0.0045 shoot=-0.1758 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.3720 root=-1.1807 alloc=-0.0044 shoot=-0.1869 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.4155 root=-1.2077 alloc=-0.0044 shoot=-0.2034 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.3913 root=-1.2015 alloc=-0.0044 shoot=-0.1853 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.4906 root=-1.3009 alloc=-0.0044 shoot=-0.1853 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.5276 root=-1.3379 alloc=-0.0044 shoot=-0.1853 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.5184 root=-1.3303 alloc=-0.0044 shoot=-0.1837 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.4885 root=-1.3021 alloc=-0.0062 shoot=-0.1802 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.4521 root=-1.2707 alloc=-0.0055 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.5186 root=-1.3048 alloc=-0.0052 shoot=-0.2086 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.5800 root=-1.3219 alloc=-0.0052 shoot=-0.2529 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.5506 root=-1.3114 alloc=-0.0049 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.6360 root=-1.3969 alloc=-0.0049 shoot=-0.2341 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.6446 root=-1.4227 alloc=-0.0049 shoot=-0.2169 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.6743 root=-1.4525 alloc=-0.0049 shoot=-0.2169 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.6855 root=-1.4636 alloc=-0.0049 shoot=-0.2169 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.6709 root=-1.4508 alloc=-0.0049 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.6386 root=-1.4211 alloc=-0.0062 shoot=-0.2113 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.6634 root=-1.4303 alloc=-0.0041 shoot=-0.2290 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.6460 root=-1.4077 alloc=+0.0011 shoot=-0.2393 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.5979 root=-1.3622 alloc=+0.0013 shoot=-0.2370 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.6052 root=-1.3606 alloc=+0.0013 shoot=-0.2459 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.5852 root=-1.3591 alloc=+0.0013 shoot=-0.2274 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.5554 root=-1.3489 alloc=+0.0013 shoot=-0.2078 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.6058 root=-1.3951 alloc=+0.0013 shoot=-0.2120 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.6099 root=-1.4019 alloc=+0.0013 shoot=-0.2093 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.6138 root=-1.4019 alloc=+0.0013 shoot=-0.2132 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.5734 root=-1.3753 alloc=+0.0074 shoot=-0.2055 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.5566 root=-1.3571 alloc=+0.0075 shoot=-0.2069 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.5679 root=-1.3629 alloc=+0.0136 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.6323 root=-1.3883 alloc=+0.0134 shoot=-0.2574 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.6052 root=-1.3838 alloc=+0.0136 shoot=-0.2350 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.6607 root=-1.4392 alloc=+0.0136 shoot=-0.2351 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.6717 root=-1.4535 alloc=+0.0136 shoot=-0.2318 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.6413 root=-1.4368 alloc=+0.0136 shoot=-0.2181 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.6641 root=-1.4568 alloc=+0.0136 shoot=-0.2208 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.6725 root=-1.4611 alloc=+0.0135 shoot=-0.2249 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.6334 root=-1.4343 alloc=+0.0198 shoot=-0.2189 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.6044 root=-1.4077 alloc=+0.0196 shoot=-0.2163 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.6004 root=-1.4050 alloc=+0.0259 shoot=-0.2213 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.6496 root=-1.4238 alloc=+0.0256 shoot=-0.2514 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.6208 root=-1.4137 alloc=+0.0256 shoot=-0.2328 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.6210 root=-1.4214 alloc=+0.0256 shoot=-0.2251 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.5992 root=-1.4152 alloc=+0.0256 shoot=-0.2096 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.6135 root=-1.4312 alloc=+0.0256 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.6138 root=-1.4348 alloc=+0.0256 shoot=-0.2046 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.6257 root=-1.4404 alloc=+0.0254 shoot=-0.2107 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.5945 root=-1.4104 alloc=+0.0239 shoot=-0.2080 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.5835 root=-1.3938 alloc=+0.0235 shoot=-0.2132 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.5976 root=-1.3932 alloc=+0.0232 shoot=-0.2276 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.6205 root=-1.3919 alloc=+0.0210 shoot=-0.2496 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.5854 root=-1.3798 alloc=+0.0211 shoot=-0.2267 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.6314 root=-1.4216 alloc=+0.0211 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6206 root=-1.4217 alloc=+0.0211 shoot=-0.2200 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.5950 root=-1.4106 alloc=+0.0211 shoot=-0.2055 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.6326 root=-1.4415 alloc=+0.0211 shoot=-0.2122 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.6125 root=-1.4267 alloc=+0.0210 shoot=-0.2068 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.6126 root=-1.4216 alloc=+0.0201 shoot=-0.2111 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.5931 root=-1.4086 alloc=+0.0251 shoot=-0.2096 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.6178 root=-1.4174 alloc=+0.0249 shoot=-0.2254 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.6039 root=-1.3981 alloc=+0.0255 shoot=-0.2313 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.5742 root=-1.3713 alloc=+0.0257 shoot=-0.2286 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.5873 root=-1.3782 alloc=+0.0256 shoot=-0.2347 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.5664 root=-1.3697 alloc=+0.0256 shoot=-0.2223 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.5752 root=-1.3808 alloc=+0.0256 shoot=-0.2201 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.5994 root=-1.3990 alloc=+0.0256 shoot=-0.2260 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.5817 root=-1.3844 alloc=+0.0255 shoot=-0.2228 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.5786 root=-1.3752 alloc=+0.0228 shoot=-0.2262 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.5454 root=-1.3545 alloc=+0.0223 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.6003 root=-1.3945 alloc=+0.0264 shoot=-0.2323 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.5826 root=-1.3847 alloc=+0.0282 shoot=-0.2262 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.5647 root=-1.3732 alloc=+0.0286 shoot=-0.2202 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.5893 root=-1.3909 alloc=+0.0286 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.5760 root=-1.3852 alloc=+0.0286 shoot=-0.2194 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.5640 root=-1.3810 alloc=+0.0286 shoot=-0.2116 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.5764 root=-1.3933 alloc=+0.0286 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.5896 root=-1.4021 alloc=+0.0285 shoot=-0.2161 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.5882 root=-1.4006 alloc=+0.0320 shoot=-0.2196 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.5710 root=-1.3862 alloc=+0.0331 shoot=-0.2180 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.5803 root=-1.3919 alloc=+0.0363 shoot=-0.2247 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.5653 root=-1.3779 alloc=+0.0362 shoot=-0.2237 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.5594 root=-1.3724 alloc=+0.0363 shoot=-0.2233 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.5591 root=-1.3722 alloc=+0.0363 shoot=-0.2232 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.5592 root=-1.3722 alloc=+0.0363 shoot=-0.2232 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	423x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	17x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	423x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	21x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4612x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	45006x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 399.012366	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 172.615739	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.600000 setting value to 11.032752	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 29.535366	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.323517	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 12.524484	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 399.012366	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 172.615739	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 172.615739	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.600000 setting value to 11.032752	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 40.350000 setting value to 23.641795	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 29.535366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.700218	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.323517	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.327761	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 26.187279	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 26.091015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 1.200455	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 10.361391	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 12.524484	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 6.337906	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 11.032752	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 11.032752	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 5.747462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 5.747462	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.085033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.085033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 5.747462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.650000 setting value to 653.693743	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.242923	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.205788	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	45904838x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	806107x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	16803x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	550312x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 21.200000, continuing with an error of (ml) -0.000138	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.900000, continuing with an error of (ml) 0.000227	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.300000, continuing with an error of (ml) 0.000292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.800000, continuing with an error of (ml) -0.000229	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.800000, continuing with an error of (ml) 0.000234	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.100000, continuing with an error of (ml) 0.000289	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) 0.000268	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000272	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) 0.000656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000987	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) 0.000631	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) -0.000385	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000192	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) -0.000814	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000775	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000212	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000342	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000365	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000387	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000825	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.001019	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000816	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) -0.000199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.001132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.000587	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.001094	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000583	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) 0.000740	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) 0.001079	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) -0.001167	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000096	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.000911	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000641	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000371	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.001598	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000296	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.000495	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000281	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.000813	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) -0.002058	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.001926	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000347	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) -0.001783	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.001169	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001131	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000749	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
