Simulation took (hours:minutes:seconds): 4:11:9
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 942 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	300x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2408990x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5525 root=-0.3777 alloc=+0.0157 shoot=-0.1905 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.5289 root=-0.4006 alloc=+0.0157 shoot=-0.1439 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.8499 root=-0.6849 alloc=+0.0156 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.8949 root=-0.7717 alloc=+0.0156 shoot=-0.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.9887 root=-0.8655 alloc=+0.0156 shoot=-0.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.0215 root=-0.8985 alloc=+0.0156 shoot=-0.1387 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.9991 root=-0.8787 alloc=+0.0153 shoot=-0.1356 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.9532 root=-0.8387 alloc=+0.0147 shoot=-0.1293 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.9885 root=-0.8483 alloc=+0.0138 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.0900 root=-0.8866 alloc=+0.0131 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.0187 root=-0.8087 alloc=+0.0126 shoot=-0.2226 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.9417 root=-0.7540 alloc=+0.0124 shoot=-0.2001 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.8838 root=-0.7334 alloc=+0.0124 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.8653 root=-0.7513 alloc=+0.0124 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.9283 root=-0.8143 alloc=+0.0124 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.9447 root=-0.8308 alloc=+0.0124 shoot=-0.1263 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.9254 root=-0.8139 alloc=+0.0121 shoot=-0.1237 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.8851 root=-0.7787 alloc=+0.0118 shoot=-0.1182 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.9006 root=-0.7793 alloc=+0.0112 shoot=-0.1324 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.1102 root=-0.8904 alloc=+0.0105 shoot=-0.2303 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.0650 root=-0.8968 alloc=+0.0194 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.1301 root=-0.9597 alloc=+0.0190 shoot=-0.1894 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.1150 root=-0.9781 alloc=+0.0190 shoot=-0.1559 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.1425 root=-1.0224 alloc=+0.0190 shoot=-0.1391 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.1851 root=-1.0650 alloc=+0.0190 shoot=-0.1391 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.1923 root=-1.0723 alloc=+0.0190 shoot=-0.1389 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.1711 root=-1.0534 alloc=+0.0186 shoot=-0.1364 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.1250 root=-1.0121 alloc=+0.0180 shoot=-0.1309 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.0858 root=-0.9744 alloc=+0.0171 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.1858 root=-1.0202 alloc=+0.0163 shoot=-0.1819 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.1425 root=-0.9642 alloc=+0.0157 shoot=-0.1939 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.0732 root=-0.9167 alloc=+0.0154 shoot=-0.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.0211 root=-0.8977 alloc=+0.0154 shoot=-0.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.0762 root=-0.9588 alloc=+0.0154 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.1079 root=-0.9906 alloc=+0.0154 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.1099 root=-0.9927 alloc=+0.0154 shoot=-0.1326 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.0941 root=-0.9785 alloc=+0.0152 shoot=-0.1307 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.0600 root=-0.9482 alloc=+0.0148 shoot=-0.1266 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.0234 root=-0.9157 alloc=+0.0142 shoot=-0.1219 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.0556 root=-0.9256 alloc=+0.0150 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.0553 root=-0.9071 alloc=+0.0145 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.9995 root=-0.8786 alloc=+0.0145 shoot=-0.1355 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.9690 root=-0.8716 alloc=+0.0145 shoot=-0.1119 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.0032 root=-0.9058 alloc=+0.0145 shoot=-0.1119 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.0148 root=-0.9174 alloc=+0.0145 shoot=-0.1119 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.0145 root=-0.9172 alloc=+0.0145 shoot=-0.1118 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.0007 root=-0.9047 alloc=+0.0143 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.9707 root=-0.8777 alloc=+0.0140 shoot=-0.1070 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.9391 root=-0.8499 alloc=+0.0140 shoot=-0.1033 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.0160 root=-0.8921 alloc=+0.0193 shoot=-0.1431 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.9818 root=-0.8496 alloc=+0.0188 shoot=-0.1510 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.9412 root=-0.8121 alloc=+0.0186 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.9008 root=-0.7975 alloc=+0.0186 shoot=-0.1219 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.9198 root=-0.8299 alloc=+0.0186 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.9520 root=-0.8621 alloc=+0.0186 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.9578 root=-0.8679 alloc=+0.0186 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.9446 root=-0.8559 alloc=+0.0183 shoot=-0.1070 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.9154 root=-0.8297 alloc=+0.0179 shoot=-0.1036 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.8833 root=-0.8007 alloc=+0.0172 shoot=-0.0998 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.9685 root=-0.8425 alloc=+0.0164 shoot=-0.1424 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.9749 root=-0.8171 alloc=+0.0118 shoot=-0.1696 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.9238 root=-0.7930 alloc=+0.0117 shoot=-0.1425 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.8845 root=-0.7787 alloc=+0.0117 shoot=-0.1176 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.9397 root=-0.8359 alloc=+0.0117 shoot=-0.1156 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.9631 root=-0.8593 alloc=+0.0117 shoot=-0.1155 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.9639 root=-0.8602 alloc=+0.0117 shoot=-0.1155 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.9536 root=-0.8509 alloc=+0.0116 shoot=-0.1142 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.9298 root=-0.8299 alloc=+0.0114 shoot=-0.1113 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.9025 root=-0.8057 alloc=+0.0110 shoot=-0.1078 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.9341 root=-0.8170 alloc=+0.0107 shoot=-0.1277 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.9740 root=-0.8263 alloc=+0.0103 shoot=-0.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.9350 root=-0.8157 alloc=+0.0105 shoot=-0.1298 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.8997 root=-0.8074 alloc=+0.0105 shoot=-0.1028 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.9409 root=-0.8486 alloc=+0.0105 shoot=-0.1028 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.9546 root=-0.8622 alloc=+0.0105 shoot=-0.1028 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.9542 root=-0.8619 alloc=+0.0105 shoot=-0.1028 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.9445 root=-0.8532 alloc=+0.0104 shoot=-0.1017 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.9217 root=-0.8327 alloc=+0.0102 shoot=-0.0993 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.8944 root=-0.8081 alloc=+0.0099 shoot=-0.0962 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.9646 root=-0.8423 alloc=+0.0099 shoot=-0.1323 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.9409 root=-0.8087 alloc=+0.0098 shoot=-0.1420 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.8894 root=-0.7777 alloc=+0.0099 shoot=-0.1216 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.8481 root=-0.7630 alloc=+0.0099 shoot=-0.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.8892 root=-0.8042 alloc=+0.0099 shoot=-0.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.9053 root=-0.8202 alloc=+0.0099 shoot=-0.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.9044 root=-0.8194 alloc=+0.0099 shoot=-0.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.8952 root=-0.8110 alloc=+0.0098 shoot=-0.0939 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.8743 root=-0.7923 alloc=+0.0097 shoot=-0.0917 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.8505 root=-0.7708 alloc=+0.0094 shoot=-0.0891 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.8879 root=-0.7860 alloc=+0.0091 shoot=-0.1111 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.8896 root=-0.7714 alloc=+0.0089 shoot=-0.1271 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.8453 root=-0.7481 alloc=+0.0089 shoot=-0.1061 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.8123 root=-0.7380 alloc=+0.0089 shoot=-0.0833 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.8440 root=-0.7696 alloc=+0.0089 shoot=-0.0833 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.8553 root=-0.7809 alloc=+0.0089 shoot=-0.0833 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.8540 root=-0.7796 alloc=+0.0089 shoot=-0.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.8445 root=-0.7710 alloc=+0.0088 shoot=-0.0823 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.8225 root=-0.7511 alloc=+0.0087 shoot=-0.0801 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.7966 root=-0.7275 alloc=+0.0084 shoot=-0.0775 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.8966 root=-0.7798 alloc=+0.0082 shoot=-0.1249 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.8671 root=-0.7539 alloc=+0.0080 shoot=-0.1212 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.8196 root=-0.7300 alloc=+0.0080 shoot=-0.0976 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.7866 root=-0.7215 alloc=+0.0080 shoot=-0.0731 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.8226 root=-0.7576 alloc=+0.0080 shoot=-0.0730 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.8351 root=-0.7701 alloc=+0.0080 shoot=-0.0730 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.8347 root=-0.7697 alloc=+0.0080 shoot=-0.0730 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.8264 root=-0.7621 alloc=+0.0079 shoot=-0.0723 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.8064 root=-0.7437 alloc=+0.0079 shoot=-0.0705 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.7825 root=-0.7218 alloc=+0.0077 shoot=-0.0684 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.8077 root=-0.7296 alloc=+0.0075 shoot=-0.0855 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-0.8287 root=-0.7293 alloc=+0.0075 shoot=-0.1069 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.7941 root=-0.7129 alloc=+0.0074 shoot=-0.0886 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.7618 root=-0.7029 alloc=+0.0074 shoot=-0.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.7944 root=-0.7356 alloc=+0.0074 shoot=-0.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-0.8065 root=-0.7476 alloc=+0.0074 shoot=-0.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-0.8062 root=-0.7474 alloc=+0.0074 shoot=-0.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.7992 root=-0.7409 alloc=+0.0074 shoot=-0.0657 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.7824 root=-0.7254 alloc=+0.0074 shoot=-0.0643 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.7622 root=-0.7068 alloc=+0.0072 shoot=-0.0626 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-0.8190 root=-0.7347 alloc=+0.0073 shoot=-0.0916 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.7954 root=-0.7060 alloc=+0.0072 shoot=-0.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.7562 root=-0.6829 alloc=+0.0072 shoot=-0.0805 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.7263 root=-0.6740 alloc=+0.0072 shoot=-0.0594 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.7548 root=-0.7025 alloc=+0.0072 shoot=-0.0594 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.7652 root=-0.7130 alloc=+0.0072 shoot=-0.0594 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.7647 root=-0.7124 alloc=+0.0072 shoot=-0.0594 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.7590 root=-0.7071 alloc=+0.0071 shoot=-0.0590 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.7451 root=-0.6943 alloc=+0.0071 shoot=-0.0579 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.7283 root=-0.6788 alloc=+0.0070 shoot=-0.0566 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.7414 root=-0.6812 alloc=+0.0070 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.7310 root=-0.6660 alloc=+0.0069 shoot=-0.0719 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.6951 root=-0.6465 alloc=+0.0069 shoot=-0.0556 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.7086 root=-0.6617 alloc=+0.0069 shoot=-0.0538 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.7179 root=-0.6710 alloc=+0.0069 shoot=-0.0538 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.7182 root=-0.6713 alloc=+0.0069 shoot=-0.0538 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.7181 root=-0.6713 alloc=+0.0069 shoot=-0.0538 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.7130 root=-0.6664 alloc=+0.0068 shoot=-0.0534 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.7003 root=-0.6547 alloc=+0.0069 shoot=-0.0524 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.6852 root=-0.6405 alloc=+0.0065 shoot=-0.0513 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.6705 root=-0.6267 alloc=+0.0065 shoot=-0.0502 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.6839 root=-0.6310 alloc=+0.0064 shoot=-0.0592 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.6525 root=-0.6100 alloc=+0.0064 shoot=-0.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.6606 root=-0.6182 alloc=+0.0064 shoot=-0.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.6653 root=-0.6228 alloc=+0.0064 shoot=-0.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.6651 root=-0.6227 alloc=+0.0064 shoot=-0.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.6651 root=-0.6226 alloc=+0.0064 shoot=-0.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.6605 root=-0.6183 alloc=+0.0064 shoot=-0.0486 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.6490 root=-0.6077 alloc=+0.0064 shoot=-0.0477 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.6350 root=-0.5947 alloc=+0.0064 shoot=-0.0467 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.6211 root=-0.5818 alloc=+0.0064 shoot=-0.0456 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.6220 root=-0.5788 alloc=+0.0064 shoot=-0.0496 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.6008 root=-0.5627 alloc=+0.0064 shoot=-0.0445 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.6029 root=-0.5648 alloc=+0.0064 shoot=-0.0445 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.6050 root=-0.5669 alloc=+0.0064 shoot=-0.0445 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.6050 root=-0.5669 alloc=+0.0064 shoot=-0.0445 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.6048 root=-0.5667 alloc=+0.0064 shoot=-0.0445 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.6017 root=-0.5638 alloc=+0.0064 shoot=-0.0443 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.5925 root=-0.5633 alloc=+0.0144 shoot=-0.0436 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.5796 root=-0.5514 alloc=+0.0144 shoot=-0.0426 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.5677 root=-0.5401 alloc=+0.0142 shoot=-0.0417 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.5584 root=-0.5314 alloc=+0.0140 shoot=-0.0410 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.5545 root=-0.5278 alloc=+0.0140 shoot=-0.0408 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.5543 root=-0.5276 alloc=+0.0140 shoot=-0.0407 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.5542 root=-0.5275 alloc=+0.0140 shoot=-0.0407 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.5538 root=-0.5271 alloc=+0.0140 shoot=-0.0407 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.5535 root=-0.5268 alloc=+0.0140 shoot=-0.0407 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.5499 root=-0.5233 alloc=+0.0139 shoot=-0.0405 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.5412 root=-0.5152 alloc=+0.0139 shoot=-0.0398 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.5306 root=-0.5053 alloc=+0.0137 shoot=-0.0390 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.5201 root=-0.4954 alloc=+0.0136 shoot=-0.0383 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.5193 root=-0.4921 alloc=+0.0135 shoot=-0.0406 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.5051 root=-0.4812 alloc=+0.0135 shoot=-0.0374 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.5065 root=-0.4826 alloc=+0.0135 shoot=-0.0374 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.5079 root=-0.4840 alloc=+0.0135 shoot=-0.0374 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.5079 root=-0.4840 alloc=+0.0135 shoot=-0.0374 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.5079 root=-0.4840 alloc=+0.0135 shoot=-0.0374 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.5049 root=-0.4812 alloc=+0.0134 shoot=-0.0372 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	356x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	267x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	18x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3095x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.383788	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 23.442797	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.083249	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.383788	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.253475	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	39657767x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	686190x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	16494x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	458264x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.800000, continuing with an error of (ml) -0.000159	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.800000, continuing with an error of (ml) 0.000151	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000227	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764843	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) 0.000090	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.000000, continuing with an error of (ml) 0.000284	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) -0.000351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000586	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.000000, continuing with an error of (ml) -0.000335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.000000, continuing with an error of (ml) 0.000465	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) -0.000450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000281	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.300000, continuing with an error of (ml) 0.000591	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000259	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000391	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000396	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000513	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000641	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000478	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000609	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000503	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000732	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001297	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.000276	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.001100	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000572	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000626	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000953	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000671	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000619	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000361	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000395	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000373	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000389	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000565	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000474	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000234	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000469	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000530	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000535	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000906	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000316	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000394	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000519	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000339	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000674	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000720	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000168	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000749	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.001216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.000922	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.001426	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000632	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000578	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000880	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.001378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.001004	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.000884	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001266	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001171	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
