Simulation took (hours:minutes:seconds): 5:21:36
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 814 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	326x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1255222x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5996 root=-0.4388 alloc=+0.0076 shoot=-0.1684 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5707 root=-0.4654 alloc=+0.0073 shoot=-0.1125 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.8108 root=-0.6280 alloc=+0.0070 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.7986 root=-0.6640 alloc=+0.0068 shoot=-0.1414 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.8925 root=-0.7917 alloc=+0.0068 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.9903 root=-0.8892 alloc=+0.0068 shoot=-0.1078 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.0060 root=-0.9050 alloc=+0.0068 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.0044 root=-0.9034 alloc=+0.0068 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.9819 root=-0.8832 alloc=+0.0066 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.9482 root=-0.8528 alloc=+0.0064 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.3147 root=-1.0633 alloc=+0.0061 shoot=-0.2576 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.2803 root=-1.0808 alloc=+0.0059 shoot=-0.2054 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.8542 root=-1.4788 alloc=+0.0057 shoot=-0.3811 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.9106 root=-1.5816 alloc=+0.0056 shoot=-0.3346 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.1904 root=-1.8745 alloc=+0.0055 shoot=-0.3214 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.3062 root=-1.9904 alloc=+0.0055 shoot=-0.3214 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.3103 root=-1.9944 alloc=+0.0055 shoot=-0.3214 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.3070 root=-1.9919 alloc=+0.0055 shoot=-0.3207 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.2609 root=-1.9522 alloc=+0.0054 shoot=-0.3141 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.1886 root=-1.8899 alloc=+0.0052 shoot=-0.3040 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.5511 root=-2.0848 alloc=+0.0050 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.4740 root=-2.0650 alloc=+0.0048 shoot=-0.4138 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.0325 root=-2.4469 alloc=+0.0046 shoot=-0.5902 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.0731 root=-2.5343 alloc=+0.0045 shoot=-0.5433 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.3664 root=-2.8444 alloc=+0.0045 shoot=-0.5265 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.4925 root=-2.9705 alloc=+0.0045 shoot=-0.5265 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.4981 root=-2.9761 alloc=+0.0045 shoot=-0.5265 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.4931 root=-2.9719 alloc=+0.0045 shoot=-0.5258 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.4141 root=-2.9046 alloc=+0.0044 shoot=-0.5139 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.2533 root=-2.7675 alloc=+0.0039 shoot=-0.4896 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.1861 root=-2.6901 alloc=+0.0035 shoot=-0.4995 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.2081 root=-2.6625 alloc=+0.0118 shoot=-0.5573 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.0490 root=-2.5420 alloc=+0.0113 shoot=-0.5184 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.0850 root=-2.5543 alloc=+0.0112 shoot=-0.5418 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.0698 root=-2.5661 alloc=+0.0111 shoot=-0.5148 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.0339 root=-2.5548 alloc=+0.0111 shoot=-0.4902 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.1363 root=-2.6572 alloc=+0.0111 shoot=-0.4903 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.1660 root=-2.6875 alloc=+0.0111 shoot=-0.4896 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.0866 root=-2.6201 alloc=+0.0109 shoot=-0.4774 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.9264 root=-2.4842 alloc=+0.0104 shoot=-0.4526 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.9573 root=-2.4652 alloc=+0.0097 shoot=-0.5017 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.9533 root=-2.4068 alloc=+0.0102 shoot=-0.5568 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.8199 root=-2.2724 alloc=+0.0165 shoot=-0.5640 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.7183 root=-2.2068 alloc=+0.0162 shoot=-0.5277 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.0760 root=-2.4438 alloc=+0.0162 shoot=-0.6484 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.1248 root=-2.5157 alloc=+0.0162 shoot=-0.6253 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.4968 root=-2.8877 alloc=+0.0162 shoot=-0.6252 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.6137 root=-3.0053 alloc=+0.0162 shoot=-0.6245 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.5250 root=-2.9313 alloc=+0.0158 shoot=-0.6094 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.3582 root=-2.7927 alloc=+0.0151 shoot=-0.5806 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.5646 root=-2.8961 alloc=+0.0154 shoot=-0.6839 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.5681 root=-2.8596 alloc=+0.0219 shoot=-0.7304 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.5457 root=-2.7989 alloc=+0.0280 shoot=-0.7748 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.4352 root=-2.6452 alloc=-0.0318 shoot=-0.7582 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.3890 root=-2.6259 alloc=-0.0317 shoot=-0.7313 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.3513 root=-2.6120 alloc=-0.0317 shoot=-0.7076 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.6061 root=-2.8667 alloc=-0.0317 shoot=-0.7076 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.6857 root=-2.9472 alloc=-0.0317 shoot=-0.7068 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.6002 root=-2.8786 alloc=-0.0310 shoot=-0.6906 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.4963 root=-2.7957 alloc=-0.0300 shoot=-0.6706 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.6136 root=-2.8493 alloc=-0.0220 shoot=-0.7423 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.5044 root=-2.7892 alloc=-0.0208 shoot=-0.6944 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.6775 root=-2.9351 alloc=-0.0136 shoot=-0.7288 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.6422 root=-2.9367 alloc=-0.0131 shoot=-0.6924 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.9321 root=-3.1405 alloc=-0.0131 shoot=-0.7785 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.9753 root=-3.2046 alloc=-0.0131 shoot=-0.7576 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.1017 root=-3.3310 alloc=-0.0131 shoot=-0.7575 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.1402 root=-3.3703 alloc=-0.0131 shoot=-0.7568 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.0445 root=-3.2924 alloc=-0.0128 shoot=-0.7394 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.9277 root=-3.1974 alloc=-0.0123 shoot=-0.7180 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.0767 root=-3.2836 alloc=-0.0054 shoot=-0.7878 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.0307 root=-3.2772 alloc=+0.0014 shoot=-0.7549 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.0374 root=-3.3101 alloc=+0.0080 shoot=-0.7353 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.9931 root=-3.2845 alloc=+0.0119 shoot=-0.7205 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.1472 root=-3.3770 alloc=+0.0119 shoot=-0.7821 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.1510 root=-3.4026 alloc=+0.0119 shoot=-0.7604 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.2414 root=-3.4929 alloc=+0.0119 shoot=-0.7604 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.2680 root=-3.5203 alloc=+0.0119 shoot=-0.7596 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.1724 root=-3.4414 alloc=+0.0116 shoot=-0.7426 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.0438 root=-3.3355 alloc=+0.0114 shoot=-0.7197 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.1285 root=-3.3772 alloc=+0.0182 shoot=-0.7696 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.9796 root=-3.2850 alloc=+0.0243 shoot=-0.7190 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.8805 root=-3.2180 alloc=+0.0235 shoot=-0.6860 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.0040 root=-3.2860 alloc=+0.0231 shoot=-0.7410 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.0043 root=-3.2757 alloc=+0.0230 shoot=-0.7516 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.9686 root=-3.2625 alloc=+0.0230 shoot=-0.7291 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.0863 root=-3.3802 alloc=+0.0230 shoot=-0.7291 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.1226 root=-3.4172 alloc=+0.0230 shoot=-0.7284 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.0473 root=-3.3547 alloc=+0.0226 shoot=-0.7152 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.8876 root=-3.2224 alloc=+0.0218 shoot=-0.6870 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.7936 root=-3.1326 alloc=+0.0209 shoot=-0.6818 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.7990 root=-3.1042 alloc=+0.0265 shoot=-0.7214 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.6665 root=-3.0192 alloc=+0.0292 shoot=-0.6764 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.6798 root=-3.0279 alloc=+0.0287 shoot=-0.6806 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.6680 root=-3.0378 alloc=+0.0286 shoot=-0.6589 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.6427 root=-3.0327 alloc=+0.0286 shoot=-0.6387 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.6957 root=-3.0857 alloc=+0.0286 shoot=-0.6387 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.7099 root=-3.1004 alloc=+0.0286 shoot=-0.6382 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.6491 root=-3.0496 alloc=+0.0282 shoot=-0.6277 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.5473 root=-2.9646 alloc=+0.0275 shoot=-0.6102 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.5411 root=-2.9469 alloc=+0.0325 shoot=-0.6267 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.4595 root=-2.8960 alloc=+0.0372 shoot=-0.6007 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.3859 root=-2.8414 alloc=+0.0415 shoot=-0.5860 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.3097 root=-2.7898 alloc=+0.0398 shoot=-0.5596 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.4704 root=-2.8961 alloc=+0.0397 shoot=-0.6140 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.4882 root=-2.9291 alloc=+0.0397 shoot=-0.5988 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.5673 root=-3.0082 alloc=+0.0397 shoot=-0.5988 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.5920 root=-3.0333 alloc=+0.0397 shoot=-0.5984 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.5292 root=-2.9803 alloc=+0.0390 shoot=-0.5879 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.4243 root=-2.8918 alloc=+0.0379 shoot=-0.5704 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.4495 root=-2.8961 alloc=+0.0422 shoot=-0.5956 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.3896 root=-2.8640 alloc=+0.0463 shoot=-0.5720 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.2780 root=-2.7862 alloc=+0.0501 shoot=-0.5419 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.2504 root=-2.7672 alloc=+0.0493 shoot=-0.5325 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.3446 root=-2.8279 alloc=+0.0492 shoot=-0.5658 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.3418 root=-2.8408 alloc=+0.0492 shoot=-0.5502 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.3901 root=-2.8890 alloc=+0.0492 shoot=-0.5502 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.4051 root=-2.9044 alloc=+0.0492 shoot=-0.5499 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.3540 root=-2.8608 alloc=+0.0484 shoot=-0.5417 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.2407 root=-2.7642 alloc=+0.0469 shoot=-0.5234 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.1413 root=-2.6757 alloc=+0.0452 shoot=-0.5107 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.1761 root=-2.6725 alloc=+0.0487 shoot=-0.5522 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.0853 root=-2.6107 alloc=+0.0473 shoot=-0.5219 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.1033 root=-2.6186 alloc=+0.0469 shoot=-0.5316 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.0928 root=-2.6257 alloc=+0.0468 shoot=-0.5140 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.1185 root=-2.6681 alloc=+0.0468 shoot=-0.4972 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.1591 root=-2.7087 alloc=+0.0468 shoot=-0.4972 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.1658 root=-2.7156 alloc=+0.0468 shoot=-0.4969 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.1238 root=-2.6796 alloc=+0.0462 shoot=-0.4904 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.0265 root=-2.5962 alloc=+0.0448 shoot=-0.4751 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.9250 root=-2.5087 alloc=+0.0432 shoot=-0.4596 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.9652 root=-2.5109 alloc=+0.0467 shoot=-0.5009 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.8756 root=-2.4398 alloc=+0.0453 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.8612 root=-2.4217 alloc=+0.0446 shoot=-0.4841 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.8437 root=-2.4209 alloc=+0.0446 shoot=-0.4674 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.9164 root=-2.4979 alloc=+0.0446 shoot=-0.4632 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.9496 root=-2.5311 alloc=+0.0446 shoot=-0.4632 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.9500 root=-2.5316 alloc=+0.0446 shoot=-0.4630 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.9120 root=-2.4990 alloc=+0.0440 shoot=-0.4570 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.8262 root=-2.4255 alloc=+0.0428 shoot=-0.4435 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.7257 root=-2.3394 alloc=+0.0412 shoot=-0.4276 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.7951 root=-2.3559 alloc=+0.0397 shoot=-0.4790 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.7258 root=-2.2930 alloc=+0.0386 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.6666 root=-2.2481 alloc=+0.0383 shoot=-0.4567 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.6422 root=-2.2380 alloc=+0.0382 shoot=-0.4424 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.6511 root=-2.2602 alloc=+0.0382 shoot=-0.4291 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.6918 root=-2.3010 alloc=+0.0382 shoot=-0.4291 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.7007 root=-2.3100 alloc=+0.0382 shoot=-0.4289 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.6630 root=-2.2777 alloc=+0.0377 shoot=-0.4230 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.5765 root=-2.2038 alloc=+0.0366 shoot=-0.4092 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.5261 root=-2.1482 alloc=+0.0351 shoot=-0.4129 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.5288 root=-2.1190 alloc=+0.0338 shoot=-0.4436 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.5188 root=-2.0638 alloc=+0.0224 shoot=-0.4775 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.4686 root=-2.0334 alloc=+0.0225 shoot=-0.4577 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.4543 root=-2.0322 alloc=+0.0225 shoot=-0.4446 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.4860 root=-2.0761 alloc=+0.0225 shoot=-0.4323 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.5212 root=-2.1113 alloc=+0.0225 shoot=-0.4323 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.5277 root=-2.1179 alloc=+0.0225 shoot=-0.4322 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.4968 root=-2.0920 alloc=+0.0222 shoot=-0.4270 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.4246 root=-2.0316 alloc=+0.0216 shoot=-0.4146 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.3463 root=-1.9643 alloc=+0.0209 shoot=-0.4028 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.3653 root=-1.9551 alloc=+0.0201 shoot=-0.4304 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.3685 root=-1.9133 alloc=+0.0075 shoot=-0.4627 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.3271 root=-1.8751 alloc=+0.0043 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.3067 root=-1.8665 alloc=+0.0043 shoot=-0.4445 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.3905 root=-1.9603 alloc=+0.0043 shoot=-0.4345 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.4372 root=-2.0070 alloc=+0.0043 shoot=-0.4345 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.4417 root=-2.0116 alloc=+0.0043 shoot=-0.4344 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.4169 root=-1.9911 alloc=+0.0042 shoot=-0.4300 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.3592 root=-1.9437 alloc=+0.0042 shoot=-0.4197 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.2908 root=-1.8879 alloc=+0.0051 shoot=-0.4080 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.3205 root=-1.8910 alloc=+0.0050 shoot=-0.4345 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.3367 root=-1.8751 alloc=+0.0050 shoot=-0.4665 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.3005 root=-1.8545 alloc=+0.0052 shoot=-0.4513 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.3259 root=-1.8900 alloc=+0.0052 shoot=-0.4411 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.3530 root=-1.9241 alloc=+0.0052 shoot=-0.4341 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.3694 root=-1.9405 alloc=+0.0052 shoot=-0.4341 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.3723 root=-1.9435 alloc=+0.0052 shoot=-0.4340 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3515 root=-1.9265 alloc=+0.0052 shoot=-0.4302 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.3009 root=-1.8851 alloc=+0.0052 shoot=-0.4210 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2393 root=-1.8343 alloc=+0.0046 shoot=-0.4096 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.2431 root=-1.8236 alloc=+0.0045 shoot=-0.4240 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.2223 root=-1.7912 alloc=+0.0045 shoot=-0.4356 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.1865 root=-1.7695 alloc=+0.0044 shoot=-0.4215 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.1814 root=-1.7744 alloc=+0.0044 shoot=-0.4114 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.2119 root=-1.8049 alloc=+0.0044 shoot=-0.4114 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.2199 root=-1.8129 alloc=+0.0044 shoot=-0.4114 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.2197 root=-1.8127 alloc=+0.0044 shoot=-0.4114 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.2013 root=-1.7977 alloc=+0.0044 shoot=-0.4080 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.1565 root=-1.7612 alloc=+0.0044 shoot=-0.3997 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.1024 root=-1.7168 alloc=+0.0040 shoot=-0.3896 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.0814 root=-1.6931 alloc=+0.0039 shoot=-0.3922 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.0766 root=-1.6771 alloc=+0.0041 shoot=-0.4036 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.0474 root=-1.6631 alloc=+0.0041 shoot=-0.3885 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.0309 root=-1.6587 alloc=+0.0041 shoot=-0.3764 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.0538 root=-1.6815 alloc=+0.0041 shoot=-0.3764 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.0614 root=-1.6891 alloc=+0.0041 shoot=-0.3764 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.0614 root=-1.6891 alloc=+0.0041 shoot=-0.3764 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.0451 root=-1.6758 alloc=+0.0041 shoot=-0.3734 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.0048 root=-1.6428 alloc=+0.0041 shoot=-0.3661 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.9549 root=-1.6018 alloc=+0.0038 shoot=-0.3569 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.9239 root=-1.5727 alloc=+0.0037 shoot=-0.3550 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.9181 root=-1.5583 alloc=+0.0037 shoot=-0.3635 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.8890 root=-1.5457 alloc=+0.0038 shoot=-0.3471 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.9108 root=-1.5694 alloc=+0.0038 shoot=-0.3452 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.9224 root=-1.5810 alloc=+0.0038 shoot=-0.3452 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.9231 root=-1.5818 alloc=+0.0038 shoot=-0.3452 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.9231 root=-1.5817 alloc=+0.0038 shoot=-0.3452 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.9122 root=-1.5727 alloc=+0.0038 shoot=-0.3432 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.8793 root=-1.5498 alloc=+0.0078 shoot=-0.3373 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.8339 root=-1.5126 alloc=+0.0078 shoot=-0.3292 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.7994 root=-1.4823 alloc=+0.0077 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.7800 root=-1.4620 alloc=+0.0076 shoot=-0.3256 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.7488 root=-1.4433 alloc=+0.0076 shoot=-0.3130 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.7593 root=-1.4540 alloc=+0.0076 shoot=-0.3129 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.7640 root=-1.4587 alloc=+0.0076 shoot=-0.3129 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.7638 root=-1.4585 alloc=+0.0076 shoot=-0.3129 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.7637 root=-1.4584 alloc=+0.0076 shoot=-0.3129 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.7546 root=-1.4509 alloc=+0.0076 shoot=-0.3113 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.7268 root=-1.4322 alloc=+0.0117 shoot=-0.3064 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.6880 root=-1.4002 alloc=+0.0116 shoot=-0.2995 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.6578 root=-1.3736 alloc=+0.0114 shoot=-0.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.6706 root=-1.3736 alloc=+0.0113 shoot=-0.3084 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.6466 root=-1.3665 alloc=+0.0114 shoot=-0.2915 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.6570 root=-1.3811 alloc=+0.0114 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6692 root=-1.3933 alloc=+0.0114 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.6711 root=-1.3953 alloc=+0.0114 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.6711 root=-1.3952 alloc=+0.0114 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.6601 root=-1.3861 alloc=+0.0113 shoot=-0.2854 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.6331 root=-1.3636 alloc=+0.0112 shoot=-0.2807 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.6001 root=-1.3362 alloc=+0.0111 shoot=-0.2750 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.5748 root=-1.3135 alloc=+0.0109 shoot=-0.2721 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.5758 root=-1.3075 alloc=+0.0108 shoot=-0.2791 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.5533 root=-1.2995 alloc=+0.0108 shoot=-0.2646 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.5705 root=-1.3167 alloc=+0.0107 shoot=-0.2645 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.5770 root=-1.3232 alloc=+0.0107 shoot=-0.2645 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.5771 root=-1.3233 alloc=+0.0107 shoot=-0.2645 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.5771 root=-1.3233 alloc=+0.0107 shoot=-0.2645 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.5677 root=-1.3155 alloc=+0.0107 shoot=-0.2630 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.5444 root=-1.2959 alloc=+0.0106 shoot=-0.2590 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.5157 root=-1.2720 alloc=+0.0104 shoot=-0.2542 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.5020 root=-1.2573 alloc=+0.0103 shoot=-0.2551 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.4882 root=-1.2416 alloc=+0.0102 shoot=-0.2568 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.4670 root=-1.2312 alloc=+0.0102 shoot=-0.2460 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.4775 root=-1.2426 alloc=+0.0102 shoot=-0.2451 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.4831 root=-1.2482 alloc=+0.0102 shoot=-0.2451 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.4834 root=-1.2485 alloc=+0.0102 shoot=-0.2451 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.4833 root=-1.2484 alloc=+0.0102 shoot=-0.2451 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.4747 root=-1.2412 alloc=+0.0101 shoot=-0.2436 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.4528 root=-1.2228 alloc=+0.0100 shoot=-0.2400 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.4266 root=-1.2008 alloc=+0.0099 shoot=-0.2357 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.4496 root=-1.2067 alloc=+0.0072 shoot=-0.2502 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.4299 root=-1.1853 alloc=+0.0072 shoot=-0.2518 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.4104 root=-1.1739 alloc=+0.0072 shoot=-0.2437 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.4161 root=-1.1858 alloc=+0.0072 shoot=-0.2376 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.4308 root=-1.2004 alloc=+0.0072 shoot=-0.2376 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	632x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	470x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	35x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3084x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4234.980013	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7204.773042	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 289.985917	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 467.009341	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1133.557078	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 7332.467280	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.575216	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.037390	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.647342	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 28.848637	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.929101	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.838551	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating monteithEQ at time 19.500000 setting value to 0.086553	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.395669	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.836867	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4234.980013	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7204.773042	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 289.985917	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 467.009341	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1133.557078	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 7332.467280	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.575216	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.037390	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.647342	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 28.848637	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.929101	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.838551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 19.500000 setting value to 0.086553	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 34.073348	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.338013	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.338013	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.679834	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.073420	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 7.113931	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.073420	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.338013	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 7.349599	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.926898	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.542584	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.741539	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 32.956415	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 7.887835	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.634603	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 8.488252	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.634603	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.249275	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.983851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.472717	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.311593	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.529124	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.787362	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.787362	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.978955	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.992538	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 43.950409	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 8.544354	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.136880	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.940432	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.052374	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 11.136880	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.579021	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.616499	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 35.603718	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.800172	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 16.161995	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 11.432061	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 16.161995	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.536869	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.574391	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 20.292283	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.650000 setting value to 11.121889	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.758026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 17.464378	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.228359	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.464693	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 36.314498	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.086406	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.395669	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.426368	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.836867	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.500000 setting value to 2.754602	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.500000 setting value to 2.754603	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.400000 setting value to 659.183599	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.148273	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.124142	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.084485	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.600000 setting value to 0.224511	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	33903371x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	550061x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7579x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	346862x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) -0.000378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000136	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000228	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000227	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000499	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000259	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000499	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000372	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000352	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000331	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000621	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) 0.000760	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000432	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.000140	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000253	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000344	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000207	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000366	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000610	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000567	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
