Simulation took (hours:minutes:seconds): 3:22:42
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 711 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	311x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1371771x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.5024 root=-0.4170 alloc=+0.0228 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.5297 root=-0.5022 alloc=+0.0228 shoot=-0.0503 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.5675 root=-0.5400 alloc=+0.0227 shoot=-0.0502 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.5539 root=-0.5272 alloc=+0.0222 shoot=-0.0490 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.5286 root=-0.5033 alloc=+0.0213 shoot=-0.0467 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.8479 root=-0.6912 alloc=+0.0204 shoot=-0.1772 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.8440 root=-0.6662 alloc=+0.0301 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.7781 root=-0.6081 alloc=+0.0390 shoot=-0.2090 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.7079 root=-0.5468 alloc=+0.0307 shoot=-0.1918 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.6490 root=-0.5256 alloc=+0.0306 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.5922 root=-0.5057 alloc=+0.0306 shoot=-0.1172 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.7495 root=-0.6630 alloc=+0.0306 shoot=-0.1171 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.8020 root=-0.7156 alloc=+0.0306 shoot=-0.1170 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.7838 root=-0.6993 alloc=+0.0299 shoot=-0.1144 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.7570 root=-0.6757 alloc=+0.0290 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.9079 root=-0.7741 alloc=+0.0388 shoot=-0.1726 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.8655 root=-0.7726 alloc=+0.0474 shoot=-0.1403 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.7787 root=-0.7238 alloc=+0.0457 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.0641 root=-0.9105 alloc=+0.0446 shoot=-0.1982 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.0873 root=-0.9555 alloc=+0.0446 shoot=-0.1764 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.0352 root=-0.9371 alloc=+0.0446 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.1461 root=-1.0481 alloc=+0.0446 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.1833 root=-1.0854 alloc=+0.0445 shoot=-0.1424 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.1569 root=-1.0611 alloc=+0.0435 shoot=-0.1392 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.1026 root=-1.0116 alloc=+0.0416 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.1796 root=-1.0445 alloc=+0.0397 shoot=-0.1748 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.2576 root=-1.0665 alloc=+0.0438 shoot=-0.2349 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.1775 root=-1.0118 alloc=+0.0441 shoot=-0.2098 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.1892 root=-1.0197 alloc=+0.0432 shoot=-0.2126 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.1595 root=-1.0214 alloc=+0.0432 shoot=-0.1813 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.1123 root=-1.0047 alloc=+0.0432 shoot=-0.1508 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.1973 root=-1.0897 alloc=+0.0432 shoot=-0.1508 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.2264 root=-1.1188 alloc=+0.0431 shoot=-0.1506 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.2031 root=-1.0977 alloc=+0.0423 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.1605 root=-1.0590 alloc=+0.0409 shoot=-0.1424 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.1814 root=-1.0666 alloc=+0.0480 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.1623 root=-1.0299 alloc=+0.0465 shoot=-0.1789 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.2648 root=-1.0668 alloc=+0.0446 shoot=-0.2426 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.2270 root=-1.0610 alloc=+0.0440 shoot=-0.2100 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.1779 root=-1.0428 alloc=+0.0440 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.1868 root=-1.0804 alloc=+0.0440 shoot=-0.1504 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.2439 root=-1.1374 alloc=+0.0440 shoot=-0.1504 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.2569 root=-1.1505 alloc=+0.0439 shoot=-0.1503 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.2378 root=-1.1331 alloc=+0.0433 shoot=-0.1480 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.1969 root=-1.0958 alloc=+0.0419 shoot=-0.1431 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.1538 root=-1.0564 alloc=+0.0403 shoot=-0.1376 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.2343 root=-1.0961 alloc=+0.0428 shoot=-0.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.1978 root=-1.0485 alloc=+0.0417 shoot=-0.1910 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.1367 root=-0.9985 alloc=+0.0414 shoot=-0.1796 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.0901 root=-0.9811 alloc=+0.0413 shoot=-0.1503 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.1479 root=-1.0425 alloc=+0.0413 shoot=-0.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.1762 root=-1.0708 alloc=+0.0413 shoot=-0.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.1774 root=-1.0721 alloc=+0.0413 shoot=-0.1466 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.1609 root=-1.0571 alloc=+0.0407 shoot=-0.1445 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.1259 root=-1.0253 alloc=+0.0396 shoot=-0.1402 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.1058 root=-1.0082 alloc=+0.0426 shoot=-0.1403 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.1893 root=-1.0539 alloc=+0.0486 shoot=-0.1840 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.1439 root=-1.0425 alloc=+0.0541 shoot=-0.1555 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.2106 root=-1.0893 alloc=+0.0533 shoot=-0.1746 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.2024 root=-1.1000 alloc=+0.0532 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.1677 root=-1.0879 alloc=+0.0532 shoot=-0.1331 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.2075 root=-1.1276 alloc=+0.0532 shoot=-0.1331 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.2217 root=-1.1419 alloc=+0.0532 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.2037 root=-1.1251 alloc=+0.0524 shoot=-0.1310 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.1663 root=-1.0903 alloc=+0.0509 shoot=-0.1269 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.1574 root=-1.0775 alloc=+0.0533 shoot=-0.1332 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.2145 root=-1.1016 alloc=+0.0580 shoot=-0.1708 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.1628 root=-1.0658 alloc=+0.0563 shoot=-0.1533 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.2542 root=-1.1215 alloc=+0.0555 shoot=-0.1882 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.2478 root=-1.1383 alloc=+0.0555 shoot=-0.1650 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.2800 root=-1.1893 alloc=+0.0555 shoot=-0.1461 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.3264 root=-1.2357 alloc=+0.0555 shoot=-0.1461 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.3352 root=-1.2446 alloc=+0.0554 shoot=-0.1461 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.3192 root=-1.2297 alloc=+0.0548 shoot=-0.1443 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.2832 root=-1.1963 alloc=+0.0534 shoot=-0.1404 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.2436 root=-1.1594 alloc=+0.0516 shoot=-0.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.3005 root=-1.1846 alloc=+0.0534 shoot=-0.1693 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.2757 root=-1.1469 alloc=+0.0522 shoot=-0.1809 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.2230 root=-1.1063 alloc=+0.0516 shoot=-0.1684 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.1825 root=-1.0911 alloc=+0.0516 shoot=-0.1430 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.2387 root=-1.1473 alloc=+0.0516 shoot=-0.1430 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.2592 root=-1.1678 alloc=+0.0516 shoot=-0.1430 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.2582 root=-1.1669 alloc=+0.0516 shoot=-0.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.2443 root=-1.1540 alloc=+0.0510 shoot=-0.1413 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.2124 root=-1.1245 alloc=+0.0498 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.1729 root=-1.0880 alloc=+0.0481 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.2287 root=-1.1086 alloc=+0.0464 shoot=-0.1665 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.2700 root=-1.1055 alloc=+0.0416 shoot=-0.2062 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.2254 root=-1.0888 alloc=+0.0414 shoot=-0.1781 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.1849 root=-1.0738 alloc=+0.0414 shoot=-0.1525 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.2444 root=-1.1369 alloc=+0.0414 shoot=-0.1489 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.2732 root=-1.1656 alloc=+0.0414 shoot=-0.1489 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.2746 root=-1.1671 alloc=+0.0414 shoot=-0.1489 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.2606 root=-1.1542 alloc=+0.0410 shoot=-0.1473 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.2292 root=-1.1256 alloc=+0.0401 shoot=-0.1436 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.1931 root=-1.0922 alloc=+0.0384 shoot=-0.1392 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.2218 root=-1.0979 alloc=+0.0370 shoot=-0.1609 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.2154 root=-1.0749 alloc=+0.0361 shoot=-0.1766 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1686 root=-1.0352 alloc=+0.0359 shoot=-0.1694 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.1317 root=-1.0218 alloc=+0.0359 shoot=-0.1459 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1503 root=-1.0489 alloc=+0.0359 shoot=-0.1373 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1741 root=-1.0728 alloc=+0.0359 shoot=-0.1373 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1772 root=-1.0759 alloc=+0.0359 shoot=-0.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1634 root=-1.0633 alloc=+0.0355 shoot=-0.1356 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.1310 root=-1.0339 alloc=+0.0347 shoot=-0.1318 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.1135 root=-1.0126 alloc=+0.0336 shoot=-0.1345 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1752 root=-1.0430 alloc=+0.0390 shoot=-0.1711 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1307 root=-1.0004 alloc=+0.0381 shoot=-0.1684 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.1074 root=-0.9793 alloc=+0.0378 shoot=-0.1659 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0753 root=-0.9709 alloc=+0.0377 shoot=-0.1421 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.1288 root=-1.0271 alloc=+0.0377 shoot=-0.1394 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.1533 root=-1.0517 alloc=+0.0377 shoot=-0.1394 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.1542 root=-1.0525 alloc=+0.0377 shoot=-0.1393 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.1419 root=-1.0413 alloc=+0.0373 shoot=-0.1379 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.1127 root=-1.0149 alloc=+0.0365 shoot=-0.1343 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.0791 root=-0.9844 alloc=+0.0354 shoot=-0.1302 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.1828 root=-1.0366 alloc=+0.0343 shoot=-0.1804 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.1524 root=-1.0147 alloc=+0.0336 shoot=-0.1713 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.1088 root=-0.9857 alloc=+0.0333 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.0766 root=-0.9752 alloc=+0.0332 shoot=-0.1347 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.1212 root=-1.0200 alloc=+0.0332 shoot=-0.1345 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.1381 root=-1.0369 alloc=+0.0332 shoot=-0.1345 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.1379 root=-1.0367 alloc=+0.0332 shoot=-0.1344 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1275 root=-1.0272 alloc=+0.0329 shoot=-0.1332 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.1024 root=-1.0045 alloc=+0.0323 shoot=-0.1302 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.0720 root=-0.9762 alloc=+0.0308 shoot=-0.1266 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.1247 root=-0.9990 alloc=+0.0301 shoot=-0.1557 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.1396 root=-0.9886 alloc=+0.0295 shoot=-0.1805 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.1005 root=-0.9716 alloc=+0.0293 shoot=-0.1583 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.0772 root=-0.9687 alloc=+0.0293 shoot=-0.1378 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.1161 root=-1.0087 alloc=+0.0293 shoot=-0.1367 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.1300 root=-1.0226 alloc=+0.0293 shoot=-0.1367 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.1299 root=-1.0226 alloc=+0.0293 shoot=-0.1367 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.1211 root=-1.0146 alloc=+0.0291 shoot=-0.1356 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.0995 root=-0.9952 alloc=+0.0286 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.0732 root=-0.9715 alloc=+0.0280 shoot=-0.1297 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.1154 root=-0.9890 alloc=+0.0274 shoot=-0.1538 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.0812 root=-0.9543 alloc=+0.0269 shoot=-0.1538 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.0403 root=-0.9326 alloc=+0.0268 shoot=-0.1345 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.0332 root=-0.9368 alloc=+0.0267 shoot=-0.1231 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.0531 root=-0.9567 alloc=+0.0267 shoot=-0.1231 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.0581 root=-0.9618 alloc=+0.0267 shoot=-0.1231 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.0579 root=-0.9616 alloc=+0.0267 shoot=-0.1231 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.0500 root=-0.9544 alloc=+0.0265 shoot=-0.1221 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.0306 root=-0.9369 alloc=+0.0262 shoot=-0.1199 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.0072 root=-0.9158 alloc=+0.0257 shoot=-0.1171 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.0167 root=-0.9146 alloc=+0.0252 shoot=-0.1273 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.0030 root=-0.8963 alloc=+0.0251 shoot=-0.1318 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.9617 root=-0.8669 alloc=+0.0250 shoot=-0.1198 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.9512 root=-0.8646 alloc=+0.0250 shoot=-0.1115 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.9645 root=-0.8780 alloc=+0.0250 shoot=-0.1115 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.9686 root=-0.8820 alloc=+0.0250 shoot=-0.1115 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.9685 root=-0.8819 alloc=+0.0250 shoot=-0.1115 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.9615 root=-0.8755 alloc=+0.0248 shoot=-0.1107 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.9441 root=-0.8599 alloc=+0.0245 shoot=-0.1087 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.9227 root=-0.8405 alloc=+0.0240 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.9175 root=-0.8308 alloc=+0.0235 shoot=-0.1102 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.9069 root=-0.8170 alloc=+0.0232 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.8649 root=-0.7869 alloc=+0.0231 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.8741 root=-0.7961 alloc=+0.0230 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.8794 root=-0.8014 alloc=+0.0230 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.8794 root=-0.8014 alloc=+0.0230 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.8792 root=-0.8012 alloc=+0.0230 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.8729 root=-0.7955 alloc=+0.0229 shoot=-0.1003 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.8575 root=-0.7816 alloc=+0.0227 shoot=-0.0986 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.8387 root=-0.7646 alloc=+0.0223 shoot=-0.0964 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.8205 root=-0.7481 alloc=+0.0219 shoot=-0.0943 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.8240 root=-0.7459 alloc=+0.0216 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.7936 root=-0.7232 alloc=+0.0216 shoot=-0.0920 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.7967 root=-0.7264 alloc=+0.0216 shoot=-0.0919 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.8001 root=-0.7297 alloc=+0.0216 shoot=-0.0919 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.7998 root=-0.7294 alloc=+0.0216 shoot=-0.0919 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.7995 root=-0.7291 alloc=+0.0216 shoot=-0.0919 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.7942 root=-0.7243 alloc=+0.0214 shoot=-0.0914 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.7813 root=-0.7127 alloc=+0.0213 shoot=-0.0899 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.7654 root=-0.6983 alloc=+0.0209 shoot=-0.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.7505 root=-0.6847 alloc=+0.0207 shoot=-0.0866 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.7653 root=-0.6898 alloc=+0.0205 shoot=-0.0960 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.7265 root=-0.6628 alloc=+0.0204 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.7358 root=-0.6721 alloc=+0.0204 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.7415 root=-0.6778 alloc=+0.0204 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.7415 root=-0.6778 alloc=+0.0204 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.7416 root=-0.6779 alloc=+0.0204 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.7370 root=-0.6738 alloc=+0.0203 shoot=-0.0836 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.7259 root=-0.6637 alloc=+0.0202 shoot=-0.0823 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.7124 root=-0.6516 alloc=+0.0199 shoot=-0.0808 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.6992 root=-0.6396 alloc=+0.0196 shoot=-0.0793 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.7035 root=-0.6391 alloc=+0.0194 shoot=-0.0838 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.6789 root=-0.6207 alloc=+0.0194 shoot=-0.0776 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.6818 root=-0.6236 alloc=+0.0194 shoot=-0.0776 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.6847 root=-0.6265 alloc=+0.0194 shoot=-0.0776 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.6850 root=-0.6268 alloc=+0.0194 shoot=-0.0776 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.6850 root=-0.6268 alloc=+0.0194 shoot=-0.0776 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.6813 root=-0.6234 alloc=+0.0193 shoot=-0.0772 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.6718 root=-0.6148 alloc=+0.0191 shoot=-0.0761 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.6602 root=-0.6042 alloc=+0.0187 shoot=-0.0748 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.6489 root=-0.5949 alloc=+0.0195 shoot=-0.0735 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.6475 root=-0.5914 alloc=+0.0193 shoot=-0.0754 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.6331 root=-0.5803 alloc=+0.0193 shoot=-0.0720 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.6345 root=-0.5817 alloc=+0.0193 shoot=-0.0720 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.6359 root=-0.5831 alloc=+0.0193 shoot=-0.0720 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.6358 root=-0.5830 alloc=+0.0193 shoot=-0.0720 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.6358 root=-0.5830 alloc=+0.0193 shoot=-0.0720 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.6324 root=-0.5799 alloc=+0.0192 shoot=-0.0716 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.6235 root=-0.5719 alloc=+0.0190 shoot=-0.0706 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.6132 root=-0.5625 alloc=+0.0187 shoot=-0.0694 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.6278 root=-0.5682 alloc=+0.0184 shoot=-0.0780 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.6170 root=-0.5554 alloc=+0.0184 shoot=-0.0801 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.5912 root=-0.5363 alloc=+0.0183 shoot=-0.0732 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.5812 root=-0.5326 alloc=+0.0183 shoot=-0.0670 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.5909 root=-0.5423 alloc=+0.0183 shoot=-0.0670 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	449x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	336x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	23x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2406x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 3792.752442	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1916.291084	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1335.639456	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 33.600000 setting value to 0.524668	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 14.890535	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 20.080805	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 8.712697	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 17.991920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 32.888502	3x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.550000 setting value to 0.112042	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.153994	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.229087	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	24538843x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	430175x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	12215x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	279931x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) -0.000143	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000163	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000298	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000412	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000271	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000452	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000194	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000690	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000135	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000263	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000319	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000361	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000269	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000829	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000616	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000739	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.000804	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
