Simulation took (hours:minutes:seconds): 7:44:36
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1898 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	283x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	2x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.5899 root=-0.4623 alloc=+0.0024 shoot=-0.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.5666 root=-0.5214 alloc=+0.0024 shoot=-0.0476 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.7669 root=-0.7216 alloc=+0.0024 shoot=-0.0476 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.8385 root=-0.7931 alloc=+0.0024 shoot=-0.0478 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.8382 root=-0.7928 alloc=+0.0024 shoot=-0.0478 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.8388 root=-0.7934 alloc=+0.0024 shoot=-0.0478 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.8202 root=-0.7758 alloc=+0.0024 shoot=-0.0468 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.7883 root=-0.7455 alloc=+0.0023 shoot=-0.0450 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.0520 root=-0.8943 alloc=+0.0022 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.9686 root=-0.8556 alloc=+0.0021 shoot=-0.1150 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.2075 root=-1.0075 alloc=+0.0020 shoot=-0.2020 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.1507 root=-1.0332 alloc=+0.0020 shoot=-0.1195 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.2319 root=-1.1588 alloc=+0.0020 shoot=-0.0751 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.3239 root=-1.2507 alloc=+0.0020 shoot=-0.0751 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.3572 root=-1.2840 alloc=+0.0020 shoot=-0.0751 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.3535 root=-1.2803 alloc=+0.0020 shoot=-0.0752 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.3186 root=-1.2471 alloc=+0.0019 shoot=-0.0734 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.2790 root=-1.2096 alloc=+0.0019 shoot=-0.0713 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.7322 root=-1.4694 alloc=+0.0018 shoot=-0.2646 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.6767 root=-1.4950 alloc=+0.0017 shoot=-0.1835 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.7220 root=-2.2202 alloc=+0.0017 shoot=-0.5036 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.8395 root=-2.4180 alloc=+0.0017 shoot=-0.4233 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.2263 root=-2.8291 alloc=+0.0017 shoot=-0.3989 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.3957 root=-2.9985 alloc=+0.0017 shoot=-0.3989 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.4048 root=-3.0076 alloc=+0.0017 shoot=-0.3989 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.4052 root=-3.0080 alloc=+0.0017 shoot=-0.3989 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.3226 root=-2.9352 alloc=+0.0016 shoot=-0.3890 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.2119 root=-2.8342 alloc=-0.0016 shoot=-0.3761 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.1662 root=-2.8122 alloc=+0.0161 shoot=-0.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.0367 root=-2.7138 alloc=+0.0325 shoot=-0.3554 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.8726 root=-2.5676 alloc=+0.0315 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.2707 root=-2.7929 alloc=+0.0306 shoot=-0.5084 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.2909 root=-2.7609 alloc=+0.0306 shoot=-0.5606 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.1996 root=-2.7272 alloc=+0.0306 shoot=-0.5030 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.5425 root=-3.0700 alloc=+0.0306 shoot=-0.5031 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.6566 root=-3.1841 alloc=+0.0306 shoot=-0.5031 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.6504 root=-3.1785 alloc=+0.0306 shoot=-0.5024 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.5836 root=-3.1202 alloc=+0.0457 shoot=-0.5091 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.3494 root=-2.9329 alloc=+0.0436 shoot=-0.4601 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-4.0054 root=-3.2954 alloc=+0.0224 shoot=-0.7324 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.9477 root=-3.3283 alloc=+0.0346 shoot=-0.6540 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.7688 root=-3.2147 alloc=+0.0290 shoot=-0.5831 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-4.3570 root=-3.6933 alloc=+0.0290 shoot=-0.6927 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-4.4471 root=-3.8402 alloc=+0.0290 shoot=-0.6359 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-4.6063 root=-3.9994 alloc=+0.0290 shoot=-0.6359 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-4.6613 root=-4.0544 alloc=+0.0290 shoot=-0.6359 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-4.6544 root=-4.0484 alloc=+0.0290 shoot=-0.6350 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.6729 root=-4.0637 alloc=+0.0460 shoot=-0.6552 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-4.3917 root=-3.8541 alloc=+0.0607 shoot=-0.5983 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-4.1751 root=-3.6709 alloc=+0.0614 shoot=-0.5655 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-4.3915 root=-3.7616 alloc=+0.0603 shoot=-0.6902 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-4.4553 root=-3.6558 alloc=-0.0024 shoot=-0.7971 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-4.3626 root=-3.6236 alloc=-0.0024 shoot=-0.7366 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-4.3320 root=-3.6519 alloc=-0.0024 shoot=-0.6776 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.5196 root=-3.8396 alloc=-0.0024 shoot=-0.6776 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.5695 root=-3.8895 alloc=-0.0024 shoot=-0.6776 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.5629 root=-3.8838 alloc=-0.0024 shoot=-0.6767 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.5571 root=-3.8783 alloc=+0.0150 shoot=-0.6938 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.3798 root=-3.7642 alloc=+0.0318 shoot=-0.6474 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.3116 root=-3.7267 alloc=+0.0481 shoot=-0.6330 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.1589 root=-3.6127 alloc=+0.0625 shoot=-0.6087 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.0555 root=-3.5220 alloc=+0.0601 shoot=-0.5936 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.3009 root=-3.6718 alloc=+0.0601 shoot=-0.6892 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.2739 root=-3.7045 alloc=+0.0601 shoot=-0.6295 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.4044 root=-3.8350 alloc=+0.0601 shoot=-0.6295 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.4516 root=-3.8822 alloc=+0.0601 shoot=-0.6295 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.4453 root=-3.8768 alloc=+0.0600 shoot=-0.6286 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.2761 root=-3.7467 alloc=+0.0752 shoot=-0.6046 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.0408 root=-3.5409 alloc=+0.0713 shoot=-0.5712 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.0852 root=-3.5381 alloc=+0.0846 shoot=-0.6317 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.8686 root=-3.3914 alloc=+0.0962 shoot=-0.5734 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.8669 root=-3.3804 alloc=+0.0940 shoot=-0.5806 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8539 root=-3.3706 alloc=+0.0940 shoot=-0.5774 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7673 root=-3.3427 alloc=+0.0941 shoot=-0.5186 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.8596 root=-3.4350 alloc=+0.0940 shoot=-0.5186 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.8940 root=-3.4695 alloc=+0.0941 shoot=-0.5186 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8897 root=-3.4658 alloc=+0.0939 shoot=-0.5179 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.8270 root=-3.4276 alloc=+0.1101 shoot=-0.5094 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.7376 root=-3.3654 alloc=+0.1251 shoot=-0.4974 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.6635 root=-3.3163 alloc=+0.1402 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5378 root=-3.2195 alloc=+0.1526 shoot=-0.4708 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.4576 root=-3.1444 alloc=+0.1469 shoot=-0.4601 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.6837 root=-3.2825 alloc=+0.1469 shoot=-0.5481 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.6458 root=-3.3095 alloc=+0.1469 shoot=-0.4832 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.7631 root=-3.4268 alloc=+0.1469 shoot=-0.4832 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.8068 root=-3.4705 alloc=+0.1469 shoot=-0.4832 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.9239 root=-3.5349 alloc=+0.1293 shoot=-0.5183 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.2091 root=-3.7415 alloc=+0.0479 shoot=-0.5155 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.3753 root=-3.8452 alloc=+0.0612 shoot=-0.5914 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.3809 root=-3.7912 alloc=+0.0350 shoot=-0.6247 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-4.3403 root=-3.6670 alloc=-0.1184 shoot=-0.5549 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.4290 root=-3.7848 alloc=-0.1139 shoot=-0.5303 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-4.5765 root=-3.8542 alloc=-0.1139 shoot=-0.6084 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-4.5296 root=-3.8498 alloc=-0.1140 shoot=-0.5658 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.6468 root=-3.9734 alloc=-0.1140 shoot=-0.5593 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-4.6883 root=-4.0137 alloc=-0.1141 shoot=-0.5606 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-5.7373 root=-4.0159 alloc=-0.8914 shoot=-0.8300 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.1051 root=-3.9184 alloc=-1.4407 shoot=-0.7460 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-5.7777 root=-3.7871 alloc=-1.2111 shoot=-0.7794 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-5.5554 root=-3.6650 alloc=-1.1612 shoot=-0.7292 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.4914 root=-3.6906 alloc=-1.1004 shoot=-0.7004 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-5.4234 root=-3.6629 alloc=-1.0756 shoot=-0.6849 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.5588 root=-3.7456 alloc=-1.0756 shoot=-0.7377 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-5.5204 root=-3.7587 alloc=-1.0755 shoot=-0.6861 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-5.5873 root=-3.8256 alloc=-1.0755 shoot=-0.6861 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-5.6166 root=-3.8550 alloc=-1.0755 shoot=-0.6861 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-6.6229 root=-3.9190 alloc=-1.5732 shoot=-1.1307 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-6.7646 root=-3.8398 alloc=-1.8418 shoot=-1.0830 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.0960 root=-4.3491 alloc=-1.6504 shoot=-1.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.2918 root=-4.4353 alloc=-1.7516 shoot=-1.1049 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.1422 root=-4.2670 alloc=-1.8437 shoot=-1.0315 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.1309 root=-4.3417 alloc=-1.8034 shoot=-0.9858 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.1810 root=-4.3909 alloc=-1.8034 shoot=-0.9867 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.1820 root=-4.3897 alloc=-1.8041 shoot=-0.9881 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.1819 root=-4.3889 alloc=-1.8041 shoot=-0.9889 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.1825 root=-4.3883 alloc=-1.8041 shoot=-0.9900 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.3101 root=-4.3874 alloc=-2.6627 shoot=-1.2601 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.5241 root=-4.2051 alloc=-3.2351 shoot=-1.0839 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.4335 root=-4.4110 alloc=-3.0108 shoot=-1.0116 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.2242 root=-4.3756 alloc=-2.8800 shoot=-0.9685 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.3708 root=-4.4822 alloc=-2.7916 shoot=-1.0969 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.2254 root=-4.3600 alloc=-2.7792 shoot=-1.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.1480 root=-4.3328 alloc=-2.7792 shoot=-1.0360 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.0713 root=-4.3062 alloc=-2.7792 shoot=-0.9859 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.2166 root=-4.4515 alloc=-2.7792 shoot=-0.9859 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.2676 root=-4.5025 alloc=-2.7792 shoot=-0.9859 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.3195 root=-4.5489 alloc=-2.7891 shoot=-0.9815 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.3342 root=-4.6188 alloc=-2.7446 shoot=-0.9708 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.9922 root=-4.4579 alloc=-2.6072 shoot=-0.9270 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.5553 root=-4.2147 alloc=-2.4643 shoot=-0.8764 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.8883 root=-4.4417 alloc=-2.3585 shoot=-1.0881 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.8207 root=-4.4739 alloc=-2.3219 shoot=-1.0249 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-8.1772 root=-4.8303 alloc=-2.3219 shoot=-1.0249 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-8.2942 root=-4.9474 alloc=-2.3219 shoot=-1.0249 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-8.2930 root=-4.9462 alloc=-2.3219 shoot=-1.0248 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-8.2932 root=-4.9464 alloc=-2.3219 shoot=-1.0248 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-8.2846 root=-4.9412 alloc=-2.3196 shoot=-1.0238 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-8.1697 root=-4.8854 alloc=-2.2748 shoot=-1.0096 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.9952 root=-4.7936 alloc=-2.2137 shoot=-0.9880 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.8574 root=-4.7235 alloc=-2.1631 shoot=-0.9708 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.6355 root=-4.6020 alloc=-2.0902 shoot=-0.9433 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-8.0627 root=-4.8635 alloc=-2.0452 shoot=-1.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-8.1147 root=-4.9599 alloc=-2.0452 shoot=-1.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-8.1080 root=-4.9947 alloc=-2.0452 shoot=-1.0681 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-8.2639 root=-5.1505 alloc=-2.0452 shoot=-1.0681 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-8.3057 root=-5.1924 alloc=-2.0452 shoot=-1.0681 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-8.4480 root=-5.2315 alloc=-2.0547 shoot=-1.1619 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-8.7428 root=-5.4609 alloc=-2.1530 shoot=-1.1288 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-8.4358 root=-5.3167 alloc=-2.0425 shoot=-1.0766 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-8.1376 root=-5.1316 alloc=-1.9586 shoot=-1.0474 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-8.2907 root=-5.2098 alloc=-1.9129 shoot=-1.1680 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-8.1876 root=-5.1881 alloc=-1.8842 shoot=-1.1154 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-8.4973 root=-5.4352 alloc=-1.8842 shoot=-1.1779 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-8.5362 root=-5.5092 alloc=-1.8842 shoot=-1.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-8.6963 root=-5.6693 alloc=-1.8842 shoot=-1.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-8.7519 root=-5.7248 alloc=-1.8842 shoot=-1.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-8.7807 root=-5.7541 alloc=-1.8913 shoot=-1.1353 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-8.7663 root=-5.7747 alloc=-1.8618 shoot=-1.1298 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-8.4240 root=-5.5641 alloc=-1.7802 shoot=-1.0798 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-8.0061 root=-5.2902 alloc=-1.6901 shoot=-1.0258 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-7.9553 root=-5.2319 alloc=-1.6455 shoot=-1.0780 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-7.9411 root=-5.1914 alloc=-1.6161 shoot=-1.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-7.8904 root=-5.1723 alloc=-1.6161 shoot=-1.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-8.1155 root=-5.3974 alloc=-1.6161 shoot=-1.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-8.1918 root=-5.4737 alloc=-1.6161 shoot=-1.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-8.1909 root=-5.4728 alloc=-1.6161 shoot=-1.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-8.1842 root=-5.4683 alloc=-1.6148 shoot=-1.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-8.0265 root=-5.3686 alloc=-1.5654 shoot=-1.0924 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-7.7398 root=-5.1861 alloc=-1.5147 shoot=-1.0390 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-7.5718 root=-5.0862 alloc=-1.4619 shoot=-1.0236 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-7.4463 root=-4.9926 alloc=-1.4120 shoot=-1.0418 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-7.3603 root=-4.9137 alloc=-1.3954 shoot=-1.0512 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-7.4285 root=-4.9381 alloc=-1.3954 shoot=-1.0951 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-7.4002 root=-4.9391 alloc=-1.3954 shoot=-1.0657 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-7.5883 root=-5.1272 alloc=-1.3954 shoot=-1.0657 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-7.6528 root=-5.1917 alloc=-1.3954 shoot=-1.0657 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-7.6466 root=-5.1873 alloc=-1.3943 shoot=-1.0649 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-7.4804 root=-5.0822 alloc=-1.3557 shoot=-1.0425 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-7.1567 root=-4.8626 alloc=-1.2973 shoot=-0.9968 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-6.9418 root=-4.7120 alloc=-1.2456 shoot=-0.9841 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-6.9993 root=-4.7281 alloc=-1.2037 shoot=-1.0675 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-6.9332 root=-4.7140 alloc=-1.1903 shoot=-1.0290 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-7.1058 root=-4.8809 alloc=-1.1903 shoot=-1.0346 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-7.1296 root=-4.9256 alloc=-1.1903 shoot=-1.0137 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-7.1262 root=-4.9330 alloc=-1.1903 shoot=-1.0029 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-7.1475 root=-4.9543 alloc=-1.1903 shoot=-1.0029 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-7.1477 root=-4.9560 alloc=-1.1895 shoot=-1.0023 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-7.1248 root=-4.9430 alloc=-1.1682 shoot=-1.0137 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-6.8903 root=-4.8024 alloc=-1.1261 shoot=-0.9619 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-6.6909 root=-4.6719 alloc=-1.0851 shoot=-0.9339 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-6.7022 root=-4.6532 alloc=-1.0701 shoot=-0.9789 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-6.6974 root=-4.6246 alloc=-1.0531 shoot=-1.0197 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-6.6510 root=-4.6077 alloc=-1.0531 shoot=-0.9902 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-6.7610 root=-4.7339 alloc=-1.0531 shoot=-0.9740 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-6.8293 root=-4.8022 alloc=-1.0531 shoot=-0.9740 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-6.8368 root=-4.8098 alloc=-1.0531 shoot=-0.9740 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-6.8163 root=-4.7954 alloc=-1.0499 shoot=-0.9710 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-6.8025 root=-4.7888 alloc=-1.0312 shoot=-0.9825 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-6.6056 root=-4.6701 alloc=-0.9975 shoot=-0.9380 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-6.4646 root=-4.5760 alloc=-0.9647 shoot=-0.9239 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-6.4787 root=-4.5572 alloc=-0.9570 shoot=-0.9645 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-6.4586 root=-4.5220 alloc=-0.9413 shoot=-0.9953 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-6.4080 root=-4.5040 alloc=-0.9412 shoot=-0.9627 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-6.4547 root=-4.5702 alloc=-0.9412 shoot=-0.9433 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-6.4976 root=-4.6173 alloc=-0.9412 shoot=-0.9391 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-6.4896 root=-4.6180 alloc=-0.9412 shoot=-0.9304 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-6.4705 root=-4.6087 alloc=-0.9386 shoot=-0.9232 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-6.4956 root=-4.6292 alloc=-0.9211 shoot=-0.9452 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-6.3970 root=-4.5893 alloc=-0.9019 shoot=-0.9058 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-6.3887 root=-4.5985 alloc=-0.8828 shoot=-0.9074 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-6.3436 root=-4.5685 alloc=-0.8594 shoot=-0.9157 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-6.2689 root=-4.4890 alloc=-0.8663 shoot=-0.9136 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-6.3462 root=-4.5279 alloc=-0.8663 shoot=-0.9521 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-6.3156 root=-4.5330 alloc=-0.8663 shoot=-0.9164 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-6.4206 root=-4.6388 alloc=-0.8663 shoot=-0.9156 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-6.4667 root=-4.6817 alloc=-0.8663 shoot=-0.9187 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-6.4423 root=-4.6633 alloc=-0.8639 shoot=-0.9151 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-6.4607 root=-4.6778 alloc=-0.8477 shoot=-0.9352 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-6.3316 root=-4.6006 alloc=-0.8256 shoot=-0.9054 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-6.2596 root=-4.5580 alloc=-0.8012 shoot=-0.9004 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-6.2543 root=-4.5269 alloc=-0.8028 shoot=-0.9247 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-6.1973 root=-4.4388 alloc=-0.8287 shoot=-0.9297 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-6.1427 root=-4.4144 alloc=-0.8287 shoot=-0.8996 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-6.1363 root=-4.4250 alloc=-0.8287 shoot=-0.8825 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-6.1757 root=-4.4619 alloc=-0.8287 shoot=-0.8851 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-6.1883 root=-4.4718 alloc=-0.8287 shoot=-0.8878 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-6.1641 root=-4.4536 alloc=-0.8266 shoot=-0.8839 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-6.1765 root=-4.4637 alloc=-0.8105 shoot=-0.9023 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-6.0778 root=-4.4083 alloc=-0.7927 shoot=-0.8767 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-6.0427 root=-4.3913 alloc=-0.7721 shoot=-0.8793 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-6.0224 root=-4.3689 alloc=-0.7563 shoot=-0.8973 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-5.9641 root=-4.2490 alloc=-0.8243 shoot=-0.8909 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-5.9670 root=-4.2494 alloc=-0.8243 shoot=-0.8934 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-5.9316 root=-4.2363 alloc=-0.8243 shoot=-0.8710 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-5.9390 root=-4.2514 alloc=-0.8243 shoot=-0.8633 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-5.9495 root=-4.2654 alloc=-0.8243 shoot=-0.8598 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-5.9488 root=-4.2663 alloc=-0.8222 shoot=-0.8603 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-5.8894 root=-4.2296 alloc=-0.8063 shoot=-0.8536 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-5.7905 root=-4.1585 alloc=-0.7965 shoot=-0.8356 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-5.8289 root=-4.1849 alloc=-0.7827 shoot=-0.8614 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-5.7724 root=-4.1475 alloc=-0.7704 shoot=-0.8546 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-5.7460 root=-4.0846 alloc=-0.8097 shoot=-0.8517 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-5.7467 root=-4.0853 alloc=-0.8097 shoot=-0.8517 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-5.7176 root=-4.0691 alloc=-0.8097 shoot=-0.8388 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-5.7187 root=-4.0753 alloc=-0.8097 shoot=-0.8336 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-5.7306 root=-4.0873 alloc=-0.8097 shoot=-0.8336 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-5.7125 root=-4.0759 alloc=-0.8078 shoot=-0.8288 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-5.6896 root=-4.0565 alloc=-0.8046 shoot=-0.8286 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-5.6271 root=-4.0166 alloc=-0.7923 shoot=-0.8182 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-5.6267 root=-4.0077 alloc=-0.7899 shoot=-0.8291 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-5.5806 root=-3.9761 alloc=-0.7804 shoot=-0.8242 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-5.5642 root=-3.9635 alloc=-0.7782 shoot=-0.8225 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-5.5644 root=-3.9637 alloc=-0.7782 shoot=-0.8225 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-5.5561 root=-3.9587 alloc=-0.7782 shoot=-0.8193 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	158x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	682x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	23x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	516x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	43x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5791x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	44882x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2502.057260	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.743232	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11841.549912	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.750258	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5319.553427	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.920935	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.392994	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.688881	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.654305	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.190796	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.517909	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.412222	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3582.919360	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.023061	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2817.475555	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 6757.294268	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.536766	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 3101.937436	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.730189	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.213109	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 2682.241848	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.516610	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.519768	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 10773.591700	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 4083.741843	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.460460	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.700000 setting value to 4817.167108	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 2126.132411	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 461.246787	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 1568.892437	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 4121.293153	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 4121.293153	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 1184.796142	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 716.978056	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 717.411060	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 716.978056	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 1789.375538	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 3889.906538	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 2367.858979	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 775.459267	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 2367.858979	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.700000 setting value to 11.079583	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.804416	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 38.273273	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.196592	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.493395	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.358929	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 41.978487	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 41.235282	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 38.897602	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 42.787328	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 7.699680	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.700000 setting value to 37.985318	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 39.516424	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 39.767892	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 49.216599	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 38.563957	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 41.356738	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 5.300491	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 45.318142	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 48.869526	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 5.354197	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318922	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.268251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222702	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178056	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.134722	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.078305	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.029140	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.983698	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.933132	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.897254	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.850158	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.810160	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.776188	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.741352	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.714633	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.691509	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2502.057260	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.743232	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11841.549912	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.750258	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5319.553427	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.920935	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.392994	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.688881	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.654305	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.190796	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.517909	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.412222	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3582.919360	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.023061	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2817.475555	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 6757.294268	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.536766	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 301.471688	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 3101.937436	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.730189	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.213109	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 2682.241848	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.516610	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.519768	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 10773.591700	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 4083.741843	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.460460	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.700000 setting value to 4817.167108	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 2126.132411	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 511.725814	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 245.437016	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 432.562695	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 461.246787	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 1996.707523	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 1568.892437	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 4121.293153	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 4121.293153	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 1184.796142	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 716.978056	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 717.411060	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 716.978056	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 1789.375538	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 3889.906538	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 2367.858979	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 775.459267	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 2367.858979	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 30.600000 setting value to 8.233003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 37.700000 setting value to 12.231586	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.700000 setting value to 11.079583	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 28.400000 setting value to 26.614023	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.804416	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 38.273273	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.196592	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.493395	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.358929	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 41.978487	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 41.235282	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 38.897602	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 42.787328	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 7.699680	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.700000 setting value to 37.985318	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 39.516424	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 39.767892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 49.216599	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 38.563957	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 41.356738	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 5.300491	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 45.318142	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 48.869526	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 5.354197	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 20.600000 setting value to 0.161777	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.429167 setting value to 0.107712	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.438134	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.526487	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.120960	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.824099	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.477730	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.804416	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.804416	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.366588	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.808791	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318922	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394514	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 18.528619	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 42.120351	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.268251	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362478	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866291	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.896782	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.032468	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 21.662157	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222702	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341198	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 8.323713	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178056	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329150	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.134722	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316680	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 10.682906	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.078305	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295035	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.541275	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.549670	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.911537	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.919736	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.608621	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.029140	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 9.555058	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.983698	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.933132	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249144	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.296529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 7.986167	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 9.994552	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 10.988851	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.897254	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241238	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 10.743480	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 25.235629	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.850158	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223752	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 8.233003	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 8.233003	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 35.994828	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.810160	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216574	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.776188	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210613	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 27.579695	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.741352	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.714633	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 34.807775	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 7.701230	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.691509	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 25.582449	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 26.060112	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.500000 setting value to 11.804894	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 34.640268	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189268	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 24.153355	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 19.239720	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 24.652847	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187550	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.400000 setting value to 12.502789	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 9.531814	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 28.898011	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 28.898011	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 11.107569	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185826	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 10.042942	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 5.507264	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 8.934415	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 6.910084	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181430	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 9.288737	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 8.514120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 5.217375	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 8.191214	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.511814	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.142889	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.509258	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.151892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 14.600000 setting value to 42.100050	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.600000 setting value to 256.767050	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.650000 setting value to 128.827045	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.450000 setting value to 15.924923	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.400000 setting value to 45.839956	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.400000 setting value to 45.839992	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.101615	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.094271	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.103566	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.154438	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257791	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.136190	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.550000 setting value to 0.170388	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.600000 setting value to 0.107275	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.137014	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 36.600000 setting value to 0.107712	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	51192416x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	847880x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9195x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	545510x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) 0.000513	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) 0.000335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000968	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.000394	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.001467	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.700000, continuing with an error of (ml) -0.006960	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.001291	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000281	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.002026	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.700000, continuing with an error of (ml) -0.003559	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.700000, continuing with an error of (ml) 0.003982	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000465	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) -0.005496	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.001759	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000643	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000676	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.001025	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.000456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.001239	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) -0.001625	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.400000, continuing with an error of (ml) 0.003098	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.001333	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) -0.001534	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.004031	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) -0.007305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.001097	1x
Watflow: top soil too dry, in order to have the evaporation. 	73577x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
