Simulation took (hours:minutes:seconds): 4:23:51
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 906 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	319x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2166347x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.5357 root=-0.3957 alloc=+0.0057 shoot=-0.1457 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-0.7799 root=-0.6090 alloc=+0.0052 shoot=-0.1761 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-0.7655 root=-0.6527 alloc=+0.0051 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-0.8688 root=-0.7898 alloc=+0.0051 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-0.9699 root=-0.8909 alloc=+0.0051 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-0.9870 root=-0.9079 alloc=+0.0051 shoot=-0.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-0.9859 root=-0.9069 alloc=+0.0051 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-0.9661 root=-0.8887 alloc=+0.0050 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-0.9318 root=-0.8571 alloc=+0.0048 shoot=-0.0795 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.2765 root=-1.0549 alloc=+0.0047 shoot=-0.2262 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.2276 root=-1.0197 alloc=+0.0045 shoot=-0.2124 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.1808 root=-0.9770 alloc=+0.0043 shoot=-0.2080 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.1005 root=-0.9481 alloc=+0.0042 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.0341 root=-0.9278 alloc=+0.0042 shoot=-0.1105 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.1446 root=-1.0383 alloc=+0.0042 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.1818 root=-1.0755 alloc=+0.0042 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.1795 root=-1.0734 alloc=+0.0042 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.1533 root=-1.0496 alloc=+0.0041 shoot=-0.1078 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.1001 root=-1.0008 alloc=+0.0035 shoot=-0.1028 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.1085 root=-0.9909 alloc=+0.0031 shoot=-0.1208 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.2380 root=-1.0552 alloc=+0.0137 shoot=-0.1964 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.1645 root=-0.9831 alloc=+0.0132 shoot=-0.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-1.1646 root=-0.9707 alloc=+0.0131 shoot=-0.2069 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.1240 root=-0.9650 alloc=+0.0131 shoot=-0.1721 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.0850 root=-0.9590 alloc=+0.0131 shoot=-0.1390 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.1769 root=-1.0510 alloc=+0.0131 shoot=-0.1390 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.2036 root=-1.0778 alloc=+0.0130 shoot=-0.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.1738 root=-1.0511 alloc=+0.0127 shoot=-0.1354 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.1138 root=-0.9976 alloc=+0.0122 shoot=-0.1284 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-1.2143 root=-1.0421 alloc=+0.0113 shoot=-0.1835 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.3072 root=-1.0603 alloc=+0.0108 shoot=-0.2577 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.2444 root=-0.9742 alloc=+0.0103 shoot=-0.2804 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.1711 root=-0.9060 alloc=+0.0076 shoot=-0.2726 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.1239 root=-0.8886 alloc=+0.0075 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.0801 root=-0.8730 alloc=+0.0075 shoot=-0.2147 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.2563 root=-1.0492 alloc=+0.0075 shoot=-0.2147 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.3133 root=-1.1065 alloc=+0.0075 shoot=-0.2144 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.2818 root=-1.0798 alloc=+0.0074 shoot=-0.2093 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.2449 root=-1.0489 alloc=+0.0072 shoot=-0.2032 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.4851 root=-1.1923 alloc=+0.0151 shoot=-0.3079 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.4532 root=-1.1976 alloc=+0.0152 shoot=-0.2707 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.7657 root=-1.4470 alloc=+0.0225 shoot=-0.3413 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.7855 root=-1.4992 alloc=+0.0223 shoot=-0.3086 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.1843 root=-1.7831 alloc=+0.0223 shoot=-0.4234 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.2479 root=-1.8725 alloc=+0.0223 shoot=-0.3977 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.4157 root=-2.0402 alloc=+0.0223 shoot=-0.3977 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.4692 root=-2.0942 alloc=+0.0222 shoot=-0.3973 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.4115 root=-2.0451 alloc=+0.0217 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.3384 root=-1.9832 alloc=+0.0212 shoot=-0.3763 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.5374 root=-2.1045 alloc=+0.0286 shoot=-0.4615 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.4668 root=-2.0802 alloc=+0.0351 shoot=-0.4217 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.4704 root=-2.1024 alloc=+0.0337 shoot=-0.4016 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.7100 root=-2.2498 alloc=+0.0329 shoot=-0.4930 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.7256 root=-2.2530 alloc=+0.0328 shoot=-0.5054 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.6868 root=-2.2385 alloc=+0.0328 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.8530 root=-2.4048 alloc=+0.0328 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.9055 root=-2.4577 alloc=+0.0328 shoot=-0.4806 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.8378 root=-2.4003 alloc=+0.0320 shoot=-0.4695 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.7502 root=-2.3264 alloc=+0.0312 shoot=-0.4550 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.8896 root=-2.4094 alloc=+0.0381 shoot=-0.5183 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.7987 root=-2.3650 alloc=+0.0440 shoot=-0.4776 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.7598 root=-2.3467 alloc=+0.0422 shoot=-0.4552 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.9533 root=-2.4621 alloc=+0.0412 shoot=-0.5325 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.9628 root=-2.4532 alloc=+0.0412 shoot=-0.5507 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.9245 root=-2.4388 alloc=+0.0412 shoot=-0.5268 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.0800 root=-2.5943 alloc=+0.0412 shoot=-0.5268 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.1291 root=-2.6439 alloc=+0.0411 shoot=-0.5263 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.0624 root=-2.5875 alloc=+0.0403 shoot=-0.5151 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.9602 root=-2.5013 alloc=+0.0390 shoot=-0.4979 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.0220 root=-2.5328 alloc=+0.0456 shoot=-0.5349 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.9170 root=-2.4747 alloc=+0.0513 shoot=-0.4936 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.7800 root=-2.3748 alloc=+0.0493 shoot=-0.4545 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.9362 root=-2.4678 alloc=+0.0483 shoot=-0.5167 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.9465 root=-2.4796 alloc=+0.0482 shoot=-0.5152 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.9079 root=-2.4655 alloc=+0.0482 shoot=-0.4906 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.0087 root=-2.5663 alloc=+0.0482 shoot=-0.4906 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.0408 root=-2.5988 alloc=+0.0482 shoot=-0.4902 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.9877 root=-2.5534 alloc=+0.0474 shoot=-0.4817 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.8755 root=-2.4576 alloc=+0.0457 shoot=-0.4636 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.7779 root=-2.3702 alloc=+0.0438 shoot=-0.4515 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.8288 root=-2.3766 alloc=+0.0473 shoot=-0.4995 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.7352 root=-2.2907 alloc=+0.0460 shoot=-0.4905 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.6711 root=-2.2367 alloc=+0.0455 shoot=-0.4799 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.6329 root=-2.2218 alloc=+0.0454 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.6551 root=-2.2645 alloc=+0.0454 shoot=-0.4360 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.7016 root=-2.3110 alloc=+0.0454 shoot=-0.4360 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.7096 root=-2.3193 alloc=+0.0454 shoot=-0.4357 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.6669 root=-2.2827 alloc=+0.0447 shoot=-0.4289 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.5841 root=-2.2119 alloc=+0.0434 shoot=-0.4156 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.5624 root=-2.1895 alloc=+0.0486 shoot=-0.4215 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.5933 root=-2.1940 alloc=+0.0535 shoot=-0.4529 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.5100 root=-2.1463 alloc=+0.0579 shoot=-0.4217 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.5507 root=-2.1910 alloc=+0.0570 shoot=-0.4168 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.6767 root=-2.2762 alloc=+0.0570 shoot=-0.4575 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.6734 root=-2.2910 alloc=+0.0570 shoot=-0.4394 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.7349 root=-2.3524 alloc=+0.0570 shoot=-0.4394 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.7545 root=-2.3723 alloc=+0.0569 shoot=-0.4391 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.7090 root=-2.3331 alloc=+0.0560 shoot=-0.4319 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.6204 root=-2.2569 alloc=+0.0543 shoot=-0.4177 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.6080 root=-2.2373 alloc=+0.0585 shoot=-0.4292 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.6065 root=-2.2150 alloc=+0.0624 shoot=-0.4540 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.5098 root=-2.1539 alloc=+0.0661 shoot=-0.4219 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.6163 root=-2.2396 alloc=+0.0650 shoot=-0.4418 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.6305 root=-2.2549 alloc=+0.0649 shoot=-0.4406 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.6017 root=-2.2447 alloc=+0.0649 shoot=-0.4219 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.6391 root=-2.2821 alloc=+0.0649 shoot=-0.4219 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.6516 root=-2.2949 alloc=+0.0649 shoot=-0.4217 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.6153 root=-2.2634 alloc=+0.0640 shoot=-0.4159 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.5336 root=-2.1928 alloc=+0.0621 shoot=-0.4029 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.4449 root=-2.1162 alloc=+0.0599 shoot=-0.3885 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.5020 root=-2.1326 alloc=+0.0616 shoot=-0.4310 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.4346 root=-2.0600 alloc=+0.0596 shoot=-0.4342 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.3731 root=-2.0145 alloc=+0.0591 shoot=-0.4177 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.3388 root=-2.0008 alloc=+0.0590 shoot=-0.3970 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.3847 root=-2.0556 alloc=+0.0590 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.4174 root=-2.0883 alloc=+0.0590 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.4206 root=-2.0916 alloc=+0.0590 shoot=-0.3880 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.3909 root=-2.0660 alloc=+0.0583 shoot=-0.3832 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.3218 root=-2.0064 alloc=+0.0567 shoot=-0.3721 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.2431 root=-1.9386 alloc=+0.0547 shoot=-0.3592 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.2999 root=-1.9573 alloc=+0.0579 shoot=-0.4004 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.2330 root=-1.8846 alloc=+0.0563 shoot=-0.4047 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.1728 root=-1.8402 alloc=+0.0557 shoot=-0.3882 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.1407 root=-1.8278 alloc=+0.0556 shoot=-0.3686 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.1612 root=-1.8631 alloc=+0.0556 shoot=-0.3537 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.1970 root=-1.8989 alloc=+0.0556 shoot=-0.3537 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.2034 root=-1.9055 alloc=+0.0556 shoot=-0.3536 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.1769 root=-1.8825 alloc=+0.0549 shoot=-0.3493 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.1165 root=-1.8303 alloc=+0.0535 shoot=-0.3397 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.0461 root=-1.7693 alloc=+0.0513 shoot=-0.3281 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.0735 root=-1.7675 alloc=+0.0495 shoot=-0.3555 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.0385 root=-1.7182 alloc=+0.0481 shoot=-0.3684 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.9867 root=-1.6714 alloc=+0.0477 shoot=-0.3630 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.9593 root=-1.6606 alloc=+0.0477 shoot=-0.3463 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.9723 root=-1.6896 alloc=+0.0477 shoot=-0.3303 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.0101 root=-1.7274 alloc=+0.0477 shoot=-0.3303 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.0178 root=-1.7353 alloc=+0.0477 shoot=-0.3302 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.9914 root=-1.7126 alloc=+0.0470 shoot=-0.3259 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.9304 root=-1.6603 alloc=+0.0457 shoot=-0.3159 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.8936 root=-1.6201 alloc=+0.0440 shoot=-0.3176 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.9303 root=-1.6191 alloc=+0.0424 shoot=-0.3535 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.9131 root=-1.5633 alloc=+0.0296 shoot=-0.3794 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.8647 root=-1.5349 alloc=+0.0293 shoot=-0.3591 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.8401 root=-1.5255 alloc=+0.0293 shoot=-0.3438 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.8954 root=-1.5873 alloc=+0.0293 shoot=-0.3373 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.9265 root=-1.6184 alloc=+0.0293 shoot=-0.3373 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.9291 root=-1.6211 alloc=+0.0292 shoot=-0.3373 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.9070 root=-1.6025 alloc=+0.0289 shoot=-0.3334 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.8547 root=-1.5586 alloc=+0.0282 shoot=-0.3243 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.7986 root=-1.5116 alloc=+0.0274 shoot=-0.3143 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.8381 root=-1.5265 alloc=+0.0304 shoot=-0.3421 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.7919 root=-1.4856 alloc=+0.0298 shoot=-0.3361 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.7723 root=-1.4665 alloc=+0.0295 shoot=-0.3354 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.7546 root=-1.4618 alloc=+0.0295 shoot=-0.3223 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.8021 root=-1.5121 alloc=+0.0295 shoot=-0.3195 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.8239 root=-1.5339 alloc=+0.0295 shoot=-0.3195 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.8249 root=-1.5350 alloc=+0.0295 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.8071 root=-1.5200 alloc=+0.0292 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.7641 root=-1.4839 alloc=+0.0286 shoot=-0.3088 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.7118 root=-1.4396 alloc=+0.0273 shoot=-0.2995 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.7525 root=-1.4523 alloc=+0.0266 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.7511 root=-1.4286 alloc=+0.0261 shoot=-0.3485 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.7148 root=-1.4076 alloc=+0.0259 shoot=-0.3330 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.7001 root=-1.4048 alloc=+0.0258 shoot=-0.3212 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.7464 root=-1.4511 alloc=+0.0258 shoot=-0.3212 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.7612 root=-1.4659 alloc=+0.0258 shoot=-0.3212 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.7607 root=-1.4654 alloc=+0.0258 shoot=-0.3211 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.7459 root=-1.4531 alloc=+0.0256 shoot=-0.3184 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.7098 root=-1.4232 alloc=+0.0252 shoot=-0.3118 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.6660 root=-1.3863 alloc=+0.0241 shoot=-0.3037 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.6673 root=-1.3773 alloc=+0.0235 shoot=-0.3135 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.6584 root=-1.3575 alloc=+0.0231 shoot=-0.3239 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.6285 root=-1.3419 alloc=+0.0229 shoot=-0.3095 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.6318 root=-1.3562 alloc=+0.0229 shoot=-0.2985 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.6535 root=-1.3779 alloc=+0.0229 shoot=-0.2985 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.6585 root=-1.3829 alloc=+0.0229 shoot=-0.2985 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.6583 root=-1.3827 alloc=+0.0229 shoot=-0.2985 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.6451 root=-1.3717 alloc=+0.0227 shoot=-0.2961 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.6129 root=-1.3449 alloc=+0.0224 shoot=-0.2903 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.5741 root=-1.3124 alloc=+0.0216 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.5509 root=-1.2898 alloc=+0.0211 shoot=-0.2822 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.5557 root=-1.2838 alloc=+0.0208 shoot=-0.2927 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.5312 root=-1.2747 alloc=+0.0206 shoot=-0.2772 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.5463 root=-1.2930 alloc=+0.0206 shoot=-0.2739 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.5581 root=-1.3048 alloc=+0.0206 shoot=-0.2739 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.5595 root=-1.3062 alloc=+0.0206 shoot=-0.2739 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.5594 root=-1.3061 alloc=+0.0206 shoot=-0.2739 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.5475 root=-1.2962 alloc=+0.0205 shoot=-0.2718 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.5182 root=-1.2717 alloc=+0.0202 shoot=-0.2667 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.4819 root=-1.2414 alloc=+0.0198 shoot=-0.2602 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.4605 root=-1.2201 alloc=+0.0193 shoot=-0.2596 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.4409 root=-1.1996 alloc=+0.0190 shoot=-0.2602 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.4104 root=-1.1821 alloc=+0.0189 shoot=-0.2471 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.4224 root=-1.1943 alloc=+0.0189 shoot=-0.2470 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.4276 root=-1.1994 alloc=+0.0189 shoot=-0.2470 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.4275 root=-1.1994 alloc=+0.0189 shoot=-0.2470 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.4275 root=-1.1993 alloc=+0.0189 shoot=-0.2470 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.4168 root=-1.1904 alloc=+0.0187 shoot=-0.2452 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.3906 root=-1.1685 alloc=+0.0185 shoot=-0.2406 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.3586 root=-1.1416 alloc=+0.0181 shoot=-0.2350 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.3277 root=-1.1158 alloc=+0.0178 shoot=-0.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.3219 root=-1.1067 alloc=+0.0175 shoot=-0.2327 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.2946 root=-1.0882 alloc=+0.0174 shoot=-0.2239 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.3005 root=-1.0942 alloc=+0.0174 shoot=-0.2238 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.3038 root=-1.0975 alloc=+0.0174 shoot=-0.2238 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.3036 root=-1.0972 alloc=+0.0174 shoot=-0.2238 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.3035 root=-1.0971 alloc=+0.0174 shoot=-0.2238 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.2946 root=-1.0897 alloc=+0.0173 shoot=-0.2223 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.2726 root=-1.0712 alloc=+0.0171 shoot=-0.2185 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.2453 root=-1.0484 alloc=+0.0168 shoot=-0.2138 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.2185 root=-1.0259 alloc=+0.0165 shoot=-0.2092 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.2258 root=-1.0254 alloc=+0.0163 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.2020 root=-1.0143 alloc=+0.0164 shoot=-0.2041 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.2145 root=-1.0268 alloc=+0.0163 shoot=-0.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.2197 root=-1.0321 alloc=+0.0163 shoot=-0.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.2196 root=-1.0320 alloc=+0.0163 shoot=-0.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.2196 root=-1.0320 alloc=+0.0164 shoot=-0.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.2119 root=-1.0254 alloc=+0.0162 shoot=-0.2027 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.1928 root=-1.0094 alloc=+0.0161 shoot=-0.1995 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.1697 root=-0.9899 alloc=+0.0158 shoot=-0.1956 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.1472 root=-0.9710 alloc=+0.0156 shoot=-0.1918 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.1442 root=-0.9650 alloc=+0.0154 shoot=-0.1947 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.1217 root=-0.9494 alloc=+0.0154 shoot=-0.1877 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.1265 root=-0.9543 alloc=+0.0154 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.1291 root=-0.9569 alloc=+0.0154 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.1292 root=-0.9570 alloc=+0.0154 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.1294 root=-0.9571 alloc=+0.0154 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.1229 root=-0.9516 alloc=+0.0153 shoot=-0.1866 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.1067 root=-0.9379 alloc=+0.0151 shoot=-0.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.0867 root=-0.9211 alloc=+0.0149 shoot=-0.1805 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.0672 root=-0.9046 alloc=+0.0147 shoot=-0.1773 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.0672 root=-0.9010 alloc=+0.0145 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.0502 root=-0.8910 alloc=+0.0145 shoot=-0.1737 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.0564 root=-0.8972 alloc=+0.0145 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.0592 root=-0.9000 alloc=+0.0145 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.0591 root=-0.9000 alloc=+0.0145 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.0591 root=-0.8999 alloc=+0.0145 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.0531 root=-0.8949 alloc=+0.0144 shoot=-0.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.0380 root=-0.8820 alloc=+0.0143 shoot=-0.1702 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.0201 root=-0.8669 alloc=+0.0140 shoot=-0.1672 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.0299 root=-0.8687 alloc=+0.0138 shoot=-0.1750 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.0141 root=-0.8522 alloc=+0.0137 shoot=-0.1756 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.9962 root=-0.8420 alloc=+0.0137 shoot=-0.1679 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.9869 root=-0.8395 alloc=+0.0137 shoot=-0.1611 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.9972 root=-0.8498 alloc=+0.0137 shoot=-0.1611 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	551x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	385x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	32x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3556x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 7529.669119	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.467274	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.695184	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.970966	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.318300	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.721628	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.817677	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 7.439423	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.817677	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.453328	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 40.935201	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 13.817677	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.916014	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.012524	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.491023	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.643617	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 9.740892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.138476	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.192804	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.578867	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 10.454691	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.256826	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.412121	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.837553	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.897627	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 11.249935	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 7.613752	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 17.410421	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.411781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 23.498102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 11.608511	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 24.722348	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 14.472824	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 36.400902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.650000 setting value to 0.101568	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.650000 setting value to 0.102316	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.107138	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	39874320x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	644532x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9589x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	420653x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.950000, continuing with an error of (ml) 0.000128	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.000000, continuing with an error of (ml) -0.000111	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.000000, continuing with an error of (ml) 0.000143	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.200000, continuing with an error of (ml) -0.000188	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.000000, continuing with an error of (ml) 0.000199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) -0.000173	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) 0.000511	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.900000, continuing with an error of (ml) -0.000399	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) -0.000299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000469	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000164	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000147	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000230	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000455	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000710	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.000518	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000650	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000356	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000187	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000593	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.001019	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000407	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.001079	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) -0.001873	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.400000, continuing with an error of (ml) 0.001270	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000636	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000389	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000260	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000337	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000265	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.000693	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.003203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000564	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000617	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000482	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) -0.002804	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000861	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001389	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
