Simulation took (hours:minutes:seconds): 3:53:41
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 795 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	314x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1026875x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.7506 root=-0.5529 alloc=+0.0087 shoot=-0.2064 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.7327 root=-0.5895 alloc=+0.0083 shoot=-0.1515 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.3142 root=-0.9969 alloc=+0.0080 shoot=-0.3253 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.3718 root=-1.1042 alloc=+0.0078 shoot=-0.2754 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.6876 root=-1.4219 alloc=+0.0078 shoot=-0.2736 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.7946 root=-1.5287 alloc=+0.0078 shoot=-0.2737 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.7927 root=-1.5272 alloc=+0.0078 shoot=-0.2734 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.7900 root=-1.5248 alloc=+0.0078 shoot=-0.2730 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.7484 root=-1.4893 alloc=+0.0076 shoot=-0.2668 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.6923 root=-1.4413 alloc=+0.0074 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.1017 root=-1.6717 alloc=+0.0071 shoot=-0.4371 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.0501 root=-1.6791 alloc=+0.0068 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.9113 root=-2.2830 alloc=+0.0066 shoot=-0.6348 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-3.0174 root=-2.4415 alloc=+0.0065 shoot=-0.5824 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-3.4197 root=-2.8451 alloc=+0.0064 shoot=-0.5810 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-3.5531 root=-2.9785 alloc=+0.0064 shoot=-0.5810 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-3.5508 root=-2.9762 alloc=+0.0064 shoot=-0.5810 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-3.5457 root=-2.9720 alloc=+0.0064 shoot=-0.5801 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-3.4709 root=-2.9093 alloc=+0.0063 shoot=-0.5679 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.3630 root=-2.8189 alloc=+0.0061 shoot=-0.5502 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.7335 root=-3.0096 alloc=+0.0058 shoot=-0.7297 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-3.6146 root=-2.9609 alloc=+0.0056 shoot=-0.6593 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-4.3507 root=-3.4674 alloc=+0.0054 shoot=-0.8886 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-4.4084 root=-3.5808 alloc=+0.0053 shoot=-0.8329 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-4.8190 root=-3.9934 alloc=+0.0053 shoot=-0.8309 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-4.9559 root=-4.1302 alloc=+0.0053 shoot=-0.8309 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-4.9535 root=-4.1279 alloc=+0.0053 shoot=-0.8309 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-4.9463 root=-4.1219 alloc=+0.0052 shoot=-0.8297 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-4.8313 root=-4.0260 alloc=+0.0051 shoot=-0.8104 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-4.5966 root=-3.8300 alloc=+0.0045 shoot=-0.7711 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-4.4800 root=-3.7108 alloc=+0.0041 shoot=-0.7733 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-4.4488 root=-3.6404 alloc=+0.0129 shoot=-0.8213 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-4.2313 root=-3.4919 alloc=+0.0174 shoot=-0.7568 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-4.2430 root=-3.4915 alloc=+0.0171 shoot=-0.7686 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-4.2265 root=-3.5047 alloc=+0.0171 shoot=-0.7388 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-4.1853 root=-3.4905 alloc=+0.0171 shoot=-0.7119 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-4.2925 root=-3.5976 alloc=+0.0171 shoot=-0.7120 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-4.3229 root=-3.6290 alloc=+0.0170 shoot=-0.7110 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-4.2115 root=-3.5354 alloc=+0.0166 shoot=-0.6927 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.9864 root=-3.3465 alloc=+0.0158 shoot=-0.6557 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.9693 root=-3.2850 alloc=+0.0148 shoot=-0.6990 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.8897 root=-3.1642 alloc=+0.0151 shoot=-0.7406 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.6932 root=-2.9719 alloc=+0.0144 shoot=-0.7358 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.5938 root=-2.8704 alloc=+0.0090 shoot=-0.7323 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.5467 root=-2.8507 alloc=+0.0089 shoot=-0.7049 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.5076 root=-2.8361 alloc=+0.0089 shoot=-0.6804 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.7348 root=-3.0634 alloc=+0.0089 shoot=-0.6804 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.8050 root=-3.1344 alloc=+0.0089 shoot=-0.6796 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.7110 root=-3.0569 alloc=+0.0087 shoot=-0.6629 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.5335 root=-2.9107 alloc=+0.0084 shoot=-0.6312 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.7501 root=-3.0201 alloc=+0.0088 shoot=-0.7389 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.7364 root=-2.9741 alloc=+0.0159 shoot=-0.7783 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.7092 root=-2.9133 alloc=+0.0226 shoot=-0.8185 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.5932 root=-2.7601 alloc=-0.0332 shoot=-0.7999 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.5442 root=-2.7398 alloc=-0.0331 shoot=-0.7714 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.5033 root=-2.7242 alloc=-0.0331 shoot=-0.7460 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.7969 root=-3.0178 alloc=-0.0331 shoot=-0.7460 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.8889 root=-3.1106 alloc=-0.0331 shoot=-0.7452 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.7973 root=-3.0372 alloc=-0.0323 shoot=-0.7278 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.6891 root=-2.9509 alloc=-0.0313 shoot=-0.7070 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.8193 root=-3.0116 alloc=-0.0229 shoot=-0.7848 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.6301 root=-2.8897 alloc=-0.0211 shoot=-0.7193 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.6177 root=-2.9060 alloc=-0.0201 shoot=-0.6916 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.8251 root=-3.0314 alloc=-0.0195 shoot=-0.7742 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.8347 root=-3.0263 alloc=-0.0195 shoot=-0.7889 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.7992 root=-3.0128 alloc=-0.0195 shoot=-0.7669 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.9741 root=-3.1877 alloc=-0.0195 shoot=-0.7669 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.0282 root=-3.2426 alloc=-0.0195 shoot=-0.7661 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.9376 root=-3.1695 alloc=-0.0190 shoot=-0.7491 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.8296 root=-3.0827 alloc=-0.0184 shoot=-0.7285 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.9932 root=-3.1800 alloc=-0.0113 shoot=-0.8018 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.9775 root=-3.1991 alloc=-0.0045 shoot=-0.7739 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.0057 root=-3.2514 alloc=+0.0024 shoot=-0.7567 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.9545 root=-3.2173 alloc=+0.0025 shoot=-0.7398 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.1691 root=-3.3463 alloc=+0.0025 shoot=-0.8253 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.1843 root=-3.3837 alloc=+0.0025 shoot=-0.8032 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.3102 root=-3.5096 alloc=+0.0025 shoot=-0.8031 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.3485 root=-3.5487 alloc=+0.0025 shoot=-0.8024 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.2529 root=-3.4706 alloc=+0.0025 shoot=-0.7848 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.0521 root=-3.3069 alloc=+0.0025 shoot=-0.7477 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.0032 root=-3.2332 alloc=+0.0024 shoot=-0.7724 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.8545 root=-3.1149 alloc=+0.0037 shoot=-0.7433 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.8155 root=-3.0712 alloc=+0.0099 shoot=-0.7543 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.7280 root=-3.0201 alloc=+0.0099 shoot=-0.7179 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.9277 root=-3.1810 alloc=+0.0099 shoot=-0.7567 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.9571 root=-3.2317 alloc=+0.0099 shoot=-0.7353 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.0440 root=-3.3186 alloc=+0.0099 shoot=-0.7353 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.0704 root=-3.3457 alloc=+0.0099 shoot=-0.7347 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.0009 root=-3.2886 alloc=+0.0097 shoot=-0.7221 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.8522 root=-3.1663 alloc=+0.0095 shoot=-0.6953 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.7800 root=-3.0937 alloc=+0.0090 shoot=-0.6953 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.7870 root=-3.0686 alloc=+0.0149 shoot=-0.7333 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.6609 root=-2.9899 alloc=+0.0192 shoot=-0.6902 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.6887 root=-3.0135 alloc=+0.0189 shoot=-0.6941 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.6823 root=-3.0281 alloc=+0.0189 shoot=-0.6731 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.6521 root=-3.0175 alloc=+0.0189 shoot=-0.6535 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.7036 root=-3.0691 alloc=+0.0189 shoot=-0.6535 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.7192 root=-3.0851 alloc=+0.0189 shoot=-0.6530 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.6611 root=-3.0369 alloc=+0.0186 shoot=-0.6427 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.5664 root=-2.9584 alloc=+0.0182 shoot=-0.6261 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.5724 root=-2.9504 alloc=+0.0233 shoot=-0.6453 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.5000 root=-2.9115 alloc=+0.0281 shoot=-0.6166 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.4294 root=-2.8643 alloc=+0.0325 shoot=-0.5977 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.3587 root=-2.8134 alloc=+0.0321 shoot=-0.5774 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.5025 root=-2.9043 alloc=+0.0320 shoot=-0.6302 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.5157 root=-2.9322 alloc=+0.0320 shoot=-0.6156 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.5929 root=-3.0093 alloc=+0.0320 shoot=-0.6156 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.6168 root=-3.0336 alloc=+0.0320 shoot=-0.6152 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.5557 root=-2.9824 alloc=+0.0315 shoot=-0.6048 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.4539 root=-2.8971 alloc=+0.0306 shoot=-0.5874 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.4802 root=-2.9028 alloc=+0.0349 shoot=-0.6123 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.4227 root=-2.8716 alloc=+0.0390 shoot=-0.5902 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.3143 root=-2.7963 alloc=+0.0428 shoot=-0.5607 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.2892 root=-2.7800 alloc=+0.0421 shoot=-0.5513 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.3821 root=-2.8402 alloc=+0.0421 shoot=-0.5840 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.3798 root=-2.8529 alloc=+0.0421 shoot=-0.5690 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.4273 root=-2.9004 alloc=+0.0421 shoot=-0.5690 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.4421 root=-2.9155 alloc=+0.0420 shoot=-0.5686 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.3921 root=-2.8732 alloc=+0.0414 shoot=-0.5604 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.2806 root=-2.7788 alloc=+0.0401 shoot=-0.5420 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.1795 root=-2.6901 alloc=+0.0387 shoot=-0.5281 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.2144 root=-2.6881 alloc=+0.0423 shoot=-0.5686 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.1267 root=-2.6179 alloc=+0.0418 shoot=-0.5507 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.0940 root=-2.5883 alloc=+0.0415 shoot=-0.5471 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.0710 root=-2.5825 alloc=+0.0414 shoot=-0.5299 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.1011 root=-2.6276 alloc=+0.0414 shoot=-0.5149 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.1399 root=-2.6664 alloc=+0.0414 shoot=-0.5149 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.1451 root=-2.6719 alloc=+0.0414 shoot=-0.5146 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.1046 root=-2.6375 alloc=+0.0408 shoot=-0.5080 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.0104 root=-2.5575 alloc=+0.0397 shoot=-0.4926 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.9069 root=-2.4699 alloc=+0.0383 shoot=-0.4754 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.9469 root=-2.4734 alloc=+0.0418 shoot=-0.5153 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.8609 root=-2.4000 alloc=+0.0406 shoot=-0.5015 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.8244 root=-2.3659 alloc=+0.0401 shoot=-0.4987 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.8016 root=-2.3596 alloc=+0.0401 shoot=-0.4821 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.8145 root=-2.3883 alloc=+0.0401 shoot=-0.4663 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.8544 root=-2.4282 alloc=+0.0401 shoot=-0.4663 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.8624 root=-2.4364 alloc=+0.0401 shoot=-0.4661 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.8258 root=-2.4052 alloc=+0.0396 shoot=-0.4602 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.7438 root=-2.3355 alloc=+0.0385 shoot=-0.4468 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.6482 root=-2.2540 alloc=+0.0368 shoot=-0.4310 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.6570 root=-2.2359 alloc=+0.0354 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.6026 root=-2.1706 alloc=+0.0344 shoot=-0.4663 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.5456 root=-2.1202 alloc=+0.0341 shoot=-0.4595 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.5210 root=-2.1101 alloc=+0.0341 shoot=-0.4450 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.5259 root=-2.1286 alloc=+0.0341 shoot=-0.4314 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.5665 root=-2.1691 alloc=+0.0341 shoot=-0.4314 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.5756 root=-2.1784 alloc=+0.0341 shoot=-0.4313 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.5403 root=-2.1485 alloc=+0.0336 shoot=-0.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.4590 root=-2.0799 alloc=+0.0326 shoot=-0.4117 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.4165 root=-2.0317 alloc=+0.0314 shoot=-0.4162 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.4338 root=-2.0156 alloc=+0.0303 shoot=-0.4485 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.4333 root=-1.9800 alloc=+0.0296 shoot=-0.4829 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.3829 root=-1.9494 alloc=+0.0294 shoot=-0.4629 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.4897 root=-2.0642 alloc=+0.0294 shoot=-0.4549 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.5141 root=-2.1013 alloc=+0.0294 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.5302 root=-2.1173 alloc=+0.0294 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.5359 root=-2.1232 alloc=+0.0293 shoot=-0.4421 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.5049 root=-2.0972 alloc=+0.0290 shoot=-0.4368 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.4327 root=-2.0368 alloc=+0.0283 shoot=-0.4242 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.3732 root=-1.9850 alloc=+0.0275 shoot=-0.4156 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.4096 root=-1.9937 alloc=+0.0303 shoot=-0.4462 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.3474 root=-1.9548 alloc=+0.0296 shoot=-0.4222 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.4706 root=-2.0346 alloc=+0.0294 shoot=-0.4654 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.4878 root=-2.0640 alloc=+0.0294 shoot=-0.4531 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.5385 root=-2.1259 alloc=+0.0294 shoot=-0.4419 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.5790 root=-2.1664 alloc=+0.0294 shoot=-0.4419 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.5848 root=-2.1723 alloc=+0.0293 shoot=-0.4418 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.5579 root=-2.1496 alloc=+0.0290 shoot=-0.4373 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.4960 root=-2.0977 alloc=+0.0284 shoot=-0.4267 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.4236 root=-2.0373 alloc=+0.0287 shoot=-0.4151 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.4427 root=-2.0301 alloc=+0.0279 shoot=-0.4405 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.4000 root=-1.9777 alloc=+0.0267 shoot=-0.4490 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.3577 root=-1.9427 alloc=+0.0265 shoot=-0.4415 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.3389 root=-1.9351 alloc=+0.0265 shoot=-0.4303 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.3782 root=-1.9841 alloc=+0.0265 shoot=-0.4206 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.4097 root=-2.0156 alloc=+0.0265 shoot=-0.4206 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.4139 root=-2.0199 alloc=+0.0265 shoot=-0.4205 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3925 root=-2.0019 alloc=+0.0262 shoot=-0.4168 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.3405 root=-1.9585 alloc=+0.0257 shoot=-0.4077 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2772 root=-1.9052 alloc=+0.0246 shoot=-0.3966 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.2795 root=-1.8922 alloc=+0.0240 shoot=-0.4113 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.2564 root=-1.8572 alloc=+0.0235 shoot=-0.4227 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.2189 root=-1.8343 alloc=+0.0233 shoot=-0.4080 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.2123 root=-1.8384 alloc=+0.0233 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.2428 root=-1.8689 alloc=+0.0233 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.2508 root=-1.8770 alloc=+0.0233 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.2507 root=-1.8768 alloc=+0.0233 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.2318 root=-1.8611 alloc=+0.0231 shoot=-0.3938 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.1859 root=-1.8229 alloc=+0.0227 shoot=-0.3857 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.1304 root=-1.7764 alloc=+0.0218 shoot=-0.3759 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.1075 root=-1.7503 alloc=+0.0213 shoot=-0.3785 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.1017 root=-1.7329 alloc=+0.0212 shoot=-0.3900 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.0708 root=-1.7180 alloc=+0.0210 shoot=-0.3739 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.0532 root=-1.7133 alloc=+0.0210 shoot=-0.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.0757 root=-1.7359 alloc=+0.0210 shoot=-0.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.0833 root=-1.7434 alloc=+0.0210 shoot=-0.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.0832 root=-1.7433 alloc=+0.0210 shoot=-0.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.0666 root=-1.7294 alloc=+0.0209 shoot=-0.3580 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.0253 root=-1.6950 alloc=+0.0205 shoot=-0.3509 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.9744 root=-1.6522 alloc=+0.0198 shoot=-0.3420 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.9420 root=-1.6211 alloc=+0.0194 shoot=-0.3402 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.9352 root=-1.6055 alloc=+0.0190 shoot=-0.3488 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.9044 root=-1.5921 alloc=+0.0190 shoot=-0.3313 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.9258 root=-1.6153 alloc=+0.0190 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.9372 root=-1.6267 alloc=+0.0190 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.9379 root=-1.6274 alloc=+0.0190 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.9378 root=-1.6274 alloc=+0.0190 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.9267 root=-1.6180 alloc=+0.0189 shoot=-0.3276 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.8932 root=-1.5943 alloc=+0.0230 shoot=-0.3219 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.8470 root=-1.5556 alloc=+0.0226 shoot=-0.3140 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.8108 root=-1.5234 alloc=+0.0221 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.8001 root=-1.5077 alloc=+0.0218 shoot=-0.3142 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.7686 root=-1.4918 alloc=+0.0217 shoot=-0.2985 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.7835 root=-1.5068 alloc=+0.0217 shoot=-0.2984 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.7898 root=-1.5131 alloc=+0.0217 shoot=-0.2984 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.7895 root=-1.5128 alloc=+0.0217 shoot=-0.2984 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.7893 root=-1.5126 alloc=+0.0217 shoot=-0.2984 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.7799 root=-1.5047 alloc=+0.0216 shoot=-0.2968 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.7514 root=-1.4853 alloc=+0.0259 shoot=-0.2921 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.7117 root=-1.4518 alloc=+0.0255 shoot=-0.2854 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.6798 root=-1.4233 alloc=+0.0250 shoot=-0.2815 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.6918 root=-1.4225 alloc=+0.0248 shoot=-0.2942 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.6657 root=-1.4102 alloc=+0.0248 shoot=-0.2804 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.6572 root=-1.4102 alloc=+0.0248 shoot=-0.2718 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6715 root=-1.4245 alloc=+0.0248 shoot=-0.2718 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.6757 root=-1.4287 alloc=+0.0248 shoot=-0.2718 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.6756 root=-1.4287 alloc=+0.0248 shoot=-0.2718 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.6645 root=-1.4192 alloc=+0.0247 shoot=-0.2700 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.6372 root=-1.3960 alloc=+0.0244 shoot=-0.2655 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.6039 root=-1.3677 alloc=+0.0239 shoot=-0.2601 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.5892 root=-1.3509 alloc=+0.0235 shoot=-0.2618 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.5687 root=-1.3296 alloc=+0.0232 shoot=-0.2623 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.5393 root=-1.3133 alloc=+0.0231 shoot=-0.2491 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.5528 root=-1.3269 alloc=+0.0231 shoot=-0.2491 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.5583 root=-1.3324 alloc=+0.0231 shoot=-0.2491 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.5584 root=-1.3325 alloc=+0.0231 shoot=-0.2491 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.5584 root=-1.3325 alloc=+0.0231 shoot=-0.2491 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.5491 root=-1.3245 alloc=+0.0230 shoot=-0.2476 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.5258 root=-1.3047 alloc=+0.0227 shoot=-0.2438 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.4973 root=-1.2803 alloc=+0.0223 shoot=-0.2392 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.4826 root=-1.2646 alloc=+0.0219 shoot=-0.2400 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.4698 root=-1.2494 alloc=+0.0217 shoot=-0.2421 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.4478 root=-1.2388 alloc=+0.0216 shoot=-0.2306 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.4584 root=-1.2502 alloc=+0.0216 shoot=-0.2298 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.4639 root=-1.2556 alloc=+0.0216 shoot=-0.2298 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.4641 root=-1.2559 alloc=+0.0216 shoot=-0.2298 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.4641 root=-1.2558 alloc=+0.0216 shoot=-0.2298 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.4555 root=-1.2485 alloc=+0.0215 shoot=-0.2285 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.4345 root=-1.2305 alloc=+0.0212 shoot=-0.2252 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.4092 root=-1.2103 alloc=+0.0223 shoot=-0.2212 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.4062 root=-1.2025 alloc=+0.0219 shoot=-0.2256 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.4173 root=-1.2011 alloc=+0.0217 shoot=-0.2379 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.4024 root=-1.1948 alloc=+0.0216 shoot=-0.2292 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.4081 root=-1.2073 alloc=+0.0216 shoot=-0.2225 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.4230 root=-1.2221 alloc=+0.0216 shoot=-0.2225 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	640x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	437x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	42x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2539x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4047.100724	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7368.566541	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 257.974336	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 257.974336	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 985.199495	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.537442	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.066131	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.448389	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.518969	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating monteithEQ at time 16.600000 setting value to 0.049614	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.399132	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839426	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4047.100724	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7368.566541	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 257.974336	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 257.974336	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 985.199495	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.537442	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.066131	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.448389	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.518969	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 16.600000 setting value to 0.049614	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 12.788368	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 12.788368	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 14.862276	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.500000 setting value to 12.923735	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.395366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.395366	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.667264	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.257322	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.565543	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.257322	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.395366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 7.932407	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.923244	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.974808	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.537753	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.764841	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.974808	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 6.907855	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.727495	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 37.016724	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.727495	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.272376	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 37.016724	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.974808	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.655608	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 30.332490	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.475441	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.325650	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.567948	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 6.989123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 6.989123	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.018465	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.027142	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.518973	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.208748	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.970039	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.861713	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 36.715190	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 30.031990	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.864401	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.875194	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 15.057404	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 10.304011	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 15.057404	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.616716	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.657618	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 18.809490	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.751584	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 17.318361	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.304509	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.461324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.450000 setting value to 34.360129	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.088739	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.399132	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.427565	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839426	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.300000 setting value to 239.997292	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.300000 setting value to 240.012277	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.400000 setting value to 642.987776	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078596	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.109535	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.223591	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.078091	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	33031832x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	534257x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	6505x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	334896x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000143	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000227	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.000260	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) -0.000137	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000295	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000252	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) -0.000421	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000487	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000511	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000312	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000430	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.001277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001232	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) 0.001033	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.000844	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000832	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.000607	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
