Simulation took (hours:minutes:seconds): 17:55:20
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6868 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	287x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2328544x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.5384 root=-0.4609 alloc=+0.0204 shoot=-0.0979 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.7083 root=-0.4970 alloc=-0.0091 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.6834 root=-0.5178 alloc=-0.0100 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.6293 root=-0.5058 alloc=-0.0100 shoot=-0.1135 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.5787 root=-0.4967 alloc=-0.0100 shoot=-0.0720 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.6774 root=-0.5954 alloc=-0.0100 shoot=-0.0720 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.7117 root=-0.6299 alloc=-0.0100 shoot=-0.0719 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.6965 root=-0.6164 alloc=-0.0098 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.6653 root=-0.5890 alloc=-0.0092 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.7285 root=-0.6197 alloc=-0.0089 shoot=-0.0999 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.8455 root=-0.6690 alloc=-0.0087 shoot=-0.1678 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.7833 root=-0.6016 alloc=-0.0082 shoot=-0.1735 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.7114 root=-0.5518 alloc=-0.0080 shoot=-0.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.6540 root=-0.5313 alloc=-0.0080 shoot=-0.1146 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.6861 root=-0.5889 alloc=-0.0080 shoot=-0.0892 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.7455 root=-0.6483 alloc=-0.0080 shoot=-0.0892 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.7570 root=-0.6599 alloc=-0.0080 shoot=-0.0891 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.7417 root=-0.6466 alloc=-0.0078 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.7097 root=-0.6189 alloc=-0.0073 shoot=-0.0834 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.7970 root=-0.6657 alloc=-0.0072 shoot=-0.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.9382 root=-0.7270 alloc=-0.0081 shoot=-0.2032 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.8791 root=-0.7125 alloc=-0.0049 shoot=-0.1617 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.9064 root=-0.7451 alloc=-0.0049 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.8808 root=-0.7531 alloc=-0.0049 shoot=-0.1228 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.8407 root=-0.7461 alloc=-0.0049 shoot=-0.0896 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.9001 root=-0.8056 alloc=-0.0049 shoot=-0.0896 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.9179 root=-0.8234 alloc=-0.0049 shoot=-0.0895 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.9018 root=-0.8091 alloc=-0.0048 shoot=-0.0879 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.8670 root=-0.7781 alloc=-0.0045 shoot=-0.0844 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.8509 root=-0.7585 alloc=-0.0044 shoot=-0.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.9702 root=-0.8182 alloc=-0.0044 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.9280 root=-0.7641 alloc=-0.0042 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.8628 root=-0.7230 alloc=-0.0039 shoot=-0.1359 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.8118 root=-0.7047 alloc=-0.0039 shoot=-0.1032 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.8512 root=-0.7556 alloc=-0.0039 shoot=-0.0916 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.8879 root=-0.7923 alloc=-0.0039 shoot=-0.0916 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.8929 root=-0.7974 alloc=-0.0039 shoot=-0.0915 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.8802 root=-0.7861 alloc=-0.0039 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.8528 root=-0.7617 alloc=-0.0036 shoot=-0.0874 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.8246 root=-0.7368 alloc=-0.0036 shoot=-0.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.8820 root=-0.7647 alloc=-0.0017 shoot=-0.1156 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.8808 root=-0.7446 alloc=-0.0016 shoot=-0.1347 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.8247 root=-0.7094 alloc=-0.0015 shoot=-0.1138 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.7758 root=-0.6917 alloc=-0.0015 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.8216 root=-0.7375 alloc=-0.0015 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.8398 root=-0.7557 alloc=-0.0015 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.8394 root=-0.7554 alloc=-0.0015 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.8284 root=-0.7455 alloc=-0.0015 shoot=-0.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.8039 root=-0.7236 alloc=-0.0013 shoot=-0.0789 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.7789 root=-0.7022 alloc=-0.0004 shoot=-0.0762 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.8812 root=-0.7604 alloc=+0.0042 shoot=-0.1249 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.8472 root=-0.7179 alloc=+0.0035 shoot=-0.1328 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.8194 root=-0.6892 alloc=+0.0034 shoot=-0.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.7818 root=-0.6767 alloc=+0.0034 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.7893 root=-0.7047 alloc=+0.0034 shoot=-0.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.8306 root=-0.7461 alloc=+0.0034 shoot=-0.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.8397 root=-0.7552 alloc=+0.0034 shoot=-0.0879 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.8281 root=-0.7447 alloc=+0.0034 shoot=-0.0867 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.8028 root=-0.7222 alloc=+0.0034 shoot=-0.0840 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.7766 root=-0.6988 alloc=+0.0033 shoot=-0.0811 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.9014 root=-0.7661 alloc=+0.0030 shoot=-0.1384 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.8802 root=-0.7234 alloc=-0.0024 shoot=-0.1544 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.8319 root=-0.7011 alloc=-0.0024 shoot=-0.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.7985 root=-0.6919 alloc=-0.0024 shoot=-0.1042 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.7898 root=-0.7039 alloc=-0.0024 shoot=-0.0835 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.8256 root=-0.7397 alloc=-0.0024 shoot=-0.0835 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.8352 root=-0.7494 alloc=-0.0024 shoot=-0.0835 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.8265 root=-0.7416 alloc=-0.0023 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.8061 root=-0.7235 alloc=-0.0022 shoot=-0.0805 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.7836 root=-0.7035 alloc=-0.0021 shoot=-0.0780 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.8555 root=-0.7411 alloc=-0.0013 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.8624 root=-0.7245 alloc=-0.0022 shoot=-0.1356 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.8143 root=-0.7039 alloc=-0.0020 shoot=-0.1084 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.7772 root=-0.6931 alloc=-0.0020 shoot=-0.0821 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.8134 root=-0.7326 alloc=-0.0020 shoot=-0.0788 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.8324 root=-0.7517 alloc=-0.0020 shoot=-0.0788 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.8332 root=-0.7524 alloc=-0.0020 shoot=-0.0788 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.8250 root=-0.7451 alloc=-0.0019 shoot=-0.0779 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.8052 root=-0.7273 alloc=-0.0018 shoot=-0.0761 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.7821 root=-0.7066 alloc=-0.0017 shoot=-0.0737 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.8513 root=-0.7430 alloc=+0.0001 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.9106 root=-0.7516 alloc=-0.0068 shoot=-0.1523 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.8718 root=-0.7406 alloc=-0.0066 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.8351 root=-0.7295 alloc=-0.0066 shoot=-0.0990 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.8565 root=-0.7632 alloc=-0.0066 shoot=-0.0867 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.8884 root=-0.7951 alloc=-0.0065 shoot=-0.0867 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.8949 root=-0.8016 alloc=-0.0065 shoot=-0.0867 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.8836 root=-0.7913 alloc=-0.0065 shoot=-0.0858 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.8632 root=-0.7717 alloc=-0.0077 shoot=-0.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.8412 root=-0.7520 alloc=-0.0079 shoot=-0.0813 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.9132 root=-0.7875 alloc=-0.0077 shoot=-0.1181 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.8793 root=-0.7516 alloc=-0.0074 shoot=-0.1203 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.8822 root=-0.7462 alloc=-0.0073 shoot=-0.1287 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.8557 root=-0.7373 alloc=-0.0073 shoot=-0.1111 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.8190 root=-0.7246 alloc=-0.0073 shoot=-0.0870 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.8659 root=-0.7716 alloc=-0.0073 shoot=-0.0870 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.8826 root=-0.7883 alloc=-0.0073 shoot=-0.0870 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.8719 root=-0.7788 alloc=-0.0072 shoot=-0.0859 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.8482 root=-0.7553 alloc=-0.0093 shoot=-0.0836 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.8722 root=-0.7634 alloc=-0.0091 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.9615 root=-0.8041 alloc=-0.0088 shoot=-0.1486 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.9415 root=-0.7675 alloc=-0.0089 shoot=-0.1651 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.8981 root=-0.7469 alloc=-0.0086 shoot=-0.1425 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0555 root=-0.8687 alloc=-0.0086 shoot=-0.1782 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.0708 root=-0.9051 alloc=-0.0086 shoot=-0.1570 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.1768 root=-1.0111 alloc=-0.0086 shoot=-0.1570 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.2139 root=-1.0482 alloc=-0.0086 shoot=-0.1570 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.2017 root=-1.0378 alloc=-0.0085 shoot=-0.1553 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.1765 root=-1.0143 alloc=-0.0103 shoot=-0.1520 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.1482 root=-0.9957 alloc=-0.0044 shoot=-0.1481 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.2415 root=-1.0449 alloc=-0.0043 shoot=-0.1922 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.3073 root=-1.0608 alloc=-0.0054 shoot=-0.2410 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.2749 root=-1.0488 alloc=-0.0051 shoot=-0.2210 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.3824 root=-1.1517 alloc=-0.0051 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.3978 root=-1.1855 alloc=-0.0051 shoot=-0.2072 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.4051 root=-1.2032 alloc=-0.0051 shoot=-0.1968 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.4282 root=-1.2263 alloc=-0.0051 shoot=-0.1968 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.4249 root=-1.2243 alloc=-0.0051 shoot=-0.1955 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.3992 root=-1.2076 alloc=+0.0004 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.3625 root=-1.1800 alloc=+0.0046 shoot=-0.1871 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.3468 root=-1.1616 alloc=+0.0045 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.5424 root=-1.2691 alloc=+0.0057 shoot=-0.2790 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.5429 root=-1.2925 alloc=+0.0063 shoot=-0.2567 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.6099 root=-1.3668 alloc=+0.0063 shoot=-0.2494 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.6159 root=-1.3892 alloc=+0.0063 shoot=-0.2330 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.5949 root=-1.3856 alloc=+0.0063 shoot=-0.2156 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.6225 root=-1.4132 alloc=+0.0063 shoot=-0.2156 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.6159 root=-1.4084 alloc=+0.0063 shoot=-0.2137 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.5812 root=-1.3760 alloc=+0.0043 shoot=-0.2095 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.5509 root=-1.3502 alloc=+0.0042 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.7478 root=-1.4593 alloc=+0.0048 shoot=-0.2933 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.7406 root=-1.4740 alloc=+0.0057 shoot=-0.2723 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.9611 root=-1.6434 alloc=+0.0057 shoot=-0.3234 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.9982 root=-1.6862 alloc=+0.0057 shoot=-0.3176 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.9656 root=-1.6747 alloc=+0.0057 shoot=-0.2966 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.0233 root=-1.7401 alloc=+0.0057 shoot=-0.2889 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.0692 root=-1.7806 alloc=+0.0057 shoot=-0.2943 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.0379 root=-1.7603 alloc=+0.0056 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.0387 root=-1.7644 alloc=+0.0117 shoot=-0.2861 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.0104 root=-1.7349 alloc=+0.0117 shoot=-0.2872 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.0499 root=-1.7429 alloc=+0.0115 shoot=-0.3185 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.0290 root=-1.6793 alloc=-0.0175 shoot=-0.3321 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.9956 root=-1.6455 alloc=-0.0169 shoot=-0.3332 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.9665 root=-1.6349 alloc=-0.0169 shoot=-0.3147 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.9480 root=-1.6354 alloc=-0.0169 shoot=-0.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.9847 root=-1.6741 alloc=-0.0169 shoot=-0.2937 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.9988 root=-1.6879 alloc=-0.0169 shoot=-0.2939 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.9938 root=-1.6824 alloc=-0.0168 shoot=-0.2946 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.9705 root=-1.6659 alloc=-0.0114 shoot=-0.2932 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.9649 root=-1.6601 alloc=-0.0057 shoot=-0.2991 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.9178 root=-1.6245 alloc=-0.0005 shoot=-0.2928 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.9062 root=-1.6078 alloc=-0.0002 shoot=-0.2981 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.9317 root=-1.6156 alloc=-0.0001 shoot=-0.3160 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.9078 root=-1.6133 alloc=-0.0001 shoot=-0.2943 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.9142 root=-1.6298 alloc=-0.0001 shoot=-0.2842 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.9093 root=-1.6356 alloc=-0.0001 shoot=-0.2736 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.9475 root=-1.6647 alloc=-0.0001 shoot=-0.2827 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.9305 root=-1.6504 alloc=-0.0001 shoot=-0.2799 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.8933 root=-1.6242 alloc=+0.0054 shoot=-0.2745 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.8727 root=-1.6017 alloc=+0.0055 shoot=-0.2765 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.8626 root=-1.5861 alloc=+0.0056 shoot=-0.2821 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.9202 root=-1.6106 alloc=+0.0057 shoot=-0.3154 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.8917 root=-1.6064 alloc=+0.0060 shoot=-0.2913 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.9218 root=-1.6397 alloc=+0.0060 shoot=-0.2881 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.9130 root=-1.6415 alloc=+0.0060 shoot=-0.2776 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.8979 root=-1.6369 alloc=+0.0060 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.9080 root=-1.6490 alloc=+0.0060 shoot=-0.2650 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.9266 root=-1.6594 alloc=+0.0060 shoot=-0.2732 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.8922 root=-1.6276 alloc=+0.0043 shoot=-0.2689 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.8908 root=-1.6271 alloc=+0.0103 shoot=-0.2739 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.9259 root=-1.6386 alloc=+0.0101 shoot=-0.2974 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.8829 root=-1.6094 alloc=+0.0087 shoot=-0.2823 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.9337 root=-1.6427 alloc=+0.0089 shoot=-0.2998 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.9204 root=-1.6445 alloc=+0.0089 shoot=-0.2848 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.8969 root=-1.6371 alloc=+0.0089 shoot=-0.2687 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.9237 root=-1.6628 alloc=+0.0089 shoot=-0.2698 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.9412 root=-1.6760 alloc=+0.0089 shoot=-0.2741 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.9213 root=-1.6597 alloc=+0.0088 shoot=-0.2704 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.9143 root=-1.6559 alloc=+0.0141 shoot=-0.2725 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.9233 root=-1.6557 alloc=+0.0147 shoot=-0.2822 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.9035 root=-1.6352 alloc=+0.0159 shoot=-0.2842 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.8859 root=-1.6174 alloc=+0.0168 shoot=-0.2853 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.8595 root=-1.5976 alloc=+0.0175 shoot=-0.2794 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.8532 root=-1.5948 alloc=+0.0175 shoot=-0.2759 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.8554 root=-1.5983 alloc=+0.0175 shoot=-0.2746 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.8368 root=-1.5884 alloc=+0.0175 shoot=-0.2660 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.8523 root=-1.6017 alloc=+0.0175 shoot=-0.2681 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.8446 root=-1.5959 alloc=+0.0174 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.8365 root=-1.5910 alloc=+0.0218 shoot=-0.2674 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.8226 root=-1.5780 alloc=+0.0225 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.8339 root=-1.5812 alloc=+0.0231 shoot=-0.2759 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.8177 root=-1.5632 alloc=+0.0228 shoot=-0.2772 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.7931 root=-1.5439 alloc=+0.0235 shoot=-0.2727 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.7916 root=-1.5437 alloc=+0.0235 shoot=-0.2714 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.7790 root=-1.5372 alloc=+0.0235 shoot=-0.2653 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.7768 root=-1.5386 alloc=+0.0235 shoot=-0.2617 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.7882 root=-1.5483 alloc=+0.0235 shoot=-0.2634 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.7839 root=-1.5450 alloc=+0.0234 shoot=-0.2623 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.7898 root=-1.5495 alloc=+0.0268 shoot=-0.2671 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.7686 root=-1.5320 alloc=+0.0270 shoot=-0.2636 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.7812 root=-1.5405 alloc=+0.0302 shoot=-0.2709 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.7650 root=-1.5186 alloc=+0.0231 shoot=-0.2695 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.7568 root=-1.5112 alloc=+0.0232 shoot=-0.2688 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.7564 root=-1.5109 alloc=+0.0231 shoot=-0.2687 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.7525 root=-1.5085 alloc=+0.0231 shoot=-0.2672 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	437x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	464x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	13x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4488x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 7957.563834	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 8988.282724	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 16254.004193	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7996.467805	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.500000 setting value to 17502.371926	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.500000 setting value to 31533.969100	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 38.060255	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.252838	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.794588	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 9.824235	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.500000 setting value to 29.203018	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.500000 setting value to 9.117792	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.009406	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.310219	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 16.722427	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 15.539766	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 7957.563834	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 8988.282724	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 16254.004193	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7996.467805	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.500000 setting value to 17502.371926	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.500000 setting value to 31533.969100	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 4774.145554	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 627.792534	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 245.472791	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 38.060255	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.252838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.794588	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 9.824235	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.500000 setting value to 29.203018	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.500000 setting value to 9.117792	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.009406	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 21.759459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 41.984136	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.356991	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 4.929169	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 34.458439	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 9.768545	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.450000 setting value to 29.203018	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.500000 setting value to 29.203018	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.500000 setting value to 7.737578	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.625954	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 28.623875	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.637327	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.310219	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.315287	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 15.167300	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 16.722427	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 16.755430	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 15.539766	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 15.622901	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 1.200323	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 1.200323	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 11.723955	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 11.418381	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 11.887529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 6.772791	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.084256	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 6.772791	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.084256	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 6.890161	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.236965	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	45982530x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	807855x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	15501x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	558596x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.100000, continuing with an error of (ml) 0.000157	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) -0.000100	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.300000, continuing with an error of (ml) 0.000698	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) -0.000287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000340	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000296	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) -0.000816	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000396	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.350000, continuing with an error of (ml) 0.001209	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.400000, continuing with an error of (ml) 0.000795	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000363	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000190	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.001195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.001533	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.000327	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.001147	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000228	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000484	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000323	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000611	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.000116	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000482	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000460	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) -0.000094	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000151	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000148	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000543	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.001300	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000194	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.000205	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000499	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000189	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000170	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000167	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000156	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) -0.001719	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.000374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) -0.000319	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.000940	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.001366	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000379	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.001540	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.000627	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) 0.003085	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) -0.001179	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.000450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) -0.000825	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.001099	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
