Simulation took (hours:minutes:seconds): 3:54:26
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 808 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	308x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1657035x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5389 root=-0.3931 alloc=+0.0069 shoot=-0.1527 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5056 root=-0.3626 alloc=+0.0066 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.7886 root=-0.6006 alloc=+0.0056 shoot=-0.1935 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.7725 root=-0.6356 alloc=+0.0053 shoot=-0.1421 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.3060 root=-1.0070 alloc=+0.0051 shoot=-0.3041 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.3580 root=-1.1055 alloc=+0.0050 shoot=-0.2576 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.5849 root=-1.3555 alloc=+0.0050 shoot=-0.2344 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.7017 root=-1.4724 alloc=+0.0050 shoot=-0.2344 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.7108 root=-1.4817 alloc=+0.0050 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.7095 root=-1.4806 alloc=+0.0050 shoot=-0.2339 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.6752 root=-1.4510 alloc=+0.0049 shoot=-0.2292 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.6213 root=-1.4043 alloc=+0.0048 shoot=-0.2218 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.0023 root=-1.6167 alloc=+0.0045 shoot=-0.3902 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.9493 root=-1.6175 alloc=+0.0043 shoot=-0.3362 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.5013 root=-1.9964 alloc=+0.0042 shoot=-0.5091 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.5473 root=-2.0873 alloc=+0.0041 shoot=-0.4641 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-2.8259 root=-2.3855 alloc=+0.0041 shoot=-0.4446 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-2.9520 root=-2.5115 alloc=+0.0041 shoot=-0.4445 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-2.9590 root=-2.5185 alloc=+0.0041 shoot=-0.4445 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-2.9548 root=-2.5150 alloc=+0.0041 shoot=-0.4439 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-2.8882 root=-2.4583 alloc=+0.0040 shoot=-0.4339 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-2.7525 root=-2.3425 alloc=+0.0035 shoot=-0.4135 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-2.7066 root=-2.2837 alloc=+0.0031 shoot=-0.4261 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.7500 root=-2.2749 alloc=+0.0113 shoot=-0.4864 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.6129 root=-2.1709 alloc=+0.0109 shoot=-0.4529 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.6523 root=-2.1865 alloc=+0.0108 shoot=-0.4765 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.6367 root=-2.1976 alloc=+0.0107 shoot=-0.4498 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.6031 root=-2.1883 alloc=+0.0107 shoot=-0.4256 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.7037 root=-2.2888 alloc=+0.0107 shoot=-0.4257 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.7328 root=-2.3185 alloc=+0.0107 shoot=-0.4251 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.6646 root=-2.2606 alloc=+0.0105 shoot=-0.4145 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.5266 root=-2.1436 alloc=+0.0100 shoot=-0.3930 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.5741 root=-2.1400 alloc=+0.0093 shoot=-0.4433 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.5742 root=-2.0859 alloc=+0.0098 shoot=-0.4981 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.4447 root=-1.9490 alloc=+0.0095 shoot=-0.5052 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.3698 root=-1.8716 alloc=+0.0058 shoot=-0.5040 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.3295 root=-1.8554 alloc=+0.0058 shoot=-0.4799 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.2949 root=-1.8425 alloc=+0.0058 shoot=-0.4582 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.4998 root=-2.0474 alloc=+0.0058 shoot=-0.4581 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.5639 root=-2.1120 alloc=+0.0057 shoot=-0.4576 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.5019 root=-2.0609 alloc=+0.0056 shoot=-0.4466 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.4309 root=-2.0025 alloc=+0.0055 shoot=-0.4339 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.6514 root=-2.1236 alloc=+0.0120 shoot=-0.5398 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.5332 root=-2.0558 alloc=+0.0118 shoot=-0.4891 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.5786 root=-2.1238 alloc=+0.0113 shoot=-0.4661 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.8382 root=-2.2885 alloc=+0.0111 shoot=-0.5607 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.8588 root=-2.2687 alloc=+0.0110 shoot=-0.6012 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.8252 root=-2.2554 alloc=+0.0110 shoot=-0.5809 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.0428 root=-2.4730 alloc=+0.0110 shoot=-0.5809 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.1111 root=-2.5419 alloc=+0.0110 shoot=-0.5803 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.0409 root=-2.4844 alloc=+0.0108 shoot=-0.5673 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.9567 root=-2.4158 alloc=+0.0106 shoot=-0.5515 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.0970 root=-2.4851 alloc=+0.0163 shoot=-0.6281 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.0132 root=-2.4416 alloc=+0.0161 shoot=-0.5878 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.1564 root=-2.5709 alloc=+0.0216 shoot=-0.6070 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.1283 root=-2.5733 alloc=+0.0213 shoot=-0.5763 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.3890 root=-2.7489 alloc=+0.0212 shoot=-0.6614 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.4252 root=-2.8035 alloc=+0.0212 shoot=-0.6429 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.5504 root=-2.9288 alloc=+0.0212 shoot=-0.6429 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.5889 root=-2.9678 alloc=+0.0212 shoot=-0.6422 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.5079 root=-2.9008 alloc=+0.0208 shoot=-0.6278 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4096 root=-2.8196 alloc=+0.0203 shoot=-0.6102 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.5681 root=-2.9124 alloc=+0.0261 shoot=-0.6818 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.5554 root=-2.9303 alloc=+0.0320 shoot=-0.6571 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.5888 root=-2.9838 alloc=+0.0374 shoot=-0.6424 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.5455 root=-2.9543 alloc=+0.0368 shoot=-0.6280 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7551 root=-3.0803 alloc=+0.0367 shoot=-0.7115 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7718 root=-3.1169 alloc=+0.0367 shoot=-0.6916 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.8949 root=-3.2401 alloc=+0.0367 shoot=-0.6915 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.9324 root=-3.2782 alloc=+0.0367 shoot=-0.6909 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8459 root=-3.2061 alloc=+0.0359 shoot=-0.6757 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.6635 root=-3.0541 alloc=+0.0343 shoot=-0.6436 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.6248 root=-2.9868 alloc=+0.0324 shoot=-0.6704 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.4826 root=-2.8734 alloc=+0.0324 shoot=-0.6416 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.4638 root=-2.8418 alloc=+0.0373 shoot=-0.6592 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.3889 root=-2.7992 alloc=+0.0367 shoot=-0.6263 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.5146 root=-2.9050 alloc=+0.0366 shoot=-0.6463 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.5271 root=-2.9373 alloc=+0.0366 shoot=-0.6264 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.6133 root=-3.0234 alloc=+0.0366 shoot=-0.6264 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.6396 root=-3.0502 alloc=+0.0366 shoot=-0.6259 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.5778 root=-2.9984 alloc=+0.0359 shoot=-0.6153 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.4454 root=-2.8876 alloc=+0.0347 shoot=-0.5925 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.3740 root=-2.8158 alloc=+0.0334 shoot=-0.5916 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.3894 root=-2.7969 alloc=+0.0381 shoot=-0.6306 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.2771 root=-2.7256 alloc=+0.0402 shoot=-0.5917 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.3023 root=-2.7428 alloc=+0.0396 shoot=-0.5991 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.2939 root=-2.7541 alloc=+0.0395 shoot=-0.5792 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.2709 root=-2.7497 alloc=+0.0395 shoot=-0.5607 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.3210 root=-2.7998 alloc=+0.0395 shoot=-0.5607 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.3348 root=-2.8140 alloc=+0.0395 shoot=-0.5603 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.2830 root=-2.7703 alloc=+0.0389 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.1969 root=-2.6977 alloc=+0.0379 shoot=-0.5371 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.2006 root=-2.6879 alloc=+0.0423 shoot=-0.5550 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.1305 root=-2.6477 alloc=+0.0466 shoot=-0.5294 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.0784 root=-2.6092 alloc=+0.0504 shoot=-0.5196 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.0141 root=-2.5668 alloc=+0.0486 shoot=-0.4959 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.1703 root=-2.6703 alloc=+0.0485 shoot=-0.5485 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.1878 root=-2.7022 alloc=+0.0485 shoot=-0.5341 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.2643 root=-2.7787 alloc=+0.0485 shoot=-0.5341 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.2884 root=-2.8031 alloc=+0.0485 shoot=-0.5338 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.2338 root=-2.7566 alloc=+0.0477 shoot=-0.5249 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.1442 root=-2.6804 alloc=+0.0464 shoot=-0.5103 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.1805 root=-2.6932 alloc=+0.0503 shoot=-0.5376 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.1299 root=-2.6698 alloc=+0.0542 shoot=-0.5144 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.0427 root=-2.6129 alloc=+0.0576 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.0169 root=-2.5944 alloc=+0.0567 shoot=-0.4793 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.1068 root=-2.6511 alloc=+0.0567 shoot=-0.5123 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.1046 root=-2.6639 alloc=+0.0567 shoot=-0.4974 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.1523 root=-2.7116 alloc=+0.0567 shoot=-0.4974 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.1673 root=-2.7269 alloc=+0.0566 shoot=-0.4971 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.1219 root=-2.6878 alloc=+0.0558 shoot=-0.4900 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.0207 root=-2.6007 alloc=+0.0541 shoot=-0.4741 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.9395 root=-2.5258 alloc=+0.0522 shoot=-0.4659 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.9761 root=-2.5256 alloc=+0.0554 shoot=-0.5060 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.8937 root=-2.4678 alloc=+0.0550 shoot=-0.4809 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.8991 root=-2.4669 alloc=+0.0545 shoot=-0.4866 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.8855 root=-2.4704 alloc=+0.0544 shoot=-0.4695 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.9114 root=-2.5119 alloc=+0.0544 shoot=-0.4539 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.9494 root=-2.5499 alloc=+0.0544 shoot=-0.4539 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.9555 root=-2.5563 alloc=+0.0544 shoot=-0.4537 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.9178 root=-2.5236 alloc=+0.0537 shoot=-0.4479 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.8300 root=-2.4478 alloc=+0.0521 shoot=-0.4344 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.7440 root=-2.3718 alloc=+0.0504 shoot=-0.4226 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.7865 root=-2.3774 alloc=+0.0536 shoot=-0.4628 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.7049 root=-2.3190 alloc=+0.0535 shoot=-0.4394 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.7072 root=-2.3150 alloc=+0.0529 shoot=-0.4451 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.6941 root=-2.3185 alloc=+0.0528 shoot=-0.4285 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.7056 root=-2.3457 alloc=+0.0528 shoot=-0.4127 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.7428 root=-2.3830 alloc=+0.0528 shoot=-0.4127 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.7504 root=-2.3908 alloc=+0.0528 shoot=-0.4125 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.7157 root=-2.3606 alloc=+0.0521 shoot=-0.4073 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.6374 root=-2.2925 alloc=+0.0507 shoot=-0.3956 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.5460 root=-2.2129 alloc=+0.0486 shoot=-0.3817 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.5592 root=-2.1972 alloc=+0.0470 shoot=-0.4090 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.5060 root=-2.1323 alloc=+0.0457 shoot=-0.4193 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.4503 root=-2.0818 alloc=+0.0453 shoot=-0.4137 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.4255 root=-2.0716 alloc=+0.0452 shoot=-0.3991 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.4309 root=-2.0906 alloc=+0.0452 shoot=-0.3854 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.4710 root=-2.1308 alloc=+0.0452 shoot=-0.3854 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.4801 root=-2.1400 alloc=+0.0452 shoot=-0.3853 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.4464 root=-2.1109 alloc=+0.0446 shoot=-0.3801 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.3688 root=-2.0441 alloc=+0.0433 shoot=-0.3680 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.3555 root=-2.0184 alloc=+0.0420 shoot=-0.3791 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.3849 root=-2.0167 alloc=+0.0450 shoot=-0.4131 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.3148 root=-1.9739 alloc=+0.0478 shoot=-0.3886 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.3830 root=-2.0320 alloc=+0.0472 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.3928 root=-2.0555 alloc=+0.0471 shoot=-0.3845 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.3763 root=-2.0521 alloc=+0.0471 shoot=-0.3714 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.4013 root=-2.0770 alloc=+0.0471 shoot=-0.3714 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.4089 root=-2.0848 alloc=+0.0471 shoot=-0.3713 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.3793 root=-2.0591 alloc=+0.0466 shoot=-0.3668 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.3101 root=-1.9993 alloc=+0.0453 shoot=-0.3561 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.2388 root=-1.9348 alloc=+0.0437 shoot=-0.3477 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.2640 root=-1.9284 alloc=+0.0422 shoot=-0.3777 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.2820 root=-1.8982 alloc=+0.0319 shoot=-0.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.2417 root=-1.8752 alloc=+0.0316 shoot=-0.3981 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.2257 root=-1.8713 alloc=+0.0316 shoot=-0.3860 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.2924 root=-1.9381 alloc=+0.0316 shoot=-0.3858 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.3140 root=-1.9597 alloc=+0.0316 shoot=-0.3858 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.3135 root=-1.9593 alloc=+0.0316 shoot=-0.3858 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.2899 root=-1.9393 alloc=+0.0312 shoot=-0.3818 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.2354 root=-1.8932 alloc=+0.0306 shoot=-0.3728 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.1732 root=-1.8410 alloc=+0.0312 shoot=-0.3635 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.2036 root=-1.8437 alloc=+0.0305 shoot=-0.3903 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.2369 root=-1.8382 alloc=+0.0299 shoot=-0.4287 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.2033 root=-1.8202 alloc=+0.0297 shoot=-0.4128 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2470 root=-1.8751 alloc=+0.0297 shoot=-0.4016 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.2818 root=-1.9149 alloc=+0.0297 shoot=-0.3967 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.2952 root=-1.9282 alloc=+0.0297 shoot=-0.3967 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.2971 root=-1.9302 alloc=+0.0297 shoot=-0.3966 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.2769 root=-1.9132 alloc=+0.0294 shoot=-0.3931 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.2273 root=-1.8717 alloc=+0.0289 shoot=-0.3846 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.1673 root=-1.8208 alloc=+0.0277 shoot=-0.3741 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.1740 root=-1.8110 alloc=+0.0269 shoot=-0.3899 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.1577 root=-1.7804 alloc=+0.0264 shoot=-0.4037 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.1215 root=-1.7589 alloc=+0.0262 shoot=-0.3889 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.1180 root=-1.7664 alloc=+0.0262 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.1496 root=-1.7980 alloc=+0.0262 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.1578 root=-1.8062 alloc=+0.0262 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.1575 root=-1.8059 alloc=+0.0262 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.1396 root=-1.7909 alloc=+0.0260 shoot=-0.3747 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.0959 root=-1.7544 alloc=+0.0256 shoot=-0.3670 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.0431 root=-1.7100 alloc=+0.0246 shoot=-0.3577 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.0245 root=-1.6869 alloc=+0.0240 shoot=-0.3616 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.0024 root=-1.6595 alloc=+0.0236 shoot=-0.3665 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.9688 root=-1.6411 alloc=+0.0234 shoot=-0.3512 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.9528 root=-1.6372 alloc=+0.0234 shoot=-0.3390 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.9705 root=-1.6549 alloc=+0.0234 shoot=-0.3390 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.9763 root=-1.6608 alloc=+0.0234 shoot=-0.3390 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.9762 root=-1.6606 alloc=+0.0234 shoot=-0.3390 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.9606 root=-1.6475 alloc=+0.0232 shoot=-0.3363 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.9219 root=-1.6150 alloc=+0.0229 shoot=-0.3297 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.8739 root=-1.5746 alloc=+0.0221 shoot=-0.3214 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.8458 root=-1.5466 alloc=+0.0216 shoot=-0.3208 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.8426 root=-1.5333 alloc=+0.0212 shoot=-0.3306 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.8129 root=-1.5207 alloc=+0.0212 shoot=-0.3134 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.8353 root=-1.5451 alloc=+0.0212 shoot=-0.3113 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.8474 root=-1.5573 alloc=+0.0212 shoot=-0.3113 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.8483 root=-1.5581 alloc=+0.0212 shoot=-0.3113 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.8482 root=-1.5581 alloc=+0.0212 shoot=-0.3113 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.8377 root=-1.5492 alloc=+0.0210 shoot=-0.3095 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.8060 root=-1.5269 alloc=+0.0251 shoot=-0.3042 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.7624 root=-1.4902 alloc=+0.0246 shoot=-0.2968 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.7300 root=-1.4607 alloc=+0.0241 shoot=-0.2934 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.7118 root=-1.4409 alloc=+0.0239 shoot=-0.2948 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.6795 root=-1.4196 alloc=+0.0238 shoot=-0.2837 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.6844 root=-1.4260 alloc=+0.0238 shoot=-0.2822 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.6900 root=-1.4316 alloc=+0.0238 shoot=-0.2822 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.6904 root=-1.4320 alloc=+0.0238 shoot=-0.2822 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.6902 root=-1.4318 alloc=+0.0238 shoot=-0.2822 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.6815 root=-1.4244 alloc=+0.0236 shoot=-0.2807 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.6549 root=-1.4065 alloc=+0.0279 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.6177 root=-1.3751 alloc=+0.0274 shoot=-0.2701 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.5892 root=-1.3491 alloc=+0.0269 shoot=-0.2669 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.6040 root=-1.3500 alloc=+0.0265 shoot=-0.2805 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.5791 root=-1.3429 alloc=+0.0265 shoot=-0.2627 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.5899 root=-1.3579 alloc=+0.0265 shoot=-0.2585 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6023 root=-1.3703 alloc=+0.0265 shoot=-0.2585 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.6041 root=-1.3721 alloc=+0.0265 shoot=-0.2585 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.6041 root=-1.3721 alloc=+0.0265 shoot=-0.2585 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.5936 root=-1.3631 alloc=+0.0263 shoot=-0.2568 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.5677 root=-1.3410 alloc=+0.0260 shoot=-0.2526 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.5362 root=-1.3142 alloc=+0.0255 shoot=-0.2475 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.5246 root=-1.2996 alloc=+0.0251 shoot=-0.2501 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.5044 root=-1.2785 alloc=+0.0247 shoot=-0.2506 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.4754 root=-1.2628 alloc=+0.0246 shoot=-0.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.4895 root=-1.2770 alloc=+0.0246 shoot=-0.2371 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.4951 root=-1.2826 alloc=+0.0246 shoot=-0.2371 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.4951 root=-1.2827 alloc=+0.0246 shoot=-0.2371 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.4952 root=-1.2827 alloc=+0.0246 shoot=-0.2371 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.4863 root=-1.2751 alloc=+0.0245 shoot=-0.2357 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.4642 root=-1.2562 alloc=+0.0242 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.4374 root=-1.2333 alloc=+0.0238 shoot=-0.2279 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.4254 root=-1.2200 alloc=+0.0239 shoot=-0.2294 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.4066 root=-1.2012 alloc=+0.0236 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.3838 root=-1.1864 alloc=+0.0235 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.3867 root=-1.1911 alloc=+0.0235 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.3918 root=-1.1962 alloc=+0.0235 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.3926 root=-1.1970 alloc=+0.0235 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.3926 root=-1.1970 alloc=+0.0235 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.3867 root=-1.1919 alloc=+0.0234 shoot=-0.2181 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.3682 root=-1.1785 alloc=+0.0255 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.3435 root=-1.1573 alloc=+0.0251 shoot=-0.2114 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.3691 root=-1.1647 alloc=+0.0224 shoot=-0.2267 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.3496 root=-1.1441 alloc=+0.0222 shoot=-0.2277 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.3296 root=-1.1326 alloc=+0.0221 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.3303 root=-1.1401 alloc=+0.0221 shoot=-0.2123 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.3452 root=-1.1550 alloc=+0.0221 shoot=-0.2123 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	624x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	442x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	42x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2632x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	29560x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 276.999335	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 276.999335	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1118.979828	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.165730	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.881556	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.390128	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.832842	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.849435	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 276.999335	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 276.999335	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1118.979828	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.165730	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.881556	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.467427	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 40.946618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.666700	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.995778	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 40.946618	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 5.961198	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 14.001830	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 37.967819	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.001830	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.479160	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 37.967819	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 40.946618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.891195	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 31.240053	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.919115	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.480919	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.690552	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 31.502044	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 7.364204	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.609363	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 7.781335	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.609363	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.197709	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.974822	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.458904	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.238734	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.463862	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.467305	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.467305	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.913630	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.920998	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.686492	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.865923	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.753357	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 37.189267	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.650000 setting value to 19.294091	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.745653	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 16.059290	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 11.461478	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 16.059290	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.481914	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.514441	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 20.150975	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.650000 setting value to 11.157618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.411374	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.477699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.175205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.251421	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 40.763333	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.163360	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 17.378118	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.082516	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.390128	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.424314	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.832842	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.268440	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.849435	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 17.450000 setting value to 49.729045	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.225377	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.084650	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.450000 setting value to 0.155292	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.600000 setting value to 0.225300	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	33004015x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	528190x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7988x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	331265x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.900000, continuing with an error of (ml) -0.000089	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764830	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000493	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000289	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000252	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000184	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000486	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000329	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000332	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000214	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000366	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000443	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000234	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000243	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000689	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000124	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000284	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000361	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000240	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000244	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000281	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) 0.000752	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000549	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000502	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.001094	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000730	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000445	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
