Simulation took (hours:minutes:seconds): 7:27:20
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1947 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	298x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5755 root=-0.4017 alloc=-0.0034 shoot=-0.1705 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.9357 root=-0.7054 alloc=-0.0032 shoot=-0.2271 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.9061 root=-0.7747 alloc=-0.0030 shoot=-0.1284 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.1024 root=-0.9972 alloc=-0.0031 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.2181 root=-1.1128 alloc=-0.0030 shoot=-0.1023 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.2287 root=-1.1234 alloc=-0.0030 shoot=-0.1023 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.2280 root=-1.1227 alloc=-0.0030 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.1975 root=-1.0949 alloc=-0.0029 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.1551 root=-1.0561 alloc=-0.0028 shoot=-0.0962 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.6263 root=-1.3285 alloc=-0.0027 shoot=-0.2950 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.5426 root=-1.3484 alloc=-0.0026 shoot=-0.1917 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.0738 root=-1.7090 alloc=-0.0026 shoot=-0.3622 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.0631 root=-1.7938 alloc=-0.0024 shoot=-0.2669 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.2831 root=-2.0565 alloc=-0.0025 shoot=-0.2242 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.4334 root=-2.2068 alloc=-0.0024 shoot=-0.2242 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.4521 root=-2.2255 alloc=-0.0024 shoot=-0.2241 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.4522 root=-2.2255 alloc=-0.0024 shoot=-0.2242 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.3890 root=-2.1683 alloc=-0.0024 shoot=-0.2184 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.2982 root=-2.0859 alloc=-0.0023 shoot=-0.2101 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.7353 root=-2.3213 alloc=-0.0022 shoot=-0.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.5993 root=-2.2900 alloc=-0.0021 shoot=-0.3073 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.1062 root=-2.6290 alloc=-0.0020 shoot=-0.4752 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.0857 root=-2.6993 alloc=-0.0019 shoot=-0.3845 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.3309 root=-2.9789 alloc=-0.0019 shoot=-0.3501 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.4764 root=-3.1244 alloc=-0.0019 shoot=-0.3501 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.4914 root=-3.1394 alloc=-0.0019 shoot=-0.3501 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.4917 root=-3.1397 alloc=-0.0019 shoot=-0.3501 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.4018 root=-3.0588 alloc=-0.0019 shoot=-0.3411 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.2669 root=-2.9272 alloc=-0.0121 shoot=-0.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.1946 root=-2.8844 alloc=+0.0095 shoot=-0.3197 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.0913 root=-2.8052 alloc=+0.0297 shoot=-0.3158 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.9152 root=-2.6509 alloc=+0.0287 shoot=-0.2930 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.2240 root=-2.8251 alloc=+0.0285 shoot=-0.4274 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.2119 root=-2.8826 alloc=+0.0286 shoot=-0.3579 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.3027 root=-2.9993 alloc=+0.0286 shoot=-0.3320 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.3864 root=-3.0829 alloc=+0.0286 shoot=-0.3320 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.3987 root=-3.0952 alloc=+0.0285 shoot=-0.3320 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.3888 root=-3.0862 alloc=+0.0285 shoot=-0.3310 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.3482 root=-3.0693 alloc=+0.0481 shoot=-0.3270 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.2942 root=-3.0397 alloc=+0.0672 shoot=-0.3217 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.2410 root=-3.0104 alloc=+0.0858 shoot=-0.3164 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.1317 root=-2.9280 alloc=+0.1020 shoot=-0.3057 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.0558 root=-2.8574 alloc=+0.0999 shoot=-0.2983 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.2200 root=-2.9587 alloc=+0.0999 shoot=-0.3612 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.1680 root=-2.9706 alloc=+0.0999 shoot=-0.2974 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.2477 root=-3.0503 alloc=+0.0999 shoot=-0.2974 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.2789 root=-3.0814 alloc=+0.0999 shoot=-0.2973 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.2684 root=-3.0717 alloc=+0.0996 shoot=-0.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.2869 root=-3.0744 alloc=+0.1167 shoot=-0.3292 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.1078 root=-2.9619 alloc=+0.1319 shoot=-0.2778 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.4067 root=-3.1555 alloc=+0.1477 shoot=-0.3990 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.4771 root=-3.1385 alloc=+0.1610 shoot=-0.4996 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.3203 root=-2.9423 alloc=+0.1374 shoot=-0.5155 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.2147 root=-2.9046 alloc=+0.1375 shoot=-0.4476 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.2651 root=-3.0212 alloc=+0.1374 shoot=-0.3813 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.4339 root=-3.1900 alloc=+0.1374 shoot=-0.3813 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.4720 root=-3.2282 alloc=+0.1374 shoot=-0.3813 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.6314 root=-3.2874 alloc=+0.1191 shoot=-0.4630 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.0879 root=-3.6801 alloc=+0.1351 shoot=-0.5429 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.0060 root=-3.6969 alloc=+0.1490 shoot=-0.4581 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.4449 root=-3.9993 alloc=+0.1639 shoot=-0.6095 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.4755 root=-3.9503 alloc=+0.1762 shoot=-0.7014 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.3225 root=-3.7338 alloc=+0.1401 shoot=-0.7288 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.2191 root=-3.6956 alloc=+0.1401 shoot=-0.6636 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.6656 root=-4.1422 alloc=+0.1401 shoot=-0.6635 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.8149 root=-4.2916 alloc=+0.1402 shoot=-0.6635 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.8413 root=-4.3180 alloc=+0.1402 shoot=-0.6635 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.3485 root=-4.3356 alloc=+0.1158 shoot=-1.1287 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.4322 root=-4.2160 alloc=-0.1802 shoot=-1.0361 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.0474 root=-4.0639 alloc=+0.1398 shoot=-1.1232 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.9183 root=-3.9536 alloc=+0.1001 shoot=-1.0648 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.1669 root=-4.1275 alloc=+0.1135 shoot=-1.1529 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.1318 root=-4.0181 alloc=+0.0698 shoot=-1.1835 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.0786 root=-3.9973 alloc=+0.0698 shoot=-1.1511 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.1318 root=-4.0490 alloc=+0.0694 shoot=-1.1522 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.1822 root=-4.0986 alloc=+0.0694 shoot=-1.1530 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.1830 root=-4.0983 alloc=+0.0694 shoot=-1.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-5.9303 root=-4.0938 alloc=-0.2526 shoot=-1.5838 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-6.0119 root=-3.9789 alloc=-0.5436 shoot=-1.4894 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.7019 root=-3.9525 alloc=-0.2043 shoot=-1.5451 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.6331 root=-3.9049 alloc=-0.2299 shoot=-1.4983 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.8381 root=-4.0447 alloc=-0.2062 shoot=-1.5872 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.7654 root=-3.8823 alloc=-0.2691 shoot=-1.6140 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.6694 root=-3.8470 alloc=-0.2691 shoot=-1.5533 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.6816 root=-3.8988 alloc=-0.2690 shoot=-1.5137 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.9129 root=-4.1394 alloc=-0.2690 shoot=-1.5044 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.9734 root=-4.1988 alloc=-0.2691 shoot=-1.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.6304 root=-4.1963 alloc=-0.4313 shoot=-2.0028 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.6374 root=-4.1319 alloc=-0.5080 shoot=-1.9974 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.6499 root=-4.0760 alloc=-0.4979 shoot=-2.0760 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.7212 root=-4.0148 alloc=-0.5739 shoot=-2.1325 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-6.6950 root=-3.8508 alloc=-0.8898 shoot=-1.9545 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-7.0314 root=-4.2850 alloc=-0.8660 shoot=-1.8804 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-7.1741 root=-4.4226 alloc=-0.8660 shoot=-1.8855 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-7.1500 root=-4.4135 alloc=-0.8667 shoot=-1.8698 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-7.1505 root=-4.4133 alloc=-0.8667 shoot=-1.8705 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-7.1511 root=-4.4129 alloc=-0.8667 shoot=-1.8715 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-8.1198 root=-4.4079 alloc=-1.5457 shoot=-2.1662 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.3200 root=-4.3187 alloc=-1.8920 shoot=-2.1093 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-8.0976 root=-4.2137 alloc=-1.6931 shoot=-2.1908 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.9399 root=-4.0992 alloc=-1.7320 shoot=-2.1087 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-7.9786 root=-4.2923 alloc=-1.6543 shoot=-2.0320 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-8.0720 root=-4.4859 alloc=-1.6196 shoot=-1.9665 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-8.1056 root=-4.5188 alloc=-1.6196 shoot=-1.9673 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-8.1066 root=-4.5181 alloc=-1.6202 shoot=-1.9683 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-8.1075 root=-4.5184 alloc=-1.6202 shoot=-1.9690 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-8.1085 root=-4.5184 alloc=-1.6202 shoot=-1.9699 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-9.0042 root=-4.5129 alloc=-2.1921 shoot=-2.2992 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-9.1558 root=-4.4306 alloc=-2.4598 shoot=-2.2653 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.7620 root=-4.2187 alloc=-2.4706 shoot=-2.0727 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.4085 root=-4.1858 alloc=-2.2947 shoot=-1.9279 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-8.8587 root=-4.4813 alloc=-2.2292 shoot=-2.1482 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.7857 root=-4.5417 alloc=-2.1839 shoot=-2.0601 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-9.3601 root=-5.0703 alloc=-2.1839 shoot=-2.1060 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-9.4807 root=-5.2366 alloc=-2.1839 shoot=-2.0601 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-9.5371 root=-5.2930 alloc=-2.1839 shoot=-2.0601 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-9.5600 root=-5.3159 alloc=-2.1839 shoot=-2.0601 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-9.5969 root=-5.3545 alloc=-2.1917 shoot=-2.0507 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.4104 root=-5.3066 alloc=-2.1133 shoot=-1.9905 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.9213 root=-5.0441 alloc=-1.9966 shoot=-1.8806 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.5970 root=-4.8672 alloc=-1.8911 shoot=-1.8386 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.3405 root=-4.7028 alloc=-1.8178 shoot=-1.8199 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.1571 root=-4.5744 alloc=-1.7902 shoot=-1.7926 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.0841 root=-4.5486 alloc=-1.7902 shoot=-1.7453 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.2312 root=-4.6958 alloc=-1.7902 shoot=-1.7453 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.2832 root=-4.7477 alloc=-1.7902 shoot=-1.7453 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.2830 root=-4.7475 alloc=-1.7902 shoot=-1.7453 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.2674 root=-4.7388 alloc=-1.7867 shoot=-1.7419 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.0633 root=-4.6353 alloc=-1.7291 shoot=-1.6989 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.6249 root=-4.3963 alloc=-1.6222 shoot=-1.6065 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.2976 root=-4.2106 alloc=-1.5333 shoot=-1.5536 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.3507 root=-4.2103 alloc=-1.5010 shoot=-1.6393 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.2387 root=-4.1905 alloc=-1.4773 shoot=-1.5709 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.1855 root=-4.1806 alloc=-1.4773 shoot=-1.5276 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.3158 root=-4.3109 alloc=-1.4773 shoot=-1.5276 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.3584 root=-4.3536 alloc=-1.4773 shoot=-1.5276 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.3587 root=-4.3538 alloc=-1.4773 shoot=-1.5276 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.3459 root=-4.3462 alloc=-1.4748 shoot=-1.5250 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.1564 root=-4.2460 alloc=-1.4248 shoot=-1.4856 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.8208 root=-4.0465 alloc=-1.3583 shoot=-1.4159 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.5958 root=-3.9219 alloc=-1.2898 shoot=-1.3842 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.4212 root=-3.8062 alloc=-1.2458 shoot=-1.3692 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.3182 root=-3.7279 alloc=-1.2300 shoot=-1.3603 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.2597 root=-3.7073 alloc=-1.2300 shoot=-1.3225 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.3549 root=-3.8024 alloc=-1.2300 shoot=-1.3225 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.3893 root=-3.8368 alloc=-1.2300 shoot=-1.3225 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.3889 root=-3.8364 alloc=-1.2300 shoot=-1.3224 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.3794 root=-3.8308 alloc=-1.2281 shoot=-1.3204 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.2586 root=-3.7690 alloc=-1.1942 shoot=-1.2954 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.0906 root=-3.6782 alloc=-1.1518 shoot=-1.2606 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.9749 root=-3.6191 alloc=-1.1112 shoot=-1.2447 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.7689 root=-3.5069 alloc=-1.0697 shoot=-1.1923 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.8469 root=-3.5608 alloc=-1.0564 shoot=-1.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.8356 root=-3.5854 alloc=-1.0564 shoot=-1.1938 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.9036 root=-3.6535 alloc=-1.0564 shoot=-1.1937 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.9295 root=-3.6794 alloc=-1.0564 shoot=-1.1937 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.9297 root=-3.6797 alloc=-1.0564 shoot=-1.1937 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.9214 root=-3.6745 alloc=-1.0549 shoot=-1.1920 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.8206 root=-3.6219 alloc=-1.0270 shoot=-1.1717 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.6811 root=-3.5449 alloc=-0.9926 shoot=-1.1436 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.5725 root=-3.4863 alloc=-0.9591 shoot=-1.1270 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.3860 root=-3.3762 alloc=-0.9240 shoot=-1.0858 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.4409 root=-3.4116 alloc=-0.9130 shoot=-1.1164 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.4256 root=-3.4297 alloc=-0.9129 shoot=-1.0830 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.4814 root=-3.4855 alloc=-0.9129 shoot=-1.0830 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.5026 root=-3.5067 alloc=-0.9129 shoot=-1.0830 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.5024 root=-3.5065 alloc=-0.9129 shoot=-1.0830 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.4951 root=-3.5018 alloc=-0.9117 shoot=-1.0815 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.3803 root=-3.4380 alloc=-0.8834 shoot=-1.0589 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.2086 root=-3.3366 alloc=-0.8468 shoot=-1.0251 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.1002 root=-3.2742 alloc=-0.8108 shoot=-1.0151 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.9227 root=-3.1661 alloc=-0.7810 shoot=-0.9756 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.9927 root=-3.2092 alloc=-0.7728 shoot=-1.0107 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.9798 root=-3.2279 alloc=-0.7728 shoot=-0.9791 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.0578 root=-3.3059 alloc=-0.7728 shoot=-0.9791 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.0861 root=-3.3342 alloc=-0.7728 shoot=-0.9791 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.0859 root=-3.3340 alloc=-0.7728 shoot=-0.9791 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.0796 root=-3.3299 alloc=-0.7719 shoot=-0.9779 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.9965 root=-3.2843 alloc=-0.7504 shoot=-0.9619 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.8772 root=-3.2145 alloc=-0.7238 shoot=-0.9389 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.7842 root=-3.1604 alloc=-0.6971 shoot=-0.9266 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.6291 root=-3.0663 alloc=-0.6710 shoot=-0.8918 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.6951 root=-3.1074 alloc=-0.6643 shoot=-0.9235 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.6827 root=-3.1252 alloc=-0.6643 shoot=-0.8932 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.7354 root=-3.1779 alloc=-0.6643 shoot=-0.8932 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.7552 root=-3.1977 alloc=-0.6643 shoot=-0.8932 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.7549 root=-3.1974 alloc=-0.6643 shoot=-0.8932 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.7496 root=-3.1938 alloc=-0.6635 shoot=-0.8922 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.6650 root=-3.1455 alloc=-0.6431 shoot=-0.8763 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.5445 root=-3.0728 alloc=-0.6180 shoot=-0.8537 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.4506 root=-3.0158 alloc=-0.5926 shoot=-0.8422 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.3010 root=-2.9208 alloc=-0.5722 shoot=-0.8080 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.4189 root=-2.9935 alloc=-0.5670 shoot=-0.8583 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.4154 root=-3.0207 alloc=-0.5670 shoot=-0.8277 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.4947 root=-3.1000 alloc=-0.5670 shoot=-0.8277 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.5234 root=-3.1287 alloc=-0.5670 shoot=-0.8277 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.5230 root=-3.1283 alloc=-0.5670 shoot=-0.8277 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.5182 root=-3.1250 alloc=-0.5664 shoot=-0.8268 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.4512 root=-3.0875 alloc=-0.5491 shoot=-0.8145 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.3084 root=-2.9972 alloc=-0.5228 shoot=-0.7884 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.2026 root=-2.9224 alloc=-0.5055 shoot=-0.7746 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.2035 root=-2.9158 alloc=-0.4894 shoot=-0.7982 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.1445 root=-2.8667 alloc=-0.4852 shoot=-0.7925 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.0948 root=-2.8494 alloc=-0.4852 shoot=-0.7601 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.1624 root=-2.9171 alloc=-0.4852 shoot=-0.7601 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.1873 root=-2.9419 alloc=-0.4852 shoot=-0.7601 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.1871 root=-2.9417 alloc=-0.4852 shoot=-0.7601 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.1832 root=-2.9390 alloc=-0.4848 shoot=-0.7594 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.1241 root=-2.9064 alloc=-0.4690 shoot=-0.7487 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.9986 root=-2.8267 alloc=-0.4459 shoot=-0.7259 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.8941 root=-2.7532 alloc=-0.4323 shoot=-0.7087 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.9104 root=-2.7610 alloc=-0.4165 shoot=-0.7329 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.8596 root=-2.7233 alloc=-0.4132 shoot=-0.7231 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.8108 root=-2.7066 alloc=-0.4132 shoot=-0.6911 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.8583 root=-2.7540 alloc=-0.4132 shoot=-0.6911 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.8758 root=-2.7716 alloc=-0.4132 shoot=-0.6911 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.8755 root=-2.7713 alloc=-0.4132 shoot=-0.6911 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.8631 root=-2.7623 alloc=-0.4119 shoot=-0.6889 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.7931 root=-2.7208 alloc=-0.3959 shoot=-0.6764 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.6921 root=-2.6568 alloc=-0.3770 shoot=-0.6583 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.6245 root=-2.6134 alloc=-0.3588 shoot=-0.6523 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.5676 root=-2.5649 alloc=-0.3511 shoot=-0.6516 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.5220 root=-2.5259 alloc=-0.3486 shoot=-0.6476 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.4790 root=-2.5081 alloc=-0.3486 shoot=-0.6223 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.5110 root=-2.5401 alloc=-0.3486 shoot=-0.6223 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.5232 root=-2.5523 alloc=-0.3486 shoot=-0.6223 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.5232 root=-2.5523 alloc=-0.3486 shoot=-0.6223 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.5131 root=-2.5451 alloc=-0.3476 shoot=-0.6205 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.4521 root=-2.5084 alloc=-0.3341 shoot=-0.6097 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.3486 root=-2.4400 alloc=-0.3172 shoot=-0.5914 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.2692 root=-2.3827 alloc=-0.3094 shoot=-0.5771 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.3450 root=-2.4211 alloc=-0.3062 shoot=-0.6176 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.3196 root=-2.4248 alloc=-0.3041 shoot=-0.5906 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.3899 root=-2.4952 alloc=-0.3041 shoot=-0.5906 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.4141 root=-2.5193 alloc=-0.3041 shoot=-0.5906 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.4134 root=-2.5187 alloc=-0.3041 shoot=-0.5906 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.4137 root=-2.5190 alloc=-0.3041 shoot=-0.5906 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.4045 root=-2.5122 alloc=-0.3033 shoot=-0.5890 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.3503 root=-2.4783 alloc=-0.2923 shoot=-0.5797 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.2582 root=-2.4162 alloc=-0.2783 shoot=-0.5637 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.1895 root=-2.3656 alloc=-0.2723 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.2737 root=-2.4093 alloc=-0.2703 shoot=-0.5941 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.2552 root=-2.4149 alloc=-0.2686 shoot=-0.5717 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.3258 root=-2.4855 alloc=-0.2686 shoot=-0.5717 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.3501 root=-2.5098 alloc=-0.2686 shoot=-0.5717 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.3498 root=-2.5095 alloc=-0.2686 shoot=-0.5717 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.3498 root=-2.5095 alloc=-0.2686 shoot=-0.5717 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.3411 root=-2.5030 alloc=-0.2679 shoot=-0.5703 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.2888 root=-2.4686 alloc=-0.2588 shoot=-0.5613 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.2086 root=-2.4104 alloc=-0.2506 shoot=-0.5476 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.1348 root=-2.3597 alloc=-0.2402 shoot=-0.5349 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.1282 root=-2.3478 alloc=-0.2359 shoot=-0.5445 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.1015 root=-2.3269 alloc=-0.2346 shoot=-0.5399 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.0787 root=-2.3189 alloc=-0.2346 shoot=-0.5251 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.1009 root=-2.3411 alloc=-0.2346 shoot=-0.5251 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	120x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	923x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	388x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	21x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5613x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	28531x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.636274	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.268049	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1651.958323	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.562865	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.122488	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1262.151496	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.700093	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.839182	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8824.879044	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.400000 setting value to 1813.913316	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.439038	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.024756	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.025528	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 14168.304952	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 6439.068232	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.836699	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.226074	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.497556	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.480288	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.363625	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.157641	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.827740	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.066302	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.534902	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 4516.488870	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962374	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 5.600000 setting value to 8103.181000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.331481	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.600000 setting value to 12.034991	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.600000 setting value to 38.169064	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.600000 setting value to 41.447472	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.600000 setting value to 37.372428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.187234	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.091890	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.004151	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.918073	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.845586	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.771797	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.697618	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.619412	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.543864	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.463298	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.388651	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.310619	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.236374	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.166281	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.099039	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.037707	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.978105	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.636274	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.268049	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1651.958323	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 1036.436984	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1274.449724	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1289.840484	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.562865	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.122488	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1182.844963	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1326.094471	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1262.151496	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.700093	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.839182	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1187.210856	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1349.989068	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1400.781778	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8824.879044	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.400000 setting value to 1813.913316	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 1049.292608	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 2742.305307	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.700000 setting value to 2798.307502	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.439038	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.024756	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.025528	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 14168.304952	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 6439.068232	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.836699	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.226074	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.497556	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.480288	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.363625	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.157641	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.827740	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.066302	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.534902	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 4516.488870	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 7918.016301	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 4159.259052	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962374	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 5.600000 setting value to 8103.181000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.700000 setting value to 22.119029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.331481	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.600000 setting value to 12.034991	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.600000 setting value to 38.169064	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.600000 setting value to 41.447472	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.600000 setting value to 37.372428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.621128	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.905561	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.141000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.457625	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.912210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.400000 setting value to 9.097901	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.799452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.187234	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.726908	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.572594	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.069984	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.074408	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 29.941596	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.365136	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.550805	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.554894	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 37.677354	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 5.974373	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.091890	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.632744	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.146468	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 19.146468	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.641577	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.836346	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 10.080879	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.801165	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 8.730110	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 20.931802	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.004151	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.545994	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.335521	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 2.004151	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.335521	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.275408	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.507547	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.420530	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.419809	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 11.420530	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 12.263133	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.260034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 19.872756	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.918073	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.468053	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.850772	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.850772	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.098325	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.353984	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.082210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.555791	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 11.082210	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.134959	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.326750	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.679190	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 19.452446	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.845586	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.396780	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 19.867788	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 19.867788	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.906951	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.061322	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 11.177756	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 24.822391	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 8.146431	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 10.290407	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.700000 setting value to 24.543003	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.771797	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.329555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.934092	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.954966	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 41.248069	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.525295	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.525755	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 44.513588	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.697618	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264562	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.619412	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200366	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.600000 setting value to 11.593265	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.600000 setting value to 31.871969	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.543864	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139179	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.463298	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.388651	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024214	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.310619	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966977	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.236374	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912554	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.166281	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.099039	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.550000 setting value to 10.069465	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.037707	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.978105	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 23.163743	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 0.922597	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 22.585762	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560887	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.400000 setting value to 11.251077	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.550000 setting value to 34.958898	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.600000 setting value to 34.958898	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.650000 setting value to 15.450591	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.758022	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.382375	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.159413	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.891239	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.824080	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.600000 setting value to 158.993335	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.450000 setting value to 537.101329	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 854.920650	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.350000 setting value to 72.354027	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.600000 setting value to 649.300377	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 39.650000 setting value to 1085.935811	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.084735	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.242245	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	54283340x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	897872x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	949x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	583315x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	117x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) 0.000189	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) -0.000162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000377	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.000000, continuing with an error of (ml) 0.000360	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.000605	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000852	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000975	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000780	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.001232	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000754	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000586	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000724	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) 0.001481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000607	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000857	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.001006	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.003483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.001300	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.001287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.003106	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.004550	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.002143	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.003246	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.003722	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.006158	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.001356	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
