Simulation took (hours:minutes:seconds): 3:40:26
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 934 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	312x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1941858x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5551 root=-0.4231 alloc=+0.0207 shoot=-0.1527 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.5218 root=-0.4012 alloc=+0.0191 shoot=-0.1397 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.5008 root=-0.4609 alloc=+0.0190 shoot=-0.0589 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.5351 root=-0.4952 alloc=+0.0190 shoot=-0.0588 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.5235 root=-0.4846 alloc=+0.0186 shoot=-0.0575 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.5018 root=-0.4647 alloc=+0.0180 shoot=-0.0551 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.6363 root=-0.5506 alloc=+0.0278 shoot=-0.1135 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6258 root=-0.5162 alloc=+0.0268 shoot=-0.1364 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.6390 root=-0.5001 alloc=+0.0257 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.5850 root=-0.4726 alloc=+0.0253 shoot=-0.1378 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.5296 root=-0.4531 alloc=+0.0253 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.5540 root=-0.5129 alloc=+0.0253 shoot=-0.0664 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.5748 root=-0.5338 alloc=+0.0253 shoot=-0.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.5631 root=-0.5229 alloc=+0.0248 shoot=-0.0649 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.5425 root=-0.5040 alloc=+0.0240 shoot=-0.0625 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.5897 root=-0.5365 alloc=+0.0328 shoot=-0.0860 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.6150 root=-0.5341 alloc=+0.0317 shoot=-0.1127 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.7063 root=-0.5680 alloc=+0.0306 shoot=-0.1689 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.6675 root=-0.5647 alloc=+0.0303 shoot=-0.1331 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.6178 root=-0.5477 alloc=+0.0302 shoot=-0.1002 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.6295 root=-0.5827 alloc=+0.0302 shoot=-0.0770 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.6776 root=-0.6307 alloc=+0.0302 shoot=-0.0770 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.6885 root=-0.6418 alloc=+0.0302 shoot=-0.0769 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.6765 root=-0.6307 alloc=+0.0296 shoot=-0.0755 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.6514 root=-0.6075 alloc=+0.0287 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.6899 root=-0.6275 alloc=+0.0321 shoot=-0.0945 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.7422 root=-0.6406 alloc=+0.0309 shoot=-0.1324 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.7175 root=-0.5990 alloc=+0.0297 shoot=-0.1483 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.6566 root=-0.5489 alloc=+0.0292 shoot=-0.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.6054 root=-0.5303 alloc=+0.0292 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.6546 root=-0.5930 alloc=+0.0292 shoot=-0.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.6977 root=-0.6361 alloc=+0.0292 shoot=-0.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.7036 root=-0.6420 alloc=+0.0291 shoot=-0.0907 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.6933 root=-0.6326 alloc=+0.0287 shoot=-0.0894 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.6717 root=-0.6131 alloc=+0.0279 shoot=-0.0865 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.6497 root=-0.5933 alloc=+0.0268 shoot=-0.0833 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.7218 root=-0.6315 alloc=+0.0279 shoot=-0.1182 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.7207 root=-0.6110 alloc=+0.0272 shoot=-0.1370 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.6650 root=-0.5758 alloc=+0.0271 shoot=-0.1163 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.6171 root=-0.5588 alloc=+0.0271 shoot=-0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.6681 root=-0.6098 alloc=+0.0271 shoot=-0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.6879 root=-0.6296 alloc=+0.0271 shoot=-0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.6880 root=-0.6297 alloc=+0.0270 shoot=-0.0853 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.6792 root=-0.6217 alloc=+0.0267 shoot=-0.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.6586 root=-0.6030 alloc=+0.0260 shoot=-0.0816 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.6372 root=-0.5847 alloc=+0.0262 shoot=-0.0787 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.7516 root=-0.6462 alloc=+0.0251 shoot=-0.1305 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7729 root=-0.6250 alloc=+0.0169 shoot=-0.1648 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.7241 root=-0.5890 alloc=+0.0167 shoot=-0.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.6847 root=-0.5743 alloc=+0.0167 shoot=-0.1271 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.7895 root=-0.6812 alloc=+0.0167 shoot=-0.1249 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.8290 root=-0.7208 alloc=+0.0167 shoot=-0.1249 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.8293 root=-0.7211 alloc=+0.0167 shoot=-0.1249 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.8181 root=-0.7114 alloc=+0.0165 shoot=-0.1232 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.7930 root=-0.6898 alloc=+0.0161 shoot=-0.1193 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.7664 root=-0.6669 alloc=+0.0155 shoot=-0.1151 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.8950 root=-0.7381 alloc=+0.0148 shoot=-0.1718 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.9194 root=-0.7257 alloc=+0.0148 shoot=-0.2085 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.8690 root=-0.7019 alloc=+0.0147 shoot=-0.1818 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.0090 root=-0.8430 alloc=+0.0147 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.0570 root=-0.8910 alloc=+0.0147 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.0565 root=-0.8905 alloc=+0.0147 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.0561 root=-0.8902 alloc=+0.0147 shoot=-0.1806 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.0445 root=-0.8804 alloc=+0.0145 shoot=-0.1786 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.0178 root=-0.8581 alloc=+0.0143 shoot=-0.1740 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.9874 root=-0.8327 alloc=+0.0138 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.0364 root=-0.8552 alloc=+0.0134 shoot=-0.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.0977 root=-0.8720 alloc=+0.0103 shoot=-0.2360 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.0600 root=-0.8629 alloc=+0.0104 shoot=-0.2075 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.0530 root=-0.8824 alloc=+0.0104 shoot=-0.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.0935 root=-0.9262 alloc=+0.0104 shoot=-0.1777 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.1100 root=-0.9427 alloc=+0.0104 shoot=-0.1777 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.1102 root=-0.9429 alloc=+0.0104 shoot=-0.1776 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.0993 root=-0.9338 alloc=+0.0103 shoot=-0.1758 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.0731 root=-0.9117 alloc=+0.0102 shoot=-0.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.0413 root=-0.8849 alloc=+0.0098 shoot=-0.1662 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.1342 root=-0.9330 alloc=+0.0095 shoot=-0.2107 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.1375 root=-0.9042 alloc=+0.0033 shoot=-0.2367 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.0848 root=-0.8798 alloc=+0.0034 shoot=-0.2084 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.1080 root=-0.9117 alloc=+0.0034 shoot=-0.1996 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.0863 root=-0.9170 alloc=+0.0034 shoot=-0.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.1310 root=-0.9617 alloc=+0.0034 shoot=-0.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.1467 root=-0.9774 alloc=+0.0034 shoot=-0.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.1345 root=-0.9670 alloc=+0.0034 shoot=-0.1708 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.1080 root=-0.9432 alloc=+0.0019 shoot=-0.1667 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.0768 root=-0.9164 alloc=+0.0015 shoot=-0.1619 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.0825 root=-0.9120 alloc=+0.0013 shoot=-0.1718 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.1376 root=-0.9334 alloc=+0.0015 shoot=-0.2057 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1062 root=-0.9157 alloc=+0.0016 shoot=-0.1920 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.0679 root=-0.9018 alloc=+0.0016 shoot=-0.1677 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.0861 root=-0.9289 alloc=+0.0016 shoot=-0.1588 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1108 root=-0.9536 alloc=+0.0016 shoot=-0.1588 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1142 root=-0.9570 alloc=+0.0016 shoot=-0.1587 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1004 root=-0.9451 alloc=+0.0016 shoot=-0.1568 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.0709 root=-0.9175 alloc=-0.0009 shoot=-0.1525 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.0380 root=-0.8895 alloc=-0.0009 shoot=-0.1476 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1543 root=-0.9512 alloc=-0.0009 shoot=-0.2023 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1226 root=-0.9331 alloc=-0.0008 shoot=-0.1888 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.0718 root=-0.9058 alloc=-0.0007 shoot=-0.1653 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0415 root=-0.8976 alloc=-0.0007 shoot=-0.1432 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.0601 root=-0.9217 alloc=-0.0007 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.0765 root=-0.9381 alloc=-0.0007 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.0789 root=-0.9405 alloc=-0.0007 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.0672 root=-0.9303 alloc=-0.0007 shoot=-0.1362 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.0407 root=-0.9051 alloc=-0.0029 shoot=-0.1328 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.0100 root=-0.8784 alloc=-0.0027 shoot=-0.1288 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.0675 root=-0.9051 alloc=-0.0027 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.0322 root=-0.8674 alloc=-0.0025 shoot=-0.1622 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.9857 root=-0.8419 alloc=-0.0025 shoot=-0.1414 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.9570 root=-0.8337 alloc=-0.0025 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.9866 root=-0.8633 alloc=-0.0025 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-0.9967 root=-0.8733 alloc=-0.0025 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-0.9963 root=-0.8729 alloc=-0.0025 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.9877 root=-0.8654 alloc=-0.0024 shoot=-0.1198 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.9667 root=-0.8472 alloc=-0.0022 shoot=-0.1173 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.9415 root=-0.8246 alloc=-0.0028 shoot=-0.1141 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-0.9760 root=-0.8385 alloc=-0.0027 shoot=-0.1348 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.9867 root=-0.8306 alloc=-0.0025 shoot=-0.1536 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.9484 root=-0.8069 alloc=-0.0025 shoot=-0.1391 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.9134 root=-0.7945 alloc=-0.0025 shoot=-0.1164 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.9540 root=-0.8351 alloc=-0.0025 shoot=-0.1164 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.9693 root=-0.8505 alloc=-0.0025 shoot=-0.1164 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.9686 root=-0.8498 alloc=-0.0025 shoot=-0.1164 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.9615 root=-0.8435 alloc=-0.0024 shoot=-0.1155 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.9436 root=-0.8280 alloc=-0.0023 shoot=-0.1134 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.9221 root=-0.8087 alloc=-0.0027 shoot=-0.1107 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.9225 root=-0.8032 alloc=-0.0025 shoot=-0.1168 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.9291 root=-0.7992 alloc=-0.0024 shoot=-0.1274 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.8944 root=-0.7833 alloc=-0.0023 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.9058 root=-0.7982 alloc=-0.0023 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.9177 root=-0.8101 alloc=-0.0023 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.9188 root=-0.8112 alloc=-0.0023 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.9188 root=-0.8112 alloc=-0.0023 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.9121 root=-0.8053 alloc=-0.0023 shoot=-0.1045 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.8959 root=-0.7911 alloc=-0.0021 shoot=-0.1026 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.8766 root=-0.7742 alloc=-0.0020 shoot=-0.1004 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.8637 root=-0.7612 alloc=-0.0019 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.8679 root=-0.7586 alloc=-0.0018 shoot=-0.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.8315 root=-0.7340 alloc=-0.0017 shoot=-0.0958 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.8408 root=-0.7434 alloc=-0.0017 shoot=-0.0958 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.8460 root=-0.7485 alloc=-0.0017 shoot=-0.0958 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.8458 root=-0.7484 alloc=-0.0017 shoot=-0.0958 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.8458 root=-0.7484 alloc=-0.0017 shoot=-0.0958 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.8399 root=-0.7432 alloc=-0.0017 shoot=-0.0951 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.8252 root=-0.7303 alloc=-0.0015 shoot=-0.0934 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.8073 root=-0.7146 alloc=-0.0013 shoot=-0.0914 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.7896 root=-0.6991 alloc=-0.0012 shoot=-0.0893 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.7863 root=-0.6933 alloc=-0.0011 shoot=-0.0920 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.7655 root=-0.6774 alloc=-0.0010 shoot=-0.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.7673 root=-0.6792 alloc=-0.0010 shoot=-0.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.7693 root=-0.6813 alloc=-0.0010 shoot=-0.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.7693 root=-0.6812 alloc=-0.0010 shoot=-0.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.7691 root=-0.6810 alloc=-0.0010 shoot=-0.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.7638 root=-0.6763 alloc=-0.0010 shoot=-0.0865 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.7507 root=-0.6649 alloc=-0.0008 shoot=-0.0850 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.7348 root=-0.6511 alloc=-0.0006 shoot=-0.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.7194 root=-0.6375 alloc=-0.0005 shoot=-0.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.7079 root=-0.6273 alloc=-0.0004 shoot=-0.0802 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.7023 root=-0.6224 alloc=-0.0003 shoot=-0.0795 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.7021 root=-0.6223 alloc=-0.0003 shoot=-0.0795 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.7021 root=-0.6223 alloc=-0.0003 shoot=-0.0795 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.7017 root=-0.6220 alloc=-0.0003 shoot=-0.0795 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.7015 root=-0.6218 alloc=-0.0003 shoot=-0.0795 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.6970 root=-0.6178 alloc=-0.0003 shoot=-0.0790 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.6859 root=-0.6081 alloc=-0.0001 shoot=-0.0777 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.6725 root=-0.5963 alloc=+0.0000 shoot=-0.0762 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.6590 root=-0.5846 alloc=+0.0002 shoot=-0.0746 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.6570 root=-0.5805 alloc=+0.0003 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.6404 root=-0.5678 alloc=+0.0004 shoot=-0.0729 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.6420 root=-0.5695 alloc=+0.0004 shoot=-0.0729 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.6437 root=-0.5711 alloc=+0.0004 shoot=-0.0729 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.6436 root=-0.5711 alloc=+0.0004 shoot=-0.0729 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.6436 root=-0.5711 alloc=+0.0004 shoot=-0.0729 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.6398 root=-0.5678 alloc=+0.0004 shoot=-0.0725 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.6304 root=-0.5595 alloc=+0.0005 shoot=-0.0714 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.6191 root=-0.5497 alloc=+0.0006 shoot=-0.0701 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.6080 root=-0.5400 alloc=+0.0008 shoot=-0.0688 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.5994 root=-0.5324 alloc=+0.0008 shoot=-0.0678 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.5959 root=-0.5293 alloc=+0.0009 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.5957 root=-0.5292 alloc=+0.0009 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.5957 root=-0.5292 alloc=+0.0009 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.5960 root=-0.5295 alloc=+0.0009 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.5960 root=-0.5295 alloc=+0.0009 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.5929 root=-0.5267 alloc=+0.0009 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.5848 root=-0.5197 alloc=+0.0010 shoot=-0.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.5749 root=-0.5110 alloc=+0.0011 shoot=-0.0650 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.5652 root=-0.5025 alloc=+0.0012 shoot=-0.0639 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.5576 root=-0.4958 alloc=+0.0012 shoot=-0.0630 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.5545 root=-0.4931 alloc=+0.0013 shoot=-0.0627 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.5543 root=-0.4929 alloc=+0.0013 shoot=-0.0627 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.5542 root=-0.4929 alloc=+0.0013 shoot=-0.0627 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.5542 root=-0.4928 alloc=+0.0013 shoot=-0.0627 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.5542 root=-0.4928 alloc=+0.0013 shoot=-0.0627 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.5512 root=-0.4902 alloc=+0.0013 shoot=-0.0623 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.5437 root=-0.4836 alloc=+0.0014 shoot=-0.0615 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.5348 root=-0.4757 alloc=+0.0014 shoot=-0.0604 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.5303 root=-0.4706 alloc=+0.0014 shoot=-0.0612 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.5371 root=-0.4720 alloc=+0.0015 shoot=-0.0666 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.5170 root=-0.4592 alloc=+0.0015 shoot=-0.0594 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.5209 root=-0.4642 alloc=+0.0015 shoot=-0.0583 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.5254 root=-0.4686 alloc=+0.0015 shoot=-0.0583 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	391x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	316x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	19x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3297x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 37.022278	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.550000 setting value to 653.406780	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.202094	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.209565	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	39234071x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	679059x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	15790x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	457822x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.800000, continuing with an error of (ml) -0.000213	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.150000, continuing with an error of (ml) 0.000273	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.950000, continuing with an error of (ml) 0.000171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.014505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) 0.000578	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.250000, continuing with an error of (ml) 0.000756	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000437	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) 0.001060	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000431	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000447	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000477	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000563	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000437	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.000747	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000225	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000675	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000676	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000427	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000582	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000438	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.001203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000549	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000174	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000494	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000219	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000440	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000409	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000211	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000477	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000859	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.000797	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000713	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.001118	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000569	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000848	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000646	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.001255	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) -0.003213	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.000943	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000463	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001159	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000858	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000910	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000623	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000934	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001327	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001066	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000479	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001007	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001636	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.004171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001071	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
