Simulation took (hours:minutes:seconds): 17:35:1
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6989 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	281x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2378704x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.5384 root=-0.4609 alloc=+0.0204 shoot=-0.0979 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.7083 root=-0.4970 alloc=-0.0091 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.6834 root=-0.5178 alloc=-0.0100 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.6293 root=-0.5058 alloc=-0.0100 shoot=-0.1135 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.5787 root=-0.4967 alloc=-0.0100 shoot=-0.0720 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.6774 root=-0.5954 alloc=-0.0100 shoot=-0.0720 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.7117 root=-0.6299 alloc=-0.0100 shoot=-0.0719 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.6965 root=-0.6164 alloc=-0.0098 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.6653 root=-0.5890 alloc=-0.0092 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.7285 root=-0.6197 alloc=-0.0089 shoot=-0.0999 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.8455 root=-0.6690 alloc=-0.0087 shoot=-0.1678 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.7833 root=-0.6016 alloc=-0.0082 shoot=-0.1735 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.7114 root=-0.5518 alloc=-0.0080 shoot=-0.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.6540 root=-0.5313 alloc=-0.0080 shoot=-0.1146 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.6860 root=-0.5889 alloc=-0.0080 shoot=-0.0892 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.7455 root=-0.6483 alloc=-0.0080 shoot=-0.0892 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.7569 root=-0.6599 alloc=-0.0080 shoot=-0.0891 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.7417 root=-0.6466 alloc=-0.0078 shoot=-0.0872 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.7097 root=-0.6189 alloc=-0.0073 shoot=-0.0834 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.7970 root=-0.6657 alloc=-0.0072 shoot=-0.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.9382 root=-0.7270 alloc=-0.0081 shoot=-0.2032 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.8791 root=-0.7125 alloc=-0.0049 shoot=-0.1617 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.9064 root=-0.7451 alloc=-0.0049 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.8808 root=-0.7531 alloc=-0.0049 shoot=-0.1228 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.8406 root=-0.7461 alloc=-0.0049 shoot=-0.0896 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.9001 root=-0.8056 alloc=-0.0049 shoot=-0.0896 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.9179 root=-0.8234 alloc=-0.0049 shoot=-0.0895 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.9018 root=-0.8091 alloc=-0.0048 shoot=-0.0879 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.8670 root=-0.7781 alloc=-0.0045 shoot=-0.0844 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.8509 root=-0.7585 alloc=-0.0044 shoot=-0.0879 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.9702 root=-0.8182 alloc=-0.0044 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.9280 root=-0.7641 alloc=-0.0042 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.8628 root=-0.7230 alloc=-0.0039 shoot=-0.1359 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.8118 root=-0.7047 alloc=-0.0039 shoot=-0.1032 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.8512 root=-0.7556 alloc=-0.0039 shoot=-0.0916 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.8879 root=-0.7924 alloc=-0.0039 shoot=-0.0916 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.8929 root=-0.7974 alloc=-0.0039 shoot=-0.0915 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.8802 root=-0.7861 alloc=-0.0039 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.8528 root=-0.7617 alloc=-0.0036 shoot=-0.0874 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.8246 root=-0.7368 alloc=-0.0036 shoot=-0.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.8820 root=-0.7647 alloc=-0.0017 shoot=-0.1156 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.8808 root=-0.7446 alloc=-0.0016 shoot=-0.1347 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.8247 root=-0.7094 alloc=-0.0015 shoot=-0.1138 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.7758 root=-0.6917 alloc=-0.0015 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.8216 root=-0.7375 alloc=-0.0015 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.8398 root=-0.7557 alloc=-0.0015 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.8394 root=-0.7554 alloc=-0.0015 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.8284 root=-0.7455 alloc=-0.0015 shoot=-0.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.8039 root=-0.7236 alloc=-0.0013 shoot=-0.0789 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.7789 root=-0.7022 alloc=-0.0004 shoot=-0.0762 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.8811 root=-0.7604 alloc=+0.0042 shoot=-0.1249 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.8472 root=-0.7179 alloc=+0.0035 shoot=-0.1328 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.8194 root=-0.6892 alloc=+0.0034 shoot=-0.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.7818 root=-0.6767 alloc=+0.0034 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.7893 root=-0.7047 alloc=+0.0034 shoot=-0.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.8306 root=-0.7461 alloc=+0.0034 shoot=-0.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.8397 root=-0.7552 alloc=+0.0034 shoot=-0.0879 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.8281 root=-0.7448 alloc=+0.0034 shoot=-0.0867 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.8028 root=-0.7222 alloc=+0.0034 shoot=-0.0840 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.7766 root=-0.6988 alloc=+0.0033 shoot=-0.0811 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.9014 root=-0.7661 alloc=+0.0030 shoot=-0.1384 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.8802 root=-0.7234 alloc=-0.0024 shoot=-0.1544 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.8319 root=-0.7011 alloc=-0.0024 shoot=-0.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.7985 root=-0.6920 alloc=-0.0024 shoot=-0.1042 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.7898 root=-0.7039 alloc=-0.0024 shoot=-0.0835 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.8256 root=-0.7397 alloc=-0.0024 shoot=-0.0835 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.8352 root=-0.7494 alloc=-0.0024 shoot=-0.0835 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.8265 root=-0.7416 alloc=-0.0023 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.8061 root=-0.7235 alloc=-0.0022 shoot=-0.0805 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.7836 root=-0.7035 alloc=-0.0021 shoot=-0.0780 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.8555 root=-0.7411 alloc=-0.0013 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.8624 root=-0.7245 alloc=-0.0022 shoot=-0.1356 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.8143 root=-0.7039 alloc=-0.0020 shoot=-0.1084 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.7772 root=-0.6931 alloc=-0.0020 shoot=-0.0821 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.8134 root=-0.7326 alloc=-0.0020 shoot=-0.0788 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.8324 root=-0.7517 alloc=-0.0020 shoot=-0.0788 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.8332 root=-0.7524 alloc=-0.0020 shoot=-0.0788 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.8250 root=-0.7451 alloc=-0.0019 shoot=-0.0779 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.8052 root=-0.7273 alloc=-0.0018 shoot=-0.0761 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.7821 root=-0.7066 alloc=-0.0017 shoot=-0.0737 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.8513 root=-0.7430 alloc=+0.0001 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.9103 root=-0.7514 alloc=-0.0068 shoot=-0.1521 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.8714 root=-0.7404 alloc=-0.0066 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.8346 root=-0.7291 alloc=-0.0066 shoot=-0.0989 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.8563 root=-0.7630 alloc=-0.0066 shoot=-0.0867 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.8881 root=-0.7948 alloc=-0.0065 shoot=-0.0867 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.8945 root=-0.8013 alloc=-0.0065 shoot=-0.0867 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.8832 root=-0.7910 alloc=-0.0065 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.8628 root=-0.7714 alloc=-0.0077 shoot=-0.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.8409 root=-0.7517 alloc=-0.0079 shoot=-0.0813 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.9129 root=-0.7872 alloc=-0.0077 shoot=-0.1180 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.8789 root=-0.7513 alloc=-0.0074 shoot=-0.1202 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.8828 root=-0.7466 alloc=-0.0073 shoot=-0.1289 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.8568 root=-0.7388 alloc=-0.0073 shoot=-0.1107 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.8200 root=-0.7261 alloc=-0.0073 shoot=-0.0866 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.8663 root=-0.7725 alloc=-0.0073 shoot=-0.0866 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.8828 root=-0.7890 alloc=-0.0073 shoot=-0.0865 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.8721 root=-0.7795 alloc=-0.0072 shoot=-0.0855 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.8484 root=-0.7559 alloc=-0.0094 shoot=-0.0831 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.8736 root=-0.7648 alloc=-0.0091 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.9620 root=-0.8048 alloc=-0.0088 shoot=-0.1484 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.9419 root=-0.7681 alloc=-0.0090 shoot=-0.1649 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.8985 root=-0.7475 alloc=-0.0087 shoot=-0.1423 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0568 root=-0.8703 alloc=-0.0087 shoot=-0.1778 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.0725 root=-0.9071 alloc=-0.0087 shoot=-0.1567 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.1773 root=-1.0118 alloc=-0.0087 shoot=-0.1567 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.2139 root=-1.0485 alloc=-0.0087 shoot=-0.1567 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.2017 root=-1.0381 alloc=-0.0086 shoot=-0.1550 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.1773 root=-1.0152 alloc=-0.0103 shoot=-0.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.1487 root=-0.9964 alloc=-0.0044 shoot=-0.1479 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.2282 root=-1.0370 alloc=-0.0043 shoot=-0.1869 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.3027 root=-1.0592 alloc=-0.0053 shoot=-0.2381 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.2728 root=-1.0502 alloc=-0.0051 shoot=-0.2176 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.3759 root=-1.1479 alloc=-0.0051 shoot=-0.2228 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.3876 root=-1.1786 alloc=-0.0051 shoot=-0.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.4061 root=-1.2051 alloc=-0.0051 shoot=-0.1960 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.4283 root=-1.2273 alloc=-0.0051 shoot=-0.1959 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.4231 root=-1.2235 alloc=-0.0050 shoot=-0.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.3979 root=-1.2071 alloc=+0.0004 shoot=-0.1912 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.3623 root=-1.1815 alloc=+0.0056 shoot=-0.1863 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.3628 root=-1.1722 alloc=+0.0056 shoot=-0.1961 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.5332 root=-1.2604 alloc=+0.0055 shoot=-0.2783 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.5332 root=-1.2801 alloc=+0.0060 shoot=-0.2591 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.6679 root=-1.4014 alloc=+0.0060 shoot=-0.2724 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.6836 root=-1.4362 alloc=+0.0060 shoot=-0.2534 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.7112 root=-1.4720 alloc=+0.0060 shoot=-0.2452 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.7335 root=-1.4943 alloc=+0.0060 shoot=-0.2451 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.7234 root=-1.4863 alloc=+0.0059 shoot=-0.2431 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.6911 root=-1.4566 alloc=+0.0036 shoot=-0.2382 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.7378 root=-1.4771 alloc=+0.0036 shoot=-0.2643 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.8231 root=-1.5093 alloc=+0.0036 shoot=-0.3175 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.7810 root=-1.4898 alloc=+0.0040 shoot=-0.2953 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.9015 root=-1.5856 alloc=+0.0040 shoot=-0.3199 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.9224 root=-1.5995 alloc=+0.0040 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.8943 root=-1.5894 alloc=+0.0040 shoot=-0.3088 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.9827 root=-1.6757 alloc=+0.0040 shoot=-0.3110 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.9871 root=-1.6885 alloc=+0.0040 shoot=-0.3026 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.0274 root=-1.7170 alloc=+0.0040 shoot=-0.3143 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.9806 root=-1.6967 alloc=+0.0084 shoot=-0.2923 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.9811 root=-1.6981 alloc=+0.0085 shoot=-0.2915 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.0212 root=-1.7119 alloc=+0.0084 shoot=-0.3177 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.0645 root=-1.7193 alloc=+0.0127 shoot=-0.3579 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.0312 root=-1.7073 alloc=+0.0130 shoot=-0.3369 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1081 root=-1.7796 alloc=+0.0130 shoot=-0.3415 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.1059 root=-1.7889 alloc=+0.0130 shoot=-0.3300 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.0970 root=-1.7879 alloc=+0.0130 shoot=-0.3222 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.0763 root=-1.7810 alloc=+0.0130 shoot=-0.3084 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.1197 root=-1.8111 alloc=+0.0129 shoot=-0.3215 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.0819 root=-1.7982 alloc=+0.0179 shoot=-0.3015 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.0793 root=-1.8025 alloc=+0.0230 shoot=-0.2998 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.1058 root=-1.8179 alloc=+0.0283 shoot=-0.3162 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.0798 root=-1.7828 alloc=+0.0266 shoot=-0.3236 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.1009 root=-1.7830 alloc=+0.0266 shoot=-0.3445 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.0788 root=-1.7805 alloc=+0.0266 shoot=-0.3249 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.0474 root=-1.7698 alloc=+0.0266 shoot=-0.3042 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.0953 root=-1.8150 alloc=+0.0266 shoot=-0.3069 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.1145 root=-1.8314 alloc=+0.0266 shoot=-0.3097 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.0955 root=-1.8154 alloc=+0.0265 shoot=-0.3066 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.0868 root=-1.8094 alloc=+0.0322 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.0690 root=-1.7919 alloc=+0.0377 shoot=-0.3149 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.0282 root=-1.7536 alloc=+0.0374 shoot=-0.3120 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.0763 root=-1.7733 alloc=+0.0372 shoot=-0.3402 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.0471 root=-1.7688 alloc=+0.0372 shoot=-0.3155 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.0831 root=-1.8041 alloc=+0.0372 shoot=-0.3162 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.0687 root=-1.8011 alloc=+0.0372 shoot=-0.3048 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.0606 root=-1.8004 alloc=+0.0372 shoot=-0.2973 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.0781 root=-1.8158 alloc=+0.0372 shoot=-0.2994 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.0796 root=-1.8133 alloc=+0.0369 shoot=-0.3031 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.0447 root=-1.7814 alloc=+0.0348 shoot=-0.2981 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.0438 root=-1.7812 alloc=+0.0405 shoot=-0.3030 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.0476 root=-1.7780 alloc=+0.0455 shoot=-0.3151 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.9970 root=-1.7364 alloc=+0.0437 shoot=-0.3043 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.0526 root=-1.7702 alloc=+0.0437 shoot=-0.3261 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.0388 root=-1.7723 alloc=+0.0437 shoot=-0.3102 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.0085 root=-1.7633 alloc=+0.0437 shoot=-0.2890 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.0440 root=-1.7966 alloc=+0.0437 shoot=-0.2912 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.0744 root=-1.8183 alloc=+0.0437 shoot=-0.2998 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.0411 root=-1.7936 alloc=+0.0435 shoot=-0.2911 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.0404 root=-1.7940 alloc=+0.0483 shoot=-0.2947 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.0364 root=-1.7841 alloc=+0.0478 shoot=-0.3001 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.0468 root=-1.7765 alloc=+0.0435 shoot=-0.3138 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.0052 root=-1.7517 alloc=+0.0455 shoot=-0.2991 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.0295 root=-1.7693 alloc=+0.0456 shoot=-0.3058 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.0196 root=-1.7624 alloc=+0.0456 shoot=-0.3029 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.9900 root=-1.7460 alloc=+0.0456 shoot=-0.2896 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.9966 root=-1.7563 alloc=+0.0456 shoot=-0.2860 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.0177 root=-1.7733 alloc=+0.0456 shoot=-0.2900 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.0035 root=-1.7614 alloc=+0.0454 shoot=-0.2875 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.0000 root=-1.7592 alloc=+0.0497 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.0020 root=-1.7514 alloc=+0.0464 shoot=-0.2971 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.9744 root=-1.7285 alloc=+0.0480 shoot=-0.2939 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.9769 root=-1.7299 alloc=+0.0519 shoot=-0.2988 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.9616 root=-1.7164 alloc=+0.0517 shoot=-0.2969 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.9427 root=-1.7038 alloc=+0.0517 shoot=-0.2906 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.9333 root=-1.7007 alloc=+0.0517 shoot=-0.2843 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.9432 root=-1.7106 alloc=+0.0517 shoot=-0.2843 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.9402 root=-1.7101 alloc=+0.0517 shoot=-0.2819 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.9317 root=-1.7037 alloc=+0.0515 shoot=-0.2795 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.9357 root=-1.6990 alloc=+0.0483 shoot=-0.2849 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.9127 root=-1.6419 alloc=+0.0122 shoot=-0.2829 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.9187 root=-1.6205 alloc=-0.0089 shoot=-0.2893 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.9016 root=-1.6082 alloc=-0.0056 shoot=-0.2879 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.8933 root=-1.6007 alloc=-0.0055 shoot=-0.2871 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.8930 root=-1.6005 alloc=-0.0055 shoot=-0.2870 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.8929 root=-1.6004 alloc=-0.0055 shoot=-0.2870 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	463x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	498x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	13x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4655x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 7957.544757	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 13746.963162	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7088.390809	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 9663.362965	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 338.412876	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2443.528552	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 8.163254	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 38.060253	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.971200	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 9.735764	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 35.263909	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.267984	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 16.681161	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 15.167523	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 7957.544757	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 13746.963162	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7088.390809	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 9663.362965	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 572.416147	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 338.412876	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2443.528552	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 218.479421	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 8.163254	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 6.024631	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 38.060253	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.971200	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 9.735764	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 35.263909	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 21.759374	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 41.984139	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.352158	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 35.971200	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 9.735764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 35.971200	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 9.735764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.645878	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 26.319302	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 8.075011	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.698050	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.267984	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.274802	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 16.514997	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 16.681161	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 16.718263	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 15.167523	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 15.309509	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 8.163254	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 1.200324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 8.163254	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 22.493404	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 22.493404	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 5.981794	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 6.024631	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.083772	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 6.024631	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.083772	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 30.554156	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.650000 setting value to 208.847675	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.236965	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	46319260x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	808007x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	15501x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	555601x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.100000, continuing with an error of (ml) 0.000157	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.250000, continuing with an error of (ml) 0.000430	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) -0.000166	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.300000, continuing with an error of (ml) 0.000544	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) -0.000267	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000278	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) -0.000440	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) -0.000474	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000361	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000638	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) -0.000277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000660	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000898	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000727	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000237	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000663	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000241	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000537	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000852	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.450000, continuing with an error of (ml) 0.001888	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.600000, continuing with an error of (ml) 0.001973	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.003158	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000131	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000375	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.400000, continuing with an error of (ml) -0.000984	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.000563	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000619	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.000499	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.002435	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
