Simulation took (hours:minutes:seconds): 4:2:3
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 872 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	310x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1493406x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.5342 root=-0.4040 alloc=+0.0038 shoot=-0.1339 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5087 root=-0.3687 alloc=+0.0036 shoot=-0.1436 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.5782 root=-0.4674 alloc=+0.0109 shoot=-0.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.5393 root=-0.4186 alloc=+0.0105 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.5248 root=-0.3973 alloc=+0.0105 shoot=-0.1381 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.5320 root=-0.4707 alloc=+0.0105 shoot=-0.0718 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.5556 root=-0.4945 alloc=+0.0105 shoot=-0.0716 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.5419 root=-0.4822 alloc=+0.0102 shoot=-0.0699 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.5144 root=-0.4580 alloc=+0.0098 shoot=-0.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.6337 root=-0.5235 alloc=+0.0091 shoot=-0.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.7720 root=-0.5808 alloc=+0.0087 shoot=-0.1999 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.7248 root=-0.5763 alloc=+0.0167 shoot=-0.1652 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.6888 root=-0.5704 alloc=+0.0164 shoot=-0.1347 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.1529 root=-0.8877 alloc=+0.0163 shoot=-0.2815 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.2166 root=-0.9789 alloc=+0.0163 shoot=-0.2540 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.4319 root=-1.1943 alloc=+0.0163 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.5015 root=-1.2642 alloc=+0.0163 shoot=-0.2536 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.4638 root=-1.2323 alloc=+0.0159 shoot=-0.2474 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.4197 root=-1.1953 alloc=+0.0155 shoot=-0.2399 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.6918 root=-1.3648 alloc=+0.0235 shoot=-0.3505 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.6549 root=-1.3735 alloc=+0.0306 shoot=-0.3120 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.7230 root=-1.4562 alloc=+0.0294 shoot=-0.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.0585 root=-1.6694 alloc=+0.0287 shoot=-0.4178 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.0863 root=-1.6801 alloc=+0.0287 shoot=-0.4349 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.0436 root=-1.6638 alloc=+0.0287 shoot=-0.4084 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.2592 root=-1.8794 alloc=+0.0287 shoot=-0.4084 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.3279 root=-1.9486 alloc=+0.0286 shoot=-0.4080 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.2716 root=-1.9013 alloc=+0.0280 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.1583 root=-1.8067 alloc=+0.0267 shoot=-0.3783 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.2691 root=-1.8512 alloc=+0.0252 shoot=-0.4431 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.5125 root=-1.9246 alloc=+0.0009 shoot=-0.5888 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.4202 root=-1.8879 alloc=+0.0077 shoot=-0.5400 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.4574 root=-1.9470 alloc=+0.0067 shoot=-0.5172 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.4580 root=-1.9726 alloc=+0.0067 shoot=-0.4921 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.4221 root=-1.9601 alloc=+0.0067 shoot=-0.4687 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.5553 root=-2.0933 alloc=+0.0067 shoot=-0.4687 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.5973 root=-2.1358 alloc=+0.0067 shoot=-0.4682 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.5395 root=-2.0882 alloc=+0.0066 shoot=-0.4579 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.4204 root=-1.9904 alloc=+0.0064 shoot=-0.4364 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.4443 root=-1.9793 alloc=+0.0060 shoot=-0.4710 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.3362 root=-1.8919 alloc=+0.0071 shoot=-0.4514 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.3853 root=-1.9004 alloc=+0.0068 shoot=-0.4917 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.3378 root=-1.8506 alloc=+0.0051 shoot=-0.4922 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.2988 root=-1.8351 alloc=+0.0050 shoot=-0.4688 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.2651 root=-1.8233 alloc=+0.0050 shoot=-0.4469 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.3712 root=-1.9294 alloc=+0.0050 shoot=-0.4469 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.4054 root=-1.9640 alloc=+0.0050 shoot=-0.4465 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.3598 root=-1.9267 alloc=+0.0049 shoot=-0.4380 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.2841 root=-1.8651 alloc=+0.0049 shoot=-0.4239 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.3289 root=-1.8894 alloc=+0.0115 shoot=-0.4510 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.2777 root=-1.8549 alloc=+0.0179 shoot=-0.4407 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.1798 root=-1.7976 alloc=+0.0241 shoot=-0.4063 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.1824 root=-1.8073 alloc=+0.0237 shoot=-0.3987 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.2901 root=-1.8786 alloc=+0.0237 shoot=-0.4352 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.2806 root=-1.8915 alloc=+0.0237 shoot=-0.4128 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.3314 root=-1.9423 alloc=+0.0237 shoot=-0.4128 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.3477 root=-1.9589 alloc=+0.0236 shoot=-0.4125 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.3097 root=-1.9271 alloc=+0.0233 shoot=-0.4058 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.2286 root=-1.8596 alloc=+0.0225 shoot=-0.3915 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.1531 root=-1.7950 alloc=+0.0216 shoot=-0.3796 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.2241 root=-1.8226 alloc=+0.0252 shoot=-0.4266 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.1558 root=-1.7573 alloc=+0.0243 shoot=-0.4229 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.0971 root=-1.7088 alloc=+0.0242 shoot=-0.4125 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.0615 root=-1.6948 alloc=+0.0241 shoot=-0.3908 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.0939 root=-1.7429 alloc=+0.0241 shoot=-0.3752 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.1347 root=-1.7836 alloc=+0.0241 shoot=-0.3752 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.1409 root=-1.7901 alloc=+0.0241 shoot=-0.3749 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.1094 root=-1.7638 alloc=+0.0238 shoot=-0.3694 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.0462 root=-1.7110 alloc=+0.0231 shoot=-0.3583 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.0281 root=-1.6945 alloc=+0.0284 shoot=-0.3620 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.0768 root=-1.7136 alloc=+0.0334 shoot=-0.3965 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.0119 root=-1.6815 alloc=+0.0379 shoot=-0.3682 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.0895 root=-1.7505 alloc=+0.0374 shoot=-0.3764 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.1613 root=-1.7982 alloc=+0.0373 shoot=-0.4004 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.1452 root=-1.7988 alloc=+0.0373 shoot=-0.3837 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.2013 root=-1.8549 alloc=+0.0373 shoot=-0.3837 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.2195 root=-1.8733 alloc=+0.0373 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.1848 root=-1.8441 alloc=+0.0367 shoot=-0.3774 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.1155 root=-1.7857 alloc=+0.0357 shoot=-0.3655 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.1064 root=-1.7718 alloc=+0.0399 shoot=-0.3745 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.1246 root=-1.7661 alloc=+0.0439 shoot=-0.4024 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.0478 root=-1.7218 alloc=+0.0476 shoot=-0.3736 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.1422 root=-1.7958 alloc=+0.0469 shoot=-0.3934 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.1524 root=-1.8189 alloc=+0.0468 shoot=-0.3803 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.1264 root=-1.8098 alloc=+0.0468 shoot=-0.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.1612 root=-1.8446 alloc=+0.0468 shoot=-0.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.1730 root=-1.8566 alloc=+0.0468 shoot=-0.3632 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.1449 root=-1.8326 alloc=+0.0462 shoot=-0.3585 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.0813 root=-1.7783 alloc=+0.0449 shoot=-0.3479 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.0124 root=-1.7197 alloc=+0.0434 shoot=-0.3361 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.0783 root=-1.7464 alloc=+0.0454 shoot=-0.3773 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.0263 root=-1.6892 alloc=+0.0440 shoot=-0.3811 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.9746 root=-1.6516 alloc=+0.0437 shoot=-0.3667 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.9445 root=-1.6398 alloc=+0.0437 shoot=-0.3483 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.9903 root=-1.6933 alloc=+0.0437 shoot=-0.3407 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.0207 root=-1.7237 alloc=+0.0437 shoot=-0.3407 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.0236 root=-1.7267 alloc=+0.0437 shoot=-0.3405 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.9998 root=-1.7064 alloc=+0.0432 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.9447 root=-1.6595 alloc=+0.0420 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.8820 root=-1.6062 alloc=+0.0406 shoot=-0.3164 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.9473 root=-1.6346 alloc=+0.0440 shoot=-0.3567 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.8944 root=-1.5770 alloc=+0.0429 shoot=-0.3603 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.8433 root=-1.5389 alloc=+0.0425 shoot=-0.3468 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.8150 root=-1.5280 alloc=+0.0425 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.8355 root=-1.5624 alloc=+0.0425 shoot=-0.3155 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.8693 root=-1.5963 alloc=+0.0425 shoot=-0.3155 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.8756 root=-1.6027 alloc=+0.0425 shoot=-0.3154 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.8536 root=-1.5838 alloc=+0.0420 shoot=-0.3117 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.8042 root=-1.5417 alloc=+0.0409 shoot=-0.3034 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.7467 root=-1.4925 alloc=+0.0393 shoot=-0.2935 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.7821 root=-1.4992 alloc=+0.0379 shoot=-0.3207 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.7558 root=-1.4589 alloc=+0.0369 shoot=-0.3338 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.7110 root=-1.4188 alloc=+0.0366 shoot=-0.3288 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.6863 root=-1.4092 alloc=+0.0366 shoot=-0.3137 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.6997 root=-1.4371 alloc=+0.0366 shoot=-0.2992 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.7356 root=-1.4730 alloc=+0.0366 shoot=-0.2992 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.7428 root=-1.4803 alloc=+0.0366 shoot=-0.2991 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.7209 root=-1.4617 alloc=+0.0361 shoot=-0.2953 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.6699 root=-1.4185 alloc=+0.0352 shoot=-0.2866 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.6471 root=-1.3920 alloc=+0.0340 shoot=-0.2891 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.6995 root=-1.4106 alloc=+0.0371 shoot=-0.3260 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.6506 root=-1.3756 alloc=+0.0363 shoot=-0.3114 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.6384 root=-1.3656 alloc=+0.0359 shoot=-0.3087 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.6225 root=-1.3639 alloc=+0.0359 shoot=-0.2945 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.6619 root=-1.4115 alloc=+0.0359 shoot=-0.2863 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.6910 root=-1.4406 alloc=+0.0359 shoot=-0.2863 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.6947 root=-1.4443 alloc=+0.0359 shoot=-0.2862 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.6754 root=-1.4279 alloc=+0.0355 shoot=-0.2830 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.6302 root=-1.3895 alloc=+0.0346 shoot=-0.2754 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.5763 root=-1.3437 alloc=+0.0335 shoot=-0.2661 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.6151 root=-1.3542 alloc=+0.0324 shoot=-0.2934 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.6249 root=-1.3323 alloc=+0.0276 shoot=-0.3201 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.5897 root=-1.3134 alloc=+0.0273 shoot=-0.3037 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.5691 root=-1.3054 alloc=+0.0273 shoot=-0.2910 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.6313 root=-1.3692 alloc=+0.0273 shoot=-0.2894 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.6555 root=-1.3935 alloc=+0.0273 shoot=-0.2894 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.6558 root=-1.3938 alloc=+0.0273 shoot=-0.2893 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.6401 root=-1.3806 alloc=+0.0271 shoot=-0.2866 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.6020 root=-1.3486 alloc=+0.0265 shoot=-0.2799 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.5555 root=-1.3092 alloc=+0.0254 shoot=-0.2717 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.5987 root=-1.3247 alloc=+0.0247 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.6006 root=-1.3044 alloc=+0.0242 shoot=-0.3205 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.5666 root=-1.2851 alloc=+0.0240 shoot=-0.3055 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.5521 root=-1.2824 alloc=+0.0240 shoot=-0.2938 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.5970 root=-1.3272 alloc=+0.0240 shoot=-0.2938 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.6113 root=-1.3416 alloc=+0.0240 shoot=-0.2938 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.6107 root=-1.3410 alloc=+0.0240 shoot=-0.2937 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.5975 root=-1.3300 alloc=+0.0238 shoot=-0.2913 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.5651 root=-1.3031 alloc=+0.0234 shoot=-0.2854 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.5258 root=-1.2701 alloc=+0.0224 shoot=-0.2781 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.5320 root=-1.2650 alloc=+0.0219 shoot=-0.2889 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.5261 root=-1.2477 alloc=+0.0215 shoot=-0.2999 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.4974 root=-1.2331 alloc=+0.0213 shoot=-0.2856 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.4999 root=-1.2469 alloc=+0.0213 shoot=-0.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.5220 root=-1.2689 alloc=+0.0213 shoot=-0.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.5270 root=-1.2740 alloc=+0.0213 shoot=-0.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.5269 root=-1.2739 alloc=+0.0213 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.5149 root=-1.2639 alloc=+0.0212 shoot=-0.2722 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.4858 root=-1.2397 alloc=+0.0208 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.4507 root=-1.2102 alloc=+0.0201 shoot=-0.2606 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.4328 root=-1.1916 alloc=+0.0197 shoot=-0.2609 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.4396 root=-1.1871 alloc=+0.0194 shoot=-0.2718 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.4156 root=-1.1785 alloc=+0.0192 shoot=-0.2563 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.4293 root=-1.1961 alloc=+0.0192 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.4417 root=-1.2085 alloc=+0.0192 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.4434 root=-1.2102 alloc=+0.0192 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.4433 root=-1.2101 alloc=+0.0192 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.4325 root=-1.2011 alloc=+0.0191 shoot=-0.2505 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.4058 root=-1.1788 alloc=+0.0188 shoot=-0.2459 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.3728 root=-1.1512 alloc=+0.0184 shoot=-0.2400 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.3567 root=-1.1339 alloc=+0.0181 shoot=-0.2409 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.3430 root=-1.1172 alloc=+0.0178 shoot=-0.2436 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.3133 root=-1.1029 alloc=+0.0177 shoot=-0.2281 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.3291 root=-1.1188 alloc=+0.0177 shoot=-0.2280 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.3356 root=-1.1253 alloc=+0.0177 shoot=-0.2280 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.3355 root=-1.1252 alloc=+0.0177 shoot=-0.2280 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.3354 root=-1.1251 alloc=+0.0177 shoot=-0.2280 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.3282 root=-1.1190 alloc=+0.0176 shoot=-0.2268 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.3063 root=-1.1052 alloc=+0.0219 shoot=-0.2230 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.2762 root=-1.0799 alloc=+0.0216 shoot=-0.2179 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.2477 root=-1.0559 alloc=+0.0212 shoot=-0.2130 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.2447 root=-1.0488 alloc=+0.0209 shoot=-0.2168 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.2175 root=-1.0306 alloc=+0.0208 shoot=-0.2077 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.2240 root=-1.0372 alloc=+0.0208 shoot=-0.2076 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.2275 root=-1.0407 alloc=+0.0208 shoot=-0.2076 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.2271 root=-1.0403 alloc=+0.0208 shoot=-0.2076 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.2269 root=-1.0400 alloc=+0.0208 shoot=-0.2076 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.2208 root=-1.0349 alloc=+0.0207 shoot=-0.2066 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.2023 root=-1.0241 alloc=+0.0252 shoot=-0.2034 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.1764 root=-1.0022 alloc=+0.0248 shoot=-0.1990 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.1524 root=-0.9816 alloc=+0.0244 shoot=-0.1952 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.1618 root=-0.9824 alloc=+0.0240 shoot=-0.2035 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.1378 root=-0.9717 alloc=+0.0239 shoot=-0.1900 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.1514 root=-0.9853 alloc=+0.0239 shoot=-0.1900 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.1571 root=-0.9911 alloc=+0.0239 shoot=-0.1900 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.1571 root=-0.9910 alloc=+0.0239 shoot=-0.1900 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.1570 root=-0.9910 alloc=+0.0239 shoot=-0.1900 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.1498 root=-0.9848 alloc=+0.0238 shoot=-0.1888 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.1318 root=-0.9695 alloc=+0.0235 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.1099 root=-0.9508 alloc=+0.0231 shoot=-0.1822 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.0893 root=-0.9331 alloc=+0.0227 shoot=-0.1789 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.0881 root=-0.9282 alloc=+0.0224 shoot=-0.1824 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.0655 root=-0.9130 alloc=+0.0223 shoot=-0.1748 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.0712 root=-0.9187 alloc=+0.0223 shoot=-0.1748 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.0742 root=-0.9218 alloc=+0.0223 shoot=-0.1748 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.0744 root=-0.9219 alloc=+0.0223 shoot=-0.1748 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.0744 root=-0.9219 alloc=+0.0223 shoot=-0.1748 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.0683 root=-0.9167 alloc=+0.0222 shoot=-0.1738 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.0529 root=-0.9036 alloc=+0.0220 shoot=-0.1713 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.0340 root=-0.8875 alloc=+0.0216 shoot=-0.1682 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.0156 root=-0.8717 alloc=+0.0213 shoot=-0.1652 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.0175 root=-0.8692 alloc=+0.0211 shoot=-0.1693 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.0005 root=-0.8596 alloc=+0.0210 shoot=-0.1619 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.0073 root=-0.8665 alloc=+0.0210 shoot=-0.1618 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.0103 root=-0.8695 alloc=+0.0210 shoot=-0.1618 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.0102 root=-0.8694 alloc=+0.0210 shoot=-0.1618 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.0102 root=-0.8694 alloc=+0.0210 shoot=-0.1618 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.0045 root=-0.8645 alloc=+0.0208 shoot=-0.1609 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.9901 root=-0.8521 alloc=+0.0206 shoot=-0.1586 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.9732 root=-0.8376 alloc=+0.0203 shoot=-0.1559 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.9854 root=-0.8408 alloc=+0.0200 shoot=-0.1645 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.9690 root=-0.8240 alloc=+0.0198 shoot=-0.1648 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.9511 root=-0.8134 alloc=+0.0197 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.9409 root=-0.8105 alloc=+0.0197 shoot=-0.1502 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.9516 root=-0.8212 alloc=+0.0197 shoot=-0.1502 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	538x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	379x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	29x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3098x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 4952.495589	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.500000 setting value to 13.470084	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.390188	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.832998	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 4952.495589	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.500000 setting value to 13.470084	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 33.600000 setting value to 0.525704	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 35.506160	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.463205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.673803	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.922379	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 33.076026	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 7.141351	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 37.916752	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.404954	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.455085	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 37.916752	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.800061	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.351340	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 9.223904	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 21.262953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 8.593442	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 24.589732	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 13.284138	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 25.898937	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 16.735927	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.083914	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.390188	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.426185	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.832998	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.350000 setting value to 168.820132	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.550000 setting value to 0.100397	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.350000 setting value to 0.230953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.081861	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	37675161x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	614056x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10805x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	402849x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.100000, continuing with an error of (ml) 0.000194	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.000183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) 0.000227	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000601	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) -0.000590	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000610	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000259	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) -0.000196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) -0.000413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000184	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000194	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000598	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000384	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000364	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000363	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000983	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000396	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.001070	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000614	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000426	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000448	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000785	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) -0.000439	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000281	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000208	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000255	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000467	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000402	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000441	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000576	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000190	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000153	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000415	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000521	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000416	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000495	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000240	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000459	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000530	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000718	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000293	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000563	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000655	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001044	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) -0.003295	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
