Simulation took (hours:minutes:seconds): 3:15:2
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 697 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	294x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1185581x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.5204 root=-0.4452 alloc=-0.0016 shoot=-0.0735 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6726 root=-0.5161 alloc=-0.0016 shoot=-0.1550 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.7552 root=-0.5121 alloc=-0.0116 shoot=-0.2315 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.6950 root=-0.4911 alloc=-0.0112 shoot=-0.1927 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.7752 root=-0.5924 alloc=-0.0112 shoot=-0.1716 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.7707 root=-0.6203 alloc=-0.0112 shoot=-0.1392 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.8957 root=-0.7453 alloc=-0.0112 shoot=-0.1392 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.9372 root=-0.7869 alloc=-0.0112 shoot=-0.1390 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9153 root=-0.7686 alloc=-0.0109 shoot=-0.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.8882 root=-0.7460 alloc=-0.0105 shoot=-0.1317 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.0920 root=-0.8723 alloc=-0.0004 shoot=-0.2192 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.0405 root=-0.8649 alloc=+0.0006 shoot=-0.1762 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.4403 root=-1.1454 alloc=+0.0013 shoot=-0.2962 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.4730 root=-1.1336 alloc=-0.0124 shoot=-0.3271 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.4186 root=-1.1130 alloc=-0.0124 shoot=-0.2932 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.3689 root=-1.0957 alloc=-0.0124 shoot=-0.2608 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.5134 root=-1.2402 alloc=-0.0124 shoot=-0.2608 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.5609 root=-1.2880 alloc=-0.0124 shoot=-0.2605 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.5269 root=-1.2599 alloc=-0.0121 shoot=-0.2548 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.4665 root=-1.2104 alloc=-0.0115 shoot=-0.2446 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.5759 root=-1.2739 alloc=-0.0019 shoot=-0.3001 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.5902 root=-1.2495 alloc=+0.0027 shoot=-0.3434 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.5070 root=-1.1599 alloc=+0.0038 shoot=-0.3509 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.4293 root=-1.0980 alloc=+0.0032 shoot=-0.3345 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.3797 root=-1.0797 alloc=+0.0032 shoot=-0.3031 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.3334 root=-1.0637 alloc=+0.0032 shoot=-0.2729 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.4400 root=-1.1702 alloc=+0.0032 shoot=-0.2729 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.4753 root=-1.2058 alloc=+0.0032 shoot=-0.2726 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.4444 root=-1.1805 alloc=+0.0031 shoot=-0.2669 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.3805 root=-1.1286 alloc=+0.0031 shoot=-0.2551 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.4445 root=-1.1554 alloc=+0.0029 shoot=-0.2919 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.5072 root=-1.1565 alloc=-0.0052 shoot=-0.3456 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.4255 root=-1.0662 alloc=-0.0100 shoot=-0.3492 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.3541 root=-1.0073 alloc=-0.0118 shoot=-0.3349 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.3069 root=-0.9898 alloc=-0.0118 shoot=-0.3053 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.2629 root=-0.9745 alloc=-0.0118 shoot=-0.2766 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.3579 root=-1.0695 alloc=-0.0118 shoot=-0.2766 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.3900 root=-1.1018 alloc=-0.0118 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.3650 root=-1.0821 alloc=-0.0116 shoot=-0.2713 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.3210 root=-1.0475 alloc=-0.0111 shoot=-0.2624 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.3689 root=-1.0806 alloc=-0.0022 shoot=-0.2862 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.3467 root=-1.0583 alloc=+0.0063 shoot=-0.2946 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.2616 root=-1.0200 alloc=+0.0146 shoot=-0.2563 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.3014 root=-1.0622 alloc=+0.0145 shoot=-0.2537 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.3989 root=-1.1290 alloc=+0.0145 shoot=-0.2844 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.3749 root=-1.1358 alloc=+0.0145 shoot=-0.2536 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.4177 root=-1.1787 alloc=+0.0145 shoot=-0.2535 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.4332 root=-1.1943 alloc=+0.0145 shoot=-0.2534 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.4109 root=-1.1757 alloc=+0.0142 shoot=-0.2494 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.3638 root=-1.1366 alloc=+0.0139 shoot=-0.2410 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.3146 root=-1.0959 alloc=+0.0133 shoot=-0.2319 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.4133 root=-1.1494 alloc=+0.0176 shoot=-0.2815 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.3616 root=-1.0926 alloc=+0.0168 shoot=-0.2858 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.3024 root=-1.0441 alloc=+0.0168 shoot=-0.2751 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.2542 root=-1.0262 alloc=+0.0168 shoot=-0.2448 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.2925 root=-1.0762 alloc=+0.0168 shoot=-0.2331 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.3293 root=-1.1130 alloc=+0.0168 shoot=-0.2331 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.3343 root=-1.1182 alloc=+0.0168 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.3155 root=-1.1025 alloc=+0.0166 shoot=-0.2296 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.2769 root=-1.0703 alloc=+0.0162 shoot=-0.2228 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.2690 root=-1.0647 alloc=+0.0221 shoot=-0.2264 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.3443 root=-1.1059 alloc=+0.0289 shoot=-0.2673 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.2929 root=-1.0927 alloc=+0.0352 shoot=-0.2353 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.3683 root=-1.1548 alloc=+0.0346 shoot=-0.2481 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.3836 root=-1.1649 alloc=+0.0346 shoot=-0.2532 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.3486 root=-1.1530 alloc=+0.0346 shoot=-0.2302 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.3994 root=-1.2038 alloc=+0.0346 shoot=-0.2302 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4168 root=-1.2213 alloc=+0.0346 shoot=-0.2301 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.3957 root=-1.2031 alloc=+0.0341 shoot=-0.2266 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.3523 root=-1.1659 alloc=+0.0331 shoot=-0.2196 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3519 root=-1.1617 alloc=+0.0379 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.4062 root=-1.1842 alloc=+0.0432 shoot=-0.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.3488 root=-1.1613 alloc=+0.0474 shoot=-0.2349 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.4099 root=-1.2067 alloc=+0.0468 shoot=-0.2500 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.4019 root=-1.2213 alloc=+0.0467 shoot=-0.2273 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.3750 root=-1.2167 alloc=+0.0467 shoot=-0.2050 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4118 root=-1.2536 alloc=+0.0467 shoot=-0.2050 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4230 root=-1.2649 alloc=+0.0467 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.4054 root=-1.2492 alloc=+0.0461 shoot=-0.2023 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.3662 root=-1.2145 alloc=+0.0449 shoot=-0.1966 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3212 root=-1.1747 alloc=+0.0433 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.3973 root=-1.2082 alloc=+0.0419 shoot=-0.2310 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.4309 root=-1.1975 alloc=+0.0375 shoot=-0.2708 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.3833 root=-1.1765 alloc=+0.0371 shoot=-0.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.3450 root=-1.1623 alloc=+0.0370 shoot=-0.2198 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.4085 root=-1.2303 alloc=+0.0370 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.4393 root=-1.2611 alloc=+0.0370 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.4408 root=-1.2627 alloc=+0.0370 shoot=-0.2151 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.4244 root=-1.2484 alloc=+0.0366 shoot=-0.2127 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.3871 root=-1.2158 alloc=+0.0358 shoot=-0.2071 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.3443 root=-1.1785 alloc=+0.0346 shoot=-0.2004 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.4192 root=-1.2164 alloc=+0.0382 shoot=-0.2411 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.3866 root=-1.1708 alloc=+0.0363 shoot=-0.2520 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.3337 root=-1.1330 alloc=+0.0361 shoot=-0.2368 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.2969 root=-1.1193 alloc=+0.0360 shoot=-0.2136 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.3116 root=-1.1480 alloc=+0.0360 shoot=-0.1997 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.3443 root=-1.1806 alloc=+0.0360 shoot=-0.1997 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.3502 root=-1.1866 alloc=+0.0360 shoot=-0.1996 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.3351 root=-1.1733 alloc=+0.0356 shoot=-0.1974 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.3011 root=-1.1436 alloc=+0.0349 shoot=-0.1924 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.2621 root=-1.1091 alloc=+0.0333 shoot=-0.1864 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.3071 root=-1.1253 alloc=+0.0323 shoot=-0.2141 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.3224 root=-1.1127 alloc=+0.0315 shoot=-0.2411 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.2790 root=-1.0917 alloc=+0.0311 shoot=-0.2184 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.2448 root=-1.0791 alloc=+0.0311 shoot=-0.1968 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.2926 root=-1.1302 alloc=+0.0311 shoot=-0.1935 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.3161 root=-1.1538 alloc=+0.0311 shoot=-0.1935 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.3168 root=-1.1545 alloc=+0.0311 shoot=-0.1934 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.3008 root=-1.1405 alloc=+0.0307 shoot=-0.1911 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.2638 root=-1.1083 alloc=+0.0300 shoot=-0.1856 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.2471 root=-1.0865 alloc=+0.0290 shoot=-0.1896 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.3057 root=-1.1071 alloc=+0.0280 shoot=-0.2266 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.3099 root=-1.0830 alloc=+0.0275 shoot=-0.2543 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.2612 root=-1.0593 alloc=+0.0273 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.2690 root=-1.0889 alloc=+0.0273 shoot=-0.2074 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.3243 root=-1.1443 alloc=+0.0273 shoot=-0.2074 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.3381 root=-1.1581 alloc=+0.0273 shoot=-0.2074 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.3378 root=-1.1578 alloc=+0.0273 shoot=-0.2073 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.3232 root=-1.1451 alloc=+0.0270 shoot=-0.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.2888 root=-1.1155 alloc=+0.0265 shoot=-0.1997 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.2501 root=-1.0821 alloc=+0.0257 shoot=-0.1936 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.3587 root=-1.1375 alloc=+0.0248 shoot=-0.2460 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.3271 root=-1.1195 alloc=+0.0244 shoot=-0.2320 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.2924 root=-1.0978 alloc=+0.0242 shoot=-0.2187 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.2641 root=-1.0901 alloc=+0.0241 shoot=-0.1981 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.3144 root=-1.1404 alloc=+0.0241 shoot=-0.1981 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.3326 root=-1.1587 alloc=+0.0241 shoot=-0.1981 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.3322 root=-1.1583 alloc=+0.0241 shoot=-0.1981 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.3199 root=-1.1476 alloc=+0.0239 shoot=-0.1962 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.2902 root=-1.1219 alloc=+0.0235 shoot=-0.1918 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.2542 root=-1.0904 alloc=+0.0226 shoot=-0.1864 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.3081 root=-1.1138 alloc=+0.0221 shoot=-0.2164 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.3214 root=-1.1013 alloc=+0.0217 shoot=-0.2418 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.2808 root=-1.0829 alloc=+0.0216 shoot=-0.2196 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.2632 root=-1.0851 alloc=+0.0216 shoot=-0.1997 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.2985 root=-1.1234 alloc=+0.0216 shoot=-0.1967 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.3140 root=-1.1389 alloc=+0.0216 shoot=-0.1967 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.3149 root=-1.1398 alloc=+0.0216 shoot=-0.1967 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.3044 root=-1.1308 alloc=+0.0214 shoot=-0.1951 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.2786 root=-1.1086 alloc=+0.0211 shoot=-0.1912 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.2474 root=-1.0808 alloc=+0.0199 shoot=-0.1865 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.2651 root=-1.0834 alloc=+0.0195 shoot=-0.2012 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.2657 root=-1.0700 alloc=+0.0192 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.2281 root=-1.0545 alloc=+0.0191 shoot=-0.1928 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.2264 root=-1.0654 alloc=+0.0191 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.2504 root=-1.0894 alloc=+0.0191 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.2559 root=-1.0949 alloc=+0.0191 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.2558 root=-1.0948 alloc=+0.0191 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.2461 root=-1.0864 alloc=+0.0189 shoot=-0.1787 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.2228 root=-1.0662 alloc=+0.0187 shoot=-0.1753 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.1947 root=-1.0418 alloc=+0.0184 shoot=-0.1713 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.2071 root=-1.0419 alloc=+0.0180 shoot=-0.1832 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.1850 root=-1.0172 alloc=+0.0181 shoot=-0.1860 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.1402 root=-0.9849 alloc=+0.0180 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.1242 root=-0.9793 alloc=+0.0180 shoot=-0.1630 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.1399 root=-0.9949 alloc=+0.0180 shoot=-0.1630 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.1449 root=-1.0000 alloc=+0.0180 shoot=-0.1630 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.1450 root=-1.0000 alloc=+0.0180 shoot=-0.1630 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.1366 root=-0.9927 alloc=+0.0179 shoot=-0.1618 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.1157 root=-0.9747 alloc=+0.0177 shoot=-0.1588 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.0901 root=-0.9524 alloc=+0.0174 shoot=-0.1551 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.0869 root=-0.9437 alloc=+0.0171 shoot=-0.1603 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.0745 root=-0.9276 alloc=+0.0169 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.0291 root=-0.8985 alloc=+0.0169 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.0440 root=-0.9134 alloc=+0.0169 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.0513 root=-0.9206 alloc=+0.0169 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.0512 root=-0.9206 alloc=+0.0169 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.0511 root=-0.9204 alloc=+0.0169 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.0435 root=-0.9138 alloc=+0.0167 shoot=-0.1464 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.0248 root=-0.8976 alloc=+0.0166 shoot=-0.1438 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.0020 root=-0.8778 alloc=+0.0164 shoot=-0.1405 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.9799 root=-0.8586 alloc=+0.0161 shoot=-0.1374 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.9846 root=-0.8569 alloc=+0.0160 shoot=-0.1437 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.9477 root=-0.8295 alloc=+0.0159 shoot=-0.1341 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.9520 root=-0.8339 alloc=+0.0159 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.9562 root=-0.8381 alloc=+0.0159 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.9558 root=-0.8377 alloc=+0.0159 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.9555 root=-0.8374 alloc=+0.0159 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.9509 root=-0.8333 alloc=+0.0159 shoot=-0.1334 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.9367 root=-0.8298 alloc=+0.0244 shoot=-0.1314 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.9169 root=-0.8125 alloc=+0.0242 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.9032 root=-0.7990 alloc=+0.0238 shoot=-0.1279 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.9141 root=-0.8007 alloc=+0.0236 shoot=-0.1370 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.8723 root=-0.7723 alloc=+0.0235 shoot=-0.1235 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.8820 root=-0.7826 alloc=+0.0235 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.8887 root=-0.7894 alloc=+0.0235 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.8889 root=-0.7895 alloc=+0.0235 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.8889 root=-0.7896 alloc=+0.0235 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.8834 root=-0.7847 alloc=+0.0233 shoot=-0.1221 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.8699 root=-0.7728 alloc=+0.0232 shoot=-0.1202 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.8535 root=-0.7584 alloc=+0.0228 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.8404 root=-0.7461 alloc=+0.0225 shoot=-0.1169 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.8371 root=-0.7401 alloc=+0.0223 shoot=-0.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.8138 root=-0.7227 alloc=+0.0222 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.8170 root=-0.7260 alloc=+0.0222 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.8196 root=-0.7286 alloc=+0.0222 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.8199 root=-0.7289 alloc=+0.0222 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.8200 root=-0.7290 alloc=+0.0222 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.8154 root=-0.7249 alloc=+0.0221 shoot=-0.1126 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.8039 root=-0.7148 alloc=+0.0219 shoot=-0.1110 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.7898 root=-0.7024 alloc=+0.0216 shoot=-0.1090 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.7759 root=-0.6901 alloc=+0.0213 shoot=-0.1071 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.7819 root=-0.6908 alloc=+0.0211 shoot=-0.1123 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.7552 root=-0.6713 alloc=+0.0210 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.7601 root=-0.6762 alloc=+0.0210 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.7634 root=-0.6795 alloc=+0.0210 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.7634 root=-0.6795 alloc=+0.0210 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.7633 root=-0.6794 alloc=+0.0210 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.7603 root=-0.6767 alloc=+0.0210 shoot=-0.1045 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.7506 root=-0.6728 alloc=+0.0254 shoot=-0.1032 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.7378 root=-0.6614 alloc=+0.0251 shoot=-0.1014 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.7537 root=-0.6676 alloc=+0.0247 shoot=-0.1107 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.7401 root=-0.6523 alloc=+0.0246 shoot=-0.1124 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.7133 root=-0.6330 alloc=+0.0245 shoot=-0.1047 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.7025 root=-0.6292 alloc=+0.0245 shoot=-0.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.7133 root=-0.6400 alloc=+0.0245 shoot=-0.0978 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	495x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	364x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	23x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2382x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.833965	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.850257	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3273.633523	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.473709	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.716043	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.899896	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.529761	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 32.756253	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 31.226478	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 11.953307	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 24.317971	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 11.216164	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 15.872054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.428214	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.833965	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.270693	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.850257	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.400000 setting value to 207.684277	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 247.023857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.600000 setting value to 228.033603	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.208449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.208449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.149144	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	23682649x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	414417x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11047x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	269006x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.000000, continuing with an error of (ml) -0.000131	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.000000, continuing with an error of (ml) 0.000133	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.100000, continuing with an error of (ml) -0.000113	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.100000, continuing with an error of (ml) 0.000127	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) 0.000189	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000169	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.000630	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000282	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000522	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.001277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000437	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000234	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000284	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000331	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000230	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000295	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000342	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000709	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000690	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
