Simulation took (hours:minutes:seconds): 3:57:39
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 899 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	320x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1738478x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.5356 root=-0.3956 alloc=+0.0057 shoot=-0.1457 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-0.5080 root=-0.3760 alloc=+0.0052 shoot=-0.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-0.5005 root=-0.4796 alloc=+0.0051 shoot=-0.0260 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-0.5002 root=-0.4792 alloc=+0.0051 shoot=-0.0261 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.8421 root=-0.6699 alloc=+0.0046 shoot=-0.1768 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.8112 root=-0.6555 alloc=+0.0044 shoot=-0.1601 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.8033 root=-0.6438 alloc=+0.0042 shoot=-0.1637 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.7370 root=-0.6271 alloc=+0.0041 shoot=-0.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.6739 root=-0.6093 alloc=+0.0041 shoot=-0.0688 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.7856 root=-0.7210 alloc=+0.0041 shoot=-0.0687 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.8229 root=-0.7582 alloc=+0.0041 shoot=-0.0687 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.8211 root=-0.7566 alloc=+0.0041 shoot=-0.0686 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.8032 root=-0.7400 alloc=+0.0040 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.7666 root=-0.7060 alloc=+0.0035 shoot=-0.0641 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.7973 root=-0.7144 alloc=+0.0031 shoot=-0.0860 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.9388 root=-0.7898 alloc=+0.0136 shoot=-0.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.8790 root=-0.7333 alloc=+0.0131 shoot=-0.1587 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.9008 root=-0.7381 alloc=+0.0130 shoot=-0.1757 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.8655 root=-0.7368 alloc=+0.0129 shoot=-0.1416 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.8262 root=-0.7298 alloc=+0.0129 shoot=-0.1093 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.9202 root=-0.8238 alloc=+0.0129 shoot=-0.1093 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.9481 root=-0.8519 alloc=+0.0129 shoot=-0.1092 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.9249 root=-0.8310 alloc=+0.0126 shoot=-0.1065 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.8781 root=-0.7891 alloc=+0.0121 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.9942 root=-0.8468 alloc=+0.0112 shoot=-0.1587 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.0941 root=-0.8721 alloc=+0.0107 shoot=-0.2328 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.0398 root=-0.7941 alloc=+0.0103 shoot=-0.2560 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.9727 root=-0.7302 alloc=+0.0073 shoot=-0.2497 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.9271 root=-0.7137 alloc=+0.0073 shoot=-0.2208 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.8847 root=-0.6984 alloc=+0.0073 shoot=-0.1936 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.0630 root=-0.8767 alloc=+0.0073 shoot=-0.1936 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.1208 root=-0.9348 alloc=+0.0073 shoot=-0.1933 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.0940 root=-0.9124 alloc=+0.0071 shoot=-0.1888 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.0629 root=-0.8866 alloc=+0.0070 shoot=-0.1834 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.3107 root=-1.0363 alloc=+0.0146 shoot=-0.2890 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.2869 root=-1.0480 alloc=+0.0147 shoot=-0.2536 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.5891 root=-1.2925 alloc=+0.0218 shoot=-0.3184 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.6116 root=-1.3458 alloc=+0.0216 shoot=-0.2874 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.0011 root=-1.6205 alloc=+0.0215 shoot=-0.4021 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.0630 root=-1.7069 alloc=+0.0215 shoot=-0.3776 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.2307 root=-1.8747 alloc=+0.0215 shoot=-0.3775 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.2844 root=-1.9287 alloc=+0.0215 shoot=-0.3771 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.2312 root=-1.8837 alloc=+0.0210 shoot=-0.3685 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.1642 root=-1.8273 alloc=+0.0205 shoot=-0.3573 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.3669 root=-1.9512 alloc=+0.0276 shoot=-0.4433 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.3042 root=-1.9326 alloc=+0.0338 shoot=-0.4054 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.3169 root=-1.9632 alloc=+0.0325 shoot=-0.3862 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.5578 root=-2.1126 alloc=+0.0317 shoot=-0.4769 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.5748 root=-2.1153 alloc=+0.0316 shoot=-0.4912 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.5377 root=-2.1013 alloc=+0.0316 shoot=-0.4680 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.7053 root=-2.2689 alloc=+0.0316 shoot=-0.4680 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.7582 root=-2.3223 alloc=+0.0316 shoot=-0.4676 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.6942 root=-2.2683 alloc=+0.0309 shoot=-0.4568 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.6119 root=-2.1991 alloc=+0.0300 shoot=-0.4428 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.7549 root=-2.2849 alloc=+0.0367 shoot=-0.5068 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.6702 root=-2.2451 alloc=+0.0424 shoot=-0.4675 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.6385 root=-2.2336 alloc=+0.0407 shoot=-0.4456 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.8335 root=-2.3508 alloc=+0.0398 shoot=-0.5225 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.8440 root=-2.3417 alloc=+0.0397 shoot=-0.5420 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.8069 root=-2.3278 alloc=+0.0397 shoot=-0.5188 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.9633 root=-2.4842 alloc=+0.0397 shoot=-0.5188 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.0128 root=-2.5342 alloc=+0.0397 shoot=-0.5183 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.9488 root=-2.4803 alloc=+0.0389 shoot=-0.5073 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.8511 root=-2.3983 alloc=+0.0377 shoot=-0.4905 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.9162 root=-2.4324 alloc=+0.0442 shoot=-0.5279 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.8158 root=-2.3781 alloc=+0.0497 shoot=-0.4875 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.6879 root=-2.2859 alloc=+0.0478 shoot=-0.4498 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.8452 root=-2.3802 alloc=+0.0468 shoot=-0.5119 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.8558 root=-2.3917 alloc=+0.0468 shoot=-0.5109 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.8178 root=-2.3778 alloc=+0.0468 shoot=-0.4868 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.9192 root=-2.4792 alloc=+0.0468 shoot=-0.4867 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.9515 root=-2.5119 alloc=+0.0467 shoot=-0.4863 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.9001 root=-2.4681 alloc=+0.0459 shoot=-0.4779 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.7914 root=-2.3757 alloc=+0.0443 shoot=-0.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.6982 root=-2.2923 alloc=+0.0424 shoot=-0.4483 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.7519 root=-2.3014 alloc=+0.0460 shoot=-0.4964 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.6614 root=-2.2186 alloc=+0.0447 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.5986 root=-2.1659 alloc=+0.0442 shoot=-0.4769 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.5608 root=-2.1512 alloc=+0.0441 shoot=-0.4537 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.5823 root=-2.1933 alloc=+0.0441 shoot=-0.4330 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.6288 root=-2.2399 alloc=+0.0441 shoot=-0.4330 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.6370 root=-2.2484 alloc=+0.0441 shoot=-0.4327 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.5958 root=-2.2132 alloc=+0.0434 shoot=-0.4260 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.5153 root=-2.1447 alloc=+0.0422 shoot=-0.4128 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.4959 root=-2.1242 alloc=+0.0473 shoot=-0.4190 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.5279 root=-2.1299 alloc=+0.0523 shoot=-0.4503 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.4467 root=-2.0840 alloc=+0.0567 shoot=-0.4194 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.4870 root=-2.1288 alloc=+0.0558 shoot=-0.4140 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.6154 root=-2.2157 alloc=+0.0557 shoot=-0.4554 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.6129 root=-2.2311 alloc=+0.0557 shoot=-0.4375 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.6746 root=-2.2928 alloc=+0.0557 shoot=-0.4375 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.6943 root=-2.3128 alloc=+0.0557 shoot=-0.4372 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.6498 root=-2.2746 alloc=+0.0548 shoot=-0.4300 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.5634 root=-2.2005 alloc=+0.0531 shoot=-0.4159 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.5535 root=-2.1830 alloc=+0.0573 shoot=-0.4278 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.5529 root=-2.1618 alloc=+0.0613 shoot=-0.4523 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.4581 root=-2.1024 alloc=+0.0649 shoot=-0.4206 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.5662 root=-2.1897 alloc=+0.0638 shoot=-0.4403 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.5810 root=-2.2041 alloc=+0.0638 shoot=-0.4407 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.5524 root=-2.1940 alloc=+0.0638 shoot=-0.4222 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.5908 root=-2.2324 alloc=+0.0638 shoot=-0.4222 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.6037 root=-2.2455 alloc=+0.0637 shoot=-0.4219 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.5681 root=-2.2148 alloc=+0.0628 shoot=-0.4161 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.4879 root=-2.1457 alloc=+0.0610 shoot=-0.4032 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.4012 root=-2.0712 alloc=+0.0588 shoot=-0.3888 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.4641 root=-2.0919 alloc=+0.0608 shoot=-0.4329 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.3987 root=-2.0226 alloc=+0.0587 shoot=-0.4349 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.3382 root=-1.9771 alloc=+0.0582 shoot=-0.4193 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.3044 root=-1.9637 alloc=+0.0582 shoot=-0.3988 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.3458 root=-2.0156 alloc=+0.0582 shoot=-0.3884 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.3800 root=-2.0498 alloc=+0.0582 shoot=-0.3884 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.3840 root=-2.0539 alloc=+0.0581 shoot=-0.3882 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.3547 root=-2.0287 alloc=+0.0574 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.2866 root=-1.9701 alloc=+0.0559 shoot=-0.3724 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.2096 root=-1.9041 alloc=+0.0539 shoot=-0.3595 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.2717 root=-1.9269 alloc=+0.0574 shoot=-0.4022 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.2066 root=-1.8569 alloc=+0.0558 shoot=-0.4054 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.1466 root=-1.8168 alloc=+0.0552 shoot=-0.3850 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.1150 root=-1.8045 alloc=+0.0551 shoot=-0.3656 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.1250 root=-1.8306 alloc=+0.0551 shoot=-0.3495 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.1597 root=-1.8653 alloc=+0.0551 shoot=-0.3495 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.1664 root=-1.8722 alloc=+0.0551 shoot=-0.3494 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.1403 root=-1.8496 alloc=+0.0545 shoot=-0.3452 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.0810 root=-1.7984 alloc=+0.0531 shoot=-0.3356 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.0117 root=-1.7383 alloc=+0.0509 shoot=-0.3242 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.0434 root=-1.7394 alloc=+0.0490 shoot=-0.3530 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.0084 root=-1.6902 alloc=+0.0477 shoot=-0.3659 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.9568 root=-1.6434 alloc=+0.0473 shoot=-0.3608 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.9293 root=-1.6326 alloc=+0.0473 shoot=-0.3439 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.9395 root=-1.6589 alloc=+0.0473 shoot=-0.3279 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.9786 root=-1.6980 alloc=+0.0473 shoot=-0.3279 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.9870 root=-1.7065 alloc=+0.0473 shoot=-0.3278 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.9609 root=-1.6841 alloc=+0.0466 shoot=-0.3235 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.9009 root=-1.6327 alloc=+0.0453 shoot=-0.3135 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.8781 root=-1.6038 alloc=+0.0439 shoot=-0.3182 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.9262 root=-1.6169 alloc=+0.0470 shoot=-0.3563 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.8679 root=-1.5805 alloc=+0.0474 shoot=-0.3348 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.8649 root=-1.5785 alloc=+0.0470 shoot=-0.3334 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.8510 root=-1.5801 alloc=+0.0470 shoot=-0.3179 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.8814 root=-1.6210 alloc=+0.0470 shoot=-0.3073 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.9119 root=-1.6515 alloc=+0.0470 shoot=-0.3073 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.9166 root=-1.6564 alloc=+0.0470 shoot=-0.3072 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.8943 root=-1.6371 alloc=+0.0464 shoot=-0.3037 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.8415 root=-1.5915 alloc=+0.0452 shoot=-0.2952 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.7857 root=-1.5434 alloc=+0.0439 shoot=-0.2861 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.8297 root=-1.5598 alloc=+0.0466 shoot=-0.3164 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.7832 root=-1.5199 alloc=+0.0455 shoot=-0.3088 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.7833 root=-1.5133 alloc=+0.0450 shoot=-0.3150 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.7692 root=-1.5128 alloc=+0.0450 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.8194 root=-1.5674 alloc=+0.0450 shoot=-0.2970 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.8450 root=-1.5930 alloc=+0.0450 shoot=-0.2970 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.8467 root=-1.5947 alloc=+0.0450 shoot=-0.2969 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.8285 root=-1.5790 alloc=+0.0445 shoot=-0.2940 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.7843 root=-1.5409 alloc=+0.0435 shoot=-0.2869 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.7307 root=-1.4944 alloc=+0.0419 shoot=-0.2782 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.7721 root=-1.5058 alloc=+0.0407 shoot=-0.3070 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.7695 root=-1.4771 alloc=+0.0373 shoot=-0.3298 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.7321 root=-1.4553 alloc=+0.0370 shoot=-0.3139 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.7119 root=-1.4474 alloc=+0.0370 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.7805 root=-1.5161 alloc=+0.0370 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.8041 root=-1.5396 alloc=+0.0370 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.8035 root=-1.5391 alloc=+0.0370 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.7882 root=-1.5260 alloc=+0.0367 shoot=-0.2988 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.7508 root=-1.4942 alloc=+0.0360 shoot=-0.2926 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.7054 root=-1.4551 alloc=+0.0346 shoot=-0.2849 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.7075 root=-1.4453 alloc=+0.0338 shoot=-0.2959 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.6977 root=-1.4236 alloc=+0.0331 shoot=-0.3072 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.6665 root=-1.4069 alloc=+0.0329 shoot=-0.2924 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.6688 root=-1.4209 alloc=+0.0328 shoot=-0.2807 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.6915 root=-1.4436 alloc=+0.0328 shoot=-0.2807 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.6968 root=-1.4489 alloc=+0.0328 shoot=-0.2807 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.6966 root=-1.4488 alloc=+0.0328 shoot=-0.2807 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.6830 root=-1.4371 alloc=+0.0326 shoot=-0.2785 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.6497 root=-1.4088 alloc=+0.0320 shoot=-0.2730 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.6097 root=-1.3744 alloc=+0.0310 shoot=-0.2663 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.5868 root=-1.3509 alloc=+0.0303 shoot=-0.2661 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.5909 root=-1.3434 alloc=+0.0298 shoot=-0.2772 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.5655 root=-1.3336 alloc=+0.0295 shoot=-0.2615 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.5799 root=-1.3517 alloc=+0.0295 shoot=-0.2577 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.5923 root=-1.3641 alloc=+0.0295 shoot=-0.2577 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.5940 root=-1.3658 alloc=+0.0295 shoot=-0.2577 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.5939 root=-1.3657 alloc=+0.0295 shoot=-0.2577 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.5817 root=-1.3552 alloc=+0.0293 shoot=-0.2558 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.5514 root=-1.3294 alloc=+0.0288 shoot=-0.2509 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.5140 root=-1.2974 alloc=+0.0282 shoot=-0.2448 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.4931 root=-1.2756 alloc=+0.0276 shoot=-0.2451 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.4771 root=-1.2563 alloc=+0.0271 shoot=-0.2479 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.4464 root=-1.2411 alloc=+0.0269 shoot=-0.2323 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.4623 root=-1.2570 alloc=+0.0269 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.4687 root=-1.2634 alloc=+0.0269 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.4687 root=-1.2634 alloc=+0.0269 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.4686 root=-1.2633 alloc=+0.0269 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.4576 root=-1.2538 alloc=+0.0267 shoot=-0.2305 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.4304 root=-1.2306 alloc=+0.0263 shoot=-0.2262 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.3971 root=-1.2021 alloc=+0.0258 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.3651 root=-1.1746 alloc=+0.0253 shoot=-0.2158 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.3580 root=-1.1640 alloc=+0.0249 shoot=-0.2189 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.3299 root=-1.1443 alloc=+0.0248 shoot=-0.2103 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.3354 root=-1.1499 alloc=+0.0248 shoot=-0.2102 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.3386 root=-1.1531 alloc=+0.0248 shoot=-0.2102 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.3383 root=-1.1529 alloc=+0.0248 shoot=-0.2102 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.3381 root=-1.1526 alloc=+0.0248 shoot=-0.2102 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.3314 root=-1.1469 alloc=+0.0246 shoot=-0.2092 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.3109 root=-1.1339 alloc=+0.0290 shoot=-0.2060 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.2822 root=-1.1093 alloc=+0.0286 shoot=-0.2014 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.2545 root=-1.0855 alloc=+0.0280 shoot=-0.1970 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.2622 root=-1.0845 alloc=+0.0276 shoot=-0.2053 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.2377 root=-1.0730 alloc=+0.0275 shoot=-0.1922 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.2507 root=-1.0860 alloc=+0.0275 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.2562 root=-1.0915 alloc=+0.0275 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.2561 root=-1.0914 alloc=+0.0275 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.2561 root=-1.0914 alloc=+0.0275 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.2480 root=-1.0844 alloc=+0.0273 shoot=-0.1909 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.2282 root=-1.0673 alloc=+0.0270 shoot=-0.1879 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.2041 root=-1.0464 alloc=+0.0265 shoot=-0.1841 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.1807 root=-1.0262 alloc=+0.0260 shoot=-0.1805 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.1777 root=-1.0197 alloc=+0.0257 shoot=-0.1837 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.1548 root=-1.0037 alloc=+0.0256 shoot=-0.1766 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.1599 root=-1.0089 alloc=+0.0256 shoot=-0.1766 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.1627 root=-1.0118 alloc=+0.0256 shoot=-0.1766 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.1629 root=-1.0119 alloc=+0.0256 shoot=-0.1766 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.1629 root=-1.0119 alloc=+0.0256 shoot=-0.1766 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.1562 root=-1.0061 alloc=+0.0254 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.1394 root=-0.9915 alloc=+0.0251 shoot=-0.1730 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.1186 root=-0.9736 alloc=+0.0247 shoot=-0.1698 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.0984 root=-0.9560 alloc=+0.0243 shoot=-0.1667 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.0981 root=-0.9517 alloc=+0.0240 shoot=-0.1705 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.0807 root=-0.9413 alloc=+0.0239 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.0871 root=-0.9477 alloc=+0.0239 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.0899 root=-0.9506 alloc=+0.0239 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.0899 root=-0.9505 alloc=+0.0239 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.0898 root=-0.9505 alloc=+0.0239 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.0837 root=-0.9451 alloc=+0.0238 shoot=-0.1624 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.0679 root=-0.9314 alloc=+0.0235 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.0494 root=-0.9153 alloc=+0.0231 shoot=-0.1572 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.0589 root=-0.9163 alloc=+0.0227 shoot=-0.1653 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.0424 root=-0.8990 alloc=+0.0225 shoot=-0.1660 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.0242 root=-0.8883 alloc=+0.0224 shoot=-0.1583 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.0147 root=-0.8857 alloc=+0.0224 shoot=-0.1514 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.0252 root=-0.8963 alloc=+0.0224 shoot=-0.1514 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	562x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	384x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	31x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3557x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.833101	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.468635	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 40.937112	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.696622	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.977867	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 40.937112	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.629083	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.841387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 7.213092	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.841387	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.460193	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 40.937112	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 13.841387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 14.018962	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.917503	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 5.957526	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.494908	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.651195	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 9.553334	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.146827	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.199481	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.586175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 10.122397	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.262554	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.422217	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.850179	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.905565	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 11.257803	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 7.568498	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 17.223918	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.422889	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 23.445163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 11.547549	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 24.629240	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 14.321397	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.425638	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.833101	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.650000 setting value to 0.100226	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.650000 setting value to 0.101521	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.107205	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	39181890x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	637995x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9589x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	418148x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) -0.000301	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) 0.000229	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000321	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000272	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000415	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000261	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000536	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000748	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000513	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000439	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000391	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000607	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000377	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000178	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000366	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000448	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000787	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000713	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000415	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000552	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000448	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000179	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000248	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000227	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000602	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000647	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000667	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000591	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.003085	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.001703	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000688	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000935	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001079	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
