Simulation took (hours:minutes:seconds): 12:58:23
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 5817 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	248x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.8171 root=-0.6304 alloc=+0.0203 shoot=-0.2071 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.8013 root=-0.6254 alloc=+0.0257 shoot=-0.2016 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.6670 root=-0.5715 alloc=+0.0254 shoot=-0.1210 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.9659 root=-0.8640 alloc=+0.0254 shoot=-0.1273 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.0230 root=-0.9275 alloc=+0.0254 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.0398 root=-0.9443 alloc=+0.0254 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.0447 root=-0.9492 alloc=+0.0254 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.0363 root=-0.9411 alloc=+0.0253 shoot=-0.1205 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.0213 root=-0.9485 alloc=+0.0459 shoot=-0.1187 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.9794 root=-0.9300 alloc=+0.0642 shoot=-0.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.9525 root=-0.9018 alloc=+0.0635 shoot=-0.1141 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.3630 root=-1.1376 alloc=+0.0595 shoot=-0.2848 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.3434 root=-1.1587 alloc=+0.0589 shoot=-0.2437 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.2291 root=-1.1189 alloc=+0.0589 shoot=-0.1690 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.4166 root=-1.3064 alloc=+0.0589 shoot=-0.1690 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.4820 root=-1.3718 alloc=+0.0589 shoot=-0.1690 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.4813 root=-1.3712 alloc=+0.0589 shoot=-0.1690 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.4781 root=-1.3683 alloc=+0.0588 shoot=-0.1686 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.4567 root=-1.3684 alloc=+0.0777 shoot=-0.1660 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.4277 root=-1.3610 alloc=+0.0959 shoot=-0.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.4027 root=-1.3566 alloc=+0.1134 shoot=-0.1594 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.3562 root=-1.3298 alloc=+0.1280 shoot=-0.1543 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.4056 root=-1.3500 alloc=+0.1257 shoot=-0.1812 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.6253 root=-1.4723 alloc=+0.1257 shoot=-0.2787 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.5720 root=-1.4871 alloc=+0.1257 shoot=-0.2106 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.7509 root=-1.6660 alloc=+0.1257 shoot=-0.2106 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.8147 root=-1.7298 alloc=+0.1257 shoot=-0.2106 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.8101 root=-1.7255 alloc=+0.1254 shoot=-0.2100 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.7477 root=-1.6857 alloc=+0.1406 shoot=-0.2026 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.6621 root=-1.6035 alloc=+0.1339 shoot=-0.1925 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.9288 root=-1.7696 alloc=+0.1483 shoot=-0.3075 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.1829 root=-1.8539 alloc=+0.1413 shoot=-0.4703 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.0775 root=-1.8099 alloc=+0.1273 shoot=-0.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.3428 root=-2.1188 alloc=+0.1273 shoot=-0.3513 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.5024 root=-2.2784 alloc=+0.1273 shoot=-0.3513 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.5165 root=-2.2926 alloc=+0.1273 shoot=-0.3512 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.5187 root=-2.2948 alloc=+0.1273 shoot=-0.3512 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.5453 root=-2.3159 alloc=+0.1149 shoot=-0.3442 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.5137 root=-2.3089 alloc=+0.1306 shoot=-0.3354 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.4283 root=-2.2506 alloc=+0.1444 shoot=-0.3221 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.5137 root=-2.2879 alloc=+0.1559 shoot=-0.3817 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.4340 root=-2.1783 alloc=+0.1514 shoot=-0.4072 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.4117 root=-2.1189 alloc=+0.1469 shoot=-0.4397 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.3290 root=-2.0993 alloc=+0.1469 shoot=-0.3767 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.5472 root=-2.3174 alloc=+0.1469 shoot=-0.3767 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.6230 root=-2.3932 alloc=+0.1469 shoot=-0.3767 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.6214 root=-2.3917 alloc=+0.1469 shoot=-0.3766 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.6163 root=-2.3871 alloc=+0.1466 shoot=-0.3758 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.5406 root=-2.3362 alloc=+0.1605 shoot=-0.3648 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.4124 root=-2.2241 alloc=+0.1581 shoot=-0.3464 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.5075 root=-2.2614 alloc=+0.1668 shoot=-0.4129 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.4054 root=-2.1424 alloc=+0.1604 shoot=-0.4233 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.3093 root=-2.0516 alloc=+0.1572 shoot=-0.4149 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.2212 root=-2.0208 alloc=+0.1572 shoot=-0.3576 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.3642 root=-2.1639 alloc=+0.1572 shoot=-0.3575 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.4152 root=-2.2149 alloc=+0.1572 shoot=-0.3575 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.4146 root=-2.2143 alloc=+0.1572 shoot=-0.3575 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.4104 root=-2.2105 alloc=+0.1569 shoot=-0.3568 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.3452 root=-2.1674 alloc=+0.1693 shoot=-0.3471 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.2393 root=-2.0824 alloc=+0.1745 shoot=-0.3314 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.3317 root=-2.1204 alloc=+0.1819 shoot=-0.3932 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.2026 root=-1.9931 alloc=+0.1748 shoot=-0.3843 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.1995 root=-1.9723 alloc=+0.1727 shoot=-0.3999 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.1333 root=-1.9636 alloc=+0.1727 shoot=-0.3424 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.2739 root=-2.1042 alloc=+0.1727 shoot=-0.3424 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.3242 root=-2.1545 alloc=+0.1727 shoot=-0.3424 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.3247 root=-2.1550 alloc=+0.1727 shoot=-0.3424 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.3215 root=-2.1521 alloc=+0.1724 shoot=-0.3418 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.2647 root=-2.1163 alloc=+0.1850 shoot=-0.3334 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.1618 root=-2.0186 alloc=+0.1748 shoot=-0.3181 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.1814 root=-2.0030 alloc=+0.1699 shoot=-0.3483 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.1358 root=-1.9363 alloc=+0.1644 shoot=-0.3639 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.0270 root=-1.8507 alloc=+0.1626 shoot=-0.3388 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.9371 root=-1.8094 alloc=+0.1626 shoot=-0.2903 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.9955 root=-1.8678 alloc=+0.1626 shoot=-0.2903 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.0194 root=-1.8917 alloc=+0.1626 shoot=-0.2903 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.0198 root=-1.8921 alloc=+0.1626 shoot=-0.2903 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.0164 root=-1.8889 alloc=+0.1623 shoot=-0.2897 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.9655 root=-1.8580 alloc=+0.1749 shoot=-0.2824 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.8802 root=-1.7830 alloc=+0.1729 shoot=-0.2701 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.9335 root=-1.8035 alloc=+0.1810 shoot=-0.3110 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.8637 root=-1.7204 alloc=+0.1752 shoot=-0.3185 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.7832 root=-1.6477 alloc=+0.1727 shoot=-0.3082 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.6991 root=-1.6201 alloc=+0.1727 shoot=-0.2516 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.7782 root=-1.6993 alloc=+0.1727 shoot=-0.2516 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.8093 root=-1.7304 alloc=+0.1728 shoot=-0.2516 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.8090 root=-1.7302 alloc=+0.1728 shoot=-0.2516 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.8066 root=-1.7278 alloc=+0.1725 shoot=-0.2513 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.7659 root=-1.7044 alloc=+0.1841 shoot=-0.2456 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.6905 root=-1.6303 alloc=+0.1749 shoot=-0.2351 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.7036 root=-1.6171 alloc=+0.1708 shoot=-0.2573 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.6855 root=-1.5768 alloc=+0.1659 shoot=-0.2746 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.5994 root=-1.5115 alloc=+0.1644 shoot=-0.2523 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.5258 root=-1.4737 alloc=+0.1644 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.5713 root=-1.5191 alloc=+0.1644 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.5892 root=-1.5370 alloc=+0.1644 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.5883 root=-1.5362 alloc=+0.1644 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.5866 root=-1.5346 alloc=+0.1642 shoot=-0.2162 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.5548 root=-1.5181 alloc=+0.1751 shoot=-0.2118 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.5034 root=-1.4797 alloc=+0.1811 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.5469 root=-1.4994 alloc=+0.1881 shoot=-0.2356 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.4623 root=-1.4102 alloc=+0.1733 shoot=-0.2254 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.4610 root=-1.4009 alloc=+0.1714 shoot=-0.2315 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.4040 root=-1.3860 alloc=+0.1714 shoot=-0.1893 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.4552 root=-1.4373 alloc=+0.1714 shoot=-0.1892 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.4764 root=-1.4586 alloc=+0.1714 shoot=-0.1892 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.4767 root=-1.4588 alloc=+0.1714 shoot=-0.1892 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.4748 root=-1.4569 alloc=+0.1712 shoot=-0.1890 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.4471 root=-1.4427 alloc=+0.1811 shoot=-0.1855 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.3941 root=-1.4026 alloc=+0.1872 shoot=-0.1787 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.4314 root=-1.4077 alloc=+0.1819 shoot=-0.2055 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.4820 root=-1.4129 alloc=+0.1781 shoot=-0.2472 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.4189 root=-1.3948 alloc=+0.1768 shoot=-0.2008 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.4666 root=-1.4572 alloc=+0.1768 shoot=-0.1862 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.5122 root=-1.5028 alloc=+0.1768 shoot=-0.1862 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.5192 root=-1.5098 alloc=+0.1768 shoot=-0.1862 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.5191 root=-1.5097 alloc=+0.1768 shoot=-0.1862 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.5175 root=-1.5081 alloc=+0.1766 shoot=-0.1860 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.4894 root=-1.4922 alloc=+0.1853 shoot=-0.1825 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.4422 root=-1.4481 alloc=+0.1827 shoot=-0.1767 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.4677 root=-1.4575 alloc=+0.1884 shoot=-0.1986 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.4302 root=-1.4104 alloc=+0.1844 shoot=-0.2041 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.3776 root=-1.3652 alloc=+0.1830 shoot=-0.1954 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.3167 root=-1.3340 alloc=+0.1831 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.3522 root=-1.3695 alloc=+0.1831 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.3669 root=-1.3842 alloc=+0.1831 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.3665 root=-1.3837 alloc=+0.1831 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.3651 root=-1.3824 alloc=+0.1829 shoot=-0.1656 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.3397 root=-1.3678 alloc=+0.1906 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.2983 root=-1.3260 alloc=+0.1852 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.3416 root=-1.3451 alloc=+0.1874 shoot=-0.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.3019 root=-1.2983 alloc=+0.1838 shoot=-0.1874 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.2351 root=-1.2506 alloc=+0.1827 shoot=-0.1673 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.2057 root=-1.2399 alloc=+0.1827 shoot=-0.1485 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.2345 root=-1.2686 alloc=+0.1827 shoot=-0.1485 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.2434 root=-1.2776 alloc=+0.1827 shoot=-0.1485 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.2430 root=-1.2771 alloc=+0.1827 shoot=-0.1485 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.2390 root=-1.2731 alloc=+0.1821 shoot=-0.1481 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.2166 root=-1.2607 alloc=+0.1896 shoot=-0.1454 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.1855 root=-1.2334 alloc=+0.1895 shoot=-0.1416 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.1757 root=-1.2266 alloc=+0.1951 shoot=-0.1442 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.1791 root=-1.2127 alloc=+0.1901 shoot=-0.1565 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.1512 root=-1.1841 alloc=+0.1889 shoot=-0.1560 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.0921 root=-1.1469 alloc=+0.1889 shoot=-0.1342 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.1155 root=-1.1702 alloc=+0.1889 shoot=-0.1342 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.1256 root=-1.1803 alloc=+0.1889 shoot=-0.1342 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.1252 root=-1.1800 alloc=+0.1889 shoot=-0.1342 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.1222 root=-1.1768 alloc=+0.1884 shoot=-0.1338 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.1022 root=-1.1673 alloc=+0.1965 shoot=-0.1314 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.0723 root=-1.1361 alloc=+0.1916 shoot=-0.1278 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.1282 root=-1.1542 alloc=+0.1799 shoot=-0.1539 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.1112 root=-1.1241 alloc=+0.1775 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.0419 root=-1.0807 alloc=+0.1766 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.0461 root=-1.1009 alloc=+0.1766 shoot=-0.1218 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.0769 root=-1.1317 alloc=+0.1766 shoot=-0.1218 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.0795 root=-1.1343 alloc=+0.1766 shoot=-0.1218 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.0813 root=-1.1361 alloc=+0.1766 shoot=-0.1218 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.0798 root=-1.1344 alloc=+0.1761 shoot=-0.1214 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.0613 root=-1.1268 alloc=+0.1850 shoot=-0.1195 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.0334 root=-1.1062 alloc=+0.1891 shoot=-0.1162 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.0216 root=-1.0929 alloc=+0.1851 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.1420 root=-1.1533 alloc=+0.1797 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.1062 root=-1.1618 alloc=+0.1789 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.2140 root=-1.2695 alloc=+0.1789 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.2397 root=-1.2952 alloc=+0.1789 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.2321 root=-1.2876 alloc=+0.1789 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.2328 root=-1.2883 alloc=+0.1789 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.2304 root=-1.2858 alloc=+0.1784 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.2108 root=-1.2772 alloc=+0.1875 shoot=-0.1211 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.1845 root=-1.2547 alloc=+0.1886 shoot=-0.1184 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.1693 root=-1.2491 alloc=+0.1957 shoot=-0.1159 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.2010 root=-1.2560 alloc=+0.1928 shoot=-0.1378 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.1538 root=-1.2237 alloc=+0.1918 shoot=-0.1218 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.1659 root=-1.2444 alloc=+0.1918 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.1830 root=-1.2616 alloc=+0.1918 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.1829 root=-1.2614 alloc=+0.1918 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.1827 root=-1.2613 alloc=+0.1918 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.1814 root=-1.2598 alloc=+0.1913 shoot=-0.1130 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.1626 root=-1.2497 alloc=+0.1984 shoot=-0.1112 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.1385 root=-1.2239 alloc=+0.1941 shoot=-0.1087 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.1580 root=-1.2267 alloc=+0.1900 shoot=-0.1214 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.1275 root=-1.1932 alloc=+0.1874 shoot=-0.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.0895 root=-1.1627 alloc=+0.1865 shoot=-0.1133 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.0757 root=-1.1579 alloc=+0.1865 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.0881 root=-1.1703 alloc=+0.1865 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.0934 root=-1.1756 alloc=+0.1865 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.0934 root=-1.1757 alloc=+0.1865 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.0913 root=-1.1734 alloc=+0.1861 shoot=-0.1041 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.0795 root=-1.1687 alloc=+0.1920 shoot=-0.1028 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.0557 root=-1.1505 alloc=+0.1954 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.0411 root=-1.1343 alloc=+0.1921 shoot=-0.0989 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.1496 root=-1.1942 alloc=+0.1897 shoot=-0.1451 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.1405 root=-1.2055 alloc=+0.1883 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.2085 root=-1.2735 alloc=+0.1883 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.2313 root=-1.2963 alloc=+0.1883 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.2315 root=-1.2965 alloc=+0.1883 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.2307 root=-1.2957 alloc=+0.1883 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.2285 root=-1.2934 alloc=+0.1879 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.2117 root=-1.2812 alloc=+0.1909 shoot=-0.1213 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.1876 root=-1.2559 alloc=+0.1871 shoot=-0.1189 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.2352 root=-1.2780 alloc=+0.1845 shoot=-0.1417 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.2867 root=-1.2946 alloc=+0.1830 shoot=-0.1751 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.2620 root=-1.2870 alloc=+0.1814 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.2937 root=-1.3318 alloc=+0.1814 shoot=-0.1433 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.3296 root=-1.3676 alloc=+0.1814 shoot=-0.1433 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	347x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	12x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	336x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	16x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	7092x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.651009	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.207869	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 10730.908607	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6228.843212	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.099510	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.247839	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.335007	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.326866	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.689317	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.830376	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.307143	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.906933	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.926243	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.190505	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.441311	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.966083	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.944938	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 12.798692	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 34.976822	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.169996	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.080194	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.989881	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.897188	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.799336	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.709583	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.620622	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.530744	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.445751	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.360071	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.280238	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.200099	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.125043	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.058319	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.991109	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.651009	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11363.583480	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2614.052300	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.207869	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 10730.908607	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6228.843212	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.099510	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.247839	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.335007	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 16929.702010	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.326866	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 933.989348	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.689317	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.830376	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.307143	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.906933	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.926243	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.190505	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 1400.916159	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.441311	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.966083	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.944938	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 13686.607080	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 12.798692	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 34.976822	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 20.450000 setting value to 0.143199	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 21.600000 setting value to 0.145260	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 37.546296 setting value to 0.161979	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.501389 setting value to 0.248898	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.541667 setting value to 0.159838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.543519 setting value to 0.159838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.547222 setting value to 0.159838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.549074 setting value to 0.159838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.550926 setting value to 0.159838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.552778 setting value to 0.159838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.556481 setting value to 0.159838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 21.600000 setting value to 0.280002	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.640589	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.914929	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.173787	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.467449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.923604	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.169996	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.721384	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 24.963813	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 19.026494	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.080194	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630080	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.154794	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 17.945453	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 41.732499	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.989881	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543849	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.351394	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.897188	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466219	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.634614	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.799336	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.394597	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 18.457024	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.709583	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328093	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 30.899189	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.620622	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263775	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.530744	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200023	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.445751	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139056	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.360071	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080513	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.280238	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.200099	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 36.132396	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.125043	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.058319	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.991109	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.450000 setting value to 35.562027	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.500000 setting value to 32.439214	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.995136	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489684	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.137132	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.801239	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.808490	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.450000 setting value to 241.263676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.600000 setting value to 350.002675	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.650000 setting value to 962.008213	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	66470657x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1119868x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1367x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	749145x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.050000, continuing with an error of (ml) 0.000257	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) 0.000407	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.050000, continuing with an error of (ml) 0.000130	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.400000, continuing with an error of (ml) -0.000343	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.050000, continuing with an error of (ml) 0.000374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.750000, continuing with an error of (ml) -0.000874	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.000873	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.001628	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000580	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.002070	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000914	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000596	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000635	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000596	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.001520	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.003287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.001740	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001749	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.001327	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.001188	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.003407	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.002723	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000891	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.001196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.001461	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) -0.002492	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.002975	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.001431	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000862	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.005597	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.006096	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.002469	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) -0.001429	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.002241	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) -0.001842	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.002516	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001371	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001751	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.000837	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.002220	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.001331	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.004864	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.004517	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
