Simulation took (hours:minutes:seconds): 8:13:38
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1782 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	298x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1430885x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6474 root=-0.4436 alloc=-0.0103 shoot=-0.1934 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.6210 root=-0.3809 alloc=-0.0448 shoot=-0.1953 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.5488 root=-0.3514 alloc=-0.0438 shoot=-0.1536 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.6277 root=-0.4480 alloc=-0.0438 shoot=-0.1360 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.6165 root=-0.4731 alloc=-0.0438 shoot=-0.0996 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.7280 root=-0.5847 alloc=-0.0438 shoot=-0.0996 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.7657 root=-0.6225 alloc=-0.0437 shoot=-0.0995 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.7481 root=-0.6083 alloc=-0.0427 shoot=-0.0972 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.7258 root=-0.5904 alloc=-0.0413 shoot=-0.0942 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.9435 root=-0.7320 alloc=-0.0298 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.9085 root=-0.7517 alloc=-0.0183 shoot=-0.1386 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.9783 root=-0.8301 alloc=-0.0170 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.3331 root=-1.0556 alloc=-0.0167 shoot=-0.2608 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.3509 root=-1.0905 alloc=-0.0167 shoot=-0.2437 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.2929 root=-1.0697 alloc=-0.0167 shoot=-0.2065 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.4609 root=-1.2377 alloc=-0.0167 shoot=-0.2065 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.5160 root=-1.2930 alloc=-0.0167 shoot=-0.2063 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.4816 root=-1.2637 alloc=-0.0163 shoot=-0.2016 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.4206 root=-1.2119 alloc=-0.0155 shoot=-0.1932 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.5327 root=-1.2763 alloc=-0.0047 shoot=-0.2517 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.5492 root=-1.2511 alloc=+0.0002 shoot=-0.2982 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.4652 root=-1.1580 alloc=+0.0008 shoot=-0.3080 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.3821 root=-1.0919 alloc=+0.0003 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.3269 root=-1.0716 alloc=+0.0003 shoot=-0.2556 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.2752 root=-1.0536 alloc=+0.0003 shoot=-0.2219 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.3793 root=-1.1577 alloc=+0.0003 shoot=-0.2219 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.4143 root=-1.1930 alloc=+0.0003 shoot=-0.2216 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.3839 root=-1.1673 alloc=+0.0003 shoot=-0.2169 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.3211 root=-1.1145 alloc=+0.0004 shoot=-0.2070 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.3828 root=-1.1380 alloc=+0.0003 shoot=-0.2451 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.4395 root=-1.1303 alloc=-0.0109 shoot=-0.2983 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.3830 root=-1.0396 alloc=-0.0273 shoot=-0.3160 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.3085 root=-0.9836 alloc=-0.0298 shoot=-0.2951 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.2581 root=-0.9650 alloc=-0.0298 shoot=-0.2633 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.2132 root=-0.9507 alloc=-0.0298 shoot=-0.2327 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.3049 root=-1.0424 alloc=-0.0298 shoot=-0.2327 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.3355 root=-1.0732 alloc=-0.0298 shoot=-0.2325 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.3113 root=-1.0539 alloc=-0.0292 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.2679 root=-1.0193 alloc=-0.0281 shoot=-0.2205 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.3118 root=-1.0499 alloc=-0.0184 shoot=-0.2435 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.2949 root=-1.0311 alloc=-0.0091 shoot=-0.2546 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.2096 root=-0.9936 alloc=-0.0001 shoot=-0.2159 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.2853 root=-1.0581 alloc=-0.0000 shoot=-0.2272 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.3304 root=-1.0879 alloc=-0.0000 shoot=-0.2425 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.2902 root=-1.0789 alloc=-0.0000 shoot=-0.2114 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.3296 root=-1.1182 alloc=-0.0000 shoot=-0.2113 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.3440 root=-1.1328 alloc=-0.0000 shoot=-0.2112 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.3232 root=-1.1153 alloc=-0.0000 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.2790 root=-1.0782 alloc=+0.0001 shoot=-0.2009 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.2330 root=-1.0397 alloc=+0.0000 shoot=-0.1933 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.3210 root=-1.0869 alloc=+0.0048 shoot=-0.2389 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.2749 root=-1.0345 alloc=+0.0047 shoot=-0.2451 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.2165 root=-0.9860 alloc=+0.0049 shoot=-0.2354 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.1676 root=-0.9680 alloc=+0.0049 shoot=-0.2045 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.2169 root=-1.0246 alloc=+0.0049 shoot=-0.1972 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.2494 root=-1.0570 alloc=+0.0049 shoot=-0.1972 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.2525 root=-1.0603 alloc=+0.0049 shoot=-0.1971 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.2349 root=-1.0455 alloc=+0.0048 shoot=-0.1943 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.1978 root=-1.0141 alloc=+0.0048 shoot=-0.1885 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.1860 root=-1.0053 alloc=+0.0102 shoot=-0.1908 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.2596 root=-1.0464 alloc=+0.0174 shoot=-0.2307 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.2088 root=-1.0342 alloc=+0.0242 shoot=-0.1988 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.2899 root=-1.0959 alloc=+0.0238 shoot=-0.2178 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.2854 root=-1.0989 alloc=+0.0238 shoot=-0.2103 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.2488 root=-1.0860 alloc=+0.0238 shoot=-0.1866 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.2930 root=-1.1302 alloc=+0.0238 shoot=-0.1866 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.3086 root=-1.1459 alloc=+0.0238 shoot=-0.1865 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.2889 root=-1.1286 alloc=+0.0234 shoot=-0.1837 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.2489 root=-1.0937 alloc=+0.0228 shoot=-0.1779 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.2475 root=-1.0885 alloc=+0.0272 shoot=-0.1862 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.2972 root=-1.1094 alloc=+0.0331 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.2403 root=-1.0827 alloc=+0.0363 shoot=-0.1938 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.2991 root=-1.1238 alloc=+0.0357 shoot=-0.2110 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.2876 root=-1.1363 alloc=+0.0357 shoot=-0.1870 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.2769 root=-1.1460 alloc=+0.0357 shoot=-0.1666 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.3128 root=-1.1820 alloc=+0.0357 shoot=-0.1666 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.3226 root=-1.1918 alloc=+0.0357 shoot=-0.1665 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.3067 root=-1.1775 alloc=+0.0353 shoot=-0.1645 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.2703 root=-1.1448 alloc=+0.0344 shoot=-0.1599 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.2300 root=-1.1087 alloc=+0.0332 shoot=-0.1545 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.3664 root=-1.1795 alloc=+0.0321 shoot=-0.2190 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.3336 root=-1.1499 alloc=+0.0304 shoot=-0.2141 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.2791 root=-1.1161 alloc=+0.0300 shoot=-0.1930 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.2378 root=-1.1009 alloc=+0.0300 shoot=-0.1669 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.2884 root=-1.1556 alloc=+0.0300 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.3147 root=-1.1819 alloc=+0.0300 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.3161 root=-1.1834 alloc=+0.0300 shoot=-0.1627 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.3016 root=-1.1704 alloc=+0.0297 shoot=-0.1609 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.2676 root=-1.1399 alloc=+0.0290 shoot=-0.1567 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.2287 root=-1.1051 alloc=+0.0281 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.2990 root=-1.1412 alloc=+0.0326 shoot=-0.1904 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.2667 root=-1.0980 alloc=+0.0319 shoot=-0.2006 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.2110 root=-1.0578 alloc=+0.0317 shoot=-0.1850 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.1703 root=-1.0428 alloc=+0.0316 shoot=-0.1591 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.1928 root=-1.0746 alloc=+0.0316 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.2197 root=-1.1015 alloc=+0.0317 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.2233 root=-1.1052 alloc=+0.0316 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.2099 root=-1.0930 alloc=+0.0313 shoot=-0.1481 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.1792 root=-1.0654 alloc=+0.0306 shoot=-0.1444 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.1438 root=-1.0331 alloc=+0.0293 shoot=-0.1399 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.1874 root=-1.0486 alloc=+0.0282 shoot=-0.1669 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.1770 root=-1.0216 alloc=+0.0274 shoot=-0.1828 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1288 root=-0.9769 alloc=+0.0274 shoot=-0.1793 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.0915 root=-0.9633 alloc=+0.0274 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1067 root=-0.9915 alloc=+0.0274 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1374 root=-1.0222 alloc=+0.0274 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1431 root=-1.0280 alloc=+0.0274 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1293 root=-1.0155 alloc=+0.0271 shoot=-0.1408 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.0971 root=-0.9868 alloc=+0.0265 shoot=-0.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.1303 root=-0.9967 alloc=+0.0256 shoot=-0.1591 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1920 root=-1.0135 alloc=+0.0247 shoot=-0.2032 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1442 root=-0.9455 alloc=+0.0110 shoot=-0.2096 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.0977 root=-0.9128 alloc=+0.0109 shoot=-0.1957 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0642 root=-0.9008 alloc=+0.0109 shoot=-0.1743 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.0320 root=-0.8898 alloc=+0.0109 shoot=-0.1530 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.0894 root=-0.9472 alloc=+0.0109 shoot=-0.1530 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.1094 root=-0.9673 alloc=+0.0109 shoot=-0.1530 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.0962 root=-0.9558 alloc=+0.0107 shoot=-0.1512 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.0674 root=-0.9290 alloc=+0.0087 shoot=-0.1472 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.0454 root=-0.9101 alloc=+0.0086 shoot=-0.1440 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.2681 root=-1.0401 alloc=+0.0084 shoot=-0.2363 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.2742 root=-1.0738 alloc=+0.0128 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.3206 root=-1.1377 alloc=+0.0127 shoot=-0.1955 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.4800 root=-1.2530 alloc=+0.0127 shoot=-0.2397 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.4897 root=-1.2809 alloc=+0.0127 shoot=-0.2214 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.5703 root=-1.3616 alloc=+0.0127 shoot=-0.2214 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.5982 root=-1.3895 alloc=+0.0127 shoot=-0.2214 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.5866 root=-1.3795 alloc=+0.0126 shoot=-0.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.5561 root=-1.3584 alloc=+0.0177 shoot=-0.2154 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.5132 root=-1.3251 alloc=+0.0214 shoot=-0.2095 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.5298 root=-1.3282 alloc=+0.0211 shoot=-0.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.7189 root=-1.4327 alloc=+0.0250 shoot=-0.3112 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.7176 root=-1.4533 alloc=+0.0253 shoot=-0.2896 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.9339 root=-1.6485 alloc=+0.0253 shoot=-0.3108 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.9874 root=-1.7172 alloc=+0.0253 shoot=-0.2955 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.0142 root=-1.7441 alloc=+0.0253 shoot=-0.2955 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.0268 root=-1.7567 alloc=+0.0253 shoot=-0.2955 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.0128 root=-1.7444 alloc=+0.0251 shoot=-0.2935 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.9749 root=-1.7167 alloc=+0.0297 shoot=-0.2880 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.9248 root=-1.6733 alloc=+0.0291 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.9402 root=-1.6734 alloc=+0.0286 shoot=-0.2954 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.0644 root=-1.7320 alloc=+0.0282 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.0451 root=-1.7355 alloc=+0.0282 shoot=-0.3379 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.1733 root=-1.8614 alloc=+0.0282 shoot=-0.3401 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.1910 root=-1.8911 alloc=+0.0282 shoot=-0.3281 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.2013 root=-1.9014 alloc=+0.0282 shoot=-0.3281 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.2062 root=-1.9064 alloc=+0.0282 shoot=-0.3281 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.1940 root=-1.8961 alloc=+0.0280 shoot=-0.3260 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.1541 root=-1.8667 alloc=+0.0327 shoot=-0.3201 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.1023 root=-1.8220 alloc=+0.0321 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.1546 root=-1.8397 alloc=+0.0302 shoot=-0.3451 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.1112 root=-1.7819 alloc=+0.0226 shoot=-0.3519 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.0664 root=-1.7445 alloc=+0.0225 shoot=-0.3444 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.0339 root=-1.7280 alloc=+0.0225 shoot=-0.3283 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.0026 root=-1.7173 alloc=+0.0225 shoot=-0.3077 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.0439 root=-1.7587 alloc=+0.0225 shoot=-0.3077 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.0604 root=-1.7752 alloc=+0.0225 shoot=-0.3077 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.0474 root=-1.7638 alloc=+0.0223 shoot=-0.3059 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.0119 root=-1.7396 alloc=+0.0282 shoot=-0.3006 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.9633 root=-1.6978 alloc=+0.0278 shoot=-0.2933 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.9937 root=-1.7060 alloc=+0.0273 shoot=-0.3150 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.9742 root=-1.6735 alloc=+0.0269 shoot=-0.3276 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.9230 root=-1.6469 alloc=+0.0268 shoot=-0.3029 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.9541 root=-1.6792 alloc=+0.0268 shoot=-0.3018 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.9386 root=-1.6848 alloc=+0.0268 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.9617 root=-1.7080 alloc=+0.0268 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.9733 root=-1.7195 alloc=+0.0268 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.9627 root=-1.7104 alloc=+0.0267 shoot=-0.2790 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.9297 root=-1.6882 alloc=+0.0328 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.8844 root=-1.6490 alloc=+0.0323 shoot=-0.2678 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.8461 root=-1.6162 alloc=+0.0317 shoot=-0.2616 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.8934 root=-1.6341 alloc=+0.0312 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.8667 root=-1.6138 alloc=+0.0311 shoot=-0.2840 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.8305 root=-1.6010 alloc=+0.0311 shoot=-0.2606 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.8490 root=-1.6244 alloc=+0.0311 shoot=-0.2556 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.8643 root=-1.6397 alloc=+0.0311 shoot=-0.2556 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.8671 root=-1.6426 alloc=+0.0311 shoot=-0.2556 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.8576 root=-1.6342 alloc=+0.0309 shoot=-0.2543 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.8286 root=-1.6155 alloc=+0.0373 shoot=-0.2503 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.7883 root=-1.5802 alloc=+0.0367 shoot=-0.2448 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.7644 root=-1.5572 alloc=+0.0361 shoot=-0.2432 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.8270 root=-1.5853 alloc=+0.0356 shoot=-0.2773 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.8037 root=-1.5711 alloc=+0.0355 shoot=-0.2682 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.7699 root=-1.5588 alloc=+0.0355 shoot=-0.2466 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.7658 root=-1.5672 alloc=+0.0355 shoot=-0.2341 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.7892 root=-1.5906 alloc=+0.0355 shoot=-0.2341 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.7951 root=-1.5965 alloc=+0.0355 shoot=-0.2341 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.7880 root=-1.5889 alloc=+0.0353 shoot=-0.2344 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.7644 root=-1.5649 alloc=+0.0334 shoot=-0.2328 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.7322 root=-1.5410 alloc=+0.0386 shoot=-0.2298 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.7203 root=-1.5250 alloc=+0.0382 shoot=-0.2336 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.7565 root=-1.5371 alloc=+0.0378 shoot=-0.2572 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.7307 root=-1.5159 alloc=+0.0378 shoot=-0.2525 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.7003 root=-1.5048 alloc=+0.0377 shoot=-0.2332 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.6966 root=-1.5142 alloc=+0.0377 shoot=-0.2202 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.7226 root=-1.5401 alloc=+0.0377 shoot=-0.2202 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.7285 root=-1.5461 alloc=+0.0377 shoot=-0.2202 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.7271 root=-1.5425 alloc=+0.0375 shoot=-0.2221 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.7153 root=-1.5254 alloc=+0.0360 shoot=-0.2259 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.6829 root=-1.4950 alloc=+0.0355 shoot=-0.2234 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.7431 root=-1.5093 alloc=+0.0209 shoot=-0.2548 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.7182 root=-1.4877 alloc=+0.0148 shoot=-0.2453 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.7017 root=-1.4773 alloc=+0.0148 shoot=-0.2391 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.7044 root=-1.4822 alloc=+0.0147 shoot=-0.2370 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.6869 root=-1.4793 alloc=+0.0147 shoot=-0.2224 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.7406 root=-1.5287 alloc=+0.0147 shoot=-0.2267 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.7564 root=-1.5423 alloc=+0.0147 shoot=-0.2289 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.7471 root=-1.5319 alloc=+0.0147 shoot=-0.2299 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.7230 root=-1.5078 alloc=+0.0133 shoot=-0.2285 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.7131 root=-1.4954 alloc=+0.0131 shoot=-0.2308 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.7979 root=-1.5442 alloc=+0.0163 shoot=-0.2700 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.7852 root=-1.5446 alloc=+0.0154 shoot=-0.2560 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.8060 root=-1.5695 alloc=+0.0184 shoot=-0.2549 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.8620 root=-1.6071 alloc=+0.0184 shoot=-0.2732 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.8563 root=-1.6123 alloc=+0.0184 shoot=-0.2624 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	551x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	452x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	19x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3634x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	38643x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 14111.363133	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.943263	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.387557	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.829283	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5230.635878	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 14111.363133	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 2283.630717	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 722.403030	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 16.214137	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.943263	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 37.780168	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 10.337320	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.721361	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.874734	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.340387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.432194	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.751857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 25.468140	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.465763	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.357757	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 8.658691	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.552483	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.690115	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.745687	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.387557	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.389835	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.829283	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.831153	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 23.071129	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 19.118393	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 251.208372	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.400000 setting value to 293.020085	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.600000 setting value to 0.146062	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	28716115x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	511051x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11256x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	339037x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.014508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000280	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000261	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000256	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000385	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000628	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000355	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.000982	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000515	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000712	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
