Simulation took (hours:minutes:seconds): 5:43:55
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1130 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	267x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.7410 root=-0.6074 alloc=+0.0008 shoot=-0.1344 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.7321 root=-0.6818 alloc=+0.0009 shoot=-0.0511 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.9573 root=-0.9070 alloc=+0.0008 shoot=-0.0511 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.0372 root=-0.9867 alloc=+0.0009 shoot=-0.0513 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.0369 root=-0.9865 alloc=+0.0009 shoot=-0.0513 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.0374 root=-0.9870 alloc=+0.0009 shoot=-0.0513 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.0142 root=-0.9649 alloc=+0.0008 shoot=-0.0502 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.9756 root=-0.9281 alloc=+0.0008 shoot=-0.0484 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.2589 root=-1.0855 alloc=+0.0008 shoot=-0.1741 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.1715 root=-1.0626 alloc=+0.0007 shoot=-0.1097 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.5061 root=-1.2813 alloc=+0.0007 shoot=-0.2254 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.4656 root=-1.3253 alloc=+0.0007 shoot=-0.1410 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.6615 root=-1.5449 alloc=+0.0007 shoot=-0.1172 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.7539 root=-1.6374 alloc=+0.0007 shoot=-0.1173 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.7756 root=-1.6590 alloc=+0.0007 shoot=-0.1173 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.7757 root=-1.6591 alloc=+0.0007 shoot=-0.1173 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.7302 root=-1.6164 alloc=+0.0007 shoot=-0.1145 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.6767 root=-1.5662 alloc=+0.0007 shoot=-0.1111 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.1498 root=-1.8332 alloc=+0.0006 shoot=-0.3172 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.0836 root=-1.8519 alloc=+0.0006 shoot=-0.2323 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.1536 root=-2.5967 alloc=+0.0006 shoot=-0.5576 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.2665 root=-2.7947 alloc=+0.0006 shoot=-0.4724 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.6561 root=-3.2109 alloc=+0.0006 shoot=-0.4458 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.8284 root=-3.3833 alloc=+0.0006 shoot=-0.4458 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.8380 root=-3.3929 alloc=+0.0006 shoot=-0.4457 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.8383 root=-3.3931 alloc=+0.0006 shoot=-0.4457 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.7435 root=-3.3095 alloc=+0.0006 shoot=-0.4346 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.6191 root=-3.1962 alloc=-0.0027 shoot=-0.4202 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.5690 root=-3.1708 alloc=+0.0156 shoot=-0.4138 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.4216 root=-3.0570 alloc=+0.0325 shoot=-0.3970 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.2354 root=-2.8911 alloc=+0.0315 shoot=-0.3758 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.6420 root=-3.1198 alloc=+0.0306 shoot=-0.5528 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.6627 root=-3.0806 alloc=+0.0306 shoot=-0.6127 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.5677 root=-3.0454 alloc=+0.0306 shoot=-0.5528 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.9307 root=-3.4084 alloc=+0.0306 shoot=-0.5529 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-4.0513 root=-3.5290 alloc=+0.0306 shoot=-0.5529 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-4.0445 root=-3.5229 alloc=+0.0305 shoot=-0.5521 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.9990 root=-3.5005 alloc=+0.0474 shoot=-0.5459 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.8148 root=-3.3561 alloc=+0.0619 shoot=-0.5207 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.5962 root=-3.1671 alloc=+0.0616 shoot=-0.4907 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.9145 root=-3.3024 alloc=+0.0461 shoot=-0.6583 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.8412 root=-3.1395 alloc=-0.0162 shoot=-0.6855 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.7493 root=-3.1065 alloc=-0.0162 shoot=-0.6266 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.6785 root=-3.0937 alloc=-0.0162 shoot=-0.5686 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.8499 root=-3.2650 alloc=-0.0162 shoot=-0.5686 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.9040 root=-3.3192 alloc=-0.0162 shoot=-0.5686 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.8987 root=-3.3147 alloc=-0.0162 shoot=-0.5678 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.9914 root=-3.3794 alloc=+0.0014 shoot=-0.6134 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.7544 root=-3.2375 alloc=+0.0184 shoot=-0.5353 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.6027 root=-3.1184 alloc=+0.0213 shoot=-0.5056 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.8464 root=-3.2368 alloc=+0.0219 shoot=-0.6315 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.9979 root=-3.1813 alloc=-0.0466 shoot=-0.7700 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.9211 root=-3.1648 alloc=-0.0466 shoot=-0.7097 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.8666 root=-3.1688 alloc=-0.0466 shoot=-0.6511 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.0817 root=-3.3840 alloc=-0.0466 shoot=-0.6511 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.1442 root=-3.4465 alloc=-0.0466 shoot=-0.6511 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.1378 root=-3.4411 alloc=-0.0466 shoot=-0.6502 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.1738 root=-3.4667 alloc=-0.0286 shoot=-0.6785 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.0261 root=-3.3892 alloc=-0.0108 shoot=-0.6261 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.9886 root=-3.3812 alloc=+0.0064 shoot=-0.6137 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.8571 root=-3.2887 alloc=+0.0224 shoot=-0.5908 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.7598 root=-3.2048 alloc=+0.0209 shoot=-0.5759 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.4674 root=-3.6327 alloc=+0.0209 shoot=-0.8555 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.5295 root=-3.7556 alloc=+0.0209 shoot=-0.7947 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.9380 root=-4.1642 alloc=+0.0209 shoot=-0.7947 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.0748 root=-4.3010 alloc=+0.0209 shoot=-0.7947 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.0666 root=-4.2938 alloc=+0.0208 shoot=-0.7936 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.8730 root=-4.1471 alloc=+0.0373 shoot=-0.7632 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.6116 root=-3.9249 alloc=+0.0355 shoot=-0.7221 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.6531 root=-3.9225 alloc=+0.0504 shoot=-0.7809 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.4197 root=-3.7803 alloc=+0.0636 shoot=-0.7030 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.4109 root=-3.7712 alloc=+0.0624 shoot=-0.7021 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.4608 root=-3.8046 alloc=+0.0624 shoot=-0.7185 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.3870 root=-3.7894 alloc=+0.0624 shoot=-0.6600 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.4836 root=-3.8860 alloc=+0.0624 shoot=-0.6600 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.5202 root=-3.9226 alloc=+0.0624 shoot=-0.6599 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.5146 root=-3.9179 alloc=+0.0623 shoot=-0.6590 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.4414 root=-3.8722 alloc=+0.0789 shoot=-0.6482 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.3370 root=-3.7988 alloc=+0.0947 shoot=-0.6329 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.2520 root=-3.7421 alloc=+0.1104 shoot=-0.6203 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.1055 root=-3.6302 alloc=+0.1237 shoot=-0.5990 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.0114 root=-3.5447 alloc=+0.1186 shoot=-0.5852 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.2446 root=-3.6871 alloc=+0.1186 shoot=-0.6761 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.2080 root=-3.7154 alloc=+0.1186 shoot=-0.6112 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.3299 root=-3.8373 alloc=+0.1186 shoot=-0.6112 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.3748 root=-3.8823 alloc=+0.1186 shoot=-0.6112 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.5341 root=-3.9466 alloc=+0.1007 shoot=-0.6882 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.0037 root=-4.3240 alloc=-0.0167 shoot=-0.6630 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.1852 root=-4.3751 alloc=-0.0251 shoot=-0.7850 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.2003 root=-4.2967 alloc=-0.0464 shoot=-0.8572 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.1508 root=-4.1299 alloc=-0.2771 shoot=-0.7437 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.2881 root=-4.3154 alloc=-0.2662 shoot=-0.7065 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.4343 root=-4.3911 alloc=-0.2662 shoot=-0.7769 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.3904 root=-4.3824 alloc=-0.2663 shoot=-0.7416 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.4888 root=-4.4829 alloc=-0.2664 shoot=-0.7396 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.5225 root=-4.5153 alloc=-0.2664 shoot=-0.7408 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.5912 root=-4.5165 alloc=-1.0710 shoot=-1.0037 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.9506 root=-4.4041 alloc=-1.6353 shoot=-0.9113 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.5998 root=-4.2519 alloc=-1.4189 shoot=-0.9289 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.3612 root=-4.1266 alloc=-1.3613 shoot=-0.8734 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.2542 root=-4.1239 alloc=-1.2917 shoot=-0.8385 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.1621 root=-4.0797 alloc=-1.2626 shoot=-0.8198 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.2956 root=-4.1612 alloc=-1.2626 shoot=-0.8718 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.2566 root=-4.1740 alloc=-1.2626 shoot=-0.8201 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.3224 root=-4.2397 alloc=-1.2625 shoot=-0.8201 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.3477 root=-4.2651 alloc=-1.2625 shoot=-0.8201 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.2765 root=-4.3361 alloc=-1.6750 shoot=-1.2654 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.3372 root=-4.2486 alloc=-1.8744 shoot=-1.2142 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.6109 root=-4.7427 alloc=-1.6625 shoot=-1.2056 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.7828 root=-4.8175 alloc=-1.7681 shoot=-1.1972 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.5810 root=-4.6418 alloc=-1.8097 shoot=-1.1295 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.5340 root=-4.6812 alloc=-1.7713 shoot=-1.0816 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.5728 root=-4.7190 alloc=-1.7713 shoot=-1.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.5735 root=-4.7176 alloc=-1.7720 shoot=-1.0839 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.5736 root=-4.7169 alloc=-1.7720 shoot=-1.0847 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.5741 root=-4.7162 alloc=-1.7720 shoot=-1.0859 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.7133 root=-4.7148 alloc=-2.6329 shoot=-1.3655 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.9019 root=-4.5197 alloc=-3.1896 shoot=-1.1926 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.7844 root=-4.7036 alloc=-2.9680 shoot=-1.1127 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.5580 root=-4.6553 alloc=-2.8377 shoot=-1.0650 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.6797 root=-4.7454 alloc=-2.7495 shoot=-1.1847 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.5251 root=-4.6106 alloc=-2.7370 shoot=-1.1775 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.4457 root=-4.5825 alloc=-2.7370 shoot=-1.1262 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.3675 root=-4.5555 alloc=-2.7370 shoot=-1.0749 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.5017 root=-4.6898 alloc=-2.7370 shoot=-1.0749 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.5492 root=-4.7372 alloc=-2.7370 shoot=-1.0749 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.6034 root=-4.7857 alloc=-2.7475 shoot=-1.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.6155 root=-4.8550 alloc=-2.7021 shoot=-1.0584 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.2683 root=-4.6887 alloc=-2.5681 shoot=-1.0114 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.8278 root=-4.4426 alloc=-2.4277 shoot=-0.9576 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.8283 root=-4.4536 alloc=-2.3516 shoot=-1.0232 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.7825 root=-4.3953 alloc=-2.3252 shoot=-1.0619 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.7046 root=-4.3673 alloc=-2.3252 shoot=-1.0121 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.9090 root=-4.5717 alloc=-2.3252 shoot=-1.0121 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.9808 root=-4.6436 alloc=-2.3252 shoot=-1.0121 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.9812 root=-4.6439 alloc=-2.3252 shoot=-1.0121 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-8.0269 root=-4.6888 alloc=-2.3355 shoot=-1.0027 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.9940 root=-4.7204 alloc=-2.2862 shoot=-0.9874 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.8395 root=-4.6546 alloc=-2.2202 shoot=-0.9647 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.6983 root=-4.5841 alloc=-2.1670 shoot=-0.9472 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.5004 root=-4.4793 alloc=-2.0984 shoot=-0.9228 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.8916 root=-4.6868 alloc=-2.0913 shoot=-1.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.9298 root=-4.7723 alloc=-2.0913 shoot=-1.0662 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.9978 root=-4.8857 alloc=-2.0913 shoot=-1.0208 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-8.1291 root=-5.0170 alloc=-2.0913 shoot=-1.0208 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-8.1572 root=-5.0452 alloc=-2.0913 shoot=-1.0208 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-8.4573 root=-5.1008 alloc=-2.1658 shoot=-1.1908 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-8.6928 root=-5.2236 alloc=-2.3889 shoot=-1.0803 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-8.4323 root=-5.1604 alloc=-2.1727 shoot=-1.0992 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-8.2160 root=-5.0351 alloc=-2.1266 shoot=-1.0543 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-8.1138 root=-5.0339 alloc=-2.0553 shoot=-1.0246 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-8.0622 root=-5.0194 alloc=-2.0229 shoot=-1.0199 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-8.0243 root=-4.9929 alloc=-2.0229 shoot=-1.0086 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-8.0285 root=-4.9972 alloc=-2.0229 shoot=-1.0085 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-8.0345 root=-5.0032 alloc=-2.0229 shoot=-1.0085 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-8.0349 root=-5.0036 alloc=-2.0229 shoot=-1.0085 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-8.6732 root=-5.0597 alloc=-2.3303 shoot=-1.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-8.6111 root=-4.9077 alloc=-2.5208 shoot=-1.1826 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-8.4797 root=-4.9774 alloc=-2.3825 shoot=-1.1198 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-8.3753 root=-4.9624 alloc=-2.2884 shoot=-1.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-8.2428 root=-4.8644 alloc=-2.2267 shoot=-1.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-8.0849 root=-4.7581 alloc=-2.1961 shoot=-1.1307 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-8.0233 root=-4.7362 alloc=-2.1961 shoot=-1.0909 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-8.1599 root=-4.8728 alloc=-2.1961 shoot=-1.0909 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-8.2079 root=-4.9208 alloc=-2.1961 shoot=-1.0909 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-8.2074 root=-4.9204 alloc=-2.1961 shoot=-1.0909 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-8.2004 root=-4.9162 alloc=-2.1943 shoot=-1.0900 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-7.9864 root=-4.7990 alloc=-2.1259 shoot=-1.0615 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-7.5829 root=-4.5570 alloc=-2.0179 shoot=-1.0079 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-7.2167 root=-4.3379 alloc=-1.9198 shoot=-0.9590 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-7.0852 root=-4.2587 alloc=-1.8530 shoot=-0.9735 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-6.9868 root=-4.1841 alloc=-1.8308 shoot=-0.9719 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-6.9290 root=-4.1639 alloc=-1.8308 shoot=-0.9343 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-6.9811 root=-4.2219 alloc=-1.8308 shoot=-0.9283 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-7.0123 root=-4.2532 alloc=-1.8308 shoot=-0.9283 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-7.0132 root=-4.2541 alloc=-1.8308 shoot=-0.9283 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-7.0089 root=-4.2519 alloc=-1.8294 shoot=-0.9276 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-6.8546 root=-4.1697 alloc=-1.7777 shoot=-0.9072 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-6.5620 root=-3.9922 alloc=-1.7013 shoot=-0.8685 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-6.2938 root=-3.8299 alloc=-1.6311 shoot=-0.8328 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-6.1448 root=-3.7391 alloc=-1.5827 shoot=-0.8230 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-6.0882 root=-3.6988 alloc=-1.5662 shoot=-0.8232 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-6.0300 root=-3.6639 alloc=-1.5662 shoot=-0.7999 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-6.0537 root=-3.6876 alloc=-1.5662 shoot=-0.7999 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-6.0643 root=-3.6982 alloc=-1.5662 shoot=-0.7999 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-6.0665 root=-3.7004 alloc=-1.5662 shoot=-0.7999 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-6.0612 root=-3.6966 alloc=-1.5652 shoot=-0.7994 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.9462 root=-3.6383 alloc=-1.5236 shoot=-0.7843 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.7278 root=-3.5053 alloc=-1.4671 shoot=-0.7555 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.5248 root=-3.3818 alloc=-1.4144 shoot=-0.7286 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.4133 root=-3.3133 alloc=-1.3779 shoot=-0.7221 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.3725 root=-3.2835 alloc=-1.3654 shoot=-0.7236 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.3123 root=-3.2435 alloc=-1.3654 shoot=-0.7035 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.3307 root=-3.2618 alloc=-1.3654 shoot=-0.7035 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.3408 root=-3.2719 alloc=-1.3654 shoot=-0.7035 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.3404 root=-3.2716 alloc=-1.3654 shoot=-0.7035 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.2925 root=-3.2421 alloc=-1.3531 shoot=-0.6972 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.1561 root=-3.1567 alloc=-1.3201 shoot=-0.6792 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.9817 root=-3.0505 alloc=-1.2749 shoot=-0.6562 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.8663 root=-2.9798 alloc=-1.2325 shoot=-0.6540 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.7596 root=-2.9048 alloc=-1.2043 shoot=-0.6504 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.6933 root=-2.8561 alloc=-1.1941 shoot=-0.6431 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.6235 root=-2.8154 alloc=-1.1941 shoot=-0.6140 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.6545 root=-2.8464 alloc=-1.1941 shoot=-0.6140 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.6691 root=-2.8610 alloc=-1.1941 shoot=-0.6140 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.6682 root=-2.8601 alloc=-1.1941 shoot=-0.6140 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.6558 root=-2.8527 alloc=-1.1909 shoot=-0.6123 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.5772 root=-2.8190 alloc=-1.1563 shoot=-0.6019 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.4456 root=-2.7385 alloc=-1.1225 shoot=-0.5846 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.3217 root=-2.6629 alloc=-1.0906 shoot=-0.5682 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.2593 root=-2.6243 alloc=-1.0677 shoot=-0.5673 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.2328 root=-2.6037 alloc=-1.0599 shoot=-0.5692 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.1797 root=-2.5672 alloc=-1.0599 shoot=-0.5525 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.1933 root=-2.5809 alloc=-1.0599 shoot=-0.5525 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.2021 root=-2.5897 alloc=-1.0599 shoot=-0.5525 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.2032 root=-2.5908 alloc=-1.0599 shoot=-0.5525 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.1917 root=-2.5834 alloc=-1.0572 shoot=-0.5511 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.1219 root=-2.5550 alloc=-1.0250 shoot=-0.5420 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.0153 root=-2.4894 alloc=-0.9979 shoot=-0.5280 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.9148 root=-2.4413 alloc=-0.9589 shoot=-0.5146 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.8547 root=-2.4037 alloc=-0.9390 shoot=-0.5120 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.8295 root=-2.3851 alloc=-0.9323 shoot=-0.5121 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.7931 root=-2.3601 alloc=-0.9323 shoot=-0.5008 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.8032 root=-2.3701 alloc=-0.9323 shoot=-0.5008 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.8090 root=-2.3759 alloc=-0.9323 shoot=-0.5008 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.8090 root=-2.3760 alloc=-0.9323 shoot=-0.5008 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.7999 root=-2.3703 alloc=-0.9300 shoot=-0.4996 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.7419 root=-2.3467 alloc=-0.9032 shoot=-0.4920 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.6454 root=-2.2867 alloc=-0.8794 shoot=-0.4793 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.5589 root=-2.2331 alloc=-0.8581 shoot=-0.4678 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.5699 root=-2.2383 alloc=-0.8430 shoot=-0.4885 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.5066 root=-2.2096 alloc=-0.8376 shoot=-0.4594 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.5288 root=-2.2344 alloc=-0.8376 shoot=-0.4568 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.5443 root=-2.2499 alloc=-0.8376 shoot=-0.4568 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.5458 root=-2.2515 alloc=-0.8376 shoot=-0.4568 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.5460 root=-2.2516 alloc=-0.8375 shoot=-0.4568 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.5236 root=-2.2374 alloc=-0.8323 shoot=-0.4539 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.4595 root=-2.1948 alloc=-0.8190 shoot=-0.4457 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.3789 root=-2.1441 alloc=-0.7996 shoot=-0.4353 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.3257 root=-2.1099 alloc=-0.7813 shoot=-0.4345 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.2688 root=-2.0682 alloc=-0.7698 shoot=-0.4309 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.2331 root=-2.0429 alloc=-0.7651 shoot=-0.4251 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.2107 root=-2.0299 alloc=-0.7651 shoot=-0.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.2223 root=-2.0415 alloc=-0.7651 shoot=-0.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.2269 root=-2.0462 alloc=-0.7651 shoot=-0.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.2269 root=-2.0461 alloc=-0.7651 shoot=-0.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.2080 root=-2.0341 alloc=-0.7606 shoot=-0.4132 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.1525 root=-1.9979 alloc=-0.7485 shoot=-0.4061 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.0816 root=-1.9532 alloc=-0.7314 shoot=-0.3970 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.0229 root=-1.9160 alloc=-0.7156 shoot=-0.3913 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.9893 root=-1.8933 alloc=-0.7038 shoot=-0.3922 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.9455 root=-1.8656 alloc=-0.6998 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.9550 root=-1.8751 alloc=-0.6998 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.9600 root=-1.8801 alloc=-0.6998 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	158x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	692x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	11x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	373x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	45x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4552x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2529.814445	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.700868	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.723214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5321.412982	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1463.700409	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.908204	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.379716	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.667270	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.610348	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.177636	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.500166	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.383148	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3659.152142	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.980036	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.514028	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.714057	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.216102	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.520162	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.818295	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.191861	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.042287	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.527321	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.319546	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.267209	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222183	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.179434	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.135285	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.078948	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.031313	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.986212	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.935304	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.899262	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.851273	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.810807	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.772312	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.740656	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2529.814445	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.700868	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1881.748190	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.723214	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5321.412982	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1463.700409	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.908204	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.379716	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.667270	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.610348	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.177636	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.500166	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.383148	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3659.152142	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.980036	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.514028	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 313.122902	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.714057	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.216102	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 3491.812137	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.520162	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.527691	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.488468	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 30.600000 setting value to 8.520314	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.818295	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.191861	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.042287	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.527321	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.175414	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.176944	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.434710	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.525291	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.118086	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.821181	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.471317	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.818295	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.818295	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.368058	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.392701	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.825390	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.319546	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394606	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.760106	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.085504	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.146834	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 31.738810	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.267209	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362394	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866581	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.871624	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.885583	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.042287	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 22.022664	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.464881	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222183	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341179	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 7.324210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.179434	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329168	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.135285	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316683	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 10.395528	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.078948	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295036	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.548978	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.557235	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.922471	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.930658	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.614415	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.031313	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 9.974301	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.986212	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.935304	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249144	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.321874	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 8.103176	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 10.086494	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.195335	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.899262	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241238	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 10.965951	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.851273	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223753	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 8.520314	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 8.520314	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.810807	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216574	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.772312	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210614	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 18.576224	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.740656	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.710986	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.684277	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.502600	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.132469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.492938	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.147643	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 221.179763	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.650000 setting value to 418.015892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.102474	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.098856	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.101289	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.092718	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257813	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.138996	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.700000 setting value to 0.263953	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	43739490x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	738746x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	8599x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	470524x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) -0.000456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) 0.000443	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000851	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.001083	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000509	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.000633	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000939	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) -0.001460	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002019	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.002217	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000361	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.002694	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000520	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000951	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000684	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000708	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.003059	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000562	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000989	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.003546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.001767	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.000908	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
postIntegrationCorrection: needing more than 10 iterations, continuing with imprecise results for growthpoint	328x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
