Simulation took (hours:minutes:seconds): 4:31:45
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 925 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	312x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2070342x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5551 root=-0.4231 alloc=+0.0206 shoot=-0.1527 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.5218 root=-0.4010 alloc=+0.0190 shoot=-0.1398 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.5008 root=-0.4608 alloc=+0.0189 shoot=-0.0590 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.5351 root=-0.4952 alloc=+0.0189 shoot=-0.0589 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.5236 root=-0.4845 alloc=+0.0185 shoot=-0.0576 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.5019 root=-0.4646 alloc=+0.0179 shoot=-0.0552 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.6363 root=-0.5505 alloc=+0.0277 shoot=-0.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6259 root=-0.5161 alloc=+0.0267 shoot=-0.1366 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.6391 root=-0.5001 alloc=+0.0256 shoot=-0.1647 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.5851 root=-0.4725 alloc=+0.0253 shoot=-0.1379 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.5294 root=-0.4528 alloc=+0.0252 shoot=-0.1019 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.5538 root=-0.5127 alloc=+0.0252 shoot=-0.0664 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.5747 root=-0.5335 alloc=+0.0252 shoot=-0.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.5630 root=-0.5227 alloc=+0.0247 shoot=-0.0650 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.5424 root=-0.5038 alloc=+0.0239 shoot=-0.0625 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.5896 root=-0.5363 alloc=+0.0327 shoot=-0.0861 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.6150 root=-0.5339 alloc=+0.0316 shoot=-0.1127 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.7062 root=-0.5678 alloc=+0.0306 shoot=-0.1689 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.6677 root=-0.5645 alloc=+0.0302 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.6182 root=-0.5476 alloc=+0.0301 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.6300 root=-0.5825 alloc=+0.0301 shoot=-0.0776 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.6780 root=-0.6306 alloc=+0.0301 shoot=-0.0776 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.6890 root=-0.6416 alloc=+0.0301 shoot=-0.0775 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.6770 root=-0.6305 alloc=+0.0296 shoot=-0.0760 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.6519 root=-0.6074 alloc=+0.0286 shoot=-0.0732 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.6905 root=-0.6275 alloc=+0.0320 shoot=-0.0950 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.7429 root=-0.6407 alloc=+0.0307 shoot=-0.1329 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.7183 root=-0.5991 alloc=+0.0296 shoot=-0.1487 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.6579 root=-0.5497 alloc=+0.0291 shoot=-0.1373 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.6076 root=-0.5314 alloc=+0.0290 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.6570 root=-0.5942 alloc=+0.0290 shoot=-0.0918 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.7002 root=-0.6374 alloc=+0.0290 shoot=-0.0918 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.7060 root=-0.6433 alloc=+0.0290 shoot=-0.0917 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.6958 root=-0.6340 alloc=+0.0286 shoot=-0.0904 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.6741 root=-0.6143 alloc=+0.0278 shoot=-0.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.6518 root=-0.5942 alloc=+0.0267 shoot=-0.0843 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.7239 root=-0.6325 alloc=+0.0278 shoot=-0.1191 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.7228 root=-0.6120 alloc=+0.0270 shoot=-0.1378 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.6677 root=-0.5774 alloc=+0.0269 shoot=-0.1172 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.6207 root=-0.5607 alloc=+0.0269 shoot=-0.0869 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.6717 root=-0.6117 alloc=+0.0269 shoot=-0.0869 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.6915 root=-0.6315 alloc=+0.0269 shoot=-0.0869 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.6914 root=-0.6315 alloc=+0.0269 shoot=-0.0868 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.6825 root=-0.6233 alloc=+0.0265 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.6618 root=-0.6046 alloc=+0.0259 shoot=-0.0831 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.6403 root=-0.5863 alloc=+0.0260 shoot=-0.0801 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.7546 root=-0.6477 alloc=+0.0249 shoot=-0.1318 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7759 root=-0.6267 alloc=+0.0169 shoot=-0.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.7278 root=-0.5914 alloc=+0.0167 shoot=-0.1532 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.6892 root=-0.5769 alloc=+0.0167 shoot=-0.1290 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.7939 root=-0.6838 alloc=+0.0167 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.8335 root=-0.7234 alloc=+0.0167 shoot=-0.1267 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.8337 root=-0.7237 alloc=+0.0167 shoot=-0.1267 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.8226 root=-0.7141 alloc=+0.0165 shoot=-0.1250 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.7973 root=-0.6923 alloc=+0.0161 shoot=-0.1211 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.7706 root=-0.6694 alloc=+0.0155 shoot=-0.1168 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.8990 root=-0.7405 alloc=+0.0148 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.9237 root=-0.7279 alloc=+0.0145 shoot=-0.2103 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.8739 root=-0.7043 alloc=+0.0144 shoot=-0.1840 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.0153 root=-0.8465 alloc=+0.0144 shoot=-0.1831 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.0633 root=-0.8945 alloc=+0.0144 shoot=-0.1831 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.0627 root=-0.8939 alloc=+0.0144 shoot=-0.1831 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.0621 root=-0.8934 alloc=+0.0144 shoot=-0.1830 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.0503 root=-0.8835 alloc=+0.0142 shoot=-0.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.0237 root=-0.8612 alloc=+0.0140 shoot=-0.1764 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.9930 root=-0.8357 alloc=+0.0135 shoot=-0.1708 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.0421 root=-0.8583 alloc=+0.0131 shoot=-0.1969 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.1034 root=-0.8751 alloc=+0.0100 shoot=-0.2383 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.0662 root=-0.8660 alloc=+0.0101 shoot=-0.2103 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.0596 root=-0.8853 alloc=+0.0101 shoot=-0.1844 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.0995 root=-0.9288 alloc=+0.0101 shoot=-0.1809 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.1161 root=-0.9453 alloc=+0.0101 shoot=-0.1809 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.1164 root=-0.9457 alloc=+0.0101 shoot=-0.1808 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.1055 root=-0.9366 alloc=+0.0100 shoot=-0.1789 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.0788 root=-0.9141 alloc=+0.0099 shoot=-0.1746 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.0470 root=-0.8874 alloc=+0.0096 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.1404 root=-0.9358 alloc=+0.0092 shoot=-0.2138 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.1432 root=-0.9069 alloc=+0.0032 shoot=-0.2395 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.0912 root=-0.8827 alloc=+0.0032 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.1140 root=-0.9144 alloc=+0.0032 shoot=-0.2029 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.0929 root=-0.9197 alloc=+0.0032 shoot=-0.1764 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.1379 root=-0.9647 alloc=+0.0033 shoot=-0.1764 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.1536 root=-0.9805 alloc=+0.0033 shoot=-0.1764 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.1414 root=-0.9701 alloc=+0.0032 shoot=-0.1745 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.1146 root=-0.9461 alloc=+0.0018 shoot=-0.1703 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.0834 root=-0.9194 alloc=+0.0014 shoot=-0.1654 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.0895 root=-0.9153 alloc=+0.0012 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.1436 root=-0.9360 alloc=+0.0014 shoot=-0.2090 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1126 root=-0.9187 alloc=+0.0015 shoot=-0.1953 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.0755 root=-0.9052 alloc=+0.0015 shoot=-0.1717 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.0980 root=-0.9357 alloc=+0.0015 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1223 root=-0.9599 alloc=+0.0015 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1252 root=-0.9630 alloc=+0.0015 shoot=-0.1637 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1112 root=-0.9509 alloc=+0.0015 shoot=-0.1618 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.0814 root=-0.9230 alloc=-0.0010 shoot=-0.1573 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.0482 root=-0.8950 alloc=-0.0009 shoot=-0.1523 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1653 root=-0.9571 alloc=-0.0009 shoot=-0.2073 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1345 root=-0.9403 alloc=-0.0008 shoot=-0.1934 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.0846 root=-0.9140 alloc=-0.0007 shoot=-0.1699 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0545 root=-0.9059 alloc=-0.0007 shoot=-0.1479 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.0725 root=-0.9296 alloc=-0.0007 shoot=-0.1421 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.0891 root=-0.9463 alloc=-0.0007 shoot=-0.1421 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.0916 root=-0.9488 alloc=-0.0007 shoot=-0.1421 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.0798 root=-0.9385 alloc=-0.0007 shoot=-0.1406 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.0530 root=-0.9131 alloc=-0.0028 shoot=-0.1371 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.0219 root=-0.8862 alloc=-0.0027 shoot=-0.1329 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.0796 root=-0.9130 alloc=-0.0026 shoot=-0.1640 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.0440 root=-0.8752 alloc=-0.0025 shoot=-0.1663 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.9986 root=-0.8508 alloc=-0.0024 shoot=-0.1454 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.9698 root=-0.8426 alloc=-0.0024 shoot=-0.1248 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.9995 root=-0.8723 alloc=-0.0024 shoot=-0.1248 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.0097 root=-0.8825 alloc=-0.0024 shoot=-0.1248 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.0093 root=-0.8821 alloc=-0.0024 shoot=-0.1248 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.0006 root=-0.8745 alloc=-0.0024 shoot=-0.1237 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.9795 root=-0.8562 alloc=-0.0022 shoot=-0.1211 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.9541 root=-0.8341 alloc=-0.0021 shoot=-0.1178 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.0146 root=-0.8637 alloc=-0.0020 shoot=-0.1489 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.9907 root=-0.8333 alloc=-0.0019 shoot=-0.1555 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.9485 root=-0.8117 alloc=-0.0018 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.9184 root=-0.8034 alloc=-0.0018 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.9512 root=-0.8362 alloc=-0.0018 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.9628 root=-0.8477 alloc=-0.0018 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.9621 root=-0.8471 alloc=-0.0018 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.9550 root=-0.8409 alloc=-0.0018 shoot=-0.1123 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.9375 root=-0.8256 alloc=-0.0016 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.9161 root=-0.8069 alloc=-0.0015 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.9327 root=-0.8110 alloc=-0.0014 shoot=-0.1202 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.9141 root=-0.7894 alloc=-0.0013 shoot=-0.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.8738 root=-0.7662 alloc=-0.0012 shoot=-0.1063 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.8822 root=-0.7785 alloc=-0.0012 shoot=-0.1024 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.8937 root=-0.7900 alloc=-0.0012 shoot=-0.1024 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.8950 root=-0.7913 alloc=-0.0012 shoot=-0.1024 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.8949 root=-0.7913 alloc=-0.0012 shoot=-0.1024 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.8885 root=-0.7856 alloc=-0.0012 shoot=-0.1017 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.8727 root=-0.7718 alloc=-0.0011 shoot=-0.0998 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.8538 root=-0.7552 alloc=-0.0010 shoot=-0.0976 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.8421 root=-0.7430 alloc=-0.0009 shoot=-0.0982 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.8465 root=-0.7406 alloc=-0.0008 shoot=-0.1051 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.8113 root=-0.7174 alloc=-0.0007 shoot=-0.0932 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.8212 root=-0.7273 alloc=-0.0007 shoot=-0.0931 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.8264 root=-0.7326 alloc=-0.0007 shoot=-0.0931 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.8263 root=-0.7324 alloc=-0.0007 shoot=-0.0931 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.8263 root=-0.7324 alloc=-0.0007 shoot=-0.0931 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.8205 root=-0.7273 alloc=-0.0007 shoot=-0.0925 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.8062 root=-0.7148 alloc=-0.0005 shoot=-0.0909 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.7887 root=-0.6994 alloc=-0.0004 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.7713 root=-0.6842 alloc=-0.0003 shoot=-0.0869 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.7738 root=-0.6818 alloc=-0.0002 shoot=-0.0918 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.7456 root=-0.6607 alloc=-0.0001 shoot=-0.0847 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.7484 root=-0.6636 alloc=-0.0001 shoot=-0.0847 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.7515 root=-0.6667 alloc=-0.0001 shoot=-0.0847 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.7515 root=-0.6667 alloc=-0.0001 shoot=-0.0847 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.7513 root=-0.6666 alloc=-0.0001 shoot=-0.0847 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.7461 root=-0.6619 alloc=-0.0001 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.7334 root=-0.6508 alloc=+0.0001 shoot=-0.0827 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.7179 root=-0.6372 alloc=+0.0002 shoot=-0.0809 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.7028 root=-0.6239 alloc=+0.0003 shoot=-0.0792 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.6922 root=-0.6143 alloc=+0.0004 shoot=-0.0783 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.6857 root=-0.6089 alloc=+0.0005 shoot=-0.0773 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.6857 root=-0.6089 alloc=+0.0005 shoot=-0.0773 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.6858 root=-0.6090 alloc=+0.0005 shoot=-0.0773 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.6854 root=-0.6086 alloc=+0.0005 shoot=-0.0773 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.6851 root=-0.6083 alloc=+0.0005 shoot=-0.0773 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.6807 root=-0.6044 alloc=+0.0005 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.6699 root=-0.5950 alloc=+0.0007 shoot=-0.0756 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.6567 root=-0.5834 alloc=+0.0008 shoot=-0.0741 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.6436 root=-0.5719 alloc=+0.0009 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.6427 root=-0.5685 alloc=+0.0010 shoot=-0.0752 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.6249 root=-0.5551 alloc=+0.0011 shoot=-0.0709 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.6268 root=-0.5569 alloc=+0.0011 shoot=-0.0709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.6286 root=-0.5588 alloc=+0.0011 shoot=-0.0709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.6286 root=-0.5587 alloc=+0.0011 shoot=-0.0709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.6286 root=-0.5588 alloc=+0.0011 shoot=-0.0709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.6249 root=-0.5555 alloc=+0.0011 shoot=-0.0705 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.6157 root=-0.5474 alloc=+0.0012 shoot=-0.0694 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.6047 root=-0.5378 alloc=+0.0013 shoot=-0.0682 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.5938 root=-0.5283 alloc=+0.0014 shoot=-0.0669 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.5854 root=-0.5209 alloc=+0.0015 shoot=-0.0660 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.5820 root=-0.5179 alloc=+0.0015 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.5818 root=-0.5178 alloc=+0.0015 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.5818 root=-0.5177 alloc=+0.0015 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.5820 root=-0.5180 alloc=+0.0015 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.5821 root=-0.5181 alloc=+0.0015 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.5790 root=-0.5153 alloc=+0.0015 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.5711 root=-0.5084 alloc=+0.0016 shoot=-0.0643 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.5615 root=-0.5000 alloc=+0.0017 shoot=-0.0632 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.5520 root=-0.4916 alloc=+0.0017 shoot=-0.0621 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.5446 root=-0.4851 alloc=+0.0018 shoot=-0.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.5415 root=-0.4824 alloc=+0.0018 shoot=-0.0610 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.5414 root=-0.4822 alloc=+0.0018 shoot=-0.0609 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.5413 root=-0.4822 alloc=+0.0018 shoot=-0.0609 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.5413 root=-0.4821 alloc=+0.0018 shoot=-0.0609 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.5412 root=-0.4821 alloc=+0.0018 shoot=-0.0609 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.5384 root=-0.4796 alloc=+0.0018 shoot=-0.0606 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.5310 root=-0.4731 alloc=+0.0019 shoot=-0.0598 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.5223 root=-0.4654 alloc=+0.0019 shoot=-0.0588 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.5190 root=-0.4610 alloc=+0.0019 shoot=-0.0599 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.5253 root=-0.4620 alloc=+0.0020 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.5057 root=-0.4497 alloc=+0.0021 shoot=-0.0580 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.5091 root=-0.4545 alloc=+0.0021 shoot=-0.0567 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.5138 root=-0.4592 alloc=+0.0021 shoot=-0.0567 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	386x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	10x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	310x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	19x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3265x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.202047	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.209548	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	38634256x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	673806x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	15790x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	454722x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.950000, continuing with an error of (ml) 0.000110	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.250000, continuing with an error of (ml) 0.000310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.800000, continuing with an error of (ml) -0.000211	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.150000, continuing with an error of (ml) 0.000240	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.950000, continuing with an error of (ml) 0.000167	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.014505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) -0.000167	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000117	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) 0.000569	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) -0.000320	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000209	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000911	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000265	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000244	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000800	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000592	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000224	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000522	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000241	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001073	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000680	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000684	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000275	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000613	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000289	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000682	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000522	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000544	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000389	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000524	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000405	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001124	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000485	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000259	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000974	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001731	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000735	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.000773	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000653	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000904	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000724	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000306	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000524	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000659	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.000802	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000545	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001039	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.001455	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.003470	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001308	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001121	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000930	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000861	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001814	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001093	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001256	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
