Simulation took (hours:minutes:seconds): 16:23:59
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6978 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	244x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5592 root=-0.4900 alloc=+0.0337 shoot=-0.1029 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.5138 root=-0.4483 alloc=+0.0312 shoot=-0.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.5608 root=-0.5587 alloc=+0.0312 shoot=-0.0332 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.6153 root=-0.6132 alloc=+0.0312 shoot=-0.0332 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.6152 root=-0.6132 alloc=+0.0312 shoot=-0.0332 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.6125 root=-0.6105 alloc=+0.0311 shoot=-0.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.6031 root=-0.6202 alloc=+0.0495 shoot=-0.0324 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.5839 root=-0.6188 alloc=+0.0662 shoot=-0.0313 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6140 root=-0.6455 alloc=+0.0810 shoot=-0.0495 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.8706 root=-0.7751 alloc=+0.0718 shoot=-0.1673 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.8233 root=-0.7030 alloc=+0.0395 shoot=-0.1597 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.7263 root=-0.6691 alloc=+0.0395 shoot=-0.0967 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.8982 root=-0.8410 alloc=+0.0395 shoot=-0.0967 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.9626 root=-0.9054 alloc=+0.0395 shoot=-0.0967 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.9616 root=-0.9045 alloc=+0.0395 shoot=-0.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.9575 root=-0.9005 alloc=+0.0394 shoot=-0.0964 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.9442 root=-0.9058 alloc=+0.0566 shoot=-0.0950 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.9052 root=-0.8857 alloc=+0.0714 shoot=-0.0909 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.9088 root=-0.8770 alloc=+0.0705 shoot=-0.1023 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.3759 root=-1.1395 alloc=+0.0618 shoot=-0.2983 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.4767 root=-1.1380 alloc=+0.0735 shoot=-0.4122 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.3818 root=-1.1021 alloc=+0.0735 shoot=-0.3532 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.8669 root=-1.5873 alloc=+0.0735 shoot=-0.3532 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.0247 root=-1.7451 alloc=+0.0735 shoot=-0.3532 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.0236 root=-1.7440 alloc=+0.0736 shoot=-0.3532 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.0179 root=-1.7390 alloc=+0.0734 shoot=-0.3523 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.9559 root=-1.7024 alloc=+0.0878 shoot=-0.3413 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.8711 root=-1.6290 alloc=+0.0842 shoot=-0.3263 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.0746 root=-1.7540 alloc=+0.0968 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.1903 root=-1.7325 alloc=+0.0612 shoot=-0.5190 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.0858 root=-1.6884 alloc=+0.0604 shoot=-0.4578 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.2793 root=-1.8852 alloc=+0.0604 shoot=-0.4545 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.2728 root=-1.9341 alloc=+0.0604 shoot=-0.3991 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.3535 root=-2.0148 alloc=+0.0604 shoot=-0.3991 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.3798 root=-2.0411 alloc=+0.0604 shoot=-0.3991 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.3341 root=-2.0024 alloc=+0.0591 shoot=-0.3908 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.2443 root=-1.9196 alloc=+0.0504 shoot=-0.3752 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.1622 root=-1.8642 alloc=+0.0630 shoot=-0.3610 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.3703 root=-1.9871 alloc=+0.0748 shoot=-0.4581 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.4462 root=-1.9700 alloc=+0.0703 shoot=-0.5465 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.3247 root=-1.8639 alloc=+0.0226 shoot=-0.4834 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.2593 root=-1.8510 alloc=+0.0226 shoot=-0.4308 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.4100 root=-2.0017 alloc=+0.0226 shoot=-0.4308 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.4619 root=-2.0537 alloc=+0.0226 shoot=-0.4308 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.4637 root=-2.0555 alloc=+0.0226 shoot=-0.4308 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.4571 root=-2.0497 alloc=+0.0225 shoot=-0.4299 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.3931 root=-2.0115 alloc=+0.0371 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.2886 root=-1.9272 alloc=+0.0387 shoot=-0.4002 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.2202 root=-1.8785 alloc=+0.0510 shoot=-0.3927 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.3412 root=-1.9270 alloc=+0.0495 shoot=-0.4637 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.2909 root=-1.8622 alloc=+0.0489 shoot=-0.4777 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.2163 root=-1.8362 alloc=+0.0490 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.1823 root=-1.8509 alloc=+0.0490 shoot=-0.3804 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.2627 root=-1.9313 alloc=+0.0490 shoot=-0.3804 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.2859 root=-1.9545 alloc=+0.0490 shoot=-0.3804 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.2819 root=-1.9511 alloc=+0.0489 shoot=-0.3797 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.2243 root=-1.9163 alloc=+0.0620 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.1101 root=-1.8258 alloc=+0.0667 shoot=-0.3509 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.0324 root=-1.7527 alloc=+0.0633 shoot=-0.3430 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.3206 root=-1.8873 alloc=+0.0440 shoot=-0.4773 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.2933 root=-1.9164 alloc=+0.0445 shoot=-0.4214 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.2280 root=-1.9013 alloc=+0.0445 shoot=-0.3712 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.2094 root=-1.9240 alloc=+0.0445 shoot=-0.3299 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.2787 root=-1.9933 alloc=+0.0445 shoot=-0.3299 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.2995 root=-2.0141 alloc=+0.0445 shoot=-0.3299 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.2965 root=-2.0115 alloc=+0.0444 shoot=-0.3294 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.2463 root=-1.9824 alloc=+0.0582 shoot=-0.3221 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.1534 root=-1.8990 alloc=+0.0544 shoot=-0.3087 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.0706 root=-1.8266 alloc=+0.0525 shoot=-0.2965 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.1166 root=-1.8372 alloc=+0.0509 shoot=-0.3303 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.0903 root=-1.7986 alloc=+0.0505 shoot=-0.3421 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.0083 root=-1.7704 alloc=+0.0505 shoot=-0.2884 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.0812 root=-1.8434 alloc=+0.0505 shoot=-0.2884 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.1096 root=-1.8718 alloc=+0.0505 shoot=-0.2884 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.1099 root=-1.8720 alloc=+0.0505 shoot=-0.2883 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.1069 root=-1.8695 alloc=+0.0504 shoot=-0.2879 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.0578 root=-1.8411 alloc=+0.0644 shoot=-0.2812 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.9787 root=-1.7745 alloc=+0.0662 shoot=-0.2703 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.9050 root=-1.7231 alloc=+0.0780 shoot=-0.2599 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.9080 root=-1.7065 alloc=+0.0764 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.9920 root=-1.7414 alloc=+0.0760 shoot=-0.3266 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.9383 root=-1.7406 alloc=+0.0760 shoot=-0.2738 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.9896 root=-1.8051 alloc=+0.0760 shoot=-0.2605 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.0350 root=-1.8506 alloc=+0.0761 shoot=-0.2605 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.0416 root=-1.8572 alloc=+0.0761 shoot=-0.2605 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.0385 root=-1.8543 alloc=+0.0760 shoot=-0.2602 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.9957 root=-1.8300 alloc=+0.0889 shoot=-0.2547 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.9170 root=-1.7566 alloc=+0.0843 shoot=-0.2446 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.8464 root=-1.6950 alloc=+0.0840 shoot=-0.2354 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.8735 root=-1.6951 alloc=+0.0817 shoot=-0.2601 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.8184 root=-1.6463 alloc=+0.0811 shoot=-0.2532 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.7448 root=-1.5993 alloc=+0.0811 shoot=-0.2266 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.7737 root=-1.6281 alloc=+0.0811 shoot=-0.2266 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.7871 root=-1.6416 alloc=+0.0811 shoot=-0.2266 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.7863 root=-1.6408 alloc=+0.0811 shoot=-0.2266 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.7645 root=-1.6208 alloc=+0.0801 shoot=-0.2238 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.7118 root=-1.5679 alloc=+0.0731 shoot=-0.2170 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.6639 root=-1.5322 alloc=+0.0791 shoot=-0.2108 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.6153 root=-1.5000 alloc=+0.0894 shoot=-0.2047 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.5712 root=-1.4627 alloc=+0.0907 shoot=-0.1992 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.7109 root=-1.5429 alloc=+0.0903 shoot=-0.2582 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.6819 root=-1.5611 alloc=+0.0903 shoot=-0.2111 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.7213 root=-1.6107 alloc=+0.0903 shoot=-0.2009 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.7568 root=-1.6462 alloc=+0.0903 shoot=-0.2009 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.7619 root=-1.6513 alloc=+0.0903 shoot=-0.2009 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.7598 root=-1.6493 alloc=+0.0902 shoot=-0.2007 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.7280 root=-1.6320 alloc=+0.1011 shoot=-0.1971 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.6842 root=-1.6029 alloc=+0.1108 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.6373 root=-1.5703 alloc=+0.1195 shoot=-0.1866 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.5886 root=-1.5170 alloc=+0.1096 shoot=-0.1813 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.7677 root=-1.6206 alloc=+0.1088 shoot=-0.2560 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.7525 root=-1.6482 alloc=+0.1088 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.8572 root=-1.7529 alloc=+0.1088 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.8952 root=-1.7910 alloc=+0.1088 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.8951 root=-1.7908 alloc=+0.1088 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.8930 root=-1.7889 alloc=+0.1087 shoot=-0.2129 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.8594 root=-1.7688 alloc=+0.1185 shoot=-0.2091 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8037 root=-1.7188 alloc=+0.1180 shoot=-0.2029 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.7844 root=-1.7003 alloc=+0.1256 shoot=-0.2097 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.7643 root=-1.6684 alloc=+0.1233 shoot=-0.2192 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.7603 root=-1.6533 alloc=+0.1225 shoot=-0.2295 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.7083 root=-1.6401 alloc=+0.1225 shoot=-0.1907 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.7571 root=-1.6889 alloc=+0.1225 shoot=-0.1907 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.7766 root=-1.7085 alloc=+0.1225 shoot=-0.1907 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.7763 root=-1.7081 alloc=+0.1225 shoot=-0.1907 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.7746 root=-1.7065 alloc=+0.1224 shoot=-0.1905 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.7462 root=-1.6902 alloc=+0.1314 shoot=-0.1874 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.7008 root=-1.6556 alloc=+0.1373 shoot=-0.1826 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.6861 root=-1.6413 alloc=+0.1441 shoot=-0.1890 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.6456 root=-1.5974 alloc=+0.1411 shoot=-0.1893 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.6607 root=-1.5986 alloc=+0.1402 shoot=-0.2024 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.6189 root=-1.5867 alloc=+0.1402 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.6556 root=-1.6234 alloc=+0.1402 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.6702 root=-1.6380 alloc=+0.1402 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.6698 root=-1.6376 alloc=+0.1402 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.6647 root=-1.6326 alloc=+0.1398 shoot=-0.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.6355 root=-1.6147 alloc=+0.1481 shoot=-0.1689 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.5940 root=-1.5789 alloc=+0.1495 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.5739 root=-1.5643 alloc=+0.1563 shoot=-0.1659 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.5901 root=-1.5584 alloc=+0.1537 shoot=-0.1854 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.5385 root=-1.5162 alloc=+0.1528 shoot=-0.1750 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.5005 root=-1.4970 alloc=+0.1528 shoot=-0.1563 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.5257 root=-1.5222 alloc=+0.1528 shoot=-0.1563 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.5336 root=-1.5301 alloc=+0.1528 shoot=-0.1563 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.5336 root=-1.5301 alloc=+0.1528 shoot=-0.1563 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.5212 root=-1.5178 alloc=+0.1515 shoot=-0.1550 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.4867 root=-1.4792 alloc=+0.1440 shoot=-0.1515 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.4514 root=-1.4442 alloc=+0.1405 shoot=-0.1476 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.4966 root=-1.4620 alloc=+0.1373 shoot=-0.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.4948 root=-1.4385 alloc=+0.1354 shoot=-0.1916 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.4247 root=-1.4070 alloc=+0.1348 shoot=-0.1524 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.4568 root=-1.4503 alloc=+0.1348 shoot=-0.1413 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.4891 root=-1.4826 alloc=+0.1348 shoot=-0.1413 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.4896 root=-1.4830 alloc=+0.1348 shoot=-0.1413 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.4908 root=-1.4843 alloc=+0.1348 shoot=-0.1413 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.4880 root=-1.4815 alloc=+0.1344 shoot=-0.1409 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.4623 root=-1.4678 alloc=+0.1441 shoot=-0.1386 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.4265 root=-1.4323 alloc=+0.1409 shoot=-0.1351 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.4543 root=-1.4386 alloc=+0.1359 shoot=-0.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.4510 root=-1.4168 alloc=+0.1336 shoot=-0.1679 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.3773 root=-1.3664 alloc=+0.1329 shoot=-0.1438 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.3987 root=-1.4022 alloc=+0.1329 shoot=-0.1295 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.4269 root=-1.4304 alloc=+0.1329 shoot=-0.1295 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.4229 root=-1.4264 alloc=+0.1329 shoot=-0.1295 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.4243 root=-1.4277 alloc=+0.1329 shoot=-0.1295 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.4174 root=-1.4208 alloc=+0.1320 shoot=-0.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.3847 root=-1.3855 alloc=+0.1267 shoot=-0.1259 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.3595 root=-1.3604 alloc=+0.1239 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.3814 root=-1.3629 alloc=+0.1212 shoot=-0.1398 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.3442 root=-1.3072 alloc=+0.1139 shoot=-0.1508 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.3091 root=-1.2862 alloc=+0.1134 shoot=-0.1364 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.2767 root=-1.2723 alloc=+0.1134 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.2870 root=-1.2826 alloc=+0.1134 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.2854 root=-1.2810 alloc=+0.1134 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.3020 root=-1.2976 alloc=+0.1134 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.3041 root=-1.2996 alloc=+0.1132 shoot=-0.1176 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.2707 root=-1.2735 alloc=+0.1186 shoot=-0.1159 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.2560 root=-1.2590 alloc=+0.1165 shoot=-0.1135 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.3049 root=-1.2751 alloc=+0.1104 shoot=-0.1401 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.2680 root=-1.2499 alloc=+0.1088 shoot=-0.1270 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.2909 root=-1.2657 alloc=+0.1084 shoot=-0.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.2706 root=-1.2683 alloc=+0.1084 shoot=-0.1106 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.3018 root=-1.2996 alloc=+0.1084 shoot=-0.1106 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.3159 root=-1.3137 alloc=+0.1084 shoot=-0.1106 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.3145 root=-1.3122 alloc=+0.1084 shoot=-0.1106 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.3111 root=-1.3088 alloc=+0.1081 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.3221 root=-1.3177 alloc=+0.1140 shoot=-0.1184 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.2779 root=-1.2830 alloc=+0.1122 shoot=-0.1071 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.3918 root=-1.3517 alloc=+0.1102 shoot=-0.1503 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.3784 root=-1.3578 alloc=+0.1138 shoot=-0.1344 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.3461 root=-1.3338 alloc=+0.1053 shoot=-0.1176 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.3364 root=-1.3370 alloc=+0.1053 shoot=-0.1046 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.3560 root=-1.3573 alloc=+0.1053 shoot=-0.1040 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.3629 root=-1.3642 alloc=+0.1053 shoot=-0.1040 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.3630 root=-1.3643 alloc=+0.1053 shoot=-0.1040 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.3790 root=-1.3731 alloc=+0.1050 shoot=-0.1110 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.4211 root=-1.3973 alloc=+0.1093 shoot=-0.1331 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.3899 root=-1.3852 alloc=+0.1128 shoot=-0.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.4277 root=-1.4117 alloc=+0.1152 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.4838 root=-1.4359 alloc=+0.1129 shoot=-0.1608 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.4644 root=-1.4320 alloc=+0.1120 shoot=-0.1444 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.4516 root=-1.4343 alloc=+0.1120 shoot=-0.1292 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.4630 root=-1.4529 alloc=+0.1120 shoot=-0.1221 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	388x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	431x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	15x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	7518x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.343026	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.369267	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.534369	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4373.385241	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 6542.956628	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.438375	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.709476	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.847949	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.310217	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.921314	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.942219	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.515617	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10404.035374	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8556.046988	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.695985	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 36.927543	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.080731	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.986693	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.893269	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.804299	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.631189	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.541756	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.460703	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.374657	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.293651	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.137165	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.067425	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.999851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 1242.477492	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.343026	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 920.059918	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1049.472072	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.369267	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 694.388155	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 904.730387	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1161.105516	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.534369	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4373.385241	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 6542.956628	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.438375	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 811.676214	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 1949.914674	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 800.103315	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.709476	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.847949	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.310217	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.921314	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.942219	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.515617	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10404.035374	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8556.046988	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 1904.889669	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 390.782075	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 523.225976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 25.700000 setting value to 14.736277	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 12.087421	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.695985	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 36.927543	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 39.476230 setting value to 0.183205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 39.450000 setting value to 0.959654	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.645006	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.918157	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.176820	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.470160	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.926193	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 26.192169	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.080731	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630198	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 24.462043	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 22.929835	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.986693	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543403	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.354204	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 23.906918	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 22.485434	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 33.299225	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.893269	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.465916	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.868093	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.761722	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 14.468213	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 21.845828	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.804299	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.394778	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 23.783803	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 21.528578	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.303136	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.631189	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263835	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.541756	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.460703	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139063	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.374657	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080514	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.293651	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.137165	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.067425	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.999851	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 32.439209	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 20.514867	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 35.538056	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473192	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.988638	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.487326	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.126986	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.804229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.813730	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.450000 setting value to 16.911327	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.700000 setting value to 588.346428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.650000 setting value to 767.884790	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.350000 setting value to 403.500628	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.600000 setting value to 639.945455	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 1037.708309	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.700000 setting value to 0.051998	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 27.600000 setting value to 0.267926	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	67912964x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1161750x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1538x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	782819x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	11x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.900000, continuing with an error of (ml) -0.000364	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.900000, continuing with an error of (ml) 0.000302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.150000, continuing with an error of (ml) 0.000263	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.300000, continuing with an error of (ml) -0.001016	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000793	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.001874	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.750000, continuing with an error of (ml) 0.001560	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.750000, continuing with an error of (ml) 0.001253	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.001550	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.001930	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.006969	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.001406	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.002174	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000701	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.400000, continuing with an error of (ml) 0.003864	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000710	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.003108	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.004462	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.001292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) 0.003313	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.001991	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.003969	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.003291	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001981	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.004330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.002224	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.002515	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.001425	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) -0.000782	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) -0.001552	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000921	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.001651	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.006658	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) -0.002103	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) -0.001928	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
