Simulation took (hours:minutes:seconds): 12:12:4
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4935 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	261x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	8x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6227 root=-0.4980 alloc=+0.0060 shoot=-0.1307 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5817 root=-0.4292 alloc=+0.0058 shoot=-0.1583 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.5662 root=-0.5498 alloc=+0.0354 shoot=-0.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.4847 root=-0.5266 alloc=+0.0531 shoot=-0.0112 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.6765 root=-0.6547 alloc=+0.0520 shoot=-0.0738 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.6423 root=-0.6877 alloc=+0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.7445 root=-0.7899 alloc=+0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.7853 root=-0.8308 alloc=+0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.7868 root=-0.8323 alloc=+0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.7854 root=-0.8308 alloc=+0.0519 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.7758 root=-0.8400 alloc=+0.0706 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.7423 root=-0.8224 alloc=+0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.7116 root=-0.7911 alloc=+0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.0885 root=-1.0268 alloc=+0.1004 shoot=-0.1621 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.1968 root=-0.9867 alloc=+0.0587 shoot=-0.2688 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.0934 root=-0.9484 alloc=+0.0587 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.3837 root=-1.2634 alloc=+0.0587 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.5262 root=-1.4059 alloc=+0.0587 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.5364 root=-1.4162 alloc=+0.0587 shoot=-0.1789 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.4973 root=-1.3802 alloc=+0.0572 shoot=-0.1743 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.4815 root=-1.3472 alloc=+0.0474 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.4167 root=-1.3159 alloc=+0.0648 shoot=-0.1656 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.3994 root=-1.3182 alloc=+0.0818 shoot=-0.1630 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.3583 root=-1.2971 alloc=+0.0966 shoot=-0.1577 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.3268 root=-1.2629 alloc=+0.0902 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.4615 root=-1.3465 alloc=+0.0902 shoot=-0.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.4078 root=-1.3445 alloc=+0.0902 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.4746 root=-1.4113 alloc=+0.0902 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.4999 root=-1.4368 alloc=+0.0902 shoot=-0.1533 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.4949 root=-1.4319 alloc=+0.0899 shoot=-0.1529 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.5415 root=-1.4666 alloc=+0.1066 shoot=-0.1815 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.4108 root=-1.3890 alloc=+0.1205 shoot=-0.1423 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.7085 root=-1.5620 alloc=+0.1147 shoot=-0.2612 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.0002 root=-1.6545 alloc=+0.0884 shoot=-0.4341 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.9084 root=-1.6315 alloc=+0.0868 shoot=-0.3638 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.5514 root=-2.1957 alloc=+0.0868 shoot=-0.4425 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.6657 root=-2.3718 alloc=+0.0868 shoot=-0.3808 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.7698 root=-2.4759 alloc=+0.0868 shoot=-0.3807 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.8086 root=-2.5147 alloc=+0.0868 shoot=-0.3807 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.8012 root=-2.5082 alloc=+0.0866 shoot=-0.3797 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.7341 root=-2.4662 alloc=+0.1026 shoot=-0.3705 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.6509 root=-2.4090 alloc=+0.1172 shoot=-0.3591 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.9320 root=-2.5817 alloc=+0.1321 shoot=-0.4824 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.9992 root=-2.5584 alloc=+0.1397 shoot=-0.5806 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.8797 root=-2.3666 alloc=+0.0933 shoot=-0.6065 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.7820 root=-2.3316 alloc=+0.0933 shoot=-0.5437 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.7234 root=-2.3342 alloc=+0.0933 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.9214 root=-2.5322 alloc=+0.0933 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.9796 root=-2.5904 alloc=+0.0933 shoot=-0.4824 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.0109 root=-2.6153 alloc=+0.0772 shoot=-0.4729 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.0502 root=-2.6471 alloc=+0.0921 shoot=-0.4952 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.8801 root=-2.5328 alloc=+0.0889 shoot=-0.4362 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.0003 root=-2.6292 alloc=+0.1044 shoot=-0.4756 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.8891 root=-2.5712 alloc=+0.1159 shoot=-0.4338 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.8203 root=-2.5279 alloc=+0.1139 shoot=-0.4064 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.9957 root=-2.6471 alloc=+0.1139 shoot=-0.4626 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.9546 root=-2.6626 alloc=+0.1139 shoot=-0.4059 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.0274 root=-2.7354 alloc=+0.1139 shoot=-0.4059 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.0535 root=-2.7616 alloc=+0.1139 shoot=-0.4059 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.2897 root=-2.8239 alloc=+0.0959 shoot=-0.5617 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.8743 root=-3.2857 alloc=-0.0355 shoot=-0.5531 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.9961 root=-3.4686 alloc=-0.0119 shoot=-0.5156 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.1669 root=-3.3195 alloc=-0.3838 shoot=-0.4636 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-4.1207 root=-3.3304 alloc=-0.3546 shoot=-0.4357 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.4654 root=-3.5215 alloc=-0.3652 shoot=-0.5788 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-4.4587 root=-3.4995 alloc=-0.3652 shoot=-0.5941 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-4.3638 root=-3.4655 alloc=-0.3652 shoot=-0.5331 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.6084 root=-3.7102 alloc=-0.3652 shoot=-0.5331 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-4.6927 root=-3.7944 alloc=-0.3652 shoot=-0.5331 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-4.8948 root=-3.8498 alloc=-0.3810 shoot=-0.6640 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-5.2112 root=-4.2059 alloc=-0.3558 shoot=-0.6495 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-5.1915 root=-4.2328 alloc=-0.3285 shoot=-0.6302 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-5.0469 root=-4.1312 alloc=-0.3032 shoot=-0.6125 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-4.8679 root=-4.0000 alloc=-0.2771 shoot=-0.5908 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-4.9891 root=-4.0546 alloc=-0.2718 shoot=-0.6626 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.0498 root=-4.0590 alloc=-0.2718 shoot=-0.7189 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-4.9644 root=-4.0295 alloc=-0.2718 shoot=-0.6631 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-5.1597 root=-4.2248 alloc=-0.2718 shoot=-0.6631 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-5.2512 root=-4.3164 alloc=-0.2718 shoot=-0.6631 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-5.7253 root=-4.3340 alloc=-0.3154 shoot=-1.0758 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.7411 root=-4.2536 alloc=-0.4522 shoot=-1.0354 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.9161 root=-4.4369 alloc=-0.3408 shoot=-1.1385 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-6.0964 root=-4.4226 alloc=-0.5521 shoot=-1.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.9865 root=-4.4273 alloc=-0.5044 shoot=-1.0548 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-6.2325 root=-4.6380 alloc=-0.4946 shoot=-1.1000 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-6.2654 root=-4.6177 alloc=-0.4946 shoot=-1.1532 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-6.2176 root=-4.6001 alloc=-0.4946 shoot=-1.1228 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-6.2177 root=-4.5997 alloc=-0.4946 shoot=-1.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-6.2178 root=-4.5990 alloc=-0.4946 shoot=-1.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-6.9897 root=-4.5947 alloc=-0.8869 shoot=-1.5081 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.9204 root=-4.4400 alloc=-1.0522 shoot=-1.4282 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-7.0857 root=-4.7318 alloc=-0.9969 shoot=-1.3570 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-6.9241 root=-4.6930 alloc=-0.9331 shoot=-1.2981 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-6.7911 root=-4.5893 alloc=-0.8967 shoot=-1.3051 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-6.7930 root=-4.5613 alloc=-0.8828 shoot=-1.3488 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-6.7148 root=-4.5466 alloc=-0.8828 shoot=-1.2854 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-6.6788 root=-4.5624 alloc=-0.8828 shoot=-1.2335 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-6.7667 root=-4.6504 alloc=-0.8828 shoot=-1.2335 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-6.7924 root=-4.6761 alloc=-0.8828 shoot=-1.2335 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-6.9162 root=-4.7338 alloc=-0.8983 shoot=-1.2841 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.0269 root=-4.9089 alloc=-0.8614 shoot=-1.2567 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-6.9049 root=-4.8663 alloc=-0.8187 shoot=-1.2199 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-6.6945 root=-4.7355 alloc=-0.7764 shoot=-1.1826 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.4579 root=-4.5844 alloc=-0.7326 shoot=-1.1409 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.5845 root=-4.6518 alloc=-0.7209 shoot=-1.2118 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.5499 root=-4.6377 alloc=-0.7209 shoot=-1.1912 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-6.4530 root=-4.6039 alloc=-0.7209 shoot=-1.1282 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-6.5395 root=-4.6904 alloc=-0.7209 shoot=-1.1282 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-6.5731 root=-4.7241 alloc=-0.7209 shoot=-1.1282 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-6.7536 root=-4.7812 alloc=-0.7368 shoot=-1.2357 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.9492 root=-5.0470 alloc=-0.6999 shoot=-1.2024 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.7524 root=-4.9380 alloc=-0.6668 shoot=-1.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.4563 root=-4.7379 alloc=-0.6216 shoot=-1.0968 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.3148 root=-4.6227 alloc=-0.5992 shoot=-1.0929 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.3596 root=-4.6272 alloc=-0.5911 shoot=-1.1414 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.3014 root=-4.6258 alloc=-0.5911 shoot=-1.0846 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.3383 root=-4.6859 alloc=-0.5911 shoot=-1.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.3976 root=-4.7452 alloc=-0.5911 shoot=-1.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.4087 root=-4.7563 alloc=-0.5911 shoot=-1.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.4314 root=-4.7752 alloc=-0.6034 shoot=-1.0528 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.2930 root=-4.6980 alloc=-0.5712 shoot=-1.0238 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.0089 root=-4.4895 alloc=-0.5439 shoot=-0.9756 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.0745 root=-4.4613 alloc=-0.5519 shoot=-1.0612 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.8744 root=-4.3684 alloc=-0.5287 shoot=-0.9773 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.9580 root=-4.4340 alloc=-0.5225 shoot=-1.0015 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.9330 root=-4.4623 alloc=-0.5225 shoot=-0.9482 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.9171 root=-4.4872 alloc=-0.5225 shoot=-0.9074 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.9908 root=-4.5608 alloc=-0.5225 shoot=-0.9074 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.0112 root=-4.5813 alloc=-0.5225 shoot=-0.9074 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.0026 root=-4.5747 alloc=-0.5218 shoot=-0.9061 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.9053 root=-4.5146 alloc=-0.4992 shoot=-0.8915 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.6741 root=-4.3516 alloc=-0.4659 shoot=-0.8566 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.4915 root=-4.2034 alloc=-0.4456 shoot=-0.8425 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.5955 root=-4.1960 alloc=-0.4691 shoot=-0.9304 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.5203 root=-4.1846 alloc=-0.4631 shoot=-0.8727 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.4785 root=-4.1904 alloc=-0.4631 shoot=-0.8249 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.5723 root=-4.2843 alloc=-0.4631 shoot=-0.8249 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.6001 root=-4.3121 alloc=-0.4631 shoot=-0.8249 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.6000 root=-4.3120 alloc=-0.4631 shoot=-0.8249 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.5929 root=-4.3065 alloc=-0.4625 shoot=-0.8239 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.4828 root=-4.2347 alloc=-0.4405 shoot=-0.8076 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.3206 root=-4.1199 alloc=-0.4169 shoot=-0.7837 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.2367 root=-4.0583 alloc=-0.3936 shoot=-0.7848 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.0678 root=-3.9397 alloc=-0.3725 shoot=-0.7556 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.1311 root=-3.9721 alloc=-0.3685 shoot=-0.7905 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.1004 root=-3.9865 alloc=-0.3685 shoot=-0.7453 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.1676 root=-4.0537 alloc=-0.3685 shoot=-0.7453 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.1936 root=-4.0798 alloc=-0.3685 shoot=-0.7453 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.1933 root=-4.0795 alloc=-0.3685 shoot=-0.7453 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.1873 root=-4.0748 alloc=-0.3681 shoot=-0.7444 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.0753 root=-3.9989 alloc=-0.3480 shoot=-0.7284 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.9157 root=-3.8738 alloc=-0.3364 shoot=-0.7054 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.8603 root=-3.8269 alloc=-0.3154 shoot=-0.7180 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.7035 root=-3.7173 alloc=-0.2987 shoot=-0.6874 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.7384 root=-3.7354 alloc=-0.2960 shoot=-0.7070 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.7067 root=-3.7451 alloc=-0.2960 shoot=-0.6656 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.7643 root=-3.8027 alloc=-0.2960 shoot=-0.6656 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.7861 root=-3.8245 alloc=-0.2960 shoot=-0.6656 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.7857 root=-3.8241 alloc=-0.2960 shoot=-0.6656 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.7807 root=-3.8201 alloc=-0.2957 shoot=-0.6649 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.7003 root=-3.7678 alloc=-0.2788 shoot=-0.6537 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.5820 root=-3.6847 alloc=-0.2600 shoot=-0.6373 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.4998 root=-3.6250 alloc=-0.2417 shoot=-0.6331 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.3614 root=-3.5227 alloc=-0.2277 shoot=-0.6110 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.4151 root=-3.5506 alloc=-0.2257 shoot=-0.6388 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.3825 root=-3.5547 alloc=-0.2257 shoot=-0.6021 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.4305 root=-3.6027 alloc=-0.2257 shoot=-0.6021 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.4499 root=-3.6221 alloc=-0.2257 shoot=-0.6021 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.4482 root=-3.6204 alloc=-0.2257 shoot=-0.6021 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.4336 root=-3.6086 alloc=-0.2250 shoot=-0.6000 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.3567 root=-3.5591 alloc=-0.2079 shoot=-0.5896 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.2581 root=-3.4918 alloc=-0.1902 shoot=-0.5762 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.1898 root=-3.4430 alloc=-0.1729 shoot=-0.5739 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.0693 root=-3.3519 alloc=-0.1611 shoot=-0.5563 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.1067 root=-3.3694 alloc=-0.1598 shoot=-0.5775 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.0636 root=-3.3575 alloc=-0.1598 shoot=-0.5463 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.1026 root=-3.3965 alloc=-0.1598 shoot=-0.5463 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.1192 root=-3.4131 alloc=-0.1598 shoot=-0.5463 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.1179 root=-3.4119 alloc=-0.1598 shoot=-0.5463 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.1050 root=-3.4011 alloc=-0.1592 shoot=-0.5446 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.0233 root=-3.3475 alloc=-0.1421 shoot=-0.5337 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.9149 root=-3.2579 alloc=-0.1377 shoot=-0.5193 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.9192 root=-3.2399 alloc=-0.1366 shoot=-0.5427 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.8058 root=-3.1545 alloc=-0.1306 shoot=-0.5207 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.8653 root=-3.1893 alloc=-0.1304 shoot=-0.5457 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.8268 root=-3.2010 alloc=-0.1304 shoot=-0.4955 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.8972 root=-3.2714 alloc=-0.1304 shoot=-0.4955 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.9245 root=-3.2986 alloc=-0.1304 shoot=-0.4955 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.9224 root=-3.2965 alloc=-0.1304 shoot=-0.4955 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.9108 root=-3.2868 alloc=-0.1300 shoot=-0.4940 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.8440 root=-3.2446 alloc=-0.1138 shoot=-0.4855 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.7451 root=-3.1717 alloc=-0.1003 shoot=-0.4730 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.6828 root=-3.1267 alloc=-0.0848 shoot=-0.4712 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.6473 root=-3.0834 alloc=-0.0828 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.5907 root=-3.0339 alloc=-0.0822 shoot=-0.4746 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.5219 root=-2.9899 alloc=-0.0822 shoot=-0.4498 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.5510 root=-3.0190 alloc=-0.0822 shoot=-0.4498 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.5642 root=-3.0322 alloc=-0.0822 shoot=-0.4498 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.5640 root=-3.0320 alloc=-0.0822 shoot=-0.4498 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.5543 root=-3.0238 alloc=-0.0819 shoot=-0.4486 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.4967 root=-2.9869 alloc=-0.0684 shoot=-0.4413 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.4007 root=-2.9108 alloc=-0.0608 shoot=-0.4291 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.3256 root=-2.8470 alloc=-0.0593 shoot=-0.4193 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.3858 root=-2.8697 alloc=-0.0599 shoot=-0.4561 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.3401 root=-2.8650 alloc=-0.0594 shoot=-0.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.3978 root=-2.9227 alloc=-0.0594 shoot=-0.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.4197 root=-2.9446 alloc=-0.0594 shoot=-0.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.4198 root=-2.9447 alloc=-0.0594 shoot=-0.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.4198 root=-2.9447 alloc=-0.0594 shoot=-0.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.4110 root=-2.9371 alloc=-0.0592 shoot=-0.4147 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.3567 root=-2.9003 alloc=-0.0483 shoot=-0.4081 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.2796 root=-2.8339 alloc=-0.0470 shoot=-0.3987 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.2444 root=-2.7951 alloc=-0.0462 shoot=-0.4032 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.1847 root=-2.7374 alloc=-0.0474 shoot=-0.3999 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.1704 root=-2.7205 alloc=-0.0471 shoot=-0.4029 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.1330 root=-2.7042 alloc=-0.0471 shoot=-0.3816 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.1584 root=-2.7297 alloc=-0.0471 shoot=-0.3816 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.1691 root=-2.7404 alloc=-0.0471 shoot=-0.3816 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.1691 root=-2.7403 alloc=-0.0471 shoot=-0.3816 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.1613 root=-2.7336 alloc=-0.0470 shoot=-0.3807 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.1164 root=-2.7021 alloc=-0.0389 shoot=-0.3753 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.0402 root=-2.6389 alloc=-0.0352 shoot=-0.3661 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.9689 root=-2.5772 alloc=-0.0343 shoot=-0.3575 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.0132 root=-2.5835 alloc=-0.0420 shoot=-0.3878 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.9880 root=-2.5692 alloc=-0.0417 shoot=-0.3771 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.9536 root=-2.5570 alloc=-0.0417 shoot=-0.3548 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.9896 root=-2.5930 alloc=-0.0417 shoot=-0.3548 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	52x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	598x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	414x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	15x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5981x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.480650	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4975.052308	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.887972	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.985224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1146.058168	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.016963	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1685.709791	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.977121	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.170207	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 403.042964	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 403.042964	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.394098	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.571825	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.691730	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.231356	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.784154	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.852824	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.062867	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.172810	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.736038	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.637552	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 36.516925	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 27.844672	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.310395	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.174274	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.987991	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900711	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.814925	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.720292	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.630952	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.537057	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.456603	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.374352	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.292146	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.210905	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.142397	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.076765	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.010175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.480650	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4975.052308	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.887972	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.985224	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1146.058168	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.016963	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1685.709791	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1052.369487	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1340.479749	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1273.020615	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.977121	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.170207	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 403.042964	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 403.042964	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.394098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.571825	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.691730	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.231356	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.784154	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.852824	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.062867	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.172810	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.736038	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.637552	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.613440	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 1116.376284	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 37.600000 setting value to 21.933390	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.356125	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 36.516925	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 27.844672	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.310395	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.642570	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.916015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.174804	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.467586	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.922863	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 22.089429	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.105223	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.174274	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.722709	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.002026	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.022385	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 12.429437	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 9.341156	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 28.869066	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.800980	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.815619	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.233621	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.637139	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.207314	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.239637	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.729507	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.427033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 7.980231	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.987991	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543583	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.350072	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.350072	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.980366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 15.811181	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900711	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466502	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.863414	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.863414	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.248280	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.143701	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 8.423174	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 10.035386	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 22.713002	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.814925	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395204	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.879909	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 9.401312	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.329464	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.331275	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 31.200386	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 5.684516	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.720292	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328264	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.646962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.585808	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 7.730928	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.334510	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.905905	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.630952	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263833	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.537057	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200033	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.456603	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139061	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.374352	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080515	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.292146	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.210905	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.142397	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.076765	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.010175	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.950086	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 32.397228	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 35.297744	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.988957	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.488117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.133459	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.803004	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.810827	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.700000 setting value to 996.881105	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.700000 setting value to 977.768589	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.700000 setting value to 1020.473578	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.350000 setting value to 91.042483	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 1072.547217	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 40.700000 setting value to 1154.388824	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 41.700000 setting value to 1286.192975	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.078872	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.169408	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235915	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.090022	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	51482521x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	841883x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1356x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	536796x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.850000, continuing with an error of (ml) 0.000416	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000609	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000465	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) -0.001632	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.001204	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000914	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000609	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000892	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000757	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) -0.003964	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.001003	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000437	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.001335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001904	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000592	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.006581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.002043	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.000878	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.002813	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	4x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
