Simulation took (hours:minutes:seconds): 10:16:5
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2347 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	273x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.7513 root=-0.6001 alloc=+0.0034 shoot=-0.1546 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6949 root=-0.6345 alloc=+0.0033 shoot=-0.0636 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.6078 root=-1.2548 alloc=+0.0032 shoot=-0.3562 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.6929 root=-1.4317 alloc=+0.0032 shoot=-0.2644 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-2.0238 root=-1.8022 alloc=+0.0032 shoot=-0.2248 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-2.1890 root=-1.9674 alloc=+0.0032 shoot=-0.2248 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-2.2010 root=-1.9794 alloc=+0.0032 shoot=-0.2247 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-2.1982 root=-1.9766 alloc=+0.0032 shoot=-0.2247 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-2.1456 root=-1.9293 alloc=+0.0031 shoot=-0.2194 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-2.0284 root=-1.8204 alloc=-0.0007 shoot=-0.2072 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.9396 root=-1.7413 alloc=-0.0012 shoot=-0.1972 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.4252 root=-2.0088 alloc=-0.0163 shoot=-0.4001 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.4901 root=-1.9771 alloc=+0.0011 shoot=-0.5141 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.3298 root=-1.9006 alloc=+0.0040 shoot=-0.4333 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.3607 root=-1.9981 alloc=+0.0040 shoot=-0.3666 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.3341 root=-2.0377 alloc=+0.0040 shoot=-0.3005 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.4585 root=-2.1620 alloc=+0.0040 shoot=-0.3005 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.4983 root=-2.2018 alloc=+0.0041 shoot=-0.3005 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.4404 root=-2.1507 alloc=+0.0040 shoot=-0.2937 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.3644 root=-2.0758 alloc=-0.0004 shoot=-0.2882 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.2635 root=-2.0092 alloc=+0.0177 shoot=-0.2721 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.3580 root=-2.0499 alloc=+0.0281 shoot=-0.3362 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.3091 root=-1.9716 alloc=+0.0320 shoot=-0.3695 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.2776 root=-1.8750 alloc=-0.0012 shoot=-0.4014 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.1928 root=-1.8537 alloc=-0.0012 shoot=-0.3380 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.1167 root=-1.8415 alloc=-0.0012 shoot=-0.2741 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.2334 root=-1.9582 alloc=-0.0012 shoot=-0.2741 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.2694 root=-1.9942 alloc=-0.0012 shoot=-0.2740 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.2671 root=-1.9922 alloc=-0.0012 shoot=-0.2737 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.2462 root=-1.9903 alloc=+0.0176 shoot=-0.2735 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.1906 root=-1.9621 alloc=+0.0361 shoot=-0.2646 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.1579 root=-1.9519 alloc=+0.0542 shoot=-0.2602 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.0848 root=-1.9034 alloc=+0.0701 shoot=-0.2515 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.0363 root=-1.8584 alloc=+0.0675 shoot=-0.2455 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.2668 root=-1.9999 alloc=+0.0675 shoot=-0.3344 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.2302 root=-2.0301 alloc=+0.0675 shoot=-0.2676 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.3531 root=-2.1530 alloc=+0.0675 shoot=-0.2676 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.3990 root=-2.1989 alloc=+0.0675 shoot=-0.2676 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.3902 root=-2.1904 alloc=+0.0674 shoot=-0.2672 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.3338 root=-2.1587 alloc=+0.0855 shoot=-0.2606 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.2510 root=-2.1013 alloc=+0.1015 shoot=-0.2512 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.1567 root=-2.0322 alloc=+0.1151 shoot=-0.2397 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.2272 root=-2.0337 alloc=+0.1115 shoot=-0.3050 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.1841 root=-1.9659 alloc=+0.1085 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.3325 root=-2.0121 alloc=+0.1085 shoot=-0.4289 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.2580 root=-2.0091 alloc=+0.1085 shoot=-0.3574 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.5489 root=-2.3000 alloc=+0.1085 shoot=-0.3574 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.6459 root=-2.3970 alloc=+0.1085 shoot=-0.3574 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.6427 root=-2.3942 alloc=+0.1084 shoot=-0.3569 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.5509 root=-2.3291 alloc=+0.1226 shoot=-0.3444 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.4044 root=-2.1957 alloc=+0.1158 shoot=-0.3245 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.4433 root=-2.2011 alloc=+0.1266 shoot=-0.3689 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.6542 root=-2.2182 alloc=+0.0683 shoot=-0.5042 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.5665 root=-2.1982 alloc=+0.0672 shoot=-0.4354 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.8203 root=-2.4339 alloc=+0.0672 shoot=-0.4536 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.8260 root=-2.4999 alloc=+0.0672 shoot=-0.3933 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.9326 root=-2.6065 alloc=+0.0672 shoot=-0.3933 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.9713 root=-2.6452 alloc=+0.0672 shoot=-0.3933 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.9680 root=-2.6424 alloc=+0.0671 shoot=-0.3928 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.8918 root=-2.5923 alloc=+0.0831 shoot=-0.3826 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.7734 root=-2.5036 alloc=+0.0972 shoot=-0.3669 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.7405 root=-2.4652 alloc=+0.1097 shoot=-0.3850 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.6076 root=-2.3361 alloc=+0.1059 shoot=-0.3773 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.8434 root=-2.4566 alloc=+0.1035 shoot=-0.4903 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.8220 root=-2.4971 alloc=+0.1035 shoot=-0.4284 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.7859 root=-2.5242 alloc=+0.1035 shoot=-0.3652 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.8999 root=-2.6382 alloc=+0.1035 shoot=-0.3652 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.9317 root=-2.6701 alloc=+0.1035 shoot=-0.3652 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.9287 root=-2.6674 alloc=+0.1034 shoot=-0.3648 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.8846 root=-2.6450 alloc=+0.1197 shoot=-0.3593 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.7480 root=-2.5371 alloc=+0.1313 shoot=-0.3422 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.6028 root=-2.4033 alloc=+0.1243 shoot=-0.3238 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.0518 root=-2.5977 alloc=+0.0756 shoot=-0.5297 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.0366 root=-2.4507 alloc=-0.0829 shoot=-0.5029 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.9468 root=-2.4187 alloc=-0.0829 shoot=-0.4452 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.2302 root=-2.7020 alloc=-0.0829 shoot=-0.4452 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.3280 root=-2.7998 alloc=-0.0829 shoot=-0.4452 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.3284 root=-2.8003 alloc=-0.0829 shoot=-0.4452 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.3245 root=-2.7970 alloc=-0.0829 shoot=-0.4447 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.2311 root=-2.7337 alloc=-0.0653 shoot=-0.4321 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.0507 root=-2.5864 alloc=-0.0564 shoot=-0.4080 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.0112 root=-2.5242 alloc=-0.0533 shoot=-0.4336 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.0886 root=-2.4866 alloc=-0.0885 shoot=-0.5135 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.0066 root=-2.4593 alloc=-0.0869 shoot=-0.4604 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.9381 root=-2.4356 alloc=-0.0869 shoot=-0.4156 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.0289 root=-2.5346 alloc=-0.0869 shoot=-0.4074 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.0764 root=-2.5821 alloc=-0.0869 shoot=-0.4074 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.0800 root=-2.5856 alloc=-0.0869 shoot=-0.4074 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.0769 root=-2.5830 alloc=-0.0868 shoot=-0.4070 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.0026 root=-2.5335 alloc=-0.0719 shoot=-0.3971 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.8732 root=-2.4328 alloc=-0.0604 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.8521 root=-2.4034 alloc=-0.0458 shoot=-0.4029 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.8963 root=-2.3606 alloc=-0.0731 shoot=-0.4627 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.8177 root=-2.3279 alloc=-0.0736 shoot=-0.4162 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.7528 root=-2.3052 alloc=-0.0736 shoot=-0.3740 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.8497 root=-2.4021 alloc=-0.0736 shoot=-0.3740 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.8848 root=-2.4372 alloc=-0.0736 shoot=-0.3740 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.8851 root=-2.4375 alloc=-0.0736 shoot=-0.3740 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.8827 root=-2.4355 alloc=-0.0735 shoot=-0.3736 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.8062 root=-2.3833 alloc=-0.0593 shoot=-0.3637 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.6961 root=-2.2902 alloc=-0.0566 shoot=-0.3494 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.7991 root=-2.3338 alloc=-0.0573 shoot=-0.4079 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.8786 root=-2.3032 alloc=-0.0872 shoot=-0.4882 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.7847 root=-2.2279 alloc=-0.1181 shoot=-0.4388 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.1736 root=-2.5511 alloc=-0.1181 shoot=-0.5044 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.2258 root=-2.6463 alloc=-0.1181 shoot=-0.4614 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.3134 root=-2.7339 alloc=-0.1181 shoot=-0.4614 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.3446 root=-2.7652 alloc=-0.1181 shoot=-0.4614 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.3429 root=-2.7640 alloc=-0.1180 shoot=-0.4610 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.2601 root=-2.7077 alloc=-0.1030 shoot=-0.4494 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-3.1439 root=-2.6112 alloc=-0.0991 shoot=-0.4336 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-3.3484 root=-2.7135 alloc=-0.1065 shoot=-0.5284 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-3.3885 root=-2.6904 alloc=-0.0951 shoot=-0.6030 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-3.2782 root=-2.4847 alloc=-0.2405 shoot=-0.5530 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-3.3708 root=-2.5779 alloc=-0.2405 shoot=-0.5524 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-3.3504 root=-2.5999 alloc=-0.2405 shoot=-0.5099 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-3.5123 root=-2.7619 alloc=-0.2405 shoot=-0.5099 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-3.5683 root=-2.8178 alloc=-0.2405 shoot=-0.5099 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-3.5660 root=-2.8161 alloc=-0.2403 shoot=-0.5095 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-3.5088 root=-2.7828 alloc=-0.2248 shoot=-0.5012 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-3.4237 root=-2.7263 alloc=-0.2082 shoot=-0.4892 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-3.3266 root=-2.6612 alloc=-0.1907 shoot=-0.4747 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-3.2906 root=-2.6181 alloc=-0.1821 shoot=-0.4904 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-3.2954 root=-2.6012 alloc=-0.1803 shoot=-0.5140 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-3.4373 root=-2.6668 alloc=-0.1803 shoot=-0.5902 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-3.4036 root=-2.6737 alloc=-0.1803 shoot=-0.5496 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-3.5997 root=-2.8698 alloc=-0.1803 shoot=-0.5496 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-3.6672 root=-2.9374 alloc=-0.1803 shoot=-0.5496 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-3.6643 root=-2.9350 alloc=-0.1801 shoot=-0.5492 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-3.6081 root=-2.9009 alloc=-0.1665 shoot=-0.5407 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-3.5221 root=-2.8422 alloc=-0.1521 shoot=-0.5279 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-3.4288 root=-2.7783 alloc=-0.1373 shoot=-0.5132 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-3.4490 root=-2.7682 alloc=-0.1324 shoot=-0.5484 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-3.4876 root=-2.7536 alloc=-0.1412 shoot=-0.5928 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-3.4835 root=-2.7208 alloc=-0.1412 shoot=-0.6215 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-3.4245 root=-2.6993 alloc=-0.1412 shoot=-0.5840 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-3.6068 root=-2.8816 alloc=-0.1412 shoot=-0.5840 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-3.6704 root=-2.9452 alloc=-0.1412 shoot=-0.5840 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-3.6695 root=-2.9448 alloc=-0.1411 shoot=-0.5836 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-3.6342 root=-2.9263 alloc=-0.1297 shoot=-0.5782 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-3.5200 root=-2.8447 alloc=-0.1153 shoot=-0.5599 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-3.3906 root=-2.7421 alloc=-0.1093 shoot=-0.5393 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-3.5323 root=-2.7921 alloc=-0.1258 shoot=-0.6144 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-3.5487 root=-2.7601 alloc=-0.1278 shoot=-0.6608 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-3.4901 root=-2.7386 alloc=-0.1278 shoot=-0.6237 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-3.6927 root=-2.9412 alloc=-0.1278 shoot=-0.6237 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-3.7622 root=-3.0108 alloc=-0.1278 shoot=-0.6237 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-3.7620 root=-3.0105 alloc=-0.1278 shoot=-0.6237 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-3.7597 root=-3.0087 alloc=-0.1277 shoot=-0.6233 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-3.6819 root=-2.9566 alloc=-0.1148 shoot=-0.6104 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-3.5328 root=-2.8372 alloc=-0.1099 shoot=-0.5857 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.4006 root=-2.7318 alloc=-0.1055 shoot=-0.5633 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-3.5225 root=-2.7490 alloc=-0.1395 shoot=-0.6340 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.4845 root=-2.7428 alloc=-0.1379 shoot=-0.6038 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.4576 root=-2.7376 alloc=-0.1379 shoot=-0.5821 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-3.4128 root=-2.7300 alloc=-0.1379 shoot=-0.5450 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-3.4628 root=-2.7800 alloc=-0.1379 shoot=-0.5450 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-3.4807 root=-2.7979 alloc=-0.1379 shoot=-0.5450 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-3.4795 root=-2.7970 alloc=-0.1378 shoot=-0.5446 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.4164 root=-2.7577 alloc=-0.1240 shoot=-0.5347 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.2940 root=-2.6591 alloc=-0.1193 shoot=-0.5156 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.1820 root=-2.5692 alloc=-0.1150 shoot=-0.4978 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.1043 root=-2.5062 alloc=-0.1119 shoot=-0.4862 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-3.0738 root=-2.4819 alloc=-0.1108 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.0739 root=-2.4820 alloc=-0.1108 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.0741 root=-2.4822 alloc=-0.1108 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.0734 root=-2.4815 alloc=-0.1108 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.0758 root=-2.4840 alloc=-0.1108 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.0731 root=-2.4815 alloc=-0.1108 shoot=-0.4808 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.0228 root=-2.4530 alloc=-0.0967 shoot=-0.4731 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.9274 root=-2.3758 alloc=-0.0935 shoot=-0.4581 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.8388 root=-2.3042 alloc=-0.0904 shoot=-0.4441 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.7755 root=-2.2530 alloc=-0.0883 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.7539 root=-2.2356 alloc=-0.0875 shoot=-0.4309 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.7540 root=-2.2357 alloc=-0.0875 shoot=-0.4309 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.7540 root=-2.2357 alloc=-0.0875 shoot=-0.4309 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.7540 root=-2.2356 alloc=-0.0875 shoot=-0.4309 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.7541 root=-2.2357 alloc=-0.0875 shoot=-0.4309 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.7469 root=-2.2299 alloc=-0.0872 shoot=-0.4298 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.6988 root=-2.2037 alloc=-0.0728 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.6162 root=-2.1368 alloc=-0.0701 shoot=-0.4093 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.5390 root=-2.0743 alloc=-0.0676 shoot=-0.3971 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.4876 root=-2.0317 alloc=-0.0658 shoot=-0.3901 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.4864 root=-2.0262 alloc=-0.0652 shoot=-0.3950 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.4541 root=-2.0033 alloc=-0.0652 shoot=-0.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.4597 root=-2.0089 alloc=-0.0652 shoot=-0.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.4645 root=-2.0138 alloc=-0.0652 shoot=-0.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.4637 root=-2.0129 alloc=-0.0652 shoot=-0.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.4582 root=-2.0085 alloc=-0.0650 shoot=-0.3847 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.4213 root=-1.9923 alloc=-0.0502 shoot=-0.3789 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.3584 root=-1.9410 alloc=-0.0483 shoot=-0.3690 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.2996 root=-1.8932 alloc=-0.0467 shoot=-0.3597 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.2564 root=-1.8577 alloc=-0.0457 shoot=-0.3530 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.2416 root=-1.8456 alloc=-0.0453 shoot=-0.3507 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.2418 root=-1.8458 alloc=-0.0453 shoot=-0.3507 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.2418 root=-1.8458 alloc=-0.0453 shoot=-0.3507 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.2416 root=-1.8456 alloc=-0.0453 shoot=-0.3507 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.2423 root=-1.8463 alloc=-0.0453 shoot=-0.3507 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.2267 root=-1.8334 alloc=-0.0450 shoot=-0.3484 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.1837 root=-1.7955 alloc=-0.0466 shoot=-0.3417 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.1291 root=-1.7511 alloc=-0.0449 shoot=-0.3331 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.0770 root=-1.7117 alloc=-0.0405 shoot=-0.3249 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.0411 root=-1.6817 alloc=-0.0394 shoot=-0.3200 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.0243 root=-1.6683 alloc=-0.0391 shoot=-0.3169 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.0245 root=-1.6686 alloc=-0.0391 shoot=-0.3169 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.0253 root=-1.6694 alloc=-0.0391 shoot=-0.3169 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.0255 root=-1.6695 alloc=-0.0391 shoot=-0.3169 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.0255 root=-1.6695 alloc=-0.0391 shoot=-0.3169 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.0130 root=-1.6593 alloc=-0.0388 shoot=-0.3149 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.9775 root=-1.6277 alloc=-0.0404 shoot=-0.3094 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.9317 root=-1.5901 alloc=-0.0395 shoot=-0.3022 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.8884 root=-1.5548 alloc=-0.0383 shoot=-0.2953 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.8791 root=-1.5424 alloc=-0.0375 shoot=-0.2992 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.8365 root=-1.5106 alloc=-0.0372 shoot=-0.2887 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.8411 root=-1.5152 alloc=-0.0372 shoot=-0.2887 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.8458 root=-1.5199 alloc=-0.0372 shoot=-0.2887 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.8463 root=-1.5204 alloc=-0.0372 shoot=-0.2887 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.8465 root=-1.5206 alloc=-0.0372 shoot=-0.2887 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.8427 root=-1.5175 alloc=-0.0371 shoot=-0.2882 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.8188 root=-1.5074 alloc=-0.0269 shoot=-0.2844 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.7788 root=-1.4747 alloc=-0.0260 shoot=-0.2782 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.7415 root=-1.4440 alloc=-0.0253 shoot=-0.2722 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.7236 root=-1.4270 alloc=-0.0246 shoot=-0.2720 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.6995 root=-1.4086 alloc=-0.0244 shoot=-0.2665 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.7015 root=-1.4106 alloc=-0.0244 shoot=-0.2665 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.7037 root=-1.4128 alloc=-0.0244 shoot=-0.2665 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.7038 root=-1.4129 alloc=-0.0244 shoot=-0.2665 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.7038 root=-1.4129 alloc=-0.0244 shoot=-0.2665 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.7005 root=-1.4101 alloc=-0.0244 shoot=-0.2660 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.6789 root=-1.3994 alloc=-0.0169 shoot=-0.2626 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.6429 root=-1.3697 alloc=-0.0162 shoot=-0.2570 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.6090 root=-1.3416 alloc=-0.0158 shoot=-0.2516 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.5837 root=-1.3202 alloc=-0.0157 shoot=-0.2477 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.5750 root=-1.3130 alloc=-0.0156 shoot=-0.2464 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.5747 root=-1.3127 alloc=-0.0156 shoot=-0.2464 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.5749 root=-1.3130 alloc=-0.0156 shoot=-0.2464 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	400x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	17x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	365x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	35x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6649x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	100501x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2131.157249	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 10143.820800	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3487.098250	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 748.852122	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.755321	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.938531	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.398441	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.691793	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.642742	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.179477	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.492549	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.358319	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1035.569094	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 1035.569094	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.952026	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.500000 setting value to 9088.893215	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 3620.567757	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 908.639034	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.483056	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.686133	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.119437	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 1638.553503	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.470950	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.504165	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.443916	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.628908	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 40.136948	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 12.559250	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 43.201419	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 37.377501	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.500000 setting value to 38.805679	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 10.336120	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 42.571291	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 37.170944	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.271312	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.221340	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.181271	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.140763	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.090093	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.045826	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.003591	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.953972	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.914935	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.874837	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.838844	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.806487	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.772871	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.745727	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.718753	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2131.157249	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 10143.820800	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3487.098250	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 748.852122	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 894.708833	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 1142.980484	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1474.537085	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.755321	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.938531	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.398441	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 2257.362422	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.691793	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.642742	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1760.625985	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.179477	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.492549	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 2599.904297	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.358319	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1035.569094	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1259.731286	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 1035.569094	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.952026	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.500000 setting value to 9088.893215	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 3620.567757	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 908.639034	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.483056	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.686133	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.119437	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 1638.553503	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.470950	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.504165	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.443916	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.628908	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 40.136948	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 12.559250	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 43.201419	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 37.377501	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.500000 setting value to 38.805679	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 10.336120	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 42.571291	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 37.170944	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.440015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.526778	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.121583	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.827255	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.486711	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.628908	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.628908	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.500000 setting value to 17.802423	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 10.675092	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 12.779035	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 27.717313	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 27.552803	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 32.787576	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.271312	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362739	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 10.595781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.221340	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341146	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.181271	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329191	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 34.126436	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.140763	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316704	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 36.263961	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.090093	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295043	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.035828	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.045826	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.003591	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.600000 setting value to 35.307210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.953972	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.016351	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 20.234442	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 35.612153	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.914935	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241235	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 17.132976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 10.062841	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 15.065378	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.874837	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223748	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.838844	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216569	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.806487	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210610	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 31.853275	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.772871	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203037	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.745727	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200360	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.718753	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201390	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194458	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195370	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181424	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.504829	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.137774	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.513785	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.152931	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.650000 setting value to 447.562775	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.550000 setting value to 813.886161	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 304.013557	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.222962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.600000 setting value to 0.086481	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.600000 setting value to 0.197599	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.700000 setting value to 0.174803	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.600000 setting value to 0.116622	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 33.600000 setting value to 0.217639	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	69803070x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1133050x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	2359x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	738229x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) -0.000124	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.850000, continuing with an error of (ml) -0.000213	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.250000, continuing with an error of (ml) -0.000516	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.350000, continuing with an error of (ml) -0.000259	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.400000, continuing with an error of (ml) 0.000373	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) -0.000605	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) 0.000566	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.850000, continuing with an error of (ml) -0.000364	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.750000, continuing with an error of (ml) -0.001175	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.750000, continuing with an error of (ml) 0.000691	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) -0.001642	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) -0.001874	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.250000, continuing with an error of (ml) 0.001790	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.300000, continuing with an error of (ml) 0.001008	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.700000, continuing with an error of (ml) 0.002579	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.900000, continuing with an error of (ml) 0.002487	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) 0.000850	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.001260	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.700000, continuing with an error of (ml) -0.004741	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.700000, continuing with an error of (ml) 0.003248	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.001182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000178	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000728	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000406	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000552	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.400000, continuing with an error of (ml) 0.001498	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.001676	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000253	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.000762	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.001237	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.000621	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.001162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000611	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000834	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000406	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.001118	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001772	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000454	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.002243	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000365	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.001383	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) -0.000846	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000459	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000654	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.001270	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.003381	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.002280	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000991	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.002015	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000721	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.003091	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.008319	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.700000, continuing with an error of (ml) 0.012697	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.003393	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.003173	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.003466	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.005987	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.003007	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) 0.003316	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001230	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.001033	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000751	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000649	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.700000, continuing with an error of (ml) -0.015872	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.001027	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001265	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000778	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
