Simulation took (hours:minutes:seconds): 13:31:25
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4510 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	252x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.5579 root=-0.4089 alloc=-0.0062 shoot=-0.1427 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.5042 root=-0.4189 alloc=-0.0057 shoot=-0.0796 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.5183 root=-0.5051 alloc=-0.0057 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.5642 root=-0.5510 alloc=-0.0057 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.5648 root=-0.5516 alloc=-0.0057 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.5638 root=-0.5506 alloc=-0.0057 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.5543 root=-0.5619 alloc=+0.0149 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.5352 root=-0.5626 alloc=+0.0345 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.5528 root=-0.5820 alloc=+0.0505 shoot=-0.0213 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.7518 root=-0.6886 alloc=+0.0499 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.6930 root=-0.6393 alloc=+0.0493 shoot=-0.1030 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.5887 root=-0.6031 alloc=+0.0493 shoot=-0.0350 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.7215 root=-0.7358 alloc=+0.0493 shoot=-0.0350 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.7704 root=-0.7847 alloc=+0.0493 shoot=-0.0350 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.7702 root=-0.7846 alloc=+0.0493 shoot=-0.0350 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.7541 root=-0.7681 alloc=+0.0482 shoot=-0.0342 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.7282 root=-0.7323 alloc=+0.0371 shoot=-0.0330 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.7000 root=-0.7228 alloc=+0.0541 shoot=-0.0314 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6879 root=-0.7065 alloc=+0.0539 shoot=-0.0354 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.0576 root=-0.9287 alloc=+0.0593 shoot=-0.1882 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.0477 root=-0.8909 alloc=+0.0594 shoot=-0.2161 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.9446 root=-0.8540 alloc=+0.0594 shoot=-0.1499 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.2180 root=-1.1275 alloc=+0.0594 shoot=-0.1499 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.3086 root=-1.2181 alloc=+0.0594 shoot=-0.1499 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.3067 root=-1.2162 alloc=+0.0594 shoot=-0.1499 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.3040 root=-1.2137 alloc=+0.0592 shoot=-0.1495 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.2838 root=-1.2133 alloc=+0.0766 shoot=-0.1471 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.2539 root=-1.2033 alloc=+0.0930 shoot=-0.1436 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.2435 root=-1.2033 alloc=+0.1080 shoot=-0.1483 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.5561 root=-1.3731 alloc=+0.1046 shoot=-0.2877 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.5159 root=-1.3140 alloc=+0.0845 shoot=-0.2864 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.4215 root=-1.2809 alloc=+0.0846 shoot=-0.2252 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.4346 root=-1.3454 alloc=+0.0846 shoot=-0.1738 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.5384 root=-1.4492 alloc=+0.0846 shoot=-0.1738 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.5636 root=-1.4743 alloc=+0.0846 shoot=-0.1738 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.5592 root=-1.4702 alloc=+0.0844 shoot=-0.1733 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.5109 root=-1.4425 alloc=+0.0994 shoot=-0.1678 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.4446 root=-1.3796 alloc=+0.0952 shoot=-0.1602 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.6570 root=-1.5093 alloc=+0.1081 shoot=-0.2558 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.6329 root=-1.4358 alloc=+0.1005 shoot=-0.2976 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.5194 root=-1.3815 alloc=+0.0993 shoot=-0.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.4783 root=-1.3907 alloc=+0.0993 shoot=-0.1868 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.4809 root=-1.4208 alloc=+0.0993 shoot=-0.1594 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.5460 root=-1.4859 alloc=+0.0993 shoot=-0.1594 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.5583 root=-1.4982 alloc=+0.0993 shoot=-0.1594 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.5222 root=-1.4634 alloc=+0.0972 shoot=-0.1560 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.4586 root=-1.3957 alloc=+0.0864 shoot=-0.1493 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.3949 root=-1.3508 alloc=+0.0981 shoot=-0.1421 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.6028 root=-1.4516 alloc=+0.0934 shoot=-0.2446 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.6892 root=-1.4030 alloc=+0.0491 shoot=-0.3353 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.5938 root=-1.3605 alloc=+0.0462 shoot=-0.2796 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.5137 root=-1.3325 alloc=+0.0462 shoot=-0.2274 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.6743 root=-1.4958 alloc=+0.0462 shoot=-0.2247 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.7337 root=-1.5553 alloc=+0.0462 shoot=-0.2247 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.7328 root=-1.5544 alloc=+0.0462 shoot=-0.2246 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.7303 root=-1.5522 alloc=+0.0461 shoot=-0.2242 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.6861 root=-1.5279 alloc=+0.0602 shoot=-0.2184 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.6023 root=-1.4553 alloc=+0.0605 shoot=-0.2075 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.7044 root=-1.4943 alloc=+0.0574 shoot=-0.2675 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.7549 root=-1.4692 alloc=+0.0435 shoot=-0.3292 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.6703 root=-1.4314 alloc=+0.0430 shoot=-0.2819 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.5962 root=-1.4056 alloc=+0.0430 shoot=-0.2336 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.7265 root=-1.5359 alloc=+0.0430 shoot=-0.2336 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.7724 root=-1.5819 alloc=+0.0430 shoot=-0.2336 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.7721 root=-1.5815 alloc=+0.0430 shoot=-0.2336 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.7695 root=-1.5793 alloc=+0.0430 shoot=-0.2332 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.7217 root=-1.5507 alloc=+0.0559 shoot=-0.2268 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.6401 root=-1.4775 alloc=+0.0535 shoot=-0.2161 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.8596 root=-1.5891 alloc=+0.0508 shoot=-0.3213 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.7898 root=-1.5362 alloc=+0.0495 shoot=-0.3031 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.6918 root=-1.4802 alloc=+0.0494 shoot=-0.2609 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.6175 root=-1.4548 alloc=+0.0494 shoot=-0.2121 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.7033 root=-1.5406 alloc=+0.0494 shoot=-0.2121 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.7351 root=-1.5724 alloc=+0.0494 shoot=-0.2121 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.7357 root=-1.5730 alloc=+0.0494 shoot=-0.2121 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.7118 root=-1.5514 alloc=+0.0487 shoot=-0.2091 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.6557 root=-1.4957 alloc=+0.0422 shoot=-0.2021 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.5921 root=-1.4370 alloc=+0.0389 shoot=-0.1941 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.6159 root=-1.4334 alloc=+0.0374 shoot=-0.2200 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.6003 root=-1.3981 alloc=+0.0363 shoot=-0.2386 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.5155 root=-1.3425 alloc=+0.0360 shoot=-0.2091 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.4675 root=-1.3245 alloc=+0.0360 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.5103 root=-1.3674 alloc=+0.0360 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.5252 root=-1.3823 alloc=+0.0360 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.5256 root=-1.3827 alloc=+0.0360 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.5234 root=-1.3807 alloc=+0.0360 shoot=-0.1786 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.4895 root=-1.3644 alloc=+0.0496 shoot=-0.1747 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.4307 root=-1.3149 alloc=+0.0519 shoot=-0.1678 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.4893 root=-1.3466 alloc=+0.0634 shoot=-0.2061 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.4355 root=-1.2831 alloc=+0.0607 shoot=-0.2130 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.3750 root=-1.2291 alloc=+0.0598 shoot=-0.2057 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.3034 root=-1.2068 alloc=+0.0598 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.3685 root=-1.2719 alloc=+0.0598 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.3944 root=-1.2978 alloc=+0.0598 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.3939 root=-1.2973 alloc=+0.0598 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.3923 root=-1.2958 alloc=+0.0597 shoot=-0.1562 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.3645 root=-1.2835 alloc=+0.0721 shoot=-0.1530 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.3111 root=-1.2322 alloc=+0.0682 shoot=-0.1471 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.3270 root=-1.2258 alloc=+0.0653 shoot=-0.1665 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.3764 root=-1.2350 alloc=+0.0637 shoot=-0.2052 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.3146 root=-1.2201 alloc=+0.0633 shoot=-0.1577 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.3448 root=-1.2650 alloc=+0.0633 shoot=-0.1431 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.3847 root=-1.3049 alloc=+0.0633 shoot=-0.1431 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.3919 root=-1.3121 alloc=+0.0633 shoot=-0.1431 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.3912 root=-1.3114 alloc=+0.0633 shoot=-0.1430 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.3900 root=-1.3103 alloc=+0.0632 shoot=-0.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.3637 root=-1.2983 alloc=+0.0747 shoot=-0.1402 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.3203 root=-1.2648 alloc=+0.0802 shoot=-0.1357 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.3639 root=-1.2888 alloc=+0.0898 shoot=-0.1649 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.3071 root=-1.2310 alloc=+0.0878 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.2993 root=-1.2161 alloc=+0.0871 shoot=-0.1703 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.2450 root=-1.2056 alloc=+0.0871 shoot=-0.1266 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.2997 root=-1.2603 alloc=+0.0871 shoot=-0.1265 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.3218 root=-1.2824 alloc=+0.0871 shoot=-0.1265 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.3218 root=-1.2824 alloc=+0.0871 shoot=-0.1265 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.3203 root=-1.2810 alloc=+0.0870 shoot=-0.1263 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.2971 root=-1.2704 alloc=+0.0975 shoot=-0.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.2575 root=-1.2434 alloc=+0.1062 shoot=-0.1204 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.2939 root=-1.2618 alloc=+0.1141 shoot=-0.1463 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.2927 root=-1.2286 alloc=+0.1030 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.2277 root=-1.1780 alloc=+0.1024 shoot=-0.1521 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.1657 root=-1.1555 alloc=+0.1024 shoot=-0.1126 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.2154 root=-1.2052 alloc=+0.1024 shoot=-0.1126 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.2350 root=-1.2248 alloc=+0.1024 shoot=-0.1126 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.2349 root=-1.2247 alloc=+0.1024 shoot=-0.1126 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.2335 root=-1.2234 alloc=+0.1023 shoot=-0.1124 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.2121 root=-1.2133 alloc=+0.1117 shoot=-0.1105 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1754 root=-1.1788 alloc=+0.1106 shoot=-0.1071 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.2030 root=-1.1928 alloc=+0.1180 shoot=-0.1281 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.1778 root=-1.1577 alloc=+0.1159 shoot=-0.1360 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.1249 root=-1.1136 alloc=+0.1151 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.0671 root=-1.0814 alloc=+0.1151 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.0979 root=-1.1122 alloc=+0.1151 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.1106 root=-1.1249 alloc=+0.1151 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.1101 root=-1.1244 alloc=+0.1151 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.1091 root=-1.1234 alloc=+0.1150 shoot=-0.1007 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.0915 root=-1.1161 alloc=+0.1238 shoot=-0.0991 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.0588 root=-1.0905 alloc=+0.1279 shoot=-0.0962 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.0828 root=-1.0923 alloc=+0.1243 shoot=-0.1149 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.0833 root=-1.0667 alloc=+0.1143 shoot=-0.1308 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.0283 root=-1.0260 alloc=+0.1135 shoot=-0.1158 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.9770 root=-0.9998 alloc=+0.1135 shoot=-0.0907 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.0110 root=-1.0339 alloc=+0.1135 shoot=-0.0907 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.0227 root=-1.0456 alloc=+0.1135 shoot=-0.0907 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.0221 root=-1.0450 alloc=+0.1135 shoot=-0.0907 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.0212 root=-1.0440 alloc=+0.1135 shoot=-0.0906 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.0056 root=-1.0385 alloc=+0.1221 shoot=-0.0892 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.9770 root=-1.0123 alloc=+0.1220 shoot=-0.0867 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.9959 root=-1.0148 alloc=+0.1191 shoot=-0.1002 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.0277 root=-1.0202 alloc=+0.1173 shoot=-0.1247 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.9789 root=-0.9949 alloc=+0.1166 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.9751 root=-1.0092 alloc=+0.1166 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.0045 root=-1.0387 alloc=+0.1166 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.0104 root=-1.0446 alloc=+0.1166 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.0111 root=-1.0453 alloc=+0.1166 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.0090 root=-1.0431 alloc=+0.1163 shoot=-0.0822 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.9917 root=-1.0364 alloc=+0.1256 shoot=-0.0808 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.9661 root=-1.0102 alloc=+0.1227 shoot=-0.0787 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.0203 root=-1.0285 alloc=+0.1124 shoot=-0.1042 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.9819 root=-0.9911 alloc=+0.1110 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.9524 root=-0.9649 alloc=+0.1104 shoot=-0.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.9079 root=-0.9433 alloc=+0.1104 shoot=-0.0750 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.9359 root=-0.9713 alloc=+0.1104 shoot=-0.0750 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.9438 root=-0.9792 alloc=+0.1104 shoot=-0.0750 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.9448 root=-0.9802 alloc=+0.1104 shoot=-0.0750 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.9382 root=-0.9734 alloc=+0.1095 shoot=-0.0744 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.9192 root=-0.9504 alloc=+0.1042 shoot=-0.0729 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.8988 root=-0.9381 alloc=+0.1104 shoot=-0.0711 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.8865 root=-0.9250 alloc=+0.1081 shoot=-0.0696 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.9967 root=-0.9812 alloc=+0.1040 shoot=-0.1195 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.9637 root=-0.9921 alloc=+0.1036 shoot=-0.0752 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.0641 root=-1.0926 alloc=+0.1036 shoot=-0.0752 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.0875 root=-1.1159 alloc=+0.1036 shoot=-0.0752 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.0788 root=-1.1072 alloc=+0.1036 shoot=-0.0752 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.0799 root=-1.1083 alloc=+0.1036 shoot=-0.0752 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.0736 root=-1.1018 alloc=+0.1029 shoot=-0.0746 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.0522 root=-1.0772 alloc=+0.0982 shoot=-0.0732 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.0301 root=-1.0599 alloc=+0.1012 shoot=-0.0714 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.0139 root=-1.0432 alloc=+0.0992 shoot=-0.0699 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.0975 root=-1.0840 alloc=+0.0966 shoot=-0.1101 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.0731 root=-1.0888 alloc=+0.0963 shoot=-0.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.1297 root=-1.1454 alloc=+0.0963 shoot=-0.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.1522 root=-1.1679 alloc=+0.0963 shoot=-0.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.1521 root=-1.1678 alloc=+0.0963 shoot=-0.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.1537 root=-1.1694 alloc=+0.0963 shoot=-0.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.1461 root=-1.1617 alloc=+0.0957 shoot=-0.0801 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.1253 root=-1.1387 alloc=+0.0921 shoot=-0.0787 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.1028 root=-1.1212 alloc=+0.0953 shoot=-0.0769 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.0852 root=-1.1034 alloc=+0.0936 shoot=-0.0755 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.1678 root=-1.1456 alloc=+0.0911 shoot=-0.1133 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.1494 root=-1.1528 alloc=+0.0908 shoot=-0.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.2033 root=-1.2068 alloc=+0.0908 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.2221 root=-1.2256 alloc=+0.0908 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.2249 root=-1.2285 alloc=+0.0908 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.2232 root=-1.2267 alloc=+0.0908 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.2220 root=-1.2256 alloc=+0.0906 shoot=-0.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.2215 root=-1.2274 alloc=+0.0971 shoot=-0.0912 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.1790 root=-1.1972 alloc=+0.1026 shoot=-0.0844 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.1663 root=-1.1842 alloc=+0.1009 shoot=-0.0830 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.2674 root=-1.2404 alloc=+0.0985 shoot=-0.1254 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.2573 root=-1.2510 alloc=+0.0977 shoot=-0.1040 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.2578 root=-1.2668 alloc=+0.0977 shoot=-0.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.2863 root=-1.2953 alloc=+0.0977 shoot=-0.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.2945 root=-1.3035 alloc=+0.0977 shoot=-0.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.2939 root=-1.3030 alloc=+0.0977 shoot=-0.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.2916 root=-1.3006 alloc=+0.0975 shoot=-0.0885 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.2747 root=-1.2890 alloc=+0.1017 shoot=-0.0874 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.2518 root=-1.2660 alloc=+0.1000 shoot=-0.0858 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.3417 root=-1.3074 alloc=+0.0904 shoot=-0.1247 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.3499 root=-1.2924 alloc=+0.0881 shoot=-0.1456 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.3161 root=-1.2756 alloc=+0.0868 shoot=-0.1273 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.3105 root=-1.2870 alloc=+0.0868 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.3664 root=-1.3377 alloc=+0.0868 shoot=-0.1155 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	393x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	402x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	11x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	7169x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.324987	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.454930	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.448632	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.732231	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.874716	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.941874	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.949533	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.231164	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.495726	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10404.003842	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.999633	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.079609	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.895450	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.802686	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.628504	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.541672	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.375242	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.295325	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.215407	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.140919	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.072308	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.004885	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2739.548629	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.324987	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 951.263765	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1071.847372	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 3897.386107	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.454930	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 671.233065	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1195.196029	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.448632	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 826.098879	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 3830.706117	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.732231	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.874716	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.941874	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.949533	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.231164	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.495726	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10404.003842	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.999633	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.867054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 13762.483015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 39.591667 setting value to 0.171811	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.540385 setting value to 0.160851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.548077 setting value to 0.160851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.551923 setting value to 0.160851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.559615 setting value to 0.248912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.643610	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.917138	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.175861	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.469316	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.925417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 23.843680	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.079609	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.629952	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 24.461100	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 23.356188	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 28.548770	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 14.346458	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.895450	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466083	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.867358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.116686	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 27.576362	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.802686	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.394718	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 25.494891	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 27.967838	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.628504	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263818	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.541672	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.375242	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080514	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.295325	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.215407	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.140919	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 25.591226	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.072308	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.004885	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.945602	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.500000 setting value to 32.455236	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.991026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.488429	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.131380	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.802548	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.812075	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 30.500000 setting value to 595.322910	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.700000 setting value to 933.049251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.700000 setting value to 1083.579901	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.650000 setting value to 1015.979271	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	64174745x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1098727x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1473x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	735580x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000247	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.200000, continuing with an error of (ml) 0.000350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.250000, continuing with an error of (ml) 0.000501	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.400000, continuing with an error of (ml) 0.000188	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) -0.000279	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) 0.000299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000829	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000927	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.100000, continuing with an error of (ml) 0.000266	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.001577	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.350000, continuing with an error of (ml) -0.000439	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.400000, continuing with an error of (ml) 0.000566	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.000466	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.250000, continuing with an error of (ml) 0.001542	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.350000, continuing with an error of (ml) -0.000649	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.400000, continuing with an error of (ml) 0.000752	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) -0.001025	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.400000, continuing with an error of (ml) 0.000498	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) 0.004238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) -0.001382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.400000, continuing with an error of (ml) 0.000838	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.001168	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.003571	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000709	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000708	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000882	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.004581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001977	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.001058	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000874	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.001588	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.002595	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) -0.001528	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.002304	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.001947	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.006906	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.001578	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.002585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) -0.001988	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.001363	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000962	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) -0.001800	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.650000, continuing with an error of (ml) 0.007532	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.001277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.001524	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
