Simulation took (hours:minutes:seconds): 6:26:55
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2833 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	292x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2603794x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6448 root=-0.5014 alloc=+0.0043 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6176 root=-0.4731 alloc=+0.0041 shoot=-0.1487 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.5536 root=-0.4208 alloc=+0.0040 shoot=-0.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.5105 root=-0.4755 alloc=+0.0039 shoot=-0.0389 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.5481 root=-0.5131 alloc=+0.0039 shoot=-0.0388 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.5468 root=-0.5120 alloc=+0.0039 shoot=-0.0386 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.5359 root=-0.5019 alloc=+0.0038 shoot=-0.0378 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.5117 root=-0.4788 alloc=+0.0032 shoot=-0.0361 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.5371 root=-0.4863 alloc=+0.0029 shoot=-0.0537 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.6966 root=-0.5774 alloc=+0.0126 shoot=-0.1318 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.6486 root=-0.5238 alloc=+0.0121 shoot=-0.1369 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.6472 root=-0.5114 alloc=+0.0121 shoot=-0.1478 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.6034 root=-0.5032 alloc=+0.0121 shoot=-0.1123 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.5670 root=-0.5007 alloc=+0.0121 shoot=-0.0784 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.6554 root=-0.5890 alloc=+0.0121 shoot=-0.0785 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.6805 root=-0.6142 alloc=+0.0120 shoot=-0.0783 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.6636 root=-0.5989 alloc=+0.0118 shoot=-0.0764 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.6298 root=-0.5686 alloc=+0.0112 shoot=-0.0725 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.7473 root=-0.6308 alloc=+0.0104 shoot=-0.1269 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.8772 root=-0.6809 alloc=+0.0101 shoot=-0.2063 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.8244 root=-0.6722 alloc=+0.0182 shoot=-0.1705 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8004 root=-0.6794 alloc=+0.0180 shoot=-0.1390 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.1401 root=-0.9213 alloc=+0.0179 shoot=-0.2367 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.1777 root=-0.9870 alloc=+0.0180 shoot=-0.2087 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.3189 root=-1.1283 alloc=+0.0179 shoot=-0.2086 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.3651 root=-1.1747 alloc=+0.0179 shoot=-0.2084 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.3310 root=-1.1453 alloc=+0.0175 shoot=-0.2032 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.2907 root=-1.1107 alloc=+0.0171 shoot=-0.1971 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.5356 root=-1.2553 alloc=+0.0246 shoot=-0.3049 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.5006 root=-1.2574 alloc=+0.0242 shoot=-0.2673 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.8461 root=-1.5268 alloc=+0.0313 shoot=-0.3506 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.8692 root=-1.5824 alloc=+0.0309 shoot=-0.3176 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.2968 root=-1.8908 alloc=+0.0308 shoot=-0.4367 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.3686 root=-1.9880 alloc=+0.0308 shoot=-0.4114 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.5426 root=-2.1621 alloc=+0.0308 shoot=-0.4113 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.5981 root=-2.2180 alloc=+0.0308 shoot=-0.4109 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.5355 root=-2.1644 alloc=+0.0300 shoot=-0.4011 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.4550 root=-2.0959 alloc=+0.0292 shoot=-0.3883 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.6515 root=-2.2142 alloc=+0.0364 shoot=-0.4737 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.5746 root=-2.1838 alloc=+0.0425 shoot=-0.4333 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.5706 root=-2.1992 alloc=+0.0407 shoot=-0.4121 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.8189 root=-2.3507 alloc=+0.0397 shoot=-0.5079 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.8362 root=-2.3639 alloc=+0.0396 shoot=-0.5120 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.7979 root=-2.3496 alloc=+0.0396 shoot=-0.4880 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.9589 root=-2.5106 alloc=+0.0396 shoot=-0.4879 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.0096 root=-2.5618 alloc=+0.0396 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.9379 root=-2.5007 alloc=+0.0387 shoot=-0.4759 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.8442 root=-2.4210 alloc=+0.0376 shoot=-0.4607 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.9810 root=-2.5014 alloc=+0.0444 shoot=-0.5240 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.8844 root=-2.4518 alloc=+0.0500 shoot=-0.4827 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.8391 root=-2.4275 alloc=+0.0479 shoot=-0.4595 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.0384 root=-2.5454 alloc=+0.0468 shoot=-0.5399 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.0487 root=-2.5468 alloc=+0.0468 shoot=-0.5487 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.0105 root=-2.5326 alloc=+0.0468 shoot=-0.5246 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.1568 root=-2.6790 alloc=+0.0468 shoot=-0.5246 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.2030 root=-2.7256 alloc=+0.0467 shoot=-0.5241 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.1334 root=-2.6664 alloc=+0.0457 shoot=-0.5128 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.0260 root=-2.5751 alloc=+0.0443 shoot=-0.4952 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.0832 root=-2.6026 alloc=+0.0508 shoot=-0.5315 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.9731 root=-2.5400 alloc=+0.0564 shoot=-0.4895 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.8355 root=-2.4382 alloc=+0.0542 shoot=-0.4515 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.9950 root=-2.5320 alloc=+0.0531 shoot=-0.5160 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.0047 root=-2.5528 alloc=+0.0530 shoot=-0.5049 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.9657 root=-2.5386 alloc=+0.0530 shoot=-0.4801 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.0556 root=-2.6285 alloc=+0.0530 shoot=-0.4801 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.0843 root=-2.6575 alloc=+0.0529 shoot=-0.4797 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.0295 root=-2.6103 alloc=+0.0520 shoot=-0.4712 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.9140 root=-2.5109 alloc=+0.0501 shoot=-0.4532 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.8099 root=-2.4177 alloc=+0.0480 shoot=-0.4402 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.8553 root=-2.4197 alloc=+0.0515 shoot=-0.4870 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.7586 root=-2.3304 alloc=+0.0500 shoot=-0.4783 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.6970 root=-2.2772 alloc=+0.0494 shoot=-0.4692 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.6589 root=-2.2628 alloc=+0.0494 shoot=-0.4454 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.6905 root=-2.3122 alloc=+0.0494 shoot=-0.4276 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.7352 root=-2.3569 alloc=+0.0494 shoot=-0.4276 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.7419 root=-2.3640 alloc=+0.0493 shoot=-0.4273 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.6987 root=-2.3268 alloc=+0.0486 shoot=-0.4205 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.6134 root=-2.2533 alloc=+0.0471 shoot=-0.4072 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.5855 root=-2.2257 alloc=+0.0523 shoot=-0.4120 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.6129 root=-2.2273 alloc=+0.0572 shoot=-0.4428 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.5264 root=-2.1769 alloc=+0.0616 shoot=-0.4111 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.5820 root=-2.2294 alloc=+0.0607 shoot=-0.4133 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.6798 root=-2.2946 alloc=+0.0606 shoot=-0.4458 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.6682 root=-2.3015 alloc=+0.0606 shoot=-0.4273 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.7276 root=-2.3609 alloc=+0.0606 shoot=-0.4273 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.7466 root=-2.3802 alloc=+0.0605 shoot=-0.4270 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.7008 root=-2.3404 alloc=+0.0595 shoot=-0.4199 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.6112 root=-2.2629 alloc=+0.0577 shoot=-0.4059 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.5959 root=-2.2407 alloc=+0.0618 shoot=-0.4170 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.5891 root=-2.2145 alloc=+0.0657 shoot=-0.4403 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.4905 root=-2.1515 alloc=+0.0692 shoot=-0.4082 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.6007 root=-2.2369 alloc=+0.0681 shoot=-0.4319 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.6145 root=-2.2569 alloc=+0.0680 shoot=-0.4256 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.5857 root=-2.2468 alloc=+0.0680 shoot=-0.4069 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.6238 root=-2.2849 alloc=+0.0680 shoot=-0.4069 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.6365 root=-2.2978 alloc=+0.0680 shoot=-0.4067 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.6004 root=-2.2663 alloc=+0.0671 shoot=-0.4011 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.5189 root=-2.1954 alloc=+0.0651 shoot=-0.3886 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.4309 root=-2.1189 alloc=+0.0627 shoot=-0.3747 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.4930 root=-2.1382 alloc=+0.0647 shoot=-0.4194 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.4267 root=-2.0690 alloc=+0.0627 shoot=-0.4204 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.3660 root=-2.0211 alloc=+0.0621 shoot=-0.4071 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.3324 root=-2.0077 alloc=+0.0621 shoot=-0.3868 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.3731 root=-2.0594 alloc=+0.0621 shoot=-0.3758 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.4080 root=-2.0943 alloc=+0.0621 shoot=-0.3758 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.4121 root=-2.0985 alloc=+0.0620 shoot=-0.3756 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.3825 root=-2.0728 alloc=+0.0613 shoot=-0.3710 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.3136 root=-2.0129 alloc=+0.0596 shoot=-0.3602 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.2356 root=-1.9453 alloc=+0.0575 shoot=-0.3479 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.2981 root=-1.9677 alloc=+0.0611 shoot=-0.3915 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.2321 root=-1.8997 alloc=+0.0594 shoot=-0.3918 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.1727 root=-1.8517 alloc=+0.0588 shoot=-0.3797 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.1412 root=-1.8394 alloc=+0.0587 shoot=-0.3605 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.1560 root=-1.8712 alloc=+0.0587 shoot=-0.3435 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.1938 root=-1.9091 alloc=+0.0587 shoot=-0.3435 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.2015 root=-1.9168 alloc=+0.0587 shoot=-0.3433 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.1747 root=-1.8934 alloc=+0.0580 shoot=-0.3392 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.1144 root=-1.8411 alloc=+0.0565 shoot=-0.3298 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.0439 root=-1.7795 alloc=+0.0542 shoot=-0.3186 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.0754 root=-1.7798 alloc=+0.0522 shoot=-0.3479 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.0387 root=-1.7289 alloc=+0.0508 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.9872 root=-1.6826 alloc=+0.0504 shoot=-0.3550 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.9600 root=-1.6720 alloc=+0.0503 shoot=-0.3384 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.9688 root=-1.6965 alloc=+0.0503 shoot=-0.3227 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.0077 root=-1.7353 alloc=+0.0503 shoot=-0.3227 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.0164 root=-1.7441 alloc=+0.0503 shoot=-0.3226 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.9900 root=-1.7213 alloc=+0.0497 shoot=-0.3184 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.9290 root=-1.6687 alloc=+0.0483 shoot=-0.3086 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.9159 root=-1.6437 alloc=+0.0466 shoot=-0.3188 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.9852 root=-1.6605 alloc=+0.0450 shoot=-0.3696 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.9310 root=-1.5711 alloc=+0.0223 shoot=-0.3823 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.8844 root=-1.5434 alloc=+0.0221 shoot=-0.3632 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.8628 root=-1.5359 alloc=+0.0221 shoot=-0.3490 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.8436 root=-1.5301 alloc=+0.0221 shoot=-0.3356 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.9106 root=-1.5971 alloc=+0.0221 shoot=-0.3356 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.9332 root=-1.6198 alloc=+0.0221 shoot=-0.3355 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.9095 root=-1.5999 alloc=+0.0218 shoot=-0.3314 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.8600 root=-1.5572 alloc=+0.0201 shoot=-0.3229 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.8026 root=-1.5131 alloc=+0.0232 shoot=-0.3127 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.8610 root=-1.5349 alloc=+0.0225 shoot=-0.3486 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.9092 root=-1.5224 alloc=+0.0081 shoot=-0.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.8768 root=-1.5065 alloc=+0.0078 shoot=-0.3781 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.8600 root=-1.5021 alloc=+0.0078 shoot=-0.3657 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.8455 root=-1.4992 alloc=+0.0078 shoot=-0.3541 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.9016 root=-1.5552 alloc=+0.0078 shoot=-0.3541 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.9206 root=-1.5743 alloc=+0.0078 shoot=-0.3541 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.9019 root=-1.5590 alloc=+0.0077 shoot=-0.3507 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.8588 root=-1.5238 alloc=+0.0077 shoot=-0.3427 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8086 root=-1.4844 alloc=+0.0090 shoot=-0.3332 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.9067 root=-1.5347 alloc=+0.0089 shoot=-0.3809 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.9225 root=-1.5179 alloc=+0.0087 shoot=-0.4133 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.8847 root=-1.4956 alloc=+0.0086 shoot=-0.3978 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.9700 root=-1.5829 alloc=+0.0086 shoot=-0.3957 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.9905 root=-1.6136 alloc=+0.0086 shoot=-0.3855 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.0308 root=-1.6539 alloc=+0.0086 shoot=-0.3855 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.0447 root=-1.6678 alloc=+0.0086 shoot=-0.3855 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.0304 root=-1.6560 alloc=+0.0086 shoot=-0.3829 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.9884 root=-1.6250 alloc=+0.0116 shoot=-0.3750 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.9336 root=-1.5773 alloc=+0.0082 shoot=-0.3646 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.9779 root=-1.5965 alloc=+0.0081 shoot=-0.3895 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.0545 root=-1.6235 alloc=+0.0079 shoot=-0.4388 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.0344 root=-1.6176 alloc=+0.0078 shoot=-0.4247 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.1457 root=-1.7247 alloc=+0.0078 shoot=-0.4288 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.1694 root=-1.7581 alloc=+0.0078 shoot=-0.4191 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.1985 root=-1.7872 alloc=+0.0078 shoot=-0.4191 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.2093 root=-1.7980 alloc=+0.0078 shoot=-0.4191 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.1954 root=-1.7867 alloc=+0.0078 shoot=-0.4164 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.1526 root=-1.7551 alloc=+0.0108 shoot=-0.4084 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.0970 root=-1.7071 alloc=+0.0079 shoot=-0.3978 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.0848 root=-1.6924 alloc=+0.0078 shoot=-0.4002 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.2147 root=-1.7598 alloc=+0.0076 shoot=-0.4624 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.2112 root=-1.7726 alloc=+0.0078 shoot=-0.4464 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.3167 root=-1.8731 alloc=+0.0077 shoot=-0.4514 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.3351 root=-1.9023 alloc=+0.0077 shoot=-0.4405 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.3620 root=-1.9293 alloc=+0.0077 shoot=-0.4405 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.3720 root=-1.9392 alloc=+0.0077 shoot=-0.4405 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.3589 root=-1.9287 alloc=+0.0077 shoot=-0.4379 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.3146 root=-1.8960 alloc=+0.0111 shoot=-0.4297 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.2550 root=-1.8448 alloc=+0.0085 shoot=-0.4186 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.2326 root=-1.8226 alloc=+0.0083 shoot=-0.4184 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.3359 root=-1.8739 alloc=+0.0080 shoot=-0.4701 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.3258 root=-1.8809 alloc=+0.0081 shoot=-0.4531 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.3746 root=-1.9406 alloc=+0.0081 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.3972 root=-1.9680 alloc=+0.0081 shoot=-0.4374 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.4052 root=-1.9759 alloc=+0.0081 shoot=-0.4374 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.4080 root=-1.9788 alloc=+0.0081 shoot=-0.4374 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.3924 root=-1.9656 alloc=+0.0081 shoot=-0.4348 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.3525 root=-1.9373 alloc=+0.0121 shoot=-0.4273 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.2964 root=-1.8912 alloc=+0.0120 shoot=-0.4172 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.3328 root=-1.9034 alloc=+0.0118 shoot=-0.4411 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.3249 root=-1.8790 alloc=+0.0118 shoot=-0.4577 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.2858 root=-1.8570 alloc=+0.0118 shoot=-0.4407 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.3095 root=-1.8840 alloc=+0.0118 shoot=-0.4372 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.3029 root=-1.8910 alloc=+0.0118 shoot=-0.4237 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.3406 root=-1.9286 alloc=+0.0118 shoot=-0.4237 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.3542 root=-1.9423 alloc=+0.0118 shoot=-0.4237 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.3416 root=-1.9319 alloc=+0.0118 shoot=-0.4215 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.3041 root=-1.9048 alloc=+0.0154 shoot=-0.4148 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.2522 root=-1.8620 alloc=+0.0153 shoot=-0.4054 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.2451 root=-1.8509 alloc=+0.0151 shoot=-0.4094 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.3667 root=-1.9178 alloc=+0.0182 shoot=-0.4671 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.3595 root=-1.9198 alloc=+0.0114 shoot=-0.4512 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.5219 root=-2.0508 alloc=+0.0114 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.5491 root=-2.0908 alloc=+0.0114 shoot=-0.4697 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.5898 root=-2.1375 alloc=+0.0114 shoot=-0.4637 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.6251 root=-2.1689 alloc=+0.0114 shoot=-0.4676 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.6085 root=-2.1555 alloc=+0.0114 shoot=-0.4644 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.5745 root=-2.1299 alloc=+0.0146 shoot=-0.4592 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.5361 root=-2.0986 alloc=+0.0177 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.5101 root=-2.0725 alloc=+0.0175 shoot=-0.4551 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.5859 root=-2.1087 alloc=+0.0174 shoot=-0.4946 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.5719 root=-2.1083 alloc=+0.0159 shoot=-0.4795 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.6231 root=-2.1574 alloc=+0.0159 shoot=-0.4816 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.6262 root=-2.1718 alloc=+0.0159 shoot=-0.4703 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.6258 root=-2.1788 alloc=+0.0159 shoot=-0.4628 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.6402 root=-2.1933 alloc=+0.0159 shoot=-0.4628 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.6410 root=-2.1915 alloc=+0.0158 shoot=-0.4653 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.5896 root=-2.1498 alloc=+0.0148 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.5606 root=-2.1232 alloc=+0.0145 shoot=-0.4519 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.5664 root=-2.1183 alloc=+0.0144 shoot=-0.4625 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.5667 root=-2.1043 alloc=+0.0138 shoot=-0.4762 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.5392 root=-2.0881 alloc=+0.0129 shoot=-0.4639 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.5687 root=-2.1162 alloc=+0.0129 shoot=-0.4654 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.5678 root=-2.1198 alloc=+0.0129 shoot=-0.4609 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.5547 root=-2.1151 alloc=+0.0129 shoot=-0.4525 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.5726 root=-2.1312 alloc=+0.0129 shoot=-0.4543 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.5749 root=-2.1302 alloc=+0.0128 shoot=-0.4575 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.5404 root=-2.1031 alloc=+0.0118 shoot=-0.4490 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.5440 root=-2.1045 alloc=+0.0137 shoot=-0.4532 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.6033 root=-2.1362 alloc=+0.0157 shoot=-0.4828 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.5889 root=-2.1268 alloc=+0.0175 shoot=-0.4796 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.5696 root=-2.1042 alloc=+0.0094 shoot=-0.4748 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.5797 root=-2.1114 alloc=+0.0094 shoot=-0.4777 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.5738 root=-2.1124 alloc=+0.0094 shoot=-0.4709 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	637x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	489x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	35x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5314x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 17613.772722	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 7482.330506	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 3212.081025	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 41.205587	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.638371	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.383386	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.818098	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.118622	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 17613.772722	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 7482.330506	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 3212.081025	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 337.730728	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 38.885581	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 41.205587	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.638371	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 38.520833 setting value to 0.335086	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 41.321154 setting value to 0.114782	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 41.332692 setting value to 0.138627	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 35.498209	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.460946	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 40.931070	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.659793	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.928196	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 40.931070	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.843231	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.741561	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 7.899543	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.741561	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.411321	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 40.931070	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 13.741561	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.908176	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.176506	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 10.261326	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.449148	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.592478	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.085367	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.142650	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.527638	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 36.904292	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 5.947359	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 10.838864	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.204679	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.353653	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.779478	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.838377	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 11.192437	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 37.339904	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 7.813519	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 17.775618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.650000 setting value to 15.482396	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 23.987840	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 25.183815	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 14.801559	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.546704	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.686130	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.741795	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.383386	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.385678	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.818098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.820175	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.118622	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.123459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 10.825244	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 12.313951	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 9.532023	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 8.620428	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 10.866023	3x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.550000 setting value to 0.101199	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.106626	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.600000 setting value to 0.206421	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	47879692x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	801745x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10184x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	527663x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.400000, continuing with an error of (ml) 0.001680	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) -0.000740	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000568	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) -0.000415	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) -0.000604	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) -0.000251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000362	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) -0.000405	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.001440	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.000935	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.001318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000349	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000140	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000979	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000258	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) -0.000226	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000927	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000938	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.500000, continuing with an error of (ml) 0.004393	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.001560	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.000633	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.000848	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000553	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.001191	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.001582	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000403	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000665	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000332	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000381	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) 0.003335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001121	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000926	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.002157	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001212	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.700000, continuing with an error of (ml) -0.003162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.001367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.000606	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
