Simulation took (hours:minutes:seconds): 11:43:58
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4501 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	250x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5273 root=-0.3879 alloc=+0.0120 shoot=-0.1513 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.7893 root=-0.6836 alloc=+0.0526 shoot=-0.1582 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.7566 root=-0.6066 alloc=+0.0261 shoot=-0.1762 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.6328 root=-0.5624 alloc=+0.0261 shoot=-0.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.8827 root=-0.8122 alloc=+0.0261 shoot=-0.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.9670 root=-0.8966 alloc=+0.0261 shoot=-0.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.9690 root=-0.8986 alloc=+0.0261 shoot=-0.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.9461 root=-0.8774 alloc=+0.0255 shoot=-0.0942 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.9109 root=-0.8345 alloc=+0.0143 shoot=-0.0907 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.8772 root=-0.8238 alloc=+0.0335 shoot=-0.0868 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.8460 root=-0.7913 alloc=+0.0318 shoot=-0.0865 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.4792 root=-1.1397 alloc=+0.0061 shoot=-0.3456 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.5020 root=-1.0724 alloc=-0.0893 shoot=-0.3403 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.3878 root=-1.0315 alloc=-0.0893 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.7626 root=-1.4063 alloc=-0.0893 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.8876 root=-1.5313 alloc=-0.0893 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.8867 root=-1.5304 alloc=-0.0893 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.8825 root=-1.5271 alloc=-0.0891 shoot=-0.2664 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.8541 root=-1.5235 alloc=-0.0683 shoot=-0.2622 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.7759 root=-1.4783 alloc=-0.0466 shoot=-0.2510 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.7497 root=-1.4481 alloc=-0.0423 shoot=-0.2593 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.1267 root=-1.6538 alloc=-0.0444 shoot=-0.4285 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.1350 root=-1.5279 alloc=-0.1070 shoot=-0.5001 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.0329 root=-1.4905 alloc=-0.1070 shoot=-0.4354 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.1512 root=-1.6725 alloc=-0.1070 shoot=-0.3717 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.3212 root=-1.8425 alloc=-0.1070 shoot=-0.3717 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.3544 root=-1.8758 alloc=-0.1070 shoot=-0.3716 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.3480 root=-1.8705 alloc=-0.1068 shoot=-0.3707 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.2753 root=-1.8312 alloc=-0.0850 shoot=-0.3590 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.1755 root=-1.7514 alloc=-0.0810 shoot=-0.3431 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.3555 root=-1.8645 alloc=-0.0607 shoot=-0.4302 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.3147 root=-1.7809 alloc=-0.0636 shoot=-0.4702 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.1849 root=-1.7192 alloc=-0.0620 shoot=-0.4037 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.1513 root=-1.7328 alloc=-0.0620 shoot=-0.3565 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.1587 root=-1.7710 alloc=-0.0620 shoot=-0.3257 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.2134 root=-1.8257 alloc=-0.0620 shoot=-0.3256 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.2242 root=-1.8366 alloc=-0.0620 shoot=-0.3256 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.2221 root=-1.8353 alloc=-0.0619 shoot=-0.3249 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.1683 root=-1.8092 alloc=-0.0424 shoot=-0.3168 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.0804 root=-1.7528 alloc=-0.0236 shoot=-0.3040 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.1801 root=-1.8121 alloc=-0.0058 shoot=-0.3621 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.1689 root=-1.7544 alloc=-0.0080 shoot=-0.4064 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.0633 root=-1.6523 alloc=-0.0080 shoot=-0.4030 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.9731 root=-1.6203 alloc=-0.0080 shoot=-0.3447 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.1613 root=-1.8085 alloc=-0.0080 shoot=-0.3447 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.2260 root=-1.8732 alloc=-0.0080 shoot=-0.3447 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.2232 root=-1.8705 alloc=-0.0080 shoot=-0.3447 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.2196 root=-1.8676 alloc=-0.0080 shoot=-0.3440 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.1599 root=-1.8344 alloc=+0.0091 shoot=-0.3347 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.0577 root=-1.7512 alloc=+0.0123 shoot=-0.3188 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.1513 root=-1.7999 alloc=+0.0262 shoot=-0.3776 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.0846 root=-1.7119 alloc=+0.0224 shoot=-0.3951 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.9813 root=-1.6208 alloc=+0.0215 shoot=-0.3820 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.8985 root=-1.5918 alloc=+0.0215 shoot=-0.3282 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.0274 root=-1.7208 alloc=+0.0215 shoot=-0.3282 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.0733 root=-1.7667 alloc=+0.0215 shoot=-0.3282 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.0730 root=-1.7664 alloc=+0.0215 shoot=-0.3281 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.0696 root=-1.7636 alloc=+0.0215 shoot=-0.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.0163 root=-1.7338 alloc=+0.0366 shoot=-0.3191 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.9134 root=-1.6547 alloc=+0.0441 shoot=-0.3027 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.0021 root=-1.6853 alloc=+0.0418 shoot=-0.3586 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.0387 root=-1.6634 alloc=+0.0399 shoot=-0.4152 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.9403 root=-1.6240 alloc=+0.0389 shoot=-0.3552 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.8629 root=-1.6010 alloc=+0.0389 shoot=-0.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.9694 root=-1.7075 alloc=+0.0389 shoot=-0.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.0064 root=-1.7446 alloc=+0.0389 shoot=-0.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.0076 root=-1.7458 alloc=+0.0389 shoot=-0.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.0049 root=-1.7435 alloc=+0.0388 shoot=-0.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.9597 root=-1.7200 alloc=+0.0536 shoot=-0.2934 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.8771 root=-1.6460 alloc=+0.0499 shoot=-0.2810 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.8985 root=-1.6411 alloc=+0.0497 shoot=-0.3071 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.8698 root=-1.5943 alloc=+0.0483 shoot=-0.3238 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.7740 root=-1.5211 alloc=+0.0478 shoot=-0.3007 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.6923 root=-1.4821 alloc=+0.0478 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.7441 root=-1.5339 alloc=+0.0478 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.7653 root=-1.5551 alloc=+0.0478 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.7653 root=-1.5551 alloc=+0.0478 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.7388 root=-1.5318 alloc=+0.0471 shoot=-0.2541 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.6766 root=-1.4717 alloc=+0.0401 shoot=-0.2449 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.6112 root=-1.4194 alloc=+0.0433 shoot=-0.2351 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.6696 root=-1.4504 alloc=+0.0554 shoot=-0.2746 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.6063 root=-1.3792 alloc=+0.0523 shoot=-0.2794 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.5526 root=-1.3284 alloc=+0.0513 shoot=-0.2756 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.4800 root=-1.3069 alloc=+0.0513 shoot=-0.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.5581 root=-1.3850 alloc=+0.0513 shoot=-0.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.5884 root=-1.4153 alloc=+0.0514 shoot=-0.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.5880 root=-1.4149 alloc=+0.0514 shoot=-0.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.5860 root=-1.4132 alloc=+0.0513 shoot=-0.2241 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.5538 root=-1.3985 alloc=+0.0642 shoot=-0.2196 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.4927 root=-1.3438 alloc=+0.0620 shoot=-0.2110 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.5540 root=-1.3665 alloc=+0.0611 shoot=-0.2486 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.5309 root=-1.3193 alloc=+0.0560 shoot=-0.2677 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.4482 root=-1.2734 alloc=+0.0556 shoot=-0.2303 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.3993 root=-1.2597 alloc=+0.0556 shoot=-0.1952 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.4523 root=-1.3127 alloc=+0.0556 shoot=-0.1952 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.4701 root=-1.3305 alloc=+0.0556 shoot=-0.1952 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.4692 root=-1.3296 alloc=+0.0556 shoot=-0.1952 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.4513 root=-1.3135 alloc=+0.0549 shoot=-0.1928 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.4058 root=-1.2681 alloc=+0.0490 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.3617 root=-1.2286 alloc=+0.0474 shoot=-0.1805 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.5158 root=-1.3088 alloc=+0.0448 shoot=-0.2518 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.4667 root=-1.2709 alloc=+0.0438 shoot=-0.2395 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.4075 root=-1.2354 alloc=+0.0435 shoot=-0.2156 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.3603 root=-1.2179 alloc=+0.0435 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.3535 root=-1.2278 alloc=+0.0435 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.3863 root=-1.2605 alloc=+0.0435 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.3971 root=-1.2713 alloc=+0.0435 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.3756 root=-1.2512 alloc=+0.0430 shoot=-0.1673 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.3419 root=-1.2167 alloc=+0.0378 shoot=-0.1630 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.3185 root=-1.2064 alloc=+0.0473 shoot=-0.1594 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.2830 root=-1.1810 alloc=+0.0547 shoot=-0.1567 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.2480 root=-1.1501 alloc=+0.0535 shoot=-0.1515 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.4270 root=-1.2552 alloc=+0.0532 shoot=-0.2250 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.4259 root=-1.2845 alloc=+0.0532 shoot=-0.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.5312 root=-1.3898 alloc=+0.0532 shoot=-0.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.5684 root=-1.4270 alloc=+0.0532 shoot=-0.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.5683 root=-1.4269 alloc=+0.0532 shoot=-0.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.5666 root=-1.4254 alloc=+0.0531 shoot=-0.1944 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.5386 root=-1.4082 alloc=+0.0605 shoot=-0.1909 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.4903 root=-1.3644 alloc=+0.0590 shoot=-0.1849 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.5768 root=-1.4035 alloc=+0.0573 shoot=-0.2306 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.6196 root=-1.3588 alloc=+0.0160 shoot=-0.2767 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.5704 root=-1.3314 alloc=+0.0083 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.7142 root=-1.4752 alloc=+0.0083 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.7633 root=-1.5243 alloc=+0.0083 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.7629 root=-1.5239 alloc=+0.0083 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.7629 root=-1.5239 alloc=+0.0083 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.7614 root=-1.5226 alloc=+0.0083 shoot=-0.2470 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.7433 root=-1.5144 alloc=+0.0156 shoot=-0.2445 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.7175 root=-1.4993 alloc=+0.0227 shoot=-0.2409 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.6863 root=-1.4794 alloc=+0.0295 shoot=-0.2364 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.7533 root=-1.5106 alloc=+0.0295 shoot=-0.2722 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.7630 root=-1.4979 alloc=+0.0294 shoot=-0.2945 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.7245 root=-1.4844 alloc=+0.0294 shoot=-0.2696 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.6952 root=-1.4797 alloc=+0.0294 shoot=-0.2449 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.7424 root=-1.5270 alloc=+0.0294 shoot=-0.2449 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.7575 root=-1.5421 alloc=+0.0294 shoot=-0.2449 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.7561 root=-1.5409 alloc=+0.0294 shoot=-0.2446 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.7414 root=-1.5308 alloc=+0.0357 shoot=-0.2464 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.7070 root=-1.4984 alloc=+0.0353 shoot=-0.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.9484 root=-1.6431 alloc=+0.0416 shoot=-0.3469 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.9480 root=-1.6733 alloc=+0.0431 shoot=-0.3179 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.1109 root=-1.7945 alloc=+0.0431 shoot=-0.3596 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1219 root=-1.8308 alloc=+0.0431 shoot=-0.3342 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.3206 root=-2.0037 alloc=+0.0431 shoot=-0.3600 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.3469 root=-2.0558 alloc=+0.0431 shoot=-0.3343 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.4183 root=-2.1121 alloc=+0.0431 shoot=-0.3494 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.4390 root=-2.1198 alloc=+0.0429 shoot=-0.3620 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.4701 root=-2.1162 alloc=+0.0404 shoot=-0.3942 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.4039 root=-2.0820 alloc=+0.0392 shoot=-0.3610 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.5825 root=-2.2072 alloc=+0.0455 shoot=-0.4208 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.5792 root=-2.1285 alloc=-0.0333 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.5299 root=-2.1018 alloc=-0.0263 shoot=-0.4018 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.5244 root=-2.1040 alloc=-0.0263 shoot=-0.3942 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.5016 root=-2.0962 alloc=-0.0263 shoot=-0.3791 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.4883 root=-2.0960 alloc=-0.0263 shoot=-0.3661 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.5677 root=-2.1518 alloc=-0.0263 shoot=-0.3895 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.5454 root=-2.1373 alloc=-0.0263 shoot=-0.3818 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.5981 root=-2.1387 alloc=-0.0500 shoot=-0.4094 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.5527 root=-2.0096 alloc=-0.1634 shoot=-0.3797 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.6175 root=-2.0559 alloc=-0.1612 shoot=-0.4004 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.5772 root=-2.0229 alloc=-0.1590 shoot=-0.3953 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.5509 root=-1.9467 alloc=-0.2148 shoot=-0.3893 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.5658 root=-1.9572 alloc=-0.2148 shoot=-0.3938 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.5636 root=-1.9550 alloc=-0.2148 shoot=-0.3938 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.5522 root=-1.9471 alloc=-0.2148 shoot=-0.3903 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.5639 root=-1.9553 alloc=-0.2148 shoot=-0.3938 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.5550 root=-1.9478 alloc=-0.2143 shoot=-0.3929 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.5359 root=-1.8563 alloc=-0.2892 shoot=-0.3903 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.5143 root=-1.8473 alloc=-0.2799 shoot=-0.3871 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.4995 root=-1.8364 alloc=-0.2783 shoot=-0.3849 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.4869 root=-1.8269 alloc=-0.2770 shoot=-0.3830 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.4796 root=-1.8204 alloc=-0.2772 shoot=-0.3819 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.4790 root=-1.8199 alloc=-0.2772 shoot=-0.3819 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.4790 root=-1.8199 alloc=-0.2772 shoot=-0.3819 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.4795 root=-1.8204 alloc=-0.2772 shoot=-0.3819 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.4797 root=-1.8205 alloc=-0.2772 shoot=-0.3819 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.4735 root=-1.8159 alloc=-0.2766 shoot=-0.3810 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.4464 root=-1.7861 alloc=-0.2834 shoot=-0.3768 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4215 root=-1.7682 alloc=-0.2804 shoot=-0.3729 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.3921 root=-1.7468 alloc=-0.2770 shoot=-0.3684 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.3626 root=-1.7250 alloc=-0.2736 shoot=-0.3639 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.3586 root=-1.7225 alloc=-0.2729 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.3591 root=-1.7229 alloc=-0.2729 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.3586 root=-1.7225 alloc=-0.2729 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.3588 root=-1.7227 alloc=-0.2729 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.3592 root=-1.7230 alloc=-0.2729 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.3546 root=-1.7197 alloc=-0.2723 shoot=-0.3625 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.3310 root=-1.6349 alloc=-0.3372 shoot=-0.3589 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.3085 root=-1.6191 alloc=-0.3339 shoot=-0.3555 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.2825 root=-1.6010 alloc=-0.3301 shoot=-0.3514 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.2561 root=-1.5824 alloc=-0.3263 shoot=-0.3474 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.2521 root=-1.5796 alloc=-0.3257 shoot=-0.3468 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.2521 root=-1.5796 alloc=-0.3257 shoot=-0.3468 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.2524 root=-1.5799 alloc=-0.3257 shoot=-0.3468 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.2523 root=-1.5798 alloc=-0.3257 shoot=-0.3468 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.2521 root=-1.5796 alloc=-0.3257 shoot=-0.3468 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.2509 root=-1.5788 alloc=-0.3255 shoot=-0.3466 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.2333 root=-1.5481 alloc=-0.3414 shoot=-0.3438 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.2130 root=-1.5339 alloc=-0.3383 shoot=-0.3408 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.1840 root=-1.5138 alloc=-0.3339 shoot=-0.3363 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.1560 root=-1.4944 alloc=-0.3296 shoot=-0.3320 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.1527 root=-1.4922 alloc=-0.3290 shoot=-0.3315 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.1524 root=-1.4919 alloc=-0.3290 shoot=-0.3315 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.1524 root=-1.4919 alloc=-0.3290 shoot=-0.3315 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	333x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	29x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	357x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	16x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6446x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	63315x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.671334	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11552.738048	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.222625	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 4337.100652	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.230964	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4261.833049	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.194033	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.265762	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.635469	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.763897	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.265568	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.891378	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.861910	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 3040.288314	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.769169	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.670977	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 2826.450406	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 3117.867599	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.400000 setting value to 2005.993031	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 530.955875	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 999.162142	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 999.162142	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 780.657708	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 222.390503	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 780.657708	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 2095.555627	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 2095.555627	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 652.299462	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1349.306124	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 652.299462	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 1349.306124	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2101.963725	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 634.323776	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 2101.963725	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 741.417540	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 1320.055794	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 741.417540	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 1320.055794	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2382.676196	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 684.923091	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2382.676196	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1383.783888	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 427.906457	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1383.783888	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.852795	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 38.616457	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.685513	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 38.540954	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.500000 setting value to 36.488369	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.500000 setting value to 7.051348	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.600000 setting value to 42.727398	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.600000 setting value to 5.396571	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.500000 setting value to 6.176836	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 25.155874	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 5.983315	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 45.481090	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 4.384931	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 6.222551	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 44.988345	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 4.408485	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 45.628380	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 5.131191	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.169661	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.081945	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.901270	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.813098	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.724166	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.636406	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.547333	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.464448	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.301420	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.084329	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.021209	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.961467	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.671334	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11552.738048	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.222625	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 752.003887	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2616.897060	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 4337.100652	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.230964	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4261.833049	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.194033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 865.762495	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.265762	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 1334.570985	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.635469	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.763897	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.265568	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.891378	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.861910	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 3040.288314	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.769169	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.670977	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 315.609647	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 2826.450406	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 3117.867599	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 268.155272	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.400000 setting value to 2005.993031	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.500000 setting value to 25.092809	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 530.955875	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 999.162142	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 999.162142	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 224.426694	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 780.657708	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 222.390503	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 780.657708	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 89.780235	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 2095.555627	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 2095.555627	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 652.299462	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1349.306124	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 652.299462	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 1349.306124	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2101.963725	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 634.323776	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 2101.963725	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 741.417540	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 1320.055794	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 741.417540	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 1320.055794	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 7879.806111	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2382.676196	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 684.923091	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2382.676196	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1383.783888	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 427.906457	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1383.783888	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 36.700000 setting value to 7.388647	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 37.500000 setting value to 27.999533	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.700000 setting value to 6.186012	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.852795	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 38.616457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.685513	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 38.540954	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.500000 setting value to 36.488369	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.500000 setting value to 7.051348	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.600000 setting value to 42.727398	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.600000 setting value to 5.396571	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.500000 setting value to 6.176836	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 25.155874	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 5.983315	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 45.481090	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 4.384931	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 6.222551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 44.988345	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 4.408485	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 45.628380	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 5.131191	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.301389 setting value to 0.063560	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.641538	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.915625	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.174437	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.468043	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.924165	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.169661	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.721281	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 21.372582	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.081945	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630466	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 10.768188	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 16.119806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 12.014408	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 18.833054	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.901270	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.865235	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.221230	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 15.214590	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.813098	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395127	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 25.196756	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.724166	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328333	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 30.405220	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.636406	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263868	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.547333	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200053	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.464448	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139065	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.301420	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.084329	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 29.216359	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.021209	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.961467	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.400000 setting value to 8.625675	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 15.607532	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.650000 setting value to 10.435421	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.500000 setting value to 11.865592	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.500000 setting value to 6.347480	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.650000 setting value to 7.388647	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 7.388647	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.651091	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.350000 setting value to 22.489582	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.350000 setting value to 4.544324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.400000 setting value to 22.489582	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.400000 setting value to 5.396571	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.450000 setting value to 6.690305	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.550000 setting value to 22.357282	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.550000 setting value to 5.396571	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 22.357282	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 5.396571	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 9.779503	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.601204	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 6.948736	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.350000 setting value to 22.826301	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.350000 setting value to 6.948736	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.400000 setting value to 5.696192	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.450000 setting value to 5.696192	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.450000 setting value to 6.176836	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.450000 setting value to 6.948736	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 6.176836	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 6.948736	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.550000 setting value to 5.696192	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 4.370395	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 5.696192	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.650000 setting value to 4.370395	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.650000 setting value to 6.186012	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.650000 setting value to 7.175264	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 6.186012	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.557393	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.350000 setting value to 22.596824	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.350000 setting value to 4.645861	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.350000 setting value to 4.815718	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.400000 setting value to 22.596824	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.450000 setting value to 5.983315	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 5.983315	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 34.874399	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 34.874399	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 4.249847	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 4.249847	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 7.187001	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.511533	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 22.722140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 4.384931	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 22.722140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 4.384931	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 6.222551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 6.222551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 34.533467	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 34.533467	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 4.107452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 4.107452	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 7.196474	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 0.792104	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.470235	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 22.267132	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 4.408485	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 22.267132	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 4.408485	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 5.131191	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 5.131191	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 5.913143	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 5.913143	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 36.917310	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 5.131191	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 36.917310	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 4.097986	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 5.131191	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.040524	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 4.097986	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.993676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489144	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.134878	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.800205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.809615	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.700000 setting value to 218.316524	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 25.350000 setting value to 58.263738	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 25.700000 setting value to 501.282526	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.650000 setting value to 629.466753	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.650000 setting value to 801.553448	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.132241	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.117294	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.193713	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.600000 setting value to 0.073152	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.700000 setting value to 0.100404	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.700000 setting value to 0.124713	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	68125665x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1210553x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1395x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	830126x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.200000, continuing with an error of (ml) 0.000198	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) -0.000317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) 0.000315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.050000, continuing with an error of (ml) 0.000427	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) -0.000448	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.400000, continuing with an error of (ml) 0.000364	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) 0.001460	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) 0.000246	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) -0.000315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.750000, continuing with an error of (ml) -0.001105	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.001058	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.001735	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) -0.000899	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) -0.000581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000702	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.001730	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.001773	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.500000, continuing with an error of (ml) 0.006579	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000810	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.001030	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.001818	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) -0.000964	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000868	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.001067	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000590	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000727	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.001127	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000863	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.002394	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) 0.001165	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.700000, continuing with an error of (ml) 0.001532	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) -0.001657	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.001644	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.001111	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000925	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.400000, continuing with an error of (ml) 0.001006	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000582	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.001027	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000786	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.001168	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.000597	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.001078	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000846	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.001549	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.500000, continuing with an error of (ml) 0.001788	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.001267	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.000532	1x
Watflow: top soil too dry, in order to have the evaporation. 	1343253x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
