Simulation took (hours:minutes:seconds): 5:8:54
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 939 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	299x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1976784x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.7085 root=-0.5439 alloc=-0.0016 shoot=-0.1630 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.6704 root=-0.5586 alloc=+0.0083 shoot=-0.1202 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.7731 root=-0.6521 alloc=+0.0081 shoot=-0.1292 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.7648 root=-0.6792 alloc=+0.0081 shoot=-0.0936 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.7218 root=-0.6716 alloc=+0.0081 shoot=-0.0583 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.7803 root=-0.7301 alloc=+0.0081 shoot=-0.0583 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.7976 root=-0.7475 alloc=+0.0081 shoot=-0.0582 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.7815 root=-0.7324 alloc=+0.0079 shoot=-0.0570 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.7516 root=-0.7046 alloc=+0.0078 shoot=-0.0548 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.7693 root=-0.7157 alloc=+0.0172 shoot=-0.0708 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.8268 root=-0.7326 alloc=+0.0168 shoot=-0.1110 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.8382 root=-0.7116 alloc=+0.0161 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.7789 root=-0.6629 alloc=+0.0159 shoot=-0.1319 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.7270 root=-0.6442 alloc=+0.0159 shoot=-0.0986 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.7291 root=-0.6759 alloc=+0.0159 shoot=-0.0691 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.7864 root=-0.7331 alloc=+0.0159 shoot=-0.0691 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.8002 root=-0.7471 alloc=+0.0159 shoot=-0.0690 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.7864 root=-0.7342 alloc=+0.0156 shoot=-0.0677 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.7564 root=-0.7065 alloc=+0.0151 shoot=-0.0651 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.7361 root=-0.6843 alloc=+0.0143 shoot=-0.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.8610 root=-0.7486 alloc=+0.0136 shoot=-0.1261 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.8266 root=-0.6999 alloc=+0.0132 shoot=-0.1398 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.7631 root=-0.6595 alloc=+0.0130 shoot=-0.1166 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.7121 root=-0.6412 alloc=+0.0129 shoot=-0.0838 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.7607 root=-0.6982 alloc=+0.0129 shoot=-0.0755 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.7946 root=-0.7320 alloc=+0.0129 shoot=-0.0755 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.7980 root=-0.7356 alloc=+0.0129 shoot=-0.0754 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.7868 root=-0.7253 alloc=+0.0127 shoot=-0.0743 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.7622 root=-0.7027 alloc=+0.0125 shoot=-0.0720 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.7372 root=-0.6798 alloc=+0.0119 shoot=-0.0693 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.8355 root=-0.7307 alloc=+0.0115 shoot=-0.1163 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.7989 root=-0.6881 alloc=+0.0114 shoot=-0.1221 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.7407 root=-0.6536 alloc=+0.0115 shoot=-0.0986 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.6929 root=-0.6373 alloc=+0.0115 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.7377 root=-0.6821 alloc=+0.0115 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.7553 root=-0.6997 alloc=+0.0115 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.7553 root=-0.6997 alloc=+0.0115 shoot=-0.0670 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.7455 root=-0.6907 alloc=+0.0113 shoot=-0.0662 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.7231 root=-0.6701 alloc=+0.0111 shoot=-0.0642 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.7007 root=-0.6501 alloc=+0.0113 shoot=-0.0620 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.8007 root=-0.7070 alloc=+0.0154 shoot=-0.1091 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7713 root=-0.6669 alloc=+0.0142 shoot=-0.1185 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.7387 root=-0.6348 alloc=+0.0140 shoot=-0.1178 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.6994 root=-0.6208 alloc=+0.0140 shoot=-0.0926 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.7630 root=-0.6898 alloc=+0.0140 shoot=-0.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.7954 root=-0.7223 alloc=+0.0140 shoot=-0.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.7973 root=-0.7242 alloc=+0.0140 shoot=-0.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.7868 root=-0.7146 alloc=+0.0138 shoot=-0.0859 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.7624 root=-0.6926 alloc=+0.0135 shoot=-0.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.7387 root=-0.6708 alloc=+0.0130 shoot=-0.0809 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.8502 root=-0.7306 alloc=+0.0124 shoot=-0.1320 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.8731 root=-0.7181 alloc=+0.0121 shoot=-0.1672 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.8230 root=-0.6946 alloc=+0.0121 shoot=-0.1405 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.9251 root=-0.8042 alloc=+0.0121 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.9726 root=-0.8517 alloc=+0.0121 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.9755 root=-0.8546 alloc=+0.0121 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.9750 root=-0.8542 alloc=+0.0121 shoot=-0.1329 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.9644 root=-0.8449 alloc=+0.0119 shoot=-0.1314 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.9403 root=-0.8240 alloc=+0.0117 shoot=-0.1281 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.9124 root=-0.7997 alloc=+0.0114 shoot=-0.1240 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.9559 root=-0.8185 alloc=+0.0110 shoot=-0.1484 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.0083 root=-0.8339 alloc=+0.0108 shoot=-0.1853 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.9702 root=-0.8239 alloc=+0.0108 shoot=-0.1571 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.0117 root=-0.8788 alloc=+0.0108 shoot=-0.1436 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.0507 root=-0.9179 alloc=+0.0108 shoot=-0.1436 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.0568 root=-0.9239 alloc=+0.0108 shoot=-0.1436 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.0559 root=-0.9232 alloc=+0.0108 shoot=-0.1436 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.0455 root=-0.9141 alloc=+0.0107 shoot=-0.1421 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.0201 root=-0.8920 alloc=+0.0105 shoot=-0.1386 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.9897 root=-0.8656 alloc=+0.0102 shoot=-0.1343 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.0676 root=-0.9039 alloc=+0.0095 shoot=-0.1733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.0530 root=-0.8736 alloc=+0.0093 shoot=-0.1887 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.9996 root=-0.8489 alloc=+0.0094 shoot=-0.1601 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.9915 root=-0.8642 alloc=+0.0094 shoot=-0.1367 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.0327 root=-0.9054 alloc=+0.0094 shoot=-0.1367 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.0441 root=-0.9169 alloc=+0.0094 shoot=-0.1367 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.0436 root=-0.9164 alloc=+0.0094 shoot=-0.1367 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.0330 root=-0.9071 alloc=+0.0093 shoot=-0.1353 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.0089 root=-0.8860 alloc=+0.0092 shoot=-0.1321 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.9814 root=-0.8620 alloc=+0.0090 shoot=-0.1283 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.9999 root=-0.8652 alloc=+0.0086 shoot=-0.1433 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.0254 root=-0.8668 alloc=+0.0084 shoot=-0.1670 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.9871 root=-0.8488 alloc=+0.0084 shoot=-0.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.9513 root=-0.8374 alloc=+0.0084 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.9861 root=-0.8722 alloc=+0.0084 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.9994 root=-0.8855 alloc=+0.0084 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.9985 root=-0.8846 alloc=+0.0084 shoot=-0.1222 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.9870 root=-0.8744 alloc=+0.0083 shoot=-0.1208 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.9612 root=-0.8518 alloc=+0.0082 shoot=-0.1176 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.9314 root=-0.8256 alloc=+0.0080 shoot=-0.1138 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.9978 root=-0.8581 alloc=+0.0087 shoot=-0.1484 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.9713 root=-0.8234 alloc=+0.0086 shoot=-0.1565 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.9221 root=-0.7977 alloc=+0.0086 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.8873 root=-0.7879 alloc=+0.0086 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.9247 root=-0.8254 alloc=+0.0086 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.9379 root=-0.8386 alloc=+0.0086 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.9376 root=-0.8383 alloc=+0.0086 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.9281 root=-0.8298 alloc=+0.0085 shoot=-0.1068 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.9055 root=-0.8098 alloc=+0.0084 shoot=-0.1042 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.8787 root=-0.7859 alloc=+0.0082 shoot=-0.1010 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.9058 root=-0.7946 alloc=+0.0080 shoot=-0.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-0.9249 root=-0.7921 alloc=+0.0078 shoot=-0.1407 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.8876 root=-0.7794 alloc=+0.0078 shoot=-0.1160 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.8738 root=-0.7841 alloc=+0.0078 shoot=-0.0974 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.9048 root=-0.8151 alloc=+0.0078 shoot=-0.0974 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-0.9137 root=-0.8241 alloc=+0.0078 shoot=-0.0974 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-0.9136 root=-0.8239 alloc=+0.0078 shoot=-0.0974 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.9056 root=-0.8167 alloc=+0.0077 shoot=-0.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.8864 root=-0.7996 alloc=+0.0077 shoot=-0.0945 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.8635 root=-0.7791 alloc=+0.0076 shoot=-0.0920 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-0.9221 root=-0.8075 alloc=+0.0074 shoot=-0.1221 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.9022 root=-0.7796 alloc=+0.0073 shoot=-0.1299 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.8602 root=-0.7580 alloc=+0.0073 shoot=-0.1095 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.8302 root=-0.7502 alloc=+0.0073 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.8619 root=-0.7819 alloc=+0.0073 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.8730 root=-0.7930 alloc=+0.0073 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.8723 root=-0.7923 alloc=+0.0073 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.8659 root=-0.7865 alloc=+0.0073 shoot=-0.0866 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.8500 root=-0.7722 alloc=+0.0073 shoot=-0.0850 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.8307 root=-0.7548 alloc=+0.0072 shoot=-0.0831 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.8462 root=-0.7583 alloc=+0.0071 shoot=-0.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.8271 root=-0.7369 alloc=+0.0071 shoot=-0.0973 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.7869 root=-0.7115 alloc=+0.0071 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.7930 root=-0.7211 alloc=+0.0070 shoot=-0.0790 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.8031 root=-0.7312 alloc=+0.0070 shoot=-0.0790 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.8042 root=-0.7323 alloc=+0.0070 shoot=-0.0790 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.8042 root=-0.7323 alloc=+0.0070 shoot=-0.0790 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.7984 root=-0.7270 alloc=+0.0070 shoot=-0.0784 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.7842 root=-0.7142 alloc=+0.0070 shoot=-0.0770 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.7673 root=-0.6990 alloc=+0.0070 shoot=-0.0753 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.7547 root=-0.6863 alloc=+0.0069 shoot=-0.0752 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.7625 root=-0.6864 alloc=+0.0068 shoot=-0.0829 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.7273 root=-0.6623 alloc=+0.0068 shoot=-0.0719 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.7358 root=-0.6708 alloc=+0.0068 shoot=-0.0718 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.7407 root=-0.6757 alloc=+0.0068 shoot=-0.0718 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.7406 root=-0.6756 alloc=+0.0068 shoot=-0.0718 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.7406 root=-0.6756 alloc=+0.0068 shoot=-0.0718 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.7354 root=-0.6709 alloc=+0.0068 shoot=-0.0713 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.7226 root=-0.6594 alloc=+0.0069 shoot=-0.0701 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.7070 root=-0.6452 alloc=+0.0068 shoot=-0.0685 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.6915 root=-0.6312 alloc=+0.0068 shoot=-0.0670 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.6934 root=-0.6287 alloc=+0.0068 shoot=-0.0715 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.6684 root=-0.6099 alloc=+0.0068 shoot=-0.0654 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.6710 root=-0.6124 alloc=+0.0068 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.6737 root=-0.6152 alloc=+0.0068 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.6737 root=-0.6151 alloc=+0.0068 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.6735 root=-0.6150 alloc=+0.0068 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.6688 root=-0.6107 alloc=+0.0068 shoot=-0.0649 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.6574 root=-0.6005 alloc=+0.0068 shoot=-0.0638 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.6436 root=-0.5880 alloc=+0.0068 shoot=-0.0624 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.6301 root=-0.5758 alloc=+0.0068 shoot=-0.0611 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.6197 root=-0.5664 alloc=+0.0068 shoot=-0.0601 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.6155 root=-0.5626 alloc=+0.0068 shoot=-0.0597 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.6152 root=-0.5624 alloc=+0.0068 shoot=-0.0596 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.6151 root=-0.5623 alloc=+0.0068 shoot=-0.0596 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.6148 root=-0.5620 alloc=+0.0068 shoot=-0.0596 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.6146 root=-0.5618 alloc=+0.0068 shoot=-0.0596 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.6107 root=-0.5582 alloc=+0.0068 shoot=-0.0593 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.6010 root=-0.5495 alloc=+0.0069 shoot=-0.0583 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.5893 root=-0.5390 alloc=+0.0068 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.5776 root=-0.5285 alloc=+0.0069 shoot=-0.0560 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.5762 root=-0.5249 alloc=+0.0069 shoot=-0.0582 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.5611 root=-0.5133 alloc=+0.0069 shoot=-0.0547 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.5626 root=-0.5148 alloc=+0.0069 shoot=-0.0547 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.5641 root=-0.5163 alloc=+0.0069 shoot=-0.0547 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.5641 root=-0.5163 alloc=+0.0069 shoot=-0.0547 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.5641 root=-0.5164 alloc=+0.0069 shoot=-0.0547 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.5608 root=-0.5133 alloc=+0.0069 shoot=-0.0544 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.5526 root=-0.5059 alloc=+0.0070 shoot=-0.0536 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.5428 root=-0.4971 alloc=+0.0069 shoot=-0.0526 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.5331 root=-0.4884 alloc=+0.0070 shoot=-0.0517 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.5256 root=-0.4816 alloc=+0.0069 shoot=-0.0509 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.5224 root=-0.4788 alloc=+0.0070 shoot=-0.0506 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.5223 root=-0.4787 alloc=+0.0070 shoot=-0.0506 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.5223 root=-0.4787 alloc=+0.0070 shoot=-0.0506 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.5227 root=-0.4790 alloc=+0.0070 shoot=-0.0506 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.5227 root=-0.4791 alloc=+0.0070 shoot=-0.0506 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.5200 root=-0.4766 alloc=+0.0069 shoot=-0.0503 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.5129 root=-0.4702 alloc=+0.0070 shoot=-0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.5043 root=-0.4625 alloc=+0.0069 shoot=-0.0488 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	350x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	294x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	19x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2976x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 4353.294110	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 33.729840	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.700000 setting value to 241.073082	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.201794	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	39642801x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	694474x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	17097x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	469110x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.800000, continuing with an error of (ml) -0.000351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.150000, continuing with an error of (ml) 0.000328	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.300000, continuing with an error of (ml) 0.000377	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.900000, continuing with an error of (ml) 0.000379	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.100000, continuing with an error of (ml) 0.000293	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) -0.000279	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) 0.000243	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764813	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) 0.000108	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.250000, continuing with an error of (ml) 0.000623	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) -0.000221	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) 0.000198	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000647	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000454	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.250000, continuing with an error of (ml) 0.000951	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000429	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000473	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000710	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) -0.000740	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000373	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000322	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000599	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000753	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000339	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000612	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.001085	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000282	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000832	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000282	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000621	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.001016	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000696	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000180	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000257	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000650	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000817	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000337	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000695	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000394	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000464	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.001025	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.000333	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000661	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.001055	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000920	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.001206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000681	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000237	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.001503	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) -0.001834	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.002605	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001003	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) -0.001992	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000697	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000831	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.001119	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.002992	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.000474	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000795	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001102	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000917	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.003062	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001381	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
