Simulation took (hours:minutes:seconds): 12:56:6
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3297 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	292x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1798687x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6060 root=-0.4671 alloc=-0.0011 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.5877 root=-0.4185 alloc=-0.0011 shoot=-0.1681 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.5171 root=-0.3665 alloc=-0.0010 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.5242 root=-0.4483 alloc=-0.0010 shoot=-0.0748 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.5657 root=-0.4900 alloc=-0.0010 shoot=-0.0747 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.5527 root=-0.4787 alloc=-0.0010 shoot=-0.0730 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.5365 root=-0.4649 alloc=-0.0008 shoot=-0.0708 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.7519 root=-0.6022 alloc=+0.0099 shoot=-0.1596 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.7125 root=-0.6074 alloc=+0.0106 shoot=-0.1157 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.1363 root=-0.9040 alloc=+0.0100 shoot=-0.2424 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.1770 root=-0.9118 alloc=+0.0102 shoot=-0.2753 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.1174 root=-0.8894 alloc=+0.0101 shoot=-0.2381 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.0872 root=-0.8949 alloc=+0.0101 shoot=-0.2024 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.2044 root=-1.0121 alloc=+0.0101 shoot=-0.2024 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.2354 root=-1.0434 alloc=+0.0101 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.2084 root=-1.0206 alloc=+0.0099 shoot=-0.1977 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.1532 root=-0.9742 alloc=+0.0096 shoot=-0.1886 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.2735 root=-1.0356 alloc=+0.0090 shoot=-0.2469 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.4993 root=-1.1083 alloc=-0.0194 shoot=-0.3716 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.4324 root=-1.0924 alloc=-0.0165 shoot=-0.3235 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.4448 root=-1.1251 alloc=-0.0165 shoot=-0.3031 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.4221 root=-1.1357 alloc=-0.0165 shoot=-0.2699 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.3819 root=-1.1275 alloc=-0.0165 shoot=-0.2379 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.4698 root=-1.2155 alloc=-0.0165 shoot=-0.2379 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.4965 root=-1.2424 alloc=-0.0165 shoot=-0.2377 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.4657 root=-1.2168 alloc=-0.0161 shoot=-0.2328 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.4016 root=-1.1638 alloc=-0.0153 shoot=-0.2225 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.4657 root=-1.1912 alloc=-0.0148 shoot=-0.2597 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.5285 root=-1.2076 alloc=-0.0078 shoot=-0.3130 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.4416 root=-1.1538 alloc=-0.0037 shoot=-0.2841 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.4568 root=-1.1655 alloc=-0.0037 shoot=-0.2876 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.4296 root=-1.1689 alloc=-0.0037 shoot=-0.2570 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.3839 root=-1.1530 alloc=-0.0037 shoot=-0.2272 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.4672 root=-1.2363 alloc=-0.0037 shoot=-0.2272 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.4954 root=-1.2648 alloc=-0.0037 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.4686 root=-1.2422 alloc=-0.0036 shoot=-0.2228 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.4199 root=-1.2012 alloc=-0.0034 shoot=-0.2154 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.4556 root=-1.2239 alloc=+0.0055 shoot=-0.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.4419 root=-1.2050 alloc=+0.0140 shoot=-0.2509 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.3544 root=-1.1636 alloc=+0.0222 shoot=-0.2130 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.4437 root=-1.2360 alloc=+0.0218 shoot=-0.2295 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.4678 root=-1.2510 alloc=+0.0217 shoot=-0.2385 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.4221 root=-1.2354 alloc=+0.0217 shoot=-0.2085 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.4599 root=-1.2732 alloc=+0.0217 shoot=-0.2085 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.4739 root=-1.2873 alloc=+0.0217 shoot=-0.2083 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.4514 root=-1.2677 alloc=+0.0214 shoot=-0.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.4033 root=-1.2257 alloc=+0.0208 shoot=-0.1983 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.3531 root=-1.1822 alloc=+0.0200 shoot=-0.1909 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.4337 root=-1.2222 alloc=+0.0237 shoot=-0.2352 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.3866 root=-1.1676 alloc=+0.0230 shoot=-0.2421 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.3253 root=-1.1166 alloc=+0.0230 shoot=-0.2317 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.2770 root=-1.0987 alloc=+0.0230 shoot=-0.2013 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.3273 root=-1.1554 alloc=+0.0230 shoot=-0.1948 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.3584 root=-1.1865 alloc=+0.0230 shoot=-0.1948 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.3612 root=-1.1895 alloc=+0.0230 shoot=-0.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.3418 root=-1.1725 alloc=+0.0226 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.3021 root=-1.1380 alloc=+0.0221 shoot=-0.1862 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.2848 root=-1.1236 alloc=+0.0266 shoot=-0.1878 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.3520 root=-1.1579 alloc=+0.0332 shoot=-0.2273 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.2948 root=-1.1319 alloc=+0.0323 shoot=-0.1952 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.5346 root=-1.2852 alloc=+0.0307 shoot=-0.2801 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.5597 root=-1.3349 alloc=+0.0306 shoot=-0.2555 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.5408 root=-1.3391 alloc=+0.0306 shoot=-0.2324 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.6164 root=-1.4147 alloc=+0.0307 shoot=-0.2324 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.6369 root=-1.4353 alloc=+0.0306 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.6131 root=-1.4144 alloc=+0.0302 shoot=-0.2289 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.5637 root=-1.3713 alloc=+0.0294 shoot=-0.2218 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.5471 root=-1.3530 alloc=+0.0328 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.5914 root=-1.3682 alloc=+0.0382 shoot=-0.2614 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.5295 root=-1.3304 alloc=+0.0404 shoot=-0.2395 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.5645 root=-1.3526 alloc=+0.0400 shoot=-0.2519 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.5493 root=-1.3599 alloc=+0.0399 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.5501 root=-1.3790 alloc=+0.0399 shoot=-0.2110 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.5856 root=-1.4145 alloc=+0.0399 shoot=-0.2110 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.5940 root=-1.4230 alloc=+0.0399 shoot=-0.2109 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.5750 root=-1.4060 alloc=+0.0394 shoot=-0.2084 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.5322 root=-1.3680 alloc=+0.0384 shoot=-0.2027 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.4850 root=-1.3260 alloc=+0.0372 shoot=-0.1962 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.5448 root=-1.3522 alloc=+0.0393 shoot=-0.2319 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.5132 root=-1.3089 alloc=+0.0382 shoot=-0.2425 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.4600 root=-1.2693 alloc=+0.0378 shoot=-0.2285 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.4219 root=-1.2549 alloc=+0.0378 shoot=-0.2047 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.4700 root=-1.3065 alloc=+0.0378 shoot=-0.2013 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.4940 root=-1.3306 alloc=+0.0378 shoot=-0.2013 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.4946 root=-1.3312 alloc=+0.0378 shoot=-0.2012 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.4783 root=-1.3167 alloc=+0.0374 shoot=-0.1989 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.4403 root=-1.2830 alloc=+0.0365 shoot=-0.1938 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.3934 root=-1.2413 alloc=+0.0353 shoot=-0.1873 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.4529 root=-1.2637 alloc=+0.0340 shoot=-0.2233 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.4874 root=-1.2526 alloc=+0.0281 shoot=-0.2628 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.4412 root=-1.2329 alloc=+0.0280 shoot=-0.2363 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.4041 root=-1.2191 alloc=+0.0280 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.4473 root=-1.2714 alloc=+0.0280 shoot=-0.2039 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.4804 root=-1.3045 alloc=+0.0280 shoot=-0.2039 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.4839 root=-1.3081 alloc=+0.0280 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.4677 root=-1.2938 alloc=+0.0277 shoot=-0.2016 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.4312 root=-1.2617 alloc=+0.0271 shoot=-0.1966 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.3888 root=-1.2241 alloc=+0.0259 shoot=-0.1906 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.4214 root=-1.2317 alloc=+0.0249 shoot=-0.2146 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.4058 root=-1.2012 alloc=+0.0243 shoot=-0.2288 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.3570 root=-1.1563 alloc=+0.0243 shoot=-0.2250 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.3225 root=-1.1436 alloc=+0.0243 shoot=-0.2032 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.3388 root=-1.1720 alloc=+0.0243 shoot=-0.1911 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.3682 root=-1.2014 alloc=+0.0243 shoot=-0.1911 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.3736 root=-1.2069 alloc=+0.0243 shoot=-0.1910 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.3570 root=-1.1923 alloc=+0.0240 shoot=-0.1887 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.3190 root=-1.1590 alloc=+0.0235 shoot=-0.1834 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.3205 root=-1.1488 alloc=+0.0227 shoot=-0.1944 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.4080 root=-1.1848 alloc=+0.0220 shoot=-0.2452 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.3685 root=-1.1367 alloc=+0.0216 shoot=-0.2534 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.3203 root=-1.1117 alloc=+0.0216 shoot=-0.2302 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.3624 root=-1.1618 alloc=+0.0216 shoot=-0.2222 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.3560 root=-1.1752 alloc=+0.0216 shoot=-0.2023 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.3972 root=-1.2164 alloc=+0.0216 shoot=-0.2023 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.4117 root=-1.2310 alloc=+0.0216 shoot=-0.2023 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.3966 root=-1.2178 alloc=+0.0214 shoot=-0.2001 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.3608 root=-1.1867 alloc=+0.0210 shoot=-0.1950 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.3448 root=-1.1667 alloc=+0.0203 shoot=-0.1985 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.4978 root=-1.2239 alloc=-0.0010 shoot=-0.2729 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.4750 root=-1.2266 alloc=-0.0001 shoot=-0.2482 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.5517 root=-1.2871 alloc=-0.0000 shoot=-0.2646 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.5526 root=-1.3066 alloc=-0.0000 shoot=-0.2460 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.5535 root=-1.3257 alloc=-0.0000 shoot=-0.2277 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.6024 root=-1.3746 alloc=-0.0000 shoot=-0.2277 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.6143 root=-1.3866 alloc=-0.0000 shoot=-0.2277 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.5997 root=-1.3740 alloc=-0.0000 shoot=-0.2256 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.5658 root=-1.3451 alloc=+0.0001 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.5343 root=-1.3210 alloc=+0.0028 shoot=-0.2161 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.6378 root=-1.3778 alloc=+0.0072 shoot=-0.2672 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.6044 root=-1.3683 alloc=+0.0073 shoot=-0.2434 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.6906 root=-1.4265 alloc=+0.0074 shoot=-0.2715 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.6954 root=-1.4370 alloc=+0.0074 shoot=-0.2658 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.6664 root=-1.4266 alloc=+0.0074 shoot=-0.2471 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.7518 root=-1.5120 alloc=+0.0074 shoot=-0.2471 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.7815 root=-1.5417 alloc=+0.0074 shoot=-0.2471 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.7661 root=-1.5285 alloc=+0.0073 shoot=-0.2449 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.7303 root=-1.4954 alloc=+0.0050 shoot=-0.2399 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.6969 root=-1.4661 alloc=+0.0040 shoot=-0.2348 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.7163 root=-1.4706 alloc=+0.0077 shoot=-0.2535 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.6739 root=-1.4295 alloc=+0.0077 shoot=-0.2521 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.7192 root=-1.4498 alloc=+0.0077 shoot=-0.2771 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.7097 root=-1.4432 alloc=+0.0077 shoot=-0.2742 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.6809 root=-1.4329 alloc=+0.0077 shoot=-0.2557 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.7536 root=-1.5056 alloc=+0.0077 shoot=-0.2557 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.7790 root=-1.5310 alloc=+0.0077 shoot=-0.2557 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.7694 root=-1.5229 alloc=+0.0076 shoot=-0.2542 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.7376 root=-1.5007 alloc=+0.0126 shoot=-0.2495 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.6973 root=-1.4620 alloc=+0.0084 shoot=-0.2437 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.6715 root=-1.4429 alloc=+0.0130 shoot=-0.2416 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.7334 root=-1.4704 alloc=+0.0130 shoot=-0.2760 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.7089 root=-1.4463 alloc=+0.0129 shoot=-0.2756 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.6946 root=-1.4380 alloc=+0.0129 shoot=-0.2696 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.6687 root=-1.4320 alloc=+0.0129 shoot=-0.2497 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.7185 root=-1.4817 alloc=+0.0129 shoot=-0.2497 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.7359 root=-1.4992 alloc=+0.0129 shoot=-0.2497 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.7313 root=-1.4959 alloc=+0.0129 shoot=-0.2483 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.6994 root=-1.4727 alloc=+0.0174 shoot=-0.2441 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.6614 root=-1.4399 alloc=+0.0172 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.6703 root=-1.4431 alloc=+0.0221 shoot=-0.2492 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.6972 root=-1.4446 alloc=+0.0219 shoot=-0.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.6627 root=-1.4268 alloc=+0.0218 shoot=-0.2576 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.6317 root=-1.4177 alloc=+0.0218 shoot=-0.2358 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.6412 root=-1.4354 alloc=+0.0218 shoot=-0.2276 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.6593 root=-1.4535 alloc=+0.0218 shoot=-0.2276 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.6631 root=-1.4573 alloc=+0.0218 shoot=-0.2276 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.6566 root=-1.4519 alloc=+0.0217 shoot=-0.2263 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.6279 root=-1.4322 alloc=+0.0269 shoot=-0.2226 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.5897 root=-1.3987 alloc=+0.0265 shoot=-0.2175 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.5771 root=-1.3839 alloc=+0.0261 shoot=-0.2193 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.6127 root=-1.3940 alloc=+0.0257 shoot=-0.2444 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.5840 root=-1.3729 alloc=+0.0257 shoot=-0.2368 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.5790 root=-1.3705 alloc=+0.0257 shoot=-0.2341 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.5499 root=-1.3651 alloc=+0.0257 shoot=-0.2104 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.5839 root=-1.3991 alloc=+0.0257 shoot=-0.2104 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.5969 root=-1.4122 alloc=+0.0257 shoot=-0.2104 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.5887 root=-1.4048 alloc=+0.0256 shoot=-0.2094 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.5646 root=-1.3902 alloc=+0.0319 shoot=-0.2063 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.5320 root=-1.3615 alloc=+0.0315 shoot=-0.2020 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.5913 root=-1.3927 alloc=+0.0311 shoot=-0.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.5994 root=-1.3781 alloc=+0.0301 shoot=-0.2513 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.5555 root=-1.3565 alloc=+0.0301 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.6635 root=-1.4443 alloc=+0.0301 shoot=-0.2493 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6670 root=-1.4688 alloc=+0.0301 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.7140 root=-1.5159 alloc=+0.0301 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.7339 root=-1.5348 alloc=+0.0301 shoot=-0.2292 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.7221 root=-1.5240 alloc=+0.0299 shoot=-0.2279 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.7031 root=-1.5040 alloc=+0.0282 shoot=-0.2274 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.6755 root=-1.4837 alloc=+0.0336 shoot=-0.2253 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.6837 root=-1.4803 alloc=+0.0332 shoot=-0.2367 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.7173 root=-1.4886 alloc=+0.0326 shoot=-0.2613 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.6871 root=-1.4799 alloc=+0.0325 shoot=-0.2397 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.7003 root=-1.5008 alloc=+0.0325 shoot=-0.2321 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.6848 root=-1.5011 alloc=+0.0325 shoot=-0.2163 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.7140 root=-1.5268 alloc=+0.0325 shoot=-0.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.7212 root=-1.5329 alloc=+0.0325 shoot=-0.2208 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.7090 root=-1.5215 alloc=+0.0323 shoot=-0.2198 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.6941 root=-1.5041 alloc=+0.0310 shoot=-0.2210 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.6692 root=-1.4801 alloc=+0.0306 shoot=-0.2198 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.7394 root=-1.5005 alloc=+0.0153 shoot=-0.2541 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.7189 root=-1.4833 alloc=+0.0138 shoot=-0.2494 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.6840 root=-1.4641 alloc=+0.0123 shoot=-0.2323 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.7621 root=-1.5253 alloc=+0.0123 shoot=-0.2491 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.7650 root=-1.5427 alloc=+0.0123 shoot=-0.2347 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.7676 root=-1.5557 alloc=+0.0123 shoot=-0.2242 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.8020 root=-1.5849 alloc=+0.0123 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.7975 root=-1.5801 alloc=+0.0123 shoot=-0.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.7890 root=-1.5710 alloc=+0.0157 shoot=-0.2336 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.7760 root=-1.5545 alloc=+0.0154 shoot=-0.2369 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.8170 root=-1.5704 alloc=+0.0133 shoot=-0.2599 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.7941 root=-1.5486 alloc=+0.0103 shoot=-0.2558 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.7651 root=-1.5316 alloc=+0.0092 shoot=-0.2427 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.8213 root=-1.5720 alloc=+0.0092 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.8214 root=-1.5828 alloc=+0.0092 shoot=-0.2478 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	587x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	463x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	9x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3306x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 15533.687307	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 34.427733	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.396729	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.812319	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.586927	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1250.343693	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 15533.687307	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 34.427733	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.472568	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.707188	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.886728	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.514894	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 38.043667	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 32.231597	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 25.999891	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.250103	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 23.342705	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 33.561007	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.696758	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.750369	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.396729	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.398872	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.436958	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.812319	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.586927	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.605674	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.450000 setting value to 210.670768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.700000 setting value to 214.897304	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.350000 setting value to 320.282440	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	27576863x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	470929x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10892x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	306917x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) 0.000379	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) -0.000175	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000380	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000464	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.000777	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.000859	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
