Simulation took (hours:minutes:seconds): 9:17:42
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1080 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	251x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.5321 root=-0.4085 alloc=+0.0032 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.5006 root=-0.4599 alloc=+0.0032 shoot=-0.0439 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.6883 root=-0.6476 alloc=+0.0032 shoot=-0.0439 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.7563 root=-0.7154 alloc=+0.0032 shoot=-0.0440 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.7557 root=-0.7148 alloc=+0.0032 shoot=-0.0441 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.7561 root=-0.7152 alloc=+0.0032 shoot=-0.0441 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.7397 root=-0.6997 alloc=+0.0031 shoot=-0.0431 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.7106 root=-0.6721 alloc=+0.0030 shoot=-0.0415 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.9651 root=-0.8165 alloc=+0.0029 shoot=-0.1514 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.8815 root=-0.7694 alloc=+0.0027 shoot=-0.1149 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.0733 root=-0.8885 alloc=+0.0026 shoot=-0.1875 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.0088 root=-0.9052 alloc=+0.0026 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.0231 root=-0.9750 alloc=+0.0026 shoot=-0.0507 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.1193 root=-1.0712 alloc=+0.0026 shoot=-0.0507 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.1545 root=-1.1063 alloc=+0.0026 shoot=-0.0508 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.1520 root=-1.1037 alloc=+0.0026 shoot=-0.0508 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.1231 root=-1.0760 alloc=+0.0025 shoot=-0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.0888 root=-1.0431 alloc=+0.0025 shoot=-0.0482 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.5293 root=-1.2964 alloc=+0.0024 shoot=-0.2352 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.4765 root=-1.3236 alloc=+0.0023 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.5072 root=-2.0375 alloc=+0.0022 shoot=-0.4720 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.6241 root=-2.2335 alloc=+0.0022 shoot=-0.3928 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.0120 root=-2.6439 alloc=+0.0022 shoot=-0.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.1786 root=-2.8105 alloc=+0.0022 shoot=-0.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.1871 root=-2.8190 alloc=+0.0022 shoot=-0.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.1868 root=-2.8188 alloc=+0.0022 shoot=-0.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.1104 root=-2.7513 alloc=+0.0021 shoot=-0.3612 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.0070 root=-2.6567 alloc=-0.0011 shoot=-0.3492 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-2.9638 root=-2.6368 alloc=+0.0165 shoot=-0.3436 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.8432 root=-2.5461 alloc=+0.0328 shoot=-0.3299 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.6904 root=-2.4097 alloc=+0.0318 shoot=-0.3126 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.0851 root=-2.6342 alloc=+0.0309 shoot=-0.4818 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.1034 root=-2.5972 alloc=+0.0309 shoot=-0.5371 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.0123 root=-2.5636 alloc=+0.0309 shoot=-0.4797 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.3551 root=-2.9062 alloc=+0.0309 shoot=-0.4798 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.4690 root=-3.0202 alloc=+0.0309 shoot=-0.4797 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.4632 root=-3.0150 alloc=+0.0309 shoot=-0.4791 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.4784 root=-3.0299 alloc=+0.0470 shoot=-0.4954 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.2592 root=-2.8688 alloc=+0.0609 shoot=-0.4513 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.0940 root=-2.7287 alloc=+0.0605 shoot=-0.4259 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.4307 root=-2.8854 alloc=+0.0454 shoot=-0.5907 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.3697 root=-2.7526 alloc=-0.0098 shoot=-0.6074 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.2828 root=-2.7215 alloc=-0.0098 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.2143 root=-2.7079 alloc=-0.0098 shoot=-0.4966 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.3728 root=-2.8664 alloc=-0.0098 shoot=-0.4966 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.4234 root=-2.9170 alloc=-0.0098 shoot=-0.4966 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.4187 root=-2.9131 alloc=-0.0098 shoot=-0.4959 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.4895 root=-2.9642 alloc=+0.0069 shoot=-0.5322 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.2780 root=-2.8330 alloc=+0.0227 shoot=-0.4677 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.1443 root=-2.7271 alloc=+0.0252 shoot=-0.4424 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.4046 root=-2.8597 alloc=+0.0253 shoot=-0.5702 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.5197 root=-2.7918 alloc=-0.0375 shoot=-0.6903 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.4385 root=-2.7672 alloc=-0.0375 shoot=-0.6337 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.3972 root=-2.7807 alloc=-0.0375 shoot=-0.5789 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.5925 root=-2.9760 alloc=-0.0375 shoot=-0.5789 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.6456 root=-3.0291 alloc=-0.0375 shoot=-0.5789 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.6398 root=-3.0242 alloc=-0.0375 shoot=-0.5781 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.6709 root=-3.0468 alloc=-0.0207 shoot=-0.6034 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.5333 root=-2.9738 alloc=-0.0041 shoot=-0.5555 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.4995 root=-2.9672 alloc=+0.0119 shoot=-0.5442 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.3847 root=-2.8874 alloc=+0.0266 shoot=-0.5240 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.3016 root=-2.8157 alloc=+0.0251 shoot=-0.5111 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.5535 root=-2.9695 alloc=+0.0251 shoot=-0.6091 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.5334 root=-3.0047 alloc=+0.0251 shoot=-0.5539 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.6692 root=-3.1404 alloc=+0.0251 shoot=-0.5539 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.7174 root=-3.1887 alloc=+0.0251 shoot=-0.5538 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.6271 root=-3.1112 alloc=+0.0245 shoot=-0.5404 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4239 root=-2.9335 alloc=+0.0209 shoot=-0.5113 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.2448 root=-2.7816 alloc=+0.0196 shoot=-0.4829 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.3552 root=-2.8324 alloc=+0.0336 shoot=-0.5565 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.1939 root=-2.7554 alloc=+0.0464 shoot=-0.4849 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.2258 root=-2.7814 alloc=+0.0456 shoot=-0.4900 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.2681 root=-2.8108 alloc=+0.0456 shoot=-0.5028 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.1985 root=-2.7948 alloc=+0.0456 shoot=-0.4493 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.2915 root=-2.8878 alloc=+0.0456 shoot=-0.4493 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.3265 root=-2.9228 alloc=+0.0456 shoot=-0.4492 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.3228 root=-2.9197 alloc=+0.0455 shoot=-0.4486 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.2737 root=-2.8929 alloc=+0.0611 shoot=-0.4419 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.2031 root=-2.8469 alloc=+0.0761 shoot=-0.4323 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.1443 root=-2.8110 alloc=+0.0910 shoot=-0.4243 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.0414 root=-2.7348 alloc=+0.1039 shoot=-0.4104 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.9748 root=-2.6729 alloc=+0.0994 shoot=-0.4014 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.2005 root=-2.8107 alloc=+0.0994 shoot=-0.4892 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.1683 root=-2.8387 alloc=+0.0994 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.2865 root=-2.9569 alloc=+0.0994 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.3300 root=-3.0005 alloc=+0.0994 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.3263 root=-2.9972 alloc=+0.0993 shoot=-0.4284 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.3038 root=-2.9906 alloc=+0.1157 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.2327 root=-2.9470 alloc=+0.1312 shoot=-0.4169 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.1845 root=-2.9206 alloc=+0.1463 shoot=-0.4101 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.0798 root=-2.8414 alloc=+0.1580 shoot=-0.3964 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.0053 root=-2.7718 alloc=+0.1533 shoot=-0.3868 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.2419 root=-2.9162 alloc=+0.1533 shoot=-0.4791 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.2128 root=-2.9470 alloc=+0.1533 shoot=-0.4191 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.3402 root=-3.0745 alloc=+0.1533 shoot=-0.4191 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.3862 root=-3.1205 alloc=+0.1533 shoot=-0.4190 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.8182 root=-3.1992 alloc=+0.1004 shoot=-0.7194 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.9334 root=-3.1433 alloc=-0.1649 shoot=-0.6252 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.6842 root=-3.0468 alloc=+0.0335 shoot=-0.6709 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.5321 root=-2.9520 alloc=+0.0467 shoot=-0.6268 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.5654 root=-3.0217 alloc=+0.0593 shoot=-0.6029 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.5453 root=-3.0140 alloc=+0.0584 shoot=-0.5898 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.6836 root=-3.0983 alloc=+0.0584 shoot=-0.6437 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.6496 root=-3.1128 alloc=+0.0584 shoot=-0.5952 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.7188 root=-3.1820 alloc=+0.0584 shoot=-0.5952 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.7673 root=-3.2305 alloc=+0.0584 shoot=-0.5952 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-4.7918 root=-3.2489 alloc=-0.5082 shoot=-1.0347 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.0465 root=-3.1871 alloc=-0.8542 shoot=-1.0051 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.3871 root=-3.6067 alloc=-0.7146 shoot=-1.0658 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-5.5873 root=-3.6853 alloc=-0.8179 shoot=-1.0840 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.5051 root=-3.5468 alloc=-0.9468 shoot=-1.0116 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-5.5461 root=-3.6519 alloc=-0.9261 shoot=-0.9680 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-5.6012 root=-3.7062 alloc=-0.9261 shoot=-0.9689 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-5.6020 root=-3.7049 alloc=-0.9269 shoot=-0.9703 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-5.6020 root=-3.7041 alloc=-0.9269 shoot=-0.9711 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.6025 root=-3.7035 alloc=-0.9269 shoot=-0.9722 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-6.7102 root=-3.7035 alloc=-1.7746 shoot=-1.2321 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.9899 root=-3.5492 alloc=-2.3876 shoot=-1.0530 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-7.0017 root=-3.7963 alloc=-2.2218 shoot=-0.9836 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-6.8560 root=-3.7878 alloc=-2.1259 shoot=-0.9423 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.0302 root=-3.9052 alloc=-2.0594 shoot=-1.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-6.9117 root=-3.7923 alloc=-2.0585 shoot=-1.0608 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-6.8377 root=-3.7661 alloc=-2.0585 shoot=-1.0131 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-6.7649 root=-3.7408 alloc=-2.0585 shoot=-0.9656 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-6.9050 root=-3.8809 alloc=-2.0585 shoot=-0.9656 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-6.9542 root=-3.9301 alloc=-2.0585 shoot=-0.9656 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.0067 root=-3.9749 alloc=-2.0687 shoot=-0.9631 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.0364 root=-4.0506 alloc=-2.0330 shoot=-0.9529 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-6.7634 root=-3.9208 alloc=-1.9313 shoot=-0.9114 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-6.3640 root=-3.6926 alloc=-1.8138 shoot=-0.8576 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.3883 root=-3.6963 alloc=-1.7714 shoot=-0.9206 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.5880 root=-3.7818 alloc=-1.7589 shoot=-1.0473 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.5463 root=-3.7864 alloc=-1.7589 shoot=-1.0010 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-6.8713 root=-4.1114 alloc=-1.7589 shoot=-1.0010 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-6.9821 root=-4.2222 alloc=-1.7589 shoot=-1.0010 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-6.9816 root=-4.2218 alloc=-1.7589 shoot=-1.0010 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-6.8851 root=-4.1672 alloc=-1.7374 shoot=-0.9806 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.7150 root=-4.0717 alloc=-1.6900 shoot=-0.9532 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.4338 root=-3.9164 alloc=-1.6054 shoot=-0.9121 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.0930 root=-3.7105 alloc=-1.5186 shoot=-0.8639 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.0678 root=-3.6946 alloc=-1.4621 shoot=-0.9110 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.0278 root=-3.6202 alloc=-1.4604 shoot=-0.9472 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.9655 root=-3.5979 alloc=-1.4604 shoot=-0.9072 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-5.9127 root=-3.5841 alloc=-1.4604 shoot=-0.8682 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.0098 root=-3.6812 alloc=-1.4604 shoot=-0.8682 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.0428 root=-3.7142 alloc=-1.4604 shoot=-0.8682 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.0372 root=-3.7107 alloc=-1.4591 shoot=-0.8674 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.8723 root=-3.6201 alloc=-1.4085 shoot=-0.8437 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.6649 root=-3.4925 alloc=-1.3585 shoot=-0.8139 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.8253 root=-3.5963 alloc=-1.3178 shoot=-0.9112 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.6807 root=-3.4638 alloc=-1.3135 shoot=-0.9033 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.5481 root=-3.3981 alloc=-1.2959 shoot=-0.8541 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.5012 root=-3.3866 alloc=-1.2959 shoot=-0.8187 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.4735 root=-3.3939 alloc=-1.2959 shoot=-0.7836 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.5360 root=-3.4564 alloc=-1.2959 shoot=-0.7836 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.5554 root=-3.4759 alloc=-1.2959 shoot=-0.7836 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.5492 root=-3.4714 alloc=-1.2948 shoot=-0.7830 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.4790 root=-3.4380 alloc=-1.2680 shoot=-0.7730 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.3778 root=-3.3848 alloc=-1.2342 shoot=-0.7587 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.2103 root=-3.2896 alloc=-1.1857 shoot=-0.7350 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.0204 root=-3.1702 alloc=-1.1419 shoot=-0.7084 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.1809 root=-3.2658 alloc=-1.1275 shoot=-0.7876 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.1810 root=-3.3017 alloc=-1.1275 shoot=-0.7518 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.3049 root=-3.4256 alloc=-1.1275 shoot=-0.7518 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.3486 root=-3.4693 alloc=-1.1275 shoot=-0.7518 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.3484 root=-3.4691 alloc=-1.1275 shoot=-0.7518 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.3441 root=-3.4662 alloc=-1.1266 shoot=-0.7512 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.2158 root=-3.3933 alloc=-1.0894 shoot=-0.7332 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.9866 root=-3.2447 alloc=-1.0410 shoot=-0.7010 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-4.9268 root=-3.1990 alloc=-0.9965 shoot=-0.7313 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.7529 root=-3.0827 alloc=-0.9657 shoot=-0.7045 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.7053 root=-3.0499 alloc=-0.9551 shoot=-0.7003 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.6640 root=-3.0441 alloc=-0.9551 shoot=-0.6649 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-4.7000 root=-3.0905 alloc=-0.9551 shoot=-0.6544 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-4.7339 root=-3.1244 alloc=-0.9551 shoot=-0.6544 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-4.7371 root=-3.1276 alloc=-0.9551 shoot=-0.6544 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-4.7347 root=-3.1263 alloc=-0.9544 shoot=-0.6540 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.6372 root=-3.0727 alloc=-0.9240 shoot=-0.6405 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.4520 root=-2.9506 alloc=-0.8865 shoot=-0.6149 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.2813 root=-2.8381 alloc=-0.8520 shoot=-0.5911 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.2033 root=-2.7840 alloc=-0.8281 shoot=-0.5912 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.1370 root=-2.7351 alloc=-0.8199 shoot=-0.5820 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.1002 root=-2.7111 alloc=-0.8199 shoot=-0.5691 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.1147 root=-2.7257 alloc=-0.8199 shoot=-0.5691 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.1203 root=-2.7312 alloc=-0.8199 shoot=-0.5691 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.1224 root=-2.7333 alloc=-0.8199 shoot=-0.5691 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.0834 root=-2.7070 alloc=-0.8124 shoot=-0.5639 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.9774 root=-2.6349 alloc=-0.7931 shoot=-0.5494 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-3.8438 root=-2.5468 alloc=-0.7661 shoot=-0.5309 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-3.7585 root=-2.4902 alloc=-0.7388 shoot=-0.5295 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-3.6511 root=-2.4140 alloc=-0.7208 shoot=-0.5162 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-3.6327 root=-2.3983 alloc=-0.7147 shoot=-0.5197 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-3.5825 root=-2.3708 alloc=-0.7147 shoot=-0.4970 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-3.6054 root=-2.3937 alloc=-0.7147 shoot=-0.4970 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-3.6167 root=-2.4050 alloc=-0.7147 shoot=-0.4970 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-3.6165 root=-2.4048 alloc=-0.7147 shoot=-0.4970 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-3.6061 root=-2.3979 alloc=-0.7127 shoot=-0.4956 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-3.5380 root=-2.3649 alloc=-0.6868 shoot=-0.4862 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-3.4324 root=-2.2949 alloc=-0.6658 shoot=-0.4717 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.3326 root=-2.2406 alloc=-0.6341 shoot=-0.4579 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.2813 root=-2.2044 alloc=-0.6188 shoot=-0.4581 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.2653 root=-2.1889 alloc=-0.6138 shoot=-0.4627 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.2055 root=-2.1481 alloc=-0.6138 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.2221 root=-2.1647 alloc=-0.6138 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.2316 root=-2.1742 alloc=-0.6138 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.2308 root=-2.1733 alloc=-0.6138 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.2227 root=-2.1680 alloc=-0.6121 shoot=-0.4425 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.1705 root=-2.1468 alloc=-0.5884 shoot=-0.4353 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.0831 root=-2.0881 alloc=-0.5717 shoot=-0.4233 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.0009 root=-2.0331 alloc=-0.5559 shoot=-0.4119 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.9720 root=-2.0114 alloc=-0.5445 shoot=-0.4161 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.9551 root=-1.9949 alloc=-0.5406 shoot=-0.4197 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.8956 root=-1.9541 alloc=-0.5406 shoot=-0.4010 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.9111 root=-1.9696 alloc=-0.5406 shoot=-0.4010 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.9204 root=-1.9789 alloc=-0.5406 shoot=-0.4010 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.9212 root=-1.9797 alloc=-0.5406 shoot=-0.4010 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.9132 root=-1.9740 alloc=-0.5392 shoot=-0.4000 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.8664 root=-1.9562 alloc=-0.5166 shoot=-0.3936 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.7887 root=-1.9038 alloc=-0.5020 shoot=-0.3829 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.7197 root=-1.8573 alloc=-0.4891 shoot=-0.3733 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.7572 root=-1.8763 alloc=-0.4800 shoot=-0.4009 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.6936 root=-1.8506 alloc=-0.4765 shoot=-0.3665 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.7240 root=-1.8832 alloc=-0.4765 shoot=-0.3642 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.7419 root=-1.9012 alloc=-0.4765 shoot=-0.3642 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.7429 root=-1.9021 alloc=-0.4765 shoot=-0.3642 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.7429 root=-1.9021 alloc=-0.4765 shoot=-0.3642 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.7365 root=-1.8977 alloc=-0.4754 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.6963 root=-1.8819 alloc=-0.4564 shoot=-0.3580 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.6294 root=-1.8357 alloc=-0.4446 shoot=-0.3491 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.5700 root=-1.7947 alloc=-0.4341 shoot=-0.3411 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.6032 root=-1.8109 alloc=-0.4267 shoot=-0.3656 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.5494 root=-1.7889 alloc=-0.4240 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.5723 root=-1.8149 alloc=-0.4240 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.5887 root=-1.8313 alloc=-0.4240 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.5905 root=-1.8331 alloc=-0.4240 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.5907 root=-1.8333 alloc=-0.4240 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.5749 root=-1.8221 alloc=-0.4214 shoot=-0.3315 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.5297 root=-1.7882 alloc=-0.4158 shoot=-0.3256 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.4729 root=-1.7485 alloc=-0.4061 shoot=-0.3183 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.4459 root=-1.7269 alloc=-0.3973 shoot=-0.3216 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.4104 root=-1.6976 alloc=-0.3906 shoot=-0.3222 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.3550 root=-1.6604 alloc=-0.3883 shoot=-0.3064 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.3644 root=-1.6714 alloc=-0.3883 shoot=-0.3047 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.3731 root=-1.6801 alloc=-0.3883 shoot=-0.3047 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.3739 root=-1.6809 alloc=-0.3883 shoot=-0.3047 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.3738 root=-1.6808 alloc=-0.3883 shoot=-0.3047 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.3690 root=-1.6774 alloc=-0.3875 shoot=-0.3041 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.3375 root=-1.6623 alloc=-0.3751 shoot=-0.3001 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.2863 root=-1.6262 alloc=-0.3667 shoot=-0.2935 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.2496 root=-1.5991 alloc=-0.3589 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.2269 root=-1.5801 alloc=-0.3530 shoot=-0.2938 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.1870 root=-1.5547 alloc=-0.3510 shoot=-0.2813 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.1980 root=-1.5657 alloc=-0.3510 shoot=-0.2813 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.2033 root=-1.5710 alloc=-0.3510 shoot=-0.2813 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	111x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	627x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	383x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	42x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4182x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2458.439845	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.757281	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.767090	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5319.120451	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.925677	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.693594	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.663137	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.193203	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.520857	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.416845	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3536.108989	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.030719	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.725938	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.202107	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.519721	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.785484	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.191016	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.455771	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318683	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266288	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.220803	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133004	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076445	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.025141	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.978599	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.928165	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.892004	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.808423	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.775859	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.738236	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2458.439845	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.757281	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1927.189670	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.767090	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5319.120451	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1443.334770	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.925677	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.693594	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.663137	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.193203	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.520857	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.416845	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3536.108989	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.030719	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.725938	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 11936.066931	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 938.906364	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.202107	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.519721	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.525789	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.785484	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.191016	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.455771	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.180065	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.182454	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.439183	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.526934	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.121412	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.825378	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.480121	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.450000 setting value to 7.348988	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.785484	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.785484	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.365839	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.798817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318683	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394479	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.078821	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.155105	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 32.372344	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266288	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362320	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.876895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.013229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 21.719936	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.429841	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.220803	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341127	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 7.665081	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133004	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316674	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 10.197137	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076445	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.520491	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.528507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.890173	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.898531	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.389176	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.025141	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 8.722562	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.978599	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270552	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.928165	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249146	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.238011	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 7.817473	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 10.032931	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 10.894186	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.892004	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241239	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 10.878751	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.403010	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 41.585844	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.808423	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216574	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 11.797848	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 21.196024	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.775859	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210613	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.738236	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.709078	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181425	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.514677	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.146344	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.515202	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.152857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 228.068053	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.650000 setting value to 639.770544	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.400000 setting value to 855.280143	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.101081	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.550000 setting value to 0.101488	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.097409	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.107631	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.094148	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.098360	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.154065	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.100332	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257681	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.084944	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.700000 setting value to 0.148737	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	40657399x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	698868x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9485x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	447725x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000397	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) 0.000654	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000897	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) -0.000273	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000466	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.100000, continuing with an error of (ml) 0.000540	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) -0.000333	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.350000, continuing with an error of (ml) 0.001078	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.001044	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000829	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000510	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000438	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.000269	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.000288	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000610	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.001355	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.001505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000439	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000819	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002721	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.001209	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.001539	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.001225	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
