Simulation took (hours:minutes:seconds): 7:57:23
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1525 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	257x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.5588 root=-0.4261 alloc=+0.0035 shoot=-0.1362 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.2437 root=-0.9646 alloc=+0.0033 shoot=-0.2823 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.2896 root=-1.1076 alloc=+0.0033 shoot=-0.1853 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.5691 root=-1.4222 alloc=+0.0033 shoot=-0.1501 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.7159 root=-1.5691 alloc=+0.0033 shoot=-0.1501 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.7315 root=-1.5846 alloc=+0.0032 shoot=-0.1501 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.7335 root=-1.5866 alloc=+0.0032 shoot=-0.1502 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.6929 root=-1.5494 alloc=+0.0032 shoot=-0.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.6322 root=-1.4899 alloc=-0.0008 shoot=-0.1414 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.5595 root=-1.4448 alloc=+0.0204 shoot=-0.1352 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.5082 root=-1.3965 alloc=+0.0232 shoot=-0.1349 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.9588 root=-1.6469 alloc=+0.0177 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-1.9238 root=-1.6463 alloc=-0.0049 shoot=-0.2726 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.8217 root=-1.6156 alloc=-0.0049 shoot=-0.2011 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.7341 root=-1.5976 alloc=-0.0049 shoot=-0.1316 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.8527 root=-1.7161 alloc=-0.0049 shoot=-0.1316 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.8928 root=-1.7563 alloc=-0.0049 shoot=-0.1316 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.8493 root=-1.7160 alloc=-0.0048 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.7788 root=-1.6460 alloc=-0.0092 shoot=-0.1236 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-1.7052 root=-1.5969 alloc=+0.0098 shoot=-0.1181 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.7619 root=-1.6077 alloc=+0.0108 shoot=-0.1650 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.9073 root=-1.6734 alloc=+0.0258 shoot=-0.2597 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.8356 root=-1.5453 alloc=-0.0078 shoot=-0.2825 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.7340 root=-1.5098 alloc=-0.0078 shoot=-0.2164 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.6584 root=-1.4999 alloc=-0.0078 shoot=-0.1507 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.7872 root=-1.6288 alloc=-0.0078 shoot=-0.1507 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.8266 root=-1.6682 alloc=-0.0077 shoot=-0.1507 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.8246 root=-1.6665 alloc=-0.0077 shoot=-0.1505 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.8004 root=-1.6635 alloc=+0.0115 shoot=-0.1484 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.7650 root=-1.6499 alloc=+0.0303 shoot=-0.1454 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.7362 root=-1.6421 alloc=+0.0488 shoot=-0.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.6753 root=-1.6025 alloc=+0.0652 shoot=-0.1380 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.6358 root=-1.5638 alloc=+0.0627 shoot=-0.1347 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.8563 root=-1.6989 alloc=+0.0627 shoot=-0.2201 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.8151 root=-1.7255 alloc=+0.0627 shoot=-0.1524 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.9303 root=-1.8406 alloc=+0.0627 shoot=-0.1523 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.9738 root=-1.8842 alloc=+0.0627 shoot=-0.1523 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.9689 root=-1.8794 alloc=+0.0626 shoot=-0.1521 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.9332 root=-1.8606 alloc=+0.0806 shoot=-0.1532 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.8474 root=-1.8013 alloc=+0.0967 shoot=-0.1428 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.8001 root=-1.7740 alloc=+0.1123 shoot=-0.1384 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.8007 root=-1.7607 alloc=+0.1243 shoot=-0.1643 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.7037 root=-1.6771 alloc=+0.1218 shoot=-0.1484 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.9681 root=-1.8376 alloc=+0.1218 shoot=-0.2523 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.9433 root=-1.8771 alloc=+0.1218 shoot=-0.1880 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.1152 root=-2.0490 alloc=+0.1218 shoot=-0.1880 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.1754 root=-2.1093 alloc=+0.1218 shoot=-0.1879 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.1725 root=-2.1065 alloc=+0.1216 shoot=-0.1877 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.0925 root=-2.0475 alloc=+0.1357 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.9464 root=-1.9049 alloc=+0.1265 shoot=-0.1680 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.9894 root=-1.8861 alloc=+0.1182 shoot=-0.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.1060 root=-1.8706 alloc=+0.0847 shoot=-0.3201 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.0108 root=-1.8278 alloc=+0.0831 shoot=-0.2660 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.9203 root=-1.7966 alloc=+0.0831 shoot=-0.2067 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.9115 root=-1.8318 alloc=+0.0831 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.9924 root=-1.9127 alloc=+0.0831 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.0141 root=-1.9344 alloc=+0.0831 shoot=-0.1627 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.0125 root=-1.9330 alloc=+0.0830 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.9621 root=-1.9022 alloc=+0.0984 shoot=-0.1583 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.8855 root=-1.8452 alloc=+0.1118 shoot=-0.1521 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.8833 root=-1.8305 alloc=+0.1234 shoot=-0.1763 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.7369 root=-1.7033 alloc=+0.1179 shoot=-0.1515 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.0628 root=-1.8912 alloc=+0.1136 shoot=-0.2852 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.0640 root=-1.9528 alloc=+0.1137 shoot=-0.2249 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.0306 root=-1.9803 alloc=+0.1137 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.1357 root=-2.0855 alloc=+0.1137 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.1656 root=-2.1154 alloc=+0.1137 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.1627 root=-2.1125 alloc=+0.1135 shoot=-0.1637 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.1325 root=-2.1004 alloc=+0.1293 shoot=-0.1614 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.0895 root=-2.0753 alloc=+0.1438 shoot=-0.1581 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.0062 root=-2.0091 alloc=+0.1546 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.9026 root=-1.9058 alloc=+0.1471 shoot=-0.1439 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.3340 root=-2.1326 alloc=+0.1235 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.3589 root=-2.2151 alloc=+0.1235 shoot=-0.2674 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.2756 root=-2.1899 alloc=+0.1235 shoot=-0.2092 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.4201 root=-2.3345 alloc=+0.1235 shoot=-0.2091 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.4699 root=-2.3843 alloc=+0.1235 shoot=-0.2091 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.4674 root=-2.3818 alloc=+0.1233 shoot=-0.2089 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.3896 root=-2.3222 alloc=+0.1348 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.2539 root=-2.1905 alloc=+0.1274 shoot=-0.1908 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.4117 root=-2.2409 alloc=+0.1199 shoot=-0.2907 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.2999 root=-2.0683 alloc=+0.0753 shoot=-0.3068 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.1900 root=-2.0083 alloc=+0.0741 shoot=-0.2558 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.2470 root=-2.0984 alloc=+0.0741 shoot=-0.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.3270 root=-2.1785 alloc=+0.0741 shoot=-0.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.3420 root=-2.1935 alloc=+0.0742 shoot=-0.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.3421 root=-2.1936 alloc=+0.0742 shoot=-0.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.3396 root=-2.1912 alloc=+0.0741 shoot=-0.2225 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.2820 root=-2.1502 alloc=+0.0851 shoot=-0.2169 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.1843 root=-2.0692 alloc=+0.0926 shoot=-0.2076 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.1940 root=-2.0561 alloc=+0.1007 shoot=-0.2386 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.1140 root=-1.9674 alloc=+0.1001 shoot=-0.2467 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.1088 root=-1.9384 alloc=+0.0973 shoot=-0.2677 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.0575 root=-1.9302 alloc=+0.0973 shoot=-0.2245 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.1678 root=-2.0406 alloc=+0.0973 shoot=-0.2245 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.2070 root=-2.0798 alloc=+0.0973 shoot=-0.2245 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.2073 root=-2.0801 alloc=+0.0973 shoot=-0.2245 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.1728 root=-2.0476 alloc=+0.0958 shoot=-0.2210 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.0837 root=-1.9621 alloc=+0.0902 shoot=-0.2119 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.0179 root=-1.9002 alloc=+0.0873 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.2106 root=-2.0171 alloc=+0.0972 shoot=-0.2906 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.2342 root=-1.9686 alloc=+0.0835 shoot=-0.3492 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.1339 root=-1.8673 alloc=+0.0443 shoot=-0.3110 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.1651 root=-1.9002 alloc=+0.0443 shoot=-0.3092 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.1207 root=-1.9014 alloc=+0.0443 shoot=-0.2635 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.2845 root=-2.0652 alloc=+0.0443 shoot=-0.2635 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.3413 root=-2.1221 alloc=+0.0443 shoot=-0.2635 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.3391 root=-2.1201 alloc=+0.0443 shoot=-0.2632 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.3131 root=-2.1095 alloc=+0.0567 shoot=-0.2602 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.2248 root=-2.0415 alloc=+0.0671 shoot=-0.2503 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.1280 root=-1.9531 alloc=+0.0644 shoot=-0.2393 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.5053 root=-2.1286 alloc=+0.0246 shoot=-0.4014 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.5258 root=-2.1483 alloc=+0.0245 shoot=-0.4020 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.4528 root=-2.1218 alloc=+0.0245 shoot=-0.3555 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.6952 root=-2.3642 alloc=+0.0245 shoot=-0.3555 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.7790 root=-2.4480 alloc=+0.0245 shoot=-0.3555 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.7789 root=-2.4479 alloc=+0.0245 shoot=-0.3555 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.7766 root=-2.4459 alloc=+0.0245 shoot=-0.3552 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.7268 root=-2.4146 alloc=+0.0366 shoot=-0.3488 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.6093 root=-2.3227 alloc=+0.0471 shoot=-0.3337 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.4926 root=-2.2191 alloc=+0.0450 shoot=-0.3185 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.7908 root=-2.3263 alloc=-0.0055 shoot=-0.4591 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.7805 root=-2.3572 alloc=-0.0103 shoot=-0.4131 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-3.1141 root=-2.6434 alloc=-0.0103 shoot=-0.4605 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-3.1610 root=-2.7312 alloc=-0.0102 shoot=-0.4195 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-3.2242 root=-2.7944 alloc=-0.0102 shoot=-0.4195 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-3.2487 root=-2.8190 alloc=-0.0102 shoot=-0.4195 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-3.2459 root=-2.8165 alloc=-0.0102 shoot=-0.4192 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-3.1820 root=-2.7724 alloc=+0.0014 shoot=-0.4109 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-3.0888 root=-2.7023 alloc=+0.0125 shoot=-0.3989 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-3.0183 root=-2.6522 alloc=+0.0232 shoot=-0.3893 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-3.0212 root=-2.6413 alloc=+0.0324 shoot=-0.4123 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.9677 root=-2.5891 alloc=+0.0322 shoot=-0.4107 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-3.0530 root=-2.6328 alloc=+0.0322 shoot=-0.4524 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-3.0182 root=-2.6383 alloc=+0.0322 shoot=-0.4121 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-3.1265 root=-2.7467 alloc=+0.0322 shoot=-0.4121 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-3.1644 root=-2.7845 alloc=+0.0322 shoot=-0.4121 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-3.1634 root=-2.7838 alloc=+0.0322 shoot=-0.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-3.1125 root=-2.7504 alloc=+0.0428 shoot=-0.4050 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-3.0380 root=-2.6954 alloc=+0.0528 shoot=-0.3954 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.9809 root=-2.6561 alloc=+0.0628 shoot=-0.3876 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.9563 root=-2.6308 alloc=+0.0715 shoot=-0.3971 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.9279 root=-2.5974 alloc=+0.0708 shoot=-0.4012 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.9871 root=-2.6258 alloc=+0.0708 shoot=-0.4321 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.9444 root=-2.6246 alloc=+0.0708 shoot=-0.3905 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-3.0202 root=-2.7005 alloc=+0.0708 shoot=-0.3905 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-3.0486 root=-2.7289 alloc=+0.0708 shoot=-0.3905 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-3.0463 root=-2.7268 alloc=+0.0707 shoot=-0.3902 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.9819 root=-2.6806 alloc=+0.0807 shoot=-0.3820 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.8588 root=-2.5705 alloc=+0.0779 shoot=-0.3662 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.7462 root=-2.4696 alloc=+0.0750 shoot=-0.3515 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.7527 root=-2.4497 alloc=+0.0729 shoot=-0.3759 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.7093 root=-2.4033 alloc=+0.0721 shoot=-0.3781 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.6475 root=-2.3794 alloc=+0.0721 shoot=-0.3403 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.6884 root=-2.4225 alloc=+0.0721 shoot=-0.3380 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.7093 root=-2.4434 alloc=+0.0721 shoot=-0.3380 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.7081 root=-2.4422 alloc=+0.0721 shoot=-0.3380 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.7074 root=-2.4417 alloc=+0.0721 shoot=-0.3378 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.6580 root=-2.4095 alloc=+0.0831 shoot=-0.3316 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.5627 root=-2.3237 alloc=+0.0807 shoot=-0.3197 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.4749 root=-2.2445 alloc=+0.0781 shoot=-0.3085 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.4159 root=-2.1901 alloc=+0.0764 shoot=-0.3022 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.4110 root=-2.1801 alloc=+0.0759 shoot=-0.3068 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.3812 root=-2.1589 alloc=+0.0759 shoot=-0.2982 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.3863 root=-2.1640 alloc=+0.0759 shoot=-0.2982 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.3900 root=-2.1677 alloc=+0.0759 shoot=-0.2982 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.3927 root=-2.1704 alloc=+0.0759 shoot=-0.2982 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.3900 root=-2.1678 alloc=+0.0758 shoot=-0.2980 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.3505 root=-2.1452 alloc=+0.0879 shoot=-0.2932 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.2762 root=-2.0779 alloc=+0.0857 shoot=-0.2839 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.2071 root=-2.0152 alloc=+0.0833 shoot=-0.2752 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.1577 root=-1.9703 alloc=+0.0816 shoot=-0.2691 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.1580 root=-1.9652 alloc=+0.0811 shoot=-0.2739 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1333 root=-1.9475 alloc=+0.0811 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.1367 root=-1.9509 alloc=+0.0811 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.1402 root=-1.9544 alloc=+0.0811 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.1400 root=-1.9541 alloc=+0.0811 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.1343 root=-1.9489 alloc=+0.0809 shoot=-0.2663 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.0967 root=-1.9287 alloc=+0.0937 shoot=-0.2616 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.0336 root=-1.8713 alloc=+0.0914 shoot=-0.2537 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.9826 root=-1.8248 alloc=+0.0915 shoot=-0.2494 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.9377 root=-1.7829 alloc=+0.0899 shoot=-0.2447 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.9451 root=-1.7819 alloc=+0.0894 shoot=-0.2525 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.9011 root=-1.7514 alloc=+0.0894 shoot=-0.2391 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.9098 root=-1.7601 alloc=+0.0894 shoot=-0.2391 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.9166 root=-1.7669 alloc=+0.0894 shoot=-0.2391 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.9156 root=-1.7659 alloc=+0.0894 shoot=-0.2391 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.9114 root=-1.7620 alloc=+0.0892 shoot=-0.2385 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.8826 root=-1.7510 alloc=+0.1033 shoot=-0.2349 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.8339 root=-1.7062 alloc=+0.1012 shoot=-0.2288 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.7885 root=-1.6645 alloc=+0.0990 shoot=-0.2230 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.7554 root=-1.6337 alloc=+0.0974 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.7429 root=-1.6223 alloc=+0.0969 shoot=-0.2175 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.7428 root=-1.6222 alloc=+0.0969 shoot=-0.2175 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.7427 root=-1.6221 alloc=+0.0969 shoot=-0.2175 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.7431 root=-1.6224 alloc=+0.0969 shoot=-0.2175 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.7442 root=-1.6236 alloc=+0.0969 shoot=-0.2175 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.7395 root=-1.6191 alloc=+0.0967 shoot=-0.2170 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.7130 root=-1.6101 alloc=+0.1108 shoot=-0.2137 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.6692 root=-1.5695 alloc=+0.1086 shoot=-0.2083 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.6288 root=-1.5319 alloc=+0.1062 shoot=-0.2031 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.6344 root=-1.5255 alloc=+0.1046 shoot=-0.2135 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.5747 root=-1.4806 alloc=+0.1041 shoot=-0.1982 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.5826 root=-1.4885 alloc=+0.1041 shoot=-0.1982 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.5897 root=-1.4956 alloc=+0.1041 shoot=-0.1982 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.5897 root=-1.4957 alloc=+0.1041 shoot=-0.1982 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.5897 root=-1.4957 alloc=+0.1041 shoot=-0.1982 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.5862 root=-1.4924 alloc=+0.1039 shoot=-0.1977 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.5643 root=-1.4851 alloc=+0.1158 shoot=-0.1950 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.5277 root=-1.4508 alloc=+0.1136 shoot=-0.1904 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.4941 root=-1.4191 alloc=+0.1112 shoot=-0.1861 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.4936 root=-1.4103 alloc=+0.1097 shoot=-0.1930 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.4496 root=-1.3768 alloc=+0.1092 shoot=-0.1820 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.4547 root=-1.3819 alloc=+0.1092 shoot=-0.1820 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.4596 root=-1.3868 alloc=+0.1092 shoot=-0.1820 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.4600 root=-1.3872 alloc=+0.1092 shoot=-0.1820 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.4602 root=-1.3874 alloc=+0.1092 shoot=-0.1820 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.4572 root=-1.3845 alloc=+0.1089 shoot=-0.1816 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.4380 root=-1.3772 alloc=+0.1184 shoot=-0.1792 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.4062 root=-1.3472 alloc=+0.1162 shoot=-0.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.3768 root=-1.3191 alloc=+0.1138 shoot=-0.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.3689 root=-1.3068 alloc=+0.1123 shoot=-0.1745 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.3413 root=-1.2852 alloc=+0.1118 shoot=-0.1679 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.3441 root=-1.2880 alloc=+0.1118 shoot=-0.1679 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.3469 root=-1.2909 alloc=+0.1118 shoot=-0.1679 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.3469 root=-1.2909 alloc=+0.1118 shoot=-0.1679 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.3469 root=-1.2908 alloc=+0.1118 shoot=-0.1679 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.3442 root=-1.2883 alloc=+0.1116 shoot=-0.1675 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.3271 root=-1.2800 alloc=+0.1183 shoot=-0.1654 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.2987 root=-1.2529 alloc=+0.1161 shoot=-0.1619 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.2720 root=-1.2273 alloc=+0.1137 shoot=-0.1585 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.2556 root=-1.2105 alloc=+0.1123 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.2440 root=-1.2005 alloc=+0.1118 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.2445 root=-1.2010 alloc=+0.1118 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.2451 root=-1.2017 alloc=+0.1118 shoot=-0.1552 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	419x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	17x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	348x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	40x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5967x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2010.704265	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.811344	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.959785	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.418315	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.726642	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.720986	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.206811	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.532124	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 8098.313691	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 6827.130031	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.032673	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2818.430519	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 6755.484815	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.530443	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 7568.314493	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.728638	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.229135	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.532465	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.533324	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.555065	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.202781	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 43.826720	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.360940	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 41.979699	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.600000 setting value to 42.457979	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266235	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.215428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.171364	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.129505	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.077238	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.029500	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.985765	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.897407	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.852140	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.815610	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.780034	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.744625	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.714688	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2010.704265	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 520.076048	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4195.511686	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.811344	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.959785	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.418315	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.726642	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.720986	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.206811	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.600000 setting value to 3675.427382	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.532124	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 8098.313691	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 6827.130031	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.032673	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2818.430519	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 6755.484815	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.530443	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 2947.350485	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 7568.314493	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.728638	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.229135	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.532465	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.533324	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.501866	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 19.700000 setting value to 12.923902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.555065	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.202781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 43.826720	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.360940	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 41.979699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.600000 setting value to 42.457979	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.441356	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.527777	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.122617	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.828887	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.492752	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.555065	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.555065	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 30.352572	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 18.485800	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266235	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362314	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 10.670367	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.215428	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.340947	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.171364	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329074	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.129505	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316662	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.077238	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295033	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.029500	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281992	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.600000 setting value to 39.193893	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.985765	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270550	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 8.767733	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 12.964076	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.897407	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241238	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 10.764866	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 26.735702	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.852140	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223752	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 10.592519	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 33.858799	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.815610	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216573	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.780034	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210612	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 18.852668	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.744625	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.714688	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.687481	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189265	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187546	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185820	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181424	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.506077	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.141090	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.514259	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.154258	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.450000 setting value to 282.877451	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.650000 setting value to 470.418957	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.350000 setting value to 314.522416	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.133926	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.145579	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.600000 setting value to 0.200978	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.700000 setting value to 0.292565	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.135677	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	66773752x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1134132x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	13426x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	751254x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.850000, continuing with an error of (ml) -0.000329	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.350000, continuing with an error of (ml) 0.000171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.400000, continuing with an error of (ml) 0.000112	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.400000, continuing with an error of (ml) 0.000233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000322	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000854	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000296	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.001309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.750000, continuing with an error of (ml) 0.001521	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000636	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) 0.000300	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000903	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.001035	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.002721	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.400000, continuing with an error of (ml) 0.001950	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000531	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000628	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000636	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000808	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000282	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.003099	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.001924	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000384	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.001372	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.004422	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001866	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) 0.001979	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.000874	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000630	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.001630	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.006117	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.003158	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.001486	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.001309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.011546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.700000, continuing with an error of (ml) 0.012871	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.002058	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.001228	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.001286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.002310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.005554	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.005434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000863	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.006129	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.001096	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.004140	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.002829	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.000637	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.000689	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000779	1x
Watflow: top soil too dry, in order to have the evaporation. 	62606x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
