Simulation took (hours:minutes:seconds): 6:36:35
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1174 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	268x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.7256 root=-0.5926 alloc=+0.0008 shoot=-0.1338 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.7165 root=-0.6671 alloc=+0.0008 shoot=-0.0503 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.9415 root=-0.8920 alloc=+0.0008 shoot=-0.0503 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.0213 root=-0.9717 alloc=+0.0008 shoot=-0.0505 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.0211 root=-0.9714 alloc=+0.0008 shoot=-0.0505 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.0216 root=-0.9719 alloc=+0.0008 shoot=-0.0505 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.9987 root=-0.9501 alloc=+0.0008 shoot=-0.0494 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.9607 root=-0.9139 alloc=+0.0008 shoot=-0.0476 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.2441 root=-1.0716 alloc=+0.0007 shoot=-0.1733 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.1568 root=-1.0483 alloc=+0.0007 shoot=-0.1092 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.4907 root=-1.2667 alloc=+0.0007 shoot=-0.2247 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.4496 root=-1.3106 alloc=+0.0007 shoot=-0.1397 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.6461 root=-1.5310 alloc=+0.0007 shoot=-0.1158 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.7385 root=-1.6233 alloc=+0.0007 shoot=-0.1159 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.7601 root=-1.6449 alloc=+0.0007 shoot=-0.1159 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.7595 root=-1.6442 alloc=+0.0007 shoot=-0.1159 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.7151 root=-1.6026 alloc=+0.0007 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.6615 root=-1.5523 alloc=+0.0006 shoot=-0.1098 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.1354 root=-1.8202 alloc=+0.0006 shoot=-0.3158 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.0685 root=-1.8390 alloc=+0.0006 shoot=-0.2301 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.1383 root=-2.5834 alloc=+0.0006 shoot=-0.5554 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.2510 root=-2.7807 alloc=+0.0006 shoot=-0.4709 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.6341 root=-3.1910 alloc=+0.0006 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.8074 root=-3.3643 alloc=+0.0006 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.8180 root=-3.3749 alloc=+0.0006 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.8179 root=-3.3748 alloc=+0.0006 shoot=-0.4436 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.7237 root=-3.2917 alloc=+0.0006 shoot=-0.4326 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.5999 root=-3.1789 alloc=-0.0028 shoot=-0.4182 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.5500 root=-3.1539 alloc=+0.0158 shoot=-0.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.4035 root=-3.0412 alloc=+0.0328 shoot=-0.3951 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.2183 root=-2.8761 alloc=+0.0319 shoot=-0.3740 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.6242 root=-3.1044 alloc=+0.0309 shoot=-0.5508 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.6441 root=-3.0648 alloc=+0.0309 shoot=-0.6102 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.5479 root=-3.0292 alloc=+0.0309 shoot=-0.5496 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.9097 root=-3.3910 alloc=+0.0309 shoot=-0.5496 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-4.0300 root=-3.5113 alloc=+0.0309 shoot=-0.5496 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-4.0233 root=-3.5054 alloc=+0.0309 shoot=-0.5488 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.9780 root=-3.4833 alloc=+0.0480 shoot=-0.5426 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.7947 root=-3.3398 alloc=+0.0627 shoot=-0.5175 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.5773 root=-3.1519 alloc=+0.0624 shoot=-0.4878 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.8967 root=-3.2879 alloc=+0.0466 shoot=-0.6554 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.8228 root=-3.1243 alloc=-0.0162 shoot=-0.6823 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.7297 root=-3.0909 alloc=-0.0162 shoot=-0.6226 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.6580 root=-3.0780 alloc=-0.0162 shoot=-0.5637 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.8291 root=-3.2491 alloc=-0.0162 shoot=-0.5637 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.8830 root=-3.3031 alloc=-0.0162 shoot=-0.5637 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.8777 root=-3.2986 alloc=-0.0162 shoot=-0.5629 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.9696 root=-3.3631 alloc=+0.0017 shoot=-0.6082 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.7322 root=-3.2204 alloc=+0.0189 shoot=-0.5307 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.5808 root=-3.1014 alloc=+0.0218 shoot=-0.5013 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.8262 root=-3.2210 alloc=+0.0224 shoot=-0.6275 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.9758 root=-3.1634 alloc=-0.0471 shoot=-0.7653 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.8973 root=-3.1462 alloc=-0.0471 shoot=-0.7040 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.8412 root=-3.1497 alloc=-0.0471 shoot=-0.6444 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.0554 root=-3.3640 alloc=-0.0471 shoot=-0.6444 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.1182 root=-3.4267 alloc=-0.0471 shoot=-0.6444 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.1117 root=-3.4212 alloc=-0.0470 shoot=-0.6435 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.1484 root=-3.4476 alloc=-0.0288 shoot=-0.6720 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.0002 root=-3.3698 alloc=-0.0108 shoot=-0.6196 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.9633 root=-3.3626 alloc=+0.0067 shoot=-0.6074 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.8323 root=-3.2705 alloc=+0.0229 shoot=-0.5847 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.7364 root=-3.1877 alloc=+0.0214 shoot=-0.5700 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.4457 root=-3.6170 alloc=+0.0214 shoot=-0.8500 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.5068 root=-3.7400 alloc=+0.0214 shoot=-0.7882 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.9156 root=-4.1488 alloc=+0.0214 shoot=-0.7882 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.0526 root=-4.2859 alloc=+0.0214 shoot=-0.7881 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.0443 root=-4.2787 alloc=+0.0214 shoot=-0.7870 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.8516 root=-4.1328 alloc=+0.0381 shoot=-0.7569 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.5913 root=-3.9115 alloc=+0.0363 shoot=-0.7162 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.6340 root=-3.9101 alloc=+0.0514 shoot=-0.7753 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.4002 root=-3.7673 alloc=+0.0649 shoot=-0.6978 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.3915 root=-3.7581 alloc=+0.0637 shoot=-0.6970 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.4411 root=-3.7913 alloc=+0.0637 shoot=-0.7134 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.3656 root=-3.7757 alloc=+0.0637 shoot=-0.6535 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.4621 root=-3.8723 alloc=+0.0637 shoot=-0.6535 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.4987 root=-3.9089 alloc=+0.0637 shoot=-0.6535 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.4933 root=-3.9044 alloc=+0.0636 shoot=-0.6525 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.4204 root=-3.8592 alloc=+0.0806 shoot=-0.6418 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.3167 root=-3.7867 alloc=+0.0967 shoot=-0.6267 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.2320 root=-3.7305 alloc=+0.1128 shoot=-0.6143 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.0863 root=-3.6195 alloc=+0.1265 shoot=-0.5932 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.9924 root=-3.5340 alloc=+0.1212 shoot=-0.5795 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.2260 root=-3.6767 alloc=+0.1212 shoot=-0.6705 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.1874 root=-3.7047 alloc=+0.1212 shoot=-0.6039 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.3088 root=-3.8261 alloc=+0.1212 shoot=-0.6039 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.3543 root=-3.8717 alloc=+0.1212 shoot=-0.6039 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.5585 root=-3.9385 alloc=+0.1026 shoot=-0.7226 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.1350 root=-4.4235 alloc=-0.0333 shoot=-0.6781 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.3429 root=-4.5027 alloc=-0.0406 shoot=-0.7996 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.4015 root=-4.4239 alloc=-0.0618 shoot=-0.9157 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.3978 root=-4.2516 alloc=-0.3897 shoot=-0.7565 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.6281 root=-4.5456 alloc=-0.3729 shoot=-0.7096 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.7608 root=-4.6195 alloc=-0.3729 shoot=-0.7684 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.7115 root=-4.6018 alloc=-0.3729 shoot=-0.7367 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.7716 root=-4.6609 alloc=-0.3729 shoot=-0.7378 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.7942 root=-4.6820 alloc=-0.3729 shoot=-0.7393 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.8778 root=-4.6828 alloc=-1.2079 shoot=-0.9871 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.2441 root=-4.5624 alloc=-1.7939 shoot=-0.8878 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.8571 root=-4.4029 alloc=-1.5390 shoot=-0.9152 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.5931 root=-4.2561 alloc=-1.4781 shoot=-0.8589 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.4797 root=-4.2527 alloc=-1.4028 shoot=-0.8242 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.4102 root=-4.2252 alloc=-1.3716 shoot=-0.8135 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.5108 root=-4.2835 alloc=-1.3716 shoot=-0.8556 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.4614 root=-4.2843 alloc=-1.3716 shoot=-0.8056 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.5229 root=-4.3457 alloc=-1.3716 shoot=-0.8056 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.5476 root=-4.3705 alloc=-1.3716 shoot=-0.8056 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.3838 root=-4.4426 alloc=-1.6963 shoot=-1.2450 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.3796 root=-4.3500 alloc=-1.8367 shoot=-1.1929 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.6563 root=-4.8313 alloc=-1.6654 shoot=-1.1596 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.7952 root=-4.8970 alloc=-1.7715 shoot=-1.1267 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.5617 root=-4.7627 alloc=-1.7116 shoot=-1.0874 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.4871 root=-4.7708 alloc=-1.6754 shoot=-1.0409 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.5091 root=-4.7918 alloc=-1.6754 shoot=-1.0418 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.5099 root=-4.7906 alloc=-1.6761 shoot=-1.0431 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.5101 root=-4.7901 alloc=-1.6761 shoot=-1.0439 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.5106 root=-4.7895 alloc=-1.6761 shoot=-1.0450 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.6292 root=-4.7880 alloc=-2.5218 shoot=-1.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.8144 root=-4.5924 alloc=-3.0702 shoot=-1.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.7022 root=-4.7680 alloc=-2.8588 shoot=-1.0754 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.4796 root=-4.7162 alloc=-2.7339 shoot=-1.0295 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.5993 root=-4.8015 alloc=-2.6495 shoot=-1.1483 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.4468 root=-4.6657 alloc=-2.6395 shoot=-1.1416 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.3674 root=-4.6375 alloc=-2.6395 shoot=-1.0904 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.2894 root=-4.6106 alloc=-2.6395 shoot=-1.0393 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.4182 root=-4.7393 alloc=-2.6395 shoot=-1.0393 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.4640 root=-4.7852 alloc=-2.6395 shoot=-1.0393 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.5242 root=-4.8333 alloc=-2.6501 shoot=-1.0408 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.5501 root=-4.9152 alloc=-2.6057 shoot=-1.0291 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.2125 root=-4.7518 alloc=-2.4769 shoot=-0.9838 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.7323 root=-4.4777 alloc=-2.3283 shoot=-0.9263 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.6239 root=-4.4029 alloc=-2.2430 shoot=-0.9781 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.6663 root=-4.3365 alloc=-2.2584 shoot=-1.0714 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.6110 root=-4.3297 alloc=-2.2584 shoot=-1.0229 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.9044 root=-4.6231 alloc=-2.2584 shoot=-1.0229 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-8.0056 root=-4.7243 alloc=-2.2584 shoot=-1.0229 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-8.0054 root=-4.7241 alloc=-2.2584 shoot=-1.0229 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.9972 root=-4.7191 alloc=-2.2561 shoot=-1.0219 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.8792 root=-4.6627 alloc=-2.2098 shoot=-1.0068 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.7022 root=-4.5709 alloc=-2.1472 shoot=-0.9841 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.5650 root=-4.5023 alloc=-2.0962 shoot=-0.9666 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.3761 root=-4.4025 alloc=-2.0313 shoot=-0.9423 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.7409 root=-4.5952 alloc=-2.0252 shoot=-1.1205 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.7750 root=-4.6751 alloc=-2.0252 shoot=-1.0747 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.8441 root=-4.7880 alloc=-2.0252 shoot=-1.0309 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.9664 root=-4.9104 alloc=-2.0252 shoot=-1.0309 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.9924 root=-4.9363 alloc=-2.0252 shoot=-1.0308 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-8.1043 root=-4.9772 alloc=-2.0351 shoot=-1.0920 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-8.2621 root=-5.1264 alloc=-2.0653 shoot=-1.0704 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-8.1114 root=-5.0736 alloc=-1.9968 shoot=-1.0410 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-7.9384 root=-4.9778 alloc=-1.9421 shoot=-1.0185 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-7.7160 root=-4.8482 alloc=-1.8775 shoot=-0.9903 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-7.6334 root=-4.7960 alloc=-1.8488 shoot=-0.9886 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-7.5908 root=-4.7667 alloc=-1.8488 shoot=-0.9753 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-7.5985 root=-4.7746 alloc=-1.8488 shoot=-0.9752 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-7.6057 root=-4.7817 alloc=-1.8488 shoot=-0.9752 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-7.6060 root=-4.7820 alloc=-1.8488 shoot=-0.9752 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-7.7414 root=-4.7557 alloc=-1.9150 shoot=-1.0707 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-7.8463 root=-4.9478 alloc=-1.8597 shoot=-1.0389 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-7.7744 root=-4.9536 alloc=-1.8059 shoot=-1.0150 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-7.5088 root=-4.7947 alloc=-1.7337 shoot=-0.9803 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-7.2115 root=-4.6055 alloc=-1.6644 shoot=-0.9416 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-7.3423 root=-4.6803 alloc=-1.6425 shoot=-1.0195 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-7.3409 root=-4.6946 alloc=-1.6425 shoot=-1.0038 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-7.2809 root=-4.6735 alloc=-1.6425 shoot=-0.9649 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-7.3836 root=-4.7763 alloc=-1.6425 shoot=-0.9649 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-7.4205 root=-4.8131 alloc=-1.6425 shoot=-0.9649 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-7.4574 root=-4.8488 alloc=-1.6512 shoot=-0.9573 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-7.3360 root=-4.8053 alloc=-1.5980 shoot=-0.9327 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-6.9934 root=-4.5892 alloc=-1.5179 shoot=-0.8863 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-6.6600 root=-4.3711 alloc=-1.4450 shoot=-0.8439 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-6.5470 root=-4.2904 alloc=-1.3955 shoot=-0.8612 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-6.4559 root=-4.2166 alloc=-1.3789 shoot=-0.8604 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-6.4002 root=-4.1971 alloc=-1.3789 shoot=-0.8242 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-6.4552 root=-4.2566 alloc=-1.3789 shoot=-0.8197 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-6.4845 root=-4.2859 alloc=-1.3789 shoot=-0.8197 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.4849 root=-4.2863 alloc=-1.3789 shoot=-0.8197 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-6.4810 root=-4.2840 alloc=-1.3779 shoot=-0.8191 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-6.3400 root=-4.2019 alloc=-1.3369 shoot=-0.8012 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-6.0729 root=-4.0254 alloc=-1.2800 shoot=-0.7675 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.8276 root=-3.8635 alloc=-1.2278 shoot=-0.7363 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.6917 root=-3.7714 alloc=-1.1917 shoot=-0.7286 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.6068 root=-3.7113 alloc=-1.1795 shoot=-0.7160 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.5838 root=-3.6968 alloc=-1.1795 shoot=-0.7075 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.5948 root=-3.7078 alloc=-1.1795 shoot=-0.7075 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.5981 root=-3.7111 alloc=-1.1795 shoot=-0.7075 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.6001 root=-3.7131 alloc=-1.1795 shoot=-0.7075 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.5450 root=-3.6762 alloc=-1.1681 shoot=-0.7007 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.3944 root=-3.5744 alloc=-1.1382 shoot=-0.6818 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.2019 root=-3.4473 alloc=-1.0972 shoot=-0.6574 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.0222 root=-3.3288 alloc=-1.0588 shoot=-0.6346 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.9240 root=-3.2621 alloc=-1.0321 shoot=-0.6298 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.8888 root=-3.2340 alloc=-1.0229 shoot=-0.6319 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.8325 root=-3.1963 alloc=-1.0229 shoot=-0.6133 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.8492 root=-3.2130 alloc=-1.0229 shoot=-0.6133 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.8585 root=-3.2223 alloc=-1.0229 shoot=-0.6133 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.8582 root=-3.2220 alloc=-1.0229 shoot=-0.6133 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.8438 root=-3.2124 alloc=-1.0199 shoot=-0.6115 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.7485 root=-3.1615 alloc=-0.9875 shoot=-0.5995 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.5973 root=-3.0614 alloc=-0.9555 shoot=-0.5804 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.4546 root=-2.9788 alloc=-0.9136 shoot=-0.5623 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.3741 root=-2.9232 alloc=-0.8911 shoot=-0.5598 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.3674 root=-2.9126 alloc=-0.8835 shoot=-0.5712 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.3105 root=-2.8828 alloc=-0.8835 shoot=-0.5442 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.3392 root=-2.9115 alloc=-0.8835 shoot=-0.5442 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.3528 root=-2.9251 alloc=-0.8835 shoot=-0.5442 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.3519 root=-2.9243 alloc=-0.8835 shoot=-0.5442 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.3405 root=-2.9167 alloc=-0.8811 shoot=-0.5427 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.2677 root=-2.8815 alloc=-0.8527 shoot=-0.5335 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.1459 root=-2.7997 alloc=-0.8278 shoot=-0.5183 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.0312 root=-2.7229 alloc=-0.8044 shoot=-0.5039 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.9742 root=-2.6828 alloc=-0.7875 shoot=-0.5039 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.9501 root=-2.6622 alloc=-0.7817 shoot=-0.5062 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.8987 root=-2.6269 alloc=-0.7817 shoot=-0.4901 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.9119 root=-2.6401 alloc=-0.7817 shoot=-0.4901 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.9199 root=-2.6481 alloc=-0.7817 shoot=-0.4901 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.9209 root=-2.6491 alloc=-0.7817 shoot=-0.4901 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.8918 root=-2.6293 alloc=-0.7761 shoot=-0.4865 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.8100 root=-2.5716 alloc=-0.7621 shoot=-0.4763 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.7047 root=-2.5011 alloc=-0.7405 shoot=-0.4631 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.6091 root=-2.4371 alloc=-0.7210 shoot=-0.4511 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.6205 root=-2.4394 alloc=-0.7072 shoot=-0.4740 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.5517 root=-2.4081 alloc=-0.7021 shoot=-0.4414 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.5802 root=-2.4384 alloc=-0.7021 shoot=-0.4397 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.5965 root=-2.4547 alloc=-0.7021 shoot=-0.4397 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.5972 root=-2.4554 alloc=-0.7021 shoot=-0.4397 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.5972 root=-2.4554 alloc=-0.7021 shoot=-0.4397 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.5887 root=-2.4496 alloc=-0.7005 shoot=-0.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.5349 root=-2.4246 alloc=-0.6783 shoot=-0.4321 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.4454 root=-2.3637 alloc=-0.6606 shoot=-0.4211 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.3648 root=-2.3089 alloc=-0.6448 shoot=-0.4112 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.3765 root=-2.3113 alloc=-0.6336 shoot=-0.4316 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.3183 root=-2.2848 alloc=-0.6295 shoot=-0.4040 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.3403 root=-2.3091 alloc=-0.6295 shoot=-0.4017 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.3550 root=-2.3239 alloc=-0.6295 shoot=-0.4017 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.3565 root=-2.3254 alloc=-0.6295 shoot=-0.4017 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.3566 root=-2.3255 alloc=-0.6295 shoot=-0.4017 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.3492 root=-2.3203 alloc=-0.6281 shoot=-0.4008 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.3019 root=-2.2971 alloc=-0.6097 shoot=-0.3951 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.2252 root=-2.2441 alloc=-0.5952 shoot=-0.3859 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.1734 root=-2.2065 alloc=-0.5816 shoot=-0.3853 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.1277 root=-2.1679 alloc=-0.5743 shoot=-0.3854 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.0840 root=-2.1357 alloc=-0.5709 shoot=-0.3774 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.0642 root=-2.1246 alloc=-0.5709 shoot=-0.3686 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.0762 root=-2.1367 alloc=-0.5709 shoot=-0.3686 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.0805 root=-2.1409 alloc=-0.5709 shoot=-0.3686 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.0804 root=-2.1409 alloc=-0.5709 shoot=-0.3686 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.0739 root=-2.1364 alloc=-0.5697 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.0325 root=-2.1146 alloc=-0.5550 shoot=-0.3629 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.9643 root=-2.0679 alloc=-0.5416 shoot=-0.3548 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.9000 root=-2.0234 alloc=-0.5296 shoot=-0.3470 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.8731 root=-2.0029 alloc=-0.5208 shoot=-0.3494 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.8335 root=-1.9761 alloc=-0.5179 shoot=-0.3395 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.8401 root=-1.9827 alloc=-0.5179 shoot=-0.3395 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.8441 root=-1.9867 alloc=-0.5179 shoot=-0.3395 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	155x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	666x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	12x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	376x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	44x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4652x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2529.489214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.700150	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.722763	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5321.430899	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1461.395807	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.908066	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.379608	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.667064	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.609913	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.177581	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.499938	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.383166	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3721.396803	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.980611	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2796.032454	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.512798	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.713070	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.522531	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.818406	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.191926	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.040298	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.564804	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 39.451689	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.319576	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.267238	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222209	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.179468	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.135311	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.078979	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.033415	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.989661	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.939148	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.903247	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.857041	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.816708	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.741332	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2529.489214	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.700150	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1882.781023	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.722763	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5321.430899	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1461.395807	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.908066	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.379608	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.667064	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.609913	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.177581	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.499938	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.383166	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3721.396803	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.980611	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2796.032454	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.512798	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 330.753656	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.713070	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.522531	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.528749	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 30.600000 setting value to 8.947469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.818406	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.191926	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.040298	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.564804	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 39.451689	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.175550	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.177126	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.434729	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.525301	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.118102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.821196	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.471517	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.818406	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.818406	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.368189	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.393016	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.824949	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.319576	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394611	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.760095	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.085804	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.147178	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 31.759926	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.267238	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362396	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866576	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.885895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.040298	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 21.989440	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.461372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222209	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341180	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 7.317580	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.179468	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329168	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.135311	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316683	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 10.378614	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.078979	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295036	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.551173	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.559475	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.939242	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.697151	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.033415	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.400000 setting value to 10.421871	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 23.111896	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 9.516596	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.989661	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270550	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.939148	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249143	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.367762	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 8.259345	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 10.153284	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.400106	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.903247	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241237	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 11.013762	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 34.610054	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.857041	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223751	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.350000 setting value to 24.163308	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 8.947469	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 8.947469	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.816708	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216573	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 14.858929	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.741332	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.711606	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181425	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.502620	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.132454	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.493026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.147666	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 221.407857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.102425	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.098796	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.101576	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.092950	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257903	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.139742	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.092720	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.700000 setting value to 0.265347	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	46091847x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	772098x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	8599x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	490777x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000729	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.350000, continuing with an error of (ml) -0.001752	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) -0.000435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000408	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.002011	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.001053	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000787	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.350000, continuing with an error of (ml) 0.003314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) -0.002127	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.000395	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000831	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000688	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001348	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.004048	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.005073	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.006034	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000510	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000605	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.001570	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) -0.000523	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.001064	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.003001	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
