Simulation took (hours:minutes:seconds): 18:51:51
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6858 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	286x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2694167x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.5531 root=-0.4072 alloc=+0.0005 shoot=-0.1464 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.5199 root=-0.3771 alloc=+0.0004 shoot=-0.1432 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.5315 root=-0.4544 alloc=+0.0104 shoot=-0.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.5490 root=-0.4413 alloc=+0.0100 shoot=-0.1177 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.5095 root=-0.4740 alloc=+0.0099 shoot=-0.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.5010 root=-0.4662 alloc=+0.0097 shoot=-0.0445 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.5970 root=-0.5051 alloc=+0.0085 shoot=-0.1003 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.5749 root=-0.4680 alloc=+0.0082 shoot=-0.1151 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.5165 root=-0.4300 alloc=+0.0080 shoot=-0.0945 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.5203 root=-0.4719 alloc=+0.0080 shoot=-0.0564 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.5516 root=-0.5032 alloc=+0.0080 shoot=-0.0564 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.5542 root=-0.5058 alloc=+0.0080 shoot=-0.0564 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.5465 root=-0.4988 alloc=+0.0079 shoot=-0.0556 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.5297 root=-0.4836 alloc=+0.0078 shoot=-0.0538 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.5132 root=-0.4687 alloc=+0.0074 shoot=-0.0519 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.5638 root=-0.4948 alloc=+0.0084 shoot=-0.0774 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.5765 root=-0.4880 alloc=+0.0083 shoot=-0.0967 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.5282 root=-0.4586 alloc=+0.0084 shoot=-0.0780 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.5200 root=-0.4807 alloc=+0.0084 shoot=-0.0477 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.5351 root=-0.4959 alloc=+0.0084 shoot=-0.0476 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.5348 root=-0.4956 alloc=+0.0084 shoot=-0.0476 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.5278 root=-0.4891 alloc=+0.0083 shoot=-0.0470 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.5124 root=-0.4749 alloc=+0.0081 shoot=-0.0456 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.5893 root=-0.5163 alloc=+0.0131 shoot=-0.0861 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.5686 root=-0.4857 alloc=+0.0128 shoot=-0.0958 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.5308 root=-0.4518 alloc=+0.0127 shoot=-0.0916 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.5110 root=-0.4694 alloc=+0.0126 shoot=-0.0542 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.5425 root=-0.5009 alloc=+0.0126 shoot=-0.0542 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.5484 root=-0.5068 alloc=+0.0126 shoot=-0.0542 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.5411 root=-0.5001 alloc=+0.0125 shoot=-0.0534 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.5245 root=-0.4850 alloc=+0.0122 shoot=-0.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.5081 root=-0.4697 alloc=+0.0117 shoot=-0.0502 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.6098 root=-0.5254 alloc=+0.0112 shoot=-0.0957 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.6284 root=-0.5144 alloc=+0.0110 shoot=-0.1249 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.5831 root=-0.4946 alloc=+0.0111 shoot=-0.0995 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.6074 root=-0.5408 alloc=+0.0111 shoot=-0.0777 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.6562 root=-0.5895 alloc=+0.0111 shoot=-0.0777 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.6662 root=-0.5996 alloc=+0.0111 shoot=-0.0777 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.6659 root=-0.5993 alloc=+0.0110 shoot=-0.0777 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.6589 root=-0.5930 alloc=+0.0109 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.6426 root=-0.5784 alloc=+0.0108 shoot=-0.0749 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.6242 root=-0.5620 alloc=+0.0104 shoot=-0.0725 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.7073 root=-0.6067 alloc=+0.0101 shoot=-0.1106 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.6879 root=-0.5784 alloc=+0.0100 shoot=-0.1195 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.6405 root=-0.5530 alloc=+0.0100 shoot=-0.0975 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.6017 root=-0.5407 alloc=+0.0099 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.6413 root=-0.5803 alloc=+0.0099 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.6560 root=-0.5950 alloc=+0.0099 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.6554 root=-0.5944 alloc=+0.0099 shoot=-0.0709 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.6487 root=-0.5884 alloc=+0.0098 shoot=-0.0702 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.6333 root=-0.5746 alloc=+0.0097 shoot=-0.0685 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.6151 root=-0.5582 alloc=+0.0094 shoot=-0.0664 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.7034 root=-0.6055 alloc=+0.0091 shoot=-0.1069 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.7098 root=-0.5889 alloc=+0.0089 shoot=-0.1297 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.6597 root=-0.5673 alloc=+0.0090 shoot=-0.1014 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.6872 root=-0.6113 alloc=+0.0090 shoot=-0.0849 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.7273 root=-0.6514 alloc=+0.0090 shoot=-0.0849 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.7354 root=-0.6595 alloc=+0.0090 shoot=-0.0849 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.7351 root=-0.6592 alloc=+0.0090 shoot=-0.0849 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.7276 root=-0.6525 alloc=+0.0089 shoot=-0.0840 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.7107 root=-0.6375 alloc=+0.0088 shoot=-0.0820 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.6918 root=-0.6206 alloc=+0.0085 shoot=-0.0797 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.7414 root=-0.6447 alloc=+0.0083 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.7328 root=-0.6240 alloc=+0.0081 shoot=-0.1169 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.6863 root=-0.5926 alloc=+0.0081 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.6478 root=-0.5791 alloc=+0.0081 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.6817 root=-0.6129 alloc=+0.0081 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.6951 root=-0.6263 alloc=+0.0081 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.6945 root=-0.6258 alloc=+0.0081 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.6866 root=-0.6186 alloc=+0.0080 shoot=-0.0759 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.6685 root=-0.6025 alloc=+0.0079 shoot=-0.0739 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.6645 root=-0.5953 alloc=+0.0077 shoot=-0.0769 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.8480 root=-0.6984 alloc=+0.0069 shoot=-0.1565 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.8393 root=-0.7163 alloc=+0.0070 shoot=-0.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.8094 root=-0.7092 alloc=+0.0070 shoot=-0.1072 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.8503 root=-0.7474 alloc=+0.0070 shoot=-0.1099 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.8347 root=-0.7541 alloc=+0.0070 shoot=-0.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.8910 root=-0.8104 alloc=+0.0070 shoot=-0.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.9111 root=-0.8306 alloc=+0.0070 shoot=-0.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.9036 root=-0.8237 alloc=+0.0069 shoot=-0.0868 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.8837 root=-0.8118 alloc=+0.0131 shoot=-0.0849 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.8581 root=-0.7886 alloc=+0.0129 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.9756 root=-0.8523 alloc=+0.0124 shoot=-0.1357 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-0.9935 root=-0.8018 alloc=-0.0235 shoot=-0.1682 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.9489 root=-0.7813 alloc=-0.0231 shoot=-0.1444 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.9759 root=-0.8212 alloc=-0.0231 shoot=-0.1317 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.9680 root=-0.8333 alloc=-0.0231 shoot=-0.1116 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.0157 root=-0.8810 alloc=-0.0231 shoot=-0.1116 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.0330 root=-0.8984 alloc=-0.0231 shoot=-0.1115 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.0229 root=-0.8896 alloc=-0.0229 shoot=-0.1105 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.0004 root=-0.8676 alloc=-0.0248 shoot=-0.1081 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.9991 root=-0.8627 alloc=-0.0243 shoot=-0.1122 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.1434 root=-0.9402 alloc=-0.0243 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.1247 root=-0.9469 alloc=-0.0235 shoot=-0.1542 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.1564 root=-0.9792 alloc=-0.0233 shoot=-0.1539 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.2027 root=-1.0112 alloc=-0.0233 shoot=-0.1682 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.1814 root=-1.0102 alloc=-0.0233 shoot=-0.1479 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.2706 root=-1.0995 alloc=-0.0233 shoot=-0.1479 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.3019 root=-1.1307 alloc=-0.0233 shoot=-0.1479 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.2906 root=-1.1209 alloc=-0.0231 shoot=-0.1466 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.2655 root=-1.0968 alloc=-0.0250 shoot=-0.1438 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.2383 root=-1.0728 alloc=-0.0252 shoot=-0.1404 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.2744 root=-1.0876 alloc=-0.0246 shoot=-0.1622 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.3649 root=-1.1292 alloc=-0.0244 shoot=-0.2114 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.3332 root=-1.1222 alloc=-0.0239 shoot=-0.1870 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.3373 root=-1.1449 alloc=-0.0239 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.3296 root=-1.1540 alloc=-0.0239 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.3556 root=-1.1800 alloc=-0.0239 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.3627 root=-1.1871 alloc=-0.0239 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.3566 root=-1.1820 alloc=-0.0237 shoot=-0.1509 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.3354 root=-1.1694 alloc=-0.0176 shoot=-0.1484 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.3056 root=-1.1450 alloc=-0.0155 shoot=-0.1452 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.3049 root=-1.1392 alloc=-0.0151 shoot=-0.1506 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.4291 root=-1.2051 alloc=-0.0150 shoot=-0.2090 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.4185 root=-1.2157 alloc=-0.0147 shoot=-0.1881 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.4454 root=-1.2543 alloc=-0.0147 shoot=-0.1765 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.4389 root=-1.2629 alloc=-0.0147 shoot=-0.1613 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.4587 root=-1.2828 alloc=-0.0147 shoot=-0.1613 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.4668 root=-1.2908 alloc=-0.0147 shoot=-0.1613 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.4663 root=-1.2884 alloc=-0.0146 shoot=-0.1634 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.4314 root=-1.2659 alloc=-0.0079 shoot=-0.1577 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.4009 root=-1.2364 alloc=-0.0103 shoot=-0.1542 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.3987 root=-1.2338 alloc=-0.0052 shoot=-0.1597 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.4651 root=-1.2633 alloc=-0.0050 shoot=-0.1968 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.4401 root=-1.2587 alloc=-0.0048 shoot=-0.1766 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.4291 root=-1.2611 alloc=-0.0047 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.4263 root=-1.2684 alloc=-0.0047 shoot=-0.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.4319 root=-1.2783 alloc=-0.0047 shoot=-0.1488 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.4548 root=-1.2959 alloc=-0.0047 shoot=-0.1541 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.4323 root=-1.2782 alloc=-0.0047 shoot=-0.1494 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.4070 root=-1.2549 alloc=-0.0056 shoot=-0.1465 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.3721 root=-1.2260 alloc=-0.0054 shoot=-0.1407 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.4203 root=-1.2499 alloc=-0.0052 shoot=-0.1652 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.4382 root=-1.2440 alloc=-0.0051 shoot=-0.1891 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.3972 root=-1.2273 alloc=-0.0049 shoot=-0.1650 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.4115 root=-1.2475 alloc=-0.0049 shoot=-0.1592 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.3918 root=-1.2426 alloc=-0.0049 shoot=-0.1443 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.3925 root=-1.2499 alloc=-0.0049 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.4315 root=-1.2789 alloc=-0.0049 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.4077 root=-1.2589 alloc=-0.0048 shoot=-0.1440 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.3980 root=-1.2443 alloc=-0.0059 shoot=-0.1478 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.3844 root=-1.2275 alloc=-0.0057 shoot=-0.1512 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.4318 root=-1.2480 alloc=-0.0061 shoot=-0.1777 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.3977 root=-1.2159 alloc=-0.0057 shoot=-0.1761 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.3705 root=-1.1946 alloc=-0.0055 shoot=-0.1704 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.3907 root=-1.2084 alloc=-0.0055 shoot=-0.1768 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.3678 root=-1.2072 alloc=-0.0055 shoot=-0.1551 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.3975 root=-1.2418 alloc=-0.0055 shoot=-0.1502 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.4392 root=-1.2751 alloc=-0.0055 shoot=-0.1585 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.4177 root=-1.2571 alloc=-0.0055 shoot=-0.1550 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.4186 root=-1.2522 alloc=-0.0060 shoot=-0.1604 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.4216 root=-1.2526 alloc=-0.0005 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.3997 root=-1.2295 alloc=-0.0001 shoot=-0.1700 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.4180 root=-1.2320 alloc=-0.0015 shoot=-0.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.3893 root=-1.2153 alloc=-0.0029 shoot=-0.1711 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.4114 root=-1.2340 alloc=-0.0029 shoot=-0.1745 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.3945 root=-1.2307 alloc=-0.0029 shoot=-0.1608 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.4015 root=-1.2416 alloc=-0.0029 shoot=-0.1570 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.4140 root=-1.2534 alloc=-0.0029 shoot=-0.1577 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.4034 root=-1.2452 alloc=-0.0029 shoot=-0.1553 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.3858 root=-1.2293 alloc=-0.0032 shoot=-0.1533 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.3753 root=-1.2175 alloc=-0.0032 shoot=-0.1546 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.4270 root=-1.2428 alloc=-0.0031 shoot=-0.1811 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.4073 root=-1.2376 alloc=-0.0016 shoot=-0.1682 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.4267 root=-1.2532 alloc=-0.0012 shoot=-0.1723 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.4368 root=-1.2596 alloc=-0.0012 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.4241 root=-1.2493 alloc=-0.0012 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.4068 root=-1.2390 alloc=-0.0012 shoot=-0.1666 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.4215 root=-1.2513 alloc=-0.0012 shoot=-0.1690 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.4322 root=-1.2576 alloc=-0.0012 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.4188 root=-1.2451 alloc=-0.0012 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.3989 root=-1.2299 alloc=-0.0010 shoot=-0.1680 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.4128 root=-1.2393 alloc=+0.0006 shoot=-0.1740 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.4028 root=-1.2242 alloc=-0.0042 shoot=-0.1744 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.3932 root=-1.2111 alloc=-0.0082 shoot=-0.1739 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.3923 root=-1.2102 alloc=-0.0082 shoot=-0.1738 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.3869 root=-1.2069 alloc=-0.0082 shoot=-0.1718 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	407x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	426x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4352x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 5292.454671	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 298.777018	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 8.183227	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 35.523209	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 4291.624749	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 5292.454671	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 298.777018	3x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 8.183227	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 35.523209	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 18.430208	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 33.408697	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.654463	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.706672	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 31.087475	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 31.087475	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 1.200945	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 1.200945	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 10.989459	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.085033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 8.979713	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.085033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 18.807595	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.450000 setting value to 316.321989	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.650000 setting value to 190.043924	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.196132	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.205565	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	45537554x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	817414x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	18184x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	566535x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 22.950000, continuing with an error of (ml) 0.000098	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.800000, continuing with an error of (ml) 0.000213	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.850000, continuing with an error of (ml) -0.000203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.850000, continuing with an error of (ml) 0.000156	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.900000, continuing with an error of (ml) 0.000124	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.800000, continuing with an error of (ml) 0.000254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.100000, continuing with an error of (ml) 0.000205	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000472	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000332	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000584	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.000709	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) -0.000202	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.003386	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.000604	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) -0.000349	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) -0.000230	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.001206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000215	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000576	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.000838	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) -0.000189	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000430	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000188	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000226	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000342	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000370	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) -0.003819	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.400000, continuing with an error of (ml) 0.001706	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.550000, continuing with an error of (ml) 0.001239	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000534	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) -0.000859	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000824	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
