Simulation took (hours:minutes:seconds): 9:27:9
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4534 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	289x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2481746x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6312 root=-0.4685 alloc=+0.0074 shoot=-0.1701 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.5815 root=-0.4558 alloc=+0.0078 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8416 root=-0.6436 alloc=+0.0075 shoot=-0.2055 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.8709 root=-0.7019 alloc=+0.0075 shoot=-0.1764 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.8278 root=-0.6864 alloc=+0.0075 shoot=-0.1489 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.9755 root=-0.8341 alloc=+0.0075 shoot=-0.1489 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.0237 root=-0.8825 alloc=+0.0075 shoot=-0.1487 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9994 root=-0.8615 alloc=+0.0073 shoot=-0.1452 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.9560 root=-0.8242 alloc=+0.0071 shoot=-0.1389 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.3398 root=-1.0466 alloc=+0.0043 shoot=-0.2975 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.3563 root=-1.0617 alloc=+0.0119 shoot=-0.3064 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.3851 root=-1.0560 alloc=+0.0081 shoot=-0.3371 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.3315 root=-1.0362 alloc=+0.0078 shoot=-0.3032 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.6409 root=-1.3037 alloc=+0.0078 shoot=-0.3450 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.7002 root=-1.3879 alloc=+0.0078 shoot=-0.3201 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.8597 root=-1.5474 alloc=+0.0078 shoot=-0.3201 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.9112 root=-1.5992 alloc=+0.0078 shoot=-0.3198 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.8679 root=-1.5629 alloc=+0.0076 shoot=-0.3126 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.8086 root=-1.5134 alloc=+0.0075 shoot=-0.3026 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.9699 root=-1.6122 alloc=+0.0147 shoot=-0.3723 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.9128 root=-1.5971 alloc=+0.0213 shoot=-0.3369 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.8868 root=-1.5953 alloc=+0.0206 shoot=-0.3121 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.1417 root=-1.7550 alloc=+0.0201 shoot=-0.4068 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.1645 root=-1.7892 alloc=+0.0201 shoot=-0.3953 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.1288 root=-1.7761 alloc=+0.0201 shoot=-0.3727 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.2607 root=-1.9081 alloc=+0.0201 shoot=-0.3727 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.3027 root=-1.9505 alloc=+0.0200 shoot=-0.3723 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.2508 root=-1.9064 alloc=+0.0196 shoot=-0.3640 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.1440 root=-1.8161 alloc=+0.0188 shoot=-0.3467 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.1936 root=-1.8247 alloc=+0.0179 shoot=-0.3868 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.2296 root=-1.8103 alloc=+0.0200 shoot=-0.4393 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.1262 root=-1.6938 alloc=+0.0127 shoot=-0.4450 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.0488 root=-1.6458 alloc=+0.0119 shoot=-0.4149 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.0113 root=-1.6312 alloc=+0.0119 shoot=-0.3920 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.9782 root=-1.6196 alloc=+0.0119 shoot=-0.3705 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.0806 root=-1.7220 alloc=+0.0119 shoot=-0.3705 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.1137 root=-1.7554 alloc=+0.0119 shoot=-0.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.0727 root=-1.7214 alloc=+0.0117 shoot=-0.3630 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.0024 root=-1.6631 alloc=+0.0114 shoot=-0.3506 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.0441 root=-1.6853 alloc=+0.0178 shoot=-0.3766 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.9930 root=-1.6412 alloc=+0.0240 shoot=-0.3758 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.9003 root=-1.5871 alloc=+0.0298 shoot=-0.3430 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.9180 root=-1.6109 alloc=+0.0293 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.0255 root=-1.6834 alloc=+0.0293 shoot=-0.3714 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.0155 root=-1.6955 alloc=+0.0293 shoot=-0.3493 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.0633 root=-1.7433 alloc=+0.0293 shoot=-0.3493 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.0794 root=-1.7597 alloc=+0.0293 shoot=-0.3490 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.0448 root=-1.7304 alloc=+0.0288 shoot=-0.3433 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.9720 root=-1.6688 alloc=+0.0279 shoot=-0.3310 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.8999 root=-1.6073 alloc=+0.0267 shoot=-0.3192 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.9765 root=-1.6397 alloc=+0.0297 shoot=-0.3665 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.9150 root=-1.5774 alloc=+0.0287 shoot=-0.3663 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.8578 root=-1.5295 alloc=+0.0285 shoot=-0.3568 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.8222 root=-1.5157 alloc=+0.0285 shoot=-0.3350 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.8645 root=-1.5705 alloc=+0.0285 shoot=-0.3225 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.9029 root=-1.6088 alloc=+0.0285 shoot=-0.3225 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.9077 root=-1.6139 alloc=+0.0285 shoot=-0.3223 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.8794 root=-1.5900 alloc=+0.0280 shoot=-0.3175 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.8215 root=-1.5411 alloc=+0.0273 shoot=-0.3077 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.8023 root=-1.5233 alloc=+0.0317 shoot=-0.3107 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.8556 root=-1.5456 alloc=+0.0366 shoot=-0.3466 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.7947 root=-1.5169 alloc=+0.0410 shoot=-0.3188 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.8802 root=-1.5866 alloc=+0.0404 shoot=-0.3340 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.9050 root=-1.6023 alloc=+0.0403 shoot=-0.3430 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.8788 root=-1.5930 alloc=+0.0403 shoot=-0.3261 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.9318 root=-1.6460 alloc=+0.0403 shoot=-0.3261 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.9494 root=-1.6639 alloc=+0.0403 shoot=-0.3259 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.9188 root=-1.6377 alloc=+0.0397 shoot=-0.3208 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.8574 root=-1.5854 alloc=+0.0385 shoot=-0.3104 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.8502 root=-1.5732 alloc=+0.0426 shoot=-0.3195 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.8729 root=-1.5712 alloc=+0.0465 shoot=-0.3482 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.8022 root=-1.5320 alloc=+0.0501 shoot=-0.3204 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.8878 root=-1.5957 alloc=+0.0494 shoot=-0.3415 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.8934 root=-1.6188 alloc=+0.0493 shoot=-0.3239 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.8695 root=-1.6120 alloc=+0.0493 shoot=-0.3068 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.9051 root=-1.6476 alloc=+0.0493 shoot=-0.3068 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.9166 root=-1.6593 alloc=+0.0493 shoot=-0.3066 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.8920 root=-1.6380 alloc=+0.0486 shoot=-0.3026 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.8361 root=-1.5896 alloc=+0.0473 shoot=-0.2937 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.7754 root=-1.5373 alloc=+0.0457 shoot=-0.2838 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.8461 root=-1.5682 alloc=+0.0476 shoot=-0.3255 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.7991 root=-1.5148 alloc=+0.0462 shoot=-0.3305 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.7495 root=-1.4772 alloc=+0.0457 shoot=-0.3180 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.7190 root=-1.4654 alloc=+0.0456 shoot=-0.2993 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.7609 root=-1.5159 alloc=+0.0456 shoot=-0.2906 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.7918 root=-1.5468 alloc=+0.0456 shoot=-0.2906 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.7953 root=-1.5504 alloc=+0.0456 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.7742 root=-1.5322 alloc=+0.0451 shoot=-0.2871 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.7255 root=-1.4903 alloc=+0.0439 shoot=-0.2792 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.6655 root=-1.4386 alloc=+0.0423 shoot=-0.2692 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.7315 root=-1.4627 alloc=+0.0408 shoot=-0.3095 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.7561 root=-1.4410 alloc=+0.0343 shoot=-0.3494 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.7098 root=-1.4173 alloc=+0.0341 shoot=-0.3267 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.6804 root=-1.4060 alloc=+0.0341 shoot=-0.3085 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.7275 root=-1.4663 alloc=+0.0341 shoot=-0.2954 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.7685 root=-1.5073 alloc=+0.0341 shoot=-0.2954 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.7742 root=-1.5130 alloc=+0.0341 shoot=-0.2953 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.7538 root=-1.4956 alloc=+0.0337 shoot=-0.2919 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.7076 root=-1.4563 alloc=+0.0329 shoot=-0.2842 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.6538 root=-1.4103 alloc=+0.0315 shoot=-0.2750 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.6912 root=-1.4194 alloc=+0.0304 shoot=-0.3021 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.6664 root=-1.3811 alloc=+0.0296 shoot=-0.3149 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.6219 root=-1.3414 alloc=+0.0294 shoot=-0.3099 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.5965 root=-1.3317 alloc=+0.0294 shoot=-0.2942 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.6050 root=-1.3553 alloc=+0.0294 shoot=-0.2792 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.6402 root=-1.3904 alloc=+0.0294 shoot=-0.2792 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.6478 root=-1.3982 alloc=+0.0294 shoot=-0.2791 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.6272 root=-1.3807 alloc=+0.0290 shoot=-0.2756 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.5793 root=-1.3401 alloc=+0.0283 shoot=-0.2675 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.5874 root=-1.3350 alloc=+0.0275 shoot=-0.2799 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.7587 root=-1.4222 alloc=+0.0267 shoot=-0.3632 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.7352 root=-1.4055 alloc=+0.0254 shoot=-0.3551 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.6910 root=-1.3795 alloc=+0.0252 shoot=-0.3367 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.8340 root=-1.5174 alloc=+0.0252 shoot=-0.3418 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.8653 root=-1.5617 alloc=+0.0252 shoot=-0.3288 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.8924 root=-1.5888 alloc=+0.0252 shoot=-0.3288 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.9021 root=-1.5985 alloc=+0.0252 shoot=-0.3287 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.8802 root=-1.5801 alloc=+0.0249 shoot=-0.3250 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.8289 root=-1.5371 alloc=+0.0243 shoot=-0.3161 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.7956 root=-1.5038 alloc=+0.0235 shoot=-0.3153 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.8667 root=-1.5305 alloc=+0.0228 shoot=-0.3590 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.8480 root=-1.4726 alloc=+0.0049 shoot=-0.3803 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.8073 root=-1.4488 alloc=+0.0049 shoot=-0.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.8350 root=-1.4852 alloc=+0.0049 shoot=-0.3546 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.8330 root=-1.4953 alloc=+0.0049 shoot=-0.3426 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.8961 root=-1.5584 alloc=+0.0049 shoot=-0.3426 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.9176 root=-1.5800 alloc=+0.0049 shoot=-0.3426 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.8991 root=-1.5647 alloc=+0.0048 shoot=-0.3393 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.8565 root=-1.5297 alloc=+0.0048 shoot=-0.3316 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8131 root=-1.4958 alloc=+0.0064 shoot=-0.3237 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.9006 root=-1.5413 alloc=+0.0094 shoot=-0.3687 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.8679 root=-1.5208 alloc=+0.0094 shoot=-0.3566 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.9033 root=-1.5401 alloc=+0.0094 shoot=-0.3727 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.9016 root=-1.5477 alloc=+0.0094 shoot=-0.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.8830 root=-1.5407 alloc=+0.0094 shoot=-0.3517 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.9661 root=-1.6238 alloc=+0.0094 shoot=-0.3517 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.9944 root=-1.6522 alloc=+0.0094 shoot=-0.3516 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.9812 root=-1.6413 alloc=+0.0094 shoot=-0.3493 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.9407 root=-1.6110 alloc=+0.0125 shoot=-0.3421 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.8878 root=-1.5640 alloc=+0.0089 shoot=-0.3328 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.9344 root=-1.5844 alloc=+0.0088 shoot=-0.3588 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.0022 root=-1.6056 alloc=+0.0085 shoot=-0.4051 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.9795 root=-1.5976 alloc=+0.0086 shoot=-0.3906 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.0453 root=-1.6744 alloc=+0.0086 shoot=-0.3796 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.0674 root=-1.7044 alloc=+0.0086 shoot=-0.3717 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.0788 root=-1.7157 alloc=+0.0086 shoot=-0.3717 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.0832 root=-1.7201 alloc=+0.0086 shoot=-0.3716 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.0703 root=-1.7095 alloc=+0.0085 shoot=-0.3693 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.0300 root=-1.6794 alloc=+0.0116 shoot=-0.3622 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.9781 root=-1.6339 alloc=+0.0087 shoot=-0.3529 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.9714 root=-1.6228 alloc=+0.0086 shoot=-0.3572 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.0973 root=-1.6875 alloc=+0.0084 shoot=-0.4183 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.0899 root=-1.6973 alloc=+0.0085 shoot=-0.4011 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1982 root=-1.7983 alloc=+0.0085 shoot=-0.4084 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.2152 root=-1.8265 alloc=+0.0085 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.2485 root=-1.8598 alloc=+0.0085 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.2611 root=-1.8724 alloc=+0.0085 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.2480 root=-1.8616 alloc=+0.0085 shoot=-0.3948 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.2066 root=-1.8312 alloc=+0.0121 shoot=-0.3875 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.1503 root=-1.7821 alloc=+0.0094 shoot=-0.3776 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.1121 root=-1.7491 alloc=+0.0093 shoot=-0.3723 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.1788 root=-1.7787 alloc=+0.0092 shoot=-0.4093 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.1630 root=-1.7776 alloc=+0.0092 shoot=-0.3946 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.1388 root=-1.7687 alloc=+0.0092 shoot=-0.3793 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.1612 root=-1.7976 alloc=+0.0092 shoot=-0.3728 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.1806 root=-1.8170 alloc=+0.0092 shoot=-0.3728 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.1839 root=-1.8203 alloc=+0.0092 shoot=-0.3728 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.1717 root=-1.8102 alloc=+0.0092 shoot=-0.3707 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.1346 root=-1.7833 alloc=+0.0130 shoot=-0.3643 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.0836 root=-1.7409 alloc=+0.0129 shoot=-0.3556 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.0392 root=-1.7042 alloc=+0.0127 shoot=-0.3477 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.1133 root=-1.7405 alloc=+0.0125 shoot=-0.3853 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.1037 root=-1.7453 alloc=+0.0126 shoot=-0.3709 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.1001 root=-1.7491 alloc=+0.0126 shoot=-0.3635 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.0844 root=-1.7480 alloc=+0.0126 shoot=-0.3490 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.1172 root=-1.7808 alloc=+0.0126 shoot=-0.3490 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.1291 root=-1.7927 alloc=+0.0126 shoot=-0.3490 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.1178 root=-1.7831 alloc=+0.0125 shoot=-0.3472 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.0843 root=-1.7589 alloc=+0.0163 shoot=-0.3417 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.0376 root=-1.7197 alloc=+0.0161 shoot=-0.3340 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.0310 root=-1.7089 alloc=+0.0160 shoot=-0.3380 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.1542 root=-1.7777 alloc=+0.0193 shoot=-0.3958 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.1477 root=-1.7787 alloc=+0.0108 shoot=-0.3798 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.2695 root=-1.8841 alloc=+0.0108 shoot=-0.3962 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.2886 root=-1.9162 alloc=+0.0108 shoot=-0.3832 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.3069 root=-1.9404 alloc=+0.0108 shoot=-0.3773 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.3316 root=-1.9624 alloc=+0.0108 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.3078 root=-1.9442 alloc=+0.0107 shoot=-0.3744 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.2731 root=-1.9144 alloc=+0.0098 shoot=-0.3685 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.2484 root=-1.8942 alloc=+0.0126 shoot=-0.3668 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.2564 root=-1.8918 alloc=+0.0157 shoot=-0.3804 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.2263 root=-1.8579 alloc=+0.0157 shoot=-0.3841 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.2027 root=-1.8335 alloc=+0.0156 shoot=-0.3848 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.2057 root=-1.8319 alloc=+0.0156 shoot=-0.3894 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.1909 root=-1.8288 alloc=+0.0156 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.2434 root=-1.8812 alloc=+0.0156 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.2603 root=-1.8984 alloc=+0.0156 shoot=-0.3775 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.2525 root=-1.8903 alloc=+0.0155 shoot=-0.3777 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.2152 root=-1.8580 alloc=+0.0146 shoot=-0.3717 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.1934 root=-1.8364 alloc=+0.0144 shoot=-0.3715 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.2728 root=-1.8656 alloc=+0.0034 shoot=-0.4105 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.2555 root=-1.8590 alloc=+0.0036 shoot=-0.4001 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.2262 root=-1.8405 alloc=+0.0023 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.2998 root=-1.8980 alloc=+0.0023 shoot=-0.4042 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.3082 root=-1.9152 alloc=+0.0023 shoot=-0.3954 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.2996 root=-1.9149 alloc=+0.0023 shoot=-0.3870 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.3271 root=-1.9392 alloc=+0.0023 shoot=-0.3902 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.3347 root=-1.9424 alloc=+0.0023 shoot=-0.3946 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.3062 root=-1.9235 alloc=+0.0045 shoot=-0.3872 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.3019 root=-1.9203 alloc=+0.0066 shoot=-0.3882 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.3189 root=-1.9282 alloc=+0.0086 shoot=-0.3993 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.3416 root=-1.9335 alloc=+0.0105 shoot=-0.4186 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.3256 root=-1.9284 alloc=+0.0122 shoot=-0.4095 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.3445 root=-1.9496 alloc=+0.0122 shoot=-0.4072 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.3444 root=-1.9540 alloc=+0.0122 shoot=-0.4026 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	613x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	10x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	476x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	12x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5414x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	38682x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 2701.532490	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 13524.273782	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 12905.146172	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2301.959025	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.205376	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 41.925739	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 35.336145	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 39.764727	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.392959	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.826987	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.570230	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 2701.532490	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 16295.154844	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 3442.427203	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 13524.273782	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 12905.146172	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2301.959025	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.400000 setting value to 9.366102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.205376	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 41.925739	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 35.336145	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 39.764727	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.438793 setting value to 0.159227	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.440517 setting value to 0.159227	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.442241 setting value to 0.159227	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.443966 setting value to 0.159227	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.445690 setting value to 0.159227	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.447414 setting value to 0.159227	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 32.550000 setting value to 0.469801	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.845218	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 15.029386	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.922164	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 7.218462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.390523	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.517237	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.088587	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 23.794545	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 10.743058	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 23.227421	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 10.028872	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 25.450788	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 18.391079	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 17.908303	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 31.604631	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.557832	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.695296	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.749181	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.392959	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.395177	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.826987	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.828965	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 7.693446	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 25.172244	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.570230	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.590189	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 12.892035	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 11.415436	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.700000 setting value to 3.714062	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.600000 setting value to 172.167383	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.600000 setting value to 172.167395	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 324.902264	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.202457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.100000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.145544	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	44114977x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	743811x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11493x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	490075x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.050000, continuing with an error of (ml) -0.000187	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.050000, continuing with an error of (ml) -0.000269	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.100000, continuing with an error of (ml) -0.000354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.900000, continuing with an error of (ml) -0.000131	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.900000, continuing with an error of (ml) 0.000332	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) -0.000449	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000159	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) 0.000158	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000417	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000202	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000500	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000285	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) -0.000227	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000192	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) -0.000734	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001394	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000173	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000609	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000664	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000666	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000213	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000094	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000214	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000104	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.000648	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.001490	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000262	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.000505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000267	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) -0.000155	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000163	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000389	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000651	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000139	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000260	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.001654	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.001195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.001247	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000826	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000322	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000383	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.001062	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000854	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.001423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) -0.000488	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.000554	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000291	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.001586	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001726	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.001145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.000921	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001798	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) -0.000570	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001401	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
