Simulation took (hours:minutes:seconds): 7:18:13
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3469 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	261x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.5132 root=-0.3713 alloc=+0.0091 shoot=-0.1510 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.7587 root=-0.6013 alloc=+0.0074 shoot=-0.1647 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6935 root=-0.5782 alloc=+0.0070 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.8805 root=-0.6974 alloc=+0.0067 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.8176 root=-0.7163 alloc=+0.0066 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.8533 root=-0.8110 alloc=+0.0066 shoot=-0.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.9762 root=-0.9339 alloc=+0.0066 shoot=-0.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.0043 root=-0.9620 alloc=+0.0066 shoot=-0.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.0049 root=-0.9631 alloc=+0.0066 shoot=-0.0485 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.9815 root=-0.9406 alloc=+0.0065 shoot=-0.0474 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.9323 root=-0.8838 alloc=-0.0035 shoot=-0.0450 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.8866 root=-0.8401 alloc=-0.0037 shoot=-0.0428 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.3842 root=-1.1008 alloc=-0.0316 shoot=-0.2518 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.3493 root=-1.1193 alloc=-0.0439 shoot=-0.1860 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-1.3607 root=-1.1493 alloc=-0.0424 shoot=-0.1690 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.3026 root=-1.1539 alloc=-0.0424 shoot=-0.1063 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.4812 root=-1.3350 alloc=-0.0424 shoot=-0.1038 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.5500 root=-1.4037 alloc=-0.0424 shoot=-0.1039 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.5511 root=-1.4048 alloc=-0.0424 shoot=-0.1038 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.5477 root=-1.4018 alloc=-0.0423 shoot=-0.1035 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.5296 root=-1.4035 alloc=-0.0239 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-1.5052 root=-1.3991 alloc=-0.0055 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.4822 root=-1.3955 alloc=+0.0124 shoot=-0.0990 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.4372 root=-1.3705 alloc=+0.0293 shoot=-0.0959 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.4067 root=-1.3418 alloc=+0.0290 shoot=-0.0939 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.5021 root=-1.4015 alloc=+0.0290 shoot=-0.1296 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.4434 root=-1.3790 alloc=+0.0290 shoot=-0.0934 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.4835 root=-1.4191 alloc=+0.0290 shoot=-0.0933 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.5019 root=-1.4376 alloc=+0.0290 shoot=-0.0933 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.4980 root=-1.4339 alloc=+0.0289 shoot=-0.0930 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.5268 root=-1.4646 alloc=+0.0472 shoot=-0.1094 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.4427 root=-1.4178 alloc=+0.0652 shoot=-0.0901 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.4307 root=-1.4247 alloc=+0.0827 shoot=-0.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.3917 root=-1.4039 alloc=+0.0979 shoot=-0.0858 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.3592 root=-1.3715 alloc=+0.0960 shoot=-0.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.5481 root=-1.4885 alloc=+0.0960 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.5000 root=-1.5083 alloc=+0.0960 shoot=-0.0877 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.6034 root=-1.6118 alloc=+0.0960 shoot=-0.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.6384 root=-1.6468 alloc=+0.0960 shoot=-0.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.6313 root=-1.6396 alloc=+0.0957 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.7125 root=-1.6921 alloc=+0.1127 shoot=-0.1332 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.5931 root=-1.6398 alloc=+0.1280 shoot=-0.0812 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.9917 root=-1.9080 alloc=+0.1437 shoot=-0.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.0806 root=-1.9099 alloc=+0.1569 shoot=-0.3276 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.9990 root=-1.7495 alloc=+0.1245 shoot=-0.3739 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.8873 root=-1.7091 alloc=+0.1245 shoot=-0.3026 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.1086 root=-1.9834 alloc=+0.1245 shoot=-0.2497 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.2802 root=-2.1549 alloc=+0.1245 shoot=-0.2497 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.3043 root=-2.1791 alloc=+0.1245 shoot=-0.2497 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.4669 root=-2.1857 alloc=+0.1027 shoot=-0.3840 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.9385 root=-2.5928 alloc=+0.0883 shoot=-0.4340 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.8281 root=-2.5812 alloc=+0.0968 shoot=-0.3437 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.2950 root=-2.7988 alloc=+0.0351 shoot=-0.5313 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.2609 root=-2.7490 alloc=+0.0460 shoot=-0.5579 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.3959 root=-2.8019 alloc=+0.0604 shoot=-0.6545 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.3461 root=-2.8137 alloc=+0.0604 shoot=-0.5929 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.2549 root=-2.7821 alloc=+0.0604 shoot=-0.5333 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.5214 root=-3.0486 alloc=+0.0604 shoot=-0.5333 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.6108 root=-3.1380 alloc=+0.0604 shoot=-0.5332 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.6003 root=-3.1288 alloc=+0.0603 shoot=-0.5318 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.5935 root=-3.1087 alloc=+0.0755 shoot=-0.5603 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.3934 root=-2.9751 alloc=+0.0731 shoot=-0.4914 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.5365 root=-3.0872 alloc=+0.0886 shoot=-0.5379 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.4552 root=-3.0122 alloc=+0.1003 shoot=-0.5434 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.2984 root=-2.9216 alloc=+0.0987 shoot=-0.4755 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.5652 root=-3.1204 alloc=+0.0987 shoot=-0.5435 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.5586 root=-3.1734 alloc=+0.0987 shoot=-0.4840 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.6484 root=-3.2632 alloc=+0.0987 shoot=-0.4839 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.6806 root=-3.2954 alloc=+0.0987 shoot=-0.4839 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.7773 root=-3.3548 alloc=+0.0818 shoot=-0.5042 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.9117 root=-3.5135 alloc=+0.0988 shoot=-0.4970 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.7748 root=-3.4142 alloc=+0.1114 shoot=-0.4720 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.5248 root=-3.1885 alloc=+0.1043 shoot=-0.4406 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-4.2142 root=-3.5716 alloc=+0.1145 shoot=-0.7572 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.2444 root=-3.6722 alloc=+0.1144 shoot=-0.6866 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-4.7547 root=-4.1776 alloc=+0.1144 shoot=-0.6914 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-4.8980 root=-4.3258 alloc=+0.1144 shoot=-0.6866 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.8990 root=-4.3269 alloc=+0.1144 shoot=-0.6866 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-4.9018 root=-4.3297 alloc=+0.1144 shoot=-0.6865 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-4.8902 root=-4.3194 alloc=+0.1141 shoot=-0.6850 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-4.7908 root=-4.2483 alloc=+0.1285 shoot=-0.6710 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-4.6566 root=-4.1455 alloc=+0.1411 shoot=-0.6522 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-4.5332 root=-4.0516 alloc=+0.1532 shoot=-0.6349 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-4.3799 root=-3.9295 alloc=+0.1631 shoot=-0.6135 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-4.5061 root=-3.9844 alloc=+0.1604 shoot=-0.6822 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-4.5623 root=-3.9872 alloc=+0.1604 shoot=-0.7355 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-4.4784 root=-3.9582 alloc=+0.1604 shoot=-0.6806 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-4.6640 root=-4.1437 alloc=+0.1604 shoot=-0.6806 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-4.7291 root=-4.2089 alloc=+0.1604 shoot=-0.6806 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-4.9021 root=-4.2591 alloc=+0.1447 shoot=-0.7878 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.1862 root=-4.5699 alloc=+0.1584 shoot=-0.7747 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.1787 root=-4.6492 alloc=+0.2248 shoot=-0.7543 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-5.0632 root=-4.5184 alloc=+0.1851 shoot=-0.7300 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-4.9341 root=-4.4227 alloc=+0.1946 shoot=-0.7060 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-5.0123 root=-4.4533 alloc=+0.1914 shoot=-0.7504 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-5.1299 root=-4.4981 alloc=+0.1914 shoot=-0.8232 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-5.1014 root=-4.4994 alloc=+0.1913 shoot=-0.7933 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-5.2109 root=-4.6083 alloc=+0.1913 shoot=-0.7939 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.2509 root=-4.6475 alloc=+0.1913 shoot=-0.7946 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-5.9169 root=-4.6441 alloc=-0.1028 shoot=-1.1700 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-5.8862 root=-4.4923 alloc=-0.3280 shoot=-1.0660 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-6.1020 root=-4.7810 alloc=-0.3064 shoot=-1.0147 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-5.9967 root=-4.7462 alloc=-0.2755 shoot=-0.9750 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-5.8910 root=-4.6362 alloc=-0.2646 shoot=-0.9902 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-5.9182 root=-4.6171 alloc=-0.2598 shoot=-1.0413 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-5.8449 root=-4.6063 alloc=-0.2598 shoot=-0.9788 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-5.8026 root=-4.6171 alloc=-0.2598 shoot=-0.9257 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-5.8907 root=-4.7052 alloc=-0.2598 shoot=-0.9257 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-5.9170 root=-4.7314 alloc=-0.2598 shoot=-0.9257 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-6.0535 root=-4.7885 alloc=-0.2763 shoot=-0.9888 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-6.2099 root=-4.9886 alloc=-0.2530 shoot=-0.9682 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-6.1241 root=-4.9549 alloc=-0.2286 shoot=-0.9406 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-5.9418 root=-4.8244 alloc=-0.2049 shoot=-0.9124 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-5.7358 root=-4.6733 alloc=-0.1816 shoot=-0.8809 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-5.8692 root=-4.7370 alloc=-0.1783 shoot=-0.9538 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-5.8349 root=-4.7227 alloc=-0.1783 shoot=-0.9339 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-5.7396 root=-4.6894 alloc=-0.1783 shoot=-0.8719 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-5.8240 root=-4.7738 alloc=-0.1783 shoot=-0.8719 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-5.8570 root=-4.8069 alloc=-0.1783 shoot=-0.8719 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-6.0583 root=-4.8635 alloc=-0.1951 shoot=-0.9997 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.3172 root=-5.1710 alloc=-0.1730 shoot=-0.9732 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.1656 root=-5.0722 alloc=-0.1642 shoot=-0.9293 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-5.8975 root=-4.8675 alloc=-0.1415 shoot=-0.8885 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-5.8760 root=-4.8088 alloc=-0.1362 shoot=-0.9311 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.8068 root=-4.7274 alloc=-0.1336 shoot=-0.9458 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.7202 root=-4.6968 alloc=-0.1336 shoot=-0.8898 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-5.7622 root=-4.7619 alloc=-0.1336 shoot=-0.8667 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-5.8228 root=-4.8225 alloc=-0.1336 shoot=-0.8667 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-5.8333 root=-4.8330 alloc=-0.1336 shoot=-0.8667 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-5.8748 root=-4.8760 alloc=-0.1478 shoot=-0.8510 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.8432 root=-4.8778 alloc=-0.1297 shoot=-0.8357 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.7218 root=-4.7956 alloc=-0.1114 shoot=-0.8149 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.5867 root=-4.6974 alloc=-0.0938 shoot=-0.7955 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.4365 root=-4.5853 alloc=-0.0769 shoot=-0.7742 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.5186 root=-4.6201 alloc=-0.0755 shoot=-0.8230 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.4793 root=-4.5913 alloc=-0.0755 shoot=-0.8124 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.3954 root=-4.5552 alloc=-0.0755 shoot=-0.7647 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.4532 root=-4.6130 alloc=-0.0755 shoot=-0.7647 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.4773 root=-4.6371 alloc=-0.0755 shoot=-0.7647 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.6156 root=-4.6862 alloc=-0.0900 shoot=-0.8394 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.8155 root=-4.9154 alloc=-0.0739 shoot=-0.8262 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.6763 root=-4.8261 alloc=-0.0569 shoot=-0.7934 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.4476 root=-4.6253 alloc=-0.0505 shoot=-0.7718 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.4377 root=-4.5514 alloc=-0.0663 shoot=-0.8200 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.3464 root=-4.4760 alloc=-0.0652 shoot=-0.8052 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.2717 root=-4.4499 alloc=-0.0652 shoot=-0.7566 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.3833 root=-4.5615 alloc=-0.0652 shoot=-0.7566 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.4239 root=-4.6021 alloc=-0.0652 shoot=-0.7566 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.4237 root=-4.6019 alloc=-0.0652 shoot=-0.7566 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.4165 root=-4.5958 alloc=-0.0651 shoot=-0.7557 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.3097 root=-4.5182 alloc=-0.0507 shoot=-0.7407 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.1482 root=-4.3935 alloc=-0.0365 shoot=-0.7182 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.0684 root=-4.3137 alloc=-0.0229 shoot=-0.7318 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.8730 root=-4.1449 alloc=-0.0303 shoot=-0.6979 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.8796 root=-4.1385 alloc=-0.0302 shoot=-0.7109 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.8378 root=-4.1415 alloc=-0.0302 shoot=-0.6661 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-4.8951 root=-4.1988 alloc=-0.0302 shoot=-0.6661 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-4.9180 root=-4.2217 alloc=-0.0302 shoot=-0.6661 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-4.9177 root=-4.2214 alloc=-0.0302 shoot=-0.6661 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-4.9119 root=-4.2164 alloc=-0.0302 shoot=-0.6653 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.8033 root=-4.1352 alloc=-0.0176 shoot=-0.6506 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.6445 root=-3.9990 alloc=-0.0164 shoot=-0.6291 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.6403 root=-3.9743 alloc=-0.0047 shoot=-0.6613 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.5111 root=-3.8520 alloc=-0.0039 shoot=-0.6552 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.4096 root=-3.7772 alloc=-0.0035 shoot=-0.6290 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.3495 root=-3.7553 alloc=-0.0035 shoot=-0.5908 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.3982 root=-3.8039 alloc=-0.0035 shoot=-0.5908 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.4164 root=-3.8221 alloc=-0.0035 shoot=-0.5908 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.4158 root=-3.8216 alloc=-0.0035 shoot=-0.5908 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.4112 root=-3.8176 alloc=-0.0035 shoot=-0.5901 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.3380 root=-3.7657 alloc=+0.0081 shoot=-0.5803 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.2310 root=-3.6843 alloc=+0.0194 shoot=-0.5661 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.1616 root=-3.6274 alloc=+0.0303 shoot=-0.5645 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.0229 root=-3.5230 alloc=+0.0397 shoot=-0.5396 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.0998 root=-3.5663 alloc=+0.0397 shoot=-0.5732 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.0749 root=-3.5795 alloc=+0.0397 shoot=-0.5351 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.1256 root=-3.6302 alloc=+0.0397 shoot=-0.5351 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.1453 root=-3.6499 alloc=+0.0397 shoot=-0.5351 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.1437 root=-3.6483 alloc=+0.0397 shoot=-0.5351 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.1297 root=-3.6360 alloc=+0.0395 shoot=-0.5332 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.0579 root=-3.5854 alloc=+0.0514 shoot=-0.5239 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-3.9671 root=-3.5177 alloc=+0.0627 shoot=-0.5122 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.9077 root=-3.4694 alloc=+0.0735 shoot=-0.5119 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.7853 root=-3.3746 alloc=+0.0819 shoot=-0.4925 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.8389 root=-3.4022 alloc=+0.0814 shoot=-0.5182 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.8033 root=-3.3991 alloc=+0.0814 shoot=-0.4856 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.8455 root=-3.4414 alloc=+0.0814 shoot=-0.4856 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.8626 root=-3.4585 alloc=+0.0814 shoot=-0.4856 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.8614 root=-3.4573 alloc=+0.0814 shoot=-0.4856 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.8489 root=-3.4461 alloc=+0.0812 shoot=-0.4840 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.7825 root=-3.4000 alloc=+0.0931 shoot=-0.4756 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.6721 root=-3.3139 alloc=+0.1035 shoot=-0.4617 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.5884 root=-3.2356 alloc=+0.1013 shoot=-0.4540 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.6008 root=-3.2217 alloc=+0.0997 shoot=-0.4789 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.5420 root=-3.1811 alloc=+0.0991 shoot=-0.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.5134 root=-3.1756 alloc=+0.0991 shoot=-0.4369 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.5472 root=-3.2094 alloc=+0.0991 shoot=-0.4369 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.5557 root=-3.2180 alloc=+0.0991 shoot=-0.4369 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.5561 root=-3.2183 alloc=+0.0991 shoot=-0.4369 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.5457 root=-3.2090 alloc=+0.0988 shoot=-0.4355 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.4961 root=-3.1735 alloc=+0.1102 shoot=-0.4328 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.3980 root=-3.0987 alloc=+0.1186 shoot=-0.4180 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.3314 root=-3.0511 alloc=+0.1283 shoot=-0.4085 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.2602 root=-2.9926 alloc=+0.1331 shoot=-0.4007 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.3183 root=-3.0240 alloc=+0.1322 shoot=-0.4266 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.2886 root=-3.0230 alloc=+0.1322 shoot=-0.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.3294 root=-3.0638 alloc=+0.1322 shoot=-0.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.3465 root=-3.0808 alloc=+0.1322 shoot=-0.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.3444 root=-3.0787 alloc=+0.1322 shoot=-0.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.3352 root=-3.0704 alloc=+0.1319 shoot=-0.3968 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.2804 root=-3.0314 alloc=+0.1412 shoot=-0.3902 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.1888 root=-2.9525 alloc=+0.1430 shoot=-0.3792 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.1088 root=-2.8791 alloc=+0.1396 shoot=-0.3693 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.1064 root=-2.8605 alloc=+0.1374 shoot=-0.3833 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.0573 root=-2.8241 alloc=+0.1367 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.0479 root=-2.8239 alloc=+0.1367 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.0641 root=-2.8401 alloc=+0.1367 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.0688 root=-2.8448 alloc=+0.1367 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.0688 root=-2.8448 alloc=+0.1367 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.0608 root=-2.8375 alloc=+0.1363 shoot=-0.3597 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.0113 root=-2.8008 alloc=+0.1433 shoot=-0.3539 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.9420 root=-2.7365 alloc=+0.1402 shoot=-0.3457 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.9251 root=-2.7083 alloc=+0.1373 shoot=-0.3541 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.8659 root=-2.6574 alloc=+0.1410 shoot=-0.3496 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.8588 root=-2.6451 alloc=+0.1403 shoot=-0.3541 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.8265 root=-2.6351 alloc=+0.1403 shoot=-0.3318 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.8541 root=-2.6627 alloc=+0.1403 shoot=-0.3318 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.8655 root=-2.6740 alloc=+0.1403 shoot=-0.3318 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.8651 root=-2.6736 alloc=+0.1403 shoot=-0.3318 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.8462 root=-2.6560 alloc=+0.1394 shoot=-0.3296 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.7923 root=-2.6043 alloc=+0.1353 shoot=-0.3233 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.7266 root=-2.5432 alloc=+0.1323 shoot=-0.3157 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.7015 root=-2.5079 alloc=+0.1292 shoot=-0.3228 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.6679 root=-2.4634 alloc=+0.1232 shoot=-0.3277 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.6431 root=-2.4373 alloc=+0.1227 shoot=-0.3284 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.6132 root=-2.4274 alloc=+0.1227 shoot=-0.3084 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.6491 root=-2.4633 alloc=+0.1227 shoot=-0.3084 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	544x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	15x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	415x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	23x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5203x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.257541	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.882461	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.685983	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.436053	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 21129.113565	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 2507.077117	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 7421.221679	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.655169	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13768.025178	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.975526	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 13065.052286	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 6222.044307	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.423538	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.505928	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.123922	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.632035	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.759610	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.901893	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.994937	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.605044	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.445002	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.299913	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 37.514121	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.352806	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 12.252640	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 37.950288	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.183578	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.087461	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.989024	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.824028	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.731770	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.643457	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.550318	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.461455	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.379490	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.297249	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216864	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.140833	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.072679	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.005509	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.257541	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.882461	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.685983	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.436053	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1180.287913	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1331.081123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1278.020211	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 21129.113565	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 2507.077117	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1224.184939	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 7421.221679	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.655169	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13768.025178	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.975526	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 13065.052286	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 6222.044307	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.423538	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.505928	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.123922	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.632035	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.759610	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.901893	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.994937	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.605044	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 1016.361421	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.445002	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.500000 setting value to 13964.664728	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.465239	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.299913	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 37.514121	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.352806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 12.252640	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 37.950288	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 40.650000 setting value to 0.924820	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.638529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.912366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.170932	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.463567	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.918512	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.183578	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.725696	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 6.354489	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.038768	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.060848	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 9.271923	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.524974	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.534312	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 6.167622	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.087461	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.631711	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.154417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.810736	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.817520	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.989023	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.462146	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.208658	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.243038	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.673261	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.042097	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.989024	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543728	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.348227	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.348227	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.206456	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.435528	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.387459	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.735895	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 11.387459	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 12.221430	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.648120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 19.525468	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 29.083023	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 29.083023	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.773204	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.265935	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 21.624534	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 36.654265	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.041033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 36.654265	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 11.041033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 11.439107	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 10.067114	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.109872	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 10.856022	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 17.176234	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.824028	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395615	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.363636	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.927650	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.363636	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.785782	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.352464	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.363636	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 31.461685	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 8.762969	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.731770	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328479	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 11.819189	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.519302	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.643457	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263919	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.550318	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200060	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.461455	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139063	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.379490	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080515	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.297249	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216864	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966977	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.140833	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.072679	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 35.885736	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.005509	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.500000 setting value to 20.474255	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.947199	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.995288	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.140287	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.814366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.806025	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.350000 setting value to 91.599451	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 1058.083726	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.700000 setting value to 1000.527509	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235866	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.600000 setting value to 0.124132	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 37.450000 setting value to 0.201953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.550000 setting value to 0.179094	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	51526016x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	838083x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1260x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	535436x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.850000, continuing with an error of (ml) 0.000537	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.350000, continuing with an error of (ml) -0.000581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000296	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000458	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000859	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000621	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.001656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) -0.002498	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.001858	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.001546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.003947	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001918	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000816	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003240	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000695	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.001942	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.002049	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) -0.003728	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
