Simulation took (hours:minutes:seconds): 17:6:23
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6447 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	287x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2578471x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5565 root=-0.4239 alloc=+0.0207 shoot=-0.1533 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.5234 root=-0.4009 alloc=+0.0186 shoot=-0.1411 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.5035 root=-0.4614 alloc=+0.0186 shoot=-0.0606 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.5385 root=-0.4965 alloc=+0.0185 shoot=-0.0605 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.5268 root=-0.4858 alloc=+0.0181 shoot=-0.0592 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.5050 root=-0.4658 alloc=+0.0175 shoot=-0.0567 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.6432 root=-0.5538 alloc=+0.0272 shoot=-0.1165 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6350 root=-0.5204 alloc=+0.0262 shoot=-0.1409 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.6390 root=-0.4980 alloc=+0.0252 shoot=-0.1662 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.5832 root=-0.4670 alloc=+0.0248 shoot=-0.1410 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.5279 root=-0.4476 alloc=+0.0248 shoot=-0.1052 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.5537 root=-0.5087 alloc=+0.0248 shoot=-0.0699 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.5752 root=-0.5302 alloc=+0.0248 shoot=-0.0698 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.5635 root=-0.5194 alloc=+0.0243 shoot=-0.0683 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.5430 root=-0.5007 alloc=+0.0235 shoot=-0.0658 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.5923 root=-0.5346 alloc=+0.0323 shoot=-0.0900 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.6164 root=-0.5313 alloc=+0.0313 shoot=-0.1164 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.7086 root=-0.5660 alloc=+0.0303 shoot=-0.1729 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.6704 root=-0.5631 alloc=+0.0300 shoot=-0.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.6204 root=-0.5457 alloc=+0.0299 shoot=-0.1046 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.6308 root=-0.5800 alloc=+0.0299 shoot=-0.0807 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.6799 root=-0.6292 alloc=+0.0299 shoot=-0.0807 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.6912 root=-0.6405 alloc=+0.0299 shoot=-0.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.6791 root=-0.6294 alloc=+0.0293 shoot=-0.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.6541 root=-0.6064 alloc=+0.0284 shoot=-0.0761 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.6946 root=-0.6279 alloc=+0.0319 shoot=-0.0986 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.7473 root=-0.6411 alloc=+0.0307 shoot=-0.1369 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.7203 root=-0.5980 alloc=+0.0295 shoot=-0.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.6599 root=-0.5478 alloc=+0.0290 shoot=-0.1411 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.6094 root=-0.5296 alloc=+0.0290 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.6577 root=-0.5920 alloc=+0.0290 shoot=-0.0946 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.7018 root=-0.6362 alloc=+0.0290 shoot=-0.0946 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.7083 root=-0.6427 alloc=+0.0289 shoot=-0.0945 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.6981 root=-0.6334 alloc=+0.0285 shoot=-0.0932 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.6761 root=-0.6137 alloc=+0.0278 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.6539 root=-0.5937 alloc=+0.0267 shoot=-0.0869 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.7287 root=-0.6338 alloc=+0.0277 shoot=-0.1226 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.7269 root=-0.6123 alloc=+0.0269 shoot=-0.1414 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.6714 root=-0.5779 alloc=+0.0268 shoot=-0.1203 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.6239 root=-0.5609 alloc=+0.0267 shoot=-0.0898 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.6762 root=-0.6132 alloc=+0.0267 shoot=-0.0898 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.6964 root=-0.6334 alloc=+0.0267 shoot=-0.0898 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.6964 root=-0.6334 alloc=+0.0267 shoot=-0.0897 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.6873 root=-0.6251 alloc=+0.0264 shoot=-0.0885 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.6664 root=-0.6062 alloc=+0.0257 shoot=-0.0859 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.6450 root=-0.5882 alloc=+0.0259 shoot=-0.0827 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.7621 root=-0.6513 alloc=+0.0248 shoot=-0.1356 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7815 root=-0.6287 alloc=+0.0164 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.7331 root=-0.5939 alloc=+0.0162 shoot=-0.1554 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.6941 root=-0.5793 alloc=+0.0162 shoot=-0.1310 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.7946 root=-0.6831 alloc=+0.0162 shoot=-0.1278 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.8347 root=-0.7231 alloc=+0.0162 shoot=-0.1278 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.8354 root=-0.7239 alloc=+0.0162 shoot=-0.1277 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.8242 root=-0.7143 alloc=+0.0160 shoot=-0.1260 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.7990 root=-0.6925 alloc=+0.0156 shoot=-0.1221 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.7727 root=-0.6700 alloc=+0.0151 shoot=-0.1178 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.9136 root=-0.7488 alloc=+0.0144 shoot=-0.1792 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.9351 root=-0.7342 alloc=+0.0143 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.8856 root=-0.7107 alloc=+0.0143 shoot=-0.1891 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.0575 root=-0.8715 alloc=+0.0143 shoot=-0.2003 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.0844 root=-0.9143 alloc=+0.0143 shoot=-0.1844 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.1026 root=-0.9324 alloc=+0.0143 shoot=-0.1844 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.1100 root=-0.9400 alloc=+0.0142 shoot=-0.1843 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.0979 root=-0.9297 alloc=+0.0141 shoot=-0.1823 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.0695 root=-0.9057 alloc=+0.0139 shoot=-0.1776 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.0377 root=-0.8791 alloc=+0.0134 shoot=-0.1720 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.0835 root=-0.8993 alloc=+0.0130 shoot=-0.1972 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.1917 root=-0.9411 alloc=+0.0068 shoot=-0.2574 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.1639 root=-0.9413 alloc=+0.0071 shoot=-0.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.1907 root=-0.9841 alloc=+0.0071 shoot=-0.2138 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.1744 root=-0.9935 alloc=+0.0071 shoot=-0.1880 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.2111 root=-1.0302 alloc=+0.0071 shoot=-0.1880 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.2244 root=-1.0436 alloc=+0.0071 shoot=-0.1879 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.2119 root=-1.0330 alloc=+0.0071 shoot=-0.1860 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.1831 root=-1.0086 alloc=+0.0070 shoot=-0.1815 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.1499 root=-0.9806 alloc=+0.0068 shoot=-0.1761 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.2776 root=-1.0490 alloc=+0.0064 shoot=-0.2350 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.2468 root=-1.0050 alloc=+0.0005 shoot=-0.2424 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.1945 root=-0.9802 alloc=+0.0008 shoot=-0.2151 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.2513 root=-1.0324 alloc=+0.0008 shoot=-0.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.2373 root=-1.0442 alloc=+0.0008 shoot=-0.1938 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.2953 root=-1.1024 alloc=+0.0008 shoot=-0.1938 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.3155 root=-1.1226 alloc=+0.0008 shoot=-0.1937 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.3018 root=-1.1109 alloc=+0.0008 shoot=-0.1917 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.2710 root=-1.0833 alloc=-0.0006 shoot=-0.1871 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.2354 root=-1.0529 alloc=-0.0008 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.2616 root=-1.0600 alloc=-0.0007 shoot=-0.2009 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.3075 root=-1.0709 alloc=-0.0005 shoot=-0.2360 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.2711 root=-1.0521 alloc=-0.0004 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.2345 root=-1.0388 alloc=-0.0004 shoot=-0.1952 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.2459 root=-1.0637 alloc=-0.0004 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.2771 root=-1.0950 alloc=-0.0004 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.2835 root=-1.1015 alloc=-0.0004 shoot=-0.1816 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.2720 root=-1.0915 alloc=-0.0004 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.2414 root=-1.0718 alloc=+0.0062 shoot=-0.1758 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.2031 root=-1.0390 alloc=+0.0062 shoot=-0.1703 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.3614 root=-1.1299 alloc=+0.0060 shoot=-0.2375 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.4200 root=-1.1384 alloc=+0.0109 shoot=-0.2924 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.3673 root=-1.0980 alloc=-0.0029 shoot=-0.2664 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.5941 root=-1.3041 alloc=-0.0029 shoot=-0.2870 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.6465 root=-1.3766 alloc=-0.0029 shoot=-0.2669 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.6770 root=-1.4097 alloc=-0.0029 shoot=-0.2644 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.6938 root=-1.4266 alloc=-0.0029 shoot=-0.2643 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.6757 root=-1.4114 alloc=-0.0029 shoot=-0.2614 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.6329 root=-1.3734 alloc=-0.0047 shoot=-0.2548 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.6220 root=-1.3583 alloc=-0.0034 shoot=-0.2602 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.6761 root=-1.3749 alloc=-0.0035 shoot=-0.2977 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.7016 root=-1.3285 alloc=-0.0370 shoot=-0.3361 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.6560 root=-1.3081 alloc=-0.0364 shoot=-0.3114 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.8047 root=-1.4449 alloc=-0.0364 shoot=-0.3234 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.8272 root=-1.4887 alloc=-0.0364 shoot=-0.3021 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.8745 root=-1.5360 alloc=-0.0364 shoot=-0.3020 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.8878 root=-1.5493 alloc=-0.0364 shoot=-0.3020 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.8723 root=-1.5362 alloc=-0.0362 shoot=-0.2999 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.8338 root=-1.5095 alloc=-0.0302 shoot=-0.2940 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.7942 root=-1.4773 alloc=-0.0294 shoot=-0.2874 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.9540 root=-1.5673 alloc=-0.0292 shoot=-0.3575 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.9380 root=-1.5485 alloc=-0.0295 shoot=-0.3601 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.8858 root=-1.5222 alloc=-0.0291 shoot=-0.3345 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.9925 root=-1.6073 alloc=-0.0291 shoot=-0.3561 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.9948 root=-1.6286 alloc=-0.0291 shoot=-0.3370 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.0519 root=-1.6960 alloc=-0.0291 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.0910 root=-1.7351 alloc=-0.0291 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.0846 root=-1.7309 alloc=-0.0289 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.0484 root=-1.7064 alloc=-0.0230 shoot=-0.3190 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.0066 root=-1.6717 alloc=-0.0224 shoot=-0.3125 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.1500 root=-1.7503 alloc=-0.0220 shoot=-0.3777 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.1264 root=-1.7338 alloc=-0.0215 shoot=-0.3710 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.0790 root=-1.7085 alloc=-0.0212 shoot=-0.3493 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.1208 root=-1.7416 alloc=-0.0212 shoot=-0.3581 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.1086 root=-1.7489 alloc=-0.0212 shoot=-0.3385 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.1948 root=-1.8351 alloc=-0.0212 shoot=-0.3385 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.2210 root=-1.8613 alloc=-0.0212 shoot=-0.3385 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.2054 root=-1.8479 alloc=-0.0211 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.1673 root=-1.8203 alloc=-0.0158 shoot=-0.3312 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.1298 root=-1.7953 alloc=-0.0093 shoot=-0.3252 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.1333 root=-1.7933 alloc=-0.0034 shoot=-0.3367 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.1397 root=-1.7802 alloc=-0.0030 shoot=-0.3564 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.1016 root=-1.7445 alloc=-0.0029 shoot=-0.3542 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1571 root=-1.7748 alloc=-0.0029 shoot=-0.3793 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.1367 root=-1.7768 alloc=-0.0029 shoot=-0.3569 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.2161 root=-1.8551 alloc=-0.0029 shoot=-0.3581 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.2292 root=-1.8733 alloc=-0.0029 shoot=-0.3531 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.2079 root=-1.8591 alloc=-0.0029 shoot=-0.3459 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.1735 root=-1.8369 alloc=+0.0025 shoot=-0.3392 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.1473 root=-1.8123 alloc=+0.0027 shoot=-0.3378 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.2144 root=-1.8433 alloc=+0.0029 shoot=-0.3740 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.2072 root=-1.8161 alloc=+0.0032 shoot=-0.3943 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.1571 root=-1.7906 alloc=+0.0038 shoot=-0.3703 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.2525 root=-1.8735 alloc=+0.0038 shoot=-0.3828 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.2553 root=-1.8975 alloc=+0.0038 shoot=-0.3617 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.2636 root=-1.9137 alloc=+0.0038 shoot=-0.3536 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.2911 root=-1.9377 alloc=+0.0038 shoot=-0.3572 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.2945 root=-1.9361 alloc=+0.0038 shoot=-0.3622 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.2344 root=-1.8850 alloc=+0.0025 shoot=-0.3519 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.1918 root=-1.8482 alloc=+0.0026 shoot=-0.3461 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.1797 root=-1.8387 alloc=+0.0092 shoot=-0.3501 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.1772 root=-1.8235 alloc=+0.0094 shoot=-0.3630 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.1509 root=-1.7946 alloc=+0.0094 shoot=-0.3658 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.1165 root=-1.7802 alloc=+0.0094 shoot=-0.3457 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.1091 root=-1.7854 alloc=+0.0094 shoot=-0.3331 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.1247 root=-1.8036 alloc=+0.0094 shoot=-0.3305 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.1442 root=-1.8187 alloc=+0.0094 shoot=-0.3349 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.1379 root=-1.8097 alloc=+0.0093 shoot=-0.3375 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.1003 root=-1.7736 alloc=+0.0077 shoot=-0.3343 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.0813 root=-1.7536 alloc=+0.0076 shoot=-0.3353 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.1430 root=-1.7827 alloc=+0.0080 shoot=-0.3683 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.1001 root=-1.7556 alloc=-0.0027 shoot=-0.3418 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.1692 root=-1.8081 alloc=-0.0023 shoot=-0.3588 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.1639 root=-1.8128 alloc=-0.0023 shoot=-0.3487 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.1436 root=-1.8044 alloc=-0.0023 shoot=-0.3369 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.1322 root=-1.8042 alloc=-0.0023 shoot=-0.3257 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.1741 root=-1.8365 alloc=-0.0023 shoot=-0.3353 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.1583 root=-1.8219 alloc=-0.0023 shoot=-0.3342 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.1319 root=-1.7964 alloc=-0.0041 shoot=-0.3315 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.1265 root=-1.7940 alloc=+0.0011 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.1374 root=-1.7999 alloc=+0.0060 shoot=-0.3435 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.1229 root=-1.7779 alloc=+0.0034 shoot=-0.3484 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.0842 root=-1.7537 alloc=+0.0030 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.1180 root=-1.7801 alloc=+0.0030 shoot=-0.3410 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.1047 root=-1.7756 alloc=+0.0030 shoot=-0.3321 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.1012 root=-1.7770 alloc=+0.0030 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.1221 root=-1.7935 alloc=+0.0030 shoot=-0.3316 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.1196 root=-1.7889 alloc=+0.0030 shoot=-0.3336 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.1057 root=-1.7710 alloc=+0.0000 shoot=-0.3347 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.0809 root=-1.7508 alloc=+0.0009 shoot=-0.3310 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.0907 root=-1.7575 alloc=+0.0050 shoot=-0.3382 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.0691 root=-1.7341 alloc=+0.0010 shoot=-0.3360 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.0524 root=-1.7079 alloc=-0.0117 shoot=-0.3328 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.0476 root=-1.7057 alloc=-0.0117 shoot=-0.3303 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.0447 root=-1.7053 alloc=-0.0117 shoot=-0.3277 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.0374 root=-1.7024 alloc=-0.0117 shoot=-0.3234 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.0402 root=-1.7064 alloc=-0.0117 shoot=-0.3221 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.0427 root=-1.7086 alloc=-0.0116 shoot=-0.3225 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.0417 root=-1.7087 alloc=-0.0082 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.0193 root=-1.6886 alloc=-0.0097 shoot=-0.3211 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.0283 root=-1.6927 alloc=-0.0081 shoot=-0.3274 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.0110 root=-1.6703 alloc=-0.0146 shoot=-0.3261 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.0010 root=-1.6614 alloc=-0.0145 shoot=-0.3251 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.0003 root=-1.6608 alloc=-0.0145 shoot=-0.3250 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.0002 root=-1.6607 alloc=-0.0145 shoot=-0.3250 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	467x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	17x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	469x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	19x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4835x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	69897x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 3731.484263	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 3496.228372	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.489865	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 34.855622	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 12.111276	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 3731.484263	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 3496.228372	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 260.547085	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 294.360723	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.489865	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 34.855622	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 39.309770 setting value to 0.088335	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 19.046548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 30.842926	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.342036	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.534381	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.669660	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.705168	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.550000 setting value to 7.544599	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.400000 setting value to 12.048638	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 7.333891	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 13.728957	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 1.200955	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 11.788112	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 12.111276	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 12.111276	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 12.111276	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 8.210603	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 8.559266	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 8.036049	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 8.559266	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.084217	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 8.036049	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.084217	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 8.559266	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.198125	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.208386	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	47647270x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	844386x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	15790x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	582512x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.014505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) -0.000388	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000313	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.000000, continuing with an error of (ml) 0.000548	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) -0.000605	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) 0.001209	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000187	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) 0.001198	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000714	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.001580	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.001920	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001127	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001454	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.350000, continuing with an error of (ml) -0.001879	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) 0.001078	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000157	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000935	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000741	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.000205	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000510	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.450000, continuing with an error of (ml) 0.002840	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000188	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000938	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000288	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000184	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000340	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000362	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000826	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.001607	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.700000, continuing with an error of (ml) -0.002321	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000556	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000498	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000836	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000498	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.001450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.002811	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.001083	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.000981	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) -0.000802	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.000952	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001665	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.500000, continuing with an error of (ml) 0.002398	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000774	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.000337	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
