Simulation took (hours:minutes:seconds): 6:39:14
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1160 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	263x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	7x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +15.50 days: error (%) tot=-0.5805 root=-0.4141 alloc=-0.0286 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +15.60 days: error (%) tot=-0.7515 root=-0.4631 alloc=-0.0278 shoot=-0.2605 for maize_1_1	1x
PlantCarbonBalance: balance error at +15.90 days: error (%) tot=-0.6347 root=-0.3501 alloc=-0.0926 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.00 days: error (%) tot=-0.7489 root=-0.4644 alloc=-0.0926 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.10 days: error (%) tot=-0.7464 root=-0.4619 alloc=-0.0926 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.20 days: error (%) tot=-0.7464 root=-0.4620 alloc=-0.0926 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.30 days: error (%) tot=-0.7280 root=-0.4503 alloc=-0.0904 shoot=-0.1872 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.40 days: error (%) tot=-0.7066 root=-0.4372 alloc=-0.0877 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-1.2135 root=-0.7446 alloc=-0.0843 shoot=-0.3846 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-1.1884 root=-0.8005 alloc=-0.0811 shoot=-0.3068 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-2.2023 root=-1.5247 alloc=-0.0787 shoot=-0.5989 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-2.3260 root=-1.7254 alloc=-0.0767 shoot=-0.5239 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.7663 root=-2.1658 alloc=-0.0768 shoot=-0.5238 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.9105 root=-2.3099 alloc=-0.0767 shoot=-0.5239 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.9090 root=-2.3083 alloc=-0.0767 shoot=-0.5239 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.9079 root=-2.3072 alloc=-0.0768 shoot=-0.5239 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.8347 root=-2.2490 alloc=-0.0748 shoot=-0.5109 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.7417 root=-2.1751 alloc=-0.0724 shoot=-0.4942 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-3.1819 root=-2.4197 alloc=-0.0692 shoot=-0.6930 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-3.0836 root=-2.4105 alloc=-0.0663 shoot=-0.6067 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-4.1409 root=-3.1539 alloc=-0.0643 shoot=-0.9227 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-4.2561 root=-3.3509 alloc=-0.0627 shoot=-0.8425 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-4.7569 root=-3.8517 alloc=-0.0627 shoot=-0.8425 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-4.9162 root=-4.0110 alloc=-0.0627 shoot=-0.8424 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-4.9148 root=-4.0097 alloc=-0.0627 shoot=-0.8424 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-4.9152 root=-4.0100 alloc=-0.0627 shoot=-0.8424 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-4.7856 root=-3.9042 alloc=-0.0611 shoot=-0.8203 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-4.6344 root=-3.7810 alloc=-0.0592 shoot=-0.7943 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-5.2276 root=-4.1034 alloc=-0.0569 shoot=-1.0673 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-5.1126 root=-4.0854 alloc=-0.0548 shoot=-0.9724 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-6.2890 root=-4.9306 alloc=-0.0531 shoot=-1.3053 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-6.3801 root=-5.1123 alloc=-0.0517 shoot=-1.2162 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-6.8295 root=-5.5818 alloc=-0.0517 shoot=-1.1960 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-7.0122 root=-5.7645 alloc=-0.0517 shoot=-1.1960 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-7.0184 root=-5.7707 alloc=-0.0517 shoot=-1.1960 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-7.0189 root=-5.7712 alloc=-0.0517 shoot=-1.1960 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-6.8296 root=-5.6156 alloc=-0.0503 shoot=-1.1637 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-6.4111 root=-5.2687 alloc=-0.0500 shoot=-1.0924 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-6.1123 root=-5.0242 alloc=-0.0474 shoot=-1.0407 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-6.4422 root=-5.2026 alloc=-0.0385 shoot=-1.2011 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-6.3948 root=-5.0562 alloc=-0.0438 shoot=-1.2948 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-6.1621 root=-4.9038 alloc=-0.0455 shoot=-1.2128 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-6.3540 root=-5.1014 alloc=-0.0455 shoot=-1.2071 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-6.3607 root=-5.1569 alloc=-0.0455 shoot=-1.1583 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-6.5984 root=-5.3946 alloc=-0.0455 shoot=-1.1584 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-6.6783 root=-5.4746 alloc=-0.0455 shoot=-1.1583 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-6.6682 root=-5.4661 alloc=-0.0454 shoot=-1.1567 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-6.6098 root=-5.4329 alloc=-0.0304 shoot=-1.1465 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-6.3140 root=-5.2040 alloc=-0.0147 shoot=-1.0952 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.9331 root=-4.8926 alloc=-0.0114 shoot=-1.0291 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-6.1450 root=-4.9494 alloc=-0.0230 shoot=-1.1726 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-6.1322 root=-4.7945 alloc=-0.0782 shoot=-1.2596 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-6.0528 root=-4.7635 alloc=-0.0782 shoot=-1.2111 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-6.4967 root=-5.2074 alloc=-0.0782 shoot=-1.2111 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-6.6426 root=-5.3533 alloc=-0.0782 shoot=-1.2111 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-6.6408 root=-5.3515 alloc=-0.0782 shoot=-1.2111 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-6.6313 root=-5.3438 alloc=-0.0781 shoot=-1.2094 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-6.6264 root=-5.3033 alloc=-0.0611 shoot=-1.2620 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-6.2865 root=-5.0768 alloc=-0.0572 shoot=-1.1525 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-6.6549 root=-5.3216 alloc=-0.0520 shoot=-1.2814 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-6.7803 root=-5.3169 alloc=-0.0373 shoot=-1.4261 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-6.5649 root=-4.8871 alloc=-0.3378 shoot=-1.3400 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-6.4900 root=-4.8610 alloc=-0.3378 shoot=-1.2912 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-6.4391 root=-4.8574 alloc=-0.3378 shoot=-1.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-6.6352 root=-5.0535 alloc=-0.3378 shoot=-1.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-6.6960 root=-5.1144 alloc=-0.3378 shoot=-1.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-6.6869 root=-5.1073 alloc=-0.3373 shoot=-1.2422 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-6.6068 root=-5.0328 alloc=-0.3110 shoot=-1.2630 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-6.1313 root=-4.7099 alloc=-0.2892 shoot=-1.1322 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-6.0741 root=-4.6639 alloc=-0.2733 shoot=-1.1369 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-6.2047 root=-4.6965 alloc=-0.2617 shoot=-1.2465 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-6.0537 root=-4.6214 alloc=-0.2567 shoot=-1.1756 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-6.3445 root=-4.8944 alloc=-0.2567 shoot=-1.1934 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-6.3865 root=-4.9780 alloc=-0.2567 shoot=-1.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-6.4572 root=-5.0487 alloc=-0.2567 shoot=-1.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-6.4833 root=-5.0748 alloc=-0.2567 shoot=-1.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-6.4752 root=-5.0684 alloc=-0.2564 shoot=-1.1504 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-6.3442 root=-4.9620 alloc=-0.2350 shoot=-1.1472 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-6.0528 root=-4.7624 alloc=-0.2252 shoot=-1.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-6.0723 root=-4.7858 alloc=-0.2091 shoot=-1.0774 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.8595 root=-4.6558 alloc=-0.1907 shoot=-1.0131 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.7619 root=-4.5840 alloc=-0.1877 shoot=-0.9902 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.8803 root=-4.6626 alloc=-0.1877 shoot=-1.0300 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.8474 root=-4.6699 alloc=-0.1877 shoot=-0.9898 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.8980 root=-4.7205 alloc=-0.1877 shoot=-0.9898 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.9184 root=-4.7410 alloc=-0.1877 shoot=-0.9898 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-5.9110 root=-4.7351 alloc=-0.1875 shoot=-0.9884 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.9109 root=-4.7371 alloc=-0.1726 shoot=-1.0011 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.7698 root=-4.6502 alloc=-0.1568 shoot=-0.9627 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.6995 root=-4.6109 alloc=-0.1413 shoot=-0.9473 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.6005 root=-4.5319 alloc=-0.1242 shoot=-0.9443 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.4335 root=-4.4151 alloc=-0.1211 shoot=-0.8973 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.6339 root=-4.5487 alloc=-0.1211 shoot=-0.9641 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.6240 root=-4.5837 alloc=-0.1211 shoot=-0.9191 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.7146 root=-4.6744 alloc=-0.1211 shoot=-0.9191 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.7472 root=-4.7070 alloc=-0.1211 shoot=-0.9191 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.8052 root=-4.7472 alloc=-0.1327 shoot=-0.9254 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.8046 root=-4.7555 alloc=-0.1146 shoot=-0.9345 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.5500 root=-4.5909 alloc=-0.1087 shoot=-0.8504 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.7654 root=-4.7375 alloc=-0.0948 shoot=-0.9331 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.6010 root=-4.6575 alloc=-0.0803 shoot=-0.8631 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.5947 root=-4.6739 alloc=-0.0783 shoot=-0.8424 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.7836 root=-4.8066 alloc=-0.0783 shoot=-0.8986 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.7613 root=-4.8242 alloc=-0.0783 shoot=-0.8587 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.8377 root=-4.9006 alloc=-0.0783 shoot=-0.8587 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.8656 root=-4.9286 alloc=-0.0783 shoot=-0.8587 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.0675 root=-4.9638 alloc=-0.0894 shoot=-1.0143 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.5745 root=-5.4203 alloc=-0.1064 shoot=-1.0478 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.5131 root=-5.3127 alloc=-0.3250 shoot=-0.8754 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.1130 root=-5.0009 alloc=-0.2977 shoot=-0.8144 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.9916 root=-4.8681 alloc=-0.2810 shoot=-0.8426 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.0040 root=-4.8211 alloc=-0.2761 shoot=-0.9068 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.9691 root=-4.8169 alloc=-0.2761 shoot=-0.8762 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.0614 root=-4.9382 alloc=-0.2761 shoot=-0.8472 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.1513 root=-5.0281 alloc=-0.2760 shoot=-0.8472 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.1663 root=-5.0431 alloc=-0.2760 shoot=-0.8471 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-6.1590 root=-5.0372 alloc=-0.2757 shoot=-0.8461 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-6.0870 root=-4.9874 alloc=-0.2635 shoot=-0.8362 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.9777 root=-4.9069 alloc=-0.2497 shoot=-0.8212 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-5.8742 root=-4.8308 alloc=-0.2364 shoot=-0.8069 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.6922 root=-4.6899 alloc=-0.2204 shoot=-0.7819 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-5.5722 root=-4.5900 alloc=-0.2168 shoot=-0.7654 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-5.6160 root=-4.6175 alloc=-0.2168 shoot=-0.7817 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-5.5881 root=-4.6060 alloc=-0.2168 shoot=-0.7653 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-5.6055 root=-4.6235 alloc=-0.2168 shoot=-0.7653 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.6141 root=-4.6320 alloc=-0.2168 shoot=-0.7653 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-5.9999 root=-4.6718 alloc=-0.3455 shoot=-0.9826 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.0328 root=-4.5031 alloc=-0.7798 shoot=-0.7499 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-6.0232 root=-4.5694 alloc=-0.7439 shoot=-0.7098 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-6.1652 root=-4.6680 alloc=-0.7137 shoot=-0.7835 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-5.9253 root=-4.4687 alloc=-0.6868 shoot=-0.7698 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-5.7442 root=-4.3370 alloc=-0.6844 shoot=-0.7229 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-5.7001 root=-4.3215 alloc=-0.6844 shoot=-0.6942 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-5.7727 root=-4.4035 alloc=-0.6844 shoot=-0.6848 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-5.8159 root=-4.4467 alloc=-0.6844 shoot=-0.6848 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-5.8203 root=-4.4511 alloc=-0.6844 shoot=-0.6848 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-5.8910 root=-4.4767 alloc=-0.6916 shoot=-0.7228 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-6.0605 root=-4.6408 alloc=-0.6764 shoot=-0.7434 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-5.8306 root=-4.5055 alloc=-0.6393 shoot=-0.6858 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-5.5088 root=-4.2660 alloc=-0.5983 shoot=-0.6444 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-5.5169 root=-4.2330 alloc=-0.5863 shoot=-0.6977 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-5.4847 root=-4.1895 alloc=-0.5736 shoot=-0.7216 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-5.4406 root=-4.1737 alloc=-0.5736 shoot=-0.6933 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-5.3981 root=-4.1589 alloc=-0.5736 shoot=-0.6655 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-5.4844 root=-4.2453 alloc=-0.5736 shoot=-0.6655 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-5.5150 root=-4.2759 alloc=-0.5736 shoot=-0.6655 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-5.5124 root=-4.2740 alloc=-0.5742 shoot=-0.6642 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-5.4730 root=-4.2500 alloc=-0.5602 shoot=-0.6627 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-5.2245 root=-4.0662 alloc=-0.5287 shoot=-0.6295 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-4.9350 root=-3.8419 alloc=-0.4988 shoot=-0.5943 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-4.9217 root=-3.8019 alloc=-0.4780 shoot=-0.6418 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.0127 root=-3.7912 alloc=-0.4943 shoot=-0.7272 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-4.9911 root=-3.7943 alloc=-0.4943 shoot=-0.7025 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-5.2155 root=-4.0232 alloc=-0.4943 shoot=-0.6980 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-5.2989 root=-4.1067 alloc=-0.4943 shoot=-0.6980 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-5.3009 root=-4.1086 alloc=-0.4943 shoot=-0.6979 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-5.2959 root=-4.1048 alloc=-0.4938 shoot=-0.6973 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.2354 root=-4.0648 alloc=-0.4812 shoot=-0.6893 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.1404 root=-3.9979 alloc=-0.4657 shoot=-0.6768 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.0607 root=-3.9427 alloc=-0.4517 shoot=-0.6662 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-4.9313 root=-3.8486 alloc=-0.4335 shoot=-0.6491 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.3450 root=-4.0856 alloc=-0.4214 shoot=-0.8380 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.4113 root=-4.1764 alloc=-0.4214 shoot=-0.8135 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.4162 root=-4.2038 alloc=-0.4214 shoot=-0.7910 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.5526 root=-4.3402 alloc=-0.4214 shoot=-0.7910 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.5880 root=-4.3756 alloc=-0.4214 shoot=-0.7910 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.5826 root=-4.3713 alloc=-0.4210 shoot=-0.7903 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.5262 root=-4.3338 alloc=-0.4101 shoot=-0.7823 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.3105 root=-4.1712 alloc=-0.3875 shoot=-0.7518 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.0359 root=-3.9558 alloc=-0.3671 shoot=-0.7129 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.0663 root=-3.9324 alloc=-0.3623 shoot=-0.7716 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.0110 root=-3.8928 alloc=-0.3586 shoot=-0.7596 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-4.9770 root=-3.8803 alloc=-0.3586 shoot=-0.7381 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.0934 root=-3.9967 alloc=-0.3586 shoot=-0.7381 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.1333 root=-4.0367 alloc=-0.3586 shoot=-0.7381 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.1330 root=-4.0363 alloc=-0.3586 shoot=-0.7381 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.1287 root=-4.0329 alloc=-0.3583 shoot=-0.7375 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-4.9985 root=-3.9368 alloc=-0.3430 shoot=-0.7187 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.7542 root=-3.7446 alloc=-0.3260 shoot=-0.6836 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-4.7448 root=-3.6862 alloc=-0.3228 shoot=-0.7358 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.5996 root=-3.6003 alloc=-0.3084 shoot=-0.6909 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.6596 root=-3.6549 alloc=-0.3046 shoot=-0.7000 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.6683 root=-3.6836 alloc=-0.3046 shoot=-0.6800 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-4.7320 root=-3.7474 alloc=-0.3046 shoot=-0.6800 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-4.7547 root=-3.7701 alloc=-0.3046 shoot=-0.6800 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-4.7535 root=-3.7688 alloc=-0.3046 shoot=-0.6800 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-4.7506 root=-3.7667 alloc=-0.3044 shoot=-0.6795 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.6465 root=-3.6905 alloc=-0.2914 shoot=-0.6646 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.4543 root=-3.5379 alloc=-0.2792 shoot=-0.6371 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.3274 root=-3.4321 alloc=-0.2637 shoot=-0.6317 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.2169 root=-3.3333 alloc=-0.2557 shoot=-0.6279 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.1419 root=-3.2752 alloc=-0.2529 shoot=-0.6138 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.1068 root=-3.2632 alloc=-0.2529 shoot=-0.5906 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.1403 root=-3.2967 alloc=-0.2529 shoot=-0.5906 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.1526 root=-3.3090 alloc=-0.2529 shoot=-0.5906 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.1539 root=-3.3104 alloc=-0.2529 shoot=-0.5906 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.1504 root=-3.3074 alloc=-0.2528 shoot=-0.5902 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.0708 root=-3.2505 alloc=-0.2413 shoot=-0.5790 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-3.9247 root=-3.1335 alloc=-0.2329 shoot=-0.5582 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-3.8348 root=-3.0574 alloc=-0.2203 shoot=-0.5571 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-3.7485 root=-2.9789 alloc=-0.2145 shoot=-0.5551 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-3.6816 root=-2.9263 alloc=-0.2124 shoot=-0.5429 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-3.6454 root=-2.9129 alloc=-0.2124 shoot=-0.5200 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-3.6733 root=-2.9408 alloc=-0.2124 shoot=-0.5200 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-3.6845 root=-2.9521 alloc=-0.2124 shoot=-0.5200 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-3.6843 root=-2.9518 alloc=-0.2124 shoot=-0.5200 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-3.6820 root=-2.9500 alloc=-0.2123 shoot=-0.5197 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-3.6156 root=-2.9038 alloc=-0.2014 shoot=-0.5103 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-3.5006 root=-2.8118 alloc=-0.1947 shoot=-0.4941 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.4493 root=-2.7660 alloc=-0.1817 shoot=-0.5015 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.3572 root=-2.6855 alloc=-0.1768 shoot=-0.4950 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.3139 root=-2.6478 alloc=-0.1752 shoot=-0.4910 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.2783 root=-2.6381 alloc=-0.1752 shoot=-0.4650 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.3139 root=-2.6738 alloc=-0.1752 shoot=-0.4650 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.3279 root=-2.6878 alloc=-0.1752 shoot=-0.4650 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.3274 root=-2.6872 alloc=-0.1752 shoot=-0.4650 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.3258 root=-2.6859 alloc=-0.1751 shoot=-0.4648 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.2744 root=-2.6522 alloc=-0.1646 shoot=-0.4576 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.1762 root=-2.5720 alloc=-0.1604 shoot=-0.4439 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.1248 root=-2.5222 alloc=-0.1555 shoot=-0.4470 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.0937 root=-2.4822 alloc=-0.1536 shoot=-0.4580 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.0360 root=-2.4458 alloc=-0.1523 shoot=-0.4378 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.0059 root=-2.4349 alloc=-0.1523 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.0331 root=-2.4620 alloc=-0.1523 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.0423 root=-2.4713 alloc=-0.1523 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.0428 root=-2.4718 alloc=-0.1523 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.0347 root=-2.4651 alloc=-0.1520 shoot=-0.4176 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.9855 root=-2.4329 alloc=-0.1417 shoot=-0.4109 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.9033 root=-2.3704 alloc=-0.1333 shoot=-0.3996 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.8670 root=-2.3319 alloc=-0.1293 shoot=-0.4057 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.8276 root=-2.2842 alloc=-0.1314 shoot=-0.4121 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.7726 root=-2.2408 alloc=-0.1308 shoot=-0.4010 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.7329 root=-2.2243 alloc=-0.1308 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.7619 root=-2.2534 alloc=-0.1308 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.7733 root=-2.2648 alloc=-0.1308 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.7733 root=-2.2647 alloc=-0.1308 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.7666 root=-2.2592 alloc=-0.1305 shoot=-0.3769 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.7261 root=-2.2328 alloc=-0.1219 shoot=-0.3713 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.6585 root=-2.1820 alloc=-0.1144 shoot=-0.3621 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.6365 root=-2.1554 alloc=-0.1114 shoot=-0.3697 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.6081 root=-2.1219 alloc=-0.1092 shoot=-0.3770 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.5616 root=-2.0925 alloc=-0.1084 shoot=-0.3607 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.5373 root=-2.0840 alloc=-0.1084 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.5605 root=-2.1072 alloc=-0.1084 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.5685 root=-2.1152 alloc=-0.1084 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.5685 root=-2.1152 alloc=-0.1084 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.5626 root=-2.1104 alloc=-0.1081 shoot=-0.3442 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.5250 root=-2.0847 alloc=-0.1011 shoot=-0.3391 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.4669 root=-2.0370 alloc=-0.0986 shoot=-0.3313 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.4735 root=-2.0290 alloc=-0.0964 shoot=-0.3481 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.4200 root=-1.9819 alloc=-0.0977 shoot=-0.3405 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.3877 root=-1.9586 alloc=-0.0970 shoot=-0.3321 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.3649 root=-1.9516 alloc=-0.0970 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.3854 root=-1.9721 alloc=-0.0970 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.3932 root=-1.9799 alloc=-0.0970 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.3931 root=-1.9798 alloc=-0.0970 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.3880 root=-1.9755 alloc=-0.0968 shoot=-0.3156 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.3538 root=-1.9512 alloc=-0.0915 shoot=-0.3111 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.3008 root=-1.9075 alloc=-0.0892 shoot=-0.3041 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.2934 root=-1.8920 alloc=-0.0872 shoot=-0.3142 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.2468 root=-1.8520 alloc=-0.0871 shoot=-0.3077 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.2335 root=-1.8407 alloc=-0.0865 shoot=-0.3063 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.2198 root=-1.8384 alloc=-0.0865 shoot=-0.2949 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.2406 root=-1.8592 alloc=-0.0865 shoot=-0.2949 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	13x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	633x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	16x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	23x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	461x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	49x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4435x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	22668x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 15.400000 setting value to 4562.840570	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 15.600000 setting value to 2020.104906	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.400000 setting value to 4628.792776	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2786.712213	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4922.095703	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5203.647059	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2512.494939	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 8117.764009	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 1172.139153	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.316150	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 2319.013929	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.433357	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6771.026423	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1369.013190	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 991.400454	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 991.400454	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.788593	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.295694	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.529681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.327451	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.089613	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.369577	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.167098	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.666423	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.374401	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.599144	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.700000 setting value to 3619.613803	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.954852	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.401818	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.478681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.386746	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.600000 setting value to 47.406807	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.400000 setting value to 11.317584	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.600000 setting value to 15.035426	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.400000 setting value to 11.290398	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.292216	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.160693	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.995088	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.892412	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 39.865181	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 13.618992	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.528677	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 40.186249	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 13.020172	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.700000 setting value to 40.946589	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.334867	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.284411	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.244668	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.208234	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.165591	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.112707	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.067283	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.025042	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.969970	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.932935	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.887137	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.850130	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.813949	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.779344	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.750985	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.725051	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 15.400000 setting value to 4562.840570	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 15.600000 setting value to 2020.104906	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.400000 setting value to 4628.792776	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2786.712213	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4922.095703	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5203.647059	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2512.494939	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 8117.764009	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 1172.139153	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2214.970052	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.316150	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1726.045345	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 2319.013929	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.433357	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6771.026423	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1369.013190	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 991.400454	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 991.400454	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.788593	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.295694	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.529681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 257.241490	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.327451	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.089613	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.369577	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.167098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 493.044977	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 589.559550	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.666423	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 3280.769572	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.374401	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.599144	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 292.236595	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.700000 setting value to 3619.613803	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.954852	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.401818	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.478681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.386746	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 5416.581106	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 6080.009361	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 19.600000 setting value to 47.661706	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.600000 setting value to 47.406807	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 24.500000 setting value to 6.967135	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 28.700000 setting value to 13.632261	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 31.600000 setting value to 7.849184	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.400000 setting value to 11.317584	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.600000 setting value to 15.035426	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.400000 setting value to 11.290398	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.292216	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.160693	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.995088	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.892412	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 39.865181	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 13.618992	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.528677	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 40.186249	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 13.020172	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.700000 setting value to 40.946589	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 20.550000 setting value to 0.069946	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.550000 setting value to 0.422921	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.390979	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.505983	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.064544	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.768683	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.451912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.400000 setting value to 11.594320	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.550000 setting value to 15.035426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.600000 setting value to 15.035426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.400000 setting value to 11.381786	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 6.472333	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.292216	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.292216	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.160693	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.160693	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 9.579764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.892412	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.892412	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.400000 setting value to 13.618992	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.500000 setting value to 14.519438	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 13.618992	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 10.744926	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 13.618992	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 27.524088	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.334867	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.397270	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.753533	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.176303	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.224720	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.345764	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 12.869141	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 27.424955	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.284411	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.364103	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.020172	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 14.410413	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.825132	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 14.664176	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.725794	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.244668	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.342354	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 14.181009	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 12.694903	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 15.435779	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.208234	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329786	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 38.286179	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.068722	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.186349	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 7.013834	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 9.838705	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.165591	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316891	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 23.604437	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.198379	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.199112	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 6.967135	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 6.967135	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.606913	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.731071	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.733153	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 25.222436	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.112707	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295087	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 12.777697	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.777697	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.212123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 39.622958	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 6.274964	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 5.932941	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.067283	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.282000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 12.567723	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 12.570128	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 12.410561	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.025042	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 6.443091	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 12.138854	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 12.142003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 8.984425	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.649849	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.650621	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 6.358366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.650000 setting value to 8.959740	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.969970	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.400000 setting value to 11.277672	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 39.019900	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 20.477721	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 35.564360	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.932935	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241235	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.350000 setting value to 24.085359	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 11.357655	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 11.365924	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.967806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 7.979954	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 10.965221	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.887137	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223747	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.450000 setting value to 11.035624	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.850130	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216570	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 7.849184	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 7.849184	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 34.920335	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.813949	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210612	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.779344	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203038	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 40.224797	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.750985	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200361	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.725051	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.695971	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 0.672739	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189267	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185823	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 7.025555	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.585415	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.178401	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 10.118974	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.594030	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.101172	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 163.574297	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.500000 setting value to 456.729865	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.500000 setting value to 0.102960	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.069946	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.500000 setting value to 0.086580	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.099389	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.308018	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.600000 setting value to 0.109034	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.101003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.082982	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.550000 setting value to 0.199391	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.062069	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.600000 setting value to 0.109957	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 33.450000 setting value to 0.245254	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 33.450000 setting value to 0.325482	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	48964604x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	794014x
SimulaTable:: Extrapolation at end of table residualWaterContent	1x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	6165x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table saturatedWaterContent	1x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	494904x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.250000, continuing with an error of (ml) -0.000116	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.250000, continuing with an error of (ml) 0.000123	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.600000, continuing with an error of (ml) 0.001356	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.350000, continuing with an error of (ml) -0.000159	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.400000, continuing with an error of (ml) 0.000351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.400000, continuing with an error of (ml) 0.000440	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) -0.001518	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000436	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) -0.000214	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.001414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000243	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.002225	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001411	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.000373	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.000767	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000484	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.002267	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000614	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000448	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000485	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
