Simulation took (hours:minutes:seconds): 6:11:43
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2577 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	301x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1433478x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5389 root=-0.3931 alloc=+0.0069 shoot=-0.1527 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5056 root=-0.3626 alloc=+0.0066 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.7886 root=-0.6006 alloc=+0.0056 shoot=-0.1935 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.7725 root=-0.6356 alloc=+0.0053 shoot=-0.1421 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.3060 root=-1.0070 alloc=+0.0051 shoot=-0.3041 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.3580 root=-1.1055 alloc=+0.0050 shoot=-0.2576 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.5849 root=-1.3555 alloc=+0.0050 shoot=-0.2344 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.7017 root=-1.4724 alloc=+0.0050 shoot=-0.2344 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.7108 root=-1.4817 alloc=+0.0050 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.7095 root=-1.4806 alloc=+0.0050 shoot=-0.2339 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.6752 root=-1.4510 alloc=+0.0049 shoot=-0.2292 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.6213 root=-1.4043 alloc=+0.0048 shoot=-0.2218 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.0023 root=-1.6167 alloc=+0.0045 shoot=-0.3902 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.9493 root=-1.6175 alloc=+0.0043 shoot=-0.3362 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.5013 root=-1.9964 alloc=+0.0042 shoot=-0.5091 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.5473 root=-2.0873 alloc=+0.0041 shoot=-0.4641 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-2.8259 root=-2.3855 alloc=+0.0041 shoot=-0.4446 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-2.9520 root=-2.5115 alloc=+0.0041 shoot=-0.4445 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-2.9590 root=-2.5185 alloc=+0.0041 shoot=-0.4445 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-2.9548 root=-2.5150 alloc=+0.0041 shoot=-0.4439 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-2.8882 root=-2.4583 alloc=+0.0040 shoot=-0.4339 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-2.7525 root=-2.3425 alloc=+0.0035 shoot=-0.4135 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-2.7066 root=-2.2837 alloc=+0.0031 shoot=-0.4261 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.7500 root=-2.2749 alloc=+0.0113 shoot=-0.4864 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.6129 root=-2.1709 alloc=+0.0109 shoot=-0.4529 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.6523 root=-2.1865 alloc=+0.0108 shoot=-0.4765 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.6367 root=-2.1976 alloc=+0.0107 shoot=-0.4498 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.6031 root=-2.1883 alloc=+0.0107 shoot=-0.4256 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.7037 root=-2.2888 alloc=+0.0107 shoot=-0.4257 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.7328 root=-2.3185 alloc=+0.0107 shoot=-0.4251 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.6646 root=-2.2606 alloc=+0.0105 shoot=-0.4145 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.5266 root=-2.1436 alloc=+0.0100 shoot=-0.3930 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.5741 root=-2.1400 alloc=+0.0093 shoot=-0.4433 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.5742 root=-2.0859 alloc=+0.0098 shoot=-0.4981 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.4447 root=-1.9490 alloc=+0.0095 shoot=-0.5052 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.3698 root=-1.8716 alloc=+0.0058 shoot=-0.5040 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.3295 root=-1.8554 alloc=+0.0058 shoot=-0.4799 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.2949 root=-1.8425 alloc=+0.0058 shoot=-0.4582 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.4998 root=-2.0474 alloc=+0.0058 shoot=-0.4581 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.5639 root=-2.1120 alloc=+0.0057 shoot=-0.4576 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.5019 root=-2.0609 alloc=+0.0056 shoot=-0.4466 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.4309 root=-2.0025 alloc=+0.0055 shoot=-0.4339 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.6525 root=-2.1242 alloc=+0.0119 shoot=-0.5402 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.5344 root=-2.0566 alloc=+0.0118 shoot=-0.4895 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.5804 root=-2.1252 alloc=+0.0113 shoot=-0.4665 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.8413 root=-2.2907 alloc=+0.0111 shoot=-0.5616 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.8626 root=-2.2711 alloc=+0.0110 shoot=-0.6025 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.8291 root=-2.2578 alloc=+0.0110 shoot=-0.5823 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.0481 root=-2.4769 alloc=+0.0110 shoot=-0.5823 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.1168 root=-2.5462 alloc=+0.0110 shoot=-0.5817 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.0465 root=-2.4886 alloc=+0.0108 shoot=-0.5687 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.9623 root=-2.4200 alloc=+0.0106 shoot=-0.5529 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.1039 root=-2.4901 alloc=+0.0163 shoot=-0.6301 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.0204 root=-2.4468 alloc=+0.0161 shoot=-0.5898 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.1642 root=-2.5769 alloc=+0.0215 shoot=-0.6089 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.1363 root=-2.5794 alloc=+0.0212 shoot=-0.5781 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.3978 root=-2.7554 alloc=+0.0212 shoot=-0.6636 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.4342 root=-2.8102 alloc=+0.0212 shoot=-0.6452 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.5600 root=-2.9361 alloc=+0.0212 shoot=-0.6452 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.5987 root=-2.9754 alloc=+0.0212 shoot=-0.6445 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.5175 root=-2.9082 alloc=+0.0207 shoot=-0.6301 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4190 root=-2.8268 alloc=+0.0202 shoot=-0.6124 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.5786 root=-2.9202 alloc=+0.0261 shoot=-0.6845 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.5660 root=-2.9383 alloc=+0.0320 shoot=-0.6596 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.5998 root=-2.9924 alloc=+0.0375 shoot=-0.6449 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.5565 root=-2.9629 alloc=+0.0368 shoot=-0.6304 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7670 root=-3.0895 alloc=+0.0367 shoot=-0.7143 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7836 root=-3.1262 alloc=+0.0367 shoot=-0.6942 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.9071 root=-3.2497 alloc=+0.0367 shoot=-0.6941 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.9449 root=-3.2881 alloc=+0.0367 shoot=-0.6935 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8581 root=-3.2157 alloc=+0.0359 shoot=-0.6782 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.6751 root=-3.0634 alloc=+0.0343 shoot=-0.6460 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.6368 root=-2.9962 alloc=+0.0324 shoot=-0.6730 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.4938 root=-2.8818 alloc=+0.0325 shoot=-0.6445 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.4746 root=-2.8499 alloc=+0.0374 shoot=-0.6621 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.3987 root=-2.8068 alloc=+0.0368 shoot=-0.6287 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.5209 root=-2.9099 alloc=+0.0367 shoot=-0.6477 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.5321 root=-2.9413 alloc=+0.0367 shoot=-0.6275 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.6185 root=-3.0278 alloc=+0.0367 shoot=-0.6275 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.6452 root=-3.0549 alloc=+0.0367 shoot=-0.6270 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.5831 root=-3.0029 alloc=+0.0361 shoot=-0.6163 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.4507 root=-2.8920 alloc=+0.0348 shoot=-0.5935 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.3797 root=-2.8204 alloc=+0.0335 shoot=-0.5928 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.3950 root=-2.8014 alloc=+0.0383 shoot=-0.6318 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.2819 root=-2.7299 alloc=+0.0404 shoot=-0.5924 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.3047 root=-2.7451 alloc=+0.0398 shoot=-0.5993 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.2952 root=-2.7559 alloc=+0.0397 shoot=-0.5790 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.2714 root=-2.7511 alloc=+0.0397 shoot=-0.5601 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.3219 root=-2.8016 alloc=+0.0397 shoot=-0.5601 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.3359 root=-2.8159 alloc=+0.0397 shoot=-0.5597 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.2841 root=-2.7722 alloc=+0.0391 shoot=-0.5510 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.1981 root=-2.6997 alloc=+0.0381 shoot=-0.5365 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.2021 root=-2.6901 alloc=+0.0427 shoot=-0.5546 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.1314 root=-2.6489 alloc=+0.0470 shoot=-0.5295 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.0782 root=-2.6095 alloc=+0.0509 shoot=-0.5196 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.0134 root=-2.5669 alloc=+0.0491 shoot=-0.4955 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.1710 root=-2.6716 alloc=+0.0490 shoot=-0.5484 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.1885 root=-2.7038 alloc=+0.0490 shoot=-0.5336 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.2652 root=-2.7805 alloc=+0.0490 shoot=-0.5336 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.2893 root=-2.8049 alloc=+0.0490 shoot=-0.5333 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.2348 root=-2.7584 alloc=+0.0481 shoot=-0.5245 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.1450 root=-2.6821 alloc=+0.0469 shoot=-0.5099 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.1825 root=-2.6957 alloc=+0.0509 shoot=-0.5376 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.1316 root=-2.6726 alloc=+0.0549 shoot=-0.5139 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.0408 root=-2.6128 alloc=+0.0584 shoot=-0.4864 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.0157 root=-2.5949 alloc=+0.0575 shoot=-0.4783 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.1099 root=-2.6545 alloc=+0.0574 shoot=-0.5128 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.1078 root=-2.6679 alloc=+0.0574 shoot=-0.4973 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.1576 root=-2.7177 alloc=+0.0574 shoot=-0.4973 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.1732 root=-2.7336 alloc=+0.0574 shoot=-0.4970 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.1278 root=-2.6945 alloc=+0.0566 shoot=-0.4899 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.0264 root=-2.6071 alloc=+0.0548 shoot=-0.4741 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.9495 root=-2.5348 alloc=+0.0529 shoot=-0.4676 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.9862 root=-2.5341 alloc=+0.0563 shoot=-0.5085 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.9023 root=-2.4738 alloc=+0.0560 shoot=-0.4845 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.9008 root=-2.4681 alloc=+0.0555 shoot=-0.4882 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.8847 root=-2.4698 alloc=+0.0554 shoot=-0.4702 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.9010 root=-2.5034 alloc=+0.0554 shoot=-0.4530 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.9415 root=-2.5438 alloc=+0.0554 shoot=-0.4530 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.9490 root=-2.5515 alloc=+0.0554 shoot=-0.4528 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.9114 root=-2.5191 alloc=+0.0547 shoot=-0.4470 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.8239 root=-2.4435 alloc=+0.0531 shoot=-0.4336 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.7433 root=-2.3708 alloc=+0.0513 shoot=-0.4238 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.7861 root=-2.3762 alloc=+0.0548 shoot=-0.4647 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.7031 root=-2.3155 alloc=+0.0549 shoot=-0.4424 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.6973 root=-2.3059 alloc=+0.0542 shoot=-0.4457 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.6811 root=-2.3072 alloc=+0.0542 shoot=-0.4281 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.6832 root=-2.3261 alloc=+0.0542 shoot=-0.4113 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.7225 root=-2.3654 alloc=+0.0542 shoot=-0.4113 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.7315 root=-2.3746 alloc=+0.0541 shoot=-0.4111 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.6972 root=-2.3447 alloc=+0.0535 shoot=-0.4060 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.6196 root=-2.2773 alloc=+0.0520 shoot=-0.3943 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.5289 root=-2.1983 alloc=+0.0499 shoot=-0.3805 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.5491 root=-2.1871 alloc=+0.0483 shoot=-0.4103 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.4942 root=-2.1209 alloc=+0.0469 shoot=-0.4202 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.4379 root=-2.0693 alloc=+0.0465 shoot=-0.4151 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.4123 root=-2.0589 alloc=+0.0465 shoot=-0.4000 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.4099 root=-2.0705 alloc=+0.0465 shoot=-0.3858 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.4527 root=-2.1134 alloc=+0.0465 shoot=-0.3858 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.4634 root=-2.1242 alloc=+0.0465 shoot=-0.3857 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.4297 root=-2.0951 alloc=+0.0458 shoot=-0.3804 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.3528 root=-2.0289 alloc=+0.0445 shoot=-0.3684 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.3405 root=-1.9992 alloc=+0.0428 shoot=-0.3841 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.3512 root=-1.9733 alloc=+0.0414 shoot=-0.4193 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.2829 root=-1.8859 alloc=+0.0308 shoot=-0.4277 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.2331 root=-1.8397 alloc=+0.0293 shoot=-0.4226 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.2109 root=-1.8307 alloc=+0.0292 shoot=-0.4095 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.2054 root=-1.8371 alloc=+0.0292 shoot=-0.3975 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.2711 root=-1.9029 alloc=+0.0292 shoot=-0.3975 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.2890 root=-1.9208 alloc=+0.0292 shoot=-0.3974 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.2615 root=-1.8977 alloc=+0.0289 shoot=-0.3927 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.2078 root=-1.8527 alloc=+0.0283 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.1837 root=-1.8258 alloc=+0.0308 shoot=-0.3887 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.1483 root=-1.7801 alloc=+0.0299 shoot=-0.3980 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.2481 root=-1.7964 alloc=+0.0091 shoot=-0.4608 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.2400 root=-1.8021 alloc=+0.0094 shoot=-0.4474 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.2202 root=-1.7935 alloc=+0.0094 shoot=-0.4361 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.3664 root=-1.9397 alloc=+0.0094 shoot=-0.4361 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.4150 root=-1.9883 alloc=+0.0094 shoot=-0.4361 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.4143 root=-1.9877 alloc=+0.0094 shoot=-0.4360 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.3901 root=-1.9678 alloc=+0.0093 shoot=-0.4316 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.3402 root=-1.9267 alloc=+0.0092 shoot=-0.4226 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.2765 root=-1.8775 alloc=+0.0120 shoot=-0.4110 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.3079 root=-1.8841 alloc=+0.0118 shoot=-0.4356 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.3978 root=-1.9156 alloc=+0.0114 shoot=-0.4936 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.3761 root=-1.9090 alloc=+0.0114 shoot=-0.4785 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.4588 root=-2.0001 alloc=+0.0114 shoot=-0.4701 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.4788 root=-2.0293 alloc=+0.0114 shoot=-0.4609 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.5054 root=-2.0559 alloc=+0.0114 shoot=-0.4609 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.5147 root=-2.0652 alloc=+0.0114 shoot=-0.4608 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.4924 root=-2.0469 alloc=+0.0113 shoot=-0.4568 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.4388 root=-2.0030 alloc=+0.0111 shoot=-0.4470 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.3770 root=-1.9523 alloc=+0.0108 shoot=-0.4355 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.4149 root=-1.9635 alloc=+0.0126 shoot=-0.4639 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.3708 root=-1.9195 alloc=+0.0124 shoot=-0.4637 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.3349 root=-1.8942 alloc=+0.0124 shoot=-0.4530 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.3204 root=-1.8891 alloc=+0.0124 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.3071 root=-1.8848 alloc=+0.0124 shoot=-0.4346 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.3534 root=-1.9311 alloc=+0.0124 shoot=-0.4346 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.3691 root=-1.9469 alloc=+0.0124 shoot=-0.4346 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.3494 root=-1.9307 alloc=+0.0123 shoot=-0.4310 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.3016 root=-1.8915 alloc=+0.0121 shoot=-0.4222 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.2461 root=-1.8458 alloc=+0.0115 shoot=-0.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.2705 root=-1.8499 alloc=+0.0127 shoot=-0.4333 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.2284 root=-1.8078 alloc=+0.0126 shoot=-0.4332 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.1943 root=-1.7829 alloc=+0.0125 shoot=-0.4240 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1789 root=-1.7751 alloc=+0.0125 shoot=-0.4164 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.1634 root=-1.7704 alloc=+0.0125 shoot=-0.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.1993 root=-1.8064 alloc=+0.0125 shoot=-0.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.2117 root=-1.8188 alloc=+0.0125 shoot=-0.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.1983 root=-1.8078 alloc=+0.0125 shoot=-0.4030 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.1590 root=-1.7788 alloc=+0.0155 shoot=-0.3958 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.1057 root=-1.7350 alloc=+0.0153 shoot=-0.3860 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.1467 root=-1.7497 alloc=+0.0150 shoot=-0.4121 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.1240 root=-1.7165 alloc=+0.0149 shoot=-0.4224 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.0878 root=-1.6954 alloc=+0.0148 shoot=-0.4073 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.1067 root=-1.7242 alloc=+0.0148 shoot=-0.3973 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.1053 root=-1.7340 alloc=+0.0148 shoot=-0.3861 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.1206 root=-1.7493 alloc=+0.0148 shoot=-0.3861 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.1264 root=-1.7552 alloc=+0.0148 shoot=-0.3861 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.1095 root=-1.7412 alloc=+0.0147 shoot=-0.3830 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.0683 root=-1.7065 alloc=+0.0138 shoot=-0.3756 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.0188 root=-1.6659 alloc=+0.0135 shoot=-0.3664 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.0036 root=-1.6461 alloc=+0.0133 shoot=-0.3708 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.0000 root=-1.6306 alloc=+0.0131 shoot=-0.3825 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.9713 root=-1.6120 alloc=+0.0131 shoot=-0.3724 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.9603 root=-1.6084 alloc=+0.0131 shoot=-0.3651 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.9441 root=-1.6051 alloc=+0.0131 shoot=-0.3521 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.9658 root=-1.6268 alloc=+0.0131 shoot=-0.3521 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.9739 root=-1.6350 alloc=+0.0131 shoot=-0.3521 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.9633 root=-1.6262 alloc=+0.0131 shoot=-0.3502 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.9320 root=-1.6039 alloc=+0.0165 shoot=-0.3446 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.8885 root=-1.5679 alloc=+0.0163 shoot=-0.3369 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.8638 root=-1.5438 alloc=+0.0160 shoot=-0.3360 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.9641 root=-1.5742 alloc=-0.0038 shoot=-0.3862 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.9583 root=-1.5777 alloc=-0.0094 shoot=-0.3711 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.9524 root=-1.5840 alloc=-0.0094 shoot=-0.3590 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.9410 root=-1.5842 alloc=-0.0094 shoot=-0.3474 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.9845 root=-1.6277 alloc=-0.0094 shoot=-0.3474 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.9993 root=-1.6425 alloc=-0.0094 shoot=-0.3474 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.9853 root=-1.6310 alloc=-0.0094 shoot=-0.3450 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.9537 root=-1.6042 alloc=-0.0100 shoot=-0.3395 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.9201 root=-1.5783 alloc=-0.0082 shoot=-0.3336 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.9070 root=-1.5661 alloc=-0.0051 shoot=-0.3358 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.9092 root=-1.5579 alloc=-0.0049 shoot=-0.3464 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.9118 root=-1.5486 alloc=-0.0051 shoot=-0.3581 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.8969 root=-1.5441 alloc=-0.0051 shoot=-0.3477 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.8816 root=-1.5386 alloc=-0.0051 shoot=-0.3379 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.9200 root=-1.5770 alloc=-0.0051 shoot=-0.3379 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.9330 root=-1.5900 alloc=-0.0051 shoot=-0.3379 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.9208 root=-1.5799 alloc=-0.0051 shoot=-0.3358 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.8935 root=-1.5569 alloc=-0.0056 shoot=-0.3310 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.8610 root=-1.5326 alloc=-0.0030 shoot=-0.3253 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.8682 root=-1.5315 alloc=-0.0029 shoot=-0.3337 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.9281 root=-1.5580 alloc=-0.0033 shoot=-0.3669 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.9173 root=-1.5574 alloc=-0.0031 shoot=-0.3568 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.9598 root=-1.6015 alloc=-0.0031 shoot=-0.3552 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.9659 root=-1.6146 alloc=-0.0031 shoot=-0.3482 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.9818 root=-1.6316 alloc=-0.0031 shoot=-0.3470 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.9897 root=-1.6396 alloc=-0.0031 shoot=-0.3470 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.9778 root=-1.6299 alloc=-0.0031 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.9473 root=-1.6041 alloc=-0.0036 shoot=-0.3396 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.9246 root=-1.5841 alloc=-0.0036 shoot=-0.3369 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.0383 root=-1.6491 alloc=-0.0018 shoot=-0.3873 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.0359 root=-1.6503 alloc=-0.0003 shoot=-0.3854 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.0128 root=-1.6218 alloc=-0.0138 shoot=-0.3773 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.1708 root=-1.7429 alloc=-0.0138 shoot=-0.4141 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.2042 root=-1.7813 alloc=-0.0138 shoot=-0.4091 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	690x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	456x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	44x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3112x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	19648x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 276.499730	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 276.499730	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1123.317968	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 13567.327067	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 11833.899238	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 436.118257	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.147300	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.892905	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 41.933416	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 38.697569	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 32.257544	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.836513	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 276.499730	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 276.499730	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1123.317968	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 13567.327067	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 11833.899238	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 436.118257	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.147300	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.892905	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 41.933416	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 38.697569	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 32.257544	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 32.625000 setting value to 0.211806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 32.675000 setting value to 0.211806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.467424	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 40.945212	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.664339	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.994734	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 40.945212	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 5.963986	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 14.001680	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 37.967896	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.001680	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.477167	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 37.967896	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 40.945212	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.889357	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 31.236259	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.919130	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.479197	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.689685	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 31.360897	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 7.336015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.609992	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 7.738529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.609992	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.196063	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.975728	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.458963	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.237510	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.463001	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.454901	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.454901	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.911759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.921418	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.675475	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.865714	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.751350	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 37.137800	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.650000 setting value to 19.365824	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.746764	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 16.089912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 11.522603	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 16.089912	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.482034	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 20.191296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.650000 setting value to 11.219384	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.431976	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.472163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.174191	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.253405	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 40.764063	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.183040	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.747305	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.836513	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.838247	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 39.273891	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 22.856981	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 9.115605	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 17.450000 setting value to 49.729045	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.450000 setting value to 519.355497	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.450000 setting value to 493.594729	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.225175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.084504	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.450000 setting value to 0.188726	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	33152386x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	538339x
SimulaTable:: Extrapolation at end of table residualWaterContent	1x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7988x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table saturatedWaterContent	1x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	340034x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 22.900000, continuing with an error of (ml) 0.000081	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764830	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) -0.000232	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000363	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) -0.000344	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) -0.000320	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) -0.000133	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.000240	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) -0.000242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) 0.000982	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.001485	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000455	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000112	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) -0.000106	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000279	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000352	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.001452	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000208	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000177	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000551	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000591	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000750	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) -0.001432	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
