Simulation took (hours:minutes:seconds): 3:31:56
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 855 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	300x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1959994x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6008 root=-0.4461 alloc=+0.0064 shoot=-0.1611 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.5551 root=-0.4373 alloc=+0.0071 shoot=-0.1250 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.7787 root=-0.5969 alloc=+0.0069 shoot=-0.1887 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.7986 root=-0.6457 alloc=+0.0069 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.7560 root=-0.6305 alloc=+0.0069 shoot=-0.1324 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.8973 root=-0.7718 alloc=+0.0069 shoot=-0.1324 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.9436 root=-0.8183 alloc=+0.0069 shoot=-0.1322 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9212 root=-0.7989 alloc=+0.0067 shoot=-0.1291 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.8935 root=-0.7749 alloc=+0.0066 shoot=-0.1252 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.1373 root=-0.9285 alloc=+0.0146 shoot=-0.2235 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.1150 root=-0.9468 alloc=+0.0219 shoot=-0.1901 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.1939 root=-1.0341 alloc=+0.0212 shoot=-0.1809 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.5459 root=-1.2574 alloc=+0.0205 shoot=-0.3089 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.5771 root=-1.2924 alloc=+0.0205 shoot=-0.3051 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.5369 root=-1.2773 alloc=+0.0204 shoot=-0.2800 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.7263 root=-1.4667 alloc=+0.0204 shoot=-0.2800 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.7871 root=-1.5278 alloc=+0.0204 shoot=-0.2797 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.7454 root=-1.4921 alloc=+0.0200 shoot=-0.2733 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.6749 root=-1.4319 alloc=+0.0193 shoot=-0.2622 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.7974 root=-1.4976 alloc=+0.0256 shoot=-0.3254 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.7759 root=-1.4494 alloc=+0.0313 shoot=-0.3578 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.7162 root=-1.3722 alloc=+0.0317 shoot=-0.3757 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.6447 root=-1.3167 alloc=+0.0303 shoot=-0.3583 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.6061 root=-1.3016 alloc=+0.0302 shoot=-0.3348 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.5725 root=-1.2898 alloc=+0.0302 shoot=-0.3130 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.6938 root=-1.4110 alloc=+0.0302 shoot=-0.3130 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.7329 root=-1.4504 alloc=+0.0302 shoot=-0.3127 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.6947 root=-1.4184 alloc=+0.0295 shoot=-0.3058 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.6160 root=-1.3526 alloc=+0.0282 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.6839 root=-1.3783 alloc=+0.0269 shoot=-0.3326 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.7350 root=-1.3755 alloc=+0.0258 shoot=-0.3854 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.6498 root=-1.2964 alloc=+0.0251 shoot=-0.3785 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.5849 root=-1.2509 alloc=+0.0243 shoot=-0.3583 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.5499 root=-1.2375 alloc=+0.0242 shoot=-0.3367 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.5183 root=-1.2263 alloc=+0.0242 shoot=-0.3162 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.6210 root=-1.3290 alloc=+0.0242 shoot=-0.3162 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.6546 root=-1.3628 alloc=+0.0242 shoot=-0.3159 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.6230 root=-1.3369 alloc=+0.0237 shoot=-0.3099 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.5693 root=-1.2927 alloc=+0.0230 shoot=-0.2996 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.6209 root=-1.3233 alloc=+0.0289 shoot=-0.3265 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.5799 root=-1.2894 alloc=+0.0347 shoot=-0.3252 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.5020 root=-1.2469 alloc=+0.0400 shoot=-0.2950 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.5247 root=-1.2745 alloc=+0.0393 shoot=-0.2895 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.6306 root=-1.3459 alloc=+0.0393 shoot=-0.3239 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.6213 root=-1.3579 alloc=+0.0393 shoot=-0.3027 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.6692 root=-1.4059 alloc=+0.0393 shoot=-0.3026 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.6848 root=-1.4217 alloc=+0.0393 shoot=-0.3024 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.6575 root=-1.3986 alloc=+0.0386 shoot=-0.2975 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.5999 root=-1.3502 alloc=+0.0374 shoot=-0.2871 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.5438 root=-1.3022 alloc=+0.0359 shoot=-0.2774 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.6326 root=-1.3455 alloc=+0.0386 shoot=-0.3257 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.5831 root=-1.2944 alloc=+0.0373 shoot=-0.3261 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.5339 root=-1.2529 alloc=+0.0370 shoot=-0.3181 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.4998 root=-1.2398 alloc=+0.0370 shoot=-0.2970 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.5413 root=-1.2938 alloc=+0.0370 shoot=-0.2844 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.5794 root=-1.3320 alloc=+0.0370 shoot=-0.2844 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.5845 root=-1.3373 alloc=+0.0369 shoot=-0.2842 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.5614 root=-1.3178 alloc=+0.0364 shoot=-0.2800 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.5142 root=-1.2780 alloc=+0.0354 shoot=-0.2715 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.5064 root=-1.2699 alloc=+0.0398 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.5629 root=-1.2960 alloc=+0.0444 shoot=-0.3112 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.5109 root=-1.2742 alloc=+0.0485 shoot=-0.2853 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.6040 root=-1.3515 alloc=+0.0478 shoot=-0.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.6434 root=-1.3766 alloc=+0.0477 shoot=-0.3145 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.6198 root=-1.3695 alloc=+0.0477 shoot=-0.2980 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.6730 root=-1.4227 alloc=+0.0477 shoot=-0.2980 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.6905 root=-1.4404 alloc=+0.0477 shoot=-0.2978 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.6643 root=-1.4181 alloc=+0.0470 shoot=-0.2932 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.6113 root=-1.3731 alloc=+0.0456 shoot=-0.2839 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.6127 root=-1.3683 alloc=+0.0495 shoot=-0.2938 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.6385 root=-1.3703 alloc=+0.0532 shoot=-0.3213 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.5752 root=-1.3369 alloc=+0.0566 shoot=-0.2948 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.6752 root=-1.4127 alloc=+0.0557 shoot=-0.3183 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.6843 root=-1.4390 alloc=+0.0557 shoot=-0.3010 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.6607 root=-1.4323 alloc=+0.0557 shoot=-0.2841 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.6931 root=-1.4647 alloc=+0.0557 shoot=-0.2841 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.7036 root=-1.4753 alloc=+0.0556 shoot=-0.2839 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.6818 root=-1.4565 alloc=+0.0549 shoot=-0.2803 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.6324 root=-1.4138 alloc=+0.0534 shoot=-0.2721 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.5790 root=-1.3677 alloc=+0.0516 shoot=-0.2629 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.6489 root=-1.4001 alloc=+0.0535 shoot=-0.3023 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.6060 root=-1.3516 alloc=+0.0522 shoot=-0.3066 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.5588 root=-1.3145 alloc=+0.0518 shoot=-0.2961 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.5285 root=-1.3029 alloc=+0.0518 shoot=-0.2774 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.5830 root=-1.3619 alloc=+0.0518 shoot=-0.2729 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.6104 root=-1.3893 alloc=+0.0518 shoot=-0.2729 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.6119 root=-1.3909 alloc=+0.0517 shoot=-0.2727 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.5931 root=-1.3747 alloc=+0.0511 shoot=-0.2696 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.5495 root=-1.3372 alloc=+0.0498 shoot=-0.2622 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.5000 root=-1.2946 alloc=+0.0482 shoot=-0.2536 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.5695 root=-1.3287 alloc=+0.0518 shoot=-0.2925 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.5247 root=-1.2807 alloc=+0.0505 shoot=-0.2945 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.4810 root=-1.2429 alloc=+0.0500 shoot=-0.2880 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.4518 root=-1.2318 alloc=+0.0499 shoot=-0.2700 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.4826 root=-1.2737 alloc=+0.0499 shoot=-0.2589 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.5146 root=-1.3057 alloc=+0.0499 shoot=-0.2589 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.5195 root=-1.3107 alloc=+0.0499 shoot=-0.2588 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.5020 root=-1.2955 alloc=+0.0493 shoot=-0.2558 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.4625 root=-1.2616 alloc=+0.0481 shoot=-0.2491 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.4164 root=-1.2220 alloc=+0.0466 shoot=-0.2410 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.5022 root=-1.2616 alloc=+0.0450 shoot=-0.2857 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.4669 root=-1.2243 alloc=+0.0439 shoot=-0.2865 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.4245 root=-1.1928 alloc=+0.0435 shoot=-0.2752 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.3991 root=-1.1832 alloc=+0.0435 shoot=-0.2594 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.4148 root=-1.2131 alloc=+0.0435 shoot=-0.2453 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.4470 root=-1.2453 alloc=+0.0435 shoot=-0.2453 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.4533 root=-1.2516 alloc=+0.0435 shoot=-0.2452 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.4351 root=-1.2359 alloc=+0.0429 shoot=-0.2421 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.3928 root=-1.1997 alloc=+0.0418 shoot=-0.2350 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.3960 root=-1.1890 alloc=+0.0403 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.4208 root=-1.1845 alloc=+0.0390 shoot=-0.2753 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.4238 root=-1.1601 alloc=+0.0381 shoot=-0.3018 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.3856 root=-1.1405 alloc=+0.0379 shoot=-0.2830 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.4059 root=-1.1755 alloc=+0.0379 shoot=-0.2682 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.4479 root=-1.2220 alloc=+0.0379 shoot=-0.2638 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.4643 root=-1.2384 alloc=+0.0379 shoot=-0.2638 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.4660 root=-1.2401 alloc=+0.0379 shoot=-0.2637 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.4497 root=-1.2264 alloc=+0.0375 shoot=-0.2608 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.4110 root=-1.1938 alloc=+0.0366 shoot=-0.2538 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.3648 root=-1.1548 alloc=+0.0354 shoot=-0.2454 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.4117 root=-1.1727 alloc=+0.0343 shoot=-0.2733 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.4312 root=-1.1631 alloc=+0.0336 shoot=-0.3017 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.3978 root=-1.1462 alloc=+0.0333 shoot=-0.2849 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.4067 root=-1.1682 alloc=+0.0333 shoot=-0.2717 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.4514 root=-1.2130 alloc=+0.0333 shoot=-0.2717 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.4622 root=-1.2237 alloc=+0.0333 shoot=-0.2717 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.4618 root=-1.2234 alloc=+0.0333 shoot=-0.2717 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.4480 root=-1.2119 alloc=+0.0330 shoot=-0.2691 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.4146 root=-1.1840 alloc=+0.0323 shoot=-0.2629 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.3740 root=-1.1499 alloc=+0.0311 shoot=-0.2552 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.4241 root=-1.1711 alloc=+0.0303 shoot=-0.2834 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.4355 root=-1.1574 alloc=+0.0297 shoot=-0.3078 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.4030 root=-1.1403 alloc=+0.0295 shoot=-0.2922 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.3912 root=-1.1410 alloc=+0.0295 shoot=-0.2798 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.4297 root=-1.1815 alloc=+0.0295 shoot=-0.2777 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.4446 root=-1.1964 alloc=+0.0295 shoot=-0.2777 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.4451 root=-1.1970 alloc=+0.0295 shoot=-0.2776 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.4333 root=-1.1872 alloc=+0.0293 shoot=-0.2753 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.4044 root=-1.1634 alloc=+0.0287 shoot=-0.2698 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.3694 root=-1.1340 alloc=+0.0276 shoot=-0.2630 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.3826 root=-1.1343 alloc=+0.0269 shoot=-0.2753 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.3816 root=-1.1203 alloc=+0.0265 shoot=-0.2878 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.3534 root=-1.1067 alloc=+0.0263 shoot=-0.2730 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.3552 root=-1.1208 alloc=+0.0263 shoot=-0.2607 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.3789 root=-1.1444 alloc=+0.0263 shoot=-0.2607 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.3845 root=-1.1500 alloc=+0.0263 shoot=-0.2607 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.3843 root=-1.1499 alloc=+0.0263 shoot=-0.2607 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.3735 root=-1.1409 alloc=+0.0261 shoot=-0.2587 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.3473 root=-1.1192 alloc=+0.0256 shoot=-0.2537 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.3156 root=-1.0927 alloc=+0.0248 shoot=-0.2477 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.3044 root=-1.0790 alloc=+0.0242 shoot=-0.2496 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.3145 root=-1.0767 alloc=+0.0238 shoot=-0.2617 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.2908 root=-1.0687 alloc=+0.0237 shoot=-0.2458 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.3032 root=-1.0861 alloc=+0.0237 shoot=-0.2408 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.3172 root=-1.1001 alloc=+0.0237 shoot=-0.2408 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.3195 root=-1.1023 alloc=+0.0237 shoot=-0.2408 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.3195 root=-1.1023 alloc=+0.0237 shoot=-0.2408 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.3096 root=-1.0941 alloc=+0.0235 shoot=-0.2391 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.2853 root=-1.0738 alloc=+0.0232 shoot=-0.2346 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.2552 root=-1.0485 alloc=+0.0224 shoot=-0.2290 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.2335 root=-1.0287 alloc=+0.0220 shoot=-0.2268 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.2413 root=-1.0269 alloc=+0.0216 shoot=-0.2361 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.2171 root=-1.0197 alloc=+0.0215 shoot=-0.2189 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.2373 root=-1.0399 alloc=+0.0215 shoot=-0.2188 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.2451 root=-1.0478 alloc=+0.0215 shoot=-0.2188 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.2451 root=-1.0477 alloc=+0.0215 shoot=-0.2188 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.2450 root=-1.0476 alloc=+0.0215 shoot=-0.2188 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.2359 root=-1.0400 alloc=+0.0213 shoot=-0.2172 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.2135 root=-1.0213 alloc=+0.0211 shoot=-0.2133 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.1861 root=-0.9983 alloc=+0.0207 shoot=-0.2084 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.1597 root=-0.9762 alloc=+0.0203 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.1521 root=-0.9668 alloc=+0.0200 shoot=-0.2053 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.1267 root=-0.9479 alloc=+0.0199 shoot=-0.1987 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.1296 root=-0.9508 alloc=+0.0199 shoot=-0.1987 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.1318 root=-0.9530 alloc=+0.0199 shoot=-0.1987 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.1316 root=-0.9528 alloc=+0.0199 shoot=-0.1987 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.1314 root=-0.9526 alloc=+0.0199 shoot=-0.1987 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.1239 root=-0.9463 alloc=+0.0197 shoot=-0.1974 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.1052 root=-0.9306 alloc=+0.0195 shoot=-0.1941 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.0820 root=-0.9112 alloc=+0.0192 shoot=-0.1900 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.0591 root=-0.8921 alloc=+0.0189 shoot=-0.1859 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.0751 root=-0.8976 alloc=+0.0186 shoot=-0.1962 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.0532 root=-0.8903 alloc=+0.0186 shoot=-0.1815 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.0689 root=-0.9060 alloc=+0.0186 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.0753 root=-0.9125 alloc=+0.0186 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.0752 root=-0.9123 alloc=+0.0186 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.0752 root=-0.9123 alloc=+0.0186 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.0685 root=-0.9066 alloc=+0.0185 shoot=-0.1803 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.0520 root=-0.8928 alloc=+0.0183 shoot=-0.1775 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.0319 root=-0.8758 alloc=+0.0180 shoot=-0.1741 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.0151 root=-0.8610 alloc=+0.0177 shoot=-0.1718 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.0138 root=-0.8562 alloc=+0.0175 shoot=-0.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.9915 root=-0.8418 alloc=+0.0174 shoot=-0.1672 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.9981 root=-0.8485 alloc=+0.0174 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.0014 root=-0.8517 alloc=+0.0174 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.0015 root=-0.8519 alloc=+0.0174 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.0016 root=-0.8519 alloc=+0.0174 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.9959 root=-0.8471 alloc=+0.0173 shoot=-0.1662 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.9818 root=-0.8352 alloc=+0.0172 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.9646 root=-0.8206 alloc=+0.0169 shoot=-0.1609 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.9477 root=-0.8068 alloc=+0.0172 shoot=-0.1581 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.9455 root=-0.8022 alloc=+0.0170 shoot=-0.1603 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.9282 root=-0.7902 alloc=+0.0169 shoot=-0.1549 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.9320 root=-0.7940 alloc=+0.0169 shoot=-0.1549 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.9340 root=-0.7960 alloc=+0.0169 shoot=-0.1549 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.9339 root=-0.7959 alloc=+0.0169 shoot=-0.1549 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.9339 root=-0.7959 alloc=+0.0169 shoot=-0.1549 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.9288 root=-0.7915 alloc=+0.0168 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.9156 root=-0.7803 alloc=+0.0166 shoot=-0.1519 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.9002 root=-0.7673 alloc=+0.0164 shoot=-0.1493 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.9154 root=-0.7728 alloc=+0.0161 shoot=-0.1587 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.8985 root=-0.7561 alloc=+0.0160 shoot=-0.1585 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.8810 root=-0.7454 alloc=+0.0160 shoot=-0.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.8703 root=-0.7422 alloc=+0.0159 shoot=-0.1440 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.8811 root=-0.7530 alloc=+0.0159 shoot=-0.1440 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	529x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	367x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	23x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3350x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.466663	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.703115	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.907197	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 8.443167	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.385600	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.449619	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.773457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.913304	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 10.453791	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 22.945376	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 9.751220	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 25.107408	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 17.466238	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 248.021912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.700000 setting value to 3.520113	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.700000 setting value to 3.712562	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.550000 setting value to 12.821411	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.205352	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.650000 setting value to 0.095174	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	35248847x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	596220x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	12234x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	392893x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.100000, continuing with an error of (ml) 0.000232	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000257	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764830	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.900000, continuing with an error of (ml) 0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.900000, continuing with an error of (ml) 0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) 0.000534	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000331	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000177	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000333	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000300	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000852	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.001003	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000388	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000256	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000370	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000442	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000514	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000263	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000340	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000480	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000288	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000266	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000618	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000106	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000257	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000774	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.001074	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000356	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000390	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000652	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.001850	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000605	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000857	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000605	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001081	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
