Simulation took (hours:minutes:seconds): 14:38:50
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6368 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	278x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2542991x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.6248 root=-0.4466 alloc=-0.0088 shoot=-0.1694 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5814 root=-0.4524 alloc=-0.0081 shoot=-0.1208 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.7972 root=-0.6153 alloc=-0.0115 shoot=-0.1704 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.8057 root=-0.6647 alloc=-0.0115 shoot=-0.1295 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.7570 root=-0.6563 alloc=-0.0115 shoot=-0.0893 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.8601 root=-0.7594 alloc=-0.0115 shoot=-0.0893 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.8911 root=-0.7905 alloc=-0.0115 shoot=-0.0892 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.8723 root=-0.7738 alloc=-0.0112 shoot=-0.0872 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.8335 root=-0.7397 alloc=-0.0106 shoot=-0.0833 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.8679 root=-0.7506 alloc=-0.0102 shoot=-0.1071 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.9805 root=-0.7982 alloc=-0.0099 shoot=-0.1723 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.9177 root=-0.7293 alloc=-0.0094 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.8457 root=-0.6792 alloc=-0.0092 shoot=-0.1573 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.7900 root=-0.6592 alloc=-0.0092 shoot=-0.1216 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.7743 root=-0.6778 alloc=-0.0092 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.8342 root=-0.7377 alloc=-0.0092 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.8498 root=-0.7535 alloc=-0.0092 shoot=-0.0872 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.8330 root=-0.7386 alloc=-0.0090 shoot=-0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.8010 root=-0.7104 alloc=-0.0085 shoot=-0.0821 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.8146 root=-0.7201 alloc=+0.0015 shoot=-0.0960 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.8749 root=-0.7400 alloc=+0.0016 shoot=-0.1365 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.8754 root=-0.7130 alloc=+0.0016 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.8144 root=-0.6616 alloc=+0.0015 shoot=-0.1543 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.7640 root=-0.6436 alloc=+0.0015 shoot=-0.1220 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.7632 root=-0.6723 alloc=+0.0015 shoot=-0.0924 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.8199 root=-0.7291 alloc=+0.0015 shoot=-0.0924 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.8339 root=-0.7431 alloc=+0.0015 shoot=-0.0923 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.8196 root=-0.7305 alloc=+0.0015 shoot=-0.0906 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.7885 root=-0.7030 alloc=+0.0016 shoot=-0.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.7684 root=-0.6824 alloc=+0.0014 shoot=-0.0874 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.9620 root=-0.7838 alloc=-0.0041 shoot=-0.1741 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.9301 root=-0.7875 alloc=-0.0039 shoot=-0.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.9642 root=-0.8188 alloc=-0.0038 shoot=-0.1415 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.9398 root=-0.8256 alloc=-0.0038 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.0313 root=-0.9171 alloc=-0.0038 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.0635 root=-0.9493 alloc=-0.0038 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.0628 root=-0.9486 alloc=-0.0038 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.0475 root=-0.9350 alloc=-0.0038 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.0154 root=-0.9065 alloc=-0.0035 shoot=-0.1054 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.9810 root=-0.8760 alloc=-0.0035 shoot=-0.1015 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.0663 root=-0.9176 alloc=-0.0033 shoot=-0.1454 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.0255 root=-0.8717 alloc=-0.0031 shoot=-0.1506 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.9674 root=-0.8378 alloc=-0.0028 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.9226 root=-0.8226 alloc=-0.0028 shoot=-0.0972 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.9657 root=-0.8657 alloc=-0.0028 shoot=-0.0972 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.9824 root=-0.8824 alloc=-0.0028 shoot=-0.0972 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.9817 root=-0.8818 alloc=-0.0028 shoot=-0.0971 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.9691 root=-0.8705 alloc=-0.0028 shoot=-0.0958 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.9405 root=-0.8449 alloc=-0.0026 shoot=-0.0930 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.9086 root=-0.8169 alloc=-0.0021 shoot=-0.0896 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.9979 root=-0.8608 alloc=-0.0022 shoot=-0.1349 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.0126 root=-0.8376 alloc=-0.0078 shoot=-0.1672 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.9630 root=-0.8056 alloc=-0.0076 shoot=-0.1497 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.9248 root=-0.7914 alloc=-0.0076 shoot=-0.1258 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.9548 root=-0.8376 alloc=-0.0076 shoot=-0.1095 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.9957 root=-0.8786 alloc=-0.0076 shoot=-0.1095 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.0027 root=-0.8856 alloc=-0.0076 shoot=-0.1094 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.9895 root=-0.8740 alloc=-0.0075 shoot=-0.1080 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.9593 root=-0.8475 alloc=-0.0072 shoot=-0.1047 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.9275 root=-0.8196 alloc=-0.0069 shoot=-0.1010 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.0364 root=-0.8769 alloc=-0.0068 shoot=-0.1527 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.0146 root=-0.8401 alloc=-0.0066 shoot=-0.1679 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.9660 root=-0.8168 alloc=-0.0063 shoot=-0.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.9850 root=-0.8541 alloc=-0.0063 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.0072 root=-0.8836 alloc=-0.0063 shoot=-0.1173 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.0231 root=-0.8995 alloc=-0.0063 shoot=-0.1173 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.0264 root=-0.9028 alloc=-0.0063 shoot=-0.1173 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.0153 root=-0.8931 alloc=-0.0063 shoot=-0.1160 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.9906 root=-0.8715 alloc=-0.0060 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.9624 root=-0.8469 alloc=-0.0058 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.0517 root=-0.8921 alloc=-0.0065 shoot=-0.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.0238 root=-0.8553 alloc=-0.0063 shoot=-0.1622 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.9744 root=-0.8328 alloc=-0.0061 shoot=-0.1355 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.9719 root=-0.8509 alloc=-0.0061 shoot=-0.1149 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.0101 root=-0.8892 alloc=-0.0061 shoot=-0.1149 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.0204 root=-0.8994 alloc=-0.0061 shoot=-0.1148 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.0190 root=-0.8982 alloc=-0.0061 shoot=-0.1148 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.0091 root=-0.8894 alloc=-0.0060 shoot=-0.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.9852 root=-0.8685 alloc=-0.0058 shoot=-0.1109 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.9567 root=-0.8436 alloc=-0.0056 shoot=-0.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.0223 root=-0.8755 alloc=-0.0055 shoot=-0.1413 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.0946 root=-0.8987 alloc=-0.0053 shoot=-0.1906 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.0560 root=-0.8882 alloc=-0.0051 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.1538 root=-0.9917 alloc=-0.0051 shoot=-0.1570 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.1882 root=-1.0298 alloc=-0.0051 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.1944 root=-1.0360 alloc=-0.0050 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.1957 root=-1.0373 alloc=-0.0050 shoot=-0.1533 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.1836 root=-1.0268 alloc=-0.0050 shoot=-0.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.1561 root=-1.0031 alloc=-0.0047 shoot=-0.1482 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.1247 root=-0.9761 alloc=-0.0046 shoot=-0.1440 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.1799 root=-1.0009 alloc=-0.0045 shoot=-0.1746 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.1951 root=-0.9896 alloc=-0.0042 shoot=-0.2014 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1499 root=-0.9700 alloc=-0.0040 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.1312 root=-0.9744 alloc=-0.0040 shoot=-0.1528 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1445 root=-0.9974 alloc=-0.0040 shoot=-0.1431 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1662 root=-1.0192 alloc=-0.0040 shoot=-0.1431 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1708 root=-1.0238 alloc=-0.0040 shoot=-0.1430 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1559 root=-1.0107 alloc=-0.0040 shoot=-0.1413 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.1247 root=-0.9812 alloc=-0.0061 shoot=-0.1374 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.0945 root=-0.9548 alloc=-0.0063 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.2609 root=-1.0477 alloc=-0.0062 shoot=-0.2070 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.2468 root=-1.0284 alloc=-0.0060 shoot=-0.2124 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.1992 root=-1.0049 alloc=-0.0058 shoot=-0.1885 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.3248 root=-1.1120 alloc=-0.0058 shoot=-0.2071 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.3408 root=-1.1481 alloc=-0.0058 shoot=-0.1869 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.4088 root=-1.2162 alloc=-0.0058 shoot=-0.1869 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.4327 root=-1.2401 alloc=-0.0058 shoot=-0.1869 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.4209 root=-1.2298 alloc=-0.0057 shoot=-0.1854 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.3894 root=-1.2084 alloc=+0.0003 shoot=-0.1813 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.3515 root=-1.1756 alloc=+0.0005 shoot=-0.1763 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.4839 root=-1.2492 alloc=+0.0003 shoot=-0.2350 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.4941 root=-1.2289 alloc=+0.0004 shoot=-0.2656 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.4457 root=-1.2041 alloc=+0.0006 shoot=-0.2421 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.6648 root=-1.3802 alloc=+0.0006 shoot=-0.2852 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.7065 root=-1.4412 alloc=+0.0006 shoot=-0.2658 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.7952 root=-1.5299 alloc=+0.0006 shoot=-0.2658 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.8236 root=-1.5584 alloc=+0.0006 shoot=-0.2658 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.8075 root=-1.5441 alloc=+0.0006 shoot=-0.2640 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.7727 root=-1.5202 alloc=+0.0062 shoot=-0.2587 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.7399 root=-1.4926 alloc=+0.0062 shoot=-0.2535 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.9185 root=-1.5914 alloc=+0.0059 shoot=-0.3330 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.8988 root=-1.5927 alloc=+0.0053 shoot=-0.3115 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.8676 root=-1.5812 alloc=+0.0053 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.9308 root=-1.6285 alloc=+0.0053 shoot=-0.3076 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.9245 root=-1.6393 alloc=+0.0053 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.9390 root=-1.6709 alloc=+0.0053 shoot=-0.2734 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.9817 root=-1.7136 alloc=+0.0053 shoot=-0.2734 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.9752 root=-1.7094 alloc=+0.0052 shoot=-0.2710 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.9355 root=-1.6731 alloc=+0.0031 shoot=-0.2656 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.9044 root=-1.6463 alloc=+0.0031 shoot=-0.2612 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.0941 root=-1.7516 alloc=+0.0031 shoot=-0.3456 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.0761 root=-1.7573 alloc=+0.0037 shoot=-0.3225 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.1934 root=-1.8512 alloc=+0.0037 shoot=-0.3459 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.2125 root=-1.8685 alloc=+0.0037 shoot=-0.3477 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.1837 root=-1.8581 alloc=+0.0037 shoot=-0.3292 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.2721 root=-1.9452 alloc=+0.0037 shoot=-0.3306 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.2804 root=-1.9596 alloc=+0.0037 shoot=-0.3245 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.2936 root=-1.9702 alloc=+0.0037 shoot=-0.3271 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.2522 root=-1.9386 alloc=+0.0083 shoot=-0.3218 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.2071 root=-1.9069 alloc=+0.0141 shoot=-0.3142 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.2206 root=-1.9101 alloc=+0.0189 shoot=-0.3294 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.2208 root=-1.8918 alloc=+0.0188 shoot=-0.3477 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.1811 root=-1.8549 alloc=+0.0187 shoot=-0.3448 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1515 root=-1.8398 alloc=+0.0187 shoot=-0.3304 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.1221 root=-1.8309 alloc=+0.0187 shoot=-0.3099 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.1356 root=-1.8511 alloc=+0.0187 shoot=-0.3032 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.1738 root=-1.8810 alloc=+0.0187 shoot=-0.3115 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.1425 root=-1.8583 alloc=+0.0186 shoot=-0.3028 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.1272 root=-1.8491 alloc=+0.0246 shoot=-0.3026 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.0926 root=-1.8204 alloc=+0.0271 shoot=-0.2992 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.0637 root=-1.7953 alloc=+0.0318 shoot=-0.3002 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.0804 root=-1.7920 alloc=+0.0315 shoot=-0.3199 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.0456 root=-1.7590 alloc=+0.0313 shoot=-0.3179 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.0622 root=-1.7658 alloc=+0.0312 shoot=-0.3276 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.0393 root=-1.7642 alloc=+0.0312 shoot=-0.3064 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.0981 root=-1.8224 alloc=+0.0312 shoot=-0.3070 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.1328 root=-1.8514 alloc=+0.0312 shoot=-0.3126 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.1018 root=-1.8273 alloc=+0.0311 shoot=-0.3056 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.0784 root=-1.8107 alloc=+0.0363 shoot=-0.3040 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.0573 root=-1.7860 alloc=+0.0357 shoot=-0.3070 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.0680 root=-1.7794 alloc=+0.0352 shoot=-0.3238 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.0571 root=-1.7546 alloc=+0.0338 shoot=-0.3363 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.0104 root=-1.7313 alloc=+0.0337 shoot=-0.3128 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.0268 root=-1.7515 alloc=+0.0337 shoot=-0.3089 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.0406 root=-1.7655 alloc=+0.0337 shoot=-0.3088 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.0130 root=-1.7604 alloc=+0.0337 shoot=-0.2863 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.0585 root=-1.7993 alloc=+0.0337 shoot=-0.2929 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.0514 root=-1.7930 alloc=+0.0335 shoot=-0.2919 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.0132 root=-1.7600 alloc=+0.0320 shoot=-0.2852 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.9937 root=-1.7467 alloc=+0.0373 shoot=-0.2844 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.0140 root=-1.7506 alloc=+0.0370 shoot=-0.3004 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.0288 root=-1.7430 alloc=+0.0345 shoot=-0.3203 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.9895 root=-1.7194 alloc=+0.0336 shoot=-0.3037 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.9938 root=-1.7286 alloc=+0.0336 shoot=-0.2988 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.9912 root=-1.7317 alloc=+0.0336 shoot=-0.2931 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.9742 root=-1.7245 alloc=+0.0336 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.9866 root=-1.7373 alloc=+0.0336 shoot=-0.2830 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.9991 root=-1.7434 alloc=+0.0334 shoot=-0.2891 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.9469 root=-1.6991 alloc=+0.0309 shoot=-0.2788 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.9360 root=-1.6873 alloc=+0.0305 shoot=-0.2792 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.9831 root=-1.7093 alloc=+0.0282 shoot=-0.3020 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.9487 root=-1.6779 alloc=+0.0292 shoot=-0.3000 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.9066 root=-1.6474 alloc=+0.0274 shoot=-0.2867 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.9521 root=-1.6799 alloc=+0.0274 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.9402 root=-1.6774 alloc=+0.0274 shoot=-0.2903 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.9139 root=-1.6657 alloc=+0.0274 shoot=-0.2756 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.9483 root=-1.6946 alloc=+0.0274 shoot=-0.2812 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.9515 root=-1.6945 alloc=+0.0273 shoot=-0.2843 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.9300 root=-1.6718 alloc=+0.0248 shoot=-0.2830 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.9060 root=-1.6568 alloc=+0.0289 shoot=-0.2781 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.9408 root=-1.6799 alloc=+0.0329 shoot=-0.2939 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.9154 root=-1.6605 alloc=+0.0367 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.8822 root=-1.6381 alloc=+0.0373 shoot=-0.2814 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.9129 root=-1.6605 alloc=+0.0373 shoot=-0.2897 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.9026 root=-1.6554 alloc=+0.0373 shoot=-0.2845 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.8865 root=-1.6473 alloc=+0.0373 shoot=-0.2765 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.8982 root=-1.6587 alloc=+0.0373 shoot=-0.2768 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.9055 root=-1.6638 alloc=+0.0372 shoot=-0.2789 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.9025 root=-1.6616 alloc=+0.0405 shoot=-0.2814 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.8796 root=-1.6423 alloc=+0.0402 shoot=-0.2776 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.8903 root=-1.6475 alloc=+0.0416 shoot=-0.2843 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.8729 root=-1.6248 alloc=+0.0346 shoot=-0.2827 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.8639 root=-1.6167 alloc=+0.0346 shoot=-0.2818 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.8635 root=-1.6164 alloc=+0.0346 shoot=-0.2818 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.8634 root=-1.6163 alloc=+0.0346 shoot=-0.2818 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	445x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	20x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	455x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	18x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4725x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 6269.198311	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.292218	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 11.694387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 6269.198311	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 298.468823	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 37.523276 setting value to 0.186540	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.341954 setting value to 0.109866	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 18.442925	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.346602	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.648137	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.661300	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.292218	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.297812	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 10.268628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 8.797732	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 14.962937	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 17.885617	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 11.526814	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 11.694387	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 11.694387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 11.694387	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 8.410618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 8.158836	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 8.410618	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.085033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 8.158836	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.085033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 8.410618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.650000 setting value to 185.643729	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 1.175573	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.450000 setting value to 366.915821	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.500000 setting value to 0.243200	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.199564	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	48691200x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	859254x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	16859x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	595308x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.800000, continuing with an error of (ml) -0.000171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.800000, continuing with an error of (ml) 0.000163	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000114	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) -0.000203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000150	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) -0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000541	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) -0.000297	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) 0.000297	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) 0.000868	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) -0.001105	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000375	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) -0.000206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000428	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000862	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.002853	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000722	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000383	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.000112	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000544	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.000120	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.000142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) -0.000138	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) -0.000160	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000857	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000960	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001189	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.001171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000723	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) -0.001755	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001037	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
