Simulation took (hours:minutes:seconds): 10:53:14
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4970 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	292x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1383804x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.7930 root=-0.5664 alloc=+0.0114 shoot=-0.2380 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.7670 root=-0.5861 alloc=+0.0111 shoot=-0.1920 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.0252 root=-0.7748 alloc=+0.0033 shoot=-0.2537 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.0503 root=-0.8350 alloc=+0.0033 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.9988 root=-0.8169 alloc=+0.0033 shoot=-0.1852 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.1559 root=-0.9740 alloc=+0.0033 shoot=-0.1851 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.2067 root=-1.0251 alloc=+0.0033 shoot=-0.1849 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.1777 root=-1.0004 alloc=+0.0032 shoot=-0.1805 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.1421 root=-0.9702 alloc=+0.0032 shoot=-0.1750 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.3468 root=-1.0948 alloc=+0.0130 shoot=-0.2650 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.2813 root=-1.0763 alloc=+0.0133 shoot=-0.2183 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.6730 root=-1.3500 alloc=+0.0126 shoot=-0.3356 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.7016 root=-1.3253 alloc=-0.0024 shoot=-0.3738 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.6454 root=-1.3041 alloc=-0.0024 shoot=-0.3389 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.5935 root=-1.2857 alloc=-0.0024 shoot=-0.3054 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.7771 root=-1.4693 alloc=-0.0024 shoot=-0.3054 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.8371 root=-1.5296 alloc=-0.0024 shoot=-0.3051 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.7961 root=-1.4953 alloc=-0.0024 shoot=-0.2984 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.7251 root=-1.4365 alloc=-0.0022 shoot=-0.2865 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.8350 root=-1.4984 alloc=+0.0073 shoot=-0.3439 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.8269 root=-1.4581 alloc=+0.0132 shoot=-0.3820 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.7404 root=-1.3639 alloc=+0.0145 shoot=-0.3910 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.6562 root=-1.2953 alloc=+0.0134 shoot=-0.3743 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.6044 root=-1.2759 alloc=+0.0134 shoot=-0.3419 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.5567 root=-1.2593 alloc=+0.0134 shoot=-0.3108 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.6693 root=-1.3719 alloc=+0.0134 shoot=-0.3108 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.7063 root=-1.4092 alloc=+0.0134 shoot=-0.3105 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.6701 root=-1.3793 alloc=+0.0131 shoot=-0.3040 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.5954 root=-1.3178 alloc=+0.0127 shoot=-0.2903 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.6615 root=-1.3446 alloc=+0.0121 shoot=-0.3290 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.7226 root=-1.3524 alloc=+0.0135 shoot=-0.3837 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.6307 root=-1.2504 alloc=+0.0064 shoot=-0.3867 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.5535 root=-1.1979 alloc=+0.0057 shoot=-0.3613 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.5052 root=-1.1801 alloc=+0.0057 shoot=-0.3308 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.4597 root=-1.1642 alloc=+0.0057 shoot=-0.3012 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.5547 root=-1.2593 alloc=+0.0057 shoot=-0.3012 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.5866 root=-1.2914 alloc=+0.0057 shoot=-0.3009 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.5576 root=-1.2679 alloc=+0.0056 shoot=-0.2953 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.4956 root=-1.2177 alloc=+0.0055 shoot=-0.2834 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.5299 root=-1.2295 alloc=+0.0052 shoot=-0.3056 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.7512 root=-1.3443 alloc=+0.0073 shoot=-0.4142 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.6904 root=-1.3292 alloc=+0.0073 shoot=-0.3685 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.7190 root=-1.3686 alloc=+0.0072 shoot=-0.3576 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.7005 root=-1.3812 alloc=+0.0072 shoot=-0.3264 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.6702 root=-1.3817 alloc=+0.0072 shoot=-0.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.7326 root=-1.4441 alloc=+0.0072 shoot=-0.2956 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.7498 root=-1.4615 alloc=+0.0072 shoot=-0.2954 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.7241 root=-1.4401 alloc=+0.0070 shoot=-0.2910 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.6687 root=-1.3940 alloc=+0.0069 shoot=-0.2816 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.6099 root=-1.3452 alloc=+0.0066 shoot=-0.2714 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.6875 root=-1.3830 alloc=+0.0105 shoot=-0.3149 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.6342 root=-1.3240 alloc=+0.0099 shoot=-0.3201 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.5669 root=-1.2699 alloc=+0.0100 shoot=-0.3070 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.5187 root=-1.2519 alloc=+0.0100 shoot=-0.2769 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.5601 root=-1.3022 alloc=+0.0100 shoot=-0.2680 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.5931 root=-1.3351 alloc=+0.0100 shoot=-0.2680 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.5966 root=-1.3388 alloc=+0.0100 shoot=-0.2678 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.5748 root=-1.3206 alloc=+0.0099 shoot=-0.2641 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.5286 root=-1.2820 alloc=+0.0097 shoot=-0.2564 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.5389 root=-1.2834 alloc=+0.0140 shoot=-0.2694 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.5748 root=-1.2946 alloc=+0.0209 shoot=-0.3010 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.5076 root=-1.2670 alloc=+0.0273 shoot=-0.2679 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.5511 root=-1.3008 alloc=+0.0269 shoot=-0.2771 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.5387 root=-1.2993 alloc=+0.0269 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.5032 root=-1.2871 alloc=+0.0269 shoot=-0.2430 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.5508 root=-1.3347 alloc=+0.0269 shoot=-0.2430 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.5672 root=-1.3511 alloc=+0.0268 shoot=-0.2429 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.5447 root=-1.3318 alloc=+0.0265 shoot=-0.2394 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.4980 root=-1.2916 alloc=+0.0258 shoot=-0.2321 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.4888 root=-1.2803 alloc=+0.0300 shoot=-0.2385 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.5428 root=-1.3021 alloc=+0.0355 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.4833 root=-1.2697 alloc=+0.0386 shoot=-0.2521 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.5174 root=-1.2930 alloc=+0.0380 shoot=-0.2625 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.5019 root=-1.3004 alloc=+0.0380 shoot=-0.2395 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.4801 root=-1.3014 alloc=+0.0380 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.5192 root=-1.3405 alloc=+0.0380 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.5307 root=-1.3521 alloc=+0.0380 shoot=-0.2166 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.5127 root=-1.3363 alloc=+0.0375 shoot=-0.2140 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.4718 root=-1.3002 alloc=+0.0366 shoot=-0.2082 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.4272 root=-1.2610 alloc=+0.0354 shoot=-0.2016 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.5044 root=-1.2985 alloc=+0.0374 shoot=-0.2433 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.4766 root=-1.2557 alloc=+0.0355 shoot=-0.2564 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.4230 root=-1.2208 alloc=+0.0352 shoot=-0.2374 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.3841 root=-1.2064 alloc=+0.0351 shoot=-0.2129 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.4115 root=-1.2437 alloc=+0.0351 shoot=-0.2029 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.4408 root=-1.2730 alloc=+0.0351 shoot=-0.2029 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.4446 root=-1.2769 alloc=+0.0351 shoot=-0.2028 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.4289 root=-1.2630 alloc=+0.0347 shoot=-0.2006 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.3925 root=-1.2311 alloc=+0.0340 shoot=-0.1954 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.3505 root=-1.1941 alloc=+0.0329 shoot=-0.1893 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.4304 root=-1.2344 alloc=+0.0360 shoot=-0.2320 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.4059 root=-1.1913 alloc=+0.0328 shoot=-0.2475 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.3522 root=-1.1579 alloc=+0.0326 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.3146 root=-1.1442 alloc=+0.0326 shoot=-0.2031 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.2980 root=-1.1492 alloc=+0.0326 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.3349 root=-1.1862 alloc=+0.0326 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.3448 root=-1.1961 alloc=+0.0326 shoot=-0.1813 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.3300 root=-1.1829 alloc=+0.0323 shoot=-0.1794 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.2971 root=-1.1538 alloc=+0.0316 shoot=-0.1749 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.2592 root=-1.1198 alloc=+0.0302 shoot=-0.1696 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.3129 root=-1.1410 alloc=+0.0291 shoot=-0.2010 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.2959 root=-1.1086 alloc=+0.0284 shoot=-0.2156 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.2478 root=-1.0690 alloc=+0.0283 shoot=-0.2071 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.2135 root=-1.0566 alloc=+0.0283 shoot=-0.1853 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1961 root=-1.0604 alloc=+0.0283 shoot=-0.1641 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.2314 root=-1.0957 alloc=+0.0283 shoot=-0.1641 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.2414 root=-1.1057 alloc=+0.0283 shoot=-0.1640 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.2264 root=-1.0923 alloc=+0.0280 shoot=-0.1621 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.1920 root=-1.0618 alloc=+0.0273 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.2001 root=-1.0562 alloc=+0.0264 shoot=-0.1703 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.3301 root=-1.1030 alloc=+0.0115 shoot=-0.2386 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.2993 root=-1.0976 alloc=+0.0113 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.3092 root=-1.1114 alloc=+0.0112 shoot=-0.2090 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.3357 root=-1.1319 alloc=+0.0112 shoot=-0.2151 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.3134 root=-1.1291 alloc=+0.0112 shoot=-0.1956 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.4137 root=-1.2294 alloc=+0.0112 shoot=-0.1956 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.4482 root=-1.2639 alloc=+0.0112 shoot=-0.1955 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.4362 root=-1.2534 alloc=+0.0111 shoot=-0.1939 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.4077 root=-1.2339 alloc=+0.0163 shoot=-0.1901 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.3673 root=-1.2038 alloc=+0.0211 shoot=-0.1846 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.3965 root=-1.2100 alloc=+0.0206 shoot=-0.2070 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.5544 root=-1.2886 alloc=+0.0235 shoot=-0.2893 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.5485 root=-1.3034 alloc=+0.0239 shoot=-0.2690 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.6973 root=-1.4482 alloc=+0.0239 shoot=-0.2730 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.7272 root=-1.4949 alloc=+0.0239 shoot=-0.2563 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.7575 root=-1.5252 alloc=+0.0239 shoot=-0.2563 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.7693 root=-1.5370 alloc=+0.0239 shoot=-0.2562 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.7565 root=-1.5258 alloc=+0.0237 shoot=-0.2544 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.7227 root=-1.5014 alloc=+0.0282 shoot=-0.2495 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.6762 root=-1.4641 alloc=+0.0307 shoot=-0.2427 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.7195 root=-1.4783 alloc=+0.0298 shoot=-0.2709 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.8159 root=-1.5121 alloc=+0.0291 shoot=-0.3330 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.7966 root=-1.5152 alloc=+0.0327 shoot=-0.3141 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.0239 root=-1.7102 alloc=+0.0326 shoot=-0.3463 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.0811 root=-1.7820 alloc=+0.0326 shoot=-0.3317 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.1315 root=-1.8324 alloc=+0.0326 shoot=-0.3317 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.1501 root=-1.8510 alloc=+0.0326 shoot=-0.3317 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.1358 root=-1.8386 alloc=+0.0324 shoot=-0.3296 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.0941 root=-1.8074 alloc=+0.0364 shoot=-0.3232 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.0402 root=-1.7565 alloc=+0.0311 shoot=-0.3148 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.0169 root=-1.7299 alloc=+0.0304 shoot=-0.3174 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.1696 root=-1.8065 alloc=+0.0300 shoot=-0.3931 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.1618 root=-1.8190 alloc=+0.0302 shoot=-0.3730 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.3068 root=-1.9555 alloc=+0.0302 shoot=-0.3815 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.3443 root=-2.0075 alloc=+0.0302 shoot=-0.3670 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.3665 root=-2.0297 alloc=+0.0302 shoot=-0.3670 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.3755 root=-2.0388 alloc=+0.0302 shoot=-0.3670 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.3590 root=-2.0243 alloc=+0.0300 shoot=-0.3648 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.3163 root=-1.9926 alloc=+0.0344 shoot=-0.3581 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.2604 root=-1.9408 alloc=+0.0297 shoot=-0.3493 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.2345 root=-1.9164 alloc=+0.0293 shoot=-0.3474 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.3939 root=-2.0028 alloc=+0.0290 shoot=-0.4201 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.3822 root=-2.0162 alloc=+0.0286 shoot=-0.3947 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.5442 root=-2.1605 alloc=+0.0286 shoot=-0.4123 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.5621 root=-2.1958 alloc=+0.0286 shoot=-0.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.5934 root=-2.2271 alloc=+0.0286 shoot=-0.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.6020 root=-2.2357 alloc=+0.0286 shoot=-0.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.5941 root=-2.2299 alloc=+0.0284 shoot=-0.3927 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.5474 root=-2.1952 alloc=+0.0335 shoot=-0.3857 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.4835 root=-2.1367 alloc=+0.0294 shoot=-0.3762 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.4333 root=-2.0930 alloc=+0.0288 shoot=-0.3691 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.5008 root=-2.1174 alloc=+0.0242 shoot=-0.4076 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.4672 root=-2.0799 alloc=+0.0241 shoot=-0.4113 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.4363 root=-2.0645 alloc=+0.0241 shoot=-0.3959 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.4067 root=-2.0543 alloc=+0.0241 shoot=-0.3765 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.4584 root=-2.1059 alloc=+0.0241 shoot=-0.3765 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.4775 root=-2.1251 alloc=+0.0241 shoot=-0.3765 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.4638 root=-2.1133 alloc=+0.0239 shoot=-0.3745 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.4223 root=-2.0831 alloc=+0.0291 shoot=-0.3683 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.3709 root=-2.0396 alloc=+0.0286 shoot=-0.3599 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.3998 root=-2.0448 alloc=+0.0281 shoot=-0.3831 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.3721 root=-2.0070 alloc=+0.0279 shoot=-0.3930 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.3253 root=-1.9799 alloc=+0.0278 shoot=-0.3732 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.3413 root=-1.9972 alloc=+0.0278 shoot=-0.3719 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.3220 root=-1.9991 alloc=+0.0278 shoot=-0.3507 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.3595 root=-2.0365 alloc=+0.0278 shoot=-0.3507 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.3714 root=-2.0485 alloc=+0.0278 shoot=-0.3507 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.3609 root=-2.0396 alloc=+0.0277 shoot=-0.3490 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.3213 root=-2.0102 alloc=+0.0327 shoot=-0.3437 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.2743 root=-1.9702 alloc=+0.0322 shoot=-0.3363 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.2762 root=-1.9640 alloc=+0.0318 shoot=-0.3440 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.3725 root=-2.0141 alloc=+0.0361 shoot=-0.3945 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.3504 root=-2.0130 alloc=+0.0363 shoot=-0.3736 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.4398 root=-2.0961 alloc=+0.0363 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.4465 root=-2.1204 alloc=+0.0363 shoot=-0.3624 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.4731 root=-2.1470 alloc=+0.0363 shoot=-0.3624 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.4941 root=-2.1637 alloc=+0.0363 shoot=-0.3667 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.4760 root=-2.1466 alloc=+0.0360 shoot=-0.3654 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.4466 root=-2.1176 alloc=+0.0345 shoot=-0.3636 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4212 root=-2.0981 alloc=+0.0391 shoot=-0.3622 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.4136 root=-2.0876 alloc=+0.0435 shoot=-0.3695 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.3731 root=-2.0481 alloc=+0.0410 shoot=-0.3660 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.4381 root=-2.0819 alloc=+0.0409 shoot=-0.3970 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.4293 root=-2.0904 alloc=+0.0409 shoot=-0.3798 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.4574 root=-2.1293 alloc=+0.0409 shoot=-0.3690 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.4907 root=-2.1618 alloc=+0.0409 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.4946 root=-2.1657 alloc=+0.0409 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.4674 root=-2.1451 alloc=+0.0406 shoot=-0.3629 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.4606 root=-2.1346 alloc=+0.0393 shoot=-0.3652 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.4225 root=-2.1057 alloc=+0.0429 shoot=-0.3597 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.4269 root=-2.0985 alloc=+0.0424 shoot=-0.3708 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.4386 root=-2.0960 alloc=+0.0443 shoot=-0.3868 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.4338 root=-2.0822 alloc=+0.0474 shoot=-0.3990 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.4115 root=-2.0737 alloc=+0.0474 shoot=-0.3851 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.3937 root=-2.0691 alloc=+0.0474 shoot=-0.3719 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.4193 root=-2.0976 alloc=+0.0474 shoot=-0.3691 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.4272 root=-2.1076 alloc=+0.0474 shoot=-0.3669 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.4128 root=-2.0965 alloc=+0.0471 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.4096 root=-2.0895 alloc=+0.0464 shoot=-0.3665 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.4059 root=-2.0838 alloc=+0.0491 shoot=-0.3712 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.4225 root=-2.0828 alloc=+0.0476 shoot=-0.3872 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.3921 root=-2.0575 alloc=+0.0487 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.3853 root=-2.0468 alloc=+0.0457 shoot=-0.3841 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.4155 root=-2.0640 alloc=+0.0457 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.4077 root=-2.0658 alloc=+0.0457 shoot=-0.3875 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	592x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	470x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	15x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3690x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	17102x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 13654.890963	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 10375.952626	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 16303.526611	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 9172.381491	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 5905.275399	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 9982.778548	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 10416.906664	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 18629.713292	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 36.289029	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 36.450568	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.500000 setting value to 34.635085	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.939735	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 10.198096	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.792322	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.306491	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 9.319580	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.394426	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.823869	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 13654.890963	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 7509.358367	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 10375.952626	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 16303.526611	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 9172.381491	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 5905.275399	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 9982.778548	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 10416.906664	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 18629.713292	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 1297.230901	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 738.052895	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 36.289029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 36.450568	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.500000 setting value to 34.635085	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.939735	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 10.198096	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.792322	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.306491	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 9.319580	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 19.082372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.473140	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.714108	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.908254	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.574941	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 24.190409	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 14.947624	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 34.054206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 18.474200	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 34.063812	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.374624	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 10.198096	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 35.792322	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 10.198096	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 35.792322	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.566165	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 32.397711	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 9.281172	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.701936	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.745159	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.394426	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.396762	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.823869	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.826047	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 15.894483	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 14.466950	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 17.252571	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 244.934991	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.700000 setting value to 3.717305	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.600000 setting value to 169.232037	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.600000 setting value to 169.232047	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.500000 setting value to 0.263515	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.124523	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.147637	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.500000 setting value to 0.177320	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	29354434x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	518180x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10358x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	342089x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) -0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000116	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000103	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000295	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000257	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000260	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000284	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000455	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000452	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000464	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) -0.000480	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000191	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.000551	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) -0.002005	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001732	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
