Simulation took (hours:minutes:seconds): 3:51:35
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 794 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	316x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	932602x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6048 root=-0.4415 alloc=+0.0078 shoot=-0.1711 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5758 root=-0.4689 alloc=+0.0074 shoot=-0.1143 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.8424 root=-0.6508 alloc=+0.0071 shoot=-0.1987 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.8347 root=-0.6924 alloc=+0.0069 shoot=-0.1493 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.9486 root=-0.8364 alloc=+0.0069 shoot=-0.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.0457 root=-0.9333 alloc=+0.0069 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.0596 root=-0.9471 alloc=+0.0069 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.0579 root=-0.9455 alloc=+0.0069 shoot=-0.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.0341 root=-0.9243 alloc=+0.0068 shoot=-0.1166 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.9986 root=-0.8925 alloc=+0.0065 shoot=-0.1127 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.3618 root=-1.1002 alloc=+0.0063 shoot=-0.2678 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.3240 root=-1.1156 alloc=+0.0060 shoot=-0.2144 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.8920 root=-1.5091 alloc=+0.0058 shoot=-0.3886 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.9459 root=-1.6102 alloc=+0.0057 shoot=-0.3414 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.2250 root=-1.9023 alloc=+0.0056 shoot=-0.3283 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.3405 root=-2.0179 alloc=+0.0056 shoot=-0.3283 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.3445 root=-2.0219 alloc=+0.0056 shoot=-0.3283 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.3413 root=-2.0195 alloc=+0.0056 shoot=-0.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.2944 root=-1.9792 alloc=+0.0055 shoot=-0.3208 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.2211 root=-1.9160 alloc=+0.0053 shoot=-0.3104 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.5828 root=-2.1098 alloc=+0.0051 shoot=-0.4781 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.5047 root=-2.0894 alloc=+0.0049 shoot=-0.4202 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.0675 root=-2.4739 alloc=+0.0047 shoot=-0.5983 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.1085 root=-2.5619 alloc=+0.0046 shoot=-0.5512 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.4106 root=-2.8792 alloc=+0.0046 shoot=-0.5360 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.5366 root=-3.0053 alloc=+0.0046 shoot=-0.5360 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.5414 root=-3.0101 alloc=+0.0046 shoot=-0.5359 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.5364 root=-3.0058 alloc=+0.0046 shoot=-0.5352 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.4563 root=-2.9377 alloc=+0.0045 shoot=-0.5231 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.2934 root=-2.7989 alloc=+0.0039 shoot=-0.4984 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.2235 root=-2.7195 alloc=+0.0036 shoot=-0.5076 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.2439 root=-2.6909 alloc=+0.0119 shoot=-0.5650 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.0828 root=-2.5689 alloc=+0.0114 shoot=-0.5254 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.1183 root=-2.5809 alloc=+0.0113 shoot=-0.5487 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.1028 root=-2.5928 alloc=+0.0113 shoot=-0.5213 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.0670 root=-2.5818 alloc=+0.0113 shoot=-0.4964 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.1689 root=-2.6836 alloc=+0.0113 shoot=-0.4965 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.1981 root=-2.7136 alloc=+0.0113 shoot=-0.4958 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.1179 root=-2.6454 alloc=+0.0110 shoot=-0.4834 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.9559 root=-2.5081 alloc=+0.0105 shoot=-0.4583 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.9843 root=-2.4871 alloc=+0.0098 shoot=-0.5069 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.9622 root=-2.4140 alloc=+0.0103 shoot=-0.5584 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.8140 root=-2.2615 alloc=+0.0100 shoot=-0.5625 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.7321 root=-2.1772 alloc=+0.0059 shoot=-0.5607 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.6905 root=-2.1602 alloc=+0.0059 shoot=-0.5361 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.6550 root=-2.1469 alloc=+0.0059 shoot=-0.5140 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.8655 root=-2.3575 alloc=+0.0059 shoot=-0.5139 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.9310 root=-2.4236 alloc=+0.0059 shoot=-0.5133 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.8601 root=-2.3648 alloc=+0.0057 shoot=-0.5010 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.7260 root=-2.2541 alloc=+0.0055 shoot=-0.4775 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.9533 root=-2.3747 alloc=+0.0060 shoot=-0.5847 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.9616 root=-2.3431 alloc=+0.0125 shoot=-0.6310 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.9592 root=-2.2996 alloc=+0.0187 shoot=-0.6783 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.8649 root=-2.1594 alloc=-0.0402 shoot=-0.6653 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.8212 root=-2.1413 alloc=-0.0402 shoot=-0.6397 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.7851 root=-2.1277 alloc=-0.0402 shoot=-0.6172 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.0500 root=-2.3926 alloc=-0.0402 shoot=-0.6172 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.1333 root=-2.4766 alloc=-0.0401 shoot=-0.6165 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.0607 root=-2.4191 alloc=-0.0392 shoot=-0.6024 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.9736 root=-2.3504 alloc=-0.0380 shoot=-0.5852 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.1163 root=-2.4239 alloc=-0.0301 shoot=-0.6623 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.0292 root=-2.3817 alloc=-0.0286 shoot=-0.6190 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.1812 root=-2.5194 alloc=-0.0216 shoot=-0.6402 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.1529 root=-2.5247 alloc=-0.0209 shoot=-0.6073 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.4239 root=-2.7084 alloc=-0.0209 shoot=-0.6945 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.4620 root=-2.7660 alloc=-0.0209 shoot=-0.6751 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.5905 root=-2.8945 alloc=-0.0209 shoot=-0.6751 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.6300 root=-2.9347 alloc=-0.0209 shoot=-0.6744 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.5461 root=-2.8668 alloc=-0.0204 shoot=-0.6589 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4448 root=-2.7851 alloc=-0.0197 shoot=-0.6400 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.6079 root=-2.8815 alloc=-0.0131 shoot=-0.7133 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.5950 root=-2.9008 alloc=-0.0067 shoot=-0.6876 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.6290 root=-2.9569 alloc=-0.0002 shoot=-0.6719 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.5839 root=-2.9275 alloc=+0.0000 shoot=-0.6565 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7978 root=-3.0562 alloc=+0.0000 shoot=-0.7417 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.8149 root=-3.0937 alloc=+0.0000 shoot=-0.7213 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.9406 root=-3.2193 alloc=+0.0000 shoot=-0.7213 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.9790 root=-3.2584 alloc=+0.0000 shoot=-0.7206 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8893 root=-3.1850 alloc=+0.0000 shoot=-0.7044 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.7012 root=-3.0310 alloc=+0.0001 shoot=-0.6703 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.6614 root=-2.9650 alloc=+0.0000 shoot=-0.6964 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.5159 root=-2.8488 alloc=+0.0014 shoot=-0.6685 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.4926 root=-2.8144 alloc=+0.0073 shoot=-0.6856 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.4144 root=-2.7702 alloc=+0.0073 shoot=-0.6516 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.9077 root=-3.0963 alloc=+0.0073 shoot=-0.8187 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.9893 root=-3.1992 alloc=+0.0073 shoot=-0.7974 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.3019 root=-3.5118 alloc=+0.0073 shoot=-0.7974 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.4008 root=-3.6114 alloc=+0.0073 shoot=-0.7967 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.3243 root=-3.5484 alloc=+0.0072 shoot=-0.7831 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.1633 root=-3.4163 alloc=+0.0070 shoot=-0.7539 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.0545 root=-3.3175 alloc=+0.0066 shoot=-0.7437 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.0475 root=-3.2817 alloc=+0.0123 shoot=-0.7781 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.9143 root=-3.1910 alloc=+0.0142 shoot=-0.7375 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.9032 root=-3.1800 alloc=+0.0141 shoot=-0.7373 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.8863 root=-3.1835 alloc=+0.0141 shoot=-0.7169 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.8687 root=-3.1847 alloc=+0.0141 shoot=-0.6981 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.9183 root=-3.2343 alloc=+0.0141 shoot=-0.6981 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.9296 root=-3.2462 alloc=+0.0141 shoot=-0.6976 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.8682 root=-3.1954 alloc=+0.0139 shoot=-0.6867 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.7603 root=-3.1063 alloc=+0.0136 shoot=-0.6675 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.7556 root=-3.0934 alloc=+0.0187 shoot=-0.6810 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.6444 root=-3.0024 alloc=+0.0233 shoot=-0.6653 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.4885 root=-2.8852 alloc=+0.0226 shoot=-0.6260 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.6257 root=-2.9705 alloc=+0.0222 shoot=-0.6775 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.6471 root=-2.9820 alloc=+0.0222 shoot=-0.6874 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.6236 root=-2.9731 alloc=+0.0222 shoot=-0.6727 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.7292 root=-3.0787 alloc=+0.0222 shoot=-0.6727 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.7623 root=-3.1122 alloc=+0.0222 shoot=-0.6722 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.7006 root=-3.0612 alloc=+0.0218 shoot=-0.6612 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.5909 root=-2.9706 alloc=+0.0213 shoot=-0.6416 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.5933 root=-2.9603 alloc=+0.0256 shoot=-0.6585 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.5255 root=-2.9042 alloc=+0.0298 shoot=-0.6511 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.4123 root=-2.8262 alloc=+0.0337 shoot=-0.6197 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.4034 root=-2.8269 alloc=+0.0332 shoot=-0.6096 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.4913 root=-2.8862 alloc=+0.0332 shoot=-0.6382 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.4870 root=-2.8969 alloc=+0.0332 shoot=-0.6233 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.5281 root=-2.9380 alloc=+0.0332 shoot=-0.6233 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.5406 root=-2.9508 alloc=+0.0331 shoot=-0.6229 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.4908 root=-2.9093 alloc=+0.0327 shoot=-0.6142 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.3802 root=-2.8172 alloc=+0.0317 shoot=-0.5947 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.2719 root=-2.7255 alloc=+0.0306 shoot=-0.5770 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.3007 root=-2.7218 alloc=+0.0345 shoot=-0.6135 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.2128 root=-2.6492 alloc=+0.0340 shoot=-0.5976 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.1740 root=-2.6149 alloc=+0.0337 shoot=-0.5929 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.1492 root=-2.6074 alloc=+0.0337 shoot=-0.5755 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.1876 root=-2.6578 alloc=+0.0337 shoot=-0.5635 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.2234 root=-2.6936 alloc=+0.0337 shoot=-0.5635 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.2274 root=-2.6978 alloc=+0.0337 shoot=-0.5633 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.1870 root=-2.6641 alloc=+0.0333 shoot=-0.5562 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.0930 root=-2.5855 alloc=+0.0324 shoot=-0.5398 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.9895 root=-2.4993 alloc=+0.0313 shoot=-0.5214 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-3.0209 root=-2.4991 alloc=+0.0351 shoot=-0.5569 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.9332 root=-2.4253 alloc=+0.0341 shoot=-0.5420 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.8993 root=-2.3934 alloc=+0.0338 shoot=-0.5396 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.8767 root=-2.3876 alloc=+0.0337 shoot=-0.5228 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.8957 root=-2.4226 alloc=+0.0337 shoot=-0.5068 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.9331 root=-2.4601 alloc=+0.0337 shoot=-0.5068 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.9399 root=-2.4670 alloc=+0.0337 shoot=-0.5066 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.9034 root=-2.4363 alloc=+0.0333 shoot=-0.5004 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.8212 root=-2.3675 alloc=+0.0325 shoot=-0.4862 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.7251 root=-2.2867 alloc=+0.0310 shoot=-0.4694 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.7276 root=-2.2658 alloc=+0.0298 shoot=-0.4916 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.6728 root=-2.2016 alloc=+0.0289 shoot=-0.5001 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.6154 root=-2.1542 alloc=+0.0288 shoot=-0.4900 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.5906 root=-2.1440 alloc=+0.0287 shoot=-0.4753 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.5944 root=-2.1618 alloc=+0.0287 shoot=-0.4614 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.6313 root=-2.1986 alloc=+0.0287 shoot=-0.4614 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.6396 root=-2.2071 alloc=+0.0287 shoot=-0.4612 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.6040 root=-2.1773 alloc=+0.0284 shoot=-0.4550 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.5225 root=-2.1093 alloc=+0.0276 shoot=-0.4408 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.4957 root=-2.0755 alloc=+0.0267 shoot=-0.4469 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.5186 root=-2.0697 alloc=+0.0300 shoot=-0.4789 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.4428 root=-2.0242 alloc=+0.0331 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.4791 root=-2.0539 alloc=+0.0327 shoot=-0.4579 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.4793 root=-2.0680 alloc=+0.0326 shoot=-0.4439 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.4812 root=-2.0833 alloc=+0.0326 shoot=-0.4306 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.5118 root=-2.1139 alloc=+0.0326 shoot=-0.4306 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.5191 root=-2.1212 alloc=+0.0326 shoot=-0.4305 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.4886 root=-2.0955 alloc=+0.0322 shoot=-0.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.4175 root=-2.0357 alloc=+0.0314 shoot=-0.4132 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.3420 root=-1.9701 alloc=+0.0303 shoot=-0.4022 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.3594 root=-1.9595 alloc=+0.0292 shoot=-0.4292 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.3835 root=-1.9336 alloc=+0.0154 shoot=-0.4653 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.3611 root=-1.9164 alloc=+0.0189 shoot=-0.4635 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.3388 root=-1.9075 alloc=+0.0189 shoot=-0.4501 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.3199 root=-1.9009 alloc=+0.0189 shoot=-0.4379 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.3936 root=-1.9746 alloc=+0.0189 shoot=-0.4379 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.4183 root=-1.9994 alloc=+0.0189 shoot=-0.4378 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.3936 root=-1.9790 alloc=+0.0187 shoot=-0.4333 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.3363 root=-1.9316 alloc=+0.0183 shoot=-0.4230 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.2694 root=-1.8769 alloc=+0.0190 shoot=-0.4115 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.2984 root=-1.8793 alloc=+0.0185 shoot=-0.4376 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.3165 root=-1.8646 alloc=+0.0182 shoot=-0.4700 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.2794 root=-1.8439 alloc=+0.0181 shoot=-0.4536 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2982 root=-1.8739 alloc=+0.0181 shoot=-0.4424 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.3370 root=-1.9164 alloc=+0.0181 shoot=-0.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.3515 root=-1.9310 alloc=+0.0181 shoot=-0.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.3528 root=-1.9324 alloc=+0.0181 shoot=-0.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3321 root=-1.9153 alloc=+0.0179 shoot=-0.4347 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.2816 root=-1.8740 alloc=+0.0176 shoot=-0.4253 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2202 root=-1.8232 alloc=+0.0167 shoot=-0.4137 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.2240 root=-1.8124 alloc=+0.0163 shoot=-0.4279 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.2022 root=-1.7797 alloc=+0.0162 shoot=-0.4388 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.1650 root=-1.7576 alloc=+0.0161 shoot=-0.4236 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.1470 root=-1.7507 alloc=+0.0161 shoot=-0.4124 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.1827 root=-1.7864 alloc=+0.0161 shoot=-0.4124 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.1950 root=-1.7987 alloc=+0.0161 shoot=-0.4124 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.1948 root=-1.7984 alloc=+0.0161 shoot=-0.4124 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.1765 root=-1.7835 alloc=+0.0160 shoot=-0.4090 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.1319 root=-1.7470 alloc=+0.0157 shoot=-0.4006 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.0779 root=-1.7026 alloc=+0.0150 shoot=-0.3904 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.0539 root=-1.6767 alloc=+0.0146 shoot=-0.3917 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.0320 root=-1.6506 alloc=+0.0143 shoot=-0.3957 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.9987 root=-1.6329 alloc=+0.0142 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.9878 root=-1.6322 alloc=+0.0142 shoot=-0.3699 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.0036 root=-1.6480 alloc=+0.0142 shoot=-0.3699 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.0084 root=-1.6528 alloc=+0.0142 shoot=-0.3699 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.0084 root=-1.6528 alloc=+0.0142 shoot=-0.3699 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.9925 root=-1.6397 alloc=+0.0141 shoot=-0.3669 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.9529 root=-1.6072 alloc=+0.0139 shoot=-0.3596 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.9038 root=-1.5667 alloc=+0.0134 shoot=-0.3505 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.8709 root=-1.5362 alloc=+0.0130 shoot=-0.3476 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.8526 root=-1.5149 alloc=+0.0128 shoot=-0.3505 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.8201 root=-1.4983 alloc=+0.0127 shoot=-0.3346 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.8290 root=-1.5097 alloc=+0.0127 shoot=-0.3320 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.8375 root=-1.5182 alloc=+0.0127 shoot=-0.3320 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.8387 root=-1.5194 alloc=+0.0127 shoot=-0.3320 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.8386 root=-1.5193 alloc=+0.0127 shoot=-0.3320 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.8244 root=-1.5076 alloc=+0.0126 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.7893 root=-1.4786 alloc=+0.0125 shoot=-0.3231 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.7463 root=-1.4433 alloc=+0.0122 shoot=-0.3153 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.7050 root=-1.4092 alloc=+0.0120 shoot=-0.3078 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.7061 root=-1.4028 alloc=+0.0119 shoot=-0.3151 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.6780 root=-1.3900 alloc=+0.0118 shoot=-0.2998 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.6923 root=-1.4045 alloc=+0.0118 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.6984 root=-1.4106 alloc=+0.0118 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.6982 root=-1.4103 alloc=+0.0118 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.6979 root=-1.4101 alloc=+0.0118 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.6891 root=-1.4028 alloc=+0.0118 shoot=-0.2981 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.6623 root=-1.3852 alloc=+0.0163 shoot=-0.2934 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.6248 root=-1.3542 alloc=+0.0161 shoot=-0.2868 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.5934 root=-1.3270 alloc=+0.0158 shoot=-0.2822 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.6065 root=-1.3280 alloc=+0.0158 shoot=-0.2943 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.5811 root=-1.3162 alloc=+0.0159 shoot=-0.2808 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.5744 root=-1.3172 alloc=+0.0159 shoot=-0.2732 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.5877 root=-1.3304 alloc=+0.0159 shoot=-0.2732 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.5914 root=-1.3342 alloc=+0.0159 shoot=-0.2732 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.5914 root=-1.3342 alloc=+0.0159 shoot=-0.2732 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.5809 root=-1.3254 alloc=+0.0158 shoot=-0.2714 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.5551 root=-1.3038 alloc=+0.0156 shoot=-0.2669 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.5236 root=-1.2775 alloc=+0.0154 shoot=-0.2615 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.4975 root=-1.2546 alloc=+0.0151 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.4995 root=-1.2498 alloc=+0.0150 shoot=-0.2647 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.4759 root=-1.2402 alloc=+0.0149 shoot=-0.2505 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.4907 root=-1.2551 alloc=+0.0149 shoot=-0.2505 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.4966 root=-1.2611 alloc=+0.0149 shoot=-0.2505 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.4967 root=-1.2611 alloc=+0.0149 shoot=-0.2505 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.4967 root=-1.2611 alloc=+0.0149 shoot=-0.2505 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.4878 root=-1.2537 alloc=+0.0148 shoot=-0.2490 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.4656 root=-1.2350 alloc=+0.0147 shoot=-0.2452 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.4383 root=-1.2121 alloc=+0.0144 shoot=-0.2406 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.4230 root=-1.1966 alloc=+0.0142 shoot=-0.2407 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.4123 root=-1.1834 alloc=+0.0141 shoot=-0.2430 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.3911 root=-1.1735 alloc=+0.0140 shoot=-0.2316 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.4025 root=-1.1853 alloc=+0.0140 shoot=-0.2312 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.4075 root=-1.1903 alloc=+0.0140 shoot=-0.2312 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.4075 root=-1.1903 alloc=+0.0140 shoot=-0.2312 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.4075 root=-1.1903 alloc=+0.0140 shoot=-0.2312 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.4015 root=-1.1852 alloc=+0.0140 shoot=-0.2302 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.3827 root=-1.1718 alloc=+0.0162 shoot=-0.2272 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.3587 root=-1.1515 alloc=+0.0160 shoot=-0.2232 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.3800 root=-1.1589 alloc=+0.0157 shoot=-0.2368 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.3587 root=-1.1417 alloc=+0.0157 shoot=-0.2327 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.3388 root=-1.1281 alloc=+0.0156 shoot=-0.2263 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.3278 root=-1.1240 alloc=+0.0156 shoot=-0.2194 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.3433 root=-1.1394 alloc=+0.0156 shoot=-0.2194 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	631x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	441x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	38x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2633x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4163.429393	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7189.536209	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 274.593323	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 274.593323	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 7266.011280	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 7266.011280	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.562679	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.045624	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.087504	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.857073	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839757	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.852683	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4163.429393	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7189.536209	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 274.593323	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 274.593323	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 7266.011280	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 7266.011280	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.562679	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.045624	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.087504	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.857073	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.328402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.328402	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.662762	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.045639	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.970449	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.045639	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.328402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 7.159990	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.924998	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.528868	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.738014	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 31.674578	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 7.477091	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.656862	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 7.793191	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.656862	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.245457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.980612	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 13.656862	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.469857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.295064	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.521893	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.407100	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.407100	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.971536	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.982420	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.636297	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.929910	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.808376	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 36.944726	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.650000 setting value to 19.450684	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.400000 setting value to 7.794078	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 18.424433	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.559088	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.661976	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 35.800903	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 7.413890	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 9.091617	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 20.326628	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 8.657806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 36.327210	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.428542	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839757	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.270147	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.852683	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.500000 setting value to 2.759805	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.500000 setting value to 2.759807	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.147599	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.120505	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.225306	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.650000 setting value to 0.177066	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.450000 setting value to 0.162747	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	32914818x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	522467x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7537x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	328104x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.150000, continuing with an error of (ml) 0.000142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.000000, continuing with an error of (ml) 0.000326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) -0.000157	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000161	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.000000, continuing with an error of (ml) -0.000269	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.000000, continuing with an error of (ml) 0.000246	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.900000, continuing with an error of (ml) 0.000459	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000198	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000509	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000148	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000248	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000219	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000270	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000792	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000168	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000342	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000427	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000175	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000403	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000146	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000224	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000360	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000334	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000123	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000294	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000385	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000601	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000476	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
