Simulation took (hours:minutes:seconds): 7:25:55
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1837 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	261x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.8593 root=-0.5280 alloc=-0.0693 shoot=-0.2619 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.8132 root=-0.5757 alloc=-0.0668 shoot=-0.1707 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.8044 root=-1.2725 alloc=-0.0648 shoot=-0.4671 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.9103 root=-1.4696 alloc=-0.0630 shoot=-0.3776 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.3541 root=-1.9133 alloc=-0.0631 shoot=-0.3776 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.4972 root=-2.0564 alloc=-0.0631 shoot=-0.3777 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.4962 root=-2.0555 alloc=-0.0631 shoot=-0.3777 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.4971 root=-2.0563 alloc=-0.0631 shoot=-0.3777 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.4334 root=-2.0036 alloc=-0.0615 shoot=-0.3682 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.3496 root=-1.9344 alloc=-0.0594 shoot=-0.3558 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.7645 root=-2.1637 alloc=-0.0567 shoot=-0.5440 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.6559 root=-2.1553 alloc=-0.0545 shoot=-0.4461 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-3.6762 root=-2.8633 alloc=-0.0528 shoot=-0.7601 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-3.7684 root=-3.0514 alloc=-0.0515 shoot=-0.6655 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-4.1666 root=-3.4774 alloc=-0.0515 shoot=-0.6376 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-4.3386 root=-3.6495 alloc=-0.0515 shoot=-0.6376 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-4.3431 root=-3.6540 alloc=-0.0515 shoot=-0.6376 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-4.3344 root=-3.6453 alloc=-0.0515 shoot=-0.6376 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-4.2326 root=-3.5616 alloc=-0.0501 shoot=-0.6208 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-4.0945 root=-3.4450 alloc=-0.0485 shoot=-0.6010 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-4.6620 root=-3.7518 alloc=-0.0467 shoot=-0.8636 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-4.4135 root=-3.6318 alloc=-0.0437 shoot=-0.7379 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-5.4170 root=-4.3343 alloc=-0.0413 shoot=-1.0414 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-5.5275 root=-4.5362 alloc=-0.0401 shoot=-0.9511 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-5.8379 root=-4.8943 alloc=-0.0401 shoot=-0.9034 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-6.0174 root=-5.0755 alloc=-0.0401 shoot=-0.9017 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-6.0371 root=-5.0953 alloc=-0.0402 shoot=-0.9017 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-6.0354 root=-5.0936 alloc=-0.0402 shoot=-0.9016 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-5.8808 root=-4.9632 alloc=-0.0391 shoot=-0.8785 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-5.6894 root=-4.7982 alloc=-0.0412 shoot=-0.8499 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-5.6172 root=-4.7567 alloc=-0.0221 shoot=-0.8384 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-5.5366 root=-4.7064 alloc=-0.0034 shoot=-0.8268 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-5.3455 root=-4.5614 alloc=+0.0146 shoot=-0.7988 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-5.2074 root=-4.4426 alloc=+0.0134 shoot=-0.7782 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-5.6868 root=-4.7350 alloc=+0.0134 shoot=-0.9653 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-5.7007 root=-4.8131 alloc=+0.0134 shoot=-0.9011 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-5.9737 root=-5.0859 alloc=+0.0134 shoot=-0.9012 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-6.0663 root=-5.1786 alloc=+0.0134 shoot=-0.9011 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-6.0558 root=-5.1695 alloc=+0.0134 shoot=-0.8998 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-6.1735 root=-5.2449 alloc=+0.0322 shoot=-0.9608 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-5.8258 root=-5.0256 alloc=+0.0490 shoot=-0.8492 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.5430 root=-4.7957 alloc=+0.0489 shoot=-0.7962 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-5.8354 root=-4.9013 alloc=+0.0322 shoot=-0.9663 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-5.9301 root=-4.8362 alloc=+0.0229 shoot=-1.1167 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-5.8287 root=-4.7985 alloc=+0.0229 shoot=-1.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-6.3888 root=-5.3586 alloc=+0.0229 shoot=-1.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-6.5730 root=-5.5429 alloc=+0.0229 shoot=-1.0530 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-6.5706 root=-5.5405 alloc=+0.0229 shoot=-1.0530 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-6.5606 root=-5.5319 alloc=+0.0228 shoot=-1.0515 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-6.7362 root=-5.6424 alloc=+0.0412 shoot=-1.1351 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-6.3715 root=-5.4131 alloc=+0.0572 shoot=-1.0156 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-6.0522 root=-5.1627 alloc=+0.0574 shoot=-0.9469 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-6.2124 root=-5.1956 alloc=+0.0391 shoot=-1.0559 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-6.2548 root=-5.1238 alloc=+0.0194 shoot=-1.1504 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-6.1570 root=-5.0889 alloc=+0.0194 shoot=-1.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-6.0625 root=-5.0558 alloc=+0.0194 shoot=-1.0261 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-6.2676 root=-5.2610 alloc=+0.0194 shoot=-1.0261 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-6.3383 root=-5.3317 alloc=+0.0194 shoot=-1.0260 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-6.3283 root=-5.3232 alloc=+0.0194 shoot=-1.0246 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-6.4396 root=-5.3903 alloc=+0.0371 shoot=-1.0864 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-6.0609 root=-5.1450 alloc=+0.0524 shoot=-0.9683 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-5.7205 root=-4.8695 alloc=+0.0492 shoot=-0.9001 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-5.8359 root=-4.8859 alloc=+0.0466 shoot=-0.9966 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-5.9465 root=-4.8885 alloc=+0.0595 shoot=-1.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-5.8666 root=-4.8669 alloc=+0.0595 shoot=-1.0591 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-5.8837 root=-4.9397 alloc=+0.0595 shoot=-1.0035 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-6.0677 root=-5.1237 alloc=+0.0595 shoot=-1.0035 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-6.1126 root=-5.1687 alloc=+0.0595 shoot=-1.0034 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-6.1039 root=-5.1612 alloc=+0.0594 shoot=-1.0021 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.9653 root=-5.0391 alloc=+0.0735 shoot=-0.9997 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.6249 root=-4.7775 alloc=+0.0703 shoot=-0.9178 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-5.7390 root=-4.8372 alloc=+0.0838 shoot=-0.9855 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.5123 root=-4.6847 alloc=+0.0948 shoot=-0.9224 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.3062 root=-4.5511 alloc=+0.0930 shoot=-0.8481 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.6061 root=-4.7610 alloc=+0.0930 shoot=-0.9380 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.6087 root=-4.8189 alloc=+0.0930 shoot=-0.8828 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.7489 root=-4.9590 alloc=+0.0930 shoot=-0.8828 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.7989 root=-5.0090 alloc=+0.0930 shoot=-0.8828 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-5.7908 root=-5.0021 alloc=+0.0929 shoot=-0.8816 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.7255 root=-4.9610 alloc=+0.1082 shoot=-0.8727 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.6144 root=-4.8823 alloc=+0.1227 shoot=-0.8548 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.5226 root=-4.8192 alloc=+0.1371 shoot=-0.8406 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.3397 root=-4.6755 alloc=+0.1485 shoot=-0.8127 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.2129 root=-4.5619 alloc=+0.1424 shoot=-0.7934 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.5179 root=-4.7472 alloc=+0.1424 shoot=-0.9131 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.5040 root=-4.7917 alloc=+0.1424 shoot=-0.8547 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.6712 root=-4.9589 alloc=+0.1424 shoot=-0.8547 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.7304 root=-5.0181 alloc=+0.1424 shoot=-0.8547 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.9867 root=-5.0901 alloc=+0.1583 shoot=-1.0549 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.0576 root=-5.0495 alloc=-0.1337 shoot=-0.8744 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.8773 root=-4.9540 alloc=-0.1180 shoot=-0.8053 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.9559 root=-4.9833 alloc=-0.0981 shoot=-0.8744 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.6342 root=-4.7674 alloc=-0.0892 shoot=-0.7776 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.8413 root=-4.8965 alloc=-0.0884 shoot=-0.8564 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.0059 root=-4.9706 alloc=-0.0884 shoot=-0.9469 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.9334 root=-4.9488 alloc=-0.0884 shoot=-0.8963 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.2526 root=-5.2679 alloc=-0.0884 shoot=-0.8963 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.3601 root=-5.3756 alloc=-0.0884 shoot=-0.8962 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.3866 root=-5.4000 alloc=-0.1003 shoot=-0.8862 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.3256 root=-5.3693 alloc=-0.0851 shoot=-0.8711 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.1862 root=-5.2665 alloc=-0.0700 shoot=-0.8498 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.0514 root=-5.1645 alloc=-0.0557 shoot=-0.8312 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.8381 root=-4.9944 alloc=-0.0417 shoot=-0.8020 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-5.7102 root=-4.8842 alloc=-0.0417 shoot=-0.7844 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.8762 root=-4.9853 alloc=-0.0417 shoot=-0.8492 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-5.8575 root=-5.0073 alloc=-0.0417 shoot=-0.8086 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-5.9452 root=-5.0950 alloc=-0.0417 shoot=-0.8086 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-5.9773 root=-5.1271 alloc=-0.0417 shoot=-0.8085 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-6.2617 root=-5.1768 alloc=-0.0382 shoot=-1.0467 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-6.6386 root=-5.4085 alloc=-0.2603 shoot=-0.9698 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-6.5496 root=-5.3911 alloc=-0.1258 shoot=-1.0327 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-6.4993 root=-5.2753 alloc=-0.1955 shoot=-1.0285 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-6.3910 root=-5.1754 alloc=-0.2410 shoot=-0.9747 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-6.3799 root=-5.2068 alloc=-0.2370 shoot=-0.9361 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-6.3854 root=-5.2036 alloc=-0.2370 shoot=-0.9449 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-6.3613 root=-5.1943 alloc=-0.2376 shoot=-0.9294 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-6.3620 root=-5.1942 alloc=-0.2376 shoot=-0.9302 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-6.3629 root=-5.1939 alloc=-0.2376 shoot=-0.9313 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-7.4630 root=-5.1928 alloc=-1.0988 shoot=-1.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-7.7544 root=-4.9897 alloc=-1.7851 shoot=-0.9796 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-7.6990 root=-5.1240 alloc=-1.6597 shoot=-0.9152 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-7.4098 root=-4.9774 alloc=-1.5670 shoot=-0.8654 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.7343 root=-5.1580 alloc=-1.4907 shoot=-1.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-7.6727 root=-5.1770 alloc=-1.4652 shoot=-1.0304 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.1905 root=-5.6393 alloc=-1.4652 shoot=-1.0859 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.3071 root=-5.7902 alloc=-1.4652 shoot=-1.0516 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.3826 root=-5.8657 alloc=-1.4652 shoot=-1.0516 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.4103 root=-5.8935 alloc=-1.4652 shoot=-1.0516 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.4000 root=-5.8860 alloc=-1.4637 shoot=-1.0504 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.3085 root=-5.8324 alloc=-1.4372 shoot=-1.0389 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.9551 root=-5.5945 alloc=-1.3659 shoot=-0.9947 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.5171 root=-5.2895 alloc=-1.2877 shoot=-0.9398 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.4668 root=-5.2097 alloc=-1.2525 shoot=-1.0046 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.5381 root=-5.1986 alloc=-1.2286 shoot=-1.1109 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.5019 root=-5.1965 alloc=-1.2286 shoot=-1.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.8363 root=-5.5308 alloc=-1.2286 shoot=-1.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.9490 root=-5.6436 alloc=-1.2286 shoot=-1.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.9483 root=-5.6429 alloc=-1.2286 shoot=-1.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.9406 root=-5.6375 alloc=-1.2274 shoot=-1.0757 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.8244 root=-5.5643 alloc=-1.2001 shoot=-1.0600 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.6510 root=-5.4503 alloc=-1.1643 shoot=-1.0365 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.5182 root=-5.3649 alloc=-1.1348 shoot=-1.0184 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.3095 root=-5.2249 alloc=-1.0946 shoot=-0.9900 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.5844 root=-5.3532 alloc=-1.0946 shoot=-1.1366 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.6215 root=-5.4217 alloc=-1.0946 shoot=-1.1052 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.8623 root=-5.6625 alloc=-1.0946 shoot=-1.1052 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.9437 root=-5.7439 alloc=-1.0946 shoot=-1.1052 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.9433 root=-5.7436 alloc=-1.0946 shoot=-1.1051 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.9471 root=-5.7472 alloc=-1.0982 shoot=-1.1016 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.8127 root=-5.6626 alloc=-1.0691 shoot=-1.0810 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-7.5939 root=-5.5137 alloc=-1.0301 shoot=-1.0501 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-7.4104 root=-5.3819 alloc=-0.9887 shoot=-1.0399 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-7.2832 root=-5.2784 alloc=-0.9537 shoot=-1.0511 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-7.4598 root=-5.3647 alloc=-0.9397 shoot=-1.1554 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-7.4548 root=-5.3891 alloc=-0.9397 shoot=-1.1260 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-7.7083 root=-5.6427 alloc=-0.9397 shoot=-1.1259 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-7.7939 root=-5.7283 alloc=-0.9397 shoot=-1.1259 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-7.7935 root=-5.7279 alloc=-0.9397 shoot=-1.1259 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-7.8416 root=-5.7523 alloc=-0.9464 shoot=-1.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-7.8362 root=-5.7849 alloc=-0.9247 shoot=-1.1267 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-7.6958 root=-5.6984 alloc=-0.8958 shoot=-1.1016 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-7.5802 root=-5.6177 alloc=-0.8713 shoot=-1.0912 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-7.4365 root=-5.5080 alloc=-0.8410 shoot=-1.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-7.5987 root=-5.5532 alloc=-0.8500 shoot=-1.1956 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-7.6081 root=-5.5920 alloc=-0.8500 shoot=-1.1662 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-7.8400 root=-5.8239 alloc=-0.8500 shoot=-1.1662 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-7.9187 root=-5.9026 alloc=-0.8500 shoot=-1.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-7.9183 root=-5.9022 alloc=-0.8500 shoot=-1.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-8.0920 root=-5.9287 alloc=-0.8969 shoot=-1.2665 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-8.2331 root=-6.0735 alloc=-0.9537 shoot=-1.2059 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-7.9288 root=-5.8760 alloc=-0.9051 shoot=-1.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-7.6535 root=-5.6670 alloc=-0.8553 shoot=-1.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-7.4754 root=-5.4850 alloc=-0.8473 shoot=-1.1431 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-7.3546 root=-5.4166 alloc=-0.8365 shoot=-1.1015 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-7.3154 root=-5.4047 alloc=-0.8365 shoot=-1.0741 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-7.3823 root=-5.4716 alloc=-0.8365 shoot=-1.0741 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-7.4058 root=-5.4951 alloc=-0.8365 shoot=-1.0741 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-7.4044 root=-5.4937 alloc=-0.8365 shoot=-1.0741 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-7.3995 root=-5.4903 alloc=-0.8359 shoot=-1.0733 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-7.2312 root=-5.3740 alloc=-0.8083 shoot=-1.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-6.9115 root=-5.1368 alloc=-0.7722 shoot=-1.0025 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-6.6375 root=-4.9311 alloc=-0.7392 shoot=-0.9672 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-6.4827 root=-4.8069 alloc=-0.7164 shoot=-0.9595 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-6.3821 root=-4.7414 alloc=-0.7085 shoot=-0.9321 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-6.3721 root=-4.7426 alloc=-0.7085 shoot=-0.9209 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-6.3915 root=-4.7620 alloc=-0.7085 shoot=-0.9209 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-6.3966 root=-4.7671 alloc=-0.7085 shoot=-0.9209 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-6.3982 root=-4.7687 alloc=-0.7085 shoot=-0.9209 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-6.3930 root=-4.7646 alloc=-0.7081 shoot=-0.9203 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-6.2676 root=-4.6799 alloc=-0.6854 shoot=-0.9023 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-6.0299 root=-4.5023 alloc=-0.6595 shoot=-0.8681 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.8106 root=-4.3389 alloc=-0.6353 shoot=-0.8364 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.7384 root=-4.2738 alloc=-0.6179 shoot=-0.8467 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.6619 root=-4.2241 alloc=-0.6121 shoot=-0.8257 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.6267 root=-4.2077 alloc=-0.6121 shoot=-0.8069 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.6518 root=-4.2329 alloc=-0.6121 shoot=-0.8069 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.6611 root=-4.2422 alloc=-0.6121 shoot=-0.8069 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.6611 root=-4.2422 alloc=-0.6121 shoot=-0.8069 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.6438 root=-4.2292 alloc=-0.6102 shoot=-0.8044 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.5271 root=-4.1506 alloc=-0.5888 shoot=-0.7878 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-5.3294 root=-4.0025 alloc=-0.5673 shoot=-0.7596 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-5.1442 root=-3.8640 alloc=-0.5471 shoot=-0.7331 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-5.0545 root=-3.7908 alloc=-0.5331 shoot=-0.7306 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-5.0180 root=-3.7560 alloc=-0.5284 shoot=-0.7337 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.9744 root=-3.7375 alloc=-0.5284 shoot=-0.7084 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-5.0040 root=-3.7671 alloc=-0.5284 shoot=-0.7084 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-5.0166 root=-3.7797 alloc=-0.5284 shoot=-0.7084 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-5.0161 root=-3.7792 alloc=-0.5284 shoot=-0.7084 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-5.0023 root=-3.7689 alloc=-0.5269 shoot=-0.7064 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.9150 root=-3.7123 alloc=-0.5086 shoot=-0.6941 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.7684 root=-3.6019 alloc=-0.4931 shoot=-0.6734 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.6304 root=-3.4981 alloc=-0.4784 shoot=-0.6538 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.5544 root=-3.4375 alloc=-0.4680 shoot=-0.6490 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.5242 root=-3.4106 alloc=-0.4644 shoot=-0.6493 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.4804 root=-3.3808 alloc=-0.4644 shoot=-0.6352 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.4927 root=-3.3931 alloc=-0.4644 shoot=-0.6352 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.4995 root=-3.3999 alloc=-0.4644 shoot=-0.6352 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.4999 root=-3.4003 alloc=-0.4644 shoot=-0.6352 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.4879 root=-3.3912 alloc=-0.4632 shoot=-0.6335 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.4111 root=-3.3420 alloc=-0.4464 shoot=-0.6227 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.2822 root=-3.2447 alloc=-0.4330 shoot=-0.6045 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.1604 root=-3.1528 alloc=-0.4204 shoot=-0.5872 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.1484 root=-3.1272 alloc=-0.4165 shoot=-0.6047 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.0957 root=-3.0905 alloc=-0.4134 shoot=-0.5918 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-4.0523 root=-3.0680 alloc=-0.4134 shoot=-0.5709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.0780 root=-3.0937 alloc=-0.4134 shoot=-0.5709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.0883 root=-3.1041 alloc=-0.4134 shoot=-0.5709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.0883 root=-3.1040 alloc=-0.4134 shoot=-0.5709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.0783 root=-3.0964 alloc=-0.4123 shoot=-0.5695 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.0150 root=-3.0557 alloc=-0.3986 shoot=-0.5607 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.9088 root=-2.9755 alloc=-0.3874 shoot=-0.5459 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.8118 root=-2.9020 alloc=-0.3776 shoot=-0.5322 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.8057 root=-2.8874 alloc=-0.3706 shoot=-0.5477 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.7626 root=-2.8729 alloc=-0.3681 shoot=-0.5216 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.7849 root=-2.8976 alloc=-0.3681 shoot=-0.5193 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.7984 root=-2.9111 alloc=-0.3681 shoot=-0.5193 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.7997 root=-2.9123 alloc=-0.3681 shoot=-0.5193 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.7997 root=-2.9124 alloc=-0.3681 shoot=-0.5193 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.7911 root=-2.9057 alloc=-0.3672 shoot=-0.5181 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.7362 root=-2.8695 alloc=-0.3561 shoot=-0.5106 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.6481 root=-2.8027 alloc=-0.3468 shoot=-0.4985 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.5711 root=-2.7455 alloc=-0.3357 shoot=-0.4899 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.5211 root=-2.7028 alloc=-0.3305 shoot=-0.4878 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.4864 root=-2.6752 alloc=-0.3284 shoot=-0.4828 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.4663 root=-2.6625 alloc=-0.3284 shoot=-0.4754 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.4751 root=-2.6712 alloc=-0.3284 shoot=-0.4754 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.4787 root=-2.6749 alloc=-0.3284 shoot=-0.4754 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.4786 root=-2.6748 alloc=-0.3284 shoot=-0.4754 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.4711 root=-2.6691 alloc=-0.3277 shoot=-0.4744 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.4222 root=-2.6356 alloc=-0.3188 shoot=-0.4677 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.3408 root=-2.5735 alloc=-0.3107 shoot=-0.4566 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.2640 root=-2.5146 alloc=-0.3033 shoot=-0.4460 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.2242 root=-2.4815 alloc=-0.2980 shoot=-0.4447 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.1927 root=-2.4605 alloc=-0.2963 shoot=-0.4359 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.1989 root=-2.4667 alloc=-0.2963 shoot=-0.4359 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.2019 root=-2.4696 alloc=-0.2963 shoot=-0.4359 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	91x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	630x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	8x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	15x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	441x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	48x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	7336x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 15.600000 setting value to 1992.263505	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2769.114826	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4589.282902	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5201.519880	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2486.697476	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4073.015476	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.413474	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1605.827509	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1917.319646	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.495844	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 2227.768958	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.825351	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3582.137404	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.317150	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.558426	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.386485	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.098914	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.392014	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.203595	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 2164.921648	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3909.343045	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.721982	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1451.633821	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2378.572102	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.392523	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.619310	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.700000 setting value to 851.825561	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.994419	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.419376	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.485433	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.403248	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.600000 setting value to 15.012664	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.280125	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.118236	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.989013	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.875193	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.102840	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 13.202943	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.169143	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 40.347142	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.577009	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.861247	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.781773	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 10.558715	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.997647	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.700000 setting value to 32.906036	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.328474	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.277570	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.234352	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.196159	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.154164	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.100231	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.059287	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.011201	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.960079	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.923524	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.877790	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.836695	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.801844	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.765241	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.736872	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.710610	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 15.600000 setting value to 1992.263505	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2769.114826	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4589.282902	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5201.519880	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2486.697476	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4073.015476	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.413474	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1605.827509	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1917.319646	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.495844	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 2227.768958	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.825351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3582.137404	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.317150	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.558426	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.386485	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.098914	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.392014	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.203595	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 2164.921648	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3909.343045	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.721982	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1451.633821	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2378.572102	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.392523	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 338.317378	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 593.443016	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.619310	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 531.483927	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.700000 setting value to 851.825561	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.994419	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 384.981576	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 597.124048	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.419376	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.485433	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.403248	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 33.500000 setting value to 26.142350	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.600000 setting value to 15.012664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.280125	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.118236	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.989013	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.875193	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.102840	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 13.202943	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.169143	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 40.347142	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.577009	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.861247	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.781773	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 10.558715	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.997647	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.700000 setting value to 32.906036	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.146876	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.148054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.393278	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.507159	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.070290	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.778103	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.453888	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.550000 setting value to 15.012664	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.600000 setting value to 15.012664	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 7.338528	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.280125	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.280125	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.118236	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.118236	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 6.453581	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 10.309088	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.875193	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 38.620518	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.875193	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 38.620518	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.407835	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.412750	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.481723	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.860646	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.927381	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 6.060173	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 8.227407	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.328474	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.396068	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.756054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.109098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.168857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.202943	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 12.858220	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 28.554032	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.277570	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.363341	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.864676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.981336	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.987798	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.221452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 9.477918	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 17.456366	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.234352	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341725	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.847162	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.441715	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 9.306353	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 20.989774	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.196159	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.741579	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.154164	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316786	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.071252	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.081175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.607393	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.608980	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.100231	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295060	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 12.481699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 36.644855	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.481699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.897021	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.059287	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281997	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.400000 setting value to 8.013540	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 15.411508	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 7.581139	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.011201	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.500000 setting value to 11.202659	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.960079	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249141	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.549548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 30.024592	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.923524	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241236	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.558715	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.650000 setting value to 10.558715	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.650000 setting value to 31.105728	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 10.558715	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 31.105728	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.877790	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223749	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 9.129330	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 9.129330	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 35.539882	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.836695	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216572	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 29.256225	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 9.501852	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.801844	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210613	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 10.143412	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 10.143412	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 35.249677	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.765241	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.736872	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200362	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.710610	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189267	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185823	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 6.526140	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.580769	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.177022	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 8.537174	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.592918	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.100344	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 183.594913	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.550000 setting value to 132.467827	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.079332	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.075383	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.109596	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.258229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.095753	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 33.600000 setting value to 0.219784	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	81619093x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1299126x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1525x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	826769x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.350000, continuing with an error of (ml) -0.000069	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.250000, continuing with an error of (ml) -0.000560	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.250000, continuing with an error of (ml) 0.000187	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.350000, continuing with an error of (ml) 0.000446	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000772	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000776	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.750000, continuing with an error of (ml) -0.002232	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.950000, continuing with an error of (ml) 0.000966	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) -0.000275	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.350000, continuing with an error of (ml) -0.001250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.700000, continuing with an error of (ml) -0.002671	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) -0.000313	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000786	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.250000, continuing with an error of (ml) 0.001105	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) -0.001206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.001164	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) -0.002150	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) -0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000829	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000506	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000864	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.001830	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000306	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.350000, continuing with an error of (ml) 0.001054	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.001969	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000849	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000530	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.002331	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000468	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000777	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000805	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.002051	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002061	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.003183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.001311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.002597	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.004521	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.004040	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.004662	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.000667	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.001497	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.400000, continuing with an error of (ml) 0.003993	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.004191	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.001133	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.000683	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.000849	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.008811	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) 0.002424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.004333	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001006	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.001683	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.004566	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.008837	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) -0.002114	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.400000, continuing with an error of (ml) 0.005338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.005267	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.000876	1x
Watflow: top soil too dry, in order to have the evaporation. 	62606x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
