Simulation took (hours:minutes:seconds): 6:52:8
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1051 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	261x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	2x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.5328 root=-0.4090 alloc=+0.0032 shoot=-0.1270 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.5011 root=-0.4603 alloc=+0.0032 shoot=-0.0439 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.6888 root=-0.6480 alloc=+0.0032 shoot=-0.0440 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.7568 root=-0.7159 alloc=+0.0032 shoot=-0.0441 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.7562 root=-0.7152 alloc=+0.0032 shoot=-0.0441 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.7566 root=-0.7156 alloc=+0.0032 shoot=-0.0442 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.7402 root=-0.7001 alloc=+0.0031 shoot=-0.0432 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.7109 root=-0.6723 alloc=+0.0030 shoot=-0.0416 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.9649 root=-0.8162 alloc=+0.0028 shoot=-0.1515 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.8809 root=-0.7687 alloc=+0.0027 shoot=-0.1149 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.0742 root=-0.8888 alloc=+0.0026 shoot=-0.1880 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.0098 root=-0.9058 alloc=+0.0026 shoot=-0.1066 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.0253 root=-0.9766 alloc=+0.0026 shoot=-0.0513 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.1207 root=-1.0719 alloc=+0.0026 shoot=-0.0513 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.1558 root=-1.1071 alloc=+0.0026 shoot=-0.0513 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.1535 root=-1.1047 alloc=+0.0026 shoot=-0.0514 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.1244 root=-1.0767 alloc=+0.0025 shoot=-0.0502 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.0906 root=-1.0443 alloc=+0.0024 shoot=-0.0487 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.5321 root=-1.2985 alloc=+0.0024 shoot=-0.2359 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.4789 root=-1.3256 alloc=+0.0023 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.5100 root=-2.0399 alloc=+0.0022 shoot=-0.4723 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.6263 root=-2.2369 alloc=+0.0022 shoot=-0.3916 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.0132 root=-2.6475 alloc=+0.0022 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.1798 root=-2.8141 alloc=+0.0022 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.1880 root=-2.8223 alloc=+0.0022 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.1880 root=-2.8223 alloc=+0.0022 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.1116 root=-2.7548 alloc=+0.0021 shoot=-0.3589 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.0079 root=-2.6597 alloc=-0.0012 shoot=-0.3470 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-2.9646 root=-2.6397 alloc=+0.0166 shoot=-0.3415 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.8443 root=-2.5493 alloc=+0.0329 shoot=-0.3279 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.6908 root=-2.4121 alloc=+0.0319 shoot=-0.3106 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.0838 root=-2.6353 alloc=+0.0310 shoot=-0.4796 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.1016 root=-2.5996 alloc=+0.0310 shoot=-0.5330 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.0104 root=-2.5659 alloc=+0.0310 shoot=-0.4755 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.3499 root=-2.9053 alloc=+0.0310 shoot=-0.4756 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.4628 root=-3.0182 alloc=+0.0310 shoot=-0.4756 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.4570 root=-3.0131 alloc=+0.0310 shoot=-0.4749 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.4708 root=-3.0273 alloc=+0.0472 shoot=-0.4908 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.2508 root=-2.8648 alloc=+0.0612 shoot=-0.4473 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.0846 root=-2.7234 alloc=+0.0609 shoot=-0.4221 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.4202 root=-2.8785 alloc=+0.0450 shoot=-0.5868 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.3585 root=-2.7420 alloc=-0.0113 shoot=-0.6053 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.2700 root=-2.7103 alloc=-0.0113 shoot=-0.5484 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.2008 root=-2.6971 alloc=-0.0113 shoot=-0.4924 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.3601 root=-2.8564 alloc=-0.0113 shoot=-0.4924 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.4105 root=-2.9069 alloc=-0.0113 shoot=-0.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.4059 root=-2.9029 alloc=-0.0113 shoot=-0.4917 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.4767 root=-2.9546 alloc=+0.0057 shoot=-0.5278 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.2626 root=-2.8209 alloc=+0.0220 shoot=-0.4637 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.1291 root=-2.7152 alloc=+0.0247 shoot=-0.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.3907 root=-2.8491 alloc=+0.0249 shoot=-0.5665 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.5105 root=-2.7828 alloc=-0.0393 shoot=-0.6884 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.4276 root=-2.7583 alloc=-0.0393 shoot=-0.6300 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.3887 root=-2.7763 alloc=-0.0393 shoot=-0.5731 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.5846 root=-2.9722 alloc=-0.0393 shoot=-0.5731 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.6372 root=-3.0248 alloc=-0.0393 shoot=-0.5731 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.6317 root=-3.0201 alloc=-0.0392 shoot=-0.5724 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.6612 root=-3.0422 alloc=-0.0217 shoot=-0.5973 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.5197 root=-2.9654 alloc=-0.0045 shoot=-0.5498 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.4849 root=-2.9586 alloc=+0.0122 shoot=-0.5385 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.3704 root=-2.8794 alloc=+0.0276 shoot=-0.5186 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.2875 root=-2.8078 alloc=+0.0260 shoot=-0.5058 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.5391 root=-2.9615 alloc=+0.0260 shoot=-0.6037 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.5152 root=-2.9956 alloc=+0.0260 shoot=-0.5456 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.6500 root=-3.1305 alloc=+0.0260 shoot=-0.5455 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.6982 root=-3.1787 alloc=+0.0260 shoot=-0.5455 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.6086 root=-3.1017 alloc=+0.0254 shoot=-0.5323 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4040 root=-2.9229 alloc=+0.0217 shoot=-0.5028 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.2284 root=-2.7732 alloc=+0.0204 shoot=-0.4756 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.3352 root=-2.8215 alloc=+0.0348 shoot=-0.5485 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.1702 root=-2.7382 alloc=+0.0480 shoot=-0.4800 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.2029 root=-2.7630 alloc=+0.0471 shoot=-0.4870 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.2288 root=-2.7811 alloc=+0.0471 shoot=-0.4948 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.1537 root=-2.7612 alloc=+0.0471 shoot=-0.4395 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.2449 root=-2.8525 alloc=+0.0471 shoot=-0.4395 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.2794 root=-2.8870 alloc=+0.0471 shoot=-0.4395 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.2758 root=-2.8839 alloc=+0.0470 shoot=-0.4389 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.2254 root=-2.8563 alloc=+0.0630 shoot=-0.4320 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.1535 root=-2.8094 alloc=+0.0782 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.0947 root=-2.7737 alloc=+0.0933 shoot=-0.4144 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.9937 root=-2.6994 alloc=+0.1065 shoot=-0.4009 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.9285 root=-2.6384 alloc=+0.1020 shoot=-0.3921 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.1494 root=-2.7733 alloc=+0.1020 shoot=-0.4782 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.1150 root=-2.8002 alloc=+0.1020 shoot=-0.4168 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.2303 root=-2.9156 alloc=+0.1020 shoot=-0.4168 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.2730 root=-2.9582 alloc=+0.1020 shoot=-0.4168 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.2694 root=-2.9551 alloc=+0.1019 shoot=-0.4163 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.2446 root=-2.9472 alloc=+0.1185 shoot=-0.4158 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.1781 root=-2.9072 alloc=+0.1342 shoot=-0.4050 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.1302 root=-2.8812 alloc=+0.1495 shoot=-0.3985 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.0274 root=-2.8035 alloc=+0.1614 shoot=-0.3852 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.9544 root=-2.7351 alloc=+0.1566 shoot=-0.3759 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.1864 root=-2.8766 alloc=+0.1566 shoot=-0.4664 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.1553 root=-2.9064 alloc=+0.1566 shoot=-0.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.2797 root=-3.0308 alloc=+0.1566 shoot=-0.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.3249 root=-3.0760 alloc=+0.1566 shoot=-0.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.9412 root=-3.1564 alloc=-0.0706 shoot=-0.7142 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-4.1070 root=-3.0994 alloc=-0.3833 shoot=-0.6242 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.8435 root=-3.0020 alloc=-0.1679 shoot=-0.6737 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.6847 root=-2.9068 alloc=-0.1491 shoot=-0.6288 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.7204 root=-2.9866 alloc=-0.1290 shoot=-0.6048 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.7006 root=-2.9831 alloc=-0.1258 shoot=-0.5917 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.8349 root=-3.0651 alloc=-0.1258 shoot=-0.6440 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.7995 root=-3.0787 alloc=-0.1258 shoot=-0.5950 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.8662 root=-3.1455 alloc=-0.1258 shoot=-0.5950 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.9114 root=-3.1907 alloc=-0.1258 shoot=-0.5950 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-4.9315 root=-3.2136 alloc=-0.6870 shoot=-1.0309 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.1729 root=-3.1467 alloc=-1.0307 shoot=-0.9955 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.5180 root=-3.5982 alloc=-0.8767 shoot=-1.0432 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-5.7253 root=-3.6839 alloc=-0.9848 shoot=-1.0566 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.6338 root=-3.5453 alloc=-1.1023 shoot=-0.9862 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-5.6729 root=-3.6514 alloc=-1.0786 shoot=-0.9429 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-5.7279 root=-3.7055 alloc=-1.0786 shoot=-0.9439 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-5.7288 root=-3.7043 alloc=-1.0793 shoot=-0.9452 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-5.7287 root=-3.7034 alloc=-1.0793 shoot=-0.9460 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.7292 root=-3.7028 alloc=-1.0793 shoot=-0.9471 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-6.1806 root=-3.6268 alloc=-1.5663 shoot=-0.9876 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.2030 root=-3.8015 alloc=-1.4819 shoot=-0.9196 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-5.9972 root=-3.7415 alloc=-1.3919 shoot=-0.8637 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-5.9810 root=-3.7075 alloc=-1.3617 shoot=-0.9118 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-6.0163 root=-3.6745 alloc=-1.3374 shoot=-1.0044 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-5.8649 root=-3.5351 alloc=-1.3804 shoot=-0.9494 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-5.7923 root=-3.5099 alloc=-1.3804 shoot=-0.9019 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-5.7222 root=-3.4869 alloc=-1.3804 shoot=-0.8549 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-5.8495 root=-3.6143 alloc=-1.3804 shoot=-0.8549 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-5.8941 root=-3.6589 alloc=-1.3804 shoot=-0.8549 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-5.8876 root=-3.6548 alloc=-1.3789 shoot=-0.8539 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-5.8178 root=-3.6248 alloc=-1.3491 shoot=-0.8439 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-5.7148 root=-3.5743 alloc=-1.3116 shoot=-0.8289 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-5.4997 root=-3.4530 alloc=-1.2490 shoot=-0.7976 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-5.2479 root=-3.2957 alloc=-1.1910 shoot=-0.7612 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-5.4353 root=-3.4078 alloc=-1.1719 shoot=-0.8556 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-5.4327 root=-3.4225 alloc=-1.1719 shoot=-0.8383 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-5.3597 root=-3.3968 alloc=-1.1719 shoot=-0.7910 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-5.4827 root=-3.5198 alloc=-1.1719 shoot=-0.7910 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-5.5268 root=-3.5640 alloc=-1.1719 shoot=-0.7910 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-5.5853 root=-3.6084 alloc=-1.1829 shoot=-0.7941 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-5.6191 root=-3.6825 alloc=-1.1535 shoot=-0.7831 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-5.4040 root=-3.5663 alloc=-1.0896 shoot=-0.7481 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-5.0976 root=-3.3663 alloc=-1.0257 shoot=-0.7056 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-5.1085 root=-3.3478 alloc=-0.9981 shoot=-0.7626 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.0264 root=-3.2607 alloc=-0.9911 shoot=-0.7746 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-4.9628 root=-3.2311 alloc=-0.9911 shoot=-0.7406 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-4.9004 root=-3.2095 alloc=-0.9911 shoot=-0.6998 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-5.0017 root=-3.3109 alloc=-0.9911 shoot=-0.6998 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-5.0382 root=-3.3473 alloc=-0.9911 shoot=-0.6998 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-5.0336 root=-3.3444 alloc=-0.9902 shoot=-0.6991 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-4.9520 root=-3.3012 alloc=-0.9629 shoot=-0.6878 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-4.8394 root=-3.2373 alloc=-0.9299 shoot=-0.6722 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-4.6778 root=-3.1403 alloc=-0.8879 shoot=-0.6495 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-4.4950 root=-3.0174 alloc=-0.8532 shoot=-0.6244 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-4.7600 root=-3.1654 alloc=-0.8510 shoot=-0.7436 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-4.7846 root=-3.2094 alloc=-0.8510 shoot=-0.7243 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-4.7250 root=-3.1881 alloc=-0.8510 shoot=-0.6859 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-4.8789 root=-3.3421 alloc=-0.8510 shoot=-0.6859 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-4.9329 root=-3.3960 alloc=-0.8510 shoot=-0.6859 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-4.9290 root=-3.3934 alloc=-0.8503 shoot=-0.6853 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-4.8009 root=-3.3159 alloc=-0.8176 shoot=-0.6674 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-4.5916 root=-3.1716 alloc=-0.7817 shoot=-0.6384 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-4.7286 root=-3.2085 alloc=-0.7886 shoot=-0.7315 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-4.6167 root=-3.1350 alloc=-0.7856 shoot=-0.6961 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-4.5462 root=-3.0948 alloc=-0.7757 shoot=-0.6758 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-4.5026 root=-3.0873 alloc=-0.7757 shoot=-0.6396 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-4.4993 root=-3.1131 alloc=-0.7757 shoot=-0.6106 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-4.5543 root=-3.1681 alloc=-0.7757 shoot=-0.6106 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-4.5686 root=-3.1823 alloc=-0.7757 shoot=-0.6106 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-4.5650 root=-3.1798 alloc=-0.7751 shoot=-0.6101 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-4.4576 root=-3.1150 alloc=-0.7468 shoot=-0.5958 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.2539 root=-2.9733 alloc=-0.7121 shoot=-0.5685 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-4.0679 root=-2.8439 alloc=-0.6805 shoot=-0.5435 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.1520 root=-2.8639 alloc=-0.6768 shoot=-0.6113 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.1039 root=-2.8470 alloc=-0.6691 shoot=-0.5878 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.0505 root=-2.8282 alloc=-0.6691 shoot=-0.5532 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-4.1418 root=-2.9195 alloc=-0.6691 shoot=-0.5532 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-4.1748 root=-2.9525 alloc=-0.6691 shoot=-0.5532 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-4.1729 root=-2.9506 alloc=-0.6691 shoot=-0.5532 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-4.1708 root=-2.9494 alloc=-0.6687 shoot=-0.5528 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.0870 root=-2.9006 alloc=-0.6447 shoot=-0.5417 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.9271 root=-2.7877 alloc=-0.6189 shoot=-0.5205 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.7796 root=-2.6836 alloc=-0.5953 shoot=-0.5008 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.7893 root=-2.6782 alloc=-0.5789 shoot=-0.5322 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-3.7249 root=-2.6419 alloc=-0.5732 shoot=-0.5098 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.6723 root=-2.6166 alloc=-0.5732 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.7081 root=-2.6524 alloc=-0.5732 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.7206 root=-2.6649 alloc=-0.5732 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.7227 root=-2.6670 alloc=-0.5732 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.7193 root=-2.6642 alloc=-0.5728 shoot=-0.4822 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.6537 root=-2.6283 alloc=-0.5516 shoot=-0.4738 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-3.5295 root=-2.5394 alloc=-0.5324 shoot=-0.4577 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-3.4136 root=-2.4566 alloc=-0.5144 shoot=-0.4426 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-3.3661 root=-2.4185 alloc=-0.5019 shoot=-0.4457 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-3.3122 root=-2.3774 alloc=-0.4976 shoot=-0.4372 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-3.2879 root=-2.3619 alloc=-0.4976 shoot=-0.4284 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-3.2989 root=-2.3730 alloc=-0.4976 shoot=-0.4284 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-3.3033 root=-2.3774 alloc=-0.4976 shoot=-0.4284 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-3.3030 root=-2.3771 alloc=-0.4976 shoot=-0.4284 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-3.2937 root=-2.3703 alloc=-0.4962 shoot=-0.4272 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-3.2316 root=-2.3379 alloc=-0.4745 shoot=-0.4191 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-3.1350 root=-2.2686 alloc=-0.4598 shoot=-0.4066 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.0439 root=-2.2150 alloc=-0.4343 shoot=-0.3947 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.9997 root=-2.1796 alloc=-0.4237 shoot=-0.3964 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.0120 root=-2.1800 alloc=-0.4201 shoot=-0.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.9563 root=-2.1537 alloc=-0.4201 shoot=-0.3825 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.9883 root=-2.1857 alloc=-0.4201 shoot=-0.3825 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.0031 root=-2.2005 alloc=-0.4201 shoot=-0.3825 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.0023 root=-2.1997 alloc=-0.4201 shoot=-0.3825 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.9948 root=-2.1943 alloc=-0.4190 shoot=-0.3815 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.9465 root=-2.1727 alloc=-0.3985 shoot=-0.3753 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.8655 root=-2.1135 alloc=-0.3870 shoot=-0.3650 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.7893 root=-2.0579 alloc=-0.3762 shoot=-0.3552 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.7637 root=-2.0352 alloc=-0.3684 shoot=-0.3601 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.7483 root=-2.0187 alloc=-0.3657 shoot=-0.3639 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.6907 root=-1.9792 alloc=-0.3657 shoot=-0.3458 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.7057 root=-1.9942 alloc=-0.3657 shoot=-0.3458 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.7146 root=-2.0032 alloc=-0.3657 shoot=-0.3458 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.7155 root=-2.0040 alloc=-0.3657 shoot=-0.3458 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.7080 root=-1.9983 alloc=-0.3648 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.6646 root=-1.9803 alloc=-0.3449 shoot=-0.3394 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.5926 root=-1.9273 alloc=-0.3350 shoot=-0.3302 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.5285 root=-1.8802 alloc=-0.3263 shoot=-0.3220 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.5669 root=-1.8973 alloc=-0.3201 shoot=-0.3495 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.5036 root=-1.8696 alloc=-0.3177 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.5329 root=-1.9011 alloc=-0.3177 shoot=-0.3141 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.5503 root=-1.9186 alloc=-0.3177 shoot=-0.3141 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.5512 root=-1.9194 alloc=-0.3177 shoot=-0.3141 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.5512 root=-1.9194 alloc=-0.3177 shoot=-0.3141 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.5453 root=-1.9149 alloc=-0.3170 shoot=-0.3133 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.5080 root=-1.8991 alloc=-0.3001 shoot=-0.3088 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4459 root=-1.8525 alloc=-0.2922 shoot=-0.3011 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.3908 root=-1.8112 alloc=-0.2853 shoot=-0.2942 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.4258 root=-1.8265 alloc=-0.2803 shoot=-0.3190 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.3724 root=-1.8033 alloc=-0.2785 shoot=-0.2906 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.3947 root=-1.8286 alloc=-0.2785 shoot=-0.2876 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.4110 root=-1.8449 alloc=-0.2785 shoot=-0.2876 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.4128 root=-1.8467 alloc=-0.2785 shoot=-0.2876 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.4129 root=-1.8468 alloc=-0.2785 shoot=-0.2876 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.4077 root=-1.8428 alloc=-0.2779 shoot=-0.2870 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.3753 root=-1.8280 alloc=-0.2642 shoot=-0.2831 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.3212 root=-1.7893 alloc=-0.2552 shoot=-0.2767 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.2712 root=-1.7511 alloc=-0.2494 shoot=-0.2707 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.2850 root=-1.7535 alloc=-0.2452 shoot=-0.2862 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.2410 root=-1.7321 alloc=-0.2437 shoot=-0.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.2617 root=-1.7532 alloc=-0.2437 shoot=-0.2649 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.2717 root=-1.7631 alloc=-0.2437 shoot=-0.2649 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.2717 root=-1.7632 alloc=-0.2437 shoot=-0.2649 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.2717 root=-1.7631 alloc=-0.2437 shoot=-0.2649 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.2587 root=-1.7531 alloc=-0.2423 shoot=-0.2634 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.2211 root=-1.7229 alloc=-0.2393 shoot=-0.2590 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.1727 root=-1.6867 alloc=-0.2327 shoot=-0.2533 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.1306 root=-1.6536 alloc=-0.2277 shoot=-0.2492 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.1243 root=-1.6438 alloc=-0.2239 shoot=-0.2565 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.0881 root=-1.6227 alloc=-0.2226 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.1010 root=-1.6356 alloc=-0.2226 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.1071 root=-1.6416 alloc=-0.2226 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	64x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	600x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	16x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	384x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	40x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4265x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	19932x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2462.144589	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.757499	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.767147	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5319.116073	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.925683	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.693499	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.663269	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.193335	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.521201	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1244.509981	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 2421.071231	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.018938	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.533859	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.728135	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.221715	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.517726	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.787030	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.191026	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 10.908200	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.283576	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318680	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266291	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.220806	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133262	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076714	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.025443	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.979450	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.893585	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.844915	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.807195	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.771042	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.738851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2462.144589	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.757499	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1984.274771	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.767147	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5319.116073	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1444.310324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.925683	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.693499	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.663269	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.193335	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.521201	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1244.509981	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 2421.071231	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.018938	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.533859	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.728135	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.221715	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 2013.109138	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.517726	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.525450	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.481789	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.787030	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.191026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 10.908200	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.283576	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.439215	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.526956	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.121432	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.825402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.480072	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.450000 setting value to 7.330144	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.787030	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.787030	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.365902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.798124	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318680	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394478	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.078785	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.162368	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 32.285315	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266291	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362320	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.876924	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.014207	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 21.729518	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.430677	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.220806	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341127	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 7.707469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133262	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316675	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 10.407207	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076714	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.523441	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.531635	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.893189	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.901495	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.466709	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.025443	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 9.037936	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.979450	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 10.111874	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 14.919188	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.893585	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241239	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 10.911798	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 11.249772	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.844915	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223753	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.807195	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216575	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.771042	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210614	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 22.152713	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.738851	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.709912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.683839	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.514689	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.146820	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.514257	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.152894	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.550000 setting value to 34.209209	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.350000 setting value to 300.686471	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.350000 setting value to 58.937151	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.101028	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.550000 setting value to 0.101431	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.097372	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.107797	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.094148	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.098507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.154336	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.099318	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.550000 setting value to 0.077377	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.550000 setting value to 0.204769	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.700000 setting value to 0.278870	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	40690379x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	694695x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9483x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	445962x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.850000, continuing with an error of (ml) -0.000418	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000467	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000217	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) 0.001596	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.000304	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.000409	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.001152	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000553	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000714	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000892	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.001451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.001609	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.004447	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.001870	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.002655	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.004313	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.002168	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.000662	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.002029	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
