Simulation took (hours:minutes:seconds): 14:20:50
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6029 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	260x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	2x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.8447 root=-0.6126 alloc=-0.0239 shoot=-0.2083 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.8428 root=-0.5416 alloc=-0.0845 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.7347 root=-0.5027 alloc=-0.0845 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.0132 root=-0.7811 alloc=-0.0845 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.1178 root=-0.8858 alloc=-0.0845 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.1178 root=-0.8858 alloc=-0.0845 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.1085 root=-0.8771 alloc=-0.0843 shoot=-0.1471 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.0934 root=-0.8856 alloc=-0.0631 shoot=-0.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.0569 root=-0.8752 alloc=-0.0420 shoot=-0.1397 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.0757 root=-0.8964 alloc=-0.0224 shoot=-0.1569 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.3123 root=-1.0152 alloc=-0.0280 shoot=-0.2691 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.2585 root=-0.9788 alloc=-0.0304 shoot=-0.2493 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.1619 root=-0.9452 alloc=-0.0304 shoot=-0.1864 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.3158 root=-1.1003 alloc=-0.0304 shoot=-0.1850 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.3781 root=-1.1628 alloc=-0.0304 shoot=-0.1850 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.3782 root=-1.1628 alloc=-0.0304 shoot=-0.1850 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.3723 root=-1.1574 alloc=-0.0303 shoot=-0.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.3510 root=-1.1582 alloc=-0.0113 shoot=-0.1816 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.2952 root=-1.1284 alloc=+0.0071 shoot=-0.1739 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.3183 root=-1.1314 alloc=+0.0088 shoot=-0.1957 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.7491 root=-1.3620 alloc=-0.0016 shoot=-0.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.7581 root=-1.3113 alloc=+0.0125 shoot=-0.4594 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.6611 root=-1.2750 alloc=+0.0125 shoot=-0.3986 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.9962 root=-1.6367 alloc=+0.0125 shoot=-0.3720 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.1560 root=-1.7966 alloc=+0.0125 shoot=-0.3720 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.1677 root=-1.8083 alloc=+0.0125 shoot=-0.3720 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.1621 root=-1.8035 alloc=+0.0125 shoot=-0.3711 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.0958 root=-1.7660 alloc=+0.0296 shoot=-0.3595 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.0045 root=-1.6895 alloc=+0.0286 shoot=-0.3436 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.1934 root=-1.8067 alloc=+0.0439 shoot=-0.4306 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.2640 root=-1.7655 alloc=+0.0166 shoot=-0.5151 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.1486 root=-1.7145 alloc=+0.0168 shoot=-0.4509 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.2882 root=-1.8657 alloc=+0.0168 shoot=-0.4393 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.2711 root=-1.9075 alloc=+0.0168 shoot=-0.3804 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.3704 root=-2.0068 alloc=+0.0168 shoot=-0.3804 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.3969 root=-2.0333 alloc=+0.0168 shoot=-0.3803 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.3870 root=-2.0241 alloc=+0.0167 shoot=-0.3795 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.3270 root=-1.9905 alloc=+0.0334 shoot=-0.3699 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.2346 root=-1.9288 alloc=+0.0490 shoot=-0.3548 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.3412 root=-1.9887 alloc=+0.0628 shoot=-0.4154 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.4298 root=-1.9627 alloc=+0.0346 shoot=-0.5016 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.3339 root=-1.8647 alloc=+0.0209 shoot=-0.4901 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.2490 root=-1.8341 alloc=+0.0209 shoot=-0.4357 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.4560 root=-2.0542 alloc=+0.0209 shoot=-0.4227 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.5473 root=-2.1455 alloc=+0.0209 shoot=-0.4227 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.5490 root=-2.1472 alloc=+0.0209 shoot=-0.4226 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.5451 root=-2.1441 alloc=+0.0208 shoot=-0.4218 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.4777 root=-2.1038 alloc=+0.0366 shoot=-0.4105 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.3658 root=-2.0119 alloc=+0.0381 shoot=-0.3920 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.2908 root=-1.9580 alloc=+0.0514 shoot=-0.3841 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.3650 root=-1.9776 alloc=+0.0508 shoot=-0.4382 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.3547 root=-1.9360 alloc=+0.0502 shoot=-0.4689 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.2746 root=-1.9079 alloc=+0.0503 shoot=-0.4170 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.2997 root=-1.9666 alloc=+0.0503 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.3722 root=-2.0391 alloc=+0.0503 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.3882 root=-2.0552 alloc=+0.0503 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.3453 root=-2.0182 alloc=+0.0494 shoot=-0.3764 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.2498 root=-1.9301 alloc=+0.0414 shoot=-0.3611 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.1391 root=-1.8428 alloc=+0.0465 shoot=-0.3427 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.0638 root=-1.7700 alloc=+0.0445 shoot=-0.3383 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.3235 root=-1.8899 alloc=+0.0287 shoot=-0.4623 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.2890 root=-1.9100 alloc=+0.0294 shoot=-0.4084 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.2174 root=-1.8905 alloc=+0.0294 shoot=-0.3564 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.2000 root=-1.9129 alloc=+0.0294 shoot=-0.3166 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.2684 root=-1.9813 alloc=+0.0294 shoot=-0.3165 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.2884 root=-2.0013 alloc=+0.0294 shoot=-0.3165 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.2855 root=-1.9988 alloc=+0.0294 shoot=-0.3160 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.2364 root=-1.9712 alloc=+0.0440 shoot=-0.3091 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.1450 root=-1.8893 alloc=+0.0408 shoot=-0.2965 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.0636 root=-1.8181 alloc=+0.0393 shoot=-0.2849 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.1082 root=-1.8283 alloc=+0.0382 shoot=-0.3181 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.0367 root=-1.7674 alloc=+0.0383 shoot=-0.3076 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.9525 root=-1.7175 alloc=+0.0384 shoot=-0.2733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.9900 root=-1.7551 alloc=+0.0384 shoot=-0.2733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.0070 root=-1.7720 alloc=+0.0384 shoot=-0.2733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.0074 root=-1.7724 alloc=+0.0384 shoot=-0.2733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.0047 root=-1.7701 alloc=+0.0383 shoot=-0.2729 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.9586 root=-1.7451 alloc=+0.0531 shoot=-0.2666 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.8836 root=-1.6825 alloc=+0.0553 shoot=-0.2563 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.8138 root=-1.6352 alloc=+0.0679 shoot=-0.2465 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.8212 root=-1.6219 alloc=+0.0661 shoot=-0.2654 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.8539 root=-1.6261 alloc=+0.0658 shoot=-0.2937 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.7881 root=-1.6054 alloc=+0.0658 shoot=-0.2486 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.8091 root=-1.6395 alloc=+0.0658 shoot=-0.2355 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.8450 root=-1.6754 alloc=+0.0659 shoot=-0.2355 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.8513 root=-1.6817 alloc=+0.0659 shoot=-0.2355 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.8487 root=-1.6794 alloc=+0.0658 shoot=-0.2352 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.8103 root=-1.6593 alloc=+0.0793 shoot=-0.2303 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.7394 root=-1.5931 alloc=+0.0750 shoot=-0.2212 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.6760 root=-1.5384 alloc=+0.0752 shoot=-0.2129 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.7080 root=-1.5431 alloc=+0.0732 shoot=-0.2382 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.7034 root=-1.5238 alloc=+0.0731 shoot=-0.2527 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.6323 root=-1.5004 alloc=+0.0731 shoot=-0.2050 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.6913 root=-1.5594 alloc=+0.0731 shoot=-0.2050 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.7152 root=-1.5833 alloc=+0.0731 shoot=-0.2050 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.7145 root=-1.5826 alloc=+0.0731 shoot=-0.2050 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.7127 root=-1.5810 alloc=+0.0730 shoot=-0.2047 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.6794 root=-1.5641 alloc=+0.0855 shoot=-0.2007 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.6297 root=-1.5263 alloc=+0.0914 shoot=-0.1948 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.5832 root=-1.4961 alloc=+0.1019 shoot=-0.1890 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.5386 root=-1.4575 alloc=+0.1027 shoot=-0.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.6773 root=-1.5365 alloc=+0.1019 shoot=-0.2427 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.6465 root=-1.5542 alloc=+0.1019 shoot=-0.1943 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.7255 root=-1.6332 alloc=+0.1019 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.7561 root=-1.6638 alloc=+0.1019 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.7563 root=-1.6640 alloc=+0.1019 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.7543 root=-1.6621 alloc=+0.1018 shoot=-0.1940 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.7218 root=-1.6443 alloc=+0.1128 shoot=-0.1904 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.6599 root=-1.5965 alloc=+0.1202 shoot=-0.1836 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.6810 root=-1.5896 alloc=+0.1163 shoot=-0.2076 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.7085 root=-1.5754 alloc=+0.1087 shoot=-0.2418 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.6424 root=-1.5495 alloc=+0.1075 shoot=-0.2004 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.6184 root=-1.5544 alloc=+0.1075 shoot=-0.1716 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.6667 root=-1.6027 alloc=+0.1075 shoot=-0.1716 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.6808 root=-1.6168 alloc=+0.1075 shoot=-0.1716 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.6807 root=-1.6167 alloc=+0.1075 shoot=-0.1716 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.6790 root=-1.6150 alloc=+0.1074 shoot=-0.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.6482 root=-1.5972 alloc=+0.1173 shoot=-0.1682 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.5958 root=-1.5470 alloc=+0.1141 shoot=-0.1629 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.6113 root=-1.5505 alloc=+0.1218 shoot=-0.1826 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.5784 root=-1.5076 alloc=+0.1197 shoot=-0.1904 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.5140 root=-1.4555 alloc=+0.1189 shoot=-0.1774 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.4600 root=-1.4258 alloc=+0.1189 shoot=-0.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.4905 root=-1.4563 alloc=+0.1189 shoot=-0.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.5028 root=-1.4686 alloc=+0.1189 shoot=-0.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.5024 root=-1.4682 alloc=+0.1189 shoot=-0.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.4878 root=-1.4539 alloc=+0.1177 shoot=-0.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.4512 root=-1.4142 alloc=+0.1108 shoot=-0.1478 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.4081 root=-1.3799 alloc=+0.1152 shoot=-0.1434 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.4174 root=-1.3702 alloc=+0.1120 shoot=-0.1592 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.4113 root=-1.3395 alloc=+0.1023 shoot=-0.1742 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.3534 root=-1.2967 alloc=+0.1017 shoot=-0.1584 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.3071 root=-1.2738 alloc=+0.1017 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.3402 root=-1.3069 alloc=+0.1017 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.3508 root=-1.3175 alloc=+0.1017 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.3500 root=-1.3167 alloc=+0.1017 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.3489 root=-1.3156 alloc=+0.1016 shoot=-0.1349 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.3285 root=-1.3062 alloc=+0.1106 shoot=-0.1328 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.2940 root=-1.2767 alloc=+0.1121 shoot=-0.1294 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.3025 root=-1.2823 alloc=+0.1198 shoot=-0.1400 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.3176 root=-1.2758 alloc=+0.1180 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.2663 root=-1.2393 alloc=+0.1173 shoot=-0.1443 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.2317 root=-1.2260 alloc=+0.1173 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.2642 root=-1.2585 alloc=+0.1173 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.2710 root=-1.2653 alloc=+0.1173 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.2722 root=-1.2665 alloc=+0.1173 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.2633 root=-1.2576 alloc=+0.1164 shoot=-0.1220 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.2345 root=-1.2248 alloc=+0.1097 shoot=-0.1193 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.2061 root=-1.1969 alloc=+0.1071 shoot=-0.1163 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.2519 root=-1.2173 alloc=+0.1045 shoot=-0.1391 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.2491 root=-1.1957 alloc=+0.1031 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.1838 root=-1.1625 alloc=+0.1026 shoot=-0.1238 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.2003 root=-1.1915 alloc=+0.1026 shoot=-0.1114 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.2322 root=-1.2234 alloc=+0.1026 shoot=-0.1114 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.2336 root=-1.2249 alloc=+0.1026 shoot=-0.1114 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.2353 root=-1.2266 alloc=+0.1026 shoot=-0.1114 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.2338 root=-1.2250 alloc=+0.1023 shoot=-0.1111 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.2140 root=-1.2171 alloc=+0.1125 shoot=-0.1094 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.1850 root=-1.1961 alloc=+0.1178 shoot=-0.1067 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.1919 root=-1.1945 alloc=+0.1154 shoot=-0.1128 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.2563 root=-1.2190 alloc=+0.1128 shoot=-0.1502 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.2028 root=-1.2111 alloc=+0.1124 shoot=-0.1041 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.2983 root=-1.3066 alloc=+0.1124 shoot=-0.1041 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.3210 root=-1.3293 alloc=+0.1124 shoot=-0.1041 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.3093 root=-1.3176 alloc=+0.1124 shoot=-0.1041 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.3102 root=-1.3185 alloc=+0.1124 shoot=-0.1041 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.3100 root=-1.3182 alloc=+0.1121 shoot=-0.1038 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.2870 root=-1.3064 alloc=+0.1216 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.2614 root=-1.2853 alloc=+0.1239 shoot=-0.1000 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.2426 root=-1.2769 alloc=+0.1323 shoot=-0.0980 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.2529 root=-1.2711 alloc=+0.1339 shoot=-0.1157 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.2477 root=-1.2669 alloc=+0.1334 shoot=-0.1142 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.2082 root=-1.2457 alloc=+0.1334 shoot=-0.0959 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.2104 root=-1.2479 alloc=+0.1334 shoot=-0.0959 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.2321 root=-1.2696 alloc=+0.1334 shoot=-0.0959 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.2320 root=-1.2696 alloc=+0.1334 shoot=-0.0959 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.2281 root=-1.2656 alloc=+0.1331 shoot=-0.0956 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.2088 root=-1.2549 alloc=+0.1403 shoot=-0.0942 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.1867 root=-1.2320 alloc=+0.1375 shoot=-0.0922 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.2099 root=-1.2351 alloc=+0.1335 shoot=-0.1084 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.1875 root=-1.1969 alloc=+0.1236 shoot=-0.1142 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.1572 root=-1.1688 alloc=+0.1231 shoot=-0.1114 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.1188 root=-1.1532 alloc=+0.1231 shoot=-0.0886 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.1418 root=-1.1762 alloc=+0.1231 shoot=-0.0886 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.1542 root=-1.1886 alloc=+0.1231 shoot=-0.0886 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.1574 root=-1.1919 alloc=+0.1231 shoot=-0.0886 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.1513 root=-1.1856 alloc=+0.1228 shoot=-0.0884 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.1371 root=-1.1783 alloc=+0.1284 shoot=-0.0872 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.1209 root=-1.1616 alloc=+0.1265 shoot=-0.0858 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.2208 root=-1.2165 alloc=+0.1245 shoot=-0.1288 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.2038 root=-1.2149 alloc=+0.1255 shoot=-0.1144 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.1899 root=-1.2103 alloc=+0.1249 shoot=-0.1045 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.1684 root=-1.2073 alloc=+0.1249 shoot=-0.0861 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.1957 root=-1.2345 alloc=+0.1249 shoot=-0.0861 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.2064 root=-1.2453 alloc=+0.1249 shoot=-0.0861 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.2059 root=-1.2448 alloc=+0.1249 shoot=-0.0861 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.2033 root=-1.2420 alloc=+0.1247 shoot=-0.0859 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.3327 root=-1.3226 alloc=+0.1288 shoot=-0.1389 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.3202 root=-1.3319 alloc=+0.1317 shoot=-0.1201 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.3929 root=-1.3953 alloc=+0.1338 shoot=-0.1314 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.5128 root=-1.4699 alloc=+0.1370 shoot=-0.1799 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.5045 root=-1.4768 alloc=+0.1353 shoot=-0.1630 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.4800 root=-1.4681 alloc=+0.1353 shoot=-0.1472 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.5244 root=-1.5140 alloc=+0.1353 shoot=-0.1457 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	374x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	413x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	15x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	7339x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11550.488745	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.291099	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2454.066546	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 3038.692677	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 2454.066546	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.204454	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.383468	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 3886.532262	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 5496.471981	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.308944	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.313711	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.658193	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.278672	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.881814	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.921703	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.192136	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.457768	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.981138	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.857184	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 13.059275	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 39.799882	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.646527	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 36.955120	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.082497	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991979	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898958	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.810983	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.723149	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.637309	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.466504	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.380199	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.298644	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.218209	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.142483	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.076659	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11550.488745	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.291099	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2454.066546	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 3038.692677	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 2454.066546	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.204454	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 742.880892	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 941.613372	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.383468	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 3886.532262	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 5496.471981	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 917.180992	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.308944	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 887.874405	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.313711	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 1424.980921	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.658193	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.278672	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.881814	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.921703	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.192136	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.457768	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.981138	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.848525	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1866.527621	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.857184	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 13.059275	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 39.799882	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.646527	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 36.955120	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 33.450000 setting value to 0.631437	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.644107	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.917501	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.176203	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.469617	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.925673	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 22.149061	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.082497	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630588	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 12.370058	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 20.029606	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 11.757425	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991979	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544149	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.351741	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 23.754760	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 22.375747	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898958	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466360	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.866636	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.563959	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 14.919010	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 10.983542	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 21.532491	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.810983	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 24.335141	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.723149	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328314	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 30.284276	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.637309	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263875	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.466504	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139067	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.380199	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080515	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.298644	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.218209	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.142483	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 28.394693	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.076659	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.951282	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 33.709955	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473031	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.989785	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.487810	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.129628	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.803148	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.812664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.500000 setting value to 421.639989	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.700000 setting value to 586.291663	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.350000 setting value to 352.584840	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.350000 setting value to 358.844451	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.550000 setting value to 696.370599	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.700000 setting value to 872.569696	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.650000 setting value to 1008.796475	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.135772	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.107743	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 27.600000 setting value to 0.265203	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	67092611x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1146059x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1488x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	772386x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) -0.000164	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.750000, continuing with an error of (ml) -0.000221	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.750000, continuing with an error of (ml) 0.000213	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000120	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000291	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.850000, continuing with an error of (ml) 0.000501	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) -0.000327	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000332	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.750000, continuing with an error of (ml) -0.000797	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.000000, continuing with an error of (ml) 0.000639	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) 0.000407	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) -0.000623	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000395	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) -0.000875	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) -0.000917	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.002337	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) -0.002691	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.001113	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) -0.001194	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000772	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.005073	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.003317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.001463	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000996	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.003253	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.003132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.600000, continuing with an error of (ml) -0.009502	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.009051	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000833	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.001451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000997	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.002167	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.004424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.400000, continuing with an error of (ml) 0.003011	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.000992	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.004661	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.001021	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.002198	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001363	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000775	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.002712	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) 0.006521	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.003827	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.002594	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.001052	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) -0.003033	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.400000, continuing with an error of (ml) -0.004552	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) -0.003664	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.003004	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
