Simulation took (hours:minutes:seconds): 5:38:3
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1903 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	294x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1240577x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	2x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.7029 root=-0.5174 alloc=+0.0089 shoot=-0.1944 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.6789 root=-0.5506 alloc=+0.0085 shoot=-0.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.1643 root=-0.8884 alloc=+0.0081 shoot=-0.2840 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.1995 root=-0.9751 alloc=+0.0080 shoot=-0.2323 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.4183 root=-1.2131 alloc=+0.0080 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.5292 root=-1.3241 alloc=+0.0080 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.5376 root=-1.3324 alloc=+0.0080 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.5344 root=-1.3295 alloc=+0.0080 shoot=-0.2129 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.4995 root=-1.2993 alloc=+0.0078 shoot=-0.2080 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.4508 root=-1.2569 alloc=+0.0075 shoot=-0.2014 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.8577 root=-1.4872 alloc=+0.0072 shoot=-0.3776 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.8111 root=-1.4995 alloc=+0.0069 shoot=-0.3185 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.6334 root=-2.0749 alloc=+0.0067 shoot=-0.5651 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.7322 root=-2.2267 alloc=+0.0066 shoot=-0.5121 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-3.1244 root=-2.6200 alloc=+0.0065 shoot=-0.5109 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-3.2544 root=-2.7500 alloc=+0.0065 shoot=-0.5109 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-3.2521 root=-2.7478 alloc=+0.0065 shoot=-0.5108 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-3.2473 root=-2.7438 alloc=+0.0065 shoot=-0.5101 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-3.1794 root=-2.6863 alloc=+0.0064 shoot=-0.4994 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.0790 root=-2.6015 alloc=+0.0062 shoot=-0.4837 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.4498 root=-2.7945 alloc=+0.0059 shoot=-0.6612 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-3.3166 root=-2.7352 alloc=+0.0056 shoot=-0.5870 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.4709 root=-2.8310 alloc=+0.0054 shoot=-0.6454 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.4164 root=-2.8282 alloc=+0.0053 shoot=-0.5935 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.5096 root=-2.9591 alloc=+0.0053 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.6356 root=-3.0851 alloc=+0.0053 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.6588 root=-3.1083 alloc=+0.0053 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.6534 root=-3.1037 alloc=+0.0053 shoot=-0.5550 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.5705 root=-3.0333 alloc=+0.0051 shoot=-0.5424 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.4014 root=-2.8893 alloc=+0.0045 shoot=-0.5167 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.3564 root=-2.8257 alloc=+0.0041 shoot=-0.5348 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.3809 root=-2.7999 alloc=+0.0132 shoot=-0.5941 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.2139 root=-2.6956 alloc=+0.0198 shoot=-0.5380 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.2713 root=-2.7342 alloc=+0.0193 shoot=-0.5565 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.2631 root=-2.7558 alloc=+0.0193 shoot=-0.5265 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.2207 root=-2.7410 alloc=+0.0193 shoot=-0.4989 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.3345 root=-2.8548 alloc=+0.0193 shoot=-0.4990 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.3685 root=-2.8895 alloc=+0.0193 shoot=-0.4983 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.2829 root=-2.8160 alloc=+0.0188 shoot=-0.4857 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.1100 root=-2.6678 alloc=+0.0179 shoot=-0.4601 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.1527 root=-2.6515 alloc=+0.0167 shoot=-0.5179 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.1033 root=-2.5552 alloc=+0.0170 shoot=-0.5651 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.9396 root=-2.3895 alloc=+0.0163 shoot=-0.5663 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.8679 root=-2.3088 alloc=+0.0103 shoot=-0.5694 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.8245 root=-2.2925 alloc=+0.0102 shoot=-0.5422 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.7849 root=-2.2777 alloc=+0.0102 shoot=-0.5175 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.0204 root=-2.5131 alloc=+0.0102 shoot=-0.5175 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.0939 root=-2.5872 alloc=+0.0102 shoot=-0.5169 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.0182 root=-2.5238 alloc=+0.0100 shoot=-0.5044 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.8760 root=-2.4050 alloc=+0.0096 shoot=-0.4806 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.1136 root=-2.5305 alloc=+0.0100 shoot=-0.5932 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.1123 root=-2.5002 alloc=+0.0170 shoot=-0.6291 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.9882 root=-2.4018 alloc=+0.0236 shoot=-0.6100 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.9944 root=-2.3760 alloc=+0.0086 shoot=-0.6270 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.0296 root=-2.3843 alloc=+0.0086 shoot=-0.6539 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.9937 root=-2.3735 alloc=+0.0086 shoot=-0.6288 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.3205 root=-2.7003 alloc=+0.0086 shoot=-0.6288 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.4236 root=-2.8041 alloc=+0.0086 shoot=-0.6281 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.3427 root=-2.7376 alloc=+0.0084 shoot=-0.6135 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.2485 root=-2.6606 alloc=+0.0082 shoot=-0.5961 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.3997 root=-2.7348 alloc=+0.0150 shoot=-0.6799 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.2352 root=-2.6292 alloc=+0.0147 shoot=-0.6207 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.2344 root=-2.6553 alloc=+0.0141 shoot=-0.5931 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.4375 root=-2.7832 alloc=+0.0156 shoot=-0.6699 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.4467 root=-2.7727 alloc=+0.0156 shoot=-0.6896 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.4120 root=-2.7596 alloc=+0.0156 shoot=-0.6680 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.5735 root=-2.9211 alloc=+0.0156 shoot=-0.6680 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.6237 root=-2.9719 alloc=+0.0156 shoot=-0.6673 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.5420 root=-2.9048 alloc=+0.0152 shoot=-0.6524 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4452 root=-2.8255 alloc=+0.0149 shoot=-0.6345 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.6187 root=-2.9293 alloc=+0.0215 shoot=-0.7109 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.6068 root=-2.9512 alloc=+0.0281 shoot=-0.6837 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.6453 root=-3.0113 alloc=+0.0344 shoot=-0.6684 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.6029 root=-2.9832 alloc=+0.0338 shoot=-0.6534 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8213 root=-3.1145 alloc=+0.0337 shoot=-0.7405 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.8368 root=-3.1525 alloc=+0.0337 shoot=-0.7181 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.9645 root=-3.2802 alloc=+0.0337 shoot=-0.7180 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.0039 root=-3.3202 alloc=+0.0337 shoot=-0.7174 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.9155 root=-3.2469 alloc=+0.0329 shoot=-0.7016 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.7308 root=-3.0938 alloc=+0.0315 shoot=-0.6684 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.7034 root=-3.0343 alloc=+0.0301 shoot=-0.6992 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.5695 root=-2.9282 alloc=+0.0304 shoot=-0.6717 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5400 root=-2.8928 alloc=+0.0361 shoot=-0.6834 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.4561 root=-2.8441 alloc=+0.0356 shoot=-0.6476 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.6982 root=-3.0361 alloc=+0.0355 shoot=-0.6976 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.7368 root=-3.0970 alloc=+0.0355 shoot=-0.6753 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.8231 root=-3.1833 alloc=+0.0355 shoot=-0.6753 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.8497 root=-3.2105 alloc=+0.0355 shoot=-0.6747 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.7837 root=-3.1554 alloc=+0.0349 shoot=-0.6631 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.6422 root=-3.0375 alloc=+0.0337 shoot=-0.6384 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.5783 root=-2.9698 alloc=+0.0324 shoot=-0.6409 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.5922 root=-2.9488 alloc=+0.0377 shoot=-0.6811 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.4704 root=-2.8735 alloc=+0.0416 shoot=-0.6386 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.4968 root=-2.8956 alloc=+0.0410 shoot=-0.6422 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.4884 root=-2.9091 alloc=+0.0409 shoot=-0.6202 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.4566 root=-2.8981 alloc=+0.0409 shoot=-0.5994 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.5096 root=-2.9510 alloc=+0.0409 shoot=-0.5994 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.5258 root=-2.9677 alloc=+0.0409 shoot=-0.5990 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.4706 root=-2.9212 alloc=+0.0402 shoot=-0.5896 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.3804 root=-2.8454 alloc=+0.0393 shoot=-0.5742 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.3924 root=-2.8411 alloc=+0.0442 shoot=-0.5954 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.3226 root=-2.8046 alloc=+0.0488 shoot=-0.5668 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.2523 root=-2.7571 alloc=+0.0530 shoot=-0.5483 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.1823 root=-2.7069 alloc=+0.0522 shoot=-0.5277 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.3311 root=-2.8014 alloc=+0.0522 shoot=-0.5819 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.3443 root=-2.8303 alloc=+0.0522 shoot=-0.5662 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.4231 root=-2.9091 alloc=+0.0522 shoot=-0.5662 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.4477 root=-2.9341 alloc=+0.0521 shoot=-0.5658 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.3894 root=-2.8844 alloc=+0.0513 shoot=-0.5562 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.2934 root=-2.8028 alloc=+0.0499 shoot=-0.5405 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.3294 root=-2.8150 alloc=+0.0540 shoot=-0.5683 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.2758 root=-2.7902 alloc=+0.0581 shoot=-0.5436 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.1716 root=-2.7184 alloc=+0.0615 shoot=-0.5147 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.1465 root=-2.7011 alloc=+0.0606 shoot=-0.5060 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.2455 root=-2.7646 alloc=+0.0605 shoot=-0.5415 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.2438 root=-2.7785 alloc=+0.0605 shoot=-0.5258 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.2952 root=-2.8299 alloc=+0.0605 shoot=-0.5258 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.3115 root=-2.8464 alloc=+0.0605 shoot=-0.5255 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.2631 root=-2.8048 alloc=+0.0596 shoot=-0.5178 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.1554 root=-2.7123 alloc=+0.0577 shoot=-0.5008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.0652 root=-2.6299 alloc=+0.0556 shoot=-0.4909 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.1052 root=-2.6297 alloc=+0.0587 shoot=-0.5343 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.0188 root=-2.5576 alloc=+0.0571 shoot=-0.5183 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.9861 root=-2.5274 alloc=+0.0566 shoot=-0.5153 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.9623 root=-2.5211 alloc=+0.0565 shoot=-0.4978 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.9744 root=-2.5498 alloc=+0.0565 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.0190 root=-2.5944 alloc=+0.0565 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.0277 root=-2.6033 alloc=+0.0565 shoot=-0.4809 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.9887 root=-2.5698 alloc=+0.0557 shoot=-0.4746 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.8978 root=-2.4918 alloc=+0.0541 shoot=-0.4602 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.8109 root=-2.4145 alloc=+0.0523 shoot=-0.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.8575 root=-2.4208 alloc=+0.0553 shoot=-0.4920 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.7728 root=-2.3505 alloc=+0.0537 shoot=-0.4760 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.7431 root=-2.3221 alloc=+0.0531 shoot=-0.4741 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.7219 root=-2.3176 alloc=+0.0530 shoot=-0.4573 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.7086 root=-2.3203 alloc=+0.0530 shoot=-0.4413 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.7544 root=-2.3661 alloc=+0.0530 shoot=-0.4413 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.7663 root=-2.3782 alloc=+0.0530 shoot=-0.4411 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.7308 root=-2.3475 alloc=+0.0523 shoot=-0.4355 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.6514 root=-2.2794 alloc=+0.0509 shoot=-0.4229 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.5593 root=-2.2001 alloc=+0.0487 shoot=-0.4079 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.5862 root=-2.1933 alloc=+0.0472 shoot=-0.4401 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.5287 root=-2.1252 alloc=+0.0458 shoot=-0.4493 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.4726 root=-2.0735 alloc=+0.0454 shoot=-0.4446 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.4480 root=-2.0633 alloc=+0.0454 shoot=-0.4301 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.4373 root=-2.0662 alloc=+0.0454 shoot=-0.4164 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.4845 root=-2.1134 alloc=+0.0454 shoot=-0.4164 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.4971 root=-2.1262 alloc=+0.0454 shoot=-0.4163 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.4626 root=-2.0968 alloc=+0.0448 shoot=-0.4106 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.3837 root=-2.0297 alloc=+0.0434 shoot=-0.3974 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.3749 root=-2.0038 alloc=+0.0419 shoot=-0.4130 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.4148 root=-1.9972 alloc=+0.0404 shoot=-0.4581 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.3891 root=-1.9099 alloc=+0.0103 shoot=-0.4895 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.3366 root=-1.8767 alloc=+0.0103 shoot=-0.4701 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.3939 root=-1.9465 alloc=+0.0103 shoot=-0.4576 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.4059 root=-1.9702 alloc=+0.0103 shoot=-0.4460 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.4631 root=-2.0274 alloc=+0.0103 shoot=-0.4460 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.4821 root=-2.0465 alloc=+0.0103 shoot=-0.4459 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.4517 root=-2.0214 alloc=+0.0101 shoot=-0.4405 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.3930 root=-1.9731 alloc=+0.0100 shoot=-0.4299 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.3665 root=-1.9449 alloc=+0.0131 shoot=-0.4347 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.3702 root=-1.9265 alloc=+0.0128 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.4272 root=-1.9345 alloc=+0.0124 shoot=-0.5051 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.3959 root=-1.9205 alloc=+0.0124 shoot=-0.4878 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.4744 root=-2.0100 alloc=+0.0124 shoot=-0.4768 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.4940 root=-2.0397 alloc=+0.0124 shoot=-0.4666 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.5207 root=-2.0665 alloc=+0.0124 shoot=-0.4666 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.5300 root=-2.0758 alloc=+0.0124 shoot=-0.4665 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.5035 root=-2.0541 alloc=+0.0122 shoot=-0.4617 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.4470 root=-2.0078 alloc=+0.0120 shoot=-0.4513 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.4199 root=-1.9804 alloc=+0.0148 shoot=-0.4543 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.4712 root=-1.9933 alloc=+0.0145 shoot=-0.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.4715 root=-1.9632 alloc=+0.0142 shoot=-0.5224 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.4277 root=-1.9353 alloc=+0.0139 shoot=-0.5063 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.5107 root=-2.0257 alloc=+0.0139 shoot=-0.4989 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.5319 root=-2.0563 alloc=+0.0139 shoot=-0.4895 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.5646 root=-2.0890 alloc=+0.0139 shoot=-0.4895 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.5758 root=-2.1003 alloc=+0.0139 shoot=-0.4894 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.5518 root=-2.0807 alloc=+0.0138 shoot=-0.4850 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.4959 root=-2.0352 alloc=+0.0136 shoot=-0.4743 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.4307 root=-1.9824 alloc=+0.0133 shoot=-0.4617 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.5137 root=-2.0203 alloc=+0.0131 shoot=-0.5065 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.4885 root=-1.9799 alloc=+0.0130 shoot=-0.5216 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.4493 root=-1.9549 alloc=+0.0130 shoot=-0.5073 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.5374 root=-2.0380 alloc=+0.0129 shoot=-0.5124 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.5538 root=-2.0634 alloc=+0.0129 shoot=-0.5033 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.5960 root=-2.1056 alloc=+0.0129 shoot=-0.5033 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.6107 root=-2.1203 alloc=+0.0129 shoot=-0.5033 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.5889 root=-2.1027 alloc=+0.0128 shoot=-0.4990 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.5338 root=-2.0581 alloc=+0.0126 shoot=-0.4884 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.4715 root=-2.0074 alloc=+0.0120 shoot=-0.4760 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.5258 root=-2.0276 alloc=+0.0118 shoot=-0.5100 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.4999 root=-1.9819 alloc=+0.0046 shoot=-0.5225 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.4621 root=-1.9587 alloc=+0.0047 shoot=-0.5080 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.4683 root=-1.9759 alloc=+0.0047 shoot=-0.4971 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.4592 root=-1.9785 alloc=+0.0047 shoot=-0.4853 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.4920 root=-2.0114 alloc=+0.0047 shoot=-0.4853 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.5031 root=-2.0224 alloc=+0.0047 shoot=-0.4853 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.4889 root=-2.0112 alloc=+0.0046 shoot=-0.4823 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.4401 root=-1.9750 alloc=+0.0078 shoot=-0.4729 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.3758 root=-1.9209 alloc=+0.0055 shoot=-0.4604 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.3806 root=-1.9157 alloc=+0.0067 shoot=-0.4716 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.4231 root=-1.9243 alloc=+0.0067 shoot=-0.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.3949 root=-1.9136 alloc=+0.0067 shoot=-0.4881 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.4120 root=-1.9445 alloc=+0.0067 shoot=-0.4742 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.4359 root=-1.9732 alloc=+0.0067 shoot=-0.4694 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.4447 root=-1.9820 alloc=+0.0067 shoot=-0.4694 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.4533 root=-1.9906 alloc=+0.0067 shoot=-0.4694 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.4378 root=-1.9780 alloc=+0.0067 shoot=-0.4666 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.3900 root=-1.9415 alloc=+0.0096 shoot=-0.4581 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.3313 root=-1.8942 alloc=+0.0095 shoot=-0.4466 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.3153 root=-1.8741 alloc=+0.0094 shoot=-0.4506 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.3869 root=-1.8917 alloc=-0.0021 shoot=-0.4932 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.3653 root=-1.8871 alloc=-0.0019 shoot=-0.4763 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.3841 root=-1.9138 alloc=-0.0019 shoot=-0.4683 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.3783 root=-1.9202 alloc=-0.0019 shoot=-0.4561 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.4157 root=-1.9576 alloc=-0.0019 shoot=-0.4561 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.4295 root=-1.9715 alloc=-0.0019 shoot=-0.4561 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.4163 root=-1.9607 alloc=-0.0019 shoot=-0.4537 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.3762 root=-1.9318 alloc=+0.0017 shoot=-0.4462 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.3208 root=-1.8868 alloc=+0.0018 shoot=-0.4358 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.2804 root=-1.8518 alloc=+0.0018 shoot=-0.4305 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.3962 root=-1.9107 alloc=+0.0024 shoot=-0.4880 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.3909 root=-1.9133 alloc=-0.0047 shoot=-0.4729 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.5360 root=-2.0313 alloc=-0.0047 shoot=-0.5000 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.5614 root=-2.0676 alloc=-0.0047 shoot=-0.4890 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.6080 root=-2.1183 alloc=-0.0047 shoot=-0.4849 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.6315 root=-2.1418 alloc=-0.0047 shoot=-0.4849 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.6197 root=-2.1326 alloc=-0.0047 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.5811 root=-2.1041 alloc=-0.0016 shoot=-0.4754 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.5341 root=-2.0673 alloc=-0.0000 shoot=-0.4667 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.5166 root=-2.0517 alloc=+0.0029 shoot=-0.4678 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.5604 root=-2.0674 alloc=+0.0030 shoot=-0.4960 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.5429 root=-2.0631 alloc=+0.0030 shoot=-0.4829 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.5623 root=-2.0823 alloc=+0.0030 shoot=-0.4830 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.5574 root=-2.0869 alloc=+0.0030 shoot=-0.4736 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.5679 root=-2.1049 alloc=+0.0030 shoot=-0.4661 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.5859 root=-2.1229 alloc=+0.0030 shoot=-0.4661 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.5773 root=-2.1165 alloc=+0.0030 shoot=-0.4639 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.5408 root=-2.0889 alloc=+0.0054 shoot=-0.4573 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.5147 root=-2.0651 alloc=+0.0054 shoot=-0.4550 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.5086 root=-2.0550 alloc=+0.0076 shoot=-0.4612 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.5108 root=-2.0408 alloc=+0.0053 shoot=-0.4753 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.4885 root=-2.0290 alloc=+0.0053 shoot=-0.4648 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.4993 root=-2.0399 alloc=+0.0053 shoot=-0.4647 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.4951 root=-2.0424 alloc=+0.0053 shoot=-0.4580 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.4849 root=-2.0387 alloc=+0.0053 shoot=-0.4515 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.5253 root=-2.0727 alloc=+0.0053 shoot=-0.4579 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.5176 root=-2.0691 alloc=+0.0053 shoot=-0.4538 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.5049 root=-2.0595 alloc=+0.0070 shoot=-0.4524 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.4930 root=-2.0471 alloc=+0.0086 shoot=-0.4545 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.4574 root=-2.0169 alloc=+0.0091 shoot=-0.4495 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.4754 root=-2.0232 alloc=+0.0106 shoot=-0.4627 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.4972 root=-2.0267 alloc=+0.0119 shoot=-0.4823 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.4916 root=-2.0265 alloc=+0.0119 shoot=-0.4770 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.4933 root=-2.0330 alloc=+0.0119 shoot=-0.4722 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	712x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	526x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	34x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3790x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 250.354755	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 250.354755	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 989.451891	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 14161.578268	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 5882.176145	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 2747.234723	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.132057	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.530994	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 41.163720	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 7.321936	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 39.161987	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.404398	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.844353	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.159370	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.399447	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.667829	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 3979.680213	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1826.891296	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 250.354755	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 250.354755	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 989.451891	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 3274.208371	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 14161.578268	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 5882.176145	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 818.099717	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 3301.870664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 2747.234723	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 38.650000 setting value to 25.230788	3x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.132057	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.530994	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 41.163720	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 7.321936	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 39.161987	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 12.908910	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 12.908910	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.500000 setting value to 13.415140	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 11.955778	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.458103	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.458103	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.665064	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.418694	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.251187	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.418694	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.458103	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.592648	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 6.441421	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.924138	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.976442	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.529601	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.764249	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.976442	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 6.634656	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.749605	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 36.983501	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.749605	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.269428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 36.983501	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.976442	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.680565	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 28.499215	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 36.983501	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.475114	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.314687	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.562535	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 6.794529	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 6.794529	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.010712	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.021366	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.513276	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.518170	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.959763	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 9.954260	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.862551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 36.723215	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 30.033673	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.856243	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.866379	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 15.090743	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 10.161772	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 15.090743	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.604742	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.648775	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 18.863440	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.498271	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.532488	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.299109	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.392077	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 40.814853	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.242203	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 31.802919	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.758442	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.404398	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.406540	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.844353	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.846085	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 39.237842	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 7.320157	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.159370	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.163079	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.399447	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.402998	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 27.172297	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.235766	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.667829	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 16.667829	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 10.941471	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 29.888331	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 6.268231	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 29.888331	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.700000 setting value to 3.415981	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078342	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.082974	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.222541	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.078614	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.169509	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 37.600000 setting value to 0.322030	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	36116210x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	585182x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	6603x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	371520x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000154	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) -0.000191	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.950000, continuing with an error of (ml) 0.000285	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000160	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000552	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000716	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000296	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000507	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000468	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000185	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000097	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000173	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000123	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000722	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.000773	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.000539	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.000453	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.002014	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
